531 uuauuuulnm ossuum Plus 1.- saulus 1, APOLOGETIGA. 5³2

luptatis veritatem ²⁸. Quo uos attendimus, si alias Α 61166166166110 mala refutaverim, hone 66166666.
66666616666616616166161661661661666616666616· Corpussumue 66 conscientiaroligioniset 6166161166
mus '⁹, nostra injuria 661, 6116616, 666166166666 6161611616 ³¹ 6116661 tardere. Coimus in ooelum et ἕ
reprobamus quse placent vobis, 666666 66616666- congregationem, 6166 116661166ιεὶ manu 16616, ¹
lactant. . precationibusambiamusliaovisDeogratacst.0ra- ἶ

CAPUT XXXIX· mus ⁸³ etiam pro'timperatoribus, 66661616166116*1 3
ARGUMRNTUM· ·· Ui 11116111 omiti 111161111010110 eorum ac potestatibus, 666 61616 6666116666- ’

recedant, liberaliter t lte Christianae [actionis (61
appellabant) disciplinam communicat, nobie arteris

rum 661616, 666 mora linis. Cogimur ⁸⁰ 66 1111666- “

Eclgsiae statum tantum non amp 666166 ponit,- 16111409 divinarum commemorationem 163), 61 .
quomodo scilicet soliti sint m aanor coire, ad 66166666661166616666666666611166661666666666 1
auem, 1110 litim, quidue P'sstflft'· 1710111111 ⁸⁶7 111· cogit aut recognosceremus iidem sanctis vocibus 3

turae et voces diripere, censuram moram exercere,
'mancatum ordinare, eleemosynas cotlipere, istae

pascimus, spem erigimus, ilduoiam itgimus,disci· 1

distribuerem mumeeputrurae‚aue 6,) arendo, plinampraceptorumnihilominusincompulsationi· ὲ
epenorarpnanmsenes emeritanam nd refocillandos hus (61)31 densamus; ibidem etiam exhortationes, .

= 40311111110611101111111111111411161111113», castigationes etceusura 616166(65).116661]6- ’

ΐὲἒξθζὲἱέεῃὲἒέἓὲυὲἑῆἔηέῇᾞζῒῖὥπᾜξῖἒ Bdicatur magnacum pondere, nt apud certos 66

661 6666 pentes non nisi impurus stt et simulatae ,³ ⁰05 ⁰0⁰⁸l³⁰⁰2¹b⁸¹¹fflmflmtl¹¹⁰ 11111111 11111111 11111111·
6666 bas conuiuio erres opipara, sumptuosa, libt· oium 6616166161166611666611,616 66666616611666
(11103161111111111114 61111111606101110· 1110111116 666116616 (66) 61 conventus 61 66616 666611 rom·

‘⁰⁸²⁰' pia· Taum ‘vim 'mmm ''⁰'' mmm mercii relegetur. Praesident probati quique (67)

vocandam, eedcuriom. ι · ι
lldamjam nuno 08⁰ ip„ negoti, Christiana, fa· seniores, honorem retum non pretor 4111618) sed

Variae lectiones.

¹⁸ Hac ss. in edd. ante urg. in line demum capitis leguntur ita scripta z 666 116611 1161666611 6116666
decernere 6616616116 ueritatem, id eet animi equitatem et 66616 66 otia. Sed hon loco aa in solo cod.
Fuld. posita 6661 6661116 his : 1666166166 equitatem. llerald. scrihere metuit ε 66111661 116611 66166-
6616, etc. Wouw. ex suo cod. hano 66616111 scripturam 1666116611116. al. deo. vol. veritatem, 16666116
καὶ ἀπραξίαν 16 661 animi aequitatem 616 66611616 66 61116 requiem. ”Rhenanus 61 Geleniusrsr
oblectari nolumus3 nod. suto. 61 oblectare nouissime 6616666. 1166616 66 scribendum 611 : 6166166166
666 vanissime (61. 66 pudic. 1.) nolumus. 11066661666666111116 Ι’1661616166Ι unitate, Fron.
1’11616166661166661116. 1’0666166666116661116. 1*111616161611666 Par. ⁸⁸Cod. pro statu derunt
gecodd. Lapd. et in edd. Get.. 1166, Seml. et Rip. 11661666, Paris. ³⁷ 16 compulsationibus cod. Futd.

cvera.

oommenterine.

(63) Coimus ad Litterarum divinorum commemo-c 666616 olorinorum ex 66616666 egerunt 1611661666
rationem. 16 Corda hahetcopiraur, 16661 conveni· rn doctissimo libro lle sacramento {Pendentem 11
mus, ut ihi explicat. 66666] ierms habet tustinus Gabriel albaspinaeus, uir omnis antiquitatis eecle-
martyr, apolog. 2. 066 omnia,tumtustini, tum 61661166 scientissimus, in obseruateonr'bar male·
Tertulliani citantur e 61666666 11666616, lib. 11, 616611616.Ρ661166116 vero 666666 eructuassem
da ltitibue Ecclesiae, oa . 18. La Pa. a limine 61 omni tecto 666

(61) ln compatrationihur. Me. Fuldensis 666 lec· ante iores templi liene et sordidatus 666166 ingre·
116 longe meliorest, quam aliorum inculcationibus. dientes prensaret‚orarent 666 66, 6166666616661
6166666166 quam maxime 66 divinitatem 61661- 66616616 1161 submoveretur. 66666666 laeuo. cutm
plicas Christiana 16611, etiem in persecutionibus 16166 catechumenae in 66116 templi 61666 666661-

6616 submotae peccator

61 assultibus improborum (ita enim 6666661 tehantur.Tertiue 6666166116,6666661666661166- ,
compulsare 61 compatrationem), nihil 66 666, 666, 661, 666 116 61 66166 ambonem ease ,prosternerent 1

fiducia, preceptis Domini discedere. Est 116666 61 cum catechumenis rursus abirent. Quibus per·

praeceptorumeorum use 666666 itnohisoominns. actis certo temporis 666116 quod 666 magnitudine )
61 cur lamen magis 616661 16611611οηί16, itanum 66666616 6661 definitum, admittebantur ad toma- p

Salmasio de Tre 6611666666. 161, explicet: Non σιν, sive consistentiam, quando nna cum fidelihus
66116 hebemus dem 6666666 nd Deum pascere, stabant orantes. Nondum vero adsacrum coenam
61 apem erigere, 6666166666 16 1116 ligere, quihus 66666666 1166661, 666 tum demum, cum 61666 lo·
omnihus nos 16 eum serio credere 1661666661 666 alesin reconciliati judicarentur. 1166. ι

6166666 16 inculcamus, qua non iacienda et ia·1) (61) Praesident probati pulpae. illustre testimo·
616666 hemensium, 66 661666 66666 666. 1. ninm Alexandri 6666616666 opertionem, qut 11)·
666666 omnia 6616616666 nostra includuntur. dem modopraposrtos 6666666666166 6616116161·

ΗΝ· 6666 : a Grave 6666, cum id Christiani et 16661

(65) Censura diuina. Locus insignis adversus 166666611666661666616666666666666616661661111 ,

contemptores excommunicationis ecclesiasticae sunt, non 666116 provinciarum rectoribus quihus l

Christo instituta, ct 6 primis apostolorum tempo· 61 1661666 hominum committerentur st 66611111 .

ribus usitate. Pam.

(66) llt a communicatione orationis. Vere gravis *thet Nonpreteo. 066 666 Deus egeat, 61 dignis· 1

61 rigida 1611 6166161166 veterum Christianorum, 616166666666661666616666166.1)6111666616661

qua uel prorsus a communione senatorum graves in lova Consumto, 6. 183 : “uere οὐχ ὁρῶ ἀνθ’ brou Χ

6666616666 rejiciebant, 661 statuebant onerosas de· desereire τόν prebes 161 τῇ μαντικῇ, 16 116
ictorum ponas. 616 'l‘ertnltiani tempora vix, 6161 Quare non otdeo, poaneobrem 61 mercedes alprat
modo,mceohie‚homicidis, idololatris publica oni· propter vaticinium. De hoo lex Theodosium, 666. 1
166116 concedebatur, 616616166116. de 1161161116, 66 1166166111. Provinciae. Constantiniana: «No,1¹

o. 5, 611616 exsequuntur 661 66 poenitentia 61 sit 1666161661616 velum, non ingressus musnet.

 

