cra ceurennum 1111111 eius 1, -suerus 1, scemenum. cir

ι opinantur tria illa sese nomina herbarum, quibus Α tulliani iocum, nulla uota 11111 lectioue‚emcndare
morbi depelli poteraut. Plinius euim inter varia uon hesitavit. ln antiquis tamen editionibus, lc·
antidota recenset scordotis, nti ille ait, 11111111· gebatur, s Nihil... tisri. Dictis non 11111111 ocutip
diora. (Plinius, lib. 11 lictor. tisl.·cap. c, pag. 395). in duobus vero nostris codicibus vetustioribus
Alibi vcro scribit hanc herbam ad complures mor· u Nihil... fleri dicitis.» Tunc delude in aliie simul, ¹
boe removendos csse utilem (idem, lib. xxvi, cap. u Non dicetis ei oculi, a stc. Sed si qua sit iu 1

Ι 1113111111).11111171, 11 cap. 10, pag. discernendagcuuioa lectione dilflcultas, constet

tropei illud omitti procul dubio non debebat,quod tamen apertum esec auctoris nostri sensum. Dicit
eiibiadhucdixitzc Contra hac omnia venena etenimethuicosnouposseautsuspicariautobji·
magicasque artes erit primurn illud Homericum care iu illo Christianorum opere aliquid inesse,
moly, deinde mithridatico, et scordotis,et ccutau· aut magicum, aut lailar‚modo iidem ethnici iudo·
rion ι (idern, lib. xxv, cap. 10, pag. 112). mita obstinatione nec coci sint, uec surdi. Videre

Quibusdam autem visum oet Asclepiodoli nominc 1111111111ῐῦ 11111113 11011111111111111 l³l⁰⁰i³¹l⁰i 111111ῠῦ1111·
indicari a Tertulliano Asclepion, dc quo haece Β111111111111111111111111011111111 demoneeaadirccon·
Plinio scriptis tradita legimus: u Panecee ipso 11111111 ⁸⁰ ⁰⁰⁰⁰ 1111111011111, ⁵⁸⁰ 1111111101
nominc omnium morborum remedia promittit, 1111111111, 111) millium predamnatis in judicii
numm-osum pp dpjsgdpopipiumpnum quippe Ascle. diem cum omnibus cultoribuset operatoribossuiss
pion cognominatur· (Idem, idid. cap. i,pag.382), (1111110111 11111111 11111 1111110111 oon poteraut,
aar su msculapiovidelicct saiso cronicorum roo, 1111111111111111111111111111, « 1111111111·
illius demonstratore, aut ob ejus virtutem ita 1111111111111111111110111111011111 1111111111111111111111,
apponam, diluere, inficiari. Quamobrem 11101888 ad id si

Superestlartium nemenio quo explicando haret ⁰⁰T⁰⁰¹⁰ (1111111111 aliT⁰⁰⁰d0 1181111111111111111
omnibueequa.Quienim Deuoticlegunt,autumant P⁰⁰l⁰⁰⁰ls 1111111111, 11111111, manuscripti codices
,liquid denotari, quod jam morituri, ppaeberi 3010, nostri limantium, melius antiqua editiones, ilc·
bat. Ouirorolegere malunt Tinnetio, suspicantur 1111111111111011111 11111 i⁰¹P⁰⁰P⁰i⁰ 1011111111 111011
aliud significari, quo ,pirgum ,gentos ,emm οι negentubuuantct diiiiteantur se esso precemur·
tunquam a morte ad vitum revocari poteraut. Sed ¹⁰⁸· At ¹⁶ 1111111111 11111110 nogaretum non poteraut,
ha merae sunt conjectura, qum nuile prorsus ra· ο1111]ἃ(311111111111111111181111111111111111111,11111111·
11οΜ firmantur· Ι ¹ dere cogebantur. .

Paulo itaque attentius expende, quaec, an tene· Qu⁰s¹ff⁰f³⁰ 1111111 ἰ11111111111111111111011111 1111111111
- bricoso huic auctoris nostri loco nonnihil luminis 9996511111Πῆ(110111911111111111101111111111
dare possent baciolii Firmici Mater. iun. verba : C ΤΘΓ 1111111111] 111181111111 1111110, et putidis rogia
a Mercurius com sole ab horoscopo pariliter con· 10601019111111111111111111111181111 ipsorum votum
stitutus, iacict exorcistas et qui laborantes daemo- ¹¹¹¹⁰¹¹¹8¹ dssbull? '' (triumuiri 11111111Α118111111111111,
uum incursione homiues aptis remediis liberent, “t ⁸³ ¹⁰ss⁰² ⁸⁵ ‘'⁸⁰⁰‘’ (1Πὸ 1111 ⁸¹ P⁰⁰P⁰l⁰ll ⁰⁰
undo ox illie artibus maxima illie antistantia con· ⁸¹⁰⁰b⁰¹¹l⁰m Β1111111111 11111111 ⁰⁰ 1111Ρίἰῦ et iraudulen-
¹⁰⁰⁰l⁰⁰”l·l⁰l· ΡΜ, lib· m, mmmmm 9). 111111111111111111111111111111111111111111111111811·
Audiesanoeumloqoide Mercurio, qui homines 3⁰¹⁸& 1111190111· ⁰⁸⁰· 1111118247 11111111· 1
domonumincmione laborantes, apg, remediis Ibi quippe scribit illos gaudere nidoribu, ac 11111- ¹
curare credebatur. Nonne ergo inde colligi potest ‘¹¹¹⁵’ *ΝΘ mamilli P⁰⁰⁰¹ib¹²⁸ 11111111 1111811111 ⁰⁰
heo remedius Tertulliano suis nominibus, sed in s⁸⁰f³¹⁸⁰³ ⁰⁰⁰ V⁰¹⁰⁰l ⁰⁰⁰⁰l⁰0⁸· 1111 etiam ibidem
textu ejus corruptis appellarique Tirmicue gene· ⁸¹¹¹m⁸dv⁰rt³⁸² quibufl P¹¹²⁰⁰= (11111 1111111111 (11
ratim tantumvocatrcmcdiu, quibus exorcista a ⁰⁰s¹¹mf¹⁰¹¹ldffim⁰⁰um 111131118111111811111111111118101·
llercurio iacti, doemonum incursione vexatos libe· ,fi‘mffl θ11111111111101111111· Adjecii Tertullianus
,abantmmumquippe es, ipsum Tertullianum iilos immundos spiritus declarari imparatissimis
toto hoc in loco de iis sermonum iacere, quos a ΜΨ* ”fnum ’1101111111 1111 11111 1111, 111 aulea 111111·
daemone actos quidam magica arte curare trustraD bafmffl’ ¹¹¹h⁸¹⁸b⁸¹¹²r ⁸l f⁰⁰⁰⁰ ⁰⁰ vlollmarum 81111·
nitebantur. Sed is ipsc demon a Christianis 8¹¹J¹¹0 ,10111111111111111111 11111 (11101111111111111
mmm„ gonsegpim exponebatur, cogebaturque adjuratione latori compellebantur iliud, quod cun·
nomeu suurn ederant vorum Christianorum Deum ⁰⁰·Pesffnl’ numm ⁰⁰⁰ ⁰0⁰⁰ 0⁸⁵⁰, sed demonem·
confiteri. Si quie tamen meliora nobis suggesse· M¹f¹¹¹⁰¹¹¹⁸ 81119111 1111111118 1111 nomine imparia
rit, huic plone non reluorahimur, ubi de ialsr cujuslibstdai statua: «Ab impurato,

·. Pergit aulem Tertullianus, et constanter asseve- inqun’ h⁰mi¹²⁰ ¹⁰Vi3⁸t¹¹r ‘'immmm'· 11118· ³⁰7)-

rat nihil boc Christianorum opero, atque deducta Et Humum 9⁰³t⁶⁸ ἀΰ ’1110111111 1111111111 :

inde argumentatione simplicius ct fidelius. lu illo 110111111111111111111011111111111
quippe a Nihil, inquit, suspicari licebit. Magia aut mm ma· ”² Hm· ³⁷· ΒΜ· V· ¹⁰⁶·
1111111111111111 foliacia lieri dicetis,ai oculi vestri 1111111111 vrr.

st aures permiserint vobis? 1 Tantali. Apolcpct. Quam praectorc Tertullianus ceperim argamcrrlem
opp, 23, ool. 410.) litque ita Rigaltrus bunc Ter· inde confirmet, qaod 1611111111 ab iis, qua coeb-

 

