4444 prunnon amorreum. Ι4444

4444; dubitandum 444, 44444 44 uniuersis actibus Α 44 judieium suscitantur: quia 44444444 4444444 444
4444444, 44444 4444444444444444 44444, justiliam deliquerint,aut ¹¹ 4444444444 egerint.Hooeo premi·
Deo 4444444444 44444 quod quidem 444 impleri serimue,ut non 4444444 444444 quom utrique parti,
licebit,eipeccatissolummodo adhibeatur. Porro siquid deliquerit, 4444444444 1282 444444444-
peccalum,nisimalum lactum,diciaon meretur; tem intelligamus impendere. Communia 4444444
444 quiequam benefaciendo delinquit. Quod 44 444 4444444444, 4444444444 judex, Deua scilicet:
delinquit, 12⁸1 our peonitentiam invadit. delin- communis igilur 44 4444444444 medela. Exinde 444·
quentium¹⁸ privatum (20), 4444444444 cilicium 4444444 44 4444444444 nominentur, quod delictum
bonitati 44444 imponit? ita evenit, 44 444 eliquid omne, aut agitur, aut cogitatur, 44 444444444 444,
444 444 oportet adhibetur, 44444 444 oportet negli- quod 44 44444 est: quie lactum, 44 corpus, 44 ui-
gatur. deri etoontingi hebet. Spiritole vero. quod in ani-
GAPU'l' lll. moesi, quiespiritua neque videtur, neque teue-

Quorumergo poenitentiajuetoet 444444 videa· (444 perquod ostenditur non :lacti solum, verum
444, 44444, quae 4444444 444444444 4444, lnoua qui· 44 voluntatis 4444444 vitanda 44 4444444444 pur·
demexpostulat denotare, eedotioeumoideri po· gande 4444. Nequeenim 44 mediocritas humana,
teet (21), llomino enim cognito, ultro 44444444 4 iacti ¹¹ olumJudicat(22)‚ quia voluntatis latebris
suo auctore respectus emergit 44 44444444 verita- 444444 444, 4444444 4444444 eJus 44444 sub Deo
444, 44 admissus 44 Dominica 44444444, 44 44444 negligamus, 444444444ῃί4 suflicit. Nihil a 444·
44444444444444, 44 4444444 4444444444, 4 qno spectu ejus remotum, 4444 omnino delinquitur.
Deua arceai.0uoniom crrmDsum grande quid boni Quis nnn ignoratnee omittit, quominus in judi-
constet esse, utique boon nisi malum 444 444444- 4444 decernat. Dissimulator 44 prevaricator (23)
44444, quod 44444 contraria 4444 44444 44444444 444. 4444444444 suo non ost. Quid quod voluntas la·
Perstringere temen uon pigebit, delictorum que· cti origo eat? Viderint 4444, 44 questioni, eut ne·
dam 4444 carnalia, 44 444 4444444444, quedam cessitati,autignorantiae imputantur: quibua 44·
vero spiritalia. Nam cum 44 444 44414444 substan· ceptis jam non (4444 voluntate delinquitur. Cum
444 congregatione coniectushomo 444, non aliun· 44341444444444484441041484440 ll⁰li⁰r ed llffinam
44 delinquit, quam unde constat. Sed non 44 lotar est. quanio principalis 44 culpam: que ne lunc
sedifferunt, quod corpus 4444444444 duoauut; quidem liberatur, cum alique diiiloultas perpetre-
elloquio eo magis palia suut, quia duo unum elii· tionem ejus intercipit. 4444 onim sibi imputatur,
ciunt: ne quis 444 diversitate materiarum 444· neu excusari 4444444 444 44444 444-44444444 44444444-
cete 44444 diruerunt, utalterumalterc levius aut tatem (24), operata quod suum lueret. Denique
graviusexistimet. Siquidem 44 caro et spiritualiumque quemadmodum 44 adjectionem legi su·
Delres: 4444, 4444 ejus 44444444( alia, 4441444 perstruere 4444444444 (licit. v). 4444 44 volunta·
ejus consummata (domicilium ergo 44 pari adlio· tis interdicendo 44444444 Cum adulterum non eum
minum pertineant: quodcumqueeorumdeliquerit, aolumdellnit, qui cominus in alienum matrimo-
444444 Dominum offendit. 44 44 discernas 44444 44444 concisusque), verumetiam illum, qul 4444-
caruisetspiritusiquorumetinvitaetiu morte, clus concupiscentia contaminasset: 4444 quod
etin resurrectione,tantum communionis atque con· urobibetur administrare, 44444 4444441444 (24) 444·
444444 eat (4444. v), ut pariter luno aut 4444444444 mus 4444 representet (27), 44 temera per volunta-

Varie lectiones.

¹⁸ Privatum 44444. lotio. delinquentium privatum? Wouwer. ll. S. Rip. delinquentium 4444444444
1444.44444444444444444444444444444444344444. ¹² innocentes liip. ’41444444 Pom. 844444 iactis

laecp.
Commentarius.

(20)(344 poeniteutiam 4444444444, delinquentium pri-1) (23) Praeuericutor. Proprie qui prodit oausam.
44444. Sic legitur incod. Ursini. Paenitentiam di· Nem 44 gloeae non solum 44444444 ς, sedetiam
cit 4444 delinquentium privatum, 4444 444 rem ot apuleium arla 44444 δίκην, καὶ τῳ colloq βοη-
4444444444444444444444444444444444444444.4444444 omullo. .. .. ·

44444 444444444444444 444444 tauquam commu· (24) perficiendamscltcrtulem. Fruslalronem dau-

44444 et 443 [gie. Privsslum obsolute, pro egroprt· 44444444.. d'' Γ 'lt M mmmm ab

Μ’ Q Ἡ ΜΗ auor· , bor—ibuirgiatceiiuzrfaniaecggm'iruciuspngn terentesn

vffiufffibffinffiffffiffissff me. 44444444 inimi} seu cultorum negligentia, 4444·
4444 rocon ur. ara.

(24) Oriosumoideripotcrt. Supersedendum 4444 (25) Cominocinclienum matrimonium cecidisset.
444444 44 pietate 44 religione catechumenorum, adultero scilicetucoueubitu. 4444. . ,
qur 4444441444 4444444441144444444, 44444443 Μ(26) §ulfi 4444444444. lpse Ferti‘llignuiolffinni‘:
littlltittutilititatem 4444ῗῖ ⁸ 434444)υέ 444444444444444444444 aa...

(22) Facti solum judicat. laeti, scilicet 4444444. contat. 41444.
illenim 4444444444.. a Non 4444444444, verum et vo· (27) Salar sacerdot. lix hoc 4444 Petrus llar-
14444444 delicta 4444444. ι tiro. tyr 44 ceteri 44444444 aiunt 444 verbum 4444444444

 

