l

509 aponocutlcus ADV. unates. ato

acerbitates horrendus comminantem Romani im· Α sciam, adeoque cere suam ducunt. Quem si veum
perii commeatu (12) ecimus retardari. lla quae 3⁸0ss 'mim’ qaia 1110111111 illumi timim 1101111111

nolumus experiri, 11 dum precamur 11111111 ι lio- {ffnggffirtcuffuffisspffffflq”febejoecffleretugalzlrlsg

mm diuiuffliiiii 1111111111· Sed ⁰2 1111111111 (1311 11 id 111111 io triumplu 11111111111111111111-
eicut 111 per genios Cauarum,ita per salutem 111) matur, tarrta corruscans cloria 11 revocari, ae tal-

earum, quar 111 augustior omnihus gentieNearitie ³0 ⁸⁶ Dium 0111111191, mitt 11111111·

paroecianum 11, a inus diminutiva vocs Sed quid egaampliusdsroligianaalquepietata
dementat Noejudicicm 1111 suspicimus in impe· 01111111ᾶῦ1ῖῦ 1111011101οΦ i ‘luem ⁰0⁰⁰⁸⁵⁰ ⁰⁵⁸ ⁸⁸¹·
ratoribae,qui gentibue illos preterit. 11 11 111 ⁸Pi⁰i⁸m⁰⁸ 1161111111)οω D⁰mi¹¹1¹⁸¹²⁰⁸i⁰i digeritu-
scimus esee, quod Deus voluit, ideoque et 1111111 Εἴ militi) (1110111111 1101161011 miili Gaeear, 1118
volum, ,Μ rs, quod 000, ,oquqq aa, ,q pro mg. nostro Dec constitutus. ltaque 11 11 eo ⁸² plus ego

gno id jumne, mmm, merum dmm, illi operor in salutem, non solum quod eam ab eo
118 11 111 genius, adjurare consuevimus, 11 11111 1101111101 (1111·’110111111111111111 1111 1111011 iili! 1³0·

de hominibus exigamus, non dejerare, ct illie hc· ⁸i¹²¹⁰2 (1111 mtrem· ifflllssifflfls 00‘1 iiiam 1111011611·
norem divinitatis mmmmm, percae majestatem Caesarie intra Deum magia illum

commendo 1111, 111 11111 subjicio. Subjicic autem,
CAUT XXXIII· Bcui non adaequa. Non enim deum imperatorem

innumerorum. - lmo necessario illos imperatorem (11011111 111 (11111449 mflssiffi 1181010115), Vel quia
captam, utpote quem a ileo suo sibl datam 1111111111111111111111116), 111 quia nec ipse

111111 lectiones.

1111111, 11111111. Fatd. ⁸⁰ l'o. ideaque — valuit, Pomel, e codd. et ltipalt. eu Fald· recepit ; in reliquis
litrtselscrtptlsetedd. desiderantur. ⁸¹ Elegit, semler. ⁸¹ Woaroem ms. etin so;ltlterr., 1111111·
ureus ι ιι1 in ea t 11111111 11 meo. ⁸¹ siquidum nun totum ab eo postulo eum qui, 11111.

Commentarius.

1111 11 annue mille,et mille annos,ut diem unum. rentianum illud usurpare potest: a Mentiri nan
Venerit huma ille nequissimus, 1111 hominum emmaum, u 11811111ιί11111111111111,11 assen-
neqniseimorum numerue,et jam anni supra mille· tationem se uon 1111 notamusque posse a ridicu·
simum surgant. Quid enni mille, millihue cantiae lus esee, caque lagae perpeti, » ut apud eumdem
11111111 'in immensam eternitatem continuandis 11111111111111,111111111811. ιιι, 11111 11 :
111111111181 quid hac iu re temporie etiam hu·
mana cagitatiane brevissimi promiserant sibi ve·
teres. bene ac sapienter t'uerint decepti. 111 bene
fallimur, 11 secundum illae quoque erc decipimur, Splendidam carte 011111 mendacium ; nihil tamen
11 aimus 11 diem illum 11111 semper instantiuei· c domino auo prolaturum iulo exstat· libuit 111Ρο110
mum uigiles, qnam eclus Peter novit, 11 pendula lileg. rx ι

exspectatione eciiicitndc fidei probetur. 1111.

(12) llomaum' imp. commeatu. De imperii Romani ⁸⁸ss fflgffiuiffigffiffaeffiqfflgt iffi? “m

diuturpltute Ι111111111111111111 (1⁰ 81111Ῑο oemp⁰¹i⁸⁸ Stant pariter natusque pius conjuxque sacerdos,
uua triumpha pompa traducitur. 811 lrb. 11111111. Numina jam 11111 non 1111111 deo.

p. 113, delinquen i commeatum dixit, tempus

Quid Romae tesiam? mentiri 111111, librum
81 mulus est, nequeo 1111111.

quad peccando ducunt catechumeni inter agnitam lnnuit Augustum el Liviam sibi vivo numine viva,
fidei veritatem 11 obsignationem baptismi : quasi 1100 minore honora quam ipsa 1111111111111111.
delictorum 111111111111111111111. lira. ΠΗ·

(13) Sed et juramus. 01111111 eibi 111111111- (11) Desidereaoa audeo. 'lam ¹euim hcc abeur-
menta interdictum esee agnoscerent Christiani, 11111111111111111111111111111111111111111-
pre 11111111111111 1111111111 pergentes aut tor· mul 1111111111 intus deridere videar-lustu itaque
tunam principie jurarent, unde in celeberrimo 1111111111111111111131111 quid Caliguleraepcn·
B. polycarpi martyrio, apud Eusebium, lib. rr, 11111, de quo 811111. capiti : a 11111 11111111111,
proconsul cum ei dixisset, ὅμοσον 111Κ11σαρος oum assistens simulacra lovieApsllem 'l'ragoedum
τ1χην ; respondit constantissime beatus Marepr ς consuluisset, uter rili majqrvvtdcretur, succinctam Ι
1111331ὶῖ1, φησὶν, ioa'ipdeadeirollqlecpcr ἰ11- linguate 1111111181. a Oeqqq sss'ltsillilrsster 11111ῧοί1011ξέοῇ1
{lg παρῤησῖἑιςςῶιπειῗῖπ 11ΐὲΐέεᾶ amful} 1)τὲ ‘w' Distrtgtluliummlsiffinuoxjitui Ιιιοτειτθοῦ ritmpuecqpsotetes
(11) Per satutem eorum. Elegane eet locus apud τι τῇ colloq, eta, 11111, a Aliquando Carus rem
ipretau enarraturam 1111111111, lib. 1, c. 11 : 'l'ad- eibi 1111 cum Luna dixit, percontatusque eet Vi-
τῳ τῷ θεῷ iim eei ὑμᾶς larteso ὅρκον alce cl er a· tollium,vidieeetnacecum 111 congredittum Vi-
uirrcr τῷ Καίσαρι. Ἀλλ’ teretem ple τὴν prege- 1111111,11111111 terram demissis, tremene.axi·
os-ur depulsores< ὀμνύουσι πάντων reparturiens cumque quid 111111181111, inquit,dcmine,vobia
111 sei Καίσαρος cusq 111 1. e. a Etenim par erat {ileliaetinvicem 111111. a Quam locutionem in·
:aurigam Deq 11111111 sesac jurejurando,·quem- veninexpreeeam caea veltpctiue· Ι111111111111111
,1111111111111..1111.1; 222222 222 ⁰⁰ ⁰⁰⁰
us rebus antatarre. a l'ormulam iperm exhrbat . . .
81111111 calig. c. ¹.⁵ z 111Ι aaronitas auemr uit {imossffffiquffiuffqu ‘2⁸02 ξι·
et emortus sacramenta adyrceremr ι unave. 111. ⁹ 'q ΡΟ '
uceaceavn. unce. semissemiuncia. evomamus. Sic enim reete Paria. aditio Colinei et clla, pro
11, manare. 111111111 patet militare 111111111- quo Hadrianus lunius potestas: a Sed at idem
rumentum adeoque etiam Christianis licitum. cali ula pre metu eruduitatie 1111111111 ui·
flii· 1111111111 testamenta appellatus, 1111111111 neseiat,

1151 testor· eaeo. amat amamus alut 'le- quod post nuncupationem 111111 perseverarent, et

 

