111 1111111111111111111111.-1111111,11111111111. 111 ¹

191,111 tce, aut potius anno 197, 111111 supra Α tam valida nobis videnturalia, qua cx bis ipsis
itrsins explicavimus 1119 (1111. cap. 3, art. 2). editiotiones libris erui possunt. ln his siquidem
Panlo igitur posthunc annum bos Tertullianus cd non semel Tertullianus promittit multa se alibi
1111111111 libros, sicut Apclcpetieam divulgasse di· explicaturum No vero aliquid dubii st incerti
1111111 est. proferri quidam causentur, ca non urgebimus,

Quidam vcro ex subsequentibus 111111 verbis: quas Tertullianus, postquam probavit Christianos
a 'temporum qualitas robu... ris antiquitatis exe· ob suum duntaxat nomen vexari, continenter addi·
gerit ingenia duriora: at nuuc tranquilitas pacis dit: 18111111111111111111111111111111111. 110
11 ingenie mitiora, n (11111, 111. 18) 11111111· vos,quaminsequiminiadexpugnaticncm nominis,
111111111 11111111 11 1111 tradita, 11111111- 11111 raticnem. s (1111111. 111. 11111111. 111. 3).
'atiani sub initio imperii Severi optata pacis et otii Nibil enim ibi diserte pollicetur a sa deinceps
tranquillitate fruerentur. At severus ille persecu· egendum, ssd rem ipsam a se satis explicatam
1111111 11 111 excitavit datis 11112021111111. significasse 111111111111.

Am ¹8in Tilliuffiflsstlfl ¹²⁰⁸, inquiunt, libm 11111111111111111111111111111111111111111 ¹

coniecerat.

alibi longiorem instituat delatura corporum rc·
Μ mmmmm ⁰⁸* illum Μ’ mhi! ⁵¹¹· surrectione, aternisque bominum post moriem

(Ῑῦῑῑθῦθ θῑῑῑῦῑῦθῦι 1101101811) 0111131θῦ15 dulimB aut proemiis aut poenis disputationem. 11111 enim

. sulm ⁸¹¹⁰f¹¹¹¹¹ ίΰὲθΰῖῑ mucram, (111 fid iu⁰⁸¹ib02 ille loquitur 11 modum: « Viderimus de 1111 isto·
etiam acerbissimos cruciatus patienter terendos Γ0100000 ,001000 digeruntur„ (laia, 1111)

⁰⁰¹¹¹i³⁴¹¹'ati fflassiflmflb (lum filil ffilfflflfluoehllmi· id est, scriptis tradenda disponuntur 11 111111-

¹¹0⁸r ‘luit'um ἰι11011ῑῦ mnilillimimi' fll ⁰²55 ¹¹¹¹· rantur. Ubinam vero hoo ille adversus ethnicorum
1Ῑο18 fflddidffli· 3¹ “¹¹¹⁰ss Μ ῙΡθῑ 1110ῐῦ118 ineptias digessit ec tradiditlltou in bis quidem

nostri verba de rere christiane Ecclesia pace 00100000010010, ,ed 000 finem 10010900·οῑ gui,

intelligenda esse contendas ao probaveris, ultro 00000 0001000000] 0100011000) 10018015011111
tibi assentiemur. 1111111 asmo tamen ibit ex su· 1000000110 dixeri„ (10000, apologet, sap, 181119).

perias dietis certius colligi bos ad Nationes libros

. Tum deinde, ubi aliae ethnicorum, Christianos
οἱ mmmmm ⁰⁰¹¹ mum pm annum 19791] omnis publices cladis causam esse clamitantium,

ΜΨ ΜΨ ,in luf’m‘ ,onium “imm ⁰¹ ¹¹⁸ calumnias 1111111111 Postmodum, 111, 11111111·
pum-um pmd¹⁰r¹n.t’ ⁸¹¹⁸ eft mm ”udum ⁰⁰⁰tm' 111 expositione totius nostra disciplina. a (tdcm,
ΜΨ jum ΗΘΜ ‘mmm' 111. 1, cd Notion. cap. 10.) Dic autem, obsecro,
ubinam ille ad diluendas hasce gentilium crimina·
tiones banc Christianam doctrinam exposuit. 1111
11 111 11111 111 Nationes libris, sed in pluribus 111·

inmenens v. c

tttrara ii dac ai 1111111111 libri 11111111 post Ter-
tulliani Apctapeticam scripti 1111111.

Qui duca ad 1111111111 111111 1111 Apcthelicam pra dedimus, hujus libri 1111111 (idam. 11111111.
scriptos tuisse autumant, bi ratione triplici 111·Ι 111. 17, 18 stseqq.).
aionem suam stabilire conantur. Primo enim Apo· Ρ11111111111111111 se aliquando probaturum
1111111111 annc circiter ducentesimo, atque initio laisa esse de 1111 111 modo ethnicorum poetarum,
commota ab imperatore Severo adversus Chri· sed divinandi etiam artem profitentium docn-
111111111111111111111,11111111 111111111111111111 menta: a Delibanda enirn, inquit ille, nancaei
autem ad Nationes jam provecto Caracalla impe· species ista, cujus sac 1111 ratio reddetur. ι
111, et postquem bie imperator Parthici Germani· (idam, lib. 11, cd Nat. cap. 5.) Ouo ergo 11 11111
cique nomen accepisset. Verum jem ostendimus ittam, qua gentilium inepta accusationes reder-
nutare penitus husjusce posterioris de Caracalla guantur reddidit rationem? Nonne ia 1111111111,
sacerdonis laudamentum. ubi eam 1111 explicatam legimus (11111111111111,
81111111111111111111111, Christianorum deien- cap. 21 1122)1
siccamque totum 111111111111 11111111111 adl) Quid plorat Ubi illc rursus gentilium, quiin·
ateana complectitur argumentum, plenius in his lenticidii Christianos impudentissime postulabant,
quam in illo pertractari. Sed a nobis posteado· audaciam retundit, illos his compellat verbis:
monstrabitur qnam ,vero parum similis 1111111 a Vos si de memoria abieruntque 111111 bominis,
conjectura. quaque infanticidiis transegisse, recognoscetis suc
't'crtiam rationem sumunt ex verbis et periodis, ordine. Nunc enim differimus pleraque, ne eadem
qni aliis occurrunt in libris, qnos Tertullianus videamur abique retractare. a (111. 11111 1111111.
postauam ad Montauistas deiectionem divulgarit. cap. 15.) Vides proiecto ibi duc ab auctore nostro
1111111111 nec 1111111 quoque 11111111 reperian· diserte 111111111. Primo quidem plenius a se ipsc
tar ia aliis ejus libris, ac presertim 1111111ιί11, demonstrandum gentiles homicidii atque intanti·
ubi longe plura eadem atquc in libris ad 1111111111 cidit esse reos. atqui id ills nullibi insius quam
occurrere latentur. in lpclcoctiec demonstrat. Secundo palam deela-
Quam indrmc autem hec rationum momenta, 1111111111111111111111,1111111111111111111111111

 

11111111 111111111, 111 rel ox sola patet, 11111111- ’

