isat vessannlatvl 0111111111 PARS 1.-saa1es l, avenesealoa. lats }
5, 111. 1), vanas absurdissimasqua illorum de 1111111111. Quidquid autem pronunties, inde 1111111- Ῐ

opiniones 11111 aperte demonstraverat. eludit tantum esse odium veritatis, 11 11111111-

‚Socratem nibilominus nominatim
loeo appellet, neo immerito quide

quippe mortalium, quemadmodum antes adnota-
vimuetor'eerv. 11 iliano. Oeten, esp. 3, 111. 2), 11111111111111111111111111111115111111

sapientissimus oraoulo Apollinis declaratus est. 1111111 1111 11111 11111111111111111111111
Seeilleqmntumviasepieus senseresensere 11111111 (troisset, cap. 11. ove· 1511111·
uontumeliam, nit Tertullianus, quereum, et bir-
eum, et ranem dejerabat ,‚ worma„ 100, 01)), No, ronam. st mirum 11111111 pluribus erit eur
vero Rigslitus ibimonitos osse voluit in uodiea 1111111111111111111111111111111111111111111·
l'uldensi bau verbs et sunem abesse : sed suilioit mo 1111111111 11111 111 11111111 : 11111111 11·
proiecto ea in aliis omnibus reperiri. ln libro quit, 1111111111 ie 1111111111 seem in 1110 libro

autem od Nationes erravit librarius aarum pro iu‘r· 1111111111· 111 Nativa-2 1111)· 10, 1¹⁸8· 5111· 1111

m, omnium habuerint. De illius autem condemnatione et

oum seribende (idem, lib, aa Nat„ 0³1)- 1o, pag, tantine, arguent, ponderis est heo argumentatio, ἵ

1176). Plura autem nos elim retulimus (ιθ 5110 su. Β 11 repeti meruerit? si nasoiebat enim Tertullia-

oratisjurejurando, palamque lenimus illud apa· 111111111181111 1111111 11111111111111 1111 ,
riis scriptoribus varis quidem, sed nunquam sins 101111111108 gentilium (10⁰⁸ eonfiosre 11111111 1

deorum oontemptu at injuria reterri (Dissertnt. tn 0111 1111 1111 111 1111811111 niatu 1111 111111·
dedunt, esp. so, 111. 1). oilesit, quidam suspieentur legandum 11111111,

addit praeterea Tertullianus Soerstem ab athe· quiquidem quia 11 1111111111 1111111 1811 1111·
aiensibus morte ideireo damnatum, quja deos bat,sblleroulis simulaero petiisse perhibetur, ut

destruebat ;ssdeos tandem iniqua damnationis 1111 (1111111 111111 1111111111 111111 1111111111

. paenitentia aio aotos, ut criminatores Socratis, in. Sed huie emendationi adversantur omnesonnino

quit, mandamaes-impressum, Apoloffl„ ⁰⁸9· 14, eodinus. Nobis itaqua, horum austeritati osdsntl·
pag. 354),videlicat Melitam morte, atque exsilio 11111111111111111111111111 1111 1111111111·
lluptum, et imaqimm eju, socrati„ amam p„ oum, siout ibidem. Varronem Cynicum appellari·

tempto collocarint (Plato, apolog, socrat„ tom, 111, Quis enim 111111111111111111111111111111111
pag. 390). Verum a Laertiosoriptis traditum lagi· 111111111111111181111111111 11111111111111

mus s Χαλκῆς εἰκόνος tarpeiam, gna, non au. aian. lliutop. niort.. eu,pag.1av;ev vater. auat.

rea, innuptae, honoraverunt (laert. lib. 11, in vua 1118· 190111111111111111111111 11111111111111·
Socrui„ 1 ld). Quapropter casaubonus et Mena. Gms, quo Diogenes lleroulem ssotee sun 11111111 ,
gius ln Tertulliani textu restitui volunt aereem, 111111111111 1111111 1111111111

bieque miratur iligaltium, qui hujus emendationis uvaemr primus cynta- 111. Qua reue 111111

monitumleoerit neminem. Sed minus uerte ml· Afflssffifflffifflffigmm

raudus ibi Rigaltius, ubi vulgatam sequitur eodi- Noae ege aum cynarae primm, et lita daus.

num omnium leotionem, quam aliis plurimisiu (1101111811)

111111 111 111111 1111111111 11111111 11111 11111· Α1 nonna illud est neseio quid, quod Tertullianus
rum Tertulliani textum immutavit et eorrupit. Herculi„ divinitatem abhas Diogene irrisam 0⁰¹¹·

01111180 10111111, deos gentilium negando, testatur? Si tameneum ad aliam aliquamalu·
Atheniensium odium in sa oonoitaverat, bino oiano aut alio memoratam, irrisionem respexisse
Tertullianus continenter adjacit ι « Plane olim, ostendas, tibi non reluctabimur. Quamvis portt

110019205„ ses eam in Soorate tietitios deos evertenteodio i

morte supra in superioribus dissertationibus ibi =

eum unum Diogenem, alterum Romanum Ver· ¹

idest, semper veritas odio eat. 1 Sed in dubium illud 111111 quid vocaverit; quia tamen amnicis
haud prorsus immerito aliquis voeabit utrum beo incompertum uon erat, hino adversus illorum 1101 l

verba, idest, semper, buia textui postea inserta recte argumentatur (11111111. ie 1111111.. 111111

sint. Quorsum enim, inquiet, bis Tertullianus art. 1).
verbis adverbium olim explioavisset 1 Nonne sim-D Dubitabit iorsitau aliquis utrum alter pbiloso-

plioius disere poterat ε «Semper veritas odio 1111 ι phos, qui ab eu vocatur Varro cpnioue, ia 111
duis quod adverbium otim pru quovis tempore ‘ouius eruditionem tantis, ut vidimus, laudibus

signideandoa Virgilio sumitur, ubi osuit: utam ethnici cumulant, totque de religionibus 111111 ,

tihi pm‘lidffl 11111 1 (Virgil. lib. 11 Gedru, composuerat. Numquid enim ills etiam de diis ᾗ

1. 1003otlib.v111AEneid,v.391); id est, inquit Ι)111111111111110111111111111111 arauris av i
Servius, omnitempore. Postbaovsro idem posta: stri od Nationes libris insinuare 1111111111 ,

ι lton senus atque olim tonitru, » boe est,ut adhue diogenes Varrutreoentostores, aiveiupiteres (111·
observat Servius a« Fors ut solutilem non osted· nusoripti nostri 11111111 tupiteros) dineudum etl
verbium temporis 1 (Serv. pag.5tl).1112verum sine eapitibus induoit 1 (lert. lib. 1 ud llut- 1111·
nonne Tertullianus dicere potuit veritatem elisa, to, pag. 576). nt quomodo 111111111111111110111
nimirum Soorstia, dequo loquebatur, tempore, at induoars potnit Tilenus llinueius Felix, 'tertul-
suo 111111 atque adso reaper odio bominibus ianuamianuaim dubis assutus, dixit ⁸⁸¹⁰

 

