1010 sbuuubblbul 0111111011 PARS 1.-sutttbs 1, evomuerint. loeo ¹

xat ob nomeu, 0000 nihil plene meli bubcbet. l’o· Α hene tibi dubit : « Humani juris et ueturelis po· ¹

'lem enimet asseveranter Tertullianus elflrmet testatis est unicuique, quod putaverit, colere;nec ἵ
Nullus illic Christianus, sicilico tuntum propter elii obest, eut prodest ulterius religio. Sed nec

suum nomon ; oct et et uliud, 10 001, ospitalis eli· 001010010οε10000000011010000000 sponte suscipi f

001000010οἰ0000001000010100, jem noc Curictic- debeat, uou vi; cum et hostie eb animo libenti
esus (Tertull. loc. 011), 000 Christiane religionis expostulentur. lte etsi nos compuleritie,ed sacriti-
bpostste st desertor. nibil ergo iniquires 00 eandum, nihil praestabitis diis vestris. lb insitis
0101010 01 humenis legibus magis contrarium, euim secrilioie nou desiderebunt, uisi contentiosi

quem innocentes Christianos, uunquam audiisset sincuomcneiosusenimueununcu »tideus sd ’

00100000, suum solum ob nomen condemnare, ec Scapul. cap. 2).
quibuslibet gravissimis suppliciis excernillcere et aucis certo quibus Auctor noster relicuum mo·

¹ . occidere. mentisostendatjuri‚uoueolumhumaco‚sedctien ,

cppurp xvppp, netureli repugnare, ut quie uuquam ulle ried ¹

Quam absum „pnig- opp-,epm ,θ ag vexando, suscipiendum eliquem selsem religionem sot lelei
necandusque ctrirucncs quibusdum suis tepidus 001001100001000110100.0010011101 siquidem reli·

1000110101 1110111111 1100110000 1011110100 011001 gio neo prodest neo nocet alteri, 001 proximi
capucecsoloboat. Β

remensus suiuus. Deinde uero Deus eb invito et reluctante secri-
ocutus rationibus 1001011100οε001000010000001 11010000 desideret, uisi contentiosus sit, id cet, ¹

1111111111111111111111111111. 1111111100 100101111011 11100 01 jurgio seminare velit. At telis deus verce
eum, 00000 sottum novet, deum colendum, out

, cuiuis ubertatem adimi, poem oerum 000010 rett- 1111110111111111011111ζο1011111011111 1 11111111· 111
pionem amplexandi, edbuc Tertullianus, sb invito coli volet, ne borco

Gentiles iu summes angustius edducti 00 10·
gum suerum suetoritatem, teuquem ultimum pro·
pugnaculum, confugere nitebantur. Nostris, in·
quiebeut, astringimur legibus, ques precipiunt ι . ..
vexeri Christianos, et ed internecionem 00000 ex· 01 11001010· 00 00110 001 1101011110 1100011111· 111
eruciari. Nobis ergo, 00 000 torquendos, scire 11011111 101001 00110 0011100 01100001· 11101 11101011

sis, 00010 00 eum colore exterius lingit, 0000
interius spernit etque detestetur.

. „upflgpp revera 0350 Christianos, „90 qui quamv„ illum nequit, ulei libere oo sincere enimi conser-

sint emplius perquirendum (Tertull. Apolopet.c.3, 01000 01 1100110011οῑ 0111 10010. 01011010 1111111110
p. 282). Sed Tertullianus respondet venem essese 1001111010· 0111111110 101101 01110 1010010110 11001οΙ01·
plaue ebsurdum benc argumentationem, et ipsoe- 8010 010 1101011110 000111000001111001,0010011110
met stbuicos sio elloquitur :siper leges vestros 1111011000» (1001011011 0010011 1111111 0101101001011
ies et necesse putetis cbristleuoe inauditos et in· 10111010οἳ 1110110 11111100 01 1111110 1100110010 10011
depenso„ condemnare, „pm „rofiumpnp' θ) iniquam nec amplius exsistere certo certius cognoverim..
exerce deminutionem (ibid.); ex 000ος 100011, 10 11110100111101011011100110 01, 0 110101, 1111011
, est, forsitan, ee 0000011000001000101101100110. 0110011001οι011001000000110000 00111110 0011111001
⁰⁸1³· p, pag, 259), quemadmodum puppo huju„ menas tendet, 0110000 erem rioci, 01100, eibos
, libri discret. 001 euim quemvis accusatum, ineu· 1101011οι 1111100 0111110101 01100, 01110 1100111111,
0110 00000, condemnet jubetque interfici, is pro· 011110 0011110111 000111 (100 100 101001, 011111 1111111)
001 dublo non 000110010010001100010010,000 (110111100110111 0101100 1010011110 001 10101111

dominationem exercet iniquissimam ec intolereu· 0111 0000000011 0000110111, 1100 101 11011110 01111111·
dam tyrannidem, teri eripiendum,quem uoluerit,coleudi libertatern?

Verum ut gentilium pertinsciem penitus iren· Sed nou clere omuino ec perspicue suut het
get, eliud ergumeutum inde eruit, 0000 omuibus ’10010111001000100010001100 dubitendi locus est
et singulis debent quemlibet, uuo et vero excepto, utrum loquetur tentum 00 gentilibus, eut 00 iis
deum colendi fucultatem. Num cum dixisset unum [1 simul et cbristienis, ut pluribus visum est. Quid
01 000, 01 elium eb elio libere et licenter coli, vero si utrosque 01000 insuper 300000 designasse
illos sio urget ι «Videte ne hoc ad irreligiositatis ' dicetur? De Christianis siquidem et 100010 ecri-
elogium concurret, sdimcre libertatem religionis, berc potuit ε dolos clius Deum, unicum videlicet
et interdicere optionem divinitatis ε 01 000 110001 01000 omnipotentem dc ethnicis vero :etius 11·
mibi colere quem uelim, sad cogor colere quem uem, sicut incompertum nemini est. lls iisdem
nolim»(lbid. oep. 21, p. 118). Religiosus etenim etiem 010101100ὶο0100000010000101111110001
0011001100,100011,0100100100100 esse debet, nco celum supplices meuses 100001. Nem bi, uti 0101·
, 01100 unquem eb ullo homine eut ulle lege cogi mue (supr. cup. 11, ert. 3), expensis menibus
potest 00 eum, quem ielsem esse novit, amplexen- Deum erebant.Temstsi enim ethnicus simili modo
dem religionem : divisse siquidem ret, uti ille deos euos procuretur, is cbristleuo temen 0011111
poetes dixit, Jecieudse libers coimus iudicitur (lbs'd. a'l'ertullieno videtur,qul ibidem 01011010ου00
081 esp. 28, p. 135). Retionem sero si postules nimirum gentilis, 0000001001001οἀοε10000100011111

 

001 bono 001 malo nec melior uec pejor eflicitur. .

quidem u (idem, Apolopet. cep. 21, p. 11111100 )
damuuuda plene est simulatio, et nelurie hypocri· ¹

