291 bx recnuntiate immaculato 161

ffililgffim in proverbium abierit apud (166666611162. Sopita tetriorgagcffi ι11161166. ι, cdo. 11666,
ι .

159. scenam decurrere et decollare, tom. 111, 16. ιιι, 11111 11111111· Ρ11111111· 111111 Scythica 0111111111-
edc. Mare, cap. 11, n. 7. moria, etomnium 1666 gentium scriptorumqnaexi·

116666, proprie 1666 1666161,1666661ι616666 1616. elimatione ad bella et adimmanilatem magis quam

rum, m obstructus peripetasmatis, e quo in ad ullum humanitatis studium nata.
roscenium acturi histriones 1110111111· 11111111111· m 1636116666666666116666666,1661166163,

16666)166616661616666616,6616666616.1116611.ἶ ἓξ. isari). 536 gt {2¹2³ at lib. de 1166666161. 6 6.
Μ’ ’111ῖᾶ11, omnm «0616 jure silvam meam cadis, ιι qua ajuro
11111111811111110111111111 11111111111110111· 616111 transfert omnia, hoo esi r 0616 16 meam
111111· ² possessionem irrnialin meam messem taleam im·
Quam 111 1111111111 6111111111 11111111 111111 mittis 1 166166. .· c ’161666 illam veterem et squal-

Pulpita pro scema, boc eat, quam inconditas et lentem siluam 1666666666 principalium rescri-
maie aptas conscribat comaediae. 11611 igitur 66666- piorum riedirierum 666661666166666116616661116.»
rere scemam, perlicere sJus 661, qua instituta erat, Β Silva Latinis, 61161666616616, methaphorice,pro
summam. Cicero : Qua aba 16 breviter de arte copia et materie. Cicero: «Omnis ubertas et qnasi
6666666 6661. lleccarrcrc scenam phantasmatis Ter· silua dicendi, et r alierum ct sententiarum silva. ιι
1611. 661,6ι661666166661616 probare earnem 6661· 1166 autem proverbium sumptum 66 arboribusque
sti phantasma tantum luisse, 61 16 66 66666666 661 66166166 66 6116666661 sarmentis, 6116666666
harere. Sic cel. ad 1116666666, mera totius ¹partes nimia tundantur, 661 radicibus una cum
rei,hoo est, 16 in 6661616 666 vertitur, et consuumi trunco 6661666166.Ι
dabat, Lib. maer& lauccio, 11111111111 11111111· 11· 161. Silvam cedere, eradicare, et emendicare,
sulbiceci uirtutem, instabilem et male 66666661 tom. V, lib. curuare, 16, 6. 135.
166101111611111111111111111111111111111ι11111111111· «Quantum securi omnemailvam libidinum aa·
666 666111666610111111111111 11111111116111 decurrere, dai, 61 66661661 61 excaudicet. ιι 16611 ι c Ne 6616-
ut deculcare, 6111111111 1111111111111111111111111·1111111111 quam de recidivo fruticare permittat. ιι 1161 peni·
sceau 6161111111 111111 1111111111 1111ι sicuti 111111 166 6116616 6661666, idemque curn superiore. Nam
histrionum, in (1111 11111111 1011111111 111111 1111111111 ireneus 661 611666 1666 ramis 61 frondibus exutus.
exhibere· ’01111116 111 1111111111· 11 11111 11111110, carcereum frondibus. 116666 truncare, 61 ecceu·
61 6116661 66 utrosque 6166666 66666, 61 66 ace· appare, eadem,

nicos histriones, 61 66 mimos, 61 ab iisdem 61666- 165, savam imum mmm· tom· p, lib· d,

saa trabat metaphoras. Triuia, cap. 16, n. 81.

166. scalpellum immerpcre, lom. 1, 116. dc Pallio, Silvam seripturarum commouere eirca aliquid.
1111· 11ι11· 173· Mella 66661666, 61 6661666 argumenta desumere,

Scalpellm, 661 scalpellum, 661 scalprum chirur- m„ ,ampo evagari·

61111116 1111111111· 1111110 ⁸¹¹ 111111 1111111111 'ft lco.oucatusilua,tcm.111, 116. 66166166, cap.2,
pistillo Plauto, 666 666611666166 lanceola‚a cbr- n, 30,
111611 1111111111· Nam 1011111111111111111111 1110· Quavis? 666 666161 quam amplalatequapatena

larici humoris in Vedio abnndantia significari. materia,

(111161110111111101111 ⁶⁸t m⁰di⁰i¹¹⁸' ‘'umfmss 161. Socrate sapientior, tom. 1, 166166.. cap. 11,
66616 corpus scalpellum adhibetur. Solent chirurgi n· 137·

immerso scalpello uenam incidere, 61 humorem No„ modo hominum 8686ωᾶ66060, ,0666666
6666666616161111111· 111111111111111111111111101· 1661116ιὶ6 6666616 sapientissimus judicatus So·
borum 661161 111611111161111 1111111111 1111111111· 666166, 61 6666116 prelatus 66661166. elin, lib. vn,
tur apud 1661611. Cotlcrticum dare. ⁰⁸1)- 31 3 caper, 111), αι Amica,

161. Scipione justior, et militarior, tom. 1, 166166. D 158, 306, mum, pom, 111, fib, app· palm..
666. 11, u· 17³· cap. 3, ιι. 21.

Plinius, 116. 66, num. 116666 primuatres aum· In pectinibus, quibus eomas vel discriminamus
mas in nomine 666 prestitisse existimatus 661 : rslpectimus, radii densietrari, 6661661666 radin·
Optimus orator, imperator, senator; que mihi rum similitudine, dicuntur; 61 reciproca meta-
omniaetiam ai non priua,attamen clarius 16161666 66666 : Pectines solis, 6666 omnem in partem
in Scipione AEmiliano videntumlliusdem laus apud radios, quasi arenula instar pectinis intercisos
Cicer. lib. de Amicii. ε 1661111661 6661166 inaltero emittat. Unde apud 666661. lala diei, 66661 mia-
scipione Nasica commendatur. Utrumque tamen 61166, telorum in morem, radii. 111 lapillo: ’16661-
6116611116 61 militaris 66166116 studium scipioni lau, 661. 1166661616 verbis, puerorum terricula-
minori 6166 AEmiliano attribuit 661166 apud Cicer. meniu, uti at, lamiae turres, significentur consue·

lib. eodem. Major 6166 Africanus, utraque etiam verunt 16616666 66161666 661 puerilem eiulatum
lauda excelluit. compescere, vel obstinatam, dum caput sibi pecti

 

