aona nnannanranr aranon anns 1. -111111 1, 1111111111. rore

² ethnici, in perversam conversi, pej0ree utique liunt. Α p. 560). Imo vero addit Auctor noster maximum
Denique atrius 11311111 clamabant: r< Non utique in eo cese debere bonum, 1111111111 3111111111

’ eo bonum praejudicari, quie plerosque convertet, 111111ιὲ1 aotam est.

et eibi rapiet. Novi demutationem mentis in melae Ethnicoe autern ille acrius urget (idemlpatoqet.

111111011111111111111111111111 quottrenslugae cap. 1, pag. 264), palamque tacit in Christianis
in perversumt· (leid. et lib. ι 1111111111. 1. 1, nihileseemali,qui,reliototeleorumdeornmcultu,
p. 559.) ao suscepte Christi religione, meliores, quemad· .

modum diximus, facti luerent. Neque id ipsis 311· l

,5111 111191101111Τ1111111111111 ¹¹¹ q¹¹f¹⁰m ¹¹¹¹· tiiibue, quidquid contra reclamarent, poterat ease ’
1111111311111111111111111111111111111111111111 incognitum· Noveram enim quantu, m„ Chq, 1
⁸⁰¹¹¹⁰fi⁶¹⁰¹⁰¹¹¹⁰¹¹¹⁸³⁰¹¹¹ 1111111111111111111111111 stiunorum ubique terrarum numerus, hincque 1
cumulabantque natura tecrle dignoscitur. 11111 ‚graviter mmmm, ,ὓ de ,ο tam ΜΡ, qum pu,
qnippe {1¹¹¹V¹¹¹¹{ffi ⁰¹¹¹¹¹¹¹⁰¹ ⁵¹¹¹ ¹¹¹¹¹⁰¹² P¹¹¹¹⁰¹2 111· biioe conquerebantur. at quoquo 1111111111311· 1
8116181101 113111θῦ118»(19110111111111191011111 '¹¹¹¹‘ verint, viderant utiquc senine esec ex melia et im·
1111111 11111111 110101111111191111111111111111111· probis honos et probae, ex impudicis pudicos, ex
11111 althaim 111· 1411110911· ⁰· ¹2 Ρ· 1111)· 1113111111 injustis ao sceleratis aeetae, religiosos, aaeednlan ¹
11θῖ0 ¹¹⁰⁰ ‘¹¹¹⁰ 1011111011111111111111011111 1110111111 virtutibus omnibus operam dentes. nt certe ipsis,

κ 1111111111’1111111111111111111111111111111111111111 11111Τ11111111111,111111111111111111θαί11111 J

1111111111111 1111111111 (111· 1111· 1 1111 11111111· ⁰· ¹² Ρ· nueoripti nostri, eatae Setae) tantam qaod clantio·

, 559), sicut 1111, que 11 Apoloqetico continenter maimoni).3'p3333030q15b·[Mamm.

1111111 ι a Trepidant deprehensi, 113111 11111111, 4, pag· 564). Mirabantur Lucium sapientem, hm
Ι . 11 torti quidem senile euteemper cantitentur, certe mulierem pudieamssunn filium patri wo obsequen·
damnati maerent, dinumerant 11 semetipsos, men· tem, huno smum domino suo fidelem· Mirabantur t
111 1111111 1111111111* 1111 1111111 111 1111111 1111111111 quidem hee eliaeque Christianorum virtuter : 111
At in libro ad Nationes heco posteriore verbe erc ho, christianos om fem non pomam·
· immutaleeunt ε «ilrprobant enim quoderant‚ Quis ergo ⁰03 potius emm dimwbiturluqui
in semetipsos male mentia ab innocentie 1111111111 laudm quae mun„ ait Auem nostor’vimpffin,
111 11111 1111111111 11 ,111111 ¹⁰⁶· ⁶¹¹¹· 11111 1111101· que ignorent, 11 11 qnod aoiunt, eo quod ignorant,
eitan libraria 1111111 nlla dno uerba, ael astrea, ex· corrumpunt „ (mdc), ln omnibus nomia codici·
ciderunt. solua autern Georgius ambianensis, 1ο· bu, legimus irrumpent, pro aornampant: 111 mi·
leque conjectura ductne,in tantu Tertulliani auda· nu, fortassis bene.1n libro enim ad Naum, wi·
11111111111111111111111111111111111 sensus c ptum 03, : „ ΡΝ, stultitia mimo laudant qu„
1111111 111 1111111111 111 1111111111* 11111111 111111111111111111 solunt,vituperent quae 1111111111ἱά311111111111
131111111,11111111111, sibique exprobrent ; eorum ,qim „ (100. nitu„ quod, uti vides. idem m ,ο
temen culpam non sibi, sed astris, vel lato, impu· mmmmm, st tamen motis probetque legendnm
tant et esoribunt.llidimne autemllliaaent.r'altiaut. immam, non omnino repugnabimus· De sm,

Oetae. 11, ert. 1) quem communie fuerit illa 311- siquidm humus 0005on
lilium 11111 opinio, qua into omnia 11111 arbitren-
tur. Verum nulla prorsus ex his, que memorate 111111111111111111111111111111111111111,

eunt, meli indicia deprehenduntur in Christiano, ¹¹¹¹P¹¹¹l¹¹¹ ¹¹¹m0' P⁰l¹¹²¹¹· ¹
quamq utsupra animadvertimus (cap. anper. ert. (1111· ¹¹¹¹· ¹· 1¹⁰¹¹ 111111
2), 1111311111 sue neo pudet, nec poenitet, sed ao·

euentus,reinterrogatus,aeChristianarumaare ,, , .. , ,
confitetur, gaudet, gloriatur, ec damnatus gratiae 111111111111111, 11111 1118111111 (111111111111111 11111111·
a it aed ailoe vituperabant, ignorantes quid eorum ¹10·
1 ’ men signiticaret. Ex ignorato eutem hoo nomint
Recte 1131 Tertullianus 1 a Ouid hoc, eit, mali vitiabent, seu corrumpebant illorum virtutesque
est, ln christianis, quod 111111111111111111111111)111111 ent 111111 esee effutiebant. At nihil certe

(tertull. Apelop. c. 1, p. 26911 a Sed 11 1111111 oo· magis iniquum, 1180 quern ex re alique eibi com·
dicibne manuscriptis legimus : a Quod nature elia perte eliam qnam ignores vituperare, eut 1111
mali nou habet; n fortassis non omnino male, ei ignorata aliam aee agnitam corrumpere. Non mt-

suntme igitur stultitia, cecitate ac malitia ethnici

ibi, sicut bonis auctoribus baud plane infrequens nor lemen erat iniqnitas Christianos ab eblum
est, subaudiatur particula qaam, hoo nimirum suum et ignotum nornen 11111111111111111111,
sensu : quod non elia, quam mali nature habet. nonnette unquam scire et investigere qnid 11 ott
Sed pluribus littere a antiquariorum ignorantie ait ent honi eut mali. Tantum vero ab hac 1111111·

ι 0

vel errore ihi duplicata haud dubie videbitur. Vide 3111111 abhorrebant ethnici, nt iniquissimi
111111111111111111111111111111 poeniten illos, ed tribunalia 111 ductos, andire nunquam
libroaclaationea,in quo breviusquidem, sed non voluerint. Secundum eutem iliud eret summa

minue clare dicitur : a Quod boo mnium eet, in illorum iniquitatis eaput, quod J'am explorandum.
quo meli natura oeeeet o (idem, lib. ancillet. c. 1, eet.

 

