’ taur 1.1111111111111111111111111 reos

annuntiis tv.

Avulgus, 11111111 11111 murtetis tempus omui

1111111111 gaam e varrone triplex mmm mu, ‚· scelerum generanti saepius diximus, decursum,
1111111111, seu saturnin mythicum, etue [11111- numeru deorum adscribi tinxerant?

sum ,· et gentile, 1111111111 11 populare.

Gentilium de diiesuis errores, ut Tertullianus
reddicitus evellat. 11 secundo auo cd Nationes lihrc
(Tertull. lib. 1111111111, cup. 1 11 seqq. 111 11
seqq.) 11 omnia 11111111, 111 de illis a Varrone
11 citatis ah Augustino sexdecim de divinia rebus
libris tradita luerent (1111111. 111. 11. 11161111,

111.2,’1. 117). illum 111111 nominatim 11111111-
dum esse arbitratus sat;quiu omnium scriptorum
11 111 1111 ostendimus (1111111111. ic 1111111, cap.
ult. ert. 3), acutissimus doctissimusque existima-
batur.

Triplex 111111 illud deornm genus Tertullianus

nester variis rationum momentis‚ac postea Augu·
1111111111111111111111111111,111. 11, 111. 5 11
seqq.. pag. 1511111111.) Necesse igitur non est,
ut 11 qum ab boc 11111 ductore examinata enuclea·
taque sunt tidem, lib. 11, 111. 31 11 1111. 11 111.
1111, 111. 1 11 seqq. pag. 1121111111), sigillatim
111111111111111111111. 0111111111 si quid in
111 dillicultatts occurrit, id in hac 11111111 11111111
’ dissertationibus pro 111111 parte 111111 111111111-
1111111.

CAPUT xxvi.

Triplex 111111 1111 distinxerat gentilis theologie, Β Quam mmm perpurganm „paporum lgm,
11111111 deorumgeuus;etprimumquidem phy· scriptisque 11111111 luisci esec emaus iliorum

sicum, siva 11111111, quod philosophi gentiles iu
scholis suis, innumerisque 1111 11 commentatio·
nibus asserere trustra conati suut. Nam hac sunt
hujusce Varronis citata ab Augustino verba ι
e llultce libros philosophi reliquerunt, inquibus
111 : llii qui sint, ubi 1111, quod genus. 111111
quonam tempure, en asempiternu 1111111, 11 11
igne 1111, 11 credit Hcraclitus; 11 1111111111, ut
Pythagorae: 11 ex atomis,ut 11111111111 1111 111
lucilius 11111 11111111 11 1111111111] extra iu loro
lerrepossunt aures 1 (August. lib. 11, de civit..
cap. 5, p. 150). Sed 11 philosopherum de diis
dissensionss ei controuersia apertissime demon·

deos.
rariouuus 1111111.

01111111 Tertullianus demonstret 11111111111111111111

1108 deos ec litteris, quibus 1111111111111 et
liberalia 111111 1111111111111, utque docebantur
uarius deorum 11111111 11111111111111 1111111111,
hortem uinculis diu adrimetum, lovem c moustrc
literatum, oei uuum sarpedonis 11111111, uel ru-
bentum in suroris emerere: 11111 1111111111 11 Ν1·
pinni servitutum, judicatum fulmine AEcculcpium,
oc tropoediis 11111111, concretumque 1111111 11
gibuini, υἷ’
ue.

lla est erroris 11111111 diu sibi ipsi non constet,

usque masculum lunum irridenti· .

111111 talasa absurdaaque penitus 111111 illorum de saque ipsi tum etiam destruat, cum audacius
diis suis opiniones. caput attollit. Non mirum itaque, si ethnici datum
Secundum deorum genus Varro mythicum, seu mortuis hominihus divinitatem ibi everterint, uhi
fabulosum vocavit : a Α 1111111 enim, 1111111111- eam 11111111 111111111 debebant.Nullibi eninr clarius
nus, mythicon dictum est; quonism piene Graue et enodatius exponenda 1111, quam iu iia litteris,
111111 dicitur (leid). u at fictum illud lucrata quibus adulescentes iulcrmubantur, uti 111111111-
111111, 111 deorum generationes. stupra, adulteria lienus, ad prudentiam (Tertulliau. 11111111, 111.
ac quaelihet alia notanda 11111111 decantavere. Ve- 11, pag. 351), 111, 11111 cicerone, e constat 11
rumtamen 1111 Varro‚tsste adbuc augustino (ldem scientia rerum bonarum et malarum, et nec buna·
lib. 11, 111. 32, p. 112), pulum confessus est majo· rum uec malarum et liberalia cilicia » (Cicerlih.
rea seu 1111111 Romanosillie‚hurrendia illa deorum 111, de Natur. decr.. 1111211111. 15), 111 videli-
llagitia ac conjugis comitantibus, tidem habuisse; celtiberum, inquit Terentius, st ingenuum humi·
quia imperitae plebis mullitudo ad bos poetas ma· nem scire omniuo aequum est (Terent. Eunuchpci.
gis inclinabatur, quam sd physicos. Quis aulem 111,. scen. 2, v. 21). 111 11 111 11111111 quanta, ut
maximam proiecto utramque impietatem nco da· loquitur ductor berlenmonte ludibriu,quihus nu·
testeturlllam populi bos quantumvis iniames ridi· minum auorum infamabant divinitatem?
culosque deor aerio colebant. Alii vero iia sapien· D si quis vero inquirat qua sint 11 littere 111111-
tiores, mulis damonum dolie 11111111111 incitati, mentationes, respondebimus ec nomine poemate
incautos vulgi animos in sus ipsa religione, 111 llcmeri designarioua enim Auctor noster ibidem
summa rerum est, lullehaut, aut lulli patiehau· 111111, 1111111111111111111111111. Sibi autem
tur. illud si quis 11111111 auctoritate firmari 11111, 11
Tertium porro theologiae seu deorum genus 11· 111111111111111111111111, qui postquam varia illa
pelletur civile, seu civium et populorum, id est, deorum ludibria ex Homeri, sno nomine 111111111,
illorum deorum, quos populi sibi pro arbitrio et carminibus mucescit, sic prosequitur :« llis ut· ⁸
libidine adoptaverunt. Sed praeterquamquod huo que hujusmodi tigmentis,et mendaciis dulcioribus
deorum genus ad 11111111111111111111,1111111 corrumpuntur ingenia puerorum, et iisdem labu-
1111111111111111111111111111111111, lib. 11, 111 inherentibus ed usque summe 111111 robur
1117, pag. 153), 11111 retertur, quid absurdius adolescunt, et iisdem opinionibus miseri cousens-

qusur decr 11111 credere quur 111111 murumque 11111. s sed bau 11 superiori de hoe 11111111 11111

 

