373 erotous'rlctts ADV. (111111Εὲ. ult

bulo (91) 11 eiusmodi 11111111 leroulis legite, nunc· Α 11111. Hodie 1111111 Bellone 11111111 11 senguis
ubi reletum 11111, (111 opud Herodotum, opinor] de temore proscisso permule 11 exceptus (1) 11 suis
1111111111111111111113111111(91)1121 exellsrutrc dctus signet 11. ltem illi, qui munere in 1111111-
unguentum notiones quasdem loederioompereese. xiorum jugulatorum(2) 11 sauguinem Μ reuen-
Neecio quid 11 (98) sub Catiliue 1111 degustetum tem [de jugulo decurrentem exceptum] 11111 1111
111. diunt et epud quosdsm gentiles Scytberum comitiali morbo (3) medentes 111111111111111
defunctum quemque 1 suis comedi (99). Longe ex· eunti item illi, quide 11111 1111111 obsoniis (1)

Veriae lectiones.

11 11111111 .· 11 'te necubi rel. sit (111. Apol. attondent), prester unum Scriverium qui recte babet:
nuncubi. Verba on 1 suetoso, quse desunt in demanded.. neenec on debeantur monui librarii mole redoles.
llitum 1111111 istum Scytharum 11111111 llsrodot. tto, 1111111111] 111111. 111111111111). 11 Secuntur
Wcrsw. Suceetusliorr. 1111 palmulem Fron. 11011111111111111111111111111111111111131111
lem. proscisso in pelmulsm exceptus et ‘sui dutus signet. 111. sote. Hodie i. B. 11111111. 111. pr. psl·
mnle exceptus 11 usui 11111 signet. God. Petellides. exceptus et sui 111111 signet. 1111111. : permuln.
11 lliguletorum cod. solt. 111111 : vigilatorum 11111111. 11 tuterunt Per.

Commentarius.

Zeuorm Stoico Theodorei. p. 73 1 ’111 γάρ τοι 111- B Bellone signum sublevere. Sed accuratius intuenti
ipdnsvov σπορὸν, ὑγρὸν ὄντα καὶ μετέχοντα evei· diversus anus oncri ritus epperet, 11 sanguinis
paroc, τῆς ψυχῆς 111111νεῖ1111 μέρος τι καὶ dodo· 111111ρ11111,11111111111111111113111111 seul·
11ᾝ11α11011111101111111111111111111111111ῗῃ11111ΐ 1111811911111111.1111111111κωῦ11. 11111. ,111111
1111111111,1(111111111 111111111111111111111 pute· vn omnibus 11111111, populaturuml’robet Scioppius
111. s lmpvm 111111111111111311 epud eumdem 1111 111111 explicet, qus obvolvebeut 1111111111-
p. 131 : Οταν dl et γυναῖκες, etc. 1 «Ubi nutem 5111111111 111111111. ltnque Nonium in pertessd·
viri et mulieres gignendi tempus excesserint, ll· neit in vcce ricc Posset 11 Festum. Is : o illucet
beros ecs sinemus consenseriut velint; boc solum rieule vocentur perro vicipie, ut pelliole 11 usum
promerentes, nequem empliusuconceptnm letum 1111111 lecte. 11111111 qurdem 1111111111111111ὲ11
111111111111111111111111111 111111111111111111111.1111ὲὲ111,ἐὲ
dentque expuncturi cmm prorsus elrmonrs ce· virginalis cep1t1e3 » non enrm plecet repetitio 1111
rest. o elii, et (1111111111 1111. 1111111 (111· joculatorum et mox inputo. Quid si ex vesti iis
ctus bominis. ms. 111111111111111 ripidulorom, 11 111111811111-
(96) 111 respuistis pabulo. 11111111111 1111111· tores ncriosve jem ex discipline Jugulum prebere
rios crimen de pubulo crude et seoguinie buustu; lortrter (111111, ex vulnere pellere et rr ere, qur
⁰ de quomore multe congesserunt interpretes blinu· 111111 eorporis enimes lugam comitetur. 11111111
crem. c Ceser moribundus spud Spertrenum 11 Vrte epus,
(et) noscerem 11111111 111911111111111 lydii syn· hoo versus effundit 1
tegme sucrum de Rs blvl. p. 203, et notes 11 111- .
1111111. 11111111 Germanorum mcv-em nerret ssnmum'mh' b¹⁸¹¹d¹¹¹⁸l
lib. 11, solitos mutuum sanguinem in ccm 111111· ogfffffinfflffflffissffim’
uibns propinare llrmendm emicities. lu 111. 1111. 1111111111, rigide, nodulo,
111 1111111111118. L. B. 11111111. 11)(11111111. Neu, 1111111, debis jocos
(98) Nescio quidet. enuit 111 tots Gcll. Mod. 11 , , ,
11111 1111111111 mere expressit Auctor, quonium 19111 1111111111111 1011111111· ² 1111111111 9111111 111111
n... ... 120.- 1111111111111111111111
1111111 11111 1 ,.....
simp, configis„ prm„ „ub (,,,,,, Magum. 11111111111111(1111111111111111111111111,11111
sio. 11111111 potest. Sed quod 111 111111 quoque rudu-
(mmmmm,pmwnpm‚11b,12„pg. 11111 111111111111111 ondscotrente'crderre
rentum cedsvere cum pecudibus 11111 convivio 1919911191111111111191111111111 11111 11991111 111111,
convorant. Oui non ite decesserint, ut escatiles 111111 11011 3111111111111111111111 1111111111, 11111
111111111111111 moreest. o Similis 111111 ete· 1110111111,01,10011110·1111·,
rum ingluviesdlierun. 1111111111ουί11111111 1 11- (31 1111111111, moto. 1111111111 1 lpeum 11191111
segete 1111111111111111ι1111111311111111 morien· iiivgeriinsssatifin¹02?ussissffimgiaalffirff⁰gfflf⁰ff'effi
{22:129 ffitgz’pfgggglggssspffigffl'ssug gdnsgn 1111111111118111111111111Ῐ111111111111111. 12 :
,8,,,,,,,, edit· pamm· elliecmore gledretnrvsjugn etrpurtlculemequusm
(ι) Pamph, mmm, (1, Rh002n‚0d1110,0rr00. novies detem consumunt. »11111 quoqne historie
11, quidecim illud quod 1111111111 substituunt 11111111111110111111110109111 111111110111 11101111
1111111111111111111111111111111111311111 1111, 111111111οΝ1) {imni-¹ 11¹ 1111111111 1111111111·
iffi ἑρὲἕωᾶῑρςῃέ sensnm, (ῃ liptw actu Βθῃοέι. gpttglirlpgvsusnpcvctsr 1111111111, 11 1111111111111 Cu.
1 1 111 1111111 1111111111- · · ,,
)111111 is, in 111111111111111. 1111. ll, num. (111111111101101111 consculptum 1111111Ι 11111-
054 · ,(ῗῗ, ,,,ι 91, ubi velim ,,(,, olympum brevrtllvnuctuspdl: u Non 1111111111111 quidesse·
vel imp-mulam m innixam pt ad sanguinis excep. nu devorent 11111188 ellim, 1191 1111111111181101111111111
tionem destinatum.Sed 11 palmulam adhibitum 11 11111111181111111· ’1 010111101111110 10111110111111111

111 secris petet ex nolebili 111 {emme sculpture 1111111 quem 1111191191 1111111111ῐῦ 11111111111111·
qnem reduxit 1111111. 1111. 1111111111, stt, 1111811111 011110 111 11111111· 1111· 1111 1111· ⁸8·

nbi 1111111 11111 bellouerius conspicitur, qui letus fleu! quntum ,,,(,, m, ἱ, ,mm ,(,,,,, condi,

111111111, quud sinistre gerit, ludit, cruore qui 11 Congestoque uvidum plngueseere corpore corpus,
temore proscisso inbitur, dextrum plenem ente 1111111111 1111111111 culmontis vivere letbct

 

