loe 110111111001111. ollares. 181

auetoribus‚at 11111 quem diximus prinoipe (10), Α monum et augelorum montis quoqne corruptelas
apud litteras 1111111 111111 eognosoitur ll. Nune agit lusoribus 11 amentiis laedis, eut 11111 libidi-
de operatione eorum eatis erit exponere. Operatio nibus eum erroribus variis ; quorum 1111 potissi·
eornm 111 1111111 eversio : 400111 malitia api· mus, quo 1111 istos septis et eiroumsoriptis 401
1111111 1 primordio auspicata est in hominia exi· bominum mentibus sommendat, utet sihi pabule
tium. ltaque corporibus quidem, et valetudines proprienidoris (12) 11 sanguinis proouret simula·
infligunt (11), 11 aliquos oeaua eeerbos, animas orisetimaginibus oblata, 11 qnae illis 1111111111
asro repentinos et extraordinarios per 111 eroes· 1111111111, 11111111 eogitetu 11111 divinitatio
1118111111111111111111111111111111111111111 averrentpraestigiie ialaee divinationis 11. 0111 11
11111111 1111 ²¹ subtilitas et tenuitas 111. 1111- ipsae quomodo operantur, expediam. Omnis api·
111 spiritalibus viribus lieet, ut invisibiles et in· ritus 1111111 ; hoo augeli et demones. Igitur mo·
sensibiles in 1111111 potius quam iu aetu suo mento ubique 1111111111 1111111111111111111
epparaent : ai poma, 11 fruges naeoio quod aare eet ⁷³3 quid ubique geretur, 1111111111111103),
111111 111111 1101111111111111, in germine 111· quem enuntiant ⁷⁶. 111111111Δο8 11111111111111-
11111, 11 pubertstoeonuulnerat,eo ei 1111 1111111 111, quia substantie ignoretur. Sie et auctores
11111111 111 pestilentes haustus oon ollundit: interdum videri volunt eorum qus annuntiante
eadem igitur obseuritete oontaqionis aspiratio 111- B 11 1111 plene melorum nonnunquam, bonorum

11111 leetiouea *.

²⁰ 0111 8111111. π11111111111111, liiqott. ²¹ code. Pleripue 1 1 eogitatn ; 11111 11111111, u· . 1
recogitetque. recogitatu. Aeto o. hominem inseruit iiten. quadorum, 1 quem ut, iiio. 1 111111, dito
post divinationis ieterroqendi eiquo. π111 lloo. ⁷⁴ denuntient. 1111. ee 111.

Commentarius.

(10) 1111111 11 quem d. p. 0111111. a nt quem 1111111111 1111 apud Aristophanem 11 Pulto, 1111
diximus prinoipem 1111111111111111131111111.» 11. 1, 21.
1111111111,1111111111111 ((1,(),1,1;,1ς;,311111·
11111 111 prinoepe. Unde Trrsmegrstua illum δαι- . Υ ⁸ .. ,Ρ μμζ
μῖἲῇχῗινέαοίἓέἱιιῗίηω 11111111. Ι11111111 mibi epe· 1181111Βιθαὲθᾞὲιε11ῗίιέἓ1,ω1ἒέἓἓὲιιιιῑὲοέἓξοὶἓῧῗῗ
11111111111111111111111111,11111111111111111, Idemque veretur Ju 1111, apud lucian. rn Me·
qur infligunt verbera, qui homiues exoarnitioant. ruppe p. 302, 11 apog eumdem rn Bra Aoous. p.
Quemadmodum loannes chrysostomus Oret. 11 G 30111 ' 111, eto.. 1. 1. 1 Sed templa eorenre ee·
diabolo tentatore, 11111 11111111 ipsum ἀσώματον 111111, 1111 111111 11111 platos, sine libamentis
11, μων, 1). 1. comtfieemieoorporeum. 111 111 1111 emtores, frigideque passim ere, denique 111111-
111111111 ud llei ad diabolum 111111 τῆς σαρκὸς 11111111,1111111111 omnre.multaqoelamoslutures
1111111111 comem ejus. ld est eonstituo te ad Rursus lepide Aristophanes, 111 Auitus dveeoep.
inlligenda vulnera publioum earnifioem. 111. abl. lli, vorsu 32, 111 Prometheus : ’1111111111 1

(12)111“11111 1111191111 procuret. Permulta hio Ζε1ς,111.”1111111,λῶν.1 Pii. Periit Jupiter. l'l.
dooteetrndustrieeongeeseruntinterpretes‚quiboa quamdiu estquod eruttPR.ilx uo vos hebi·
addi possunt quea ed similes Minucii st Arnebil 1111111111111111111 onim nulius hominum
looes 1111111111. Credebant 1111111111 illi miri· quidquam amplius 1111, neque nidor a eruribus
1111 deos euos isto nidore delectori, adeoque uod aseendit ad nos ab illo tempore aed quau uem
sibi nobiseum pedor, 11 illis uaotar esse. tilino 111111 Cereris jejunemus absque saeriileirs.» 31111

apud Homerum bend ingratus'lrojanie iupiter li· 1111 ipsi 11111 11 1111111 1111 opinionem trena· ’

beralitatem eorum commendat 11111. Δ, 11111 18. 1111111, inorepat illos Deus Pa. n, 13 3 111. 1. 23
ierem. vr, 203 Amos 1, 2211 11111 11 1111181111111,

01 dp pol 11111 βωμὸς thebaeo δαιτὸς esee, « Non eget Dens, eonditor universitatis, odoris aut
111ιέ11 1111111111 τι. sanguinis alienjus. ilse enim demoniorum pabule

sunt, 1 11 11111 Noster, ed Scarp.o.2 : «Nem quid
i. a. a Non enim mibi unqnem ara oerebat eonvi· stultius‚quid infirmius,quam seerifloiorum eruen-
vio pari,libetioneque sideraque.» 0111 1111111111 D torum et holooaustomatum nidorosum 1011 oxa-
eum aspa 11111111, lumin igniter taxat Theo· 11111 u Ejusdem 111111 Contra llere. l. 1, 1. 5.

1111111. 1111. 7. p. 101, quem ut inspioias eua- 01111111ἥ1111 eolendus‘l lte 111111 sensu ad

deo· Σφόδρα γὰρ atreb< χαίρειν, 111. 011 11111 11111111111 111111. 111111. 1. 5 1 a 0111111111
Ι111111111111,1111111111.1.211111111111’111 spur- non spiritu vilissimi nidoris alieuius, 111 111
111 vertereris. 'theodoretus rursus ibidem p. ρ111111,11111111111111111111111,11111111
110, ex 1111118111111111111111 : a Nullius quidem tna. 1 Η11.

111 Deum indigum 1111, nihilque 11111111111 (13) 1111111111 seiont, uem enuntiant. God.
11111111111111111111111111,11 ἕ111111211- rulo. at Lugd. But. eoeuet 11, sed id 11111111
111 multogreviesrmum. 1 Komoi 11λέ111 111 Pertinet bue elegansjooua Luoreur qur inaeribltur
ῐχουσιν ot 11111111 obelet, 111 καπνοῦ 1111111111 Navigium. Ubi inter stultos ietoeo tutores ostro·
μυποῦ. llt tamen 1111111 appetere huno nidorem mus (lypis optat annulum, quo 11111111υῆ1 pos·
potabant deos euos. Unde Nonnue, 11 1111. Na· 111 eonspiei, alque 11111111 alra inquit : a 111 quod
11111. 11 1111111111, p. 818: «Daemones omnes omnium suavissimum luerit, uno eodem die nn·
saeriileiornrn nidoribus audantes, liguritoree nuntiare Babylonem possem,quisnamin Olympiis
aunt, prseortim autem Eoo uomina sugillatur 1111111111111111111181111111111111111, eoe-
1111111111.» Unde et 1111111111 1111111, quasi nare iu ltalia. »8111111111 1111111111 paulo
1111 epis i. e. 1111111 perae ‚Itaque miseri 111111111111 viderer 11111111» 111 eabe tee-
iati 111 misere asunabaremu 1111111111ἰί1 oblatis. 1111 τοῖς ἄλλοις. llas.-

 

