1111 . n. nu nenena ossnararronus nora. ' 1111

111111.131111.),11 alii (Fabius, lib. x, et senaa, Α talem inne picam. (1111111111 deos ab alic sape-r
epist. reprimique porro a nonuulis 1111111181- 11111 1111111111 1111111111· 1111111 1111111111 1111

. . . . deam, qul mondum onte omnes 1111111111 deos
verns ineatur. Sed rn 111111111111111111111111111- ac frum, e, m amm, Bacchum ee Minervam

ditum est cognomen swermaminueio 1111111 11 cmm„ Μ, maai, dm, dic,- pom mmm
Lactantio, sicat alibi vidimue,oruissum. Nam qua fraqam inuenlpras, quant. lucullum, pei carafa,
illedeSaturno barrabbas potius acassin Hemina, 11 1111111111» qao 1111111 11111111 111 1111111 prame

quemadmodum etiam 111111111111,11’11111 edessio 1111111111·

Severo scriptis tradita ridentur. ln illius quoque pamm„ quidem fflmioj, quod „egam nun. .
ld 11811οΠ88 libro 81) οΕ0118111θ librario Emptum quam potuerunt⁸ Saturnum Elimque, quos (¹008
1111 0111111111 11111111111111111111·11 quidecim esse somniaverant, reipsa inisse homiues ι aad
111111111111111,1111111111111111111111111111111111 cum Varrone contendebant illis, hujuavitrs mor·
ablinuoioetbactontioiactaestlllissertat.tulliana, 2315, munem „ite functis, dmm divinitatem
esp. ult. art. 2ll Nonne ibi sicut in illorum libris (Tertull. apolone.. cap. 11, pag. 335). Verum ab·
legandum 111 (11111111 1111111111 surdam opinionem suam alio absurdiori commento
(11111111 1111111 111111 1111111111 11111111111 tueri frustra conabantur. Neque enim homines
1111111111 11111111 1111111111111111111111111 dubitans B postmortem suam dii fieri potueruut, nisi vela
ter Tertullianus affirmat uallum ab allo gentili ,θ ipsis, aut 3110 aliquo ijs potentiore 000, Atqui
inveniri 1111 111111 111111 1111111111, (111 1111111111 utrumque laisum est. Nou ipsi siquidem potesta-
1111111111 1111111111 1111111 1111111111 qai 111 1111 tem babueruntdivinitatem sibi mortuis conferendi.
1101111111 11111111 11111111 11 1181111111 1111111(11 Siquando namque id potuissent, uunquam luis·
111111 1111 1111 111111111111111· 1111111111 1· 1111 seut homines, mortalium infirmitatibus et vitiis
11· 331, 11 1· 11 11 1111111111· 12. 1111578)- 11111 obnoxii. Cujus bane Auctor noster rationem red-
111111 1111111111111111 11111111(11111111·11111111. dit :a Nunquam homiues luissent, possidentes
cap. 1111· 111· 11111 11111 11111111111111 1111111· scilicet melioris [quam fragilis humeraleondi-
rolens, aui homines ceteraque omnia creavitque tione potestatem . (1111). serua quippe nn mum,
omnibnsdominatumquiomniarrgnadispensat. ,1, &temo Deus, assumpta quidem, sed modo
Ρ1111 1111 1111131111 jam, inquit, 111 1111111 prorsus admirabili, et absque ullaritii aut pec·
11111111· ’1111111111 1· 1111 11· 33111 111 1111111111 111· cati labe, natura hominis, mortalem vitam egit.
beliori atque obstinationi demonstrandum selsam paq„e epum ficti gemilium (115 ab u110 ,130 divi,

omnino esse illius divinitatem. Data antam opera „piarem accipere potuerunt, uisi illis major poten·
1111 1111111111111111111·11111 111 1111111111 111 1111111111 tiorque luerit; aut, utTertulliani ed ethninos verbis
libro salsitatem ejus variis demonstrat argumentis G utamur : „ Nem„ est comedatis em ,liquem w,
(1111· 111111 11111111 1111111111). 11111111 111111· bliminrem Deum, et mancipem quamdam divini-
perioribus uostris dissertationibus explioala‚non m313„(1p2·d,),pp0m0n ,utem mam, a pompm
amplius 1111 repetenda 11111· latinitatis scriptoribus pro eo sumitur, qui aliquid

3111111111 11111(1 11 111111 1111111111 1111 1111 1111111111 publice conducit, vendit et redimit. At nuuc ab
(1111111111111111111111111111111111111111111111 Auctore nostro accipi potius videtur pro aliquo ’
1111111111111111111111111111111111111111111111111111 divinitatis custode, curatore aa prolecto (Idem,
aliorum pene innumerabilium caterva, quos ab de 110101, ο, 1, 02 lib· de pudicit„ ο. 14); quo ,mu
1111111 11111111, 1111 11111111 1111111111111111 1111 iu codice Theodosiana thermarum aliarumque re·
11111111 (111111 1111111111 1· 1111 11· 333). 01111 111111 mum mancipes vocantur (Cod- Theodec„ leg. un. de
11111111 1111111 (1111111 11111111 111111 1111111111 dirempti. t. V, pag. 183). aa quicumque dixerint
11111111111111111111111111111113111111111111 111111 Saturnum aliosque mortuos homiues suam divi-
sau 111111 101111 111 10111111111111 11111111 111· nitatem accepisse ab alic illius mancipe, boc
111111, 11111111 1111111111 11111111 autem, 111111 ipso nnn esso deos palam couiltentur.llerussi-

patre δυο, in 1111111 11111111 regnam, 111111 111111· quidem Deus a se solo 111111111111, necesse orn·
ptis, ati ait Tertullianus, squammati, cornuti, plu· D nin„ ost,

mati, imbris aurei ligaris, illins inlamibus stupris prmum nullu,
et adulteriis 1111111111111111111.11ροί1911, 121,
p. 396, etl: 11 od liat, c. 13) :

Quis ergo expensis bis omuibus, qua aliis uo·
stris iu dissertationibus, enucleavimus (dissertat.
ta 1111111 Minae. c. 15, art. 1, et 1111111111. m Amet.
e. ll, art. 1, et 111 lactent. o. 3, art. let seqq.),
diiilteri tanquam poterit iilum deam non ease, sed
sceleratam bominem qui omnem humanitatis et
pudoris sensum exuerat?

1111111111 11· tem meruerunt. dc utramque talso {alsius esee
Quom prepostero clinici venditarent enee post 1111- convincitur.

aaaron. l. ³8

unquam, uisi plane desipiat,
dixerit ab omnipotente se sapientissimo Deo ali·
qaid inconsiderata, temere ac siue causa laetum.
Atqui nulla prorsus causa assignari potest cur illo
suam cam mortuis hominibus communicaret di·
viditatem (Tertull. Apolcpet„ c. ll, pag. 333). Du·
plox quippo 1⁰⁰0 tantum bae rausa essevel
polius excogitari poluit. ae primo quidem, quia
Deus horum indiguerit ciliciiset auxilio; secundo,
quia illi eximiis suis lactis et virtutibus diviuita-

 

