sei 1111111111011 VERA AE'Ierlt 128

montanista disoerni possibllthnjusdisorb Α 111111111111111111111110111,1111111

minis vlndieiea adversus Hoffmannnm. 90
CV 15. - Prima elassis librorum qni sunt

ternpore prioris vexationis Christianorum
snb Severo Augusto scripti. 101
§ 6 - De ipsa hae vexatione disputatur,Ita nt
demonstretur, telem exstitisse ente Severi
edietum, quam in ram propositis Moshemii
argumentisalienoreadjiciuntunatinitium
1111111 Δ. Ρ. C. N. CXCVII. 1111·
§7- Qua 11111 bnjus prloris vexationis. 101
§ 8. -Initium vexationis Christian. ex 11.
quo periii Albinus demonstretur; buno
voro 11. CXCVII interiectum esse pro-
betur prImo 11 111111 11111 qnod Severus
oum Pescennio NIgro gessit. Obiter quee-
dam note in nnmmIs Severi explicentur,
et lloshemii rationes emendantur. 105
§a - Albinnm' enno CXCVII interleetum
inIsse probetur seeundo a tempore expu-
gnati Byzantii. ’ , 108
510. - Probatur tertio, ex enno, quo Cara·
111111 CesariIsdIgnitatem 11 SCto eooepit. 100
111-11111 quodam Tertulliani ad Scapu-
lam, qni oum elio Spartiani contortor,
ostenditur enno CXCVII Initium 1111111.
priorem hano vexationem Christianorum lbid.
§ 11. - Idem demonstretur 1111111111 estate
apologetiei Tertulliani, oeterorumque li-
brorum qni eum 1111111111111. 110
111-13111 ipselibrornmbnjos genens de·

ilnttnr, 111 11 11111 11 Martyres en. G

CXCVII ‚eit eraretns; 1111111111 oonje-
11111 exploduntur. 111
111. -tiber 11 31111111111 11. CXCVIII
oonsorIptus. Dubitetionos Tillemontii,
liollmanni at Iiannii solvuntur. 113
1 15. - 1111111 Idololatria eidem 11111111-
riIur. 'tillemontii 11 1111111111 oonjeotn·
11 dIspellnntnr. 115
1 16. - Apologetions an. CXCIX eompositus
demonstrator. 117

1 17. - Libri dno 11 11111111 1111 CXCIX
sorIptl. 120

118. - 11111 11 testimonio anime eidem
anno asseritur. 121

turturibus 111.

Da libris Tertulliani quorum 11 ates et lion·
leniamus eonstat. 122
1 1.- 11111 11 Corona an. CCI 1111111111-
serIptne. idid.
1 2. — 81111111111111111 opiniones axami-
111111,11111111111 1111111111 11 01111,
qni illum anno CXCVIII tribuerunt, et
Pergit, qui eum assignaverat an. CCII. teo
13. - Baronii argumenta oonvelluntnr pro
anno CXCIX. tae
11.-11111111911111111111111, quilibrom

exploduntur. - 130
88 §5-Liber uterque da Cultu laminarum

slmnl editus ostenditur eontra Pamelium

11 Tillemontium. 130
§⁶- - Anno quidem CCI, 111 coti. 132
ξ 7. - Liber de Fuge in perseeutione vladi-

' 11111 1111 CCII. 1111.

§a - 1111111111 111111111 sententia da
libro soorptace libris TartuIIIeni ad llar-⁴
oionem posteriora, deque ejus adversus
buno libris deperdiiis disputatur. 133

§a - Soorpiaoem anno CCIV sorIptam seeo
1111111111. 135

1 10.- 11111 V qni supersunt advorsus Iter-
otonem quorum prImns 1111111111 an·
num CCVII ant novur, eeteros dubias
atatis esse donatur. 131

511. - 'tillemontii contraria opinio uestiga-
tnr. 137

511-1111111 Ρ11111. Disputatur de tri-
plioi prasentia Imperii 1111111, 11 inquiri-
tur in ennom quo (Iota dignitatem Angus-
ti eueospit‚ 139

1 13. - Dubia redditor Basnagii 11 Vl'alobii
sententia, qni an. CCXI hunc librum odi- ι
tom asse voluerunt, at an. CCVIII libellos
aaaertnr. 111

111. - Librum ad Soapnlam 111 initium
Imperii 11111111 carmeliten CCIII pro·
diiseo probatur. · 113

ARTIGULUS IV.

De libris Tertulliani, 1111111111111, vel
dootrIne, vol utraque latet. 111
11. -- ’111111 1111111 111111111Τ1111111111,
qnos, quamvis 1111111 1111111111, tamen
oonstat seriptos ants ojna delaoIIonem
lulese. lttd.
11-11111 de Oratione ante delectionem
11111111. ltrd.
§it — 1111111 baptismos TerinIIIano oa·
111111111111111. Coniutentnr argumenta
dissentientium. 118
§C - Pemalins et DupInius castigantur.
Puritas librie Montaniemo demonstra·
tur. ¹52

5 5. -· 1111111 ad uxorem ante lapsum Ter·
tutilani 1111111. 156

ARTICUCUS V.

Quarta elassis librorum, qnorum nonnIsi
montanismus patet. 157
5 l. — 11111 11 patientta. 1111.
52. - 1111111111111110111111111, qui 111
111111 librorum montanistioorum primns. 159
1 3- Liber do llxortatione eastitatis. 160
11. - 1111111 1111111111, ieiuniis et Pu·
dioillo. 161

 

