1123 ’ 'l'llllTUthANl ornanti Pales 1.-81111111811, noohtntoa. 1111

speeiem aireumterttl't), nultum, ornatum. Cultum Α exhibeant rebus humanis, et nibilominus-auri 11-
dieimue, quem mundum muliebrem vocent30rna· genti de 111 viee ¹⁸ accommodent justioribus oen·
tum, quem immundum muliebrem convenit diei. 111.1111111111111(23)1111111111; quaedem esui
1111111111, et argento, et gemmis, et vestibus et potui (1111111 ex aare adhue 111111 memoria

, 111111111111111111111111111,1111111, eteorum 111111111111.11111111,11111111 ad epuree instru-

partium eorporis, que oeulos trahunt. Alteri meritall eurietargenti demone copia deseruit.
ambitionis crimen intendimus, alteri-prostitutio· (lenteneougeraurioporeparetur, 111 nevis ar·
nis:utjamhineproepioiae,l]ei aneilla, quid ex genti vigoreuontexltur.Nullue ²⁷ bidene aurum
hie dieuiplinea tue conveniatque de diversis inati- demergit in terram ; 111111 elavue argentum ie·
11111 censearis, seilicet humilitatis ¹⁰ 11 uastitatis. timet tabulia. Γ11111 111111 vite ueeeeeitatea ferro
1111 t· i.iiiiii.{ibiibiittiitttt,t
hurum et argentum, principes materie 111111 ducende, aine lerri et urie opererio vigore 111
annularis, 11111111ί 1111111111 uude eunt t 11111 poeeint ⁰⁸. lam ig‘turuetimendum 111, undeohve·
eeilieetplene glorieeer, quoniam in maledicturum niet tantadignitae auro 11 argento, uum et 111111-
metallorum feralibus oilleinie (18) poenali opere guineia quantum ad genus (21),11 potioribusquan·
deplorate ¹¹ (19), nemen terra in igni reliquit, tum ad utensilitatem, meteriis preferantur.
etqueexinde de tormentis in ornamenta (211), de
supptieiie in deliniae, deiguominiiain huuorae,me· CAPUT Vl·
talli refugam-22) mutatur. Sedet terri et arie et Sed et lapilloe intua, qui eum auro superbiam
aliarum alliealmarum materiarum pereunditioeet, iungunt, quidaliud interpreter quem lapillos 11
11 terreni generis, et metellini operia ε quo nihil 11111111, ejusdem terrae minutalia (25) ;nec tamen
generosior judicari possit auri et argenti substan· ant fundamentis demandandis, aut perietihueme·
tia penes naturam. Quod ¹¹ ei de qualitate 1111 liendis,autlastigiieeuetinendie,autlentiedanaen·
gloriaest aure et argento, atquin ²⁴ magia 11111 die (26) necessaria 1 Solum ²⁰ huno mulierum
olari: quornmitadiepoeita eet utensilitas, utet 11111111]1111111111111111(27), quie tarde 11-

, propriae operae 1111111810 11 neeeeeariuree rentur, ut niteant, et 1⁸11 euhdele euhetruun·

Variae lectiones.

²⁰ 1111, humanitatis, minue 1111. '¹ ld 1111 1111111111. ’¹ Depntetn 1111111111 111. ¹⁸ Quid
hui. ⁹⁸ at quin bot. ¹¹ Denuo vieem Semi. ²⁰ Instrumeutia, olii. ²⁷ Nullum 111111. semler. ¹⁸ vi-
gere nou posaunt 1111. hetia. ¹⁹ Olim 11111111111111.

Commentarius.

(¹7) 1111111111 smil& (1111111111 *11111171 circumfert, C aut damnum ll. 11 Panis: Quodque reiugae ex
1111111111 amotum. Hujueoe distinotionis ratione opere metelli‚ete., progravi, nempe supplieie lex
duohue 11111 libellis duo tituli convenirent: huia, 11111111.ιΕ11.1111111111.111 re 1111111111 Quia
de uultu laminarum, nempeauro, gommie et veeti- 11111111111111311111111111 desertor 111. u 15
hue : ee uenti, de ornatu laminarum, 1111 vide· Pe.

lieet 11))1111 11 11111111. llio. · 1 (23) Ι11111111 annuli. De illa 1111111111 geata-
(18) 11111111 officinis. Nam metallorum operi· tronevrdeudue Clemblex. in e nopai uite Chri-

hue addicebantur damnati, inque his 111 1 Chris· 1111111111 finem libri tertii Poe optinere
tigni, De quibua, epiet'. 25, lib. m, lyprtanns (21)011111111111111111111111111 ud 1111111. Consan-
mart r:«Noniovetur,1nqutl m metallis, leotu gurneee materiae dicitque aunt ejusdem genene,
Θ( enitricis corpus. Humi jacent 11111 laboribus eiusdem originis, nimirum deterre vieeerihue.
visoera. squalent einehalnere mamhra aitu et Rtfl·
sordadelormin. Pania illie exiguus, vestie algen. (15) Terrae minutalia. Ut lapillorum 11 gemma·
tibus deaei, semitonsi eapitie eupillue horreemt,» rum pretium 111111. 10011 lem millum· Sl⁰
eto· Ram a ud Alexandrinum Clementem, Poed. lib 11. 111.
tu) 1111111111111111111· namnetorum ¹⁸0tt· llst‘fflffl‘ perierem· maru emma. ‘l ⁷⁰·
mffioltgeltlalitinilliilla{lapidantis horribiles oenoe· Zlnll'lcutltrczltlllllitlgjlegasti-omme Mamm.
,ig atqu, funestas pennalis leui tenebras dixit; (26) Aut 111111 amandu. Loquitur de 111111
itam, equelorem oereeris ee reueptaeuli 11111111υ1111111111,110111111111111131111111. (11111)ῦῦ ⁸9⁰⁶
horrorem. ht ad Donatum : Pergit poenalibus au· noe pergulae 11111111 1111. Germani terrae vouaut
mulie pertinaciter adherere. nanu. ‘lull‘i walliam· Hm·
(20) De 1111111111 in 1111111111. Eleganter hin (27) Solum huno mulierum stuporem 1111111111
,aaa 111111111111111111· .11111.1111111111
bffifflnllriefflleru lentae ¹uirginea, quea talia tor· commoditatibus inutilae, nolum hu'nu mulierum
menta potiusquam ornamenta pernitie« Rana. stuperem odilloere ς huo 111, nihil ex lis odilloni
(zi-22) lietaltt'reupu.(tuaebdamnetaed metal· poseo, 1111 melitenum superbiam, unde soilioet
lum‚ludelugerit. levero observare eet praele- elate superbia mulieres stupere ae rigere videan-
rum ingenii certamen Septimii nostri eum illie tur, 11111111111111111111111111111111111111111
Plinienie. nriauiuio lib ‘xxxin nra. 11 delixae. Sto endo Latini dieunt mirande, 11 111-
-11111111111111111111111111 eeu torquibus hoe pere, mirari. uvenalie, a Nemo magis rhombum
accip, qm„ ,utem loquendi formulam reperieal. stupuit.» septimina 111111 bujue verbi signifiea-
1

 

