1166

reincipiam 1111111111 1.—sniuns i, isoioauiim.

1161

strissempermunereriinoxiorumgiegeepssountffil). Α ad demonstrandum quid vers bonum ’11 quanti l

Nemo illie Christianus, 1111 boc tantum ¹⁵, eut 11
11 aliud Jam non Christianus (62).

caius XLV.

1111111111. - Quorum 11111111 innocentia, non ec
1111111 beminis, 4118 ee ec reverentie lles‘ 11111,-
111111111111111111111111111111
1111111111 tnniotnnrbeo judici 1111111111.
ie. Nos ergo soli innocentes. Quid mirum, si

necesse esti Enimvero neeesse est. Innocentiam

1 1111 edocti, et perfecte eam nouimus ut a per-

lecto magistro revelatam, et ildeliter custodimus,

ut ab incontemptibilidtltl dispectore mandatam ¹⁸.

Vobis eutem humansestimatic ¹⁸ innocentiam 111-

auctoritas ad erigendum 11111 1111 falli facilis,

quam 1111 contemni. Atque adeo quid plenius di· ¹
ctum ast i non occides, au vero : rie irascaris qul· 1

dein? Quid perfectius prohibere adulterium, 11
etiam ab oculorum solitarie concupiscentia 1111111

Quid eruditius (63) de maleficio, au de malelo- 1

quic interdicere? Quid instructius, injuriam non
permittere, ac nec vicem 1111111 (1111111111 doni

tamen scistis ipsas quoque leges 1111111, qus vi· j
dentur, ad innocentiam pergere, de divine lege ut ,
antiquiore formem ¹¹ mutuataelliximus Jamde 111- ¹
sis aetate. Sed quanta auotoritas legum bumana· ,
rum, cum illas et ¹⁰ evadere homini continget, et
plerumque 11 admissis delitescere ”. et aliquando l

didit, humana item dominatio inperauit; inde nec contemnere ex voluntate ¹¹ 111 necessitate delin- Τ
planae nec adeo timendae estis discipline ad inno· Β quendi (65), recogitata 1111111 ” brevitate supplicii i

centie 1111111111. Quanta esi prudentiahcminis

cujuslibet, non temen ultra mortem remanserit ,

Varie lectiones.

¹⁴ Nisi plene tantum Christianus, Fron. Poris, ¹⁸ 111 eod. 11111, Pom, lun, iiia, 1111, Sed 11111111.
111 11111111111111 ileo doctore preceptam Bcrraeiu ι eb incorruptibili dispensatam mandatam. ,111111 i 11111
inconceptibili dispensatore mancatumdinenet 111111.11111οο11111111111111 1111111111111 ulissndvzsszmblo‘rfgg]
111111. gffim 9⁸⁰5it1fi¹1¹lsulgl¹a⁸iarffssmat⁶ri⁸ Airltdaililtllrlqllrigiffemllliitilroa ildoncia 11Ι {aliquisita 1119111 1111111 11·
tiquicres 1111111111. 11111. ¹⁰ lllas etei Fran. 11111111111111. ’1 DelitescsretFrco. delitescenti Semi.

¹¹ 11111111111 Semi. ¹¹ Pro addit Seml.

Commentarius.

(111) De vestris semper munerarii 1111111111

1111 eet, homicidas. 1 Dixit 111111, quoniam de·

mentia editorum aliquando a

‘D tr· .. ι111111 111111111111111111111111111111111111111111111.
1111111111111111,11111111 '·
sacrilegos, incendiarios, et qua gladiatoribus une

versu 1

Testor, in cerain vestio, nec tela 11111111
Vitavisse sices Danaum.

Ι ¹ 111111111111111111 11111111118111111,111111111111111111111-
1131111 offis: efflorere? (1111ὶὲ11111)ῗο111υέῒέ1111181111 ipse explieat, sed 11
gladiatorem, qui gravissimum illud bellum Roma·

vissejuiat, non sunt 11111111 vicissitudines, 11
ipse Danais 1111111111 1111ῗῖἓί 111111 ω1111111811111111118 11161·

nis 111111111, curn sociic effregisse ludum Lentuli rot, lpse etism perpeti pugnando non recusaverat.

uariatvei‘ba ejus suut,lierril)loc τινὸς Βατιάτου

11111χοοςέν 1111111 τρέφοντος, etc. i. e. n Lentulus
quidam, cognomento Batiatus, magnam gladiato-

0. C Rudis) Contemnere ee incoluntote vel 1111111111

de loquendi. ligo Rigaltiuui sequor et explico bu·

ruin 1111111111 Capua nutriebat, quorum maxima manarum legum 1111 divinis nullam esse au·

pars 11611111111Τ1111111 erant oriundi, non cb
aliquod perpetratum ab ipsis scelus, aad tantum

propter emptoris impietatem necessario gladiato-

riam exercere coacti. Har.

cleritatem, quod tripliciter catamitum 111111,
quia precam sepe datur evadere; secundo, quis
lex sepe illuin non videt, adeoque scelus eJ'ua in
abdito est; tertio, quia contemnitur aliquando

(62) Jcm non Christianus. Sic Ald. et Fuld. et 11111111111, dum 1111111111 peceatum involunta-

Agcbaid. 11111111111111ε Alii transponunt non juni.
1111111111 : ι Se diost aliquis,etiam de nostris

rium ei ad quod vi et necessitate sunt coreti.
Quod in divinis longe aliter se hahet. 11111111

excedere quosdam 1 regula disciplinas : desinunt jain quarto adde supplicii breuitatem mortemque

tuin christiani haberi penes nos. ι Minucius, p.
io: «Christianus ibi nullus, 1111 111 1111 111
religionis,aut profugus.» scribi debet per hyphen,
ut cap. 2 : a iteruin Christianus. Quomodo 111111
tautum Christianus. a 1111.

(63) antaradensi Non satis ille eruditur sd

adeo timendam, cum in divisisse in immensum
anunm 111Η1Α11111111Μᾱο Rigaltium,qui illustrat
θιι111111111111111111 1111111111111111111111. lnio-
luntate, hoc est casuCujus delicti exemplum pro·
ponit Marcianus l. 11 de Ptenis .· curn 11 venando

virtutem, 1111111111 interdicitur maleficium, nisi telum in ierem missum, homiuem interiecit; 11·
interdicatur maleloquium. Clarius ι Rudis adhuc cessitate, oum aliter vitem suain 11111 111 poesel-

in virtute 1111. qui tentum abstinet a maleficio :li

11111111 igitur Sempronium in cenandctelom 1

nam debet etiam a maleloquio. Similiter expende in eram misisse : eo telo, non leram, aad iuimi-
sequentia : ut quis instructus sit tn virtute, non cuin 111111111111111111111111111111111111118111·

solum ei abstinendum est ab injuria, sed ab um·
bre quidem injuriae, et ab re omni que 1111111111-

claritudinem injurie. Lac.

(61) An 1111111111 injuris. Ηοο111, injuriam non
interne, sed nec reterre. Sic libro 11111111 1111-
111111, 11 : a Vioem prohibet beus; et lib. 11 :
a christus etiam viceni injuriis cohibet. 1 iiic.
ῥ- 11111111 1111111 111111. a Elegantissime loqui·

pronius de 11111111 sibi errore, quod ec essu
vitam inimico suo ademerit impune. Sed impulit
quidem, apud Gaesarem, ucn apud Christum: lll-
enim ictum, 11111111 destinatione involuntarium.
acceptatione aut ratihabitione sua voluntarium
tecit. Idem 1111(1111111111’111111111111111111ἸΙ
ante furorem testamento baares scriptus haeret,
irruentem in se, cum aliter vitem 1111111111 uon

 

