ooo ’ 1.1111111111111111111111111. , , 111

Ohjici 111111 petest hanc eamdem opinionem ah Α Denique non minimam 11111 11 11111Ηὶ11111-
ipso Seneca tribui Epicureis, quos idcirco acriter ba hahent difficultatem, quihus allud philosopho-
corripit et exagitat: a Tu, Epicure, inquiebat, rum de Deo mundi creatore diaeidium notavit.
Daumiuermemlanis...projecistiaumextrumetum «Totum, inquit, hoc mundi corpus, sive iuna·
(aliilegivolunt,extremetam).lluno igiturseptum tum 11 iniectum, secundum Pythagoram, aive
ingenti quodam etinexplioabilimuro, divisumque natum et 1111111, secundam Platonem.» (Ter-
1111111111111111111111 mortalium, non hahes tullian. Apolopst. cap. 11, p. 332.) Quem enim
quaro versoriaNulleilli nec tribuendi,nec uocandi certum eat hano de mundo creato 111111, 11 alibi
materie est. ln medio intervallo 11111 11 11111111 ostendimus, Platonis opinionem, tam salsum vide·
oceli desertus, eine animoli, eine homine, sine 11, 111 Pythagoram docuisse illum innatum et infec-
ruiuas mundorum, suprasecircaque secedentium tum luisse. Nam ibidem observavimus a Lactantio
evitat, non exaudiens vota, neo nostri curiosus, 1 adfirmata pronuntiari omues ad Epicurum philoso-
( idem, 11111111111111. cap. 111111. 79.) 11 qua· phos, 11 nominatim Pythagoricos,oonstauterasse·
dam quoque epistola eumdem illorum errorem sio 111111 mundum esse lactum stornatum (1111111111.
reprobatae proscribit: n Non de ea philosophialo· in lactant. cap. 21, art. 2.) Quin etiam Plutarchus
quor, que civem extrapalriam posuit, extra mun· disertissime declarat eamdem luisse Pythagora
dum 1111, quar virtulem voluptati dedit, ι Idem, atque Platonis 1111 ra seutentiam. En Graca ejus
1, epist. 79, pag. 'lllphiloeophia videlicet Epicurea. verba: Πυθαγόρας καὶ Πλάτων γενητὸν ὑπὸ Θεοῦ
Non Stoicorumergo, 111 111111111111 1111 taleam τὸν κόσμον, eto. Pythapcreastl'lcto mundam 1 lleo
apionem luisse testificatur. [oetam arbriteti sunt (Plutarch. lih. 11 lle Plcc. phi-

Nonneautem ex hoc, inquiet aliquis, Seneca looeph. 0010· 4’. 10011· 800)· 0¹¹id ⁰l80? 01100000
testimonio concludi potest, emendandum esec 000000000000000000000100 0010008010 1010 100
Tertulliani textum, atque iu eo scribonium Epicu· 000 0100ος 0οῙ Ι 00101100 0001000000 01000001 0101
repro souttReetequidem,si tricennalemque 11111111111111111111111 pnuosopnna ab
„152 „tique valida probetur, 11 coppe non ,m eodem Plutarcho, Laertio, Theodoreto et aliis
supp stoicorum de 00050112025343& mmm, „fi docuisse perhibetur unitatem asse rerum omnium
diximus,opiuiouum 11111111.Βί(1111111111111111, 101000010οῙ01 00000 ⁰¹ 00000000 010000 001οι 1000
„fi papatu. geum, Deum ,liquo modo mm auctor noster 1111111111111111111111111,11111
1111111111 positum somniaverunt, illud Tertul- 00000000 00 00000000 000 000000 000000 000 0001001
11111 satisfuisse quis unquam inficiabitur? Potuit (1000· 00· 0, 0010· 33 00011· lib· 01011251 Th⁸0d⁰·
euim Epicureis, 11111111111111111111111,11111- ’100 00110· 00011110100100011001· 08911 Sed ⁸1 ih
555, Stoicorum facem mentionem, Verumtamem, fl 111 11 111111, noea 1 11111 11111111 erroris pro·-
queacunque genuine ait Tertulliani lectio, idern 00000000000000000001· 0000101018001 10100001·
1111111111111111111111111111111 robur. Nam 000 0000100000 0110080100 011100οῐ1 10011111
ex ca 11 hisomuibusque hacteuus disputataeunt‚ 000010 000 1011000000οθ 0000000οῩ 000 00010
cuivisliquido patebit, quam merito jureille asserc- ⁰¹P⁰¹¹d⁸³r 00 1000000000·
retlamdillicileluissephilosophisomuibusuaturam, 00000 iul‘1¹¹⁴' 000000 0000000100 0000 00οι (1000
φαῃῖαῑθωθηθᾱθω ῃθῑᾱθὸῑεωθ, §alquanto ,01 auctor noster tradidit, mundum 11111111 a ileo
11111111ήί1 Christiano promptum facileque luit. 01000010, “ 00100 110010000110000001000001000001

Verum illud adhuc auctoritate confirmatur Pla· 0000000 00000000·000001000001000100· 0010· ¹7,
mnis, illorum omnium neue principie, qui, sieut 0011 001001 0000 101000,Εο 00 ‚uestitum
1111 Tertullianus memorat nosque haud semelani- 000, 000000 00000 00 0000 0000000000000010000·
madvertimus,palam protessus 111,ι factitatorem 000000000οι 0 0000000· 00 00000· 00000· 000· 2·
universitatis nsque inveniri facilem, et inventum 000 ⁵)‘, 000 01000 00 000, 000 00000 Το10000000
ommi in omne, pipponem· „ (postumum Am. docet, Jam, 11 111111, diligenter expendamus.
111. 111. lb ; Plat. Tim. pag. 28) Quamobrem eec- 0010011111,-
tatores ejus, uti 111111 libro ait auctor noster,[l 00 001000 0100101001·

111111,111111111111111111111111111,11111111- murman Da. mmmmm ac uam ἱ 3
se potueruut, neque timere, uec rude sapere, exor- rmum-anm dom, „m ,aalma Da· mim
hltantes scilicet ah initio sapientias, id est, metu 1)),- conveni„ cumque mm 02 mmm cum pa,
iu Deum o (Tem. 1 Apparet. pag. 9l83 1111111111. tresue aare Deum.

11111111. 01111. 111. 1. 111. 2.) Quilibet vero Quid til Verbum, 11000, Sermo. 8111111111 Dei,
Christianus illum invenit, et u quod iu Deo que· ut Tertullianus omnihus patefaciat, 111111 modis
titur, re quoque assignata (Tertullian. lih. u ud et Duum, et Verbum 1111111111 conciderant 11111
Notion. 111.2)111111 videlieet esse unum, nm· 1111111111 enim 111111111111111 antequam ipae
nipotentem, inlinitum, muudi occatorem, et quo Deus mundum vel creaturamullam condiderit, val
111111111111111111111111111111 potest. Quapro· quando 1111111 11 eo creatus 111. Da utroqunnu.
pter eum timet, et leupemagie sapit, quam hi 00. tem ente creationem mundi hoo tanquam certissi-

teris philosophia sapientiores. mum mustituit: a 1111 omnia Deus arat solus,
Parnon. 1. ν tt

amarcheus PRldeB· ”

 

