2311 PARAOOXA rucruutleul 236

Ρο010011; 01 S. Luciani, de Inventione corporis A nus, in hereticorum 6111010010. Quo 6101011010 ’
000011 Stephani Protomartyris, ct aliorum) 01 con· apud B. Augustincenseamus legi dehere dicunt et
tra eorum sensns qui 10110 sibi accedisse 00061·- 00010 post credent, pro dicit 01 orcdtt:maxime
- mant, impudenter venire videbimur. angelicis igi· cum nihil tale repertre sit in scriptis Tertulliani,
tur operationibus lieri, 100011, 00061600101, 0110 neque illi uspiam, sed Origeui ascribat Beati Hie·
permitatnr desuper, siva jubeatur. ld 001010011- rouymi epist. 59, ad Avitum, et lib. 1006111010.
quando 0111110061, eive ad vivorum qualecumque 6010001001 1600060001, 01000 0110 contutatione
0011111010,οἰνο 01610 admonitionibus generi 110010- 0000606001, quarn 0110660000ἰο 001010060010010
no sepulture commendetur humanitas. Deinde 011,101000001010016001010610601001000111000-
0001 1001110 10 0111101000 partemproductieargu· uodo, 0101 00010 060000100, 10 Origene et elue
0100110, 010 concluditzMitti 000000 06 vivos all· complicibus, act. 11, epist.Sophron.patriarche
0000011 mortuis, 010010 contrario Paulus ex vivis Hierosolym. Orta quippe ex Platonis schola, qui
10 paradisum raptus esl,divlna Scriptura testatur. vel Auctore teate, 116.600111010,00011.23,21,01
Nam Samuel propheta defunctus vivo Sauli regi 28, elebat animas 610010 010100 abira unde vene·
lutura 00061111(00001110 nonnulli, inter 0000, 011 1001, 01 rursus hue redire. 601 nimirum quid tri·
jam dixi, Auctor noster, non ipsum luisse,qul po· 6006001 Origenes ct haretici reliqui, ut veris·
1010001 magicis artibus evocari, scd aliquem spiri· simum 0110006 000 001001 Auctor repetit, patriar·
tum malls operibus congruentem‚illiua existiment 0601 ttoeretr'corem ease philosophos. 1010 0006 eadem

¹ similitudinem ligurosse),qnum liberttcclcsiustioue, ratione sequeretur honos homines 10 angelos con-

0000110000 tillus Siruch scripsisse traditur, 01 10111,0100000000001100081000101116. adn. Vc·
propterelcqui 0000011001 similitudinem Salomonis tent. cap. 32, 0010. 262 : «0110111111 11100 60600
(011010 061000 Tertulliano alicubi) pronuntiatur, devertere, ubi pest excessum omnino non nubitur,
conducatis laude Petrum (c. 161) 0006 Samuel ubi superindui potius 00010 despoliari, ubi etsi
etiam mortuus prophetaverit. Sed si huic 116. ex despoliorsexui 1000, deputor angelis, non angelus
hebraerum, quia in eo non 001, 000000 contradi· aut angela. n Denique lib. de Animo, cap. 56, num.
01100, 0016 6011000 dicturi sumus, 0010011001 10 622, 000 angelorum 0060100110016010101601 polli-
Deuteronomio mortuus,et iu Evangelio cum Halia, cetur, aed persectcmttlud 0601001100 plenitudinis
001 10001000 000 001 (linitis. xvu), legitur appa· 0100100010 temperatum. Deinde lib. 110110100000011.
ruisse viventibus? Hinc 01 1110 solvitur 00010110 0. 62, 0010. 12810 11001000, 100011, 000 dixit,
0000001 10060 01011010010010600060110 qnae dan· Erunt angeli, ne homines negaret,sed 1011011001 011-
irrorantibus indicant 00 interesse rebus humenis, peti, 01 60101000 denegaret. Non abstulit substan-
01 00001001 mortui qui agant vivi. Non euim solis G tiam cui similitudinem attribuit. 11 00000 00110
beneficiorum allectis, verum etlam ipsis homi· mirari nequeo (010011 011001 adnotavi 06 11600060.
0001 aspectibus, contessorom apparuisse Felicem 1111100109,00111.681.6016011001 6011001600] lib.
(quod ipsum etiarn 8.Ρο011000061001010160001100 de Haem· etp· 36, Tertulliano utrumque hanc hrc-
10 1101100011, 00100 barbaris Nola oppugnaretur, resim ascribere, 0000 rectius Philaslriua lib. dc
audivimus, 000 incertis rumoribus, sed testibus Heron, 000. 36, 10100 innominatus cineauctore
000110. Verum ieta 611101100 0161600100, longe ali· certo 00110001.

100 00001 0000 60601 00110100 0160, singulis crea· 5121), baptizandi, emerim, ω quoa apua tuo,
turarum gonoribus 0110160100. Quanquam 1010 omnic veritati 1010000001 0011101010, tumlti, lib.

0000110, 100011, vires intelligentie maaesincat, dflffflssffllirssdlstlaenl· ⁰· 12·¹¹1}¹1l· 78v⁸⁰‚ 8⁰,-
quemadmodum opitulentur martyres his 0000 per Jraffma‘dffass‘ffl ⁰· &bg-:lqzffilfflw fibinis:

000 0011010 001 adjuvari. lies 6001111101 est quam pudic„ esp. 19, num. 162.
010 100 possit attingi, et abstrusior 00010 010 010 ΗΘ ho,

v“¹⁰⁸⁸p⁰r³⁰”¹¹t³¹'i3⁰t id⁰⁰ qnid h⁰r¹¹m dmum coepiscoporum, et Tertulliani, 00 postmodum S.

011, 00 sero fortassis utrumque, utaliquando 1010 cypriani‚a¹iorumqu⁰ Afric& οι cappadooiae episco-

Μ 9⁸¹¹ imm P'aeffintiam martyrum’ “liquan‘ffl D porum Paradoxo, ne hic eim prolixior, 11600110-

per angelos suscipientes personam 0100101010606- otor Adam nomas in epist. S· Cypriani 70 ad

nire non audeo:nrallemascientibus ista perqur- Ianuarium 71 ad Quintam mmmmm 73
{my quoeipfff in ⁰⁰¹¹ip⁰¹¹di¹¹m ⁰⁰¹¹tr⁸¹itf¹ff⁰t⁰r 061060100101,7116Ρο111ρο11101,017606 1100111101,
hhn α’ ’31)πίίῆ ‘f ‘mma’ ΜΨ· ²⁶³ mmm ”¹²⁰⁹ item 0000111001 Carthaginiense subipsocslebratum;
ΟΜ Β· mmm· et Vitam ejusdem 0600000600110125200256,11001
1811 § 11. Animos hominm 0111111101 post 1110011111 610011110οἰ0660000010101001 interTOOejua Opera

in (1811107103 vellis S· 11116ὓῦ10 lib· dt 1116106, “ll sumantque 11600101. nostras 10 Tertull. ad Frag-

Q¹⁴⁰dv¹⁴ud⁶m menta lib. dc Baptism. etin 'Vita ejusdem etiam

10106 paradoxon 000 tum Tertulliano tribuen- 00010006 000001 [1001101261. Quibusadjieio 0011
dum quam Tertullianistis, supra adnotavimus ad mirum cuipiam debere videri, 01 agrippinus cum
00000110001101100106111101000010011011101- suiaeoepiscopis 1010 decretum de baptizandis iis
0000111. 10160000, 110000100,111106000001 Gratia· qui ex haeresi 16 catholicamg'rescrtebantun edide-

Agrippini Carthaginiensis, aliorumque

 

