000 0000000000 uranon rans r.-snn1es r, 100000οτ100. 000

000110 001. Quid tameo vetai quominus duo ad Α 011 emendationes, easque 01 alias 010000 000, 001
Nationes libri omuibus omnino ethnicis, oum po· bens, vel saepius mals axoogitatas, iu 100100000- χ
00110, tum judioibus st 0000101000,0001011 10001011 rumne librorum, perinde 00 01 001 essent, auda· r
Nonne 10 010 Tertullianus uon solum 10 plebem otsrintrusit. Longius 0000 iuret 11100 omnes bio
gentilium invehitur,ssd stiam iu judiees, qni oon· exhibere, quas 000000 00010100οω nove operum

tra 000000101οω equitatis legumque donatarum Tertulliani editione representare solo meditator.
10000000 Christianos 1000100000 01 1000011οο eon· Plures tamen, qua majoris momenti suut, oppor-
demnabauti Nonne 0000 diui potest Tertullianum, iuniori louo ind-a notabimus. Da postrema taudem
oumbanoethniooruminjustitismsummamqusoru- borum librorum editione, aPriori adornata, nibil
dslitatem 00000001, 000 primum ud Nationes, id nobisamplius dioeudumsuppetit; quandoquidem

001, 0000000000 00011100 direxisse libros,ut 00000 1110 1110011100οω 0001011100 0000100001.

saniorem, 01 deri posset, rsvooaret mautsmi m Ab 010 porro, quos illorum ad Nationes librorum

Sed quia 01011 001 purum 00010 0001000001, tum ad editionibus praelautos memoravimus, 0001010 0001
judiees nominatim praesidesque suurn misisse 10111000010010000000110000. Gotboiredus nutem
Apotupetiram, quo illos compelleret ad examinatr- plures quam alii edidit, quibus menda librarii et

dam Christianorum oausam, ns 00 10000110 000- B Tertulliani verba, tametsi quaudoque uon adro
0000000001 innoeentes. 000011 0000 ba rationes obseura, explanare,aut similibus ipsius et aliorum
momenti aiut,expeudant requi rerum aestimatores, dietis eooilrmure 110 0111100. Paneiores vero a

00 pronuntient. liignltio mors modoque suo, de quo satis supra

Quam multiao 1000000100 11001 Apulenetiei, tem 11101111001101111110 10111· 111111 10101111· 0111111 11111
rari sunthorum ud Nationes librorum 0001000 ma· recudi, 01111110 11110111 01 1111111100 11 11111 0101110
nuwppg (guph gap· 2⁸ ΜΗ), Unicus 00οω nobi, ’10000100000011Ι Quanta 001000 svnt momenti, ern·
superest, quem agobardus, uti aiunt et euobis 111111111100111011101111011111111111111·
jem annotatum est, arehiepisoopna Lugdunensis CAPUT v·
- 00 000011 Stephani altare obtulerat. Verum sodex D prmum um ag 30, ,dam
111010 marginibus plerisque ita situ, squalore, θ ⁶ p ⁰
001 aqna pluvia oorruptus eet, ut extrema linsa- Α Μ’ ⁰⁰ ¹:¹¹⁸ , ⁹⁸} ’Ψ ⁸·
rum littere 1001 amplius nequeant. Sepias ltaque ’1111111111 mim 11111·

depravatis loeis, 0101 emendatior ovrdex reperia- Librum huno ,120 potius supplicem libellum
tur, 11100101 01111110 0110111 11011 1101011, 1100 10010110 Tertullianus od Scapulam 110100 proconsulem di·
00111111 11111110 10101111· rexit, quo eam, si 11001 uuquam poterat, a Chri-
1¹¹ 101011 11110111 1110 0011100 10111111 01101 0110 c 0110010 000100 jns omne et 100 00000010001000000-
tenors,et 000000 olla sapitum divisione exaratum nqfioandquue dgaerremrffarruu, lib. nd Scapul. ¹
est. Sed Jaeobns Gotbolredus illud iu varia capita cap, 1), primum autem declarat 0000 libelluma
distinxit, adjecitqueleapiium argumenta aeuum· ὅθ scriptum, non quod ghrnggnjg ,uppljeqth
1111111011 1111011100, 1110 0111110100 1011111111 0010111 00011 01010001 animo pertenentibus, timeret, sed
0111110111 11111111101101110111011181100011 1100101101 011· 0001111000 illorum inimicis, quoa vel 0000010
merla 1001001000. Cuilibet itaque integrum est „ominedlqgm ,ο pro ais nsum orara iidem
110110, 11 110 1001001011, 0111100110110111 capitum, Christiani tenebantur. Quamobrem 0111011 0010000
1011010001111111010101100100010· duxit palam omnibus 100000 1000000100 omnino
Omnium vero primus idem Gotboirsdus boa esse 0000110000,οο 0001110010 000 1000 ariminum
libros, auno 1625, 10100 separatim typis exaudi genere reveraoileudere, in quo illos 10100 repre·
duravit, quales 10 memorato 1100000οἰ 000100 00· bendobent.
scripti 0001. Postea Rigaltius illos oum 01110100- Nou 1101111οο 010010οω 0000, 01001 1111, 001001,
10111001 operibus divulgavit,quos septuagies 001100 000 verum unioumque Deum, quem ornnes nato·
00 surrexisse asseverat. Sed gratum 00010010 00010 naliter ooguosount,aa 000001000001011001 101100 00
10010001, 01 diguatus luisset 0100000000 has omues D alium oolsodum 00οἰ 000 000001; 000000ου100οι
000000110οο0 auuepsrit. Etenim illas non delibavit religionis uon est 000000 religionem. Neque stiam
exuuiae agobardi audire, quam, optima 1100 0 001000000 1100001υο 011, possunt ab 1001110 saorra
(1010010000 typis extusum, ltignltius uunquam 11010 desiderare. impietatis itaque aut 0000110011,
legisse videtur. Nam ut 01000 100000000, interires aut 10011, 001 0001110010 Christiani, deos colere
verba, suu amatori apud uos, 1110 vaenum sinoti rennuentes, 01000 immerito aoeuaantur. dibniov
Gotbolredus spatium reliquit tanquam aliquid vero impuno spoliantes deorum suornm templa
deesset(Tertull. lib. 11 001101.,000.10). At iu 11100 contemnunt 00 derident. .
, mauuseripto 000100 01011 deest, et omnia 0000 0010 vero, quod 01 0011 10 Albinianis, 1110010οι0
“ 01000 1010000 0001. Nou buno igitur aodieam per· et 000010οἱ0 seditionibus eo 1000 tempore 0000111
lustravit, sed solam ejusdem Gothoiredi sditionem suut, qni per imperatorum jurabant 000100, 01 pro
11000100110000 oonjeoturis, quam in uotis 0010 sorum 0010101010001000010001100,0100001010 10-
00000110 adjeaerat, 000 1110011100, 0000 vonathen· olebant. at Christiani nullius, plene 000100 sual»

 

