111 CUM anrlnoco PAldllhll 211

11, 15 61 16. hist quidem locus unus, 661 1116 Α eadem ejus heresim pertinere, quod ait tom. ll.
motus acirni in Deovidetur agnosccrc; sed 666166 lib. de Ceron. milit, cap. h, num. 17 : « hn non
quam quod ibidem, aemulari irasci, interpretatur, putas omni fideli licere concipere 61 66661116666,
damnare cesare, postremo omnium loco se magle duntaxat quod Deo congruat?

litimiacum 1111111111 Deum, 11 111111111ῑηῦ10» 1110 1116 §- 18. Decalasisrcc amentia, sices irita pro·
rraacceprt. Demque prorsueseipsum explicat dicto plastico, Montani 61 insanarum cctam riscr'llae 61

616, lib. u, in 666 66666 : c Sive ira, 616666666- mimmii, 11 liminum» 111111· 1¹» llb- dl hirpin.
11111, 11111 militia, debita haec omnia suut 666661- v‘l‘mdg 0896ῗί ¹¹· 1ἳῖ ffssQdmg hb· d‘tinfma·
teti, sicut severitas debitum est justitia. s Deinde 2:311' ἒ, qg ,ζα ἐξ 4¹5¹ n 458 ζῖηἶξ „⁰332
curu objecisset verba Marcionis : a si Deus irasci· ult. n. ’4363 A'da Marc. l’rb, ιν. ’666 22, ’6. 325}
166 61 emulantur. et extollitur, et exacerbatur, 111 lib· Vs cal)- 8· 11135111 13611111-11Ρ1116
crgo 61 corrumpatur, ergo 61 morietur; o scits gap· ⁴³¹²· ⁷3 ⁸ ⁸9 ¹⁰3.⁰t ⁰⁸¹³· 45’.¹¹· ,931 ⁸⁰ ΜΡ·
admodum respondet: n stultissimi qui de humanis Ρῗὲηῗρῗὲωξέἓῗψθ m mamm mmmm ’θ’

ἓξὲξ, ξέιᾝζὲξὲ ζέὴέυοῃὴω ,ἰῃ h⁰¹i¹i⁰⁰ ⁰.⁰“¹¹' letam heresim Tertulliano jam clim impegerunt
ntur huJ⁰⁵m⁰d¹ mmm· 6. 1166166668. Hieron. 61 Nicephorus locis 6116116

1661666 6116 [1666666666616166661611666166. 1116-Β ad Fragmenta librorum eju„ ,6 pm,- 20m‚ lV
cerne substantias et euos ers distribue seusus, tam ubi ex eodem Hieron· eg sspqugffi ,mimus Ex,

dicerene, quam eclesiastica exigunn,licstvocabu· “minin Mamoffien m mim profundum sopo-
hs communicare 66666166. Nam et dexteram, et rem, mm meum evicti-M, a exstasin in amm„

(11611666666 1666) Petro 16666666 laccho,
nsque amentiam luisse, scd admirationis 6616616·
66666 etiam oum prophetia aliqua conjunctam.

117- Ecclesiam esse ia 1161166, etiam laicis, tom. ,1, 1161666 ex Apostolo (l Gor. 616), quantumvis con-
hb' αὖ mm· mm· ⁰⁸8¹ ⁷· num· ⁴⁰2 οἵ hb· tracium Auctor eliciat, addita perperam clausula ι

da pum ⁰⁸⁹¹ 21' Μ’ ¹ ¹¹ in extasi constare spirltum prophatarum prophe·

116666616Τ661611.116.66Ρ6611661.6.10,6.60, 116 subJsotum esee, utpote cum (Juxta Hieron.
duerat, utpote 6616 omnem heresim : tn 66661 verbaibi 611616, 61 origen, hom. 6 ia Ezechielem)
6116666616616661, utpote qui ibi alluderet 66 11166 prophetia 61616 6666166, quam adeo intelligebant
(616116. xvrrr): 1161 6661666 ccl tres ccaprcpati ia 66666616, propterea Vidcntcs appellati, nou vero
6666666 mec, ihi sam ia medio acram: cum pre· 61 amentes 16611116666666166, 6616166 ments 66-
misisset paulo prins ; Dic Ecclesia. Quod tamen de num 666661. Unde colligere 661 666666 umectam
praiectrs Ecclesia episcopis, nou vero da laicis 161666, 666 prophetiam, iu Montano 61 ejus pseu-

ccnlcs 61 66666 Dei legimuee nec ideo tamen hu·

66666 comparabuntur, quia da appellatione so·
crau ur. 'a

11111111111111111111111 11111111, 11111 (166666666666 dcprophctissis‚ atque adeo Deo disponente lactum
10106011111111(1111111101111111, (11111161111110116- 6666, 61661 666 appellatione eibi ipsi contradice-
lmese. Prorsus etiarn catholicum astillud lib. de 661 Auctor. idipsum pulchre ante illos adversus
mlum· ⁰⁸9· 9» 1111111· 471 ani 1111, ld aalma. Montanum deduxit hpollonarius Hierapolitanos

166, 61 Filius ct Spiritus sauctus, ibi Ecclesia,
quia trium corpus est. » Verum ed 66666166 perti-
net, 61661 etiam ru Vita ejus adnotavimus, illudlib.
de seheri. mutii. :a Sed stubi tres, llcclesia cst,
licet laici. Unusquisque enim de fide vivit. » 616-
xima cum iisdem lere verbis idipsum repetat lib.

episcopus apud 116666. lib. 6, 666. 15, scribens
illos spiritu quodam maligno abreptos, derepente
lurore 61 mentia insania (quam casteria vocabant)
exagitatos, peregrinas quasdam voces 16666661
contraquam llcclesioe consuetudo, cum traditione,
tum successione 66116616 66 apostolorum tempo·

dl Mifff· 1 {¹ 1110 loco colligitur co venisse eum 61666 66 66666 derivata postulabat,prcphetare sci·
dementire, utr existimaverit Ecclesiam 161666 iatri· licat ooepissa. citat illa (apud Eusab. a. seqq.) 61
laquempe Montano, Prisca ct Maximilla: 666 1111116616 librum adversus eumdem, iu quo osten·
111111111 quod 1111 1111111111 negat, Ecclesiam 666 611, minime credi oportere, quemquam prophetam
cumeram episcoporum. verum late contrarium de· D lurore percitum prophetare solere. Neque enim
duramus adnot. nostris in locum priorem, vel ex (uti exilio citat) quemquam Veteris aut Novi Tes-
1666 'l'srtulliano adhuc catholico, ut etiam adrer- tomenti prophetam allegare poterunt, qur insano
111 magdeburgenses, qui inde colligebant llccle· 6616116 (6666616616) ad hunc modum 1666161611-
etam esse m paucis. si quis plura desideret, per· quando exagitati. Neque de hgaho, neque 661666,
legat libros, 66616661 scripsit S. August. contra neque desita, nsque de Philippi llllehus (hcl. m,
1166666166, 661 666161666616 tum Veteris, tum Nov 15, 21), 66666 66 Ammia ex Philadelphia, neque
Testamenti undequaque congessit, 661666 6666161 66 06666616 (cujus meminit llier. Galat. script.
66616 6666616 terrarumloco, utpote 116166116- Ecclesh, 66666 66 aliis quibusvis preterea, quod
clessam esse, sed 1616 6666 terrarum dispersam, uesano ipsorum more illa ex parte aliquando pro·
11116 6166661666 prophetarum 61 apostolorum phetaverint, omnino gloriari poterunt. Quorum
1661666666 61661666 : quo lectorem remittimus, ne domina propterea sese recensuisse postmodum

hic prolixiores 616666. 1166 unum addemus, ad indicat, quod jactitarent, mulieres illas hlontani

r
'l
t
t
l

l

i

 

