1080 000000011010000011 PARS 1.-011111118 1, evomueritis. 1001

1101000001 0001000001,οω idcirco 1000101000·- A rit. AEliauus vero scribit illi, cum Lacedamonici

0000 00οξ 0000000001 ,00100 00300 0 00100000 000 000001 justitia imbuere voluisset, erutum quidem oculum,
aa nominatim 1011000000, et 000 debitores tn

gua, parm umqum, ac quanam ww ma ent ax insidiis jactu lapidis, autbaculi ictu (AEliap.
fuerint. l. xiii Ver. cap. 23), quemadmodum averiis

Nullos unquam ulla, nisi iniquissima lege, ad ⁸⁰‘ipt0'ib03 000ᾶί1,οω sumt· 00000000 “d 0000
laisum aliquem deum colendum astringi potestat ¹¹⁰⁵mm,m⁰ss¹⁸ 0000000000] 0000000000 00000000·
000101001010010, ut recte ait Tertullianus, not· ‘⁰³²3 000 0000 ¹¹1 ,000100 same 0001000 perbibat
tu, pono, „p (pertun, pb· ¹ Μ Nam Gap· 6ν Sedibi illc non dixit utrumbaclamcsroloctsris
pag. 566), nec ulline unquam hominis conscientiam sum· ⁰⁰⁸m⁰br⁰m 000000 00000000000000100100·
obligavit. Nullo igitur humana lege Christiani ad tur P¹⁰²⁸f⁰h⁰¹¹¹2 000 dmm 0000000 0100100010·
1101100, (1003 colendos 0035 poterant· Qua ergo rande m reges, senatum ac cives obstrinxisse,
ironis ethnici objicere poterint se nd ecs torqueu- [000 ¹¹¹ ¹⁸⁰8es “³¹¹⁸ ⁸0d⁰¹⁰ 0000000000οι 00000 00]·
dos at necandos quibusdam imperatorum suorum ΡΜ “dmi (00000000- b· ¹3 ²⁷⁸ 7²¹⁰ 0000001057)-
legihug obstringi, qui negare „on poterant plu, Na autem sacramenti religiono satiarentur, 1010-
rimas ab hominibus etiam majoris auctoritatis, 01 ‘²3⁰⁸' &Wli‘llwig ’000000 0000 000000 W:
jam iii superiori dissertatione vidimus (Dissert. ²²²⁸· sed ¹d ¹¹⁰⁰ l³f⁰h¹b¹¹¹t (10000000οι 0000000000
tn taniam, ⁰³9· 23, „g 0)ι pm humma infirmitate suum nnn inodo sacramentum,sedilliusetiimlogas

01 temporum opportunitate latas, quas idcirco au· ”mmmm 0001000000·
dacter et impune emundarunt, spreverunt, 0012. sd Romanos euliade Auctor noster renitentique
colaverunt? ouo suom punio ic cognoscamus 01000000110100010 = Nonio 0 ecs 000100, epr-
conscium certissimo Ciceronis testimonio (Cicer. 10000010 000000000000 0000100000010 (id 000 0010
lib. i de tepet. pag, 328, lin, 5 ge seqq.)‚ god 000. rientia vastia edocti), 101010 ittam 0010000 010000-
stanti seculorum omnium experientia omnibus 000001000Ῐο010,0000000οῑ0000000000000000000000
compertum sst‘l Nihil itaque necesse luit, utid 1010010101ῑί10010οω0000000100000000000000010000000
Tertullianus variis, et longe pluribus quam par 00 edictorum 0000110111. sive 00010 principum 00000·
arat, exemplis comprobaret.Verumtamen 0010 qood ptis, 0000000000 ‘l 00300100(Το01001· 01000100· 0· 0 l·
abundat, 0101001, 000 011101, plurimas illa sanci· 28011Ῑο 1011οΙ1ἰί eutem olusculis cristianitatis·
tas a variis legislatoribus leges, et 0 populis postea 010110 01 0001110 ,· sed qua auctoritate, nec illedixit,
aut emendatas, aut antiquatas ideo congessit, iit 000000010000000000000000.111οἰ0000 10000000
tandem ethnicis, legum in Christlencsdatarum au· ⁰111¹¹il³¹¹⁸l⁰l¹¹18nare 00000000οι ι00100 01000010000
cleritatem nunquam 000 01 ad censeamusque ob- 0010000 0110οῑ000 000000001000010000000000000
jactantibus, linguam penitus occluderet. Nostric 000100 000 10000 0 ’1000010000 0001000000οΨ
110000 010011 esee duximus omnia ejus vestigia 0 000000 00100οι 0000000 00000 0000000 00000οῙοξ
persequi, sc pro virili parta nostra solitoque mors 01 inde 00101 ⁰¹ 00000110 01 10001003111ἱο00110100ΙΙ
00 enucleare, 000 00 1110 dc antiqnisethnlcornm 00001)οῙ00, 00000 de 0000000. psi ubique 000ιῖ
legibus carumque auctoribus, emendations et lllnssfflsstuf'l 100000. 00 Pau· 000· 2). sid 000
abrogatione speciatim tradita sunt, unquam linuit verbum aliquod aa 000 auctoris
Ordiluraotem ab 0011001101000 legislatore Ly· 1ῑο0000 alium 000000 00οῑ0000 000οῑ000 mm
curgc, cujuscleges, inquitatacadaemoniis emen. tionem transieris? Quoquo autem modo 000,
datas, tantum auctori suo doloris incusserunt‚ut ln 00000 apertus 000 0000000 0000οῑ 000000 ² bmn'
secessu inediads sa ipso judicaverit, i snt, ut alibi 000100000οΝ 108000 filim 000ῑο 0000080000 '⁰'
01110 verbis idem significantibus dixit, apocarte· 000000000100 ffliflflfl 0000000000 00000001 000000 ploti,
resin optavit ι (101101. 10010901. cap. 4, pag, tanquam noxiae herba, evulsa 0001. Frustra igitur

2863 01 cap. 16, pag. 512), 1200 ost, voluntaria ethnici tantis clamoribus suarum iii 0000110000 ,

lama at inedia mortuns ast. Gor autem, obsecro 108000 000000οῑ000οω 0000000000·

10 bss leges Laccdamonii emendavero, nisi 0010 sd id nutem adhuc demonstrandum continenter ,

000 imperiectna,neo sibi 011100 01 0000001001000000 Β 110110111000001110011 : s Nonne vanissimas papis!
arbitrabanturtst Pausanias memorias mandavitil- leges 000 ante liberos suscipi cogunt, 000010οῙ10
lum 10 quemdam confugisse vicum, 0010101010οο- matrimonium contrahi, post tanta 000100110110 00·
men erat, postquamalteroculos si excussus inisset nectutem heri Severus 0000100110010100 prinoilmm

00,0100οι100,00110000000οο0 placuerant (Pausan. 000100110111001, lpolcget. cap. 1, 01000010 ,

l. ιιι, peg.l00). Valerius vero Maximus illud paolo lpsrte autem ibi ills docet lias 101100110100
lualus bisque verbis enarrat ε a Lycurgo 00000 0001100100010100,οε1101100000001000100001010·

¹ 10000001010011000000011010 auxilio esse potnerunt, ratore Severo. Varia autem erant lulla leges, ‘ll'

quominus inlectos cirss experiretur. sepe enim 010110 casare ita cognominata sunt. lapitensis
lapidibus potitus, aliquando lurore publico ejectus, 000 potius Poppssis nomon dederunt Papius 01 Pop·
stiam privatus 00010, ad ultimum ipsa patria pul· pasus consules Augusti 0000010 tempore sciat·
000 000 0 (Vol. llas, l. 0, cap. 3, exter. 5 2). Sed duliam vero legem de 0001100011 001101000Το0
0100100 000οἱ1 quo mardagensis vitam 1110 tlnis- tulliano designati omnes 100110 acumini. tuom

 

