111 111111111111111111111111111. ⁸ aaa

nem, imo ne minimum quidem verbum. lt p, Palamadbuo'l'ertullianuaprofiteturhunctlhriati
tametsi boc phrasis inutilis prorsus, et textui exvirqine ortum, et adventum in 111111, 1111111
Tertulliani omnimo prepostero inserte ipsi visa 1111111111111111111111111111111111.8111111111
ait;leetor tamen hujus additamenti saltem cd· illorum oracula, hoo inlibro, in quo brevitati
0000000001ῑο consulebat, plane tacuit. Plura vero ille in libro

fimum, nulli obseura ,m potes, omnm adversus ludaeos, 111111111ῐί111111111111111111

Tertulliani, qui manifestissime pronuntiat Filium
Dei delapsum ease in virginem, ex qna humanum
corpus accepit. Virginem antem dixit, quia bic
Dei Filius« Nullam,inqnit,de impudicitia matrem . . .. .
haben fluam qum videtu, habere, uon nupserat, dnm confirmat. 1111 enlm sanctissimus 1111 martyr
Μ ὼ ubsque impudicam lm. e, maritali pluresde loturo Christi adventu sacrorum pro·
consortio mater lacta cat, certe Chriatnm salva 11111111111111111110111111111111111111111111111111111

virginitatis 1111 integritate genuit. Sed qua ratione, 111111 ² 3⁶⁶⁰ 111110 in 111111 1111111111δί 0111111111
inquiet aliquia, dici potuit : lion nunaunt? Nonne

de quibua adbuc in iisdem superioribus 1111111ᾱὶ1-
sedationibus antumanobia 1 nit.0mittere tamennon
possumus J catini martyris testimonium, (1111111111-
tulliani dictis optime congruit‚saquemirum in mo·

nnllam inde ethnicis dari occasionem sunm ex·
cusandi lovem, qui plures adulterino concubitu
liberos susceperat. Nam lllud 11111 vaticinium ’
Σημαῐνει ccl-concoenantem τὴν παρθένον συλλα-
6111· 11 γὰρ 111111 aldelin ὑπὸιὸτουοῦν, οὒκ-ἔτι
ἦν 11111111· ἀλλὰ 811111116εοῦ tectonica τῇ παρ-

plerique omnea illam Josepho nuptam revere luisse Β
asseverant? Respondent aliqui boo verbo non
nupserat, nihil aliud significari nisi Mariam virum
non cognovisse. Nam et ipsa angelo respondit;
Quomodo fiet istud, quonium uirum uon coquos-

co? (Luc. 1, 34). Sed his probandum emt a blvqo, ἐπεσκίασεν αὐτὴν, καὶ κυοφορῆσαι captivos

quibua verbnm outo hoc aenan accipiatur. Non· 11111111110111’11911111111 11191010110119111000100·
nullia vero bae, qnam Hieronymi case putant, 1111111111111111111111111111111111111111· ’111111111111111111ζ
probetur opinio Mariam quando concepit Chri· 1111111 111111111111111 1111111111 1111111 11111111· ’11111111 1111
stum, 325 sponsam ,qve ut mangonem nortus carpant supervacaneos, 1111 obumbranti, et 11191 .
utamur verbo, desponsatum quidem inisse 1111- 111111 111111 111 11111111 1111111111 111 1111111 111111 1111111

pho, cni poet breve a conceptu intervallum 11111111· 1111111· 11·

11111111. sao nullus Tertulliani menum certine Verum si certo nunus pronuntiare conen 'rer-
qnam ille ipsa aperire potest (Petnv. tom, v tullianum ad huo collineaase Juatini verba,
Tm109,d09mar, lib, nv, ⁰³1³· 3, 1111111110. nemini prolecto 8801111111 1111 potest, quin
aym, adv, 111111), At jn suo α, cam, clrisn Cyprianus ad hunc Tertulliani nostri locum reape-
libro bac de Maria Virgine scripsit : n Etsi virgo 00011» 0010 000 00019110 1101101101 ² 11 110101 181100
oonoepit, in partu suo nupsit, ipsa pssibiadi 1111913811183,81“Ε11Β,1118911Ιὶ19198 1111119101 ma-
corporia lege, » quam ibidem citat : o Omne mos· 810100· 30000 01 1111100 1101 0011111001 qul 900 910·
culinum adaperiens'vulvam, sanctum vocabitur 90010000000 0010011100000100 01 (100100 8000010
Domino ‚ (rpem, de came christ, ⁰³1³· 23), vide„ humani predicabatur ..... llic in virginem illabitur
acne verbum 11111111 111 1111 sumi pro virginis 0000010 Β1110110 000010 0009000010, 1011011000
partu, quo vulva ejus reserata 111, Non jam qui. Dens cum bomine miscetur· (cyprico. de ldolor.
dom quaerimus quo sensu eam apertam 0530 vonit). llistua autem ab eo, sieut aTertullieno
dixerit, de quo jn nostris ad Ambrosium obser. dicitur. non utriusque nature divlnae et bumana
vationibua. Nobis enim nunc aulssoit illud, de 11010 00 0011001001000010010001 000 quia 111111·
quo agitur le'bllm nubere ab 00 qocipi ppo mu. 81118,111 pallio 81116 monuimus, utramque naturam
liebris uteri in partu patelactione (Notio Ambroa. 9011001010 1111100 000 9010000 0001000100 011911·
resposis. Eoonpet. see. Luc). Sicut autem negare 10100100001101·

non possumus hanc minime propriam esse hujus Tum debinc Auctor noster ipsosmet gentiles
111111111111111111111,11111111 omnes lateri de· allocutus, hec abiis retici non posse sicda-
bent illibatam Marica virginitatem ab illo eviden· 11 monstrat: 1 Recipite interim hanc tabulam, aive
tissime asseri (Tem. I, Apparet. lib. audissent. sicuti famulam, similia eat vestris, dumostandi·
2, cap. 6, art. 9, pag. 973). Non in ano enim tan· mne quomodo Christus probetur. solebant qui
tum Apotooetieo, aed olio otiam in libro, nt alibi penes voa 1111111 ad destructionem veritatis istius
vidimus, illud documentum stabilit, ac confirmat amulas praminiatravernnt n (Tertull. Aponon
tanquam ab universa sui temporisllocleaia, et an· cap. 21, pag. 399). 11 1111111 1111 maanusoriptla
tea magno consensu receptum. Nos vcro de eo in codicibus, et ente Rigaltinm editis, post verbum
superioribus nostris dissertationibus disputavi· probetur, boc aliter, sicque scripta auntzo nt
mua (ibid. lib. rr, dissert. 6, cop. 7‚§5, pag. 59111 qni penes voa ejusmodi tabulas 1111111 ed dea-
Diasertol. io 1111111. cap. 17, art. 3, tom. 11111- tructionemveritatisistiusmodipreminiatraverunt.»
rot· loe. cit. et lib. 111, dissert. 2, esp. 6, art. l, Gur vero Rigaltina bac verba immutaverit, nul·
pag. 599, 11 seqq. et 11111111. io Luctum. cap. 8, lam ab eo exspectes rationem. Tertullianus autem
eri-1). adversus ethnicos stc argumentatur 1 objicere

 

