119 110101111111111. Gnarus. 470

11111111111 110), 11 1111111 111111111. 111111 aum 11111111, maiori, 1111κί11111111111111-

1111 11 ceteris ingeniis vel etiem viribus fallacias 11ῑὶ lum iliam 111 illa ''l‘' Chrssil'flm' imm·

spiritalis edisseram, phantasmata Castorum, et ξέιαῖέῦιῗὲιὲῗέΐῇιὸἵῗέΖηξῖῃῗῖἑῗῶᾝᾷζξῖιῖὲξὲῧ

llum ⁰llbl0 militamt 0111118111 ¹¹¹⁰ ⁰5¹¹8¹¹¹⁰ poium praestant, 1111111111 divinitatem 1111111111
promotam (21), et barbam tactu irrufatam (22), ejusque sotum 1111111111.

atramina lapides crederentur, et Deus verus 111 Porro si 11 magi phantesmata edunt (23), 111111
quarereturllt m detunctorum infamant ²⁸ 1111111(21); si

CAPUT XXII, 11111111 eloquium oraculi 111111111 (15), 11 multa
marasmon. - Quaeramus vero 111111 111 damo- miraaula circulatoriis prestigiis ludunt,si 11 omnia

Variae lectiones.

Π111. rota. .· 111 qua offecerint, cade 1111111. auspicatam ast, veram 1111 scripturam: 111 quaretur,
1111111111. π1111111111111111. 111111111.1111.,111111. 11 1111111. edd. uu.. 1111, Semi. 1111111111.
11111111 omnes .· inclamant- eliciunt.

Commentarius.

uitales : neo solum bominibus, sad pecudibus 11 Β 1111111 infamatis. » Neo cum Pam. aliisque incla-
jumentie. » 11 Vita ejus apud Diog. 1111111111. 111. munt mallem. lllud enirn 111 infamare animas de·
1.. B. primum. 1111. iunctorum, 111111111111111111111111111 virorum
1111111111 11111111 ledere. 1111111111 scil. 11111111111111111111111111111111111111111-
illie remediis 11111 11 inusitatis. Sed 1111111111- 111, 11111111111 simulantur, nam nihil sunt 1111
111 legunt, cive conteraris: postquam 1111111111, eta, mera auga et fallacie. 11111 justa lingitur iodi-
id ast quando jam 111 amplius 111111 videri 11- gratio Samuelis saulum increpantis : Cur commo·
luntbeneflci 11 sospitatores. Hunc locum respexit 11111 me, 11111111 me 1111111111 1 Sam. xxvia, 15.
seculo suo egregie doctus 11. saresberiensis, spi· Apud Euuapium Sardianum legas in lito AEdcsii,
111111,11111111111111111111111111111111111111· 11111Ιί1111, Apollinem exciente quodam AE ptio,
1111111111111111 11 libro uam inscripsit Pola· eoque apparente, attonitisviso presentibus, exisse:
creticum, tlh: 11, 111. 21 : «herent 111111, 11 11 a Desinite, sodales mei, 1111111;111 anim gladia·
eo 11111111 1111111111, quod 1111 prodesse putau- toris, qui singulari certamine interiit, spectrum. 1
111 aum nocere desistunt. 1 Vixit is scriptor 11· Nec 11111111111111111111 maga'lhessala reponi-
culouudecimo. 1111. 111 11111111 11111111 11 gratiam 'l'exti lompaii,
(21) Et novam stapulo 1111111111. Relatum ab uam nulli unquam simila 111111111οηί obnoxium
llarodiauo est lib. 1 11111. Navi ium uo Pessinos· iore, 11111111111. 11, 7112.
111 llea Ι’1111111 11111111111, archita divina quadam ,
u substrbsse,nee 1111 ultre 1111111 moveri potuisse, ⁰¹⁰ mimi Th⁶⁸⁸²¹⁸r m²8⁰⁸

11111 astitit sacerdos Vestalis (1111 111 nominat, c fflglduffiffiffiffifffissunhffifflgfflfflm

1111111111 (11111111011111111 111111111111 mmmmm„ ,ummbmepum'

”libii filiu? lib· ²9·l 3⁸, ⁰⁰¹⁸ 818111316ῖῦ1 Virgini· Talibus exuram stygio oum 1111111111 irre,
tatem 1111111111, damnationemque metueret, 11111 Ut 111111 cantato magos exaudiat amira.

11111 1, ut judicium de se 1111 Pessinuntie com· Sit tanti vixisse iterum : nea-rerba, nec herba
lv ”r

gredi juberet. Quo dioto abnam recinuit, et 1111- (2111, ,amm-„m ,mli nidum, 11 hm Junfl

⁸¹⁰¹¹¹¹ss⁸⁹¹h ‘¹⁰⁰⁶ ⁵l⁸l1md⁰⁰9¹¹l⁰¹13 manu virm· 111. 111. 111111. r.. 1. steig. 111111,
Μ ⁰⁰⁰⁵⁰⁰¹¹²¹¹m θη· mmmm& hb· ¹¹· ΜΡ· 7· verissima t alii eliciant, 111111 11 1111111111 pue·
¹⁴⁴⁰· . rorum, quae diviuitio 11111111111111111111111-
pm) amoos ‘9⁶1¹‘ caesaram. N⁰t⁸ 111 suna ⁰¹3¹: 11111111. vrassumanuoresr. 1111111115
111111111111111 1111111111111111111,11111111 0t210.0230n5f,0mm mm„ 3552, mm unp·
rictoriebiacedonicuae, virginibus Vestalibus. Tucia 21 ; [Α ΟΜ, ΗΜ] 01 ffi Ι ,d ,meinung mo,
et claudia, 11 Domitio AEnoberbo, quem respiciens mm ut efflueret referunt· {urumque verum„ Lu.

Mffllllss ⁵⁰¹'5bst11lb-V1112 ΨΜ· 52· can ,ι ibid. versu 151, 11 magle cultu agno·

Tonsorem 1111111, 111 arte talam, soit :

011111 111 11111111 1111 Neronis, , ,
Drusorum out 1111111111 barba, Nec 1111111 caedes, rivam 11 saara cruorem,

luit enim Nero ex gente Domitia 11 tamtus 111· 1) ⁸¹²⁸qu ‘⁰⁰⁰¹‘ae Qum ²¹⁰⁹¹d⁰f¹ti⁸ ΝΜ,
barborum :vida Suetonium invitaojump, 111 111111 itaqua 111111 qua 11111111111 debitum

oq. 111 matram varo agrippinam Drusus attigit. suum agnoscere vult magna 11111707 :

En· , , ,, , St nunquam haec carmina 111111

, (wlfadi PMUMmstlsstdW-Qffidqlltd llll stolunl Humanis 1111111111,ιί 111111111111

rd 1111111 potestate demonum eibi ministrantium, 1111111111 1111111111 prosecta cerebro r
quante itaque facilius simile perpetrare ipsis da Sl (11111, (1¹¹1 1111111 “titul ⁰¹l⁸l1¹⁰l⁸003b¹²⁸¹¹¹f⁸1¹⁸
monibus in 1111111 cause operantibus? Apuleius ¹ml³⁰⁸¹¹¹h 'stium' 0111111111 immu-

d⁸i¹¹l³² “ ⁰l¹¹ffl ⁶⁰ numm ⁰⁰1¹&ssss Singuli» ul Posterius tamen boc loco magis conuenireputo
colonique tributa revincta, 111 somniis contir- quomodo apud eumdem p0012m‚11b, papam.
mandis rel extis 11111111111,1111111111111 u· arona Romana vaticinari desinens
111111111111111111111111111111,11111111111ἕ11 L . ,ι d η f
1111111111,1111111111111,11111111111111111- ”mlum ⁰⁸⁰⁸ ΜΒ· Η
noscimus. 11111. lege ex mse. 1111111 surore accusavero est 11111·
(td) defunctorum 1111111111 animas. Pulcherri- 1111111111.1111111111111111111111 Placidus·
ma lectio quam ex Cod. Fuld. representavit iti . inllpitomo dictam. Ovid. lab. v11,cap.2 : « ul
laudante etiam lunio. Ego aum i am iu ms. L. B. AEeonem senectute elisum iu adolescentiam redu·

tuoque desprahendi, 11 11 serafin suls. 1le od comessurus Vopiscus tensis membris fleri dicit

datico r, a Qui 1111111111 vocabuli in amant 11111111111 1111111111111111111111111 Sylva-
1111111111. s 11 u, 7 r a sepulcris regnum vestrorum 11111111 membris exclamarit. » llas.

 

