813 coemeterii 0111111111 PARS 1. - seniles 1, Aeowdmce. 811

Ad hee vero, si mundus et elementa dii sint, Α illi 00000000111110001000011000,0001110001οω·
animalia esse debent, etque hocipso mortalia eunt lerata origine procreati, qui per vita sue curricu-
ao divinitate carentia. Nec audiendus eet Varro, lum in, omri 0000 volutarunt genere scelerum.
qul garriebat es 0000 quidemaaimelis,sed ques Quamobrem Plato poetae ipsumque Homerum,
ex seipsis moventur, etidcirco immortales dii 10000000 improbos deorum criminatores, civitate
censendi suut. Nem quoquo modo herc elementa pellendos esea censuit. Quin etiam ethnici, quan·
moveantur, sunt proiecto corporea, oo proinde tumlibet impudentes, Christianis 1001000 deorum
destrui cum possint, dii asse nequeunt. Deinde 1010001000 exprobrantibus,oihil aliud respondebant
0000, etei caea moverent, motus tameo eui princi· 0101 merae 0000 tabulae poetarum. Verum etei poe·
pium acceperunt ab alio, qui 00000010 000 videa· tie ee non credere clamarent, llutos tamen ab 11110
tur,omnium motum primueauctor est, etidcirco decederem, idaeam matrem, Saturnum, Hercu-
00000 00100000 Deus. lem non solum venerabantur, aad horrenda quoque

Nec sinit Tertullianus eibi objici nomendracum eie sacrilloia iaciebant. Quis igitur hoe poctarum
esta ι cursu ao motu, quo elementa predita eunt, deos 000 summa 0100 impietate ab ethnicis coli ct
reipsa derivari (cap. 1). Nem 0000 hei denomina- venditari non fatebitur?

111111 1111111111· 1111 111111 1111111 111111111111, Β Neo minus carte insulsum erat tertium deornm
non 0000000 cursus et metue,qualrtatem srpnrllcet, gemm, qnod varro gentile, eeu plebeium 0020 (1000.
sed supremam majestatem eo substantiam. Ouid bat (ΜΡ, p), po„ ,pp quipp, ,rant hp dp, qum
¹⁰¹⁰» 1111 1111111 1111111 1111 11111111 1111111 1111, 0000 quidem populi ed arbitrium ac libidinem
immobileseseeprediosbsottNemoinsuperinfloiae mopiam ab api, nec visu, „00 ,mmm ηρ
11111111 1111 1111111111 11111111 11111111, 111111 nomine quidem discernebant. Talae Tertullianus
simplicissima Dei natura pati noo potest. 111 certe memomqugatm omrem, venustum, 0120.
Zeno 1111111111 1111111 11111 1111111101111111111 1111 dam, Ducaren, Belenum, Delmatiam, Visidiaoum,
111111· 11111111 11111111 11111111111111111111111 Numantinum, Ancharium, Pravorim et Nortiam.
111· 811 11111 111111· 1111111111 111111 11111111 Eadem 0000 lieentia lactum ille putet, ut Aigyptii
11 1111111111111 11 1111111111 1111 11111111· 001 bestias 00101001,00ῐο1000100001000010 Serapidis
111111111111 111111 111111 11111 1111111111 111111 nomine deum habuerint et honoraverint. Recte
1111 111111111 1111111111 1111111111· 1111111111 11· igitur exdiotis 0000101111010100100000000111οι00·
¹⁰2 0111 1111111111,1111111110111111111118 111111· polorum deos, quandoquidem aolus varos [leus

1111111111111 11111111 1111 1111111111 1 111111 Pe· ubique presens et omnium Dominus, ab omnibus
ripatetioi illum toto terrarum orbe longe majorem pariter colendus et adorandus 032·

θ”θορίῃὼω 110111811011161111011111180 Secunda hujus libri parte Romanorum deos ille ’
ἷξέῗὶἒῖῗὲἓᾚα θ’ἲῗ 0911111311ὴᾶῙῶ M¹¹⁸⁸¹⁰¹ ω’ speciatim explodit et evertit (cap. 1). lios autem

pu eum ceordrt.
ille indicat, nisi uanam 101000 curiositatem physi-

0111111111111111 Varro praepostere divisit in dubios, certoset elec·

tos. Nam 0010, inquit auctor noster, nisi amens,

“fnum{inimum”⁸²¹¹ersru⁸tr⁸⁸⁰mt⁸ti³⁸¹⁸¹¹mss' incertum dubiumque deum honorati Certos vero
huesrtrlleemlteumomnipotentemnonoogooverunt? deos Θ, selectos qui habet monemur, ὴ Elios

11111111 11111 11111111111 1111111111 11111111· prolecto spernit 00 reprobat. inepta est igitur illa

11110 111 11111111 1111111111111111111111111 11· divisio deorum,qoi paulo melius distingui poterant
11111111,1111111111111111111111(1111·511111111 10 communes et proprios. Verum primi, 0100,
1111111111 111111111111 1111111111 111111 1111111111· communae, iidem 000100 publici et adventitii, qui
1111111111111111111111111111111111111111111111· paulo ente memorato a nobis et confutato deorum
1111111111 7111111111· 111 11111111, 111111111111 physico vel mythico genere comprehenduntur. Su·
tuoto'fflm. 118111810111188101188118119111011111811108· pergunt itaque 703 tantum proprii Rssmhssoi'iim
m0⁰¹¹¹r 111 11111111, 11 11111 11111111 111811111 dii, qni vel ex devietis hostibus rapti et Romam
111 111111, 1111 1111111 111 111111 1111111110111 asportati erent, 001 penates 0100000000 unusquis·
1111111111 1111111111 111111111111, 111 1111· 111111 D 000 privata in domo 000 peculierique ritu colebat.
meritorum Judror, ascribenda sunt. Constat pree· pt hi omne, homine, puerunt, qui ob effigi, φη.
11111 1111111111 1111110 11111111111 11 11111 11 111· dam facinora dii postmortem insuleeplana con-
1111101011 111 11111 11111 1111111111· 111 11111 secretione 100000011100000000011100101110000,
11111111111111,11111111111181111111111111· 00100 ex 010, verbi gratia AEneae, erent merita?

’1000011 inde Tertullianus ad secundum deorum Num pietas in patrem et lilium 1 Sed 10001 auam,
genua quod Varroni mythicum seu poetarum co· sicut Antenor, prodidit petriam, vel eam, relicto
gnomioere 010001110ορ.7).1100000010010000010 Priamo et Astyanacte, flagrantem ileeerendo, non
hosdeoe esseheroas, qui, posttraneactem morte· imitatus eet feminam Punicam, 000 00 ounr tiliis
lem hominum vitam, preclaris laetis adepti eunt in ardentis patrie ignee injecit. Numquid melior
divinitatis premium. Pessime eutem hoc exemplo Romanis,qui pro salute principum adversus liberos
Romani 0000 reges, eliis pejerantibus, deos eimi— et conj ugus jurabat? Si quod porro patrem hume-
11100 renuntiarunt. At quinam, amabe te, luerent ris gestando promeruit, 00000 Argivi juvenes me·

 

