1161 ’ 6166666611 W

11. r- illerde 061666 6666 001 docetur oons- s 5. - 0616166161366661661616116111666 suc-
criptus. 161 1616 horum Actorum expenduntur. 221
5 2. - 86666 6661661166 opiniones examinantur. ,5⁶⁹ ·- Usus 66111166 hujus disputationis erem·
61 inprimis Hotlmenni 61 01611, qul illurn ann. plrs 61 61616116 Christiane ductis demonstretur. 223
ffivfflffiffiummt θ’ ΡΨ· ‘¹¹¹¹ “⁰¹¹¹ 85518ῃᾶνῖῗὸ 11616611 1661616161, cnm sntldoto 166661 Ps-
13.-86166116166666166661611661616161666 ¹¹¹⁰¹¹¹· ι 225
0110111. 172 1 1. -· ns angelrs desertoribus qui duxerunt 61166
§d - Denique 16166111 61 11111611, qui librum hominum. 225

{suune conjecerant in anu. 00111, 6661616 616166111ξέ mgni.. 06 angelorum apparitionibus 16 1616 humans

55. — 61661 uterque de cultu teminorum simul § 3. - 06 enimc primi 66161616 ex 61616116 061.

editur ostenditur 666116 1116611161 11 'tillemontium 227
173 5 1. - 06 6611116666 posterorum 166 61 1166666.

1 6. - Anno quidem 001, 6610011. 171 5. - 06661166 66111. 229

villi-llum de Fuga in persecutione 1111616611ξέ 6.-16116661 peccatricem potiusquam 661-
666. . 6616.

18.-0166166161 popularis 6661661166611616 67. -066111166 66166166. 21220
Scorpione 116116 Tertulliani 66 Marcionem 6661611616 i 8.-116161616 61611 6611 posse sine 6616616. 232
dequestus 66161666 6666 libris deperditis disputa· §⁹2 - Animam sanctorum in sinn 161666, 666
ιω, ο 176 66166166, 6116 666 611611, 666 1616 666 61616611, 666

59. - 8661616666 6666 0011 6611611116 6666 con· tamen 1616116 666611611, 161611 61 gaudere, sd diem
061161. 178 usquejudiciiDomiui. 232

§l0. - 61611 ll, qui supersunt adsersus 11161616- Ιἕψῃ-1616161616 mortuorum ornnem exhibi-
11111111111611111111111111131111.οῚΙΙ itt 111111111111161666........111

116-111161666ιί16661111116 opinro mugnfflp' 16ἓ6ῗὲ61611616) reglis d· h Μ od 235

.- e 6 rzan rs

§ 12. Liberde 161116. 0166616161 66 11161161 prse— 11166 omnia 1611160 61116666Ἑ1Ν1ὶ66ξ111161ὶίἶξΙ u ‘Q
6661616661ἰί 11111616, 61 inquiritur in annum 6116 13. - 0611611616 0618 11116. 138
061661611161616 Augusti 66666611. 182 11. - 06 0611616 resaluto per predicationem

5 13. - 116616 16661161 86666611 61 Walclril sen· anno Tiberii 0666116 th, 66666 suno 6166666111.
166116, qui 666. CCXI. 6666061616 6611616 6666 233
voluerunt, 61 ann. CCVlIl libellus asseritur. 181 fi 15. -lle 1166 66166166, quod 61611 incorporale

§ld-LibrnmadScapulumsubinitinmimperli 611. mo
Antonini Caracalli, ann. CCXI prodiisse probetur. 5 16. - 116 061 116. 211)

187 ’17. -11661661616 666616111616,611661161616.211

, . . . 18. - 06 exstasi 6116 ementis, 6116 6611116 616·
All· lv· ·· 90 libii-5 ⁷¹0⁷ 11101116 11101111 ⁰3² &³⁰⁸ 6661166 1166166161 insanarum rutum 1116611116 61

vel 00011101, ”tl 11111111 Wil- ¹⁸5 6111116106, et similium. 212

5111- Filium 1161 christum semper risum 66

11.-161116 6166616 librorum Tertulliani, quos hominibusvin'ermlsinonmenne· 2l³

6611661116161 us ... - 0. 16 .. t... 2⁴⁴

5 2. - 1661 de Oratione 6616 detectionem scrig· 5²¹· “· ⁰⁰ ‘¹⁰ ³ (11οᾱ filiis ‘ii ⁰⁰¹¹ 1181111011 *⁰-

nrs 6161661161116616111 sertus. r e ’1111111101011111111111· 2⁴5
13. -1161116166166661666116666116166 52* τ· ⁰⁰ ”⁸¹⁸ .V¹l8¹¹¹⁰· 1111 ⁰⁰m¹¹¹¹¹¹¹¹¹ ⁰
excretus. confutantur arguments dissentientium. 9⁸¹⁰s⁸⁰¹¹ ⁰⁰‘P⁰¹¹⁸⁰.h¹¹⁵¹.⁰¹¹¹.l'⁰l'⁰¹¹¹· ὓ
t92 123. -ils 1661111 Vrrgrne semel nuptura ρέτθι

tingrihaffiofrldnnllsllnz egeglffllffiznssffllssflnwf· Purifgg pagan..- 06 mille anuis post resurrectionem cor-

163115 ξχῇἃῗῑίψ H ad ummm ’ΜΟ lapsum T⁰¹²2¹5¹ff ῗὲἓ- 116 Nuptiis secundis dnmnstls 16666Ξέ

dns. V. - ’066116 classis 1161611111, 6661666 troo ρῖὅῘ- ὓθ Ρ11191110110111119· 250
,6161 ltontorrismus potet. 202 27. - De Paenrtentre 61166616 neganda. . · 251
a 1. - 1166116161166116, tn. 66 rer 661 661218ἑ rtnffltn'n'll.¹'⁵'⁰h¹⁹¹⁸’ ‘¹¹¹⁰ ”⁰⁰¹¹¹¹⁰ 01111111ἒὲ

tus· ,v , , ,, , , 129.-0606661666611616666666 253
, 12-016111661611611111,1116110161 636. - 6666111661666661616. 1611116
lrbrorum ttontanrsttcorumprrmus. 201 mmduffln1,„durrefri.0au„, 663

ξ 3. - 6166166 016611611666 6661116116 6666 cot ἕ 3¹· ,, Cim Trinitatem· 25⁴

Ηξᾞυξ 11661 (10 1106031661, leiuntts ct eucrotffi? Pnovsnrutss 1666661616 Ι66616 666 161161116-

66. 0111116611 11. 207 6166 66616616 61611666 scholiis 11166116166661611-
§5- — 616116616166611116616, Hermogenem, et bus Bssflltt 0111111110 el And· Η(01) 31181110· 257

dedeima, 11060 CCIVWlCGVssfflll· 2⁰⁸ 8166661111 0616661611 16616116 16 ereremum
66. - 61611 66161666 Velentrnranos et 6611166· hommem mmm ems, 208

criptionibrrs, 061116 Christi et Resurrectione, post
nnn. GGlll scripti. 209 QUINTI 80111611 1601100118 ’11111106616111

01011011 PARS 1111111, ΙΝ Qun CONTINENTUll
1161. Vl. - Quinto 1166111 librorum, qaorum 1116 618111 ANTE 8080011061 ΑΒ AUCTORE MONTA-
aetns rrscdoetrr'na 16116111. 211 6166066611111. 305

5 1. -616616611661166116 211 sentes 16166. - 61611 opolopetr'cr'. 305

6 2. - 6166166161666166666. 216 Α
g 3· ,, ὓθ 3025„ perpetuae ,ι poliemus, harumque ronocrrrcns rovenses 6111166 116 detrectassem
nonuntsmo . 217 Totius Operis Arpomerrtum. -lmperenteSe 1111116

61.060611661611661161111116. 220 861616, 61 cnm Antonino 11116 res 1161661166 mini-

 

