aee nx rnarunnraur aronoeuuoo raovnnn. 1111111. 2„ 3

Χρόνος πάντων paravistis, tempus omnia explorat, Α dere ; vel diiudicare idoneusne sit quis ed munus

llt Sophocli χρόνος dicitur πάνθ’ ὁρῶν καὶ ἀκούων aliquod obeundum 01 suis dotibus adalim insuu- ,

1111111· ἀναπτύσσειν, omnic cidere et audire, etiam otus. 111. rv, advers. Mora, Creatorem vocet talt-
11110111111110111111.1111101111 VeritasTompo· dicem et dispunctorem meritorum [1111111111-

‘ 110 filia apte dieitur, qun temporis progressu,cum tionem boor· atque mali operte. Lib. de Palleat, ,

aliquandiu delituerit, in lucem emergat. ilino il· c Omnis injuris cum patientiam offenderit, eodem
lud 11γο1 81 πρὸς φῶς τὴν ἀλήθειαν χρόνος· 11 ve· exitu dispungetur, quo telum in petre libratum et
ritatem tempos ia locem eruit. 01110111. rr Hoc eat, Evaneeoel et irritus erit oo·

179. Tm Μ, ibid, cap· ,θ’ n· 102· astuanti evanescentes qua dolentursivedispnn·

l’ideantur adnot. Pemalii. a lacre 111110 (iuquit guum· ΡΝ) θῑΡῑῙΠΒῦΠῑΰΓ·
1011111.) comcs occat, quoramqeaoe incertam 011» 18⁴· litatem incidere, tom. ill, lib. i, ado. 11111,

33:13 ' ft ilsslrffizegrloffioegigffigfffi affigat} lnoidere 101101101αορ1119111ι11511110111101110101111
Persius : r Progenies terrm. a Vide supra: 1

mmmmm· ῃ reto imprimis elogium) in sepulcro, in as,in

marmore. Plin. de Pomp. Magno, 0112111111,

Do 1001111110110101 Incidere elogium (aliis, 11 ltu· ¹

180· Terram 1111111111 1111191111 mm· 1,lib. ὼ ΜΒ commemorat titulos victoriam et triumphorum ,

tim animm, cap. l, n. 21.
solebant antiqui,ut ex omnibns lere patet Latinis
poetis,manibus ejus, eujus memoriam, 11 Tertull.
ait, a oum alicujus offensa morsu lacerent, a et
maledicere vellent, e terrem gravem imprecari ; a n. Η.

1011111110.

101110101οπ1 ad moram allusit Γ10111111 ait, pu· Ἴ
11100 cognomento honestare vel infamare,et elogio ,

18111111 eloquentior, tom. l, 110111, 011. 11, ,

ejus vero cui gratiam deberent, ossibus 01 olneri- M⁴ Tum ,logium habe, lib· ,H' num· 30, ,pud

ΜΒ 'effissfflum ⁰⁰mpr⁰⁰⁸‘i· Et m⁰⁰⁵⁰ mmmm Plin, ubi eum voest leocadiae Latinarumque litte·

Februario'duodeoim continentes dies, proimpe- mum parentem· Quintil· lib· u Imm· ln quem, ,
Μὴ mmmmm mmmqu¹⁰t⁰ffl⁰p¹¹¹¹¹¹¹u⁸tr⁸¹ 011, copiam Platonis, vim Demosthenis,suavilatem ,

tiones 01 piacula 10010111. llino illa ε pomp, quim mmmm,

Molliter osea cubent ..... leo. Veritatem comitale depellere, tom. 111, 1111 Χ

Et cinerem tellus non onerosa premat. adp, pm„ ⁰⁸1³· 30, ῃ, 496,

⁰⁸}ssfflffle{fflffiorffqoffiffigffefflm list artem arte, mendesium mendacio eludere.

Frivolum argumentum, 01 ad rem non accommo-
181- 7711111 11 limum· mm· fflr lib· (11 dmm-1⁰⁸9· G datum, irivolo 01 alieno infringere 01 refellere. llla

, ,θ’ ¹¹· ⁸9· , persimilis : Cum vulpe vulpinari, oum Cretensi
111110 110 proverbium 1110111111 11111010 11 ,mim

11001110. De iia qui neo pro pedibus prospiciunt. 137· yma, pedm, pom· v' lib· ι, ά, mm, w,
’11010001011011 Graoiae sapientibus unua et prr· 2, n, 131,

ι1110, dum celestia intentius 0001000010010, in f0· 'translatio ductas lontibus, unde rivi 01 qnasi Ϊ

vesm incidit. ilino a vetula sive ab aneilla irrisus. vena aquarum deducuntur, Hine illa : uivita vel

182. Themistocle sublimior, tom. 1, lpotop„ sap. 2, tenui vene, quod 10111111 alii angustiore vens ma·

n. 173. 1111, alii 11101011 1111111 011101111; vel etiarn

1111111011111111 appellat Το11111.11111 legendum a metallis, qnorum venna, ut genere, ita 0011111-

videtur militarior, vel mililiae 111 militaris artis tardum differunt. Quintil, : plenium mali fluunt.

peritior. lpsius aulem adolescentis gloria emicuit 11 1001100101 ab Homero tanquam ρωπος fonte
bello medico,pngnanearatoonia, 011 auspiciis Mil· duxissa dicuntur,

tiadis.Dainde aliquot annis poet dux Atheniensium, 188Ι pia ,adem mmm ,t deorsum, tom· m, pb· Π ,

adversus Xerxis navales copias sd Salaminem me· cdo. Marc, 01128, 1. 195.
morabili eum laude condixit. lloc proverbium Heraclito usurpatum,translerre
183. 11111111 disparuere, torn. V, lib. cic 110001, D videtur 101111111101111131101111111 rationem.
000· 8, n. 55· Nam eo iaciunt : Supra, et inlra se. llaec quidem
11011110101111000001011000000001100 0010001· 01 dignitatem, illa sursum ao deorsum ad locum
putum, 1111110101111111111111110, slve, ut Pa· 0100111111110011111010011 adversae Marcionem
pian. describit, conferre 1111011101 data, et alibi : antitheseis amulas lacere, quae non solum in sen·
1111011111,0111111110,100011101011110100,11000 teptiie, si ignoravit, omnino non scivit, sed 11
quod 001 diepoaqcre. Aliud est expungere, quod 001 vocabulisque dixi, consistant. Heraclitus usurpa·
punctis circumducere et tollere, et quasi rem oon· rit lorla in Psycbicia disciplinis hoo obscurius di·
lectam eximeres codice. Utitur l'artull. metaphora otum ; cnm sursum ao deorsnmin loci rationesint
aratiooinatoribue duola,ats censoribus, qui in ex numero eorum que dicuntur πρὸς τὶ, sive

tabulas 10101111 nominaet 1111101 eorumquiprofi· relata. Cicero : Ferri sursum rectis lincis, et ,

101111. si proverbialiter usurpare plaoel, erit: deorsum ad lineam. Atque its Tertull. argumenta·
Rationem vel 011111110101001111111111,01101- tionem auam, 10111011 Heracliti axiomata probat,

 

