199 DE sruursdutts. ' Ι119

stetur. Viascnim vocant et 11111111 balteorum (19) Α 1111111111. commemorabimus origines singulorum,
per ambitum 11911 11 discrimina populariumper quibua ‘⁷ 11911 11 111111111 ⁵⁸ 11 111111 11111-
praclivum. Catbedra 111111 nominatur ipsein verint: 1111111 1111111 quorumdem, quibua aomi-
1111111111 consessum situs.ltaqueecantraric uibus nuncupentur: exinde apparatus, 111111
infelix qui 11 1111111111 eonsilium impiorum superstitionibus instruantur: tum ‘⁹ loce, 111111
abierit, 1111 quacunque cathedre pestium sederit. presidibus dicentur : tum ¹⁰ artes, quibua auctori·
Generaliter dictum intelligamus, cum quid ctiam bue deputentur. Si quid exbis aon ad idolum per·
spetialiter interpretari cepit. Nam ct specialiter tinuerit, id neque ad idololatriam, 111111111-
quadem 111111111111(20) generaliter sapiunt. stram operationem pertinebit,
[1111 Deus Israelitas admonet discipline cal cb· 111111,
jnrgat, 11111111 omues babet (11111111 cum De originibus quidem ut secretioribus et ignotis
llige-pto et AEtbiopiae exitium comminatur, 11 am· panea plures nostrorum altius, nec aliunde inve·
nem gentem peccatricem 11111,)111111(21). Sic cm· stigandum luit (22), quam de instrumentis etbui-
nie gons peccatrix vocetur AEgpptus at AEtbiopia carum ‘¹ litterarum. Exstant auctores multi, qui
(111. 11111 11111),1 specie ed genua. Quemadmo- superista re commentarios ediderunt. bb bis lu·
dum etiem de origine spectaculorum concilium B dorum origo sic traditur: tydae ax Asia ternave.
vocat implorum, e genere ad speciem· 11111 11111111111111111, ut Timaeua refert, duce
CAPUT lv. ’11111111111111111111111111111111111111111111
Ne quis argumentari nas 11111111 principalem igitur in Etruria, intercalares ritas supersti-
auctcritetcm convertar ipsius signaculi nostri. tionum 1111111, spectacula 111111 religionis no-
Cum equam ingressi Christianam fidem in legis minc instituunt : iude 1111111111 1111111111 11111111
sue rerba profitemur, renuntiasse nos diabolo et mutuantur, tempus, enuntiationem, 11 1111 1 Lydis
pompeetangslisejuaorenastrocontcstamur.0uid vocentur (25). Sed etsi Varro tudae 1 ludo, id
1111111111111ω precipuum, in 111 diabolusctpom· 111 1 1111 iuterpretatur, siout et Lupercos ludas
pe et augeli ejus consecutur, quam idolola- appellantque! ludendadiscurreat3temru eum
1111111111111111111111111111111111111111, lasum juvenum 11111111111111, attempta, ct
ut ita dixerim, 1111111 diutius de boe. 11111111 religionibus reputet. Nihil jam 11 cause vocabuli,
exidolalatrie uniuersam spectaculorum paraturam curn ⁵¹ rei cause idololatria sit. Nam et cum pro-
coustsre constiterit, indubitale prejudicatum erit miscuo ludi Liberalia vocarentur (21). bonorem
etiam ad spectacula pertinere renuntiationis nc· Liberi petris 1111111111 sanabant. Libero 111111
atras testimonium in lavacra, 1111111111 11 pom· rusticis primo licbeut ab bcucllclum quod 1111-
pa el angelis ejus sint mancipata, scillcet per ido· G scribunt pro ⁸³ demonstrata gratia uini. Exinde

Variae lectiones.

ω1111111111. ‘liquibus 1111. ⁴⁸ incunabulis 1111111. “Tunc 1111. crematarum. ¹¹ 111111·
calium Rip. ⁸⁸ 91111111. ⁸⁸ Pro 11111 Rip.

Commentarius.

(19) Vrbs 11111 uocant 11 111111111111111111.91 laudatitias 1111111111.
bis omnibus que ed circum pertinent notabilis (25111111111111 1111111111. varia bic ludo-
multe collegit doctissimus Salmasius Pliniauia ad rum genera enumerat quae 11111 bene 11111111 111-
Salicum Exercitatiaaibus. pag. 8951111. ‚ plicata suut. Lupercales ludi inhonorem Panis pri·
- et 111111111111111111111111 repagula 11111, mum,uodeiude iu bonorem Lupe Remuli nutricis
111 cingula cariacae bullis 111111, 111111 con· instituti suut,bibcraliainbonoramLiberi scu Bac·
stringebantur equitum Romanorum subsellia 111 cbi, censualia, ab eliis ludi circenses, 11 bonorem
111 eavea sedebant, lucc operto : baltei autam isti Neptuni, Cerealia in bonorem (11111111111111111
1111111111111111111111111111111111111111 ob· bonorem Martis, sic dicii auat li ludi 1111111111
rem 1111111111111 11111111 'themistius orat. di· cursu, 111 11 campo Martio exercebantur. 11
1111111111 τῶν supercellere τοῦ θεάτρου, blundus Pa.
peristylomm 1111111,Ι 111 sensa dicitur muliebris, (21) Promisere 1111 liberalia uec. Non intellexere
Ean. Ι) bunc locum qui dixere ludos ornnes promiscue 11-
(2011111111 specialiter puaednm pronuntiatu. Re· 111111111111111111111 noto, in primia 1111111111
1 111 intellectum Scripturas sacrus apprime uti· libr. 1 11111111. 111128. Nihil absurdius. Aa, obse·

fis. Atqui quod dicit bre, ornaibus dictum quod cro, Consualia, 11111111, Tarpeia, Robigalia, dici
Israelitis dicebatur, aaa uno ia loco annotavit Β. poterant Liberalia Apage. Hoc enirn nemo dixit,
Hieronymus iu proph. Pru. nerno audivit. Qui istud imponunt Tertulliano, in-

(21) bs emnem 1111111 peccatricem prejudicat. J'uriam 11111111 bomini scientissimo. Tantum pro·
11111 locumtraotat atium adversas 1111111. « Sic et missuum banc usurpationem 1111111111 co ponit,

AEgpptum 111111,1ο111111111 totus 111111111111- quod Liberalia, Consualia, et reliqua buJ'usmodi,
gitur.» 111. 1111. 11111111 ctiam absolute ludi. ltaque vax iata, tu·

(222¹ 111111 111 aliunde inuestigandum (1111. Sic dus, misceturomnibusfestivitatibus idololatricis:
libri actenuscxcrisi,aPcnea luresnostrorumal- narn omncs isti dicunturludi. 111 1111 statim ad-
tius. a ln exemplari Agcbcrcll legitur: Ut secra· dit: « 1111111111(11111111111111;1111111111111
tior-ibus et ignotis peaes plures nostrorum artis. s non nomeu solum ludi, 111 rem significatam per
Fortenses 11 Romanorum slve gentilium reruni ludummencipalaru 111111111111111ε11111111110·
origines, acta esse dixerit secretiora, et plerisque bare Tertullianus vult. 111.
Christianorumignotc. Sed 11111111 displicet vulgata

 

