{llil

libm’ ac quorumdem iu eos uotis at 6666116116861ἐ
us. e

Car. 11.- 06 Tertulliani libro ad Scapulam. 856

661. 1. - Analysis hujus libri. 856

1111611. - ostenditur Tertullianum hujus libri
auctorem ; quibus rationibus ad iilum pest Apola-
pelieenr et lbros nd Nationes edendum impulsus
luerit; quo ternpore illurn scripserit, ac da quihus-
6616 61661616 proconsulibus ee prefectis, qui aut
crudelius aut mitius 6661 0611616616 egerem. 858

hau. 111. - 06 hujus libri manuscriptis et editis
codicibus, de variorum in eum observationibus, ec
nonnuliis diversis lectionibus et notis. 862

066111- 11616616 Tertulliani Apologeticum dnos
ad Nationes libras, et 6166666 Scapulam ohservatio-
nes‚ quihus primunr ostenditur Gerellanum religio·
nem salman esse sacris leteris Testamenti seripturis,
et quamodo lte Scriptura ad 6666116666, iudeorum
succnsores, pervenerint, aa quanta illorum 666611ξέ4.

661. 1. -· Quomodo Tertullianus ostendet Chris·
tianam religionem, Tiberio imperante, in muudum
introductam, saeris 16161111666616618611616116, no
Christianos, sisi ab iisdem iudaeis nomine, quorem-
dam ciborum use, lestis diebus 61 circumcisione dis·
crepent, in eornm 16616661 patriosala ob sua sce·
1616 pulsorum, locum luisse revera subrogatos. eet

166. 11. -- Quando et quomode sacrarum Serip-
turarum libri, Hebraico primurn conscripti, 16116-
geam 01666666 Septuaginta duobus interpretibus
63111111 16116618166116,6116361111
1611661616 regem bibliothecis, ac do Demetrio Pha-
lereo grammaticorum probatissimo. 869

666. 111. —Qua in Philadelphi bibliotheca libri
sacrarum scripturarum repastinantes bibliotheca
constructa, quantus iu iiia librorum uumerus, an
tota incendio consumpta, quomodo sacri codices ad
Christianus pervenerint ec de vectigali iudeorum ad
eos publiea lectitandos libertate. 873

666111. - Quomodo Tertullianus sacre Scriptu-
16 auctoritatem eu maxima eJ'esantiqeitatedamous·
1161, ques sint substantie 61 materie ueterani styli,
urbas insigneshistoriarum,et cani memoriarum. 877

66611. - Quam luculenter Tertulliauius probs·
verit antiquitatem librorum Moysi er ejus 61616661
coesus leitlnacho, 61 616116666666116 Danao, 'rre-
1666 ctadi at Homero preivit, ubi de 1666616666,
Beroso, lromo, see 1116166166, 61 losepho. 879

661. 111. - 06 aliorum pest Moysem merorem
161661 etate, et sup clariss digitorum perticalis, 61
censualibus censerenllls. 883

6661111. - Quomodo Tertullianus demonstret
divinam esse sacre Scriptura auctoritatem, 66611-
1166 ignorantiam 66 etbntcis pesse objici. 885

016811. - lle llec diuinisque eius perfectionibus

et attributis uc quot qualesve pentilium philosopherum
de illc dissensiones et errores. 887

ser. t. — Treminstur centuplex argumentum,
161661618666111111111111·
philosophorum 66606666, ipsilrllugtn 061 011011100οἶ
1611166 mentis humanae sensu e conscientia, inlini-
, tis Dei perfectionibus, ao publica at saepius repetita
. demonum achristianis adjuratorum consessione.

1111. 11. - 06 perfectionibus siva attributis illul
ec quo 66666 6861160666 6166161 homiuibuscogul·
tes, 6661611661 1611661116, incomprehensibilis, iu·
6611666111616616 hejtts veri 061 et vivi scientia,
sapientia, et reternttas. 893

Aac. 111. - 0616661161 Tertullianum revera cre·

didisse 06616 esse spiritum, nihilque habere corgo-

rei, et contraria argumente 6611661111. ,911

OUAE lN 110080Μο constituerunt.

tlon

Aac. 111. - Quot qualesve luerint gentilium pbi-
losophorem 66 066 dissensiones‚‘l aletis, seu Si·
61661616,66166 1116 interrogatus, nihil respondere
potnit ;· Platonicorum, qui otnttia; Epicureorum,
661 ntbti curantem, Platonicorum, qut enm intre
muudum ; Stoicorum, 66161116 pesitem; Platonis,
qui mendi createrenu; Pythagora, qui mnndum
1661661661 csse docuerunt; at utrem Tertullianus
recta illerum opiniones explicaverit. 900

06611111. - De Christi diuinitate. 000

Aac. l· -06161116 81111061 6616161666, 16 quam
luculenter Tertullianus doceat veri summique Dei
attribute 1111 convenire, eumque unum et eternum
cern Patresuo esse Deum. . 906

Α66.11.- Quam diserte Tertullianus asseveret
6661661, eamdem esse Petris aeterni ejusque 81111
substanttam ac naturam, 11661 distincte sit utrius·
que persons. 910

661. 111. - Quam diserta Tertullianus orthodo-
xam adhuc de Filii 061, 666 666 spiritus sancti di·
11611616 66 66616 Trinitatis mysterio doctrinam eu·
plicet ac vindicet. 913

666. tv. - Quibus rationibus Tertullianus expli·
cere conatus sil divinam aeternamque 81111 Delgo-
6616116666, et cer ille, nou vero Spiritus sanetus,
Pilius 061 dicatur. 917

61661.- 0666666161 61 616616661616666661
exempta, quibus Tertullianus divinum 81111 061 ge-
nerationem explicare conetusest. Ι 920

Aac. 111. - expandentur statuentesque argumenta,
quibus nonnulli Etobesanitunterlebelactuteminisse
eTertullreno ort cdoxant dc suprema 81111 0616161-
611616 6661116661, 6616 dixit iilum divinas substan·
tiss esse portionem, 666 16 86116 1616 661. 993

Aur. Vll. - 66116616161166166166616,66166666-
liciter Tertullianum negasse 81111061611161161661 ;
quia 6161111166 61661616 86116, 6666666 visibilem,
61 111616 invisibilem. 926

16611111. - 1161666 ostenditur quarn perspicue
861161116666616161161616 81111 061 asseret, 61 contre-
ria argumenta diluuntur, quibus 6661161 posse pe·
tant Tertullianum docuisse ente mendum eonditum
uellent luisse 81111 061 substantiam, et parientem
luisse eJ'es nativitatem, cum 0666 utendum creare
molliusest. 930

Anu. tx. - Solvitur aliud argumentum, iude pe·
titum, quod Tertullianus 6161666 1166161 1616661616-
pes, quo 811166 061 666 erat. 936

666. 111.-6661166 cea et 6616166. 939

inu. 1. - 06 humano Christi er Virgine 61166
suern prophetis praeentiam : cur 6161161 66166 066
mistus · ejus ln terras adrentum non posse rejici a
gentilibus, qui ad destruendam ttttesrsrttetem quse·
dam similia linxerant. 939

her. 11. Ejusdem christi in tarrae adventum
uon pesse negari eludaeis, nisi caca obstinatione
mulctatis. ete

har. 111. - Christum violentis iudeorum aeilre-
6666166116666166166161, in crucem a Pilato Syria
procuratore actum, sponte 616616 16166661111616
dimisisses de solistum deliquio, ’16 616666 161616,
66 66 christi sepultura. 916

666. 111. - 06 Christi a morta ad vitam regressu,

116661661611161161161·

l t
et 1166661666 6 Pilato ad Tiberium imperatorem
relatis : cnr 0666166 Christo credidissent, 6166666-
6661 meula necessarii. 919

661· 11. - Vera esse 6666616666660611616 Deo '
61 homins dieta sunt; 6661161166 esse de religione
sua mentiri: Christianos absque eile'ambtguttete
sut dissimulatione palem et iu tormentis 611616 dl·
cissimis elamasse Deum a se per Chr stunt coli, neo
id posse improbari a ludaeia, qui Deum peritomen,
nec 6 senneber, qul per aspernationem, lde-

 

