10811 D. tit acuent oesuevartotttts NOVAE. {080

quamodo Papia les coegerit liberos ante suscipi, Ainstaru credentibus, et vite mortalis in sternam
quam lox tatia jusserit matrimonium contrahi, commutando desiderio suspirantibus. u Sed vidt-
Hsralduseenan satis intelligere (Herald. not. in museasdemeristianos solitos luisse pra hujus ‘
Tenuit), etAntoniue Augustinus sibi esse incogni· itale mare deprecari. Nobis igitur lucilius proba·
tum ultro latentur (August. de lapid. asp. 18). At bitur illud ab Auctore nostro dictum luisse cesti·
sene canant eam Julisn legem, uti Dion. (l. w tetis aa virginitatis studio, quae quidem virtutes
liam. litator. p. 256), Cornelius Tacitus (l. ιιι, Christiani tanta ardore colebant, quanto eas gen·
Aeaci, cau med), et Suetonius (in Vita lupuit. tiles despectui habebant et adsperuebantnr.

111) 1111111111 11 11181111 (1111111 severius,quam Tum dehinc Tertullianus continenter prosequi-
alias, luisse retractatam. Nam pretor premia iis pu„ , pugium „gg-0 in pappo, „om-i g gredi.
qui liberae susceperant proposita, ille graviores φήῃ) pggggmngcongengu pumen publpgocfflde.
innuptis et coelibibus prenae indixerat,quas deinde, 113⁸„ poploe sirm ost s (Tertutt. Apatcpst. asp· i,
1111111 1111111111111 1111111111, 1111181111 ⁰⁰² p. 287). Una autem buc erat ox vetutissimis le·
coactus est. addit porra Suetonius : acum imma· grim, primum tn decem, ct postea iu duodecim
turitate sponsarum, et matrimoniorum crebramu· phul„ petatis, qun, saara Liuio, ιι in immensa
1111011, 1111111811 111111 11111111, 11111111111111Βι11ιιιιιιι super alias crematarum logum cumulo
habendi coarctavit, divortiis modum imposuit» ,unp omnig song puppini privatique juris» 018
(Suet. itia). Nonne vera bis vorbis immaturitate (gip, pb, „gp 34 et 35). Qum reomaensibus
1111111111, 11111111 111111 1111111 111111111111 'verbis concepta luerit lex illa, tedocsbitA. uet-
⁰⁰fflffl2 111111111111111111111 11111111 111111 1111111111 lius, qui illius initium alicubi (Geli. lib. xv Nost.
fuerant, statutum esse ab imperatore Augusta, ut pm„ ΜΡ, 13, p, 8211, illamque integram atini
11181111· 111111 1111111 11111 adulte ct 1111 111· ' bunc descripsit iu madumtsmsacsrassr. castrt.
ture, nuberentisi autem is sit Suetonii sensas, 0, ,m mmmm, mmm. orus. ausus. suero.
hic Tertulliani esse videtur:Poppealego sancitum, 9052, mmm, mus, mmm. soro. ιιι. rua. nuento-
utvirgiuse cajuniorietetein matrimonium colloce- m, mmm-sup, mn, pur, 0⁰1³· rosano. su. tuse·
rentur,anteqnam illud legelulie contrahere patuis· ,mmm smum, numo, νῃιοιιο. ιιι. uasto. aus.
sent. st vero ex Dione discimus ab eodem Augusto mmmm, omnnem. roano. ιιι. uiscus. ιιι. st·
decretum, ut pactio nuptialia trrtts esset, si nup· vom, ,mom emmo. ιι. coam. suo, vistra- ut·
tias ultra biennium differrentur, id set, inquit idem ευρ, vlam qui, aare. emmau. nuestr- stenes·
11111ο111111181ι111111 quis 11111111111111111. russis. ιι. arse. ntro. st. vousr. raus. uero. ras·
decem annas nats esset, et nuptias uon ultra bien· mg, mmm, mm, ,mm st. pm, pransor, .
nium prorogarentur (tticn. lib, mv itam. Histcr. p. C smmum, ΒΕ, papum, mo (laid. tib. xx, asp. t,
609). Atqui si puella decima statie ens anno de· p, 1101 οι flaqqp, semaam trano legem uon eine
8111111111111111 101111111111811111111111· variis lectionibus Fulvius Ursinus retulit (Tulv.
pere, uti ait Tertullianus, cogebatur, qus lege ursin, Not, in, ait. August. tib).
1111111111111111111111111 111111 1111 1111111111111111111 dire itaque alieno obstrictis primumhac lege con·

111111 11111111· 11111· 11 1111111 1111111111 111111· cedebatur triginta dierum spatium, quc pecuniam
1111111111 11 1111111111) 11 111111 111111 111 1111111111 111 quererent. Tum deinde sinoti in carcerem trude·
⁸P⁰¹¹³⁸¹¹b¹¹⁵ ¹⁰⁸⁰m’ 1111111111111 11 1111111111 bantur. Tertiis autem nundinis, sive post alios
1111111111 11111111 11111 1111 11111 1111111111 11111111 ‘³¹⁰⁰' sexaginta dies capite pesnas luebant, ct ei plnres
11111111 1111111111 1111111111 11111111111111 11111 erant creditores, secabatur carpus debitoris, et
m⁸⁸¹⁸ 1111111111· singule ejus partes singulis creditoribus dabantur.

Dubium autem esse nou potest, quin Severus 0¹1⁰ ωηο a nihil, air Gallius, immitius, uisi, ut
imperator illam utriusque iulis et Poppae legis ηιμ, apparet, aa consilia taum immanitas poenec
1111111 1111181111 it, 1111111111 1111811111, 111 denuntiabant, ne ad eam uuquam perveniretur.
virginee matura etate nuberent, Nem id Tartul- ,eggigi namque nuno et vinciri multas videmus,
lienus 1111, 11 111 111 11111111 11111111111111·11 quic vinculorum ponam deterrimini hominos con·
111111· 1111111111 ⁰¹ 1111111111 11111111 1111111111 temnuntttissectomesseanttquitusneminemnsque
legibus Juliis ab ecdem Severo emendatum (lib. 1031 nequ, audivi, quonjam mitia ipsa poenffi oon·
1¹1³ 1111111· 111· 2, 111· 11)· 11111111111111111111 temni non quite est r (dett, itia). Cernis sedebanc
(1011·11111111·111·111,1111111· 2, 111· 18» 111· ipsam sess legem, quam Tertullianus consensu
3· P· 1153) 1111111 1111111 1 1111111111 Magna publica antiquatum aa repudiatam asserit. datati-
111111» 1111 1111 11111111111111111 1181111 1111111 lienus quoqne illud hisceverbis planissima contir-
osetibes ct arbas decretu tuerent. Sed he Tartul· ω) : „ gunt quadum non laudabilia natura, sed
liant 1111111 11111111 111111111111111·’ inre concesse; ut duodecim tabulis debitoris ecr-

Denioue ltigeltius opinatur hasce leges idea va· pne inter creditores dividi licuit, quam legem mos
nissimas a Tertulliano appellari, ιι quiade filiis publicus repudiauit ι (Quintil. lib. ιιι loct. Orator·
suscipiendis cogitare non immerito vanum stul· cap. a).
tumque ridebatur Christianis, tuem sucularum Atqu st in duodecim matricularibus, aute

 

