109 AC DOCTRINA staturosum TEIITULLIANI. ato

motabilibus, qui habet 0000 000100 0001001001 Α [01 001001 00000100, 1. 0. 110. 0, 17] 01100 001100-
00100(38); 000 10001100 eodem lere cum libro 10010110 0000000001), 01000 Irenae, scriptoribus
adeamus Hermogenem anno,anpostsnnumdsmum 001οο0000 iiociesis. Sed Ipsam hujus 11001010-
CCVIII sarIptus, illud 0000 00000010 0000010110- 1000010010 subtilius percunctatur, satis videtur
000001001. Nam c. 2: Inesse, ait, nobis τὸ cipe}- consentaneum 010000, 000 0000 000 110 00110 0001
aaron naturaliter jona et Marcomannorum: 000 sopitam quodam modoorudelitotem in christianos
01000101101011000,161001000101, Monens llar- exaratum. Namet confessionem 000110110 0001011000
memorandae. 6, 00000011; 000 001001 01100 000 potestatibus Istius seculi 01 0000 tribunalia
01000100000000110000000001001100000000000· presidum (quam urget c. 30) 001000000 000 ad-
ditarum intelligi. Si illud statuerIs, 001100 Animo 0000000000000001, 0101100 vel Ipsum illud ca·
00010110 posterioranno CCVIII ;sinboo,p0testetiam Iamitosum tempus, 001 161 ejus viva memoria
ante illum aunum 00110000100000000010000ου01 exstitisset, 01001, ut modo dicebamus, 010 11000
0101 magis posterior probatur : nam ut appendices eodem fore oum scorpiace tempore scriptus 0001-
librorum,qualisestnoster 11001100, magismoria 000010000000001 restinctus luerat, ui historia
utstatim, non longo post tempore, 110 subjicere, bajus temporIs docet. 110000 010001 00 librum ds
sic et eodem modain Scorpione omissos jam libros Proscriptionibus hereticorum progredi, 0000 0010
moerens Turnonem excitat, 01 00110000 librorum subJIcere non 00011000ος quidquid etiem In oon-
TertuIIIani, si ista admittetur sententia, multo traciam partem Tillemontius (l. 0. 0001. ut, 0. 203,
concinnior. 1110010 10 ista Scorpiace 0000 000- 01001010 1001011100. p. 656) 01 Whistonus (in
0001000 anno CCIV scriptam luisse, hereticos, scripto: Tite trae oripin os tite Sabellian anai staa-
00000οο0 01 ValenIInianos 00001100100000000 casian 000101000οῙ110 Trinity, p. 3ssq.idisputa·
supplicis sponte a chrIslianis propter religionem 000101Νο0110οο 1 Aduersus Marcionem, cap. l, ιο
suscepta (c. I, o. l, 3). Sed in libro dalaima, aliquando exaratorum promittIt, disputationemde
o. 55, multa dIsputat da gloria martyrum, et huic Praescriptionc adversus hereticos, 0000 000 noces·
libro, ut postea apparebit, statim subjecit adiverant saria conclusione elicitur, demum post aunum
Valentinianos librum, in 000, 0. 30 1011.,1000- CCVIII nostrum librum luci luisse expositum.
gnatam sita Valentinianis martyrii necessitatem. 11000 11100 ipsum, 00000 tempore eo, quo librum
Itaque satis videtur veritati consentaneum, no· nostrum perscriberet, vacuum a Montanistarum
strumae Anima et 10000000 Valentinianos librum erroribus inisse animum Tertulliani clarissime
nou multo post Scorpiaocn anno Iera CCV 101000 00100011, 01 000 01000 00000 0000000 vestigia
couscriptum. non obscura 000010 000 libro, veluti c. 10001,
00- 00οη „dumus parmeniano, aa, 0033000000μῦ 000 000001, etiam maIIgnum genium emulari in·
01101600000100110100000001000001000203 stiluticnes divinas: Quid qaod, inquit, et tammam

'mpii- Ι pontiticern t'n ania nuptiis statuit, babet 0101001000,
0000 Igitur librorum postulat, 01 0000 00 000 babet et continentes: st quae sunt generis ejusdcm.
ValentinianorumreprehensionedicamuelitveroIlla 800 age aperiamus ea capita, unde omnis ad hunc
deiectione Tertulliani ad blcntanistas interior: oausam disputatio ab iis qui contra sentiunt 0101-
qnod quidem 01010 0010 disputationi aspersa 000 100. Ac primum aiunt, Iocum a 00010 0 11000 00-
planissime docent, nihil est enim in 000 1100110 versueblarcionernexcitatum significare etiam posse
doctrinarum, qued non potuisset 01100 0000100· librum jam scriptum; WIsthonus aliam aliud
dcxc 0001101001; sed tamen id apparet dupliciter. exemplum ponit hujus loquendi modi, neo neces-
Primum quodjam se dicata. 16 extrem„ 000 000100100000010000010,0000110000000100,
Hermogene de eodem 01000 eum ValentInianis ar· elib. v, o. 19. Sed illud 0010001 000 eatis potest.
0000100000000000101000,ου010111100000001000 Nam quotiescunque Tertullianus aliquem librum
disputatio est a noble modo llontauietioo scriptori jam a se compositum 0001001, 0000000 1010000
000001ος 0010000000 000000010000101, 050010, adhibet loquendi genus, sed ubivis preteritum,
01 sibi daretur assequi Proculum in omni opere, D 01000 00000, 001000, modo preteriti temporis
000001 cirpinis senectae et Christianae eloquentia flexionem usurpaturus luisset Tertullianus,utleoit
dianitctem appellat. 11000 Proculum ego non du· de hcc libro alibi (in libro tie Carne Christi, 02),
bItc Proculum illum MontonIstam luisse, cuijus si ilium J'am a se composItum voluisset 010000.Νο-
anslat opud Eusebium, lib. vr, II. a, c. ub, me· 000000011100 01000 001 000100100, oum Iocum
moria, cam propterlaudem virginitatis ejus,quam ex Antimarcione Tillemontius putat remanere po-
10000000 preclaram 10 00 01010100 Tertullianus 101000 0 110010 110, 0000 ante boc, 0000000101,
collaudat, 100 propterea, 0000 1000000010οω 0000 00000000 Marcionem jam contra cumscripsa·
00000001, 0101100100 000 000100 ab 110 0000 modo rat. Nam st illud mera conjectura est nulio modo
laudaverat, Iustino martyre, Miltiade (Tartesiorum probabilis propterea, 0000 TertuiIIanus, oum sead
toplssta, 0101110010 incensus 0010 hujus virt, 001 0001000000 0001000 odonam Marcionem libros 00-

1311) Ibe. 0000. 55 01 58. Paracleti 00011001 spiritalia charismata aquescens, co post loannem
1000000000 exorat, ibidemque st 0. 9 dicit suos 000000 propbettom 00000000 omerus.

 

