1189 uiuae 1111 anemoria. 18711

818881 disciplinam, Petita, inquit, ei 8111811111 Α nait (80). Alias enim via (81) cognominatur disci-
(181111, 8), 111881 que petantur pro circum- 81181 nostre. Tum ne in via (82) orationis consii-
stantia cujusque, premissa legitima et ordinaria tuti, 18 Patrem cum ira incedamus. Exinde 188111
81811881, quasi laudamento, accidentium Jusest ⁸⁸ Dominus amplians legem, iram in 11811118 homi-
desideriorum (71), jue est superfluendi (75) 'i oidio superponit (83), 81 verbo quidem maio per-
extrinaeouapelitionea, oum memorie tamea pre· mittit expungi (81) etiamsi irascendum esi, 181
ceptorum, acquantum 8818818118,118811811181 1111111111111181111(85)(88111. rr, 28), mi ut
ab auribus Dei longe simus. Apostolus admonet. Quam autem temerariam cst,

CAPUT xl ω (76) 881 diem sine oratione transigere, dnm cessas ira·

tri satisfecere, aut orationem perseverante iracun-
1181881111Ι 81888818181811181 orationihus ster· dia perdere.

81188 melum, quorum precipuum est, ueprius (77) CAPUT ΧΠ (86)
81111181118111111 altore, paam si quid discordie ¹
1111))111111111818111111 contraxerimus, resolvemus Nec ab ira (87) solummodo, ssd omni omnino
(118111. v, 23). Quid 111 euim (78) 88 paoem contusione (88) animi libera debet ease orationis
liei “recedere sine 88811 18 remissionem debi·B intenlio, de tali spiritu emissa (89), qualis 111
18188188811111811888108881888818881111 Ρ811181 1811118888 quem mittitur. Neque enirn agnosci
iratus in fratrem, oum omnis ira ab initio inter· polerit a Spiritu sancto spiritus inquinetur, 881
dictauit nobis? nam et loseph dimittens iratres tristis 81818, 881 impeditus a libero. Nemo adver·
suosad perducendum patrem. 111 11, lnquitli, sariumrecipit; namo nisi comparem auum ad-
irascimici irs viu (ileo. xcv, eli: nos scilieet mo- mittit.

uarie lectiones.

⁸⁸ 18888181118118811 11111. ³⁹ superstruendi 1118. Parisiorum 8111111111. ω(188. x, aiios.
⁸¹ Cum memoria 11111. ⁸¹ Accedere ul ooluiiliuralorr'as, ita 11 8111111. 81 1188. 11181111. perum 1111,
8888888811 u:1 818, ἰ8818888,8188018881181 18 via nos scilieet monuit (81111 enim via cognominatur disciplina no-

Commentarius.

(71) decidentiumjus esi desideriorum. 18 111, 881· (80) 111111111111 1111111. 888818, 18818 agere de-
sumuepetere 888, 81881 8881811, desideramus, 111186. Pausiaca.
praemissa legitima et ordinaria orations, id est 118- (81) 1111111111 1111818. Unde 11111111 uie primo
818181818118888181188888818. G. Pausiaca. - dicti suni Christiani. ut esi in Actis, esp. nr, ubi
corrigere voluerat Latinus Latinius recedentium Paulus acceperat litteras, ut 1111111111, 8818818-
)’111118 desideriorum, quod receptum 8818811111- 111888181,18 est Christianam quanquam verten-
oerda 18 editionem suam Tertulliani Parisiis anno c damnauerat iiujus oie, et dictio 111111 8818888
16211881118181818881. Sed malim ego tautum re· eet, eum sit articulus Grecos. ii. Pausiaca.
ponere, summeium. (82) lum 1111818. Subaudi: est observandum.
(75) lus 111 superfluendi. Praeter onerates ora· Pauo. -Saepe 81111811) ὁδὸς religio Christiana,
tionis 1181818188 petitiones, qua cniiibet caristia-⁸ cum in 11111 apostolorum, tum in veterum chri-
norum sunt communes, 8118 1888 1 1118, 118 818· alienorum scriptis, uti monuit Psareoniusinliepo·
rum propria hominum, petenda sentierunt. m· 11118111 88111811. 11118. lii 11 lesu Christo. linars.
muni itaqua orationi quasdam rddere mii. pro (83) iram 11 [mirem homicidio su 1181111. lix·
8111118111111188111111111· litttttttiiittiutilitittniitttitriti
imprimis antem nobiii 1 udo precipitur, ne roga· irco 111 8111181181 et riovia disciplidm preceptis
iuri ad altare accedemus, nisi prius cum iratribus amplificans, homicidio damnato, 118 unque dam·
nostrie iniverimue pacem, ac odia de asserimus. neironem 81 prohibitionem addidit, 1111 11 erpo·
1188Τ11181118881,11811881118811.118811. 1111. Omnis 8818881118 ab initio interdicis 881
(78) Titui. in ead. Amba: Ne 818111 Patrem ira· nobis, ui supra Tertullianus dixerat 8881111188-
iri irascaris. monio; verum cum 888111 888 1111118181 18181-
(77)11181111.111888181181118111 esse conciliau· 81818188111111111818 verbis a fidelium cordibus
dnm, qaam oretur. 8. Perceiana. removere ao arcere Christus voluit. Moser.
(78) (111111111111.18811.· quam observandum· — 81811881111811811, ut esi apud 1181111888,
G. Peucinos. 8818. v. G. Peucinos.
(79)81118111.Ρ18111111111888181881 usurpasse (81) 1118111181. Impleri iram convicio. G. Pau-
118881818111881181 atque Horatius. ilum tamen 111181.
dubium sensum habeant istorum 1818181881 sere- (85) eremium. 18 recessum? 818 811111 jubeo.
dere eiiam significent, vallem liceret 88111 811 noum.
Tertullianum hoo in loco seribere nnn recedere, (818111. 118. Ambrae: 181118181111111811
sed accedere. 1181111. (Videtur Auctor, andam aaa· 1811811818 vacuum esse debere. 1
nihil pro more suo syllepsi usus, junxisse: 111 (87) Nec 11 118. Docet orantem tranquilium esse
pacem 1111 8111111111811111111111111111118 ⁸ 88111118, 81 1818811118811111111, 88 quem oramus.
-111811111 nri 81111111. llxetat quidem rn 8811. G. 1111111181.
8811811818 111 attii, 88188888 8188111 toul, verbum (88) curiosiore. ln ms. codice Ambrosieno he·
recedere, sediorsan typothetae errore, qui transiit betur 1111111111. 118811. ,
inediti. sequentes. Habes quidem o. 18. Quale (89) 111 1811 spiritu 1111111. Nil cratia prosit, ursi
1811111111 111, aquo 1111 8811111188111818 omnes a pasc et minime inquinato spiritu ad Spiritum
editiones anieillsm Rigaitianamvarbnm 11118111 divinam, qui purissimus 811 imo ipsa punias,
hio prestant. 111818. 111818111188818118 88111181 188818 placere ani·

 

