1155 ’111111111111 beabunt PARS 1.-’111111 1, abobonnnlct. 1116 1

sciunt. et ille obliqua nonnunquam 1111111111· Α11111 munera populo largiri. nura 1111111111
11111, 11111 maledicte qua circi sonent3si non largitionis exemplaapud Remanehislorin scripto· ¹
armis, lingua sempor rebelles estis 1 (idem, lib. res passim reperire sat. si qnis 11111 aliqua tle· 1
1111111111111. 17, pag. 583). Nonne enimibi sitierat, ex his panca seligemus. 01111111 postero
aliisvsrbisillsduo indicat, 11111 actiterunt 111111111111111111111111111 raptus, potius
111111111111111111 1111111111 vocantur? 1111111 quam electus 1111, armatos, sit 1111111111, pro
quippelibellr iuimperstoriscontumeliamappende· concione 11110 jurare in nomeu enum passus
bantur 1111111111 11 publicis locis‚'liberi procul est, promisitque siugulis quinadens 1111111111·
= dubiovioinis‚ collocatae luerent. 11111 1111 Tibe· musCaesarumltdem militis etiem premio pigne-
risborumlsstive et contumeliose dictorum testie ratus» (sueton. 11 1111111111 to). Claudio
dici poluit· autem mortuo, 11 1111111 sstoestris Neres Cornelii
Ad bestiarum aulem scholam quod spectat, ’111111 verba sunt, a et congruentis tempori pra·
uon deerunt tortasse, 111 putent eo nomine desi· 11111, promisso donativo ad exemplum paterne ἵ
gnari illarum caveam, in cujusjsnua 1111111111- largitionis, imperator consalutatur 1 [11111111.

x 1111111111111111111111111, quibus imperatores 1111111111). Testatnm vero Spartianus lacit
pungebant. Quid tamen, ei schola bestiarum, seu 111111111111111 militibus duplicem ob imperii
11111111111111111111111111111111111111, 11111 auspicia largitionem (Spartica. in 1111111111,
moxa'l'erlulliano dictum audivimus:Motedt'oto post init.),et Lampridius alise 1111111111111
circi sonanttvia enim alibi gentiles majore licen· Antoninum Diadumenum imperatorem renuntiarit ¹
tia, amarioribus dioteriis eo magis scurrili 1111- (Lamprid„init. 11’11,111111.1111111.). Cui aulem
citata imperatores suos 1111111 111111111111. haosatlsnnnerunt, hio adeat liebertelluto (tlt
Visnaid‚quodsatistaman notum est, aliquibus Commod. praem„ 111. mitit), Panoirolnm (inlo-
exemplis prohariiAndl 111 Suetonii de Augusto tit. emper. 011111, cop. 71) et alios. Gentiles 111-
0111111111 optimo principe, verba:« Populus 111111111111111111111111111111111111111111·
quondam universus ludorum 111, et accepit 11 parent,regnantisCteearismortem, 11 novi, cito
coutumeliam ejuaetsssensu maximo comprobavit temen morituri soonam optabant.
versumiu scena pronuntiatum de gallo Matris Urget 11111 111111 noster eo tempore 11111111 1
deum tympanizante 1 (sueton, t'n 1111111111. 111111111111111,111111111111011111111111111- p
§bsslt 1111111111111111,11111111111111111111 A ¹

De 1111111 sorus tibi iuppiter aegest 11111

Sed in nostris codicibus et editis vetustioribus
Postea vero de Tiberin imperatore: sUrebantiu- 16811]ῃῆ ΜΡΜΘΜΜΜ De... augeattibi

snper anxiam mentem varia undique convicia. juppe„ 11111101 11 (Tertull. 11111111. cap. 35,psg·
nullo non damnatorum omns probri geneseorum, 455). „quoquo modo legatur, ibi ‘fortunium

V⁰¹ Pel 111)θῖιοῦ ἰῡ “mmm 1³⁰⁸it⁰⁸ lugerem '' innuit simulatam planeque mendacem 1111111111
(Idmhb‘ssffl γὼ mmiffffii’ ¹⁰¹i⁰⁸ amqm acclamationem gentilium‚qui tum Cesarianornn Ἴ

videsne nt 11111111 orbern digito temperet

Capitolinus 1111 11 Vero imperatore narret: totoqnimoappetebant'Nenuuusambigendilows
« Circensium tantem curam habult, ut trequen- esgovpdetur‚ quin simili mendacio Ovidi„ qu.

ter provincialibus litteras 11111 circensium et 8111008311,ωχωωηῑῃοοωωῑῃος
miserit et acceperit. Denique stiam presens, et
cum Marco 111111, multas a Venetianis est pss- Auem nepotiana noant duaa, 1111111 ⁸⁰⁰⁰·-

ens injuriae, quod turpissime contraeos 11111111 (ond. 11)· ¹ Μον- v· stt.)

(111. Capitol. in Vita Veri, pag. 506). ssd beo, 11111111111111111111111111111111111111111111111
que tamsope obtigerunt, l'usius prosequi 1111 1111, 1111111 sincerissimum luisse illud Ambrosii
necesse 0⁸2? , pro Valentiniano imperatore, licet mormoreium:

Urget Tertullianus: si qnae cordis animique «Necegosbnuo immatura obiisse 111111, quem
humani fenestre ad scrutandos sensns ejus intimos Ι) nostrae vitas temporibus ieloire cuperemus, nt da
pateret, tunc certe agnosceremus quantia omncs 1111111111111111111,11111111111 potnit 11111
votis 11111111,ωυὶ 11 noni Caesaris scenam‚boc (ambros. 11 cto Valeat. 5 13, 1111186111
est, frequentem Ceserls mortem, 11 electionem vero olim observavimus ibi Ambrosium bis verbis
ulterius conpiano dividendo praesidenit's (Tertull. 1111111111ιά11111111111111111111 solemnem ιῦ·
’410101111135118111551 Quidam &ulem legi clamandi formulam. Plures porro his similest
vellentpraesitlerenlia 111 levi conjectura, et con· quibus longam Cosanum vitam optare ethnici si·
tra codicum lldem, Tertullianus enim significet dabantur,asapiuslegimusineorum libria,quivitss
ethnicos semper optasse scenam novi Caesaris, imperatorum Commodi, Pertinacis, Probi, 11111111
qni congiario eive muneri, plerumque pecuniario, aliorumquescripserunt. Sed 11111 1111111111·
plebi aut militibus dividendo preesset, ant se ris Brissoniumllib. ndeFomai. pag. 95 01111111
presente (lividi juberet. 1111 qnippe erat Gess- et Bernardini Ferrarii primum de acclamationibus
ribus 111111 electis, ent nt eligi possent, bajus· et plausu librum (111111, lib, 1, 1111111111·

 

