457 aeouoouutuus ADV. usurus. 4448

tibus mos est;sttameu ubi ubi da oopiie tuis oceno. A uon emimus,- si (4404400 queruntur (44), 0040441
Non emo oapiti eoronam (44). Quid tue interest, Sahui pluris et charioris suas meroes Christianis
emptis nihilominus ssoribua quomodo utar? m sepeliendis (45) profligari quum diis fumigandis.
puto gratius lisseol) liberis (44) 04 0044440 04 04· Certo inquitis, templorum vectigalia quotidie de·
dique uagis: sed etsi 44 oorouem 0000440400 eoro- 0000444444 044000 quotusquisque (46) jam (00404,
nem naribus novimus, viderint qui per capillum Nou (euim) sutfloimus at homiuibus 04 diis 4004440
odorentur (42). speetuoulis 404 0004044444ος 000 mendicantibus opem 40440400 putemus aliis quam
tamen apud illos emtus venditantur (43) si deside· potentibus impertiendum. Denique porrigat ma-
ravero‚libeutius de suis louissumam⁸.Thureplaue uum tupiter (47) 04 00040404, 0440 44404444 0440 uo·

40440 lectiones.

144000 utut 404. 44444. 4440. flevere. 1004. Futd. et Lupi.. iiten. et Pomet. liberius. dod. Futd. 40 suis
40 propriis loeis sumam, 40 quo script. interpretis 00444040 iotis suat 000440,· ot. sumere, ut, sumantur,
ut. sumatur, 04. sumo. 1004044 tirou, 410440.

Commentarius.

signifieat projeotam illum iudeorum 4444004044, Julianus Imperatorllpiat. thll. 4440 044040 aro·
ti litiissititislitttttttittffiiiiut} Β titt„ titillatorii„tttttattttsl
agnoscentes 40, tamen ad pravas aues et ceruales 40 oorrresit 04404400 04 Miuueium p. 43. De ma·
opiniones relabuntur. 4444. dinato iuuare ex 04040000 agunt Petrus Bellonius
(40) Capiti coronam. Quod argumentumiuse lib. 11 Ohs. 0. 47, 04 44 tribus libris de Admira-
traetat iu libello quem inscripsit De corono llilitis. biliO er. Anti . Prostautia, qui inveniuntur tom.
Vide etiam interpretes Minueranos, et Sirmondum Vlll 4144000044 1404044044, Item Athanasius Kir-
ad Sidon. lib. 4, 00404. 4. 04 leschin. Medorum de uberius in OEdipo. losephus Lauuouus de Polliu-
eoronis, qui exstat iu torn. Vltl Ant. Rom. Grovii. utura et Balsamatioue apud veteres, et alii. Har. ⁴
Alios Christianorum Ι410400 04 eoronam ox iis sua· (44) Stipes quotusquisque jum jactat. Prudentius
4404044 agnoseit Naurauz. Oret. 44, 44 404404. 444χο lib. 11. in symm. versu 909 :
Ξᾙὲᾌριὲᾳζιιξπῄτὲν ὶαρὲἧῒὲθὲὑαέἓὶᾝζά (ξὲῂέἓῖ Ultimus legetl delleta dolore querela 004 4, .
vernis omnibus desidiores et fragrantiores, agri gffssffi&2¹¹2ss{iff‘u'o‘2233{⁰⁸¹lffi'gfftffil'ssgl't'1ss ,
ἓξὲξ pgffikssilggsnfflffiossffffls', 111)ξέἓέἓὲἓῖξέ 4400104044 0044440 arguuentur sumptibus 401480οἾ u ’

miis plebeii ordinis homiuibus benedixit. His oo· 000, qu„ „upra observabam„ (qap, 13 ad 1112 g
40444441 141 1111141111 1141114 4111141111 11111411 0044044400000440 4044 io mendicans. 0 Solebaut

1111141111 1111111111· 1, 1111· , , 04040400 04 04440 4440 ahisque 000004040 044000 4044.

(114 Ρ11141111111 1114111· 111 111 1111· 1118111· sie 0040 40000440 04404044044444044 togam sumerent
1114( ,4111111441 1111· 1111111144111181111411 11111411 111· sonantius 4040040 44 040 eJus pro leliei inore-
41411 141411111441144111· 11411111 111111 1111 11111411 mento solvebatur nummus argenteus, ut 40040444·

11111 fillium? 41111111141111111111 11111111· Dionysius llulioarnuss„ lib. 44, Magistris suis lii·
4441441814 ·111·· Ι nervat, 4000040440 quasi 400 ooussoratam stipem .
Et tnumbrtnt ⁰1⁸ 4044414· dehent drserpuh, quod improbat Noster,da lde 40-

04 Horat. lib. 4 carm. 44 : trin, 0. 40 : « lpsam primaru 4044 discipuli stipem

. . .. . 44440440 04 honori et nomini nausearet, ut etsi nou
11111111111111111111111111111 11111111111111111114 profanatus 044004 44040, verbo tenus 40 idolothyto

1411 1111» 111111 ‘lum 1111111 mlum· 1111· 0000 dicotur, pro idololatra vitetur. 4 4444.

(42) Qui per ospitium odorentur. Diogenes Luer· (47) Porriqot monum Jupiter. 4404044 00444004,
4440 40 Diogene cyuioo : Τῷ μύρῳ τοὺς πόδας 440- 44 40004404 004044. Βο400440 40 Ρ40444 Νο400004ο4044
ψάμενος ἔφη harh μὲν τῆς ua αλῆς ul< τὸν ἀὲρα Τοῦ αἰτοῦντος uui 400644044ος ἐγγὺς imeres ὁ
04444444 τὸ 0440004444 δὲ τῶν 4401444 εἰς τήν ὄσφρησιν, Χριστὸς, συγκοιλαίνων τούτῳ τὴν χεῖρα, i. 0.
4. e. u Unguento iuuu eus 00400, dixit, a eapite «Petentieooipientique proxime adstat cbristus,
quidem in aerem 0100004040 unguentum, seda 004-4440004040 monum orrigeua.»llequomore
pedibus iu oliaotum. 0 4444. omniuo iuspioienda est notissimi Gasaubonl note

(43) Apud 44400 cutus uendidentur. ilino patet ad Suetonii 0. si, ubi narratur Augustus 40. 440·
nundinatores 44400 40οἰ 00444040 0044400, quod ma· masin nimia fortuna irritaret, 4 04 40044440 4404
xime est proprium, quia maxima hominum turha stipem quotannis die oerto 004044400000 0 populo,
iilis captatoribus occasionem negligere Christia- D oavam manum asses porri entibus prebens. » Ubi
titulihtiiiitiiftttttitiilibili: {tta tiitttttllitttrit'tttttitittlt
oitioinis et tabernis peti possent. >1 4444. 0400 00004400 040004044ὲί0 extenso chlamyde vel

(44) Si ,4404440 queruntur. 040 ueri non pote· 40040 donativum congiarium uon mauu excipien-
rant‚ nam 04 thure Christiani 4401400404, ubr res ο 400 belle representaut nummi Titi Vespasiani, Du·
04440οἘ4. lle ,00400οΠ440414440ἰ oppblo. «l⁸ Etpi ma miliani 04 pilorum.. Eadem 400400 004 nummi lla-
41340, ’444444444444404444444 itit titfttttittittitittii'tiiiittttttt
eodem 00004444, quo agitur apud idola. u 4444. Vita ejus 4000100444 Suetonius ι ι Nuntiautibue

(45) 4444444400 sepeliendis. 444 emm quo certam legatre‚deoretam 04 publioe 004 mediocris summa
suam de resurreetione spem testarentur, qun eol· statuam eolosseam ε lussit ut continuo 00404004,
10410418 4114144114 144 11444441 444040οι4 ibi ue 0044044- cavam manumostentaus‚etparatambasimdieeus.u
trescentisillustruturePaulo l Coi-int ., xv, no· Scribit hino Seneca, ad buoruum suum 40 4140404.
luerunt lunera auu eremari:illamque iuuerum 04· 04 lib. 44 Not. onasus« Adjiue 4440 iuviotum mu·
4040 44404 004000 inerementi istius seotueuumerat neribus animum, et 44 teuto 04044440 0044044440

 

