³0³ buerunt utrumne S, Ρ. D. slucuuu'rus HAVERGAMPUS. 101

bectorita uercert Notos et Verior teodorae e eoAnon omnes in omnibus cnm orthodoxa llcoleaia
dice lpobordino od codem eneae. Descripsit seed consentientee,tempua quodpoiopcttenmbunoserip
1111111111 11’11111111111,11 AEdtdus 111111111Ρ11111 serit, quibua tunc partibus, et an Montani luerit
0111111111, 111111 11111· 1111111 111111 1111110111] addictus, etcurbuiolpotopclt'eoquneianteambulo·
1111111111 mihi 1111111111111111111, ⁸³· 1111011811 nee leceritduos ad Nationes libros,luatini martyris
in academia toguano-uetare doctor et proleesor 5011100t‚utm5h10b00m2um egr, exempl„ „d
celeberrimus. 11111 aum 1111111111 (1111111, 11 hue partim uberius ab aliis pertractata eunt, par-
tanti dein prolerri jussit, et pro singulari aua hu· tim in 5900 hoocommgnmpopemtfinguntur'pmtm
1111111111 11111111 1111 11111· 11111111 1111111111 etiam proferenturanobia in mungumerie ad re·
1111111 11111111 111· 11, 11111 1111811111ι11111 liquos, quoa adversus gentas variis titulis compo·
postularemiblres visalnit,ut priorum undecim fluit lium, quos bffivi jam ,ineohummmm
capitum collatio Addendle [insereretur. Par ratio rerum arbitro placuerit, Notulia nostris aliorum.
1111111111111111111111· 11111111111,111 11111· que illustratos, edera est animus. nt sane nen
setnrin 1111111111 cuge. 11· uae· ³76. cum ca· montosam tn iuss diligentiam a nous positam
priani aliorumque scriptis colligatus. Fugerat is ως, vel ind, pam, m quod ὅ, duobug μηνὶ,
liber primo 1118111111 11111111, 1111111111 11· ad Nationes libellis, non quesita aad ultro oblata
perrime a nobie diligentissime collatus est,iisdem- 0002510110, jn 1100, nostro commentario plu, viginti
1111 1111111111 11111 1111 1111111111 1111111 1111· mendac sustulerimus, in quibus, quonlam nullum
Codex erat sane praestans, at llcet scriptionis ra· mss, unico tantum flumme, ,upefflgt „hp
tione prioribus Lugd. Bet. membranis minus niti· dium, lugendo 1„st indulgendum,

1111, 1111111111 111111 11 11111111111 11111111· Id tamenaelri velim, magnam non modo euram
11111 1111 praetaraa 11111 111111111111111111111 in boc Apolopetlco a Tertulliano adhibitam, sed et
1111181111111111111 111111111 1111111111» (1111 bis idem hoo seriptum, hic illio paulum in verbis
1111111 1111111 111111111111 1111 11111111111111· adoratione immutatum, ab lllo in publicum emia-
dita; nt et ejusdam editionis exemplari cui Petrus sum 0520, quod leonori evidenter, ur putamus,
Seriverius emendationes nonnullas ex codicibus appu-obit, ,i murem, (μυηθῇ, ,ffmnmrpffi
'bb vetustis adiecerat, quod mihi dudum ex ginis 292 b„ 313 a, 409 p, et prmum 439, a, t,
lllbliolbeoa Almeloveniana in ejus distractione Neo id mirum viderid0b02‚0252m31nu11u03020

comparaveram. Relcrri lorsan debent ad codices „03 observaveritffium idem δι Lamp„ οι [mmo J
Jcsuite docti ct amici Scriverii, Heribertl llos- accidisset„ pmmptugitomndflm namqu, non ¹

1111111111 1111111 11111 111111111111111,(1111111111 111 c immerito Euge ille Grotius idem tudinium de Ln-
olim prefixit doctlasimus Scriveriuszlleritcrtua lte- oeno fergt15b‚„1‚vefflu 187, ,gnosonquo {n mul.
111111 11111111 11111 15113, 11111 11111 111111 11111111 tie auctoribus id observari pocae Conradualtittere·
11111111 1111111111111111111111111111 11111· Arctopettat hnaiua, in Commentario ad Oppianum, cujus
111111111111, 11111 11111 1111111111, 11 1111111111· verba inda excerpta exhibentur aGaepareSciop-
etiem tuentur contro criticorum mmor. Sanc mi· pio, (10 Aru critica, pag. 87, invictis denique
1111111111 1111111111 1111111111, 111111 1111111111 ‚argumentis evicerit magnus Salmasius inNotia
coitate Tertulliano eccepto-tt, plectibili quidam ,d pohinem mium,

1111111111111111111111 1111111111, 111· Neo plue ldt bac quidem hactenus, quae si tibi placuerint, κ

11111111 11111111, 11111111 11111 1111· 1111111111 11111· benigne lector, spondemus, indesinenter operam
aionem, quotquot haetenus exierunt Tertulliani nostram usui tuo pmfudumm, „am εἰ multam.
0111111111111111111111111111111111,1111811111 bemus inchoata, semiperfecta, maolutn etiam,
1111111111,111111111111111 111111111 1111111111 quo non parco excutiemus sinu, dnm animus ct
nt nemo imparatum moad tantum Auctorem, et otium suppetit, ereum

tam nobile ejus scriptum, quale ln primis hio ······· imm„

Apolopctiouc, accessisse dicturus alt. Ouid veron sangnis inest, solideque sno stam robore abac·

prestiterim aqui lectoriseritludieara, qui sicubi quue a, sobrie pmipi, syracusani dulor,

lapsus luero, quod et maximis ante me siria tn
hoc ipae opusculo saepissime accidit, etin isto

scribendi gauere evitari non potest, lecilo,ut puto,
condonabit. Dabam ex Museo meo, in pago Staad aan’t llarin·

Supersunt adhuc quadam dicenda mibi, que guliel, in Insula Overllnkka, lpale Kalendis lunii,
pertineant ad vitam Tertulliani, morea, opiniones, anuo 1718.

musa Theocriti, ldyll. arv, vorsu ultimo ε
..... ποιεῖν τι δεῖ ἇς γόνυ χλωρόν.

 

