itt mutuantibus abv. acures. - 422

aliqua siligio 666666661666166, nusquam magis Apitiatur, viderit habitus, dum materia qualitas
66116 16 66666616 666 exhiberetur, eo magis, quis eadem sit; viderit 1661116, dum id ipsum 661 666-
666666666111611611666666 arbitros ⁸⁸ quanquam pus 611. 111 tamen quanto distinguitur 6 666616
1666 6611666. 86116 enim sacerdotibus (61) edire stipite Pallas 1111166 (61), 61 Ceres Pharia ‘⁹ (65),
11611661, 61 6666666166 6616666616 6616 oppanso quaesine effigie rudi palo et 16166161 ligno pro·
interdicebatur ⁸⁸. Vos temen 666 negabitis, et 'statii‘iPars oruoisest omne robur, quod 666616
jumenta omnia st 16166 6661666166 6616 666 61611666 deligitur (66);nos, si 16616, integrum 61
lipnaa⁸⁶(62) 6611 a robis. 11661666116616166666- 161661 66616 colimus. Diximus originem deorum
mur ⁸⁷, quod 16166 66116666 omnium pecudum vestroruin a plastis de cruce induci (67). 866 61
bestiarumque, asinarii 16616111 sumus. 866 etqui Victorias 881 66666116 (68), 6661 16 1666616 666·
crucis nos 81111 religiosos putat, 66666666- ces intestina sint 1666666616 ⁸¹. Religio Romano-
aeus ‘⁸ (63) 666166 erit. Cum lignum aliquod pro·

Varia lectiones.

111666166166. ⁸⁴ 16611666 chesi. Por. 110666666116616,·6111, 666666 16166616666166. ⁸¹ 111166.
ο111666611166οῃ6,6).66.1161.1,11. ⁴⁷ improbandum 66 semin. ⁶⁸ 66666166666 Puris.Coueacramus
Woaiuc. 1166. 11111166. tier. et semler: 166666, Rip et lluu. Pharia, non in 66611. Faria, 11661661, Farina.
⁸⁰ Prostat Poris. ⁸¹ 1166666. emend com iu eis crucis 161, 666 16. Sed maluerim 61116116 uocabulo 116 troru-
ponere, et legetur: sed st 6161 6666. 16 1666616, 6616 cruces int. 6161 1666.

Commentarius.

(6118616661616666611611661. Notsnde sunt quisssqiaror· Ἐργάται dt ἔστιν αὐτοῖς ἐπίκλησις, Ἀθηνᾶ
66 simili Orientali tempiset sacrorum ritu scribit τι Ἐργάνη, καὶ Ἀπόλλων Ἀγυιεύς, 1. e. ο Ρ661111-
66616666 16 11161666 de Syria 1166, 6.1101, 16666 11161 descendentibus dii se ostendunt e quadratis
cum sanctius 66661616 61666 interiorem thalamum lapidibus, cognominantur 6666 ergata, seu Ope-
6666 66666611, 611611 haec: iet< ptr οὖντὸν pirae rarii Minerva Ergone, et Agyeus Apollo. u 1116
1666 πάντες ιῐοὲρχοντοιι, 616 st τὸν θάλαμον 61 leh ipsa, cujus meminit Plutarchus περι Τύχης ubi
ρ1ες μοῦνον. 1111 μέν τοι πάντες lepte«, ἀλλὰ το· nesciocujusiembl:
pilium ἀγχίθιοῑ τί 6161, καὶ τοῖσι πᾶσα οἷς τι
isphr (11166111 66666166 3 i. e. 11 ltaque in me nem
adem ingrediuntur omnes : in thalamum 661166-
cerdotes, 666 161666 661666, 666 661 66 116661, 666·
116666666661, 61661666 61661616 templum cura i. 6. ι Procedite 666 16666 operaria qui manibus
Ἣάΰιξιῗὲ inmitem. Sic habent 6616666 mem· 116ἓὶ65 nilominus„ 111131161116ᾃῗῖὃεᾟῗνωγὲἑεῆἓίῗάξτῗν
brana, 666 6611161 Tertulliani, sedetiam Minucii κοίτὴνἊθηνᾰν ci τέχνοιι πάρεδρον ἔχουσιν, 6 Er.
1611616, 6111661611; sic et lapides antiqui. 11661· ganea 661111, 666 61 Minerva 661, artes patronam
que apud iuvenalem legimus: u 1666186166 1166- 6661666661.» ι Ι
1111111ῗὲ111ἒὲ161111111613116111111 ,liidie ‘’lietalttmitsite‘attatei
611. 11166 661166 dixerim, in 11166616 legendum ri· G Cerere Ferrea, alboenum 16611 116616166, 161666
deri: i· Vos 6116166 661666 16 61666116 cum 666166 611666 166116 6316616666, vel iude quodlcoasirme-
bella Epona consecratis. ι 16 666. Reg. 816. 6616· 16666 6611616 6161616666 Minucius aliam agno·
stiss. legitur. Cum vestra 66111 666. 1116. -· Le· 6661,6661666 6661666 Tertullianus, 16 libro 66
guni nonnulli 11166666, 616 6666) 1116611616 ; cen· Nationes: ι Quodsi de hoc 61116666116 intersedit,

Bee‘ ei< 6666 δὴ, 1111ςὸ χειρώναξ λεὼν,
Ol τὴν Διὸς poplitum Εργανην στατοῖς
Δικνοιοι προοτρ 116666)

serem 1661666616 Rigaltio legendum Εέιοηοιω, 661 666616 distinguitur 6666616 6116116 Pallas Attica,
661661, 166611 1116666116 8666666166, ea mulio· 6166666Ρ66616,61166166166616, rudi palo, 616616
61161. 16 66166611 Plutarcho 6616116 Porclletis, καὶ 6161161116 ligni 161666116 666166166, ν 666 postrem u
61166666 Ἔποναν· teri 616 Θεὸς προνοιαν rocoa· 116 legs cum magno salmasio ad 8611111. 6. st. ms.
666111116611666. 611. Farina, 61 dubium sit 66 66166611 Furiam
(63)(1666666666116. Non male emendat lunius, 61666666 Furinacecm. 1116.
rmmcrcceus. 116 66116 61666 scriptum 11116116. (66) Erectis statione defigitur. - 11111. iudaei,
661161. ; ; 116 6116661 inscriptiones apud (16616- 666. 10, 661 11 2« Nam etin antemna 66616, 6616
ium, ut 18. 6, 867, 5 : 8166111161 616 massis. lta crucis pars est, extremitates corum vocantur. 1161-
666666 (3661161161 16666 661 legendus consecranei, cornis autem 1116616 6116616 palus. ν Har.
conconsecruriei, uhi Maximum verba 66 milites (dlliplnsti'sdecrsice. 1661161166. Coll. lacrum,
661661. lienique ut recte emendat vir iliusiris Car. 661661611616 6661616 6661 6661 vestrorum. Diximus
du 1166666, anonymus 6666661616 Chion. cii. 6666661 vestrorum 661616666666, 1661111ς61611616
11118ιι Rebellavit Το661116166111 Makedonia, 61 666661 origiuem‘laplcstis 66 66666 induci, ibi:
11666111 consacranec auo perrexit Constantino· a Quod simulacrum non prius argila 6616661111
polim, 61 1666661 66 imperatorem, ι Pro eon- cruci 61 6116111 superstructa? ln 6116616 primum
6166111166. 116. 116. nester 6611. Rhea consecro· corpus 1161666161 dedicatur. (G. 11), 6616166666
'¹0¹⁸- 111111. notavimus. Sed vulgata is bona 6116 61611, 6666
(61) Palios 111166. 066 Grecis ’1661616 Sed restrcsdiiimus,cum tormentureplastis, de 66666
quam hac turma prostitisse nemo hactenus docere incipere. 16 Not. i, 12 : a Plasta autem tignum
potuit, 66616 interpretes Septimi nostri ignorare 66661616 661616 6161611, 66661616 1661666666 666-
se profitentur. l’utc autem innui illam, quie a orinostrctacitaetsecreta 11666 666616 61166661..
1166616 ’Βργοινη 61616 661, catus simulacrum ex fbidemzssi igitur 16 genere 6666661 crucem ori-
iapide 6661166161(666166 1666 lapides, 6116 Aine· ginem colitis. » 1116. 6616161611, 66661166 Scaliger
1666611111 1666666116 616666 661, rudiores in longi· emendet 6161616166. 1116.
tudinem 61166616 desinebant) memorat solus Pau· 68) Sedet victorici adoratis. Quod 66616 ridi-
666166166161116(1666661666616 antiquitatum vindex cu um, cum ita venerarentur arma victorum 66-
16 irenaceis, hisce verbis : 6161 δὲ ὑποκοναὸαντι 611616. 11116166 ut rem indubiam 66611 inlih. 611

usqae tw· παρτχονται δὲ καὶ οὗτοι οχημοῃετρα· Noti, 12 : «Ad 6166116616 jam (116 lege, 66661).

 

