1309 uleus 1111 1111111Ιὸ110. telo

12111 CAPUT 11. ,11118811 aqua reformari tractamus. Quid utique

Sedenim quanta 118 881 perversitatis 81 iidem 12112 istametacia tanta dignationis merueritoifl·
18181181811111,181 11 totum non recipiendam, 11 oium? Ut opinor, auctoritas liquidi elementi axi·
81 hissam impugnet, ar quibus constat. Nihil gendo 881. Atquin plurima suppetit, 81 quideme
adeo estquod tam obduret mantes homiuum quam primordio. Nam unum as hiseat qus aule omnem
simplicitas divinorum operumquaiu ectu videtur, mundisuggestumimpolitaadhucspeciepeneslleum
81 magnificentia qui in ellectu repromittitur; ut quiescebant ; 11 primordio, iuquit, fecit 1118111181
hic quoque,quoniam 181188111111811818 8118111118, etterrcm.Tcrrcoutem erut invisibilis· et incom-
ainaapparatu novo aliquo,denique sinc sumptuho- 1111111111811111111 saper 81118111, 81 spiritus
mo in 811811811881811 1118118118 181181181118, oeteis) super 11888 [111111111611. 1, 1, 2), Η8-
1111111118111111111111111118811111,811181811- 188, homo, imprimis atatam 18181811 aquarum,
bilis existimetur (8) consecutioeternitatisidentior, quod antiqua substantia; dehine dignationem,
81 181 econtrario idoloruu solemnia 181 81881118 quod divini spiritus sedas, gratior soilioot calaris
suggestu at apparatu, deque sumptu, fldem et au· 18118181811181101. 1181181 tenebra tota adhuo
cleritatemsibicmtruunt.1>rohlmiaaraincreculitas, 8118 11111 siderum intermanet tristis 1118818111),
que denegas 1 ὓ88118111818188 suas,simplicitateu1 8118118 imparata, 81 coelum rude: aolus liquor,
et potestatem. Quid ergo 1 18818 mirandum 881 semper materiaperlcctalarta, simplex‚desuo pura,
lavaero dilui mortemilltquiu eo magis credendum, dignum vectaculum ¹⁰Deo subjiciebat. Quid quod
si, quiamirandum est, idcirco nou 11811111. Qua· 811118 dispositio mundi modulatricibus quodam·
lia enim decet 8888 11818 111118, 1181 81181 om· modo 81118111188118111111.Ν881,11111811811111
nem admirationem? Nosquoqus ipsi miramur,sed 18118818 81811118181, 11 medietate distinctis aquis
quia credimus. Ceterum incredulitas miratur, non iecit;ot,ut terram aridam suspenderet ¹¹segregatis
credit. Miratur enim simplicia quasi 1818, magni· equisexpediit (Gen.1).0rdineto dehinoperelemenlo
118811881111888111111811181111818111118,8811881 1111111111111118 18181111 (11111111), primis
utrumque 111118 pronuntiatio precucurrit⁷:Stulto aquis preceptum 8818111188 11118118. Ρ11111811-
mcndi clepit 11888 ot confundet sapientiam ciue quor quod 1118181 811111 18 mirum sit, in Bapti-
(l dor. 1, 27), 81 Praedisficilio 11118 homines, [811111 smo, ei aqua 81111818, 18181811 (121. Nam ipsius
penes [1111111111.111,26).Ν811811)818818811818 quoquc hominia liguraudi ¹¹ opus, sociantibus
et potens, quod etiam pretereuntes eum nonna· aquisabsolutumosl. 118 18118 materia 11818111,
gant, marito in 81181881118 sapientia potentieque, uon tamen habilis uisi humecta 81 8111118, quam
id est in stultitia etimpussibilitate materiasopera· scilicet antequartumdiamscgregutae 8188111 stallo·
tionis 8181 instituit. Quoniam virtus omnis ex his C nam suam‚suparstite humore,limo 1811818181111.
caussam accipit, aquibus provocatur. tii exinde 11118188181 11111 prosequar 118 18
(1111111111. elementi istius auctoritate commemorem, quauta

111118 memores pronuntiationibus,lanquam 118· 118 ejus aut gratia‚quot ingonia‚quol 1111818, quan·
scriptionibus,nihilominuequamstultumotimpoesi· tum instrumentum mundo serat; 181881 18 181188

Verisa lectiones.

⁸“Aquam 111. 1 Denegat clii. 1118881111111111.11111 visibilis; 11111. 1111111111. 8. 1111111. 1 Domini
Pur-tc. os. 1111111111. Xlll. ¹⁰ vectabulum 111, quod 1111811118. 11 11111111811111. 53. 1111188111.
1101818818181111. 11111118111 llipctt. Vertat. “temperassent

Commentarius.

1188111 jus erat, nedum perversam, adulteram, qua Domini vertit, et 11181111] 18111 ubi iu Gracc
1818111811811111111111111 1181 Uxorem: Quodsi 8816881;811111881811818111111811181811111118-
intepretatum hoc 881, 811818. Ait igitur: Quintil· lii retinerem, qnia Tertullianus, cdo. ltomopeaem,
la uec inte nequidem docendijus asse, quia soi· 881. 3,111 8118 dixit in Genesi Dauni vocatum
118811888111 munus 111118 8888, 81 quidem 88181- tuisse uorrrruum,quam perlecto jam orbe homiue-
dotsle, sicuti st tingere et 8118118. Preciana hoo que 11111811.11118111181818181111118 Domini, sed
ex licavit libro de 11111118 1111111188. 1118. 1111111.

18111181111818111118818. llrror hio aliam (111) (iratior scilicet 1111 catoris 11118111111118-
11810111111118,1118 incredibile putabat,baptismum ὓ lert aquam 111188181181118, maxime 11 1118 81811
vitum eternam 88118118. Ob eam oausam de horrida, 881818 188 philosophante nonnullo ar·
Gaiana 1111881 viperam vocavit, quod ab impiis guntur minus physice assertum, cum primas 1818
Gaianorum dogmatis tantisper deflecteret. li euim, 111188 igni 18181811. Lioat Plutarchus peupulum
11111811111818111111, epist. 13, od Oceanum, ambigat, libellumiutegrum coniecit, 11118 1111118
dicere audebant, quendam 8888 1818818, que 881111811111181111118ς1111111111811181181-
Christus sauguinis 811 effusione 181818 111 118881, 181811, citatque Florianum, 818 1, 011111. Ἄριστον
81 tam altae jecisse radices in animis nostriani 1111111111.

1118 evelli nequeant. bs Pa. (11111 tristis 1118118. lgnitam mundi sedem

(9) Spiritus 1111118 Pannelius, et expungit Do· signat nomine abyssi, non 8118 congeriem, quam
11111,181118811811888811111 usitatiorem phrasin 111111811181811, 881 laetam 11111111. 1111.
Tertulliani, 81 textum Gnaeum, 81 Hebraicum. 11118111881181111811 ai 81111πί1118
Nou ms moverentiata,quo minus alituraabstina· 11111181. 11111818,1118881,11811881 homini vitam
18111181 'cartalitano suffragium ferrem Vulgata, reddere,que peccando excidere. 1118.

 

