¹ {llil 'l'lllt'l'ULLlANl OPEllUM Plus 1. -— sanitas l, sroaoolt‘llcs. llas

eorruptum illud venabulum Hieronnnpen. VerumA Si oupraa HelieemetBurem, lehaldaauraes,
lavaniae aab aquia et adhue ostendere nauta

his leuile nodemus, qui meliora suggesserint. [nolim solem cum mnibus oppida mmm
Superest ultimo insula a Tertulliano nominata

raldi. lit Pamelius corrigendum autumat compulo Vidi 030· quod sumt quondm „ligium gna„

ln Eusebii Chronico legimus : u la insula Coo Esse laetam, vidi tantm exspuere terren
Et procul a pelago conchas Jaonere marran,

1 111111 111111111111111101111111111111111111111·111111· Etvetuainrantaeatinrnoatibae aneboraaammia.

(Orid. Metamorpt. lib. xv, v. aaa, eta.) ;

do, vol uto, ut in nostris oodieibus, ao jam oitalo Δ) paulo auggg 1110 non quidem gg urbibug, geg gg .
⁶ 11110 2111110 1111111οῡ01, 111101210111111111111· terris,quae1luotnraaster nominavit, besee lenit

· quis aditionibus, val Goon, siout in editione He· versus:

1111381111·11111111“1’110111111111111111011111111 11111111 videsis quea ia superiore dissertatione a aubia ia ¹

1111181111οω1111111111111 1111111 11111111 1111111111 Arnobium adnotata suat (Disseriot. in Amat.
11111 11111111 1111211111· ¹’ 1111. 1891 111111 eap. 6, art. 3). Sed arguat aliquis hese ad Pertul:
gznlnlwum 1111111111 101110111111111111111111111111 liani propositum non saturare, nisi ratione alique

11111111 mm 11111111111111 01111111 mque 8⁰⁰⁶⁰³ ostendatur mare Corinthium, sieut ille ait, moto

111111110110 mmmm mmmm Defflqm (1111111111 tarra eruptum, et epotum.lit huie plone eatielaeiet s

111111111111111111111111111111111111111111111111111119 B J'am citatus a nobis post Senecam Calliatbanos‚qui
ξὲἱῗξαῖοὲξῗῃῶἰὴῗὲα Ρέἑεξϋξέᾟὲᾒῗ [111]ξῖῇῖ donet arbee terrasque ab exundantibus aquis passe
laelio absorberi, eura spiritus per occulta foramina

passuum abrupta subito oum plurimis mortalium illapsus, mmm concutit (Senem gb. w gagg Χ

rapuit a (Plin. lib. rr llirt. tiator. enp. 92, p. 239). ΜΛ, cap· 85, pag· 895.. Tum etenim m hiatus, 1

Nonae autern huie onnjseturer roboris aliquid lade . .
secedet, quod posteaidom Plinius observat Cos, a ¹¹⁰ 1111111111 11111111111111111· 111111111111111111 1111111
staphylo Ceam appellari (md. lib· v, cap· W sod rursus durit r a Vasta nonnussrn duas suppressit
eortius proeul dubio id stabilietur‚sr probari possit 1111111,1111111111 111, 1111111111· ’1 ,111 1111111 1111111111
Tertuffignum ad plinii respexisse libros· isthmi Peloponnfsaom, seu Corinthu, arbas 'eraut

quas aquis mergi non potuerunt, qula simili osso

1111111111 111111111111111111111911111111111111111111111 mare Corinthium absorptum luerit. Noa tolum
1111111101111111111111111111111111111111111ω 1111111111 tamenabsorptumeet‚ sed duplex adsuit meae de
Atlantion marr ereptam» (Tertulldpolopet,oepit, quo Ovidius ξ

pag.lssl).llt alin rursus in libror» Plato memoret , , ,. ,
majorem Asiam aut linteam in Atlantion mari 0¹⁸¹q¹¹⁰ 11111111 1111111111 11ἷ3ῧῗ1ζζ111311ἷξ1ζ11ῗὴι)

meream » (lib. 1 od natira.. eap. 9, pag. 571). c gg guma„
seriptum siquidem ab eodem Plinio vidimus ε «ln ngljpg, ung„

tutam abstulit terras, primum omnium,ubi Atlan- Qut secat, at geminum graciles mare separet lsthmoe,
Nea patitur aonlerre tratum, ei terra recedat

tinum mare eet, si Platoni eredimus. immenso
spatio ι (Plia. lib. ιι distentor.. esp. 90, p. 238). mmm 11111ωο met ωῖὶἴωῇ {gfff v pp)
citatusporrn ab utroque Plutonia loeus in ejus , . ¹ 1 1 ι
ΗΜ invenitur (tom. m, pag· Quemadmodum Omnibus porro aa nagalta lange laerlrora suo,
alibi observavimus (Du-„ortat- i„ Μὰ, ΜΡ, 6 quea Tertullranua subpunxrtrallrs undarum bupa-
m· 3,⁸ umerum etsi Tertullianus nihil unqua& aiam ltalia abaaissam, in Sieiliae noman relegante
de Plinio hae saribaado eogitasset, nou minus ta- 111111111111 111111111111111· 1111 Q 1811 1111110 ⁸⁰⁸
mea inde confirmatur, quod ille alibi adhue re· 11111 11111111111111111111111 11 mm 11011111111111
pom in Atlantico mm adfflqumm Libyam aut Adria'l'hyrrbonoqaequassantibus,medioteauelln·
teroeptum, reliquias Sieiliam lenit, eum tota ille

daiam. ..

sed eum adhue sequamur,nisi tot exemplis satia 1111811111111111111111111111111111111111111111131111111
1222 lam probatum dixeris Christianae publi· 11111111111111111111111111111111111111*111111111111111
oarum calamitatum eausam non luisse, teque aliis 111 1111111118ῑῦ, ted devorantis a (Idem, dc ran..
adhue probari non todoat. Pergit satem illast ait: D 1111· 1)· 11111, 11111 1111111111 111111111111111311
«Mare Corinthium terremotus ebibit, (pertun graphia. poetis alasque momoria prodita aaut.
aa Pau„ cap, 2)3 θ) in libro gg Nationes : α Tm Ovidius autom eodem,quem paulo eata artavimus,
motu mare Corinthium emptum esp· „ opinantur loeo de Zenols una Sicilia urba cantavit:

Zancle quoque juaeta talasa

’ · nonnulli sum ibi allusisse ad urbium Elioeaotliurae biens„ ΜΒ dome ggngmg pontu.
. .

ruinam, dequibus rursum Plinius : « Pontus abs· mmm gp media nuaram rsppulrtaada.
tulit illicem et Buram ia sinu Corinthio, quarum 1 (ovid. lib. xv lletnmor. r. itt-l
111 111111 11111311 1111111111 '' 1111111· 1111· 11 1111111· Laudatus etiam anobis Luoanua eadem ds tela
fimo ⁰³1³· 9²· 9⁸3· ²39)· 1111111 11 11111 1111111111 sicilianos semelquidom neeinit (baean, lib· 1¹,
Strabonem (lib. r Geopa, pag. sog Pausaniam v·543,egfib,111‚7‚5g gp ΜΨ), quemadmodum
(lib. vu, pag. 212 et 231); Senecam (Senon. lib. vr virgilius hi„ versibus: ·

11111111 om* 1111 “ 231 1111 811311 ⁰⁰ 11111111 1111111 llaso lona ri nondam et reeta conrates ruina,
0111111111, (lui 0111111111 ³ Tantam avliongiaque valet mutare retusa,

 

