1111 ’ 11.11111111111111111111111111111111.1 · roes·

tionem debere puniri 1 (Ρ111. lib. x, epist. 101, Α prelium quod declinere amplius non potest, non
pag. 371). 1111111111 itaque pervicacium 11 inllexibl· modo velit, sed emet eliam, omnibus viribus

lem obstinationem appellebant hanc invincibilem oum tyrannis dimicet. Non putebat ergo Tertul-
Gbristianorum constentiam, · -

' ‘qua pus martyrii, sed quoties, Deo lte permittente,
malebant, quam vel minimum diis fictitiis dare offerebatur, tolles invicia enimi fortitudine sub·

3111111 thuris, vol religionem suem negare 111 eundum.
dissimulare. lle igitur mirande prorsus enimi

tortitudo magistra erai, qne ethnicis plene 1111111- 1
debat veram esse solem nostram religionem.

ht quidam ethnici aliis mitiores, et in christia-
ἓξ rffiiee ρὶἳξξὲξὲ, 1131112111115 esee dementes,
m mmmm m 01111Τ111110). ΑροΙυᾶεῗαζῖἑ. ἔξ, 111ἒο0011ζέ,Ρὲοῗ

Quomodo mmm resonat omnim objicimus seu mentali, 111 aiunt, restrictione, diis sacriti-

injmmm m &rimanorum a ω „mamm que. cera, sicque obire illesi. Sed hirene fraudulenta
,imoniam'wispe qm· ad ,omma M morum, humanitate speeie debent Christiania consilium,

pacm, dissime otc religione 1111, devitare puteant, (100010000οω credulitate abuterentur. Non eliunde
r emeramnus, dici potius debebam 1111111111 ct 111111, pergi

asem:efficiqimpgdssgtzec,fflzffgfilffliffvm poterat, quem ex petre mendeoii diabolo, qui

aaroni, Lamum mmm, Λαίδα, muliem'fflw, eosdem Christianos aut vl et sevitia, 1111111111
902,ae ,1 uxori, gamag„ 1111111 11 dolo circumvenire moliebantur.

lithnioiutimmanem ethorrendem suam lnGhri· summum 0001001 00 001000 0000000000 1001)· 9·
stiones crudelitatem quoquo modo excusarent, re· 000· 5: 0000· 0 01100000· bae· 357), 000 piaculum

t Tertullianus, boo consilium emanere ·

spondebanpfiflpemmatibus nullam fleri in, 11111111111111111111111111111 mododeruu.eiout ·

31111111 imo vero debera eos diligere, per quos, 000 0000000000ον 0000100000 mentiri· Quamobrem
quam volebant optabuntque, mortem conseque· 0000000000100000000100(10000000080011011101111- ’
bantur. Sed Tertullianus ostendit inanem prorsus 000000 0010000001 0050100 0000000001 010000 u1¹⁰ ml·
t'utilamque esse hanc responsionem. A Christianis 000000 0000000000· 000 0000 dissimulatione, aul exce·
siquidem postulebent gentiles, ut teleos 111111111- 1000000 0000000οι 0003000 00 0000100000 000000081111,
centoremque negarent solum et verum esse Deum. quem 00000000 0000 00001111. ¹
et illud quidem in potestate ipsorum ec voluntate 000 00, 0000 0000000000ον 0010000000 0000000100000
positum constantissime recusabant, malebantque 0000000000 000000000οΙ 0000 00000000 0011000000οω 110·
damnari, quem abeo 11111111 (Tertull. Apclcpet. G 00000 ¹⁰ 00 0000000000 0000 0000 0010000011000100000
,ἃμ 49, βψω), id 032, oumpurepugtam con· 111 iguem duobus euttrrbue 111111 grente t'ecilhme
scientie Deum negando, edivina ejus gretia enoi— 00000000 1000000· 0000 0000 0 00000 (mitelwi- 10
dere, 11 poenis brevi liniendis, etsummoeoelere 000000· 0010· 001000· 1. 01 dissertat. in 11111111.
declinetis, merito incidere in eternas. ⁰³P··¹·⁰2 000· 3) Observatum eat Christianos ah
Invicto igitur alacrique animo peti plene vola· 00000000101010000000000100000000 00001000000 000000·
1111111111 eo 111111111111111111111, quo et bellum ¹¹¹⁵ 0000000001 1000100000 01000 Omnia tormenta et '
11111111111111111111 omnibustneditisetecitis quoaueeierueeusemummeningenusaespuerenr,
codicibus ente Rigaltium, qui solitelioentiaultl- 0100. 0000000000· 001000000000 ab eliis ibidem
memnomen 1111111 panitas abstulit. Sed ipsamet 00000000 0080011111 hancce criminationem. Quid
auctoris nostris oratio illud postulare omnino vide· 000000 ’000000000000 ² 0000001 00010001 0001000000 000
tur, santissimo, enimvero martyre„ nomo„ perditio est, ubi minime dubia victoria,ubi certum
antetyrannorum tribunalia de religione sue cer· 100000000001181111111111 securum eterne letici-
tentes‚ cum eliis componit militibus, qni aperto 0000010000οω (Το00000· 01000100· cap. 50» 1008·
marte, manuque conserte, cum reipublice hosti· 530). Ι
111 dimicent libid). Proelium siquidem, 111, 1111, Sed agedum, qua queso lronte martyres ncetrr,
etposteabactentlne, martyris 111, quoentejudi·Dmortem pro 1111 111 religione leto labentique
nium tribunalia 1111 discrimine cupitis (Luctant. animo abeuntes, poterant nefande desperationis
lib. 1 divin. 1111111. cep. ll, pag. 191 3 Tertull. loc. ab ethnicis ecouearil (leid.) Nonne illi ipsi multos
cit), non 11111111 quidem terro manu, sed invicta ex suie‚qui dirissimis tormentis,neoeque horrenda
patientie pugnando, victoriam tam cartam quam ee occidi ultro passi luerent, non summis tantum
gloriosam reportat. ht nullus quidem miles liban· leudibus, sed eterne glorie titulis ac stetuls
terea committit prelio, in quo quie periclitatur, exornaverunt? (ibid.) Nam pretermisso magno
11111111111111111111111.11111111 prelium semol gladiatorum numero, qui, siout 111111 dicemus,
inire compulsus est, totis pugnat 1111111 tonoque auem vitam, iisdem ethnicis laedentibus, sponte
letetur cum reportate est victorie. Ad huno igitur ieris objectant, sepe sepius emittebant, 1 11111
modum 11111111 pugnando adversus tyrannos, in· 1111111, inquit auctor noster, dexteram suam lu·
genito omnibus timore periculum reformidet. De bons in ara cremavit, 11 111 iactum 11111 ejus

perte temen victoria teuto gaudio permetitur, ut haberet 1 (Idem, od darier. oep. t). ltt de hoo ipso

 

