109 , ¹ 111001111180111110111111 renumeraret tto

exemplum, quem eo, quod eoronam repudiasset, A rum dixit, oum aliie in proviuoiie urbibusque
parricidium uommisiase, hostemque casaris pu· tranquillas luerint, in aliis sepenumero spreui-
blioum exstitisse,suu more deorum oultoreearbI· dibus turbatas, el talem rei Christiana ieoiem
trabuntur. tempora scripti hujus libri revera tuisse. Pulchre

enim ld potestinteIIIgie libro Tertulliani ud Sea·
11·- &mentientium 0111111111 admittamur, pulum, quem editum essa imperante caraeallo
⁰⁰ 1111110 1011101111 11 ..01111 101 0111 011· plurimi eorum 1111111111111111111111111111111181-
ffimfflwm’ ‘¹ ''affl‘’ ⁰¹⁴² eum mmmm uere tentarunt; et apparebit id quidem exiis que

postea durabimuslum isto ex libre quis nen videt,

bt, oum hia argumente 1111111111111111111111100· maximis tum calamitatibus expositos christianos
magun, ccl ,sriptum aare contendam, video plo· luisset Et nemo tamen uuusest inter seriptoresvo·
1111111111111111111 (1111111111 1111111111111111111· leres,qui Christianos subGaraoallovexatoe essetra·
tos pronuntient. itemquaorsius,famiita [1111111111- dat, Unde hootNimirum quiapmtum fruebantur
nae doctissimusmoneebus,elusqueastIpulstorilotl· nullo Augusti edicto turbam „ed ῃ praesidum ta.
1111111111 111111· 110111111111111111111· 11111Χί men erudelitate nou vaoebent 111111. Tum vero
111311111111111· 11111111111111111111111111111·(11113 B se 111 rem babuisse omniuo, uum in litteren re-
1111111111111111111111111111111 1111111111 111· ferret Tertullianus istea de Corona opiniones, vi-
GCXXXV,eumeditum luisse epInatur. Sed tall, derqopqmepomq, 55 admittantur ω, qum „05
1111111111111101111111111111 111111 111 111111 1111· quidem sentimus de istius libri etate. CouIIgit
runt 111 eo,quodaliud donativum militibuaeSevero enim boe smnus mimis in optem, forta in pqr.
11111111111111111111111111111 111111 111111 1111111111· thia stiam, 1111 aute Severi edietum ebrletianos

01011111 11111111111 1111111111 11 0011111101, exagitator luisse non legImua uspiam ; sed,quae a
(111111, 1111111 1111111111 111 11110 ⁰ 1011111110 11ζ Tertulliano enarrate suntin Apoloqetieo uaterIsque
1111111111» 1111111111 11 11011111 ⁰²} ¹⁸⁰¹¹⁸ ¹¹b⁰¹¹¹ ejus generis libris, in 111111 potissimum exstitere,
111111111111111111110101]010,1 01101011 0110· undecaeteri iu Oriente christiani plene vereri po·
aulegia, iseltque ista seous sentientium 1111111110 terant, ne paee propter iacinuemibtis privarentur.
1111111111 10 ,000011101οΨ 1010111 8601810111· Sed influent in suimus forsitan potentius Orsi er·
11111 111 1111111111 1101101119 111111οῧ1111· 111111 gumenta; itaque quanam quantaque ista sint, vi-
1111 111111101111110110110011011000 01001110 dabimus. Sunt veru excursionis Orsiena tres luri,
pterea, quod tota rste res satra traetata videturab quihummistm desoripsstffl). Primum monet,

c buno librum ann. CXCVIII assignari debere ;repe·
ritque liberalitatis Severi apud veteres scriptores
vestigia} deinde decurrit Pugio, qui anu. 0011,
sortplumbuuolibrum existimaverat ς lum ostendit,

llonanno (In diss. de Tertulliani omuibus 11 11111-
tonismo ereptis, 10, p. 111111), et plane ee-
quitur illam baeresIm,qumnequeeuu. excitumque
127 paulo postTertullianum vult ad Montanistas

1111111111» 11111 1110 1000 011111101101 min ³⁵²⁸ quas adduota sunt a TertulIIano, hujus liberalita-

111111111111131,111111111ξέ 11 ...aaa ¹²⁸mesoumeu=annexcv1n

protulit. Vult enlm hune librum eotempore luisse 111100 01113111011111101 ⁰⁰⁰ 1181111 1111 1111·
mmmm, oum p„ Christimomm ῃ, ammi, dunque anno alre. Igitur et uos sequemur doctis·

dibus quidem, nedum editto Augusti labelaetata 011111111108111 11111111 1111111111 1111 mittea-
summunnoquidem p¹ ο, N⁸ 0x0v1113 quo, musea quaejam ab eo permista sunt satis, ao per

rum illum eilioioredit, eo quod Tertullianus Chri- ⁰i⁰ss⁰¹⁰⁰ ¹⁰⁰⁰⁰2 1111111 11110 0110111 1111111111·
alienos relerat credidisse, paoem imprudenti mi· 1111 1011010 1101101 118110110101111910101111
1111111111 ere sereneo, 1111 1111111111ς1οο examene‚rneaaumus.1n1000 11111 primo, 11111 111
vero petentiesImia ait ab Orsio demonstratum ar· 1111111111 111111111111111111 11811111 1111111111
gamunda esse. Quarum adhiberentur ab Hoffman. ab eo donatus milltes esse, neseio an satis reete,
no,ut labelaotaret Mosbemii τοῦ μακαρίτου sen· D dicit, 1111111111 11111111 1111111 111111111111111·
lentiam ds vera atate Apeloqetict3 bio quidem 1111111111(1·1111111111111111111111111 11111· 1111111
(in AddendIa ad vol. 1, diss. suarum iu 11111. dect. tom. 11, pag. 23I); sed potest id salva re 1111111-
pertinentiumpag. 1111101111111111111111111111 saraa ooucedi. Neque tamen in eo Oratus sibi
rite ab Orsio inisse expositam ;sed negat id reolo constat ipse, quod TertuIIIanum de donativo anni
prolerri,quod nonsimul pane uti christiani po· CXCVIII locutum esee judicet (pag. 101), et postea
tuerint, et ab bestibus tamen suls variis injuriis eum temen dloat ds quartelibaraiitateaee inditate

albei, Itque ego tametsi orsio non assentiar, po· dixisse (p. 10611111 enim ista quarta, ut ipae mu·

tiusque refellam postea, sapienter temen lloshe- nuit, bau aedem plane, quaeoeoupatam Ctesiphon-
mium pronuntiasse agnosco, ubi res Christiano· tam ssoutaeat. Alterum louum, quem dedit opi.

(19) 11 dtas. bist.,qua ostenditur 11111111ωὲ1- deneffiaese ; aeot. rr, oap. 3. Digressiune 2, p. 101,

alesiam tribus prioribus aesculis oepitulium ori· 113. apuodiil Mediolani, 1730, t.

minum rete pacem et absolutionem neutiquam
111111. 1. 6

 

