1199 111111111111101111111111111.-11111111,110101111111. lm

nulum, num iu mare sd lelioitstis sure experimen· A leuto id alibi probavimus (1111111111. 1111111111.
tum projecisset, in nupto postes pisos repertus 18,111.1,111111.111111.1111133111. 11. Numquid
lueritleetom hujus alterumque ojus prosperitatum sutem mugio pudieus dixeris Junonoe, 9111111, 11
111111111111111 1111111111, p. 65‘ll;llero- 111111118εά ipsismet gentiles, siouti in superiori·
dotum (lib. 111, §39 et seqq), 11911 11 elios busdissertstionibueostendimus.elirenetsm ille-
quamplures. At tot tantorumque prosperitatum rum libidinem et impudioitism promulgaverunt?
eureum non nnonpto divinitatis tilulo, sed uti Vu- Quamobrem Auctor 10111, imnum [mutinum im.
leriue Maximus sdhuo memoret, oruoie supplicio pietatem, qul hes dees odorabunt, eie irridet:
obsolvit. «Velim esltem Laidem eo Phrynen inter lu·

01119 11111111191111111 full (1111811199 Croeflo 0¹¹¹!- nones, et Cereres, et Diones adoretis (Tertulliun.

' ¹ 11111111111111111111,11111111,1111.11,ρ.331) Apoloyei„ sap. 13 p 317) 1101 Menstrininm

111 primo nemque Ovidius oeoinit: vero ortem 11111111111111111111, dequeProper·

ntus 1111111111 non opulento croeon ¹¹¹¹·

0¹¹¹· 99· 9199 99991 Non 111 eomplebnnt Ephyres Leldie 111111
Ad 11111 juonis Groeoie tetriores.

919111111111111111111·(11111111 inquit ullum (mmm, mmm 1,,1,

estis maguum pecuniam sees ei, qui in republica
. prinoepeeesevellet, quisuis lruotibue exereitum ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹n ⁰¹⁸¹ 9999Ρο 1999

,1,,1ῃο,,,,,,,1,,((;,,,, hb , de 0,,1, p 354 posoebut, peouniro summo. Quis uero Corinthi
1113111111ο11111111111111111111111111111111 999099999991199191911111191111 adagiumtloroii

et Croeso duitor de quo plnre epud llreemum le· ⁰¹P¹⁰¹⁸¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹
gero poteris (11111111. lena. olnil. 1, oentur. 6, monentur nomimeonungunneecortnmm.
edeg. 71). Viotue temen 1 Cyro septusque Croesus 1110111111 11111- ¹¹ ¹¹· es).

⁸⁰¹¹¹¹¹¹¹¹⁰¹¹¹ 1999999991190999999999999999 ¹¹¹ Sotion 111111111111611111111111119111111. [Nori.

1)·909 ¹¹¹¹· ἦ), ¹¹¹⁸¹⁰¹⁵¹¹¹¹¹d ⁰¹¹¹¹¹¹¹¹l¹¹¹b ¹¹¹¹ ¹3¹¹} 1111111111.8,ρ311111111111111111111111111111·
⁰⁰¹⁰¹¹¹⁸ ¹¹⁸¹· ¹¹¹¹¹ ¹¹⁰¹⁰ ⁰¹¹¹m ¹¹¹¹ ¹ ¹¹ disseretenti uouemere poenitentium. lleee noe
11111,’11111111111111111111111111111111111111111,,,,,,,,,,,,1,,,,(,ῃο,,,,,,,,,,,,,,,,, 1 mmm
Quis etrum ignoret inlelioem Croesi oedem, qni Μ, ,0,,,,Μ,,,,,,, adipaumimffib ,, p,
postquemePurthis oum mopere llomsni exereitus ,2, mmmm (Η, ,,,,,ο,,,,,,587,,0,ῑ,1,,,
pertelueueeoprolligotueluieeet,ipeiemputetoos- (Hb 1 Amor 3¹⁸3 5, v ¹2) aliosqzo· mmmm,

pite illusum 1111111111 de illo Pluterobue in ejus c¹¹¹¹¹⁰ ab eodem “hem laudatus, ,0, admonmt

9019999999 ¹⁰¹¹· 09599999999999111111111] sdhue 1 Tertullieno Phrynen edeo

2¹.¹¹¹¹¹.¹¹¹⁰¹¹¹¹¹¹.’ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ luisse divitem nt polliontssit se Thebarum monis
natandum, elioeqnollomene bistone sumptores ,ο,,,,,,,,,,,,,,,,,, ,ἰ adscribamur: ‚mea ,Μ ,ὼ

α9999999999.1111111111,1111111111111’ρυνη 11111111. ,1111111111
(11111111111111111111,1111111111,111111111111111,9999999999999909999993999999 ’9999999991

unquam mmm? Sed quale ,υῆ ,Μ ΕΜ, Sed de ills noe pluro 11111 observavimus (Tum. l
11111111111111111111,1111111111111111111111190999999 ¹¹¹5⁵⁰ ¹¹ ¹¹¹ ¹¹¹ 99999 ¹¹¹ 99909· 9·

premium? Non divinitus seno, sed inlelioieeimus 22¹ ¹¹¹· 3¹·
0199111111111111111111,,,,,1,,, ommbus mis lienique 111111111111,111 eoriori stimulo oon

oompertsjem prebuere sullloiet quinquetuvennlir
post deonntrtoe Croesum et Pompeium, hisoe osr-
miuibus :

OuieponrogentiliumdeueGrsoumDemoethenem,

fodiet etbnlooe, 11 eis soieoitetur our peselmoe
homines, 1111111, quoe reoensnimue‚ illustribus
11111 longe pejores, deos 11111111 Numquid oli·
111111111111111111,1111111,11111 omium‚ut illud optimi
eloquium ⁸⁶¹¹¹¹¹¹¹m D⁸m⁰¹¹¹¹0¹¹¹⁸ ⁸¹¹¹ 0¹0⁸¹0¹¹¹1 uiri non potuerunt deinoepe ingredi 1 Cur erge
¹¹¹¹ ¹ ⁰¹¹⁸ ¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹⁸ ⁰¹¹¹ lllud poetes operuerunt suis (1111111111, nou modo

Quie¹¹quie edbuo uno purtem oolit 1111 1111111111.
...................... 1111011111, sed etiem viventibus ‚omnique flagitiorum

{Q ,ffxfflfffl ἓζξξζῃκζᾙὲζζ genere perditis oo dissolutis? Numquid, pergit ille,

(tunensi „qr x , mmm, 11111,11111111,11111111111111111111111·ι11111111·
1111111111, quod perer 1111111 1111111111· (1111111

111111111131111111111111111111,1111111111 11111111111113, p. 31711 111111 eum proleult¹
oonseut, qui oum tot vlnoe virtute et meritis odeo sentis, et imperotores 11 illo deorum dominos ep·
111111111111111111111111111111111111111111 soe· pelluri: quie nn eorum 1111111 diximus potestete
lesios et improbissimos poet eorum mortem ob eretsut novoe deomedum, 11111111 lectos tollore
quedemegregie looiuors deos renuntiator esee de medio Neo minue pereplouum estquem 1111111
·gnrriebentl'lortull. 11111111, oep. 11 ‚.p 33111 rlle rationibus demonstret nilnnl eb othnioie ungi

Urgetedhuo 1111111111. oep. 13, 1.,317) eo: potius insulsius qnam homines ob quedem me·
01111111111111111111111111111111 virtutes et rite, eut nonnulle eximio teelnore 111111 esee
merite ‘l Nouos publicum 11111111 eruti Setis pro- deor.

 

