11011 OUAE IN 1100 ’10110 CONTINENTUR. ileo

sedulo a Christianis iidom,noutra quam 11111 oras tare poterant, sponte currentes,dioi potius dehebant
negarit hospitibus depositum; miram icisse 081111- dementes et desperati ς1 11 quo yure hanc· obtrecte-
tianorurn simplicitatem, contro quem Aristotelesa tionem evertat exemptas hlutri, Empedoclisbrdoms
loco suo dinrorit hermiam, ct adulatus est Alexan· Reguli, Anaxarchi, laconum puerorum, Atttcae rnu-
dro lingna, atque Aristippus in purpure nepotoba- lieris, Cleopatrae et uxoris Asdrubalis. 1001

111, et iiippiss ciuitati insidias pararit. 1021 111. tv. -Quam perspicue Tertullianus doceat

1· - 1 10101111101111111101

11101111110111111110 ’11011001101001111110 pralium ex quo victores Christiani palmata veste
10111 111111 ”¹ ¹²³ 1111111111 1110110111111111111 ornati et triumphali curru in paradisum vehuntur.
1111111111. 1027 ’ tuoe

Asa. i. - Quam longa ct horrida luerint jejunia
Christianorum: quantum eh hae abstinentiae sevori-
tate abessent conriria el coenae Megarensium, tri·

Cas. XVII. - Quibus ornamentis Tertullianus de-
monstret Christianos iniquissime el contro omasum

buum, curiarum, ao decuriarum, Herculanarum dp. ispum praescripto ob ethnicis 1111111 et trucidatos

1111111111,Ρ11111111111,1111111111, Dionysiorum, 111111· ,1069
1111011101 0011110110, erepicarnm coassumpta 111, 1.-011111 perversitate ethnici Christianos
11 1001111111 11 11111110111111111111· 1011 1111 prorsus incognitos, nec qui qualesve essent in·

11111111·- 0111111 1111111 1111111 0111110111111 vestigare volentes, oderant atque insectabantur.
Christianorum ac gentilium opara‚qnibus illi eaelum 1009
insidia tundebant, hi sero impiis superstitionibus m, 11, -. Quanta iniquitate ethnici Christianos,
1111111101101101111111110101· 1031 nec auditos noc deiensos, scd suum duntaxat ob

111· 1111-010 0011111111 01011 01111 111101· nomen condemnaverint, et crudelissime necaverint.
rentur sine monitore, expansis sd omium manibus, 1073
capite nudo, anime innocente, utqueed orientem 111111. - Quem absurde ethnici objicerent
10111111, 11111111 1111110111 1111001 ethnici 1001 Christianos propter suum aut anctorissui nomen
⁸⁰⁰⁵, 10 Petite 1010111 1101101· 1033 1111 badenim, quianullus philosophus Platonicus,

111·111-011111111111111111011 00011010101, ab Epicureos, Pythagoreos, Stoicos, et Academicos;
111110111111 dicatum, 10111 1111111 1111111» 110110 nullius medicus Erasistratum, nulius grammaticus
1110 11111110 1011 1 11111110110111101111101 110· Aristarchum, nuilus coquusnpiotum, sectarum sua·
0111 1011011110 1111011111011 111111011111· 1037 rum auctores, ob suum nomen odisse perhibeantur.

Gan· titt. — De saeris Christianorum synaxibus. 1010

1039 Car. xviii. Quom absurde ethuici objectarent se

1111111111 siccandasque Christianos quibusdam sais
lepihas teneri, pai quoslihet sanctiores lom sagae,
paam impune 1111111111. · 170

han. i. - Onam oh causam Christiani moros
emtus inirent, de lusis ibi precibus, ac potissimum
pro mora finis: desacrarnm Scripturarum lectione,
et cohortationibus;de praesidibus, probutissanin· 111. 1. -Quibus rationibus Tertullianus osten-
ribus, et honorem nulio pretio, sed testimonio iat nulia rel lege relauctoritatenllnm hominem
adeptis. 1030 eogiposse ad eum, uem ialsunr norit,doumco-

11τὶ. 11.- 01 stippa, onem Christiani in suis laudumnus cuivis liisortatem adimi, quam reram
aptioribus oiierebant5 uhi reposita inerit; utrum oredit religionem amplexandi· 1079
iliorum charites ternpore Tertulliani roirixerit; ao aar. tt. - Quam insulse ethnici 11111 nendos
1111111111 quos usus quae ab eis dabantur dis· tollendosous christianos objicerent se Ι1111111111
pensate sunt. 1013 im erasarum iegibus astringi, quandoquidem 11 ns

bar. tti. -De 111111011111111111111 synaxibus ipsis emendataesunt leges Lycurgi, qui 1111111111-
coeoa. et praemissis ei precibus; 11 111111 impuden· dia mortem sihi conscivit, atque elia 1 Romanis
tes ethnicorum calumnias ostenditur quarn frugalis. abrogatae, ac nominatim tutta, Papiae, et quae de·
1000101010111101 110111. 1010 bitures in duas partes secari iubebant, 1111111111
,1111 iv. - 01 111 qus post cranam in Christis· legss ilias 1111111. 10112
norum synaxibus agebantur; de equs manuaii; 11 111111- Treminatur qoam impune ethnici
11011111 111010111111111011100 110111 10 01011011 violaverint leges immodicum cannarum, supellectilis
et hymnis; de gratiarnm actione, et Christianorum er resarum sumptum cohibentes, et quae illae inerint
discessu. 1018 ιο centenariae ooenae3 quam audacter alias pessum-
·bns.V.·-Qoomodo 11 Therapentarumronren· dederint, ao eam otissimum,qna patricius, decern
trhusea confirmari possint, quae de Christianorum argenti pondo ueiens, senatu submotus est, quis
synaxibus diota sunt 1050 iiio, qoiro libertini qul, ssapra adhuc rumpentes, si-

11101. - Diluitur ethnicorum argumentatio mites sumptuarias legas adsperneti sunt. lotii
contra pios castosque Christianorum motastada Ana. 1v.-Quaota licentia gentiles, spretis le·
petita, qnod aliqui Christiani a tradita morum dis· gibos, quas theatra orientis destruxerant longe piu-
(1111110111ἰὶ ι11111111, 11 ipsemet 011111111111131111 1111111111111111111111 majoris 111111111111101911

· pennarcon ue en.

xa· - υ· carran maroam· 10⁵⁵ ..11111110111111111111111

111· 1· ··· Quibus 10 111101 111111 horrendisque gnie, ec matronarum et meretricum restes distingui
crucialibus Christiani ah ethnicis torquerentur et jubebant, eut prohibebant ne mulieres auro, nisi in
trucidarentur3 sc eur Sarmenticii et Semssii vocati annulo pronubo, ornarentur. ioue
1101· 1055 111111. - Expenditnr'quaota severitate usus

1111·- 11· 01001011 11111111 1011111101 1011011110τί1 sini mulieribus olim interdictus luerit,ac quem rm-
Ghristianorom. isone majorem, quam cicero, Sena· pune, propter iilius abusumuxores a siris suis tru-
cs, 1111111111111,1111111111,10111110111111 sideros aiut s quam immoderate postea alemanis
et oratores ethnici, ed persuadendum rirn babuerit. sumptum, qnae idcirco solitum escarinru propinquis

1058 porrigere non audebant: onem frequens norst uxo-

liar. iil. - Quomodo Tertullianus reieiiat ethni· rum repudiatio, priscis temporibus incognite; ac
111 1001111111 1111111111 1111 Christianorum 111 que ratione ethnici pressis suis nuntium sermone
vexatorum querimoniam, Π1111111 ‚qni 11 tormenta st loquendi modo remiserint. . 1001
suessonensium 01111111 sss, taut· 111.11.- 1111111111 quorum sn varus as·

 

