⁴ antem ulique super canotum ferebatur; aut 11 11

tull ’ titiunculum OPERUM iius 1.- situlus ll, uouilffloli. 1111

aque potius, quum baptismi 11111111 uidear, oon· Α 1111, 11 1111 Petrus ln 'liberi tinxit. Nisi et ille
gregasse. Licetec plenius docerem uon aeae dubi· spado, quem md Philippus intervias temnite
tandum, 11 materiem, qnam in omnibus reliciat 1111 tinxit (11), plus 1111111 aut minue 1111111111-
1²0⁸ operibus suis Deus disposuit, etiam in tur omnes 11111 ds pristina originis praerogativa
sacramentis propriis parere lecit; ei qum vitam sacramentumcanctiflcetionis consequuntur, invo-
terrenem ¹¹ gubernat, etin 11111111 procurat. esto Deo. Supervenit enim statim spiritus de

11111 pv, omlis, 1111111 superest, sanctificans eas de se·

metipso, et ita sanctificatievim saedfleandicombi-

ι011111. 1111111111 pracerpsisse, in quibus et ra· bunt „- Quanquam ,d ,implicem ,epum competat
1o baptismi recognosciturprimeilla,quaJam luno similitudo, ut quoniam ,500 ,oppium affictis

etiam ipso 111111111111111111111 baptismi ligu— .

1111111 spiritum! quq ,b initio supeweotabatur 1111111111111111111111118111111111,11111111

1111111111, intinctos reformaturum ¹⁸. Sanctum ¹¹¹ mm ⁰⁰mi³⁸r⁰⁰t’ ‘ini' ΜΟ ’.ΠΜ ΜΨ ω’
111 maculam 111111111111,111111111,1111111111(15);

111 eiusmodi in spiritu sordent, qui 111 auctor de-
licti. Spiritusenim dominatur, caro tumulatum
temen utrumque inter 11 communicent 1111111,
spiritus 11 imperium, 111111 ministerium. 111111
medicatis quodammodo aquia per angeli interven·
tum, 11 spiritus in equis corporaliter diluitur, et
111111 eisdem spiritaliter mundatur.

quod superierebatur, id quod larebat, sanctitatem
mutuabatur. Quoniam subjecta quaque materia,
ejusque desuper imminet, qualitatem 11111111- Β
11111 1111111111111111111111111111111,11111111111
11 insidere lacilem persubetautiae suueubtilitetem.
111 11 Sancto 1111111111 111111 aquarum, 11 1111
sanctificare concepit. Nemo dicat: Nunquid ipsis
1111111111 tinguimus que tunc ¹⁷ in primordio CAPUT V·

luerunt inon utique ipsia nisi exeaparte 111111- Sed enim nationes extranee 11 omni intellectu
nusquidem unum (13), 1111111 veroeomplures. spiritalium potestatam eedem eliicacie idolis suis
Quod eutem generi attributum ast, etiaminspecie subministrantem, viduis aquis, eibi mentiun-

' ( redundet. ideoque nulle distinctio est, mari quis tur (11). Nam et 111111 quibusdam per lavacrum

au stagno, flumine 11 [11111111 11 alveo diluatur initiantur, leidis alicujus, aut Mithrae, ipso etiam
necquidquam relert inter eosquos Joanaesinior- deos suos lavationibus efferunt (17111111111111-

Varia lectiones.

¹⁸ AEternani Fran. Ι10111 11111111 -snper aquas intinctos reformaturum l'roic Supervectabatur, 111-
111 11111 intinctorum moriturum. 111. ¹⁷ Nuncl'roiiep. lpei llipolt. ¹⁸ Vel. cod, Wouiu. 1111111111 1111111-

ἑὶζίυζὶἓῖυῗωὶυω 11111 111111111, Wouwer. putot leuandum combibunt, ut et delicta vice sordium aquis

Commentarius.

11 Geniis quidem unum. Stylumjuiie, non Por· (2 salutiscontulisseo'iiberim, 11 111 Petrae tinxitc,
ih · · · ·
,11111111111111111111 ituit 11111111101111131111’,11131
1111111111 equum Ι11111, Titium et ucepha· minnasaluuramluisse 11111110111 eet 1111
lum specieszeic iuianus, l. niu 1. devertor. 111111111111111111111111111111111111111111
01111111111111111, ¹.·.¹¹¹’ li. 11 [1111111111 1111111111111111111111111 11111111111111 in
1111111111 Topica militar. lor. et 1111111111. 1111111 Deo, sacramentum senetillcatioms conse-

Gothol'redus temen, in l. 111, contendit trahere ganutun, 11 1111111 1111 hominem 1111111111.

Aristotelem 11 sensum 1111111 11 juristarum. Sio
notat 1111111 Aristotelem species callicrate γένη - Petrus ln Tiberi tinxit-Petrus igituritomeilcit
tcl cci< ἀτόμοις, 11111 individua ἓσχατα εἴδη. Ve- 111111111,1111 1111111111 saltem ueluti dubium
11111111111111111111111111111111111 dialecticis, proponere ausus 111 Calvinus. Tertullianus Ι111
1111111111111111111111 111 ‘ti ‘tiltittttti'tt 1111111111 ii:
universalia, 1111111111, 18111 tautum pr'adicentur 11111111 relinquit. 11 111.. ·
de pluribusdiliecentibue·uumero,·uthomo, ita ut (15( 111111111ςί11 out 1111111111 procidit. Heio 1111
11111 111 contineant alium speciem. 111 tantum principalia delicte 111Ι statim initio 111. de idol
individua, et peuce infimum nocent, quod vere eet crimina esee dicit exitiosa et devoratoris salutm.
genus, sed predicetur de lurilius differentibus 111111111111111111111111111(1111111 1111111111-
⁸⁹⁰3?tilliclzilcht....illuditatt¹¹⁰ ⁰ {titttltlttttti'tilitttttthm·
ΠΙ(0111111111 1111111111 111 trieri puis cii stupco, riori (111 Seqd 1111111111111111111111111111111111 seilicet
1111111111111111111111 quoi 1111111 i'ii Iordane, Angelo ac Spiritu sancto, ideoque sterilibus. 11
etquos Petrus 111 Tiberi tinuit. Nec do baptismo nostrie aquis superuenit Spiritus de caelis, sancti·
Christi majoraquispjam 1111111111 que deloannls 11111111111111111111, 11 111 111111111111,1111
Baptismo Paulinus, in Carmine de 111. Bapt. ε 111111111111 1111111111, quercet pariunt, nempe
Pom, ,spur mem pu„ mm ,d undu· m Christianos, vite homines aterne. Paulincs‚epist

11 Severum iii ι
11Τ1111111 ..

111111111111,111111111111111111111111111111111. emim mm mmmmm ⁸,un Μ Μ
linquo 1111111111, mari quis aii stagno, llumiue (1111111111 deos euos Mmtocitsi 11111111.

uolantum eit Septimius. liic.

on tonte, lacu 11 alveo diluetur. Neque euim plus letud de eserie Matris deorum disertis verbis tin·

 

