ι nymi nomeu, iniquo jura lectoribus absconditum,

’11 1111111110. ts

1827. APatient,ds 1188118818,18118811.,11111.1111.ιι,11
«Tertulliani apologetici edit. nov. cum varr. Cultu lem.lib. 11, 1811111811. cast, 18 bonag„
18811188. loa. 1111111. 1111811811, 18-81. u ds Pudicit., de iejuniis, 18 virginib. veland, ds

, 1827. Pallio. - Prodiit 11188 811118 8818818 Lips. 1839, 2
ι Α. 881811881881811818.181.18181881 Poetae. tom. in-l2, recens. E. F. 1181888. Phil. 8. aa. m.

christianor. 1888. 118181 81118881 tomum nibil ingymm.¹Aunaberq. Precept. ordin. 18818818
81181188 prodiit.» sans et recensio, ob textus castitatem, 81 811118 ob

1827. cbartar. et 11881. nitorem, nullo vero commen·
Vsasro (incusavi. apologetici Tertull. auct. taric, lactionum tantum varietate adornata.
1. Fa. 181118 bumau. litter. olim professore uec 1839,

hujus conditionis immemore, sivein praeviadis· „a 8, mmm neb„ di, Umohpn d„- m.
⁵9⁹²· (¹⁰ ¹⁸⁰d¹b⁰⁸ Το11οῙῙῙοοῙ1 1000] ’101Ηο el ⁰⁶· dorbancm latinitat bei dec sobriitstellarn naub dem
mosthene longe eloquentia prestantiorem habet; ijqqlqer d, Κ, Augustus, bauptsacbllch bei den
eive in nolis 8110010001 10100110110001011110111110· Kircbcnvrstem, mit besonderer bsrflolrsicbtingung

0010100οΜἢοοι ῑο 110001ῑῦ01 0100100 0011110181 pu· 181 Tertullian. 1118118 V. S. V. lligsnii zeitschrill,

81001101 immittit· ”1⁸27 ¹829 Β 1. 1. histor. Theoi, vol. Vlll, p. 1 8 sqq. bips. a
’ ” 1810.

“ En· mmm H· “” m mmmm apud Inter Scriptorum ecclesiasticorum opuscula pre·

Μ· cmm· fl‘ndn' mrum ΨΜ ¹¹¹ *⁰⁸¹⁶ νὴ 8181888818181111118188.1188111,8.Τ.Ρ.88118811
⁰⁶· smum· vm· wlm' ” S. Magdaleure Oxou. praeses. duos Tertulliani li-

1829· bros, de Oratione nempe ac 18 prescriptione be·
reticorum, edidit, notisque aliorum et 88188118-
111,888 non 81 8818188118888181 calcem rejecta·
rum sx ambros. cod. acceptamm spicilegio adau-

compieotente exquisitissima eorum opp. cura Δ. m· Edit' mm* ommim.

Β. collisu 8111. N. S. Guillon, prodiere libri Ter·

tulliani iera omnes, exceptis tantum 881 partim prodierit, Tertulliani opem, [ω „mmmm

miti* ¹¹⁰mp⁰ ‘1⁰ ‘mm’ ‘¹⁰ Fuga in pm’ ὼ Pu· versionem Gallicam nuperrime edidit D. De (is-

{mr ,ΞΖΙᾟΙἭ d: mmm mm ⁶⁸ Μ’ noude, in sua cursatomatbiavatustioacui titulun

Ο1111111118118111811818111 cn 11818811, t. xil,
Paris, 1880. liujus autem versionis, qua duos st
viginti precipuos Tertulliani libros continat‚auctor
8811101181 188881181ἰί nostri studiosis bene

ι Fa. Maurus Primordia 88818818 11118188,
Η81818. 18-11, 8. 128. u
1829.

« In collectione selecta 83. Ecclesia Petrum

a Nouissimam ao amplissimam, qua hacteuus

a Vsasrc 11181181 l. Libri ds Testimooio ocima,
qui 811888 ceteris Tertull. scriptis elegantia pra·
stantior baud imparem nactus 811 primum inter·
pretam, in 18181. 1118188118 certatione, 888.
1832, maure 18818, laesio. 21, ubi interpretis ano·

meritus, notarum tamen omnino expers, et omnis
commentarii mols expeditus, elegans potius quam
fidissimus interpres, qui 81118888 loquele asperi·
tatem splendenti ornavit 18118888, egregiaque in·
tardum et 11 vivum expressa interpretatione

recreavit. »

1851.
Tertulliani libri ds 11888118118818888111181181, Tantum „fem ,08ῑέὃῖῑῖ8, ,om tmpore quo
18 Baptismo, de Paenitentia, da Oratione, seorsim hm, nm„ ,dim typi, mudum, ,impl 0211, qu.

ΟΜ '¹¹⁰²’ mmm 11831111ῑο11θ 8⁰l¹¹¹⁸¹¹i⁰⁸r ⁸⁰¹³· cem suboriri alteram 181181118818111188881,81111.
ptibus ao typis 11888. 1118818181, 1831, ira-8⁰. Α, woodhm· flamm„
1838. 1833.

G. 1881118181181181118811118818881. 18 croyl) 1111 igitur deductis per multu retro secula litto·
et all. Tubiuger Theolog. quartale Schrilt. - P. Ι, rariis Tertulliani annalibus fluam qualemcunque
i)- 3⁰· imponat baeo nova Psarsrausrs numnquam 8881181

1839. aliorum 81 1111181818 labores 1188 confidenter

Bibliotheca ΡΡ. 1881881881188181818118. 8818818, ad aggredimur, quod nibil uisi alienum ac mutuatum
8888118818811111181.118ι881118, 8818818811. prestamus. Utenim ex iis que hacteuusopera
Gersdori. in medium posuit ac publici juris lacit Tertulliani elucidaruntnibil duximus omittendum
librosTertall. iereomncs,induae classes distin· ita nibil novi, vel inauditi asserendum libenter
ctos, 81 auostom. 1181118811ο libr. Apoleqetr'coc, 81 profitemur. Equidem in boc nostro, quodcunque
Martyres, dc Spectacul, de idolol, apologet. ad sit, opere describendo lectorem diu morari nolui·
Nat. lib. ιι, 18 Tcstim. onim. 18081888 mil, 18 mus;‚qussnam tamen buic editioni accesserint
Fuga in persec.,Scorpiacs, ed Scapul. 2⁰ bibr. ad additamenta, qualisve textus recensio 881181111-
ritus et vwrsr dormianus-pertineres, de Orat, beatur, undenam petierimus perpetuos commcn-

merito deinceps 18 181188 detegitur, b. nempe
1111181888 bec nu Mourvaar. u

 

