1113 amaa nu catuleas. 1211

novum uiuum (5) nouis mrilaarseoudl 11 uocum plo· Α 111211 spiritu, quc tautum potest (10) 3 11 11·
pulum uoci omui vestimento (111111. vi; ix, 163 tione,quaeusoipitur⁸. Docueratst loannesdisci·
1111110111111 quidquid retro 111111, 11111- pulos suos adorare; ssd omnia loannis Christo
mutatum est 11 circumcisiuldt, aut suppletum, prestruehantur‚ donec ipso aneto, sicut idem
ut reliqua leii; autimpletum, ut prophetin aut loannes prenuntiabat, illum oupori oportere, ae
perlectum,utfldss ipsa. Omniada carnalibus in vero deminui (loon. 111, 30), totum praeministri
spiritualia² 111111111,11111111 gratia, superducto opus cum ipso spiritu transiret ad Dominum. Ideo
1111131111 expunctore (7) 111111 11111 1111111111, 11 111 scaletin quie verba docuerit loannes 1111111,
quo st Dei spiritus et 1111 sermo at [11111111 ap· quod terrena coelestibus cesserint. Qui 11 terro
probatus est Dominus noster lasus Christus3 epi· 111, inquit, terreus satur ,· 11 qui 11 ecelis odeat que?
ritus quo valuit (8), sermo quo 111111, 11111 qus uidit eu loquitur (1111. ιιι, 31). at quid 11111-
venit³(9). sicigitur* cretio 1 Christo constituisse leste, quod Domini Christi 111; ut haec quoque
tribus constituisset ε ex sermoneque enuntiatur: orandi disciplina? Consideremus itaque (11), he·

Variae lectiones.

’SpiritualisSomt Odcrtli. ’1111111111111.1111.1.111..·1111111111. 113111111181111. ‘Qua
docetur. Pomcl. Serui. Trou.

Commentarius.

vinitete,oap.5, 11111111111111111111111111,Β11111 eutiguioraa ouo 11111. Posuit Rigaltius,
ut pateat, non aTsrtulliano duntaxat, sed ab aliis preeunte
ιῦ11111 scriptoribus ecclesiasticis tum Patrem, tuin

unii conjectura, 11111111. at 111111
oco statim post sequente, hoe extat, 1111111111,
ilium nominihus lorti, seu 1111111111 Sermonis quo suscipitur, uhi cum positum esset iii editt.
11 Spiritus luisse 1111 111111111111111111113111, proximis ante Rigaltium‚ ea ratione, 1111111111,
comicia ratio, ut iu utre, 11 Tillo unitatem sub· 1111111111Ε11111111111111 epidictiois od Opere
caenomanensium rem ipsom,quaeost inenerra- Tertulliani an. 1608, editis ostendisset 1111111 ’
bilis, 1111111 non poscis,- 1111111111 delumine Wcuvysrius in suo lagi, 11 ratione ouo suscipitur,
11111111 Verium 11 l'erho, 1111 3111111 11 Spi- i.e.‚ ιιιῐ11113ι111ς111131111111131111111 textum
ritu,sive Dominum 1111111111, auumque 1111 recepit,plurimaetalihiinTertullianiemendations
diceris, unius tamari 11111111 latrem 11 Titium eidem viro erudito debens. Maxime autem lavere
¹ eredas. Vide et sanctum ironeam, liti. ιι, cap. ta. hec verba correctioni messuistimem que tamen
Pau. 11 1111111111111111111111111111. Rourn.

(5) Nouum cisium. alludit ed illud quod legitur (lit) suspiritu, quo tartum potest. ld est quo
in 1111111111, cap. li, uhi dieitur. Nouum pinum uocis plurimum polest. lsta admirative, quoniam spiritu
111νί111 musenim,- et novom plagulam, id est stra· pervenitur ad Deum, et omnia exornantur, 11 mi·
gulam, nouo assui vestimento. Scilicet conveniebat, 111111 eduntur. 111111 tertium, quod 111 Sophiae,
1111 11311 institutorem novam docere orationem. qlue 1111111 modo orandi, dequo inlra dicetur.
Nonio auctora piopriis est linteum tegmen. G. Pauo. ( 111).

(6111111111111 111, uteiroumoa'sio. Quae mu· - Ee spiritu, quo tontum polest. Pulchra eit
1111111 11 baptismo; 11 ita quod luit antea, aut Tertullianus inlra. a Deus solus dooere potuit, 11
mutatum ast: detentionum suppletum, ut reliqua se vellet orari : ab ipso igitar ordinata religio ora·
lex, quse est apud Mattheurii : Nou concupisces tionis‚atdeapiritu ipsius, J'amtunc oumaxore
mulierem, violando eam,· item : Dilipils inimicos divino Terretur, animata, 111 privilegio aseendit
costros, et 1111, que ihi habentur; aut ast im· inceium, 1111111111 Patri que Tilius docuit3»
pletum, 11 prophetias aut perlectum, ut ssdes : in cap. 9. Ratira.
vetari Testamenta fides dirigebatur in Christum, (11) consideremus itaquo, sto. Quae sint haio tria
tt ⁰ 1111 1)πὴῢιει ⁰⁸‘' ¹¹³ Μ “m Μ’ lii titt ..111118611 ‘wll filimi 1188

nia. e. 1 1 numeru 1111111 11

(7)11ρ1111111.111111111.(11111). 11111 ab Ellingelio loannis, cap. 11, 1. 6, ’11111-

(8) 811111111111111111111111111. (1111.) 11311, ubi Christus, divina Sophia, sive Sapientia

(9) 1111111111ηᾶ. Lego 1111111111 Mundum in hujusmodi verba loquitur : ιι 111 111 cratis,
Dei sapientia. (11111). 111 eritis 11111111111111,1111111111111131311,

-— Fortasse legandum, qun sensit. 1111111111- et in angulis platearum stantes orare, ut videantur
jactare 1111 Tertulliani 11111 11 libro 1111. l'ru· ab hominihus. >3 111 primum Ι1111111111..111111111
11111111111111111111111 tlt*lttttttt’tlstultitstltatitt
11111. Caeterum ue tunc quidem solus, hahebat Deus, atque ut Dei omnipotentia 11 comparturiat
enim seeum,quam habehat 1111111111, rationem D auditum sub 111111 11 in utilitia otiam adesse cou-
suam scilicet. Rationalis anim Deus, et ratio in fidamus: quod ad pidem lumime pertinet. Tum
ipso priris, at ita, ah ipso omnia, ·› que ratio 11111111311111110111111111111111·111’1,11111
sensus ipsius est. a 11111 Greci Λόγον 111111, quo inerticulam 11111, stolarum ostio ora Patrem tuom
vocabulo etiam sermonem appellamus.» 111 postea lu 1111111111. 111 1111111 preceptum, 11111111-
a Vide oum tacitus tecum ipss congrederis, ra· tulliano ita explicante z ut 1111111111 audire rt
tione hoc ipsum 131 intra 11, 1111111111 aa tibi 111111 fidimus, ei coli relipiouemnoatram offeramus:
cuin sermone ad omnem cogitatus tui motum· quod ad fidei modestiam spectat. omnicreantem,
11 omnam sensus tui pulsum. « Quodcunque co· sequitur 1111111 Magister, uolite multum loqui sio-at
gilaveris sermo est. ii quodcunque senseris, ratio ethuici ,· putant cuim quod iri multiloquio suo eacu-
ost, cap. 5. Quinetiam inira ait Tertullianus, dicatur. Tertium hoc est prereptum, scilieetut
a quactum substringiturverbis, tautum diffunditur cum Tertulliano loquamurcomitiacortorum odoua-
ssusibus. a Reponere aero 1111111111 Latinius dum putemus od dominumtuum ultro suis prospi-
in Bibliotheca aas Sucro 11 Pretorio p. 191, 111 oereoertissmus. 111111.

’ promouit presiate, 11111111. Habent sditt. 111311· - Consideremus ltaque. 1111111 tertium, aa quo

 

