1313 D. LE nunant ubsnavnrlunus NOVAE. lale

11111111 11111111 1111 quot 1111111. videsis qua Α 1111111111 tanrilla ascriptum luisse probaveris.
in 111 verba alibi animadvertimus (1111111111 11111 videtur hac Tertulliani opinio. Nec varius

111111. Oeten, cop. 15, art. 2). caelerum quidam estquod subjunxit, aum 1 rapine minue pudico ds·
putant 11111 Varrone dicta in satiris Menippeis; cistercium, atque in carcaram idcirco regis jussu

cur non iu aliis ejus de ethnicorum religione contrusam. Nouenim aragiso, sed sPutipbaris .

libris, quornm 111111 1111 numerus? Sed ubicun· uxore, uti in eodem sacro libro narretur, ad stu-
111 11 11 dioto sint, inde et lovis stallorum prum sollicitatus 111111 a decepto Pntiphare con·
talea divinitas manifestissime demonstratur. jactus in vincula. asseverat insuper Tertullianus
Persuasum vero illud adeo luit iis, in quibus ali- iosepbum accepisse in matrimonium liliam regis
qua adbuc supererat probitatis et equitatis scin· Pharaonis, cujus somnia explicaverat. Sacra vero
tilla‚ut Liberum patrem, sicut supra vidimus Scripturaldea. xm, 50), 11 iosephns historicus
(supr. cnp.18, 1119). Serapidem et Harpocratem (ioseph. loe. cit.) certiores nos iaciunt ebillo
eum Cynocephalo suo penitus rejecerint. At unum Josepbo patriarcba ductam Aeeuetb, liliam Puti-
prolento, sublatis aliis omnibus lnlsis numinibus, pharislleliopolitani sacerdotis.

Dm 0010110001οω 001000 00100001· Denique nonnulli veritati, ia iisdem Genoeeos et
CAPUT xxvfl, BJosephi libris tradita, illud repugnare censent,

mmm, pulania„ ,mmm quibu, sap„ quod Auctor noster ediscit: e Josapb expedimenta
1111111111 erse pestutum daos decumbat, de carcere edocuit, somnium regi aperuit u (Tertull.

mcum PRIMUS lib. 11, nd Notion, c. 8). Emissos siquidem ex car-

Qucm aeserta soeret prouinciarum, ciuitatum, ac ΨΒ 100000 cum 10810 0001010 1010111010100 001·
praesertim AEpyptwrum peculiares (1005 ,111 cde· Nonne 111111 111 vorbis radicare poturt duorum
ptnrrdr‘ linealis: paam nram 1111111111 aial ec Pharaonis eunuchorum somnis, qua reversare-

10110 1011001000 1101100001 00 1011100110· plicavit in earcere, atque explicandorum postea
mamm' ⁶² “mm AEwpm ‘um suam 'mmm ejusdem Pharaonis somniorum dederunt occasio· ,

deum dixerint et coluerint: uo jare 11111111· , . .
camp· dem Syri& Amnes, ,11αρ13 vigam, No. 11811110118110110 8801*OE 81111111ῠῖ8 conmitti ΤΘΓ·
rdet: usuum, Africa caustis, st dii 1111111111 tullianus ralert, bac scripsit in solo -ed 1111111111 ,
1011011001· libro, 1111 Apoloprtico penitus omisit. Qum sit
aliud evidentissimum prolecto laisa religionis ,001000010011101010110010010 00000, 011010 11010
argumentum 111 data civitatibus et populis licentia 0100100 1010000 0000 0010100101011 11010 00110110
quemlibet deum, ommi, ,θρίω incognitum· ,iffi audenti (laterum 11 forsitan hauserat ex corruptis
adoptandi recolendi. At multaegentiliumprovincias c 1001100οι 0101 110101100 111011110 00101001 0110110
et civitates sumptos pro libidine, 111 Tertullianus ”Piutal'fl 00011010 1100011000οθ, 0110000 001000·
111111111111 notitia 1111111111, deos, aut ab aliia 01101000·
rejectos, aut illis incognitos venerabantur (Tertull. 11010 1101100 0101111110 100010 11100 1100101 (110· 1 ·
Amy„ cap, 24, p, 417 0, ιη), n, a, passm„ ο, g), 11011111. 1111111111. idol, c. 29) quod ille adhuc
AEgyplios autom ibi praecipue redarguit, qul sicut 0001101 0811111001 11001 110800 0101 0 10001100
11 aliis 1111111 dissertationibus ostendimus (11111111. 101010 1011111010 000101001101001 10001000 1010011 110·
ia 1111111, c. 31, 111. 211111. 111111), tam impla nellcii memoriam ac symbolum ali asacardolibns
quamabsurdasuperstitionenon solumovesalias 0010011 (10010 Ptimum 0111111 01 001000 011100
qne bestias consecrabant, sedilios stiam capite 00110 000010101001· 01 0000101 0000 00100100
damnabant, qui aliquam hujusmodi deum 0005. iisdem AEgyptrrsiaotumessedeum Apim,et exinde
dissenteiocapta autem heo eos adoptandi liber· 00101110). 00 (100 11010000 (tib. 11 1111101· 0001·
tate, lbigvptii, inquit Tertullianus, sio abusi suat, 0· 2311 01000 01101 (1010· 1 0110101111· 1090)· 00·
ut Josephum Patrlarcham Serapidis nomine deum 100011101010 (1001100 0101000110 1001100100 001
iecerint (Tertull. loc. eit). Sed multa ibi ille tur- 001000010111010 0101010010ον de 1100 10010 110111·
bat atque ita sano, nt mirum videatur quomodo 0000 100100110101110011111 1001110000110111001100,
vir iu sacris scripturis apprime versatus, 1111111 01 11010010 10 00001001 000111 1000110 1010101001
1111, m, oppam, nobi, vendites, perbibent, ob dimensionem frumenti, quo lamis
Primum enim Josspbus, inquit ille (Tertull. 1011111010 00010011 0181111110· 1111011100 0001080101
lib. u 1111111, 1. 8), ceteris iratribus(Baneminum 00100010010101 00 1 Pisaeis), 000 01011100 101000
mim„ ababa) junio, jn AEgypp, pennulam, ditllteri potnit alias 111111 aliorum opiniones.
-in Pharaonis ulgypuorum ragis lemilie serviebat. Ab AEgyptiis Auctor noster sd elios delabitur
Atia libro (11111111 (Gerr. mvn, 18 et 36; 11 populos, qui non minore lieentia deos peculiares,
1111111.1111111111311111111111 venditum luisse aliisae praesertim Romanis incognitos, 11111111-
Medionitis, et abbis Pntiphari,·eunuobo Pharaonis verant: ιι Quanti enimvero sunt, inquit, qui uo·
etmilitum magistro,cuirerera servivit,donacin rintvisu vel auditu quis unicuique provincia st
camaram mitteretur. Nisi argo bunc Pntipharem, civitati suns est daus, ut syria Asteries» (Tertull.
11111111111 asrael< venatur (ioseph. 1111- 11111111. 121, p. 118) (manuscripti nostri codices
111111 lemn, o. 3, p. 3111 1111), 1111 regios Ι1111111111) in libro ad Nationes, 1111111111 byrcam

 

