es ruarmo, 50

ln quibus omnino de rlta et seriptis ejus uberius A Iler. Tertulliani, 1100 0011010001,ὀο1010 in 111111.
disputaturussitrquae our Iuoem non aspexerint 0100100000100101111100100030,10-11.»
ignoramus. Nummi 01 alia rere expressa,pro more, ⁴739.

quamtune adunam omnes eruditi sequebantur, «em A· meffi observationes ,11110ω ί,(1

01111000110100130101000000 000000· 00000001000 0000000 posteriora Apologetioi capita in'lllisoell. Groning..
dedicationis 0000010 ad Gualterum Bloolrrum gezo· 2, 11, sm· 3, p· 173135, .

1111110011010011001011100000000010. 1711,

1719. « (las. Loeaear Progr. librum Tertulliani de Ρω-
anonymi annotationes 10 librum de Oratione 1011111113111111115,111111),1711,.

001101.-1110001100001101000, 000. 1719, pag. 1713Ι
1202. — Journal des Savents, 000. 1719, de'o.‚ p· ⁸ sm cm·

553)‚‚ Wrrserraauaa Disputatio de Iure.

00000110 01 Q. Sept Flor. Tertulliani. lindesie.»
1711.

«hue. 11001000101001120010 sopra 00 pesse di

7000110001101011010 soientilloe sd erudite del 0000000000·“00000000101100000111010111111.

00010110ςο001.102-108.011000,10-0.)1 8000, 00· 0000· opera- 0011111, Primi aritio,
1722· rrds trt. ed. 1675; inhaerere 0001001100 edrtrone

α me mmm 1· fib· mmmm, cum Jo- Veneta 0001101813010111110νο100010 Commenta.

seph Borty, eum notIs, 0000, 10-12. a 00000 00 0000000000000· -Splendidnm artis opus.
1722. Notaetextur subjiciuntur: Apologetroua e. comm,

llereroampi 000001010000110000011001010, 01 ibi
additur, peculiari titulo ornatus est adjectaque ln
00100 lo. Laur.lIoshemii Disquisitio 0110001031οο-
1722 oritioa de vera etate apolog, aTertullieno 000·

· seripti 3 initioque perseeutionis Severi ; insorIpta
vlro olarios. Sigeb. Haveroempo. 08 - Dolondum

001101 operarum vitiis 11000 editionem ease 01000-

latam.
¹⁷2⁴· 1111.

ι 100. baua. 11000010 001111111111110100080000· n 1. Mrar. (10010010 de Stationibus vett. Christia-

(10001010000801101111100010000 0000000 10010000· norum. Commentarius ad illustr. maxime Tertul-
110010 christianorum sub Severo. Helmst, 10-10, c limum mmmmm, 11111, 1711,

etin ejus dissert. ad Hister. 000100. pertinent. 1752·

1, l·¹ 1729· «o. conaremur 70000. 0. S. B. observationes at

11οξ intractatum de Prreeoriptieru'tur. 8011011013.
10 .·

«1010. Gerra Tertulliani Testimonium da Ἀπο-
10100111101010 0 Tiberiodeoreta delensnm.Vitsmb.‚
itt-4⁰. 0

0011 11000.000011000111ρί01010 quibusemendan·
tor atque illustrentur capital et II Apologetioi in
Poecile, t. 1, p. 25-33, lut-212. 11010, 10-80. ι

«1100010 11010101 thrsot, de Presoripti0n‚ pro·
diit Paris, 1012110000οΙ des savants,t. LXXXVIII,

p. 199). V. Versio. eod. anno prodiisse memorent ¹⁷53· Ι . -
Ephemarides Trivultienae, meuse mart.» ⁴¹ 0· Ε· 00000· 00000000 ’0000000οΝ00 01001113 authen·

1729· 11010 0 Tertulliano commemoratis. 1001. n

a 10000ἱο TertuIIIani libro ds proscriptionibus · ¹755·
advers. 1100.. esp. XLIX. Iob. Harduini eure in· “ 00· 0000000000Νο 00000000· ⁰· S· Β· 0110111ῑί00

ωρηωυε(Μ6ωοίΜάθ mom, nn· 1729, m· 01 note in libr. Tertulliani de Baptiamo 01 Poeni·
mi, p· 842). ῃ 100110, Β. Salisburg. 10-80. »
1731)Ι 1756.
,, D· Bm, cmm 0, g, Β, 11111, generale des «100001010101001.Το110111001 opera omnia 00-
ι111, ,301111111,,111,, 1, 11, ‚, thelina atmoralia italico sermone reddita a do-
1733, Dmioasslratioa Bergini‚ noelli PIsana, habentur
«Anonymi observationes ln Tertullianum et 01108000010101181100Νο00000000οΜ010000οΡ08001·
cyprianum 11, prmum, 01111111, in auor„ 131, rini. Nonnulla alia opera, seilicet adversar 1011000·
111, 1, 1, ,11111111011111,11.3ο, 111351, ,‚ (1010000101ῐωί1οκ contre remanerem, ab eadem
1733, illustri Iemiaa in italicum sermonem translata,
«νη110311111117,111),1131111731 mirga edenda promittuntur: num antem edita sint,
panem, pm, 11130, „ ignoro. ln Florentinis litterariis loliis legItur 0 (ll.
1735, V. Battari italien sermone reddita ea opuscula
1100, Harsa. Beuuarasrcr de Senatus consulto 0. (11000000 0000000000 0)· BargIni 00001000010110107 θῑ
Septimio Florente presbytero 01 jureconsulto Ter. 103010100110110010(10101301οκ00νί1011010001»
tullianis liber, Llpsiae, in·l⁰. e 1756.
1738. ι ι «J. Gr. Gener Pr. ln quemdam TertnIIIeni de
«100. Wuran. lIorrrarrru dissertatio Q. Septimii terrarum motibus Iooum. Onold.‚ ln·I⁰. 0

 

