= 1111 uuarututarvt optanti PARS 1.-111111 laudabamus. 1111

Ouoduttque si 11111 oporteret, apostoli, qui de ba· Α tionem nisisi tiermes (15) ille, eujus seriptura
bitu orandi dorent,oomprsbeodiseeat ; nisi siquid 1111 (11) Pastor inscribitur, transacta oratione non
putant, Paulum penulam suam (9) 11 oratione pe· lautum assedisset, verum aliud quid 11111111, 11
111 Carpum reliquisse. 1111 saitioet(10)non uu· quoque ad observationem vindicaremus. Utique
1111 111111111, qui trassenotos intorneoessaby- 111(17)811111111111 enim 111111 positum (18)
11111 regia orentes aum sarabaris (11) 11 1111111111 111 : Cum adorassem (19) 11 assedissem sapor tactum,
exaudivit ‘t ad ordinemsnarretiouis, nou 11 111111 disaipliuss.
11111111· ttttttttttttitttttttittttt‘t

item quod, assignata orations, tid) assidendi 111111111111111111111111111110). Parnasum per·
mua 11111 111 (11) quibusdam, nan parspioio ra· 1111 lm iaciant nationes (21), adoratis sigilla·

Commentarius.

(9) Paulam portulam suam. Mandat enim 'limo- 1111,111.8.1“1111111111111111111111111111111,
theo ut penulam ed se deterat, ll ad 1111111. 111. 1111 librumimpurum voest, st ab 11111111 stiam
W« ΡΑΝΟ· demnatum 1111111. Cum vero bio illud opus non

- Paulumpmatamsaom. 11111 1111 Pauliverba: damnet, 1111111111111111 eradendus est, aum base
, 1111111111111111 reliqui Γ1111111111 Carpum, va· scripsit. G. Palaemon
1111111111 tecum. a lronioa itaque TertullianusB -1111111111111111111111 antiquissimi 1111111-
111111111111111111111 111 11 exemplum Pauli, rislibrum,oui titulusest Pastor, 111111 tantum
11111111111111111111111 11111111111111111111111
uest. 111.11,111.11,11111Ρ111111111111.’111111. Scripturas ipsum rs’lerrentalii vara illum 11111111

(10 beas seilicet. 1111111 loquitur. G. Prasia. apocrypha 11 contemnenda rejiesrsnt, modum ax·

(11 cam sarabaras. De sarabaris at tyaris dietum sedentes utrinque ; non enim librum 1111 veluti
astralibdaitasarrsot. com. 111. 58, num. 601. 1111111111 suspioero 111111, aad sertatauquamtt·
Paua. - dum sarabaris. 'l'res 11111 11 tornassm dai natholiae utilissimum, 1111111311 1111111111
1111111111111,11111111, 11 1111111111,1111111- judicare debemus. Quod eutem a buno laeum
bas aoniaoti 11111. Septuaginta interpretes pro l'a· 11111111, 11111111 1111111111 verbis oouiioimua,
moralibus, seu 111111111111 σὺν 1111111161- ibrumdsOratsoasa 111111111111111111111111
pots. oum sarabaris. Quare nan aliud boo voeabula tuisse eansariptum. Nam aum sibi Pasarn's auoto-
signitloarlvidas,quem usdameruriumsuttemo· ritatomabjioiet, non damnando repellitasdax·
rum integumenta. ln li ra stiam ds trisitate (si plioando sibi eoueitiat. Quin addit, aa 111111111-
quidem Τ1111111111 111) atde Pallia benovooam veraposturatiuaemex quadam religione sauss·
usurpatum invenies. 111111. disset, id ad obseruationem uindicari, 1111111111

(12)111.111. Ambrae. :De assidendo past ora· ejus imitationem, ilari merito potuisse. 1111111
litim· quud intra Scriptorum nominans, Harmas tibrum
Ι (13) 1111111111 1111111111 oratioue. Portenta, uti} ueneniois Scripturis sunjungens videtur. Contra
retradidit, ae transacta. Damnat eos qui 111111 1111111111111111,11111111111111111111111111111-

111 orationem consueverunt. Non video, lnquit, lapsus. Pastoris fldem atque auctoritatem totis,
3}tktjtrlttjulgtgssetgtjttstlogatgptrgamt3odsir torte mhump·¹ss9⁰ ἓξ 11 111111, ἱ11111181 §adesset θ11111111111ι11ω1111ὦ11ὲω11

1 11111111ῐῦ11) exeustro acra, .e ., ·
Pedieis, 111. 111, apocryphum eassqvtdimuatn'qoo stat,J quem uerte postremum 1librum iup haeretieo-
narrat se postoratlonem leota assedisse. Sed 111 rum olllaina prouudit. 111111.
1111111111111111111111111111, 1111 nos agamus. (11) Scriptura (111. Subaudiendum ab omnibus,
Ouid srgo‚inquit‚ si aliud 11111111, 1111 imitere· sut addendum. (1111111111.
mul iusquaouam. G· Paaom. (17) Utique aaa. Ssiliuet: illud non vindieare

-Ι 1111111111 oratione. absolutam 11 peractam mus ad orandi observantiam ;srga nequo morsm
arationem signillaat, metaphora deduetu e signis. in teoto sedandi. G. Parnason.

11 sigillis,¹ qum tum epistoliatumtaatamanua aliis· (18) at auor positam. Lego : est 1111111111.
quatabulis jam contentis apponi 1111111111- 8111111111οά11111111111111, 111 1111111111111·
ΜΤ· situm, 111 11 traderetur bar observatio. aad 11

(11) assidendi mas sst. Christiani aut stantes, res prout gesta est exponeretur. u. Paacmon. ο
111 11 genua procumbentes Deum adorabant, prs· (19) Cam adorassent. Sunt ipss Pastoris verbs in
militarat·ittastatadstat· 11111111111111111111
batur, 111 qugd defatigati 11111111111 11111111 Ι) vit vir quidam’, ι 11111111 igitur‚put Tertullianus
superstitiosis tortasse rationibus 1111151111 oon· inquit, non relert Hermas, ut sedendum pust ara-
auetudinem Tertullianus redarguit. 1111111. tionem nos dooaat‚ssd ut historia ausa narratio·

(15) 111111111111111. llio eat Hermes quem Paulus nem 11111111111111111111111,111111111111
{tm 111111111111111. oap.ult.l)iaitur composuisse 1111111111 1111 preces persalse qula sedeat, num 11
Ι111111 111111111111111111111, dequo Niospborue scripturam, boa satoontrallarma 1111111111 111·
111 loquitur, 111. 11 11111. 111111.,111. 1111111111- nabit‚quiinteatulo,staon in subsellio, siva in
pimus inter ambiguas quoque auctoritatis seripta 11111111 111111 111111.
11111111111111111111111111111,1111111111 (20) 111 subsellio sedarit. Deridet 11111111
titulum babat‚qusm tiermes quidam 111111111111, Pastoris libro postorationem argumentum 1111111
11111 111111. 11 Rom. Paulus salutem nuntiari sumunt.quodoumipseioteotosederit‚lassamus
Jubet. Nonnullis 11111111 admodum neeessarius nan sit sedandum ς nam ideaset eontra ittamsarr·
asse videtur, sie prmoipue Ι111 prima pietatis dis· gturam, 111 ipsein leoto sedit, uon 11 11111111.
aliut rudimenta, multuma erana matura tructus .Parvu1aou.

. et utilitatis. Non ausiquidem apud antiqueaeo (111111111111111111111111111111-
sunt usia 1111111111 ,11111111 cesariensis eom· deblathaim, ui 111111 adorau's ''taribuasuls.
111111111111.111111.,111.11,111.311111.21.,11 1111111111 111 austdals st a, ut 11111

 

