tuoe it. he NOURRY cessaveriottss NOVAE. 1070

1111. 111 preterea de his aliisque triumphantium Α11111111111111111.111.1111111111111111111111111
insignibus et ornamentis poteris, si lubet etvacat, verba quote 111 (111, 11111 11 nonnullis 111111, esset)
adire Onuphrii Panvini de 1111111111 librum, et quod oderant, prorsus reJ'ecta sunt.0oo autemjure,
ldaderi in aum adnotationes. an propria auctoritate Rigaltii, an typographorum
Ceterum longe major erat 11111111 plane marty· errore, nescimus quidem3 sed probe scimus heo
rum nostrorum triumphi gioria. Mediis enimvero iu subsequentibus 11 ultimis editionibus reperiri.
accensorum sarmentorum ilsmmls, tauquam pur· ila autem genuinaesse Tertulliani verba communis
purea palmataque veste, undique combusti, atque codicum omnium consensio, et Auctoris ipsius in-
ad stipitem palamque alligati, inde sicut trium· genium satis aperte convincunt. ileo eutem estil-
pbati 11111 11 11111, 111 11 Capitolium, sed iu pa· lios argumentatio : Ubi ethnici agnoverunt qui et
radisum, ui supra vidimus (c. ll, 111. 5), 11 Ι1111111111111111111111,111111111111111111111111-
mundo, de tyrrannis 11 de diabolo triumphantes, tas, tum protinus eos odisse desinunt. lirgo iilos
ducebantur. oderant, quia qui esseut 11111 ignorabant.

capuit xvfl, 01111111 autem nemo,nisi naturaiilumineomnino

pugg, mummi, germaium, mmm cari. privatos,id abnuere queat,urgettamen Tertullia-
111111111111111111111111111 omnium 111111 1111- B nus, et ethnicos adhuc revincit Anacharsis aucto·

11111111 11 1111111111 1111111 11 1111111111 1111111· ritate, qui diserte pronuntiavit uon 11111111111111

mmm mm· « imprudentes ds prudentibus judicantes, quam

Quanta mmm, emm· constituros, sib,- prmus immusicus de musicis a (Terluii. 1111111111. 1, p.
1111111111,11111111111111111111,111111111111· 2115)· 01¹te (11111111 11111111 1111010111 1111111111 1
lenter, 1111111111111111111111111. Laertio sic exhibetur: θαυμάζειν it ἔφη πῶς παρὰ ·

One de Christiana religionis 1111111111111111- 1111Ἓλλ11111 1111111111 pta 1111111111 aptarunt
tato, 11 divinis illius documentis 11 legibus, de 11 01 1111111111· 1111111 ’1 111111111111111111
optimis 11111111111 ejus moribus, 111111111111111 11111111 11111111 1111111111 11111111 11111111 1111 11111111
martyrum tortitudine a nobis hactenus dicta sunt, '²⁰²¹ 1111111 111111· hb· ¹ 111 111· 1111111111ζὲ 1113)·
hm mi, ,upgrqug demongqrgnghgngipsm ,olm Paulo vero aliter Plutarchus eam 111 retulit : Ἔφη
religionem reram esse, ceterae vero omnes taleas 11 1111111 nunptios 1 ’saepeque taalqetq 111·
penitusque rejiciendas. Nulla igitur major excogi- pepercerant, 111 1111111 pra 11111·1111Ρ’”11111111
mi popm iniquqm, quam gentilium, quq Chri. 111111111111111111111111111111 disit Anacharsim
stiones proptor hujns religionis 111 defensionem 11111111 stim 1111111111 1111111111111111 1111111111 1111
summa horrendaque, uti vidimus, crudelitate (1111111111111111111111111111111111111111111111111·
vexabant, excarnificabant 11 occidebant. Verum 111 1111311111· 111111· 111111111111111111111110111·
Tertullianus noster, ut eorumdem dhristiuuorum 11111111 1111111 1111111111 1111111111, 1111111111111
„augam mmm, dependat, ,d duo ,phun demon, tantum 111111111111111111.1111111111 11111111·
,maga «ἕψω, 9,,ιὶ ,0 mimo 07! quidem ritur aliquod de rebus ignoratis ierrijudicium.
Christianos ab ethnicis, contraius omne naturale, 11 multo nequiores erant ethuici, qni Christia-
divinum 11 humanum, condemnari : secundo salsa nos oderant, et neiandia condemnabant criminibus,
ease 11111111 omnia quorum accusabantur, atque 1111111078111111111111111 solum nesciebant,
illorum reos revera 1111 gentiles. sed inllexibili obstinatione, neo scirense inquirere

Videamus itaque primo qua iile ratione proha· unquam volebant. Nolis autem huius intolerabilia

serit prime propositionis veritatem, 11 ad secun· pervicaciae et voluntariae cecitatis alia erat eausa, ¹

dam deinde veniemus. at 11111, inquit, primam nisi quia verebantur ne quod Christianorum 11111
cuasam opud coa, Romani imperii antistites, cot· vivendi genus agnoscendo, lateri cogerentur iilos,
11111111 iniquitate} 1111 erpo 111111 Christianorum, post susceptam Christi religionem, iactos 1111111·
quom iniquitatem idem 1111111111111 11 revincit 111 111111.
videtur 11111111, ignorantia seilicet (Tertull. 111· Verum audacter iili negabant Christianorum,qui
11111. 1. 1; 11 lib. mellatione. l, p. 559). 11 qui· 1) a deorum cultu deiecerant, veram luisse probita-
busdam autern editionibus legitur odium pro odii, tem : 1 Non enim, inquiebant, ideo bonum, 111
sed perperam. Nam iniquitatis 1111 ibi idem ei· aliquid, 11111111111111111111»(1111111. 11111111.
gnificat oc 1111111111. Primam ergo Tertullianus o. i, p. 216), 11 111, eliqua professione ad aliam
arguit ethnicorum iniquitatem, qua prius oderant traduxit. lit 11111 quanti a hono, aiebant, 11 111-
Ghristianos, quem 1111111 qui qualesve luerint. Ι1111 periermenias-(autiquaeeditionespresormontur,
Quae enimvero major perversitas aet,quameum maliusin aliis 11 1111111 codicibus perscrutantur,
odisee, quem, utrum odio rel amore dignus 111, sive potius reformantur, si alicujus codicis accede-
piane nescies? ret auctoritas). addebant gentiles : Quanti trane·
Verum ethniooshoo cacoinchristianos exarsisse 11111 in paruarum? Hi autem transfugo vocantur,
odio bincpiane ostendiiAuctornoster,quiecmoea, qui ud hostes transfugiunt, vei qui induciarum
1111 eoa retro‚sive 111111111111,11111111111111 ternpore ad eos commigrani,cum quihus nulla
1111111111 quaestionantium 11111111 1111111111- amicitia 111. Atqui ii sapius, inquiebant adhue

 

