613 AD anniculae. ·- LIB. 1. aaa

peratis quonamque loco domi ant peregre, nt non pacatae et signa quadam retexuerit. igitur liei
dispersio seminum et saltus ubique luxurie nc· voluntate,uttantsseculo macula exprobraretur,
scientibus tilios edat, quoa 0011001 postmodum pa· Spiritus Dei (55) de die concutit: tempora cum
000100, 001 alii ..... incursent, quando etiam atate 0000001001, aliquid et ocull 10 lineamentis
statum moderatio libidine exclusa sit. Quotoum· recordantur, proprietates nonnulle injoorpcre
000010110010, quotcumque stupra, quotcumque recensentur. llominos, 1100 jam parentes tantum

latoriotitulo‚totsanguinis mixtiones, tot com· tur venaliciarius (56), infeliciter invenitur. Reve-
pagines generis, totindc traduces ad 10000101ος latusculum, parantessibi laqueomcdentur. Bona
0010 0100 1010110 01 0011110110 argumentorumvsoa 11110 male superstiti prefectus ascribit, non sd
110001, 0010 1010 quoqne talis ante tragoedia eru· baronitatem, sed 01 stipendium stupri et incesti.
pit. Fusciano prefecto (53), urbi, judicata puni· Satis erat unum istud exemplum publica erubes-
tiune reatus (53), 10010110 negligentia comitata centia 1188 ejusmodi scelerum delitescentium 10
011001000001 progressus iter, pretereuntibus tru- vobis. Nibil semel 00001110 rebusbumanis, semel
ctus domo excidit. Graculus 001 alimits Graculo plana arui potest. lle sacramentis nostres religionis
mone (51) captaverat intrans ⁸⁴, inde mutatus Asia opinor intentatis, 01 sunt paria vestris etiam non
010100100101010000011010 retertur. 111011 impru· B sacramentis.

denaputerst utitur Gracc. Dehinc, ut vestra, 17. De obstinationibus 0000 001 presumptioni-
adclescentcm dominus inagnum et vincula leget. bus, si qua proponitis, ne ista quidem ad commu·
lllic jam dudum paedagogus et 001010 poenas da· nionem comparationis absistunt (57). Ρο1010 obsti-
bant. Reprasentatur, eis tcta causa, 00100001 1001- 00110 001, que secunda ab cis religio constituitur
uem exitus suos: illi, quod alumnus 10 00001110 cesariana majestatis, quod irreligiosi dicamur in
00011ιο01; 1110, 00 quoque 0 00001110 00011000, Cesarea, neque imagines eornm repropitiando,
00100001001010000010 1101000010011100001010010. nsque genios dejerando hostes populi nuncupa·

Varia lectiones.

uzcorruptcm 110110 boum tto emendavit liiputt. ut pro vulp. 0000100 0001100111 reatus ct 0. intrans 10-
0 .

Commentarius.

1501101100000010010. Scio Fusciano senatorii bitur, 00110001101101010011 00000 qua uncis idsc
ordinis 0100, 00011001 01011. Antonini philosophi comprehendi voluimus, 01 10100100100. 00110110
imp. 110100 meminit fultus Capitolinus in M. An· pergat historia: Graculus (1000010 more capta-
tonino et 10 Pertinace: protectum Urbi, et homi· verat. lude mutatus Asia etate, 010. Denique,
nem sincerum 101000 001001. lterum consulem 101000 AEtetsm 00110 dixerit, 101010 transactam.
tradit Lampridius in Commodo. Fusciani Numidia 151) Graeculo more. Hunc morem explicat 10110-
lagati mentio tlt l. vr cte 101. praet. qua est Try· c uus Cesar libello quodam acephalo editionis Peta-
phoni respondentis secuudum constitutionem divi viauae pag. 157 : Ὥσπερ ct τὰ παιδία τοῦ πλακοῦν-
Ρ11 ad Tuscium Fuscianum 1110. τος ipsamcontectam δὶς καὶ veterescente 1111-

(53) tentante punitione rectus. llic vero nonni· θουσιν ἀκολουθεῖν taureis· εἷθ’ ὅταν decorticaret
hil indulsimus conjecturis. 10 exem lari legitur, 111ρῤ01 τῶν etates, 106011100οκ ut< vade aad.
« 10110010 punitione senatus. 1 Quo aperte man· 10000. 1110.
docum est. Nam quid illud tundam significabat? (55) Spiritus 110110001100111. 10 exem lari logi.
ι Tragadia judicata punitione senatus. 00000 10011801011001101110 00000111. n 110110 sensu,

001001101010101110001001110010011110111, 0110110010 Vocabulum 11010οο11010 antecedit, neque debat

tuerit punitione senatus imo, nibil 1110 punitum, hio reperiri, visum scribere, o spiritus do die
ggg'perirammagilatuffiqgiagcdleiintifgotsoicUgia 1180111ιί10· οοῗέξῶωἳηίιιεῗῗᾳᾌαν 0000110100100. 1110 adverten-
gusndu: «Undeadsumimisetocmmdisargumen· dum venaliciarium non Ι0000 mercatorem. aad
1000010000110001. Unde ista quoque, talis anta mangonem mangones enlm 0000010000 11000100
tragoedia, erupit. 0 1010 001111001 0000 comici urgu- mercatores, quia 0000110 mancipia non sunt 10
menti, qua talis ante trugoedialuit. Deinde narrare merce 1000000010οἹοο meroes a venalibus, et
incipit tragoediam, casum plane miserandum. Fu· mercatusavenalicis ,1001101001 0111100011.
acianopralectu Urbi 10110010 punitione reatus, Mencipiavenalianon 0010000100 01 000 mobiles
facinorosi nimirum alicujus, populo ed spectacu- propric; unm, 11001000 00010100000 tamen tradi·
lum concurrente, 10010110 negligentia comituthur‚ que exceptio 01101 10010000001100 solemni..
1111001000οω progressus iter, praetercuntibus tru- Mercisautsmuppelacro ad res tantum mobiles
0100, domo cncidit. 1100 10 puro sex aut circitor ertinat ut habetur (1. 69 ll. de Verb. rionis.)
annos nato intelligendum 0000 001 ex eo tlt veri· 1000. ·
0101110, quod is meminerit se in neritia periisse, (57) Ne cidem od communionem cooperationis
debinc mutatum 01010101οῑ010110100012 etjam 0101110111. &mendatium promptu cridentuna com·
adulescenteminvincululegatum. Sic igitur 000· munione comparationis ἱ0101010010 Verum 110
00101 historia: Fortuita negligentia comitum ultra scripsisse Tertullianum existimo, accommodem,
januam progressus 1100, pretereuntibus tractus, Etenimamat hujuscemodi compositiones, 01111.
domo excidit. Sequitur in ecdem manuscripto co· tiendum. adsacrificicm. adtecdcreutur. 1110 igitur
dice. 0110000100οοἰο1101006000010 mora cap· ait, 00 1010 quidem 0000111101110, absistunt ad.
taceret intrans. 0 atheo postrema dictio, intrans, communionem comparationis, hoc est, non impe-
101000001011001100100 0100 quod precesserat, 0 11001 quominus eistat se adcommodiocompara·
11111110. Quodsi probavimus, eadem opera proba· tionia.R1o.

 

