cr esuriero. ⁶2
rum mutuorum colluvie perum fructus redun· Α 111011 1116010111, quot commutarent, delerent'

61011.
1621-1630.

«Eumro 6161111111 1111111011. Ο. Sept. Tlor.
Tertulliani presb. Carthag. opera, argumentis,
. explicationibus, at notis illustrata, 11010101. Luc.
nu 11 61101600. lasus, oum indice locupletissimo

transferrent, cum in uno Tertulliano ita 1111111111
01101 litteram lectiones. -11110 11 biblioth. rs·
fertissimis occurrunt duo isti 6100161 tomi,
rarius secundo primus sociatur. Unde nauitas
ineunte admiserunt mendas fabricatores catalogo·
rum 6166116110011111111100 bibliograph. aucto·

Parisiis, sumptibus lfiefr. Sancti, 1111100610, sub
scuto basileensi, tom. l, anuo. 1011;1.11,111.

res peritissimi. Sic enim iu 011. 61611016. lierbe-
1111111. l et Il. ad ann. 1621 1011101111. Sic falso
1630. Quorum prior libros sexdecim complectitur, asserunt 01111111, comm. descript. ltccl. t. 1, p.
eo scilicet ordine, 60 11061066. 1; Apotoqetie. 116, 218; Tertull. opera 011010, 01 Fabricius in 110611.
11 ; 110 Testimooto 1011111, 116. 111; Ad Scopulum, 001. 60 uero fietiq. 6111111. p. 213, pleraque duobus
116.11;60 Poeuiteut. lib. v3de 0101. 116. 11;06 111111116111.162111106111111011111111.1630
1110113101 116. 0111 60 6060111. 116.0111; 60810010· proditiosos Oudtoi 1110101111 admonuit 6113.
cutis, lib. 1x; 60 idololotria, lib. x; de 110660 mu· 11111. 000101. 11 secui. p. 69 01 60 111010 Fabricii
60611, 116. 11; 60 Cultu 11111001, 116. 111;06Β80110110110011.6161.Ρ111.11111.1. 1, pag. 35. u Sic
61010111, 116. xur et xrv3 60 Coruo. 11161111, lib· doctiss. schoenemann, errorum istiusmodi rigi·
11160660166110111, lib. 10111161] desultoris 601 exactor, erravit st ipsein describendo quam
opera,nec de Tertulliano previum occurrit3proe· non viderattom. l, in quo Xlll libros tantum
mittitur tuntum epistola nuncupatoria 6111111· 001111011,6116 111 llrmusasserit.
1101011). Aut 60 10 60160, lichaonis, Paci, 01· 1635·
miliorum toparcha, Piouii ejusque arcis despuis, 1111110 11110111 116101. 16 Nationes.
Maecenati 101111111101110161111101110110 altera 6011000, up. Petr. 11100. 660001, 11-11. 0. Sept.
prefigitur dedicatio llxcell. Dynast. Goapori 60 6101. Tertulliani libri ducsd Nationes, ad exem·
66161111, (30111111 ᾱθ Olivam» eto.; ⁸1⁰ae 1111610 110113061161,1,11360111111 episcopi, oumnotis‚
uniceinlsudibus patronorum ita occupantur, ut labore et studio 10οο111 6061011061. - lpse haeo
vix semel Tertulliani nomen 11 111 appellantur. ln editio ad manus non estne nord. qui lgobardi di·
111011. quinque libri seqq. continentes: De Prae· citur, antiquissimo saus 11 horum librorum qui·
scriptionibus aduersus 1111011001 116. 1,· lle baptismo dem 6006 61611 11100, quem 6611 111 6163001111-
aduncus Quintillum 116.11;60 Animo lib. 111;1)0 que testem Regis Bibl. Parisiensi postea donavit
601110 christi 06001101 hereses quotuor lib.1v; De editor, Rigaltius in proxime Tertulliani editione
6011110011010 Cereris 116. v. Ceteri TertullianiG scribit, paginas complures adeo foede 10110 vetu-
, 11611 611160111111, dolendumque est imperfectam statis injuris, ssu potius 611611010111100111001·
remansisse bano editionem 46 iniquo supercilio 10111001111110011,11110111 eaepenumeroetiam
plerumque despectam. ln utroquetom. edito textus in aua editions occurrant, de quibus sine codicis
capitibus a anelia editione acceptis, nec non et integrioris ope explendis prorsus desperat. Sunt
quamplurimis sectionibus distinguitur. Cuique 0010111, 00131101 11110111ου000, 011’0011111’1)11’111
11610 premittitur breve argumentum nimis Jeju- antiquarii 1110001 houd 1010 peccauit, quorum 00110
num; singulis 1010 capitibus titulus, summarii uouuullc coniecturis 11011111 mundari 1160011101.
111101, locupietior: singulis autem sectionibus sadiistamanatsqueveteruscriptore 1101911101
subjicitur explicatio in quatextus παραφραστικῶς 0101111011 diffitemur, oeque id uobis permisimus,
evolvitur, completoque eapite subeunt amplissimae 6611111 601106111οά011 paucis, nunquam suppressa
1010, 10 uberiores quo amplius crescit opus, 11 6111001016101111010. Dicitur nonnunquam 610
uerborum et orationis illustratione plurimae, pau· 0611101.162111011; unde utriusque anni notam
olores ln rerum so dogmatum iudagsticna‚in utro· diversis exemplaribus inscriptam esse suspicamur.
que parumper prolixae, neutiquam 1010 omnino Utrum 1010 01 quomodoeb 610 61110011106111011
superflue. 16 calcem tomi adduntur 1111616136110111 111, qus ecdem anuo (1625) 1101160106
Pallio exercitationes ln quibus salmasii liber sd impresse circumfertur, dicere non susim. Hujus
strictosjudicis apices defertur, quibusdam proba· ed. exemplari in bibl. leidensi quedam sunt
tur, in multis damnatur, in omnibus doctissime ascripta 1811111110.
pensatur. Hsec laudare juvat quibus concludit Rev. 1626-
Auctore· Mihi sepe contigit premeditsuti ejus 10361. Tertull. de Pallio oum 0010116111

lectiones, gaudere quod Scripturam sacram 11111- 6116116211, 1629158).
tagram habeamus 01 incorruptam, ut nemini sit 6110610, typis 1106. Stephani opud 01600111 06-
606111161 10001 quod, nisi 11101, 11 salmasio vel uarii formaster. 0. Sept. Flor. Tertulliani libri

(58) In 601. 6010661011. p. 3611110111 111101- quilii, 1628. » Anni 1011 110 quoque diuersimode
aipitnr; ι Teqt. libri lx, scutraotatus varii locis passim exscribitur, ut ru exemplaribus Ι11001111 re·
quam plurimrs emendat1,ex bibliotheca 10311 06111, qeriri necesse 111. inserte enlm 11 16111010 0pp.

exrscensicue 01 cum observationibus 6100611· 111· art. Rigaltiana 1. 1611, 6011100110 11131111 16

 

