=t

ι cap. 25). Ecquid enim oblivisci 1111111111111111Β11111,11111111111111111111111 lit extra latum...

. 11 armis concreti? Numquid cx momoria quoque Quaerere „mum aaatdaumnm mumqm,

teau carrucatam OPNRUN 11151-811111111010111111. titt

Non magia enim hoo providit, quam diem, quo A Verum misera illa, ait adhuc 1111111111, coriae
Marcus Aurelius imperator Sirmii mortuus 111. touta 1111111, quantumvis amaverit Carthaginem,

¹ At id plane, ait Tertullianus, aut 11111111, aut tar· uon potuit tamon impedire quominus a tlomanie
’ 111111111111111111111 praecipuum auum 1111111- averteretur. Nihil quippe odacrius iuuante hujus

tem archigallum‚ qui sexta post hujus imperatorin urbia tota 111111. Ncc id 1111 mirandum : quia
mortem die, elicitum cx lacertis impurum sangui· placc 1111, pergit Auctor 111111, nint tupiter ipre
nom pro illiua salute litabat. Christiani itaquo ta· (Tertull. Apol. c. 25, p. 128). Nonne aare alatum
lem jurc merito ridebant deam, aut lutari 11111111, 11111 eatiaaporte 111111111111111111111111111111
111 crudelem, 111 paena est non aulum archigalli Croeai nuutioe responso, quod hia totidemque
nui perperam ollandi sauguinem, aed patriam verbio Herodotus 1111111τή1 1111111μὲ111 lilia-‚i
quoque suam penitus dirui. Nullum ergo Romania 11111 ἀποφυγεῖν καὶ 11ῷ; Sortem toto 1111111111
11 1111111111 imperii eui linos 1111111111 1111 111· dcsuqcrc deo quoquc impossihile (llrrodot. lib. 1.
1111131111111111111111111111. 1 11). ue ipso antem Jove ulcero (11.1 o

1128 Neque ctiam Jupiter illue majore studio 111111, pag. 11111. 111111111111111111111.
ac 111111 complecti debebat. (Tertull. epotaret, 16, v. l3l, ct Odyea, 3, 1. 157 111111), 111111-

in Creta insula autri, ubi gentiles eum natum ac Hoc 111111 Homerus, cum querentem lovem indn-
sepullum 111111 pradicabautl Numquid amore pu· 111, quod Sarpedonem illium a morto eripere uon
1111 11 odium converso, pausae est Cretum auum, poeact. lloc idom aiguiticat (1111111 illc ln cam aaa
ut loquitar Tertullianus (1111), Romanis [1111111 tentiam vcraua:

illius exciderent rara Corybantia, quorum clangore
ac nonita inhumanissima patria ojua saturni, dc·
vorare illum volentia, 1111111 11111 eati Numquid
tandem voluntaria oblivione obruerat jucundast-
ruum illic natricis 1111111111 (1111.) i Sed dubitant
plurea quo luerit illa 111111, illiusque odor jucun·

Simili qaoque modo Seneca: ι Quidquid estquod
non 111 111111 jussit, aiu mori, 111111 aemunitate
et 1111 alligat. Irrevocabilis humana pariturae
diviua cornua vehit. llle ipsc omnium conditor 11
rector auripait quidam 1111, 111 aequitare comper

. . . . . parcenametjmatn 1 (81111111. dcl’ronid.‚cap.
draeaauus.ttu1dam autom auspicantur'lcrlullrauum 5, pag. 501). Inde ameum illud adagium, ,mm

ΜΒ verbm ‘dmm qd Afflltheoe ⁰⁰¹nu' ΒΧ ‘¹⁰⁰ adhihent μάχονται. Necessitati nc dii 1111111111-
11111111 1111111111 1111111111 1111 procul du· mm videm ammi in hoo adagium, eq [ψῃ in

110651 hm ⁸⁰⁸91050· Agitur “lumem ‘¹⁰ 'Im citata 811111 11111 ohservationes! Vide ctiau
autrico, qaam alii capram Amaltheam, alii Nym· G vossium Uib· n da Ort-9· eq Propr. Moror„ ω),

phar, aiva Melissi Cretae regis illias cene opinahau. 44· ag· 276 et sem et aa, Β) velis, qu„ ἰ,

111. 111111111111 itaque hauc opinionem 11 Auctor nom in Minucium Felicem de sam, eq iu ”quem

ww ⁸⁸⁰⁰tu⁸ ⁰⁸t' ‚⁰d0r Nymphfflm' quaef¹⁰¹¹⁰ 11111111 111111 animadvertimus (1111111111. ia
et- lacte Jovem 1111111111111111,11111 1111 po·

. . . . . . .. ttinac. Oetam, cap. 6, 111.3; 111111111111111·
1111 Jucundaasrmua. Sin vcro ad priorem, ut 111111-
miliae est, respexerit, 111 1111 111111 insulsam
exagitat divinitatem 11111, qui caprea maleolentia
lac 1111111, 111 poterat teterrimi illiue odoris
oblivioni. Atqui illiue, patriaque auae Crator, ai

memor sempor luit, hauc Capitolio anteponere

11111, cap. 31, 111. 5).

Si J uno igitur atque ipae J upitcr diique omnen,
1111111111 11111111, 1111 1111 obnoxii, nullum prt-
cul dubio romano imperio incrementum duri
uuquam potuerunt. 1111 cuim diisque omnihus si
potentius eit latum. ethuici 11111, 111 Tertullianus

daocnaq ac Crathaihua· potius, 'quam Romania, (isermu- Apama, cap· 25, p· 423), demum ,111
1111111111 muudi imperium. De aliaue porro ortu, emmim, majores profecto honore„ ΜΝ
1111111111, educataque ct sepulcro alaha 11111111- debebant, quam 'lunoni’ ,υ pfflgqqquqqssimg lupa
”¹¹¹⁸ mmmm· ἠ mm· ⁰⁶²⁰& ΜΡ· ¹5¹ art· 2)· Larentina, dc qua paulo 1111 disseruimus. Falsum

01111111 1111111111 acroret conjua 1111 1 qq est igitur Romano„ magna in mmmmm
Numquid vellet, 111 Τ11111111111,11’111111111- aliosque deos auos, aut verniculus. ω) „cip
bam [Carthaginem] ab AEnoadarum utique geute a

(Tertull- 11111111, rann. 25 p. 127 11 lib. 111

1111, pictate meruisse totiua 11111 ternu domi·

1111111.,11ρ.17),11111, Romanis dclori‘i Nonne 'mum'

illam 1111111111 dilectam pratulitSamo,ubl edu· mmmm ¹¹·
111111111νὶ nupta 1111111111· liquet hia Virgilii dimili( ‘1⁰le '¹⁰⁹² 11111101 roam tn ‘10⁰⁸ illem
carminibus, partlm tautum ae tacito auctoris uo· ‘mum lm (mmm 1111111 ῈἯἭᾞ
aaut ¹²²!le 1...

, , mamare, ultorque Romae erret
Quam Juuo 111111111111 maglo omuibus onam

P0¹t¹¹⁸b¹⁸⁸0⁰¹u11⁸⁶ samostaicituuurma, Allia adhuc rationum momentia Tertullianus

, 1110111111 ffinffiffifflffifffflffi demonstrat (11111111, cap. 25, p. 129) aoma-

111111·11111111111-11111111.) 111 111 potuisse ab ullo proretae deo nuo 11

 

