Ι leis TERTULbthl OPERUM PARS Ι. -·· senius 11, nuenarius. 1316

10011600 010611 omne verbum, quanio magle, dum 1100001100ος spiritalis 01100100, qood delictis lihe-
hehemus per benedictionem easdem arbitros 6601, 000100.

quos et sponsores salutis, scilicit ed liduaiam spei · CAPUT vm·

000110 011010 numerus nominum divinorum (23)1
Cum eutem sub tribus, attestatio fidei, ei sponsio
0010110 pignerentur, necessaria adjicitur Ecclesiae
mentio; quonlam 061 1000, 16 001 Pater, et Filius,
et Spiritus senatus, ihi Ecclesia‚que trium carpus
est.

Dehine 100000 imponitur (28), 000 benedictio·
nem advocans 0110111010 Spiritum sanctum. 8000
humano ingenia licebit spiritum in 000010010οε-
sere (29) 01 concorporationem eorum, accommo-
6011012118 desuper manibus (30), alio spiritu
tantae claritatis 00101000(31); 1100 001010 10 000

CAPUT VH' organo (32) 000 1100611 001 manns sanctas subli-

hxinde, egressi de lavacra, perungimur (21) be· mitatem modulari spiritaiem? Sed est hoc quoque
nediota 00011000 ris pristina discipline (25), qua de veteri sacramento, quo nepotes 0000 00 100006
ungi oleo de cornu in secerdotium solebant. Ex liphreim ²let Manassem 10006 (600. xcviii, 11),
12117 qun Aaron elloyse (10011. xvrn) unctus capitibus impositis et intermutatis menibus, bene·
est s unde Christus 6101100, 0 0611001010 quod est dixerit ²⁹, etquidem ita transversim obliquatis in
unctio (26) (1 1100. 011000110101000000011 000010· Β 00, 01, Christum deformantes (33), jem tuna por·
01060111,10010 spiritualis, quia spiritu 0001110 0010 tenderent benedictionem in Christum 10101010.
1100 Patre, sicui ln Actis : Collecti sans enim uere Tune ille sanctissimus Spiritus super emundata st
10 1010 civetate 0600010010001010 1111001000, qoem 6000610100000000 libens a Petra 600000611(601111.
01001011 (101. 1v, 27). Sic 0110 nobis carnaliter (27) 111, 16), 00001 ⁸⁰ baptismi aquas, tanquam pristi-
eurrit unctio, sed spiritaliter proiicit : quamodo nam sedem recognoscens, conquiescit, columbe

’ 01 100100 baptismi carnalis acius, qnod in equa ligura delapsus in Dominum (31), 01 001010 Spiri-

Variae lectiones.
²¹ 1111010 men. Gordiniae. ²³ benedixit 01110101, traca incito Ccrhinian. ὀ1110000100.6011101110.

Commentarius.

(2316111001αο 0001001100 numerus nominum multiplicibus modulorum varietatibus, sanantes
divinarum. illenim benedicebatur 10 concine Patris, excitant voces. 0 lira
011111101601111000000111110. (31) 1110 spirita 100101 claritatis anisnare. Ani·

(21) Egressi de lacocrc 0010001001. 10 ironia, 01 mari 11101100 01006101 digitis musici modulantibus

discimus ex Prudenlii Psychomachia : spiritum in aquam pressionibus densatum et con· .

00000001010, 110 0110 clarissimum exest sanum
Rw¹ C giu'iiiiiiii vffiitg 0001101100011010100100100
25 1100010100 disciplina. iloa 0011060100. itia. 61111111 01 00001100111111011110.ιι un Μ’ nempe em
26 Quod esi 000110. Chrismaiie multiplex 00110 . (32) lieo antem in sno 01011110. Organnm Dei 00001

10 000101011600, 0111 confirmationem qna ah epis· hominnm. 1110.
0000 tentum administratur in hicclesia Latina, 0111 (33) El quidem ito transversim obliquatis in se, 111
60 00011000 quae 61 061 parvulus baptizaturum Christum determinatisenusprsusversicn obliquatas
posteriori hac unctione loeus hic 1100101101, 000 fit Chiesmum iaciunt, hoo est figuram 11110110
sarcerdote 10 1011100ου10 0110000 0006110011016 X, quas 11006 Grecos quidem Christi nemen sigui·
00100000 1101 10 100010. lllnslrie hanc ob 0010 ni- 60010111. 06 cum nationes 0000100,οο01110000
mirum de ungendi 01111 episcoporum 01 presbytero· tantum, 0 Christo voosri ed benedictionem cons·
rum controversie exstitit, licet obiter inter Petrum tei, eerte manus transversim obli 0010 01611
Aurelium, 01 10006010 sirmondum S. J. nd quam Christiani 100010011001006001010011001100 ceteris,
polerltqnilibel coningere. 01 1010 0101100101010- quibas in usu non estsine littere ligure. 00000
telligai. Ls Pa. sic accipienda sunt Tertulliani verba, ut 01001600
(27) 111 00111 carnaliter. Olea earnem sive corpus transversim obliquatis, 0100010, sive fisum eruci

Posi inscripta oleo 100011 signacula, 0000010
Unguentum regaleclstum esi 0106111010 perennc.

suaviter pervadente sc permeante. 1110. Christum delormeri intelligemus, non simpliciter ’

(titillante imponitur. 610000 impositio 11011110- Christum, hac eet, nomon Christi. Etenim erucis
riserat olim 111 Ecclesiae ritihus, nihilque ilebat ligura 001011 0006 universas nationes Christum
ierme sine manuum impositione. Certissrmum ta· D portendere, quibus erat 101000 001 ejus erucem
men per sacramentnm 01000010 impositionis intel· 00100. 1110.
ligi confirmationem seu 0011111111, 000 000010 (31) Columbae figura delemus 10 1100110001. Non·
Clementi est β161ι1ωσις τῆς 1100010011, caniensionis 0161100 loci rei symbolice coniertSeptimins 11οο101,
0010000110110 hac impositione hic esi 0000110. 0000600000110100010 (1011110600 60110000001000

. 1 00 0

(29180001000001001010 iicebiispin'lum inaquam 011110νέ1016υῶ ι(1611111110111116111111εο0111111111 1110111101.
arcessere. Organa hydraulica 011001600101101101100· 116001010οα saera 1001010 Columba liguraSpiritus
oribuntur ab Vitruvio, libro x 1100611001. 01 1100000 000011 001000 declaretur (1110, 111, 22; 110001, 10;
10 Pnenmeticis. 1110. 110111. 111, 16; laon. 1, 32). Cl. 11011. Spieqea. delle

— Spiritum in aquam 1100010000. Vitruvius, de 0111. 01 1011160110 110010 sallem. tev. sv, tom. l,
1001100 Ctesibii: «nb ea liquore pressionibus p. bii3nringh. 11001. saltem. lih. lll, e. 22, p. 517.
aoscte spiritu. » hs Pa. 01011οἱ0110 10001001 suh Eucharistiae Sacramenta

(31100010οο606 desnpcr monitos. Vitruvius ε 0600006110010 Cnlnmhe membraturam quod elim
ι ampinana 01001600 tectae propellantetredu· corpus Christi in vase servari consuescentib-
eunt coartinenter regulas. alternis obturando lo· iumbsflguramprese ferente. Cf. llasil. 111001,
0010100, alternis aperiendo, es musicis artibus, a 0100110·1100111100110 scriptam, 000. 2, 0. 3, 0. 913,

 

