11 ruma-rto. 11

erat uec mutsta a lunio, sed pagine tentam nove Aeempiani oblati certaminis in cansa fidei rationes
editionis sunt ascriptus. In Bibl. leidensi exstant decem. scrutetur. 11111111 carthusie S. llcrtiot.

duo 11. e. exemplaria, unum mons 1111111811- Neapoli 1161. l.

119111111111111, ultorum cui a Dominico Bsudio
ascripto sunt castigationes losephi scaligeri ex

eutogrepho.
1591.

alu librum 11111111113312111111111111 edidit lus·

tustlalenue in libro Mogontia edito sub 111111-
1111 1 PrmacrIptionom 11111111 terreres 111111111-

lto. Pauscrsus-Gsusvsssm 1. - 61111111 cum ν1111111111111111.»

111. romeus (ausa, uu rgo, cave).
15 s.

«Theodori 1111111 ruffino Tertullianica et Gy·

lin. Pausmsas-Pssrsrsusss 111. —- 01111111 apud priene iu 1v libr. digesta· Puris. ῑῃ-εο, „

Laurentium Somnium 111 laodicea irs Ctreinc aureo.
11. [l. XCVIII. Vide titulum ed. 1519, 111 hic in·

Francos. 8. loo Wosirocffilmendationes 111111111-

super addite ε u Accessere 111001 ⁰1 ⁰⁰¹¹l'00211ra eae ad 0. s. ΡΙ. Tertulliani opera. a 11. 11111111.

1111111 11111111 Vlterbiensis 1111111111, 11 erudita kam-:flammo liboflu„ „on tam inspeciem,
iu lib. ute Pallio 1011111 1111011111 ⁸⁰¹0⁰⁰l⁸⁰l¹⁵ BJ· B quam usum paratus, emendationes promittit, qui·
turicensis Gommssnlll52· Cdlfll⁰ss¹¹¹¹¹ i⁰i¹l¹⁸ 01³0r¹⁸ hue Tertulliani opera infinitis mendis liberentur,
inveniet lector postepistolae dedicatoriam et iu m exemplo veterum Epidicum ingoripsiffiuj„
singulis tomis praeletiunculas de librorum or· specimen ot προκαθάρισμα majori„ operi„ oui
dine. u - Lat. 1111111111111111111111.111111111111 me, quam primum per verum mearum „rietatem

P⁰⁸i fldii· Pffll· ⁸ ¹5832 ⁰⁰⁰³⁰llll²² (praeflltio 111111111111131111.8111111111] tamen 1111111111
ipeiusd. ΗΘΜ ΚΕῙ· NWfflb· M· D· LXXXIV.) quid erres, non 11111 mihiquem Fulvio 1111111,

11111111111111191101110111015811181 Ffflffliw· eruditissimo viro, debee3 ex ipsius enim libro,

Zennelum θῐ relletitoe 101181 flunt ⁸⁰⁰I¹l⁸¹i¹¹⁸⁸ quiin Bibli0thecaVaticane asservetur.eeexcerpsi,

(1111111111 Callisti Bibl· 3⁰¹¹· 02 Pl0f· P· ¹9¹· 1111 lldes mee apud tedubia istius libri neum
(lodices quidem 11111111111111111111111111111- mihi mmet doct, vi„ nominem„ nummus,

dicumebsliie laudatorum varietate: 41 insunt „jusdflm gibi, pffls,‚0uj„⁸0rga me humanitatom

(111011110 θῑ Ρ· ⁰¹⁸⁰0⁰ii T⁰¹⁰i²¹¹i ,1188111111 partim 11 singularestudium nunquam 48 satispraedicabo.
⁰¹ iugenio, 111ιΓιίιιι ⁰¹ ⁰⁰d· Vllum& Ceterum Quanquam valde voluissem diutius spud me deli-
tlll⁰l¹¹m ⁰i⁰hlli³ ”iim mumdum ΜΟ 0¹¹¹d¹l¹⁸ tuissent, donec illie ab ingenio nostro decentior
commendatur. c cultus accessisset. Sed 11111 sponte currentem inci·

1599· tavit nescio quis 1111111111 hec publicare 11111111·
111. Pallentes-sstmfflfflfflffl 1¹· ·· 1111111ῑῦ· rem, quc satisfieret curiositati illorum qui pati

“illd 0011111111· f· R⁰Il⁹lita Ρ &millam ⁰¹⁴ Ρ ta. non poterant hunc exilem et lugientem gloriole
1509. splendorem ad me pertingere. s
1111111 apud Amotd. idulium. 12. 0. Sept. 1505·
Tionlertnllianus liber 11 Prsscuptiouibus adver· Crawviae, f„ off, Andr, patrimis· 0„ 5092·

⁸1¹⁸ 1101011008, 0¹ ld· fii ⁰¹¹OE ⁸⁰⁰⁰i⁸²l⁰⁰lb¹¹⁸ ³⁸· 8111. Tertulliani de Proscriptionihus adversus
tobi Pemelii. omnes hereticos liber, dictinctus io capita et bre·
vibus 111111111111,1111111101111111 commentariis
illustratus.

1 111111116111111 111ῗ91111111111111 lib. lle Co·
111111111111111111111111. 11 calcem tract. ejus-
dem de Antichristo et Antipapissa Iohanne. s

- Seculo xvu. 1601 - 1070.
tout.

1607.

llo. 11111111-1111111111111. - innotos l.
repetite ed. 1. 1507. surm. 11111111. l. c. 1111.Ρ1·
melii. cortu.

Parisiis per 11111111. 0111111. 8. Tertulliani liber 1608.

11 Pallio cum interpretatione gallice st notis latinis D 111. tunsurus-rumenam tv. - Paris. l. repe·
lldm. RIcherii. (Cet. de 11 81111111. dc lieu, titio Pemelisne. ParIs. 1598. 11111. Febr. Cave.
p. 361.) 61111111. Burber. 1111. eric.

1601. 1600.

111. 0111111111-Η111111111111111 111. - 11111111- lto.t³susuuus-Aarrur1sasrs 111. —- Apud Com-
lerose. l. oum uotis Pemelii. Sond. Cave. 111111· 1111111. Ilepetitio Pemeliane. Ante. 1583. 111-
dem hoc anno 61111111 prodiisse Dupinius 1111- iric.
11111. 1610.

111. prnsurust-rusucurium V. - Parisiis. 1.

eadem laudante 0111111, p. 218. T. 1 comment. de

leot.

1111111 111111. 11-12. Tres gravissimi perpetue
Catholico fidei constantie testes. Tertullinus dc
Proscriptionibus; Vincentius Lirinensis Adversus
prolauss omnium hereseon novationes. iidmundi

SS. 111111.
1612.

1111111111ιί cd 1111111111, typis nichterianis. 11111-

 

