561 abundabimus ADV. astrue. tos .

criminum elogiis recensentur ; quis illic 11001110, A suo titulo 0101111111θῖ quis ox illis etiam tells,
quie manticularlus (51), quia sacrilegus (55), 011 quales tot 1000110011λο vestris semper astuat
corruptor (50), 011 levantium praedo (57), idem 001001(50),101001110001100111010110010011011(50)
etiam Christianus adoribitur? 0110111 Christiani de 1001110 sempor bestia saginantur (00), 10 10·

Commentarius,

(51) Horticulanus. Vocis significatio ex sesto locum, quoniam 1011101 10111111 1111001111110,101
1010 001, utaigniflostlurem qur bulgae scrutetur. gravabor integrum ascribere. ls in Poblem. ee·
Sed etiam (1100010 bat, Gr. montinum exponunt 111)- ctione 29. num. ll, 11 huno modum 11000111. Διὰ
ἔν. 11110 monachi illi qui pera instructi ambula· 0101010 eae pls τις lx βαλανείου κλέψῃ, eto. 1. a.

nt, appellabantur monticototi. Matthaeus Paria. «0110110150110101110110001, aut ex palaestra,
ui 1111101110 1218 ; o Ut peregrinaret illa mona· aut 011010, autaliquo ejusmodi ioco, morte mui-
11110 manticulatur.» mv. ctatur : qui autem ex domo privata, furti pretium
(55) Scor-tlepolemi templorum spoliat ornaments duplum persolvit? n ut respondet: Ἠ 111 ts pto
01 1010110, 1110 1110 010101110 00010501111. Supra, ταῖς etatae< φυλάξαι, 010. 1. 0. « An quia 11 domi·
oa . 29. 1111. 5101011 custodire melius 0000111101Νο1 0100·
56) Corruptae. Quomodo uox 1100 intelligi 10· 1100 firmus et 010110 001, 01 familiaribus ree doma·
beat patet, c. 17. a Lego partem sententie Attica eticae 01101 omnibus sunt, ut tuto serventur. 0110
in Socratem : Corruptor adolescentium pronuntia· Β 5011010, caeterisque publicis lonis 1001110 cuique
tur. » 1111. facinoris perpetratio aet; 11101111 01 custodien-
(57) 101011111010100101111 sape mentloapud dum eatis, qui sua posuerit, babet prater oculos.
1010100. Plautus Rudente, liet. 11. 00010 111, ltaque incultae 10111 1110111, etiam si 000001111Ι
51 2 paulisper devertit. Quam 05 rem legislator, ratus
Qui 1110101111 010 10000 0110101110 00110 011 00000, legem

ln 5011000,15101110011110101010110110001101, adhibuit minitantem acerrime, 111011 loturam
’1811111111111111111111010111111111101111 01)· 1011111011 lurtum publicis locis commiserit. 0
1113111111,ωέὦὲ observat, 11101 : 010100, qui 111 ξθῖξίῗέξιῗὲθᾶζῐξὲ 81)θὲἱέ Ἧέωἷέἒέἷᾜῇῃξωοεέ;

1111 1111111· quem velit recipere, et cui minua credat, cavera.

Apuleius 110. 011. 115. rx. 0 Enim vero vos bonae atei quiin ba 1010 quidquam posuit, probibere
frugi latrones inter 1111000110 atque 00111110, ti· neminem· 11001 100 ingredi, nec ingressum Ι1001011
1111101100015011000 01 011100 00 1100 reptantes auam 151 deponere, 1110 01510011110 011, 001

001110110111001110.» (1011111000101. 001 01011 libitum est, eodem in loco subreptori et
omum optime balneariorum, amissuri amicula promiscue Jaoent. » 111 0 10010

11111 1111 11111 11· titillantisie.2⁵.⁵t.tt.¹¹.tsi.⁰.¹‘⁰‘⁰ ‘³⁰⁸³
1110811111 1111111111 1111111 1111111111 ’itate 1111111· (58) Semper 0111001 carcer. 1111100110 Minucius
11111111 to 1111, 1111111111,Ἒ11’ 1111111111* tl 111 p. 10 t a Drniqus devestio numero semper carcer
ἄλλο 1μάτιον;11 netz« Videas vestimentorum iu· mmai, ,. 000001), Ap pm, papst„ nomn,
rem in balneis, Num. inquit, inunguendum, an quidem 1101011 esc 0001001, in 10 ramittam
1010 01 01111 1001110111111111100101 10 idol. 0. 5: fluam continet, n 111 ibidem 0. 2, 11011 exspirat,
ι Credo et iures balnearios manibussuis 111010. » quod hio ,001001 : 0 Triste 11110 exspirat, scd vos
11 011101111111111111· 13 ² 1 111111 1111111110· odorastis suavitatis. a Nota bic electa in siugulis
at 1011110 01 11100 balnearum 0101001οο 01 lenones.» verba θ( summam auctori„ curam· Hpq·
Gloss. 11115011001110 palavoaltnana. 111 510101- (59) mana mmm, Admodum pmpfjo loqui.
1111 11111111111111111111 11111111 111 1111111111· IV, tur. Gravia enim iste labor, et 151 0101000111·
511· 11· 1110 010510 10011111 suspiria. 0000115111100110
0110110, and λωποδυτῆσαι. 1010 01110110, Ponat. lV, 11, 8 ; Captis. 111, 1, 05,
1. 0. a 111 egressus aliquam vestitu spoliare. s 91 mmm γ’ w’ 1²

Quomodo apud Petronium inducitur« iuvenis uu· Vidi ⁰80 multa 01100 01010, qun Acherunti 101011

100, qui vestimenta perdiderat.» Pretioaioremquo Gfflgffl‘* ; ’111111 ‘mmm ”⁰¹¹⁸ &⁶4⁰⁰ “t

1111111111 depretiat 1111111111 cpqaoatomoa 11 110101110001111110010101010111011110010101
torpentium, quoniam 1 0110 5011010 presto 011101 (σω,
11 templis mulieres qun iilum iurentur. « Coge- ubi 100000 inmundo omni ’0101101110010010010

bantur itaque lautiores eccum abducere sarvutos, Et 31⁰ agricolas dum ΜΘΝ fatigato, „piam

qui Pervmnt veffm' maiali& ω’ ⁷⁰² ll suspirare 10011 Lucretius, cujus aunt versus ,lib
1111100 010 001110 terret cum 1011110 nuper, u. 1163·

sa 01010 togulam lusca sederet 0110.

onasus 11· ¹¹¹ 1111111111 ⁵³⁹ ² title.titi.tt‘tiatt‘ilttttttstifft...

Cum, custode 10110 tunicam 00110110 puella, '

carpam summ bala„ mult, ΜΟ, (10) Baetim supinantur. Pro 0011001 11111. habet

stium prave. Loquitur 10 11110 ui 05 1011010 50·
01115110 10 miseriaminus 001110 01 custodientibus stila 101 objiciebantur, 101 0111111110 pugnare jube·
aliquid 0000 ablatum. ilino 001110 illa Petroma- bantur. iusignia crudelitas Caligula et inhumani·
nus, oap. 30 ι 0 Dispoliatos procubuit ants 00100, 100 10101110 Suetonio lib. 11, 0. 27: 0 Cum ad
et rogarecoepitutee poeua eriperemus t nec rua- saginam 10101111 muneri properaturum carius
111111.1111101111101111111.οῑ tillintestati‘amittitisistite}
toris 11501100 1111 1110001111. HS. 0 Ubi 011010· 5001110 objecti. 1100001100, 101 semper, habue-
tam ivouwerii. imponebantur 110 vestes in apo· runt enim 0010110 pacem sub imperatoribus. Non
1010110, tortumque capita puniebatur, utconstat analogio, etiam abjectique sicarii, manticularli
ex 1111110 littorum. Rationem 101 Aristoteles cujus 01 similes. 1101.

 

