tide 0ΰῶ ttt HOG TOMO nonntnnnutttt. tt'to

paratorum capite consultabant, ae tarn laisa pro Ges. Xlitl. - potior opponeretis 'Tertullianus de·
ffin salute iaciebant uota, quatu sincere 01ἰο11507 gsssszrfftffirsstmeaege perstabam scipionem, 001ῗῖὅὸ

Aur. 1.-0111111111111111111111111111,1111111111 Aer. i. - Quam aperte falsitas religionis etbni· '
11) 111 (1111111111 ,1111 11111111 11111 (111111111111111, corum demonstretur ex Christianae ueritate, ejectis
ῗΰί immersti) 18011011 ἀ]081)8111111“,1]11188110θῖ80111οῐοω 01 obsessorum empore (junonibus offla hominum

00101011 voluntates, tamnus 1110110110ῑο consciorumque 0 norrenses 00100 01-
1111111111111111111111 1111111111 11 1111 11111811111· rinttatesatornr,qu1 bomoiurt, et 0 1000 00 ltaita
exceptus, suunt nomem dedit civitati,·quam depala-
0110·-110100111001110 itietlttttlilttttrittttlllllt,iitltillt

0111 1111111111· 11111 iaisatn esse ipsam qnoque ioris aliorumque, ren·

ilar. i. -(10001001001100010000,0000000000· ¹¹¹¹¹¹¹¹¹¹ 1111111111011111111111111· 1190

tiauos suctores esse tam saepe quern ialso etbnlci 1111· 11-11111111Ε111111111 11111111 11111111111
conquerebantur, ac quomodo Tertullinus eos re· 1111111111 1111111111 111 1111111 11111111 1111111111) -

seq„⁸ 1154 allo superiore mancipe diuinitatis ; onum duntaxat
ilar. ll. - Quomodo Tertullianus demonstret ἓξὲξ 11131ῗῦ 311111 ἰξξέἃξὲε11ἱ1αιὲωἲξὶΰῖῗέἑ11111ῧ

Christianosideo publicarum cladium nou 0000000- a 8 , ‚t ,, , ’.q

tores, quie antechristi ortumpiurimis terrerum ⁰⁰¹sl¹¹¹¹2 11 1111111110 (1111 11111111 1111111111 ¹¹¹ 11111111

inundatronibns sc motibus passum abierunt Hiera, 11111111111111111·

Anaphe,Deios‚libodos,ilos,item major dalmaci Airi- 1111· 111· - 01111111 11111111111 81111111 11111111·
0ae ΡΜ, et „popum mm corinthium, atquo θ, bu· beot Saturnum, J orem, altosque ob merita. praecla-

canta ltaliae abcissa lacta est Sicilia, omnesque bo· 111111111111111,111111 1111111110 11111110 1111111111·
mtnoe capqetypmq 110„ ramum campestri, 1111111. ianitores, reductos tu inieras, nimirum Socratem,

,emppfffflofflnq 1165 Aristidem, Themistoclem, Alexandrum iiaguum,

dau. ll. - De cladibus, que aute christianae re· 111111111111- Ρ1111111111, Sillim, (1111111111, Demos·
ligiouis primordie excitatae sunt igne coelesti, et bo· ¹¹⁰¹¹9i¹¹r (1111111111 1 1111111101111111111111111111111111
minum armis : de Sodonm et Gomorrha exustis, at· ἱ111111111111111111» 1111111111 1111, 11111111 ,1111)1111111111,11
qne illoram terra, quae conantur poma, ao deinde ,1111111111711011111111101111111 ¹l¹⁵¹¹ 1111 1111111111
contacta cinerescunt, ds Volsiniis, Pompeiis, seu 1111111111111111111·. ,1191
Tarpeiis igne absumptis; de clade Cannensi post· 1111111·- 1111111111 11111111 ¹¹ 11111111 1111111
quem laurent aomanorum 0000 raptorum annu· aeorum senus τ ebusum redatruare, 00110000,
{orum modio mensus est, ac de Capitolioa Senoni· 1111 1111111111ωὲ 11 81111111, 111111111111111111231·
us occu ato. 1169

dnn. 111. - Quam perspicue Tertullianus osten· liin. iinll. - Quom lucelenter Tertullianus adrni-
dat publicarum calamitatum auctores non esse eorum titteris, scriptisque ostendet teleos esse omnes
Christianos, qui lis imminentibus, reri Dei miseri· illorum deos. 1202

tutulittsollertissumusintre 0000000000000,0000,οῑ

'um' ⁰9 1111111111 1111111111 1111 ‘'mmmm‘' 'mdi' dentiem et liberalia cilicia iniorrnsbentur, atque

{fflgpdofflffim 11011111 11111111 11 11111111ᾞὲ docebantur sarias deorum inter se pugnas, Venerem

m v· - mmmmm ,Μ a Tertulliano m· sauciatam, Martem uinculis diu adstrictum, iorem

tiones, ob quas Deus petitor Christianospnbiicls ca· 1 1111111110 11111111ω’11111111181111101111111111·

pappus 02 a 00 seqq 0000000000000000000οξ

00 tragoediis poetarum, nominatim tero (lentuli et

cap, xxiv, - Quam airardo eripiet conqpm. ilostilit, allisque masculum lunam irridentibus.

beuter Cbrr'stienos reipublicae asse inutiles, atque id· , ¹202
0570, exterminando„ 1177 dnn. ll. - Quam perspicueTertniitenns demons-

tret salsos esse gentilium deos ex litteris histrionum
Arar. l. - Quomodo Tertullianus robareritlibris· a quibos rece, gestu, motu, cantu representamu-
10000000101000000000000,000100000011000· tur soi lugens iillum, Cybele pastorem suspirans,
sophistes, nec sylvicolae, sed reipublice plurimum ioris elogia, iunonis, Veneris et minerva iudicium,
utiles. 1177 atque ignominiosa iltnerrae et llercuiis imago· t205
dau. ll. - Nullum reipublice damnum inferri a iter. ill. -· Quantum gentiles, personam deorum
Christianis,qul etbuicornm caeremonias non irs· inesses induti, divinitatem illorum pessumdede-
qnentabant‚ nec Saturnalibus lavabant diluculo, sed rint, repraesentantes castratum Atym, rel lierculem
ι bore debita,nec liberalibusdlscumbebantiupublico virum ardentem, vel Mercurium neuterio mortuos
elcut bestiariis supremum conantibus mos est. 1179 examinantem, vel iouis fratrem cadavera gladiato·
sier. ill. - Quam insulse ethnici objicerent rum cum melleo deducentem, aliique in templis
Christianos ideo reipublicae fructuosos uon esse, quia adulteria et lenocinia componentes, quibus deorum
000000000000000000,οἀ00001000100000000001010000 majestatem obsoletant. tetii
tbura non mersabantur, tametsi plura sc cbarioraa Ans. lli. - Quibus argumentis Tertullianus pa-
Sabaeis empta in mortuorum se ulturum insume- teleceritetbnicorum deese 0110001000οηοωί-
00101ἷὶ Ttprloxnr 010003ῐοι ι01010 {iffi esrqffi futlllrlifflpdgcsn 1182 natilme Socrate, Diogene, et 1100000 rrrrscs effla)
. .- enter quere· exp osos.

bantur temporum suorum uectigalia decoqui, ex eff· XXVII· , mendum, 1111111111111111 arqu-

illqiibitlirllltltllilltiitliiii,iiiiii: 1111111111* 1111* ''llll“ ⁰³⁸⁶ 1111111ῗὲἵὲ

lia solvebant tanta cure, quantis doiisobiisdem etb-

urcls fraudabantur ε nemmem de sterilitate Cbristia- aar. Ι. - Quam nefaria iberit prouinciarum, ei-
uorum conqueri potuisse, praeter infames lenones, vitatum ac prasertim AEgyptiorum peculiares deos
perductores, aquertolos, sicarios, venenarios, ma· sibi adoptandi licentia, quam parunt verisimilia
gos, aruspices, ariolos, nmtbemsticos3ac siquid sint ee quae a Tertulliano tradita sunt de iosepbo
iorte maium reipublicae a Christianis illatum iuerat, patriarcba, et utrum AEgyptli eum Sera idis nornine
iilud cum ioeuore ab iliius aliunde resarcitum. liet deum dixerint et coluerint ; (10010000111100100000

 

