317 0001010111110000011 etasl.-÷Sttaltlsl,a1³0t'oaatlcs. tte

toribus damnatione, etquidem tetriore. 00010οΑ voluptarios, immodestos, superbos, 0100101, con·

orgo leges istae,quss adversusnos soli exsequuntur 111111 11111111 1111101 ·' 1111 1111 111 1’11111 1111111111111

101011 ¹³, injusti, turpes, 1100000001 11, 1010001001 321ἓᾜὶῖᾏῗῖθὲᾞἵξῗῧὲῗαᾶἕέἱξτξξῇὦᾜ

quas Trajanus ex 00010 1000110100 001 vetando in· qm· p„ mmmmm· 203 ,0,οΜοω ΜΨ, ΨΜ
00101010101100000000001100 Adrianus (8) 0000· ipsi 1111011001,1000 auos asciscerent: 0001 uitt-

quam curiositatum tet omnium explorator (9) meracam 101010111111100100010110010 tna aa
nullus Vespasianus,quanquam 1011000001 debella· 'wara‘ affidjlmdffl 011111111111 {aemorum 11·
100, 001100 Verus, ¹⁵ impressit (10), Facilius ¹⁸uti· 1 mm sa ⁰ ·

que pessimi ab optimis quibusque, ut ab aemulis, Nunc 1011010001οεἰωί(11)]0000101 paternorum

quum 0 0010 000110 0101101011 judicarentur. institutorum 00010010 (12) 01 cultores 11 respon·
00000 up, dcent velim do sus 1110 01 bonorcet obsequio erga

mmmm ,Qum immo, mum ὅ) ann-qm· majorcmcoosulta‚ sia nullo desciverunt, si 10

crepatores 0110111 teupissima' 0 putemus institutis 11111111 ¹⁸ 1101111111111111 (13)» 11 111111 111011111111
alacriores, ostendit : lltpcte prodicos, sumptuosos, aptissimaquaeque discipline oblitteraverunt. 000-

Variae lectiones.

¹³Exsequunturtlcucrc. 11 Varii Pastis. truces otest licuerc. 1180001011. Poris. 11 1100008001.
11 1101011, asp, linuerc„ cultores; codd. 110111, 1001. 01 1001. : ultores. ¹⁸ iilo Parisiis.

Commentarius.

latorum supina ora retortas ue cervices. Agnosco· Β attineret. »(100 certe curiositas Adriani obserua-
bamus et 1100100101,ου1001010100010000 publice 10001 Epiphanio, 10 libello de 1101110010 ct 1100111·
00111011011010010111010,000000000010001000100010 rides, 001 ubi de itineribus ejus 10 Syriam,
cd ientasupplicia grauioresque 001000 ducerentur.» Pboeniccm et Palaestinam agit, ilium ἄνδρα pilei·
otc. ilarius 1110 00100000 quam 0001800100. ln eto 0000011100 0000 011101 100101 rursus bb.
Gai. cap. 111, perditus ille nepnuz't se delatoribus 1011001101.001100,000.1;0 Nonnulli. quibus 111
001001011010.Νο0101001011000010001110101)οωί- 01101100 litteratura et curiositatis laboretmsmo·
tronus, sed nondum alteratus, cap. 9 : a Princeps, rie tenor perseveravit. ι Glossra mss. quibus utut
001 1010101010 000 castigat, irritat. » De quibus 11011010011100100111, 1 : 0 curiosus. sacili⁸.di⁰⁸¹.
vere 01101001 Tacitus csse 0 genus hominum 00· 1000100, docilis, urbanus.» 0010 000010 Adrianus.
blico exitio repertum. 01 precis 0011001 uunquam si 0010 1011011110000,01010101010 quoque habult
001100000011001. 0 Anncl. 11, 30, 1110. Christianorum religionem, quam 000 00100 0111111
8) 1110110011010001. 11000 0001 Vespasianum tacitus collaudavit. imo si tides 000110, illisque
00 10001 Modiana Collatio, approbante Juuio. Nou lib. 011, 13 z a Per Quadratum 01001001001111111·
0000 00011100110011, 001 ab enticuitate. 0111101000 101010 01 Aristidem atheniensem, virum ilde ss-
bonorum 001, semper luerunt conjonctissreuorius plantisque 0100001,01001 Granium legatum tds
Nazianzenus investita secunde in lulianum sit, 000 00000) labrisde Christiana religione 000100-
111001’1’10)“00001110 01 11010000 sibi proposuisse. 01110 instructus 01000 01011100 pracepit 000 ept-
0001010 0011100 01 000110 10 0011001ἰο vitandis 01 0101010,οἀ MinuciumFundanum proconsulem iste
animi magnitudo in contemnendis admirationi essse datam, ut nemini liceret Christianos sinc objectu
solebat. 110101010100011, lilinum ἐκείνους, καὶ 1111101010ου1000001100010100010. 01110. ‚
sobax'krliftsvoba ὧν οὐχ traca τῇς ἀνδρείας, τὸ ¹ (10) impressit. 1 re militari desumptumub
titusstetisti:tabulistabuis tttttttttdttttttt?ttttttttatstt
imperatorem eloctum : Imitare, Neroua, Traianos apud historicos, 01 precipue Gesorem, sunt 011011.
Adrianus, apud Flavium Vopiscum iu Vita'racit. Hau.
1000001101101100111110 de Probo: 0 1111 Aure· (11) Nunc sclipicssimi. Postquam 1000010115
1100001101000, 1111000, Antoninis, 1101100110, ostendit 10 utilitate 01 commodo publico 0001101,
110011000000010000100.0110001101001111011100 11101011,101011,10111,01 doceat, sas ipsasque
000011011110110000100100 01100101111010000; 10010010 sint, maie assim 01100100110100000
0101111110 boc §ommentario ostendimus, 001 01 11100 10000 000100 illas 10000, 0000 tantopere cre-
11001 001000110110011001011100, 01Νο0101,000(00- 0001, 0000010. 11101 101101οοςὶ011 1100100 010000·
gatru ilelrgebsldo : » compensationem sibi lector tiendum est, quomodo cap. 9, rctipicsisslmcm ar·
diligens 100101, 01110 legerit Augustum, Vespasia· bena AEnendmumvocat Romam. ‚
num, Titum, Traianum, adrianum,Pium,blarcum (12) Nonnulli ut ms. Fuld. legunt altores, 0110
contra bos prodigiosos tyrannos. n Rursusque ms. L. Β. est ut altores, quod dicat exsecutores
11100100 Vopiscus inter acclamationes a Senatu Ta· poenerum 0000 100 minatur. lta ipse lex 01000111-
011010100 01 banc numerat z «1111000000 ad im· 01100, 11 001 punire : a Nesoieus quid sit quod
perram senex venit: et 11110000 01 1100011010 0) 0101001100 lex,· 0 atque its uidere mutaticum 11
senex venat: 011010010οε 01 imperium 00001100- 01101000010 observare. Publius Syrus versu 338.
nrt. n Sextus Aurelius Victor 1001000 in Cocceio · · ·
Nerva s a Quid enim Nerva prudentius aut mode· ¹⁴⁰¹ *¹⁶⁰⁸ 'mum' 'mu' Imm Μ ’Μ’
0000010011 Trojano 1101011101 0011 prestantius (13) Eccrbitcceruat. Commodum occurit mibi,

1111000 a 0001 0011001 01 tame litteratissimi quod ost 10 Plauti Trinummo, 10, 3, 30. 1

001οἱ000101ωο011100100000001110, 01 lectioni Tertul- M 1 du mmmm otefltaumm,
, 0111001010. Hau. 011118111111 ¹ l 11

(9) 1011011101010 omnium explorator. Quale stu· ffifflfflss'gpiffissmssssffi⁸2¹30¹ffir12¹t0⁸12v¹iiffienr⁸reis

(1111111111 1111110 11119 1111111111 Appianas 111 ‘extremo Ubi maleamorssa igi nimie tuerat 100000.
. 10, tt 010 Κάσσιος, 010. a Cassius 0011001 10

00001101101010100100,01001 10110100100100100- 01111111111111111111111111111111111011111111· 11101111·
11001, nihii spectabat aliud: 110100 0010, ubicun· 8111111 01111111· lv, 11025·

000Ι erat, yissndarum 1001101 01 audiendi· tuit Quasi aquam 1010001001 trigidum assa, tta 000 1111·
0001100, quippe 001 01 philosophiam liberalitatsr 1011010000.

 

