{26¹1 nnennntlsbt 06611611 bees l. - sentus tl, noonsetce. 11611

6611166611661666666616611666611 gestiens (601661116666166 661616 prophetarum, Evangeliorum,
6166611661 etinllrmitas 61 malitia. Nam et Abre- apostolorum, sermones llomiui,parebolee. exempla
hamum uon tentandus 0661 gratia, seoritloare de· praesepta? 0661 simul expunguntur 6111616 (oeli
tiliojusseret‚ sed probandas, ut per eum 1666661 6611166 bonor in Putre, tidsi testimouium in
exemplum praesepto suo (61), 666 mox praeceptu- nomine, oblatio obsequii 16661661616, commemo·
rus erat, 66666 pignore 666 66661666 (62) ba· ratio spei in regno, petilio 6116 1666666666-
bende ⁸⁸. lpse a diabolo 16616166, praesidem 61 er· legesis debitorum'in depredatione, sollieitudo ten-
tilloem tentationis (63) demonstravit. Hune lo- 1611666616666161611666161616. 0616 mirumt
oum (61) posterioribus ooubrmet : Orate, diosus, 6666 66166 dooere‘potuit 616666116166661.Δ61666
ne tentemini (1.66. sxu, 16). Adeo tentati eunt (65) igitur (70) ordinata religio orationis, etde 6616116
’ Dominum deserendo, 661 somno potius 1666166- ipsius, jem luno oum ex ore divino terretur, eni·
rent quem orationi. lio respondet eleusula inter· meta suo2privilegio aseendit in crelam, sommen-
pretans 6616 611 : Ns nos deducas in tentationem. dens Patrique Filius doouit.

1166661 animoso 666666 ⁸⁸ uos s uano (66). CAPUT X (71)

CAPUT ῙΧ (671· Quoniam tamen (72) Dominus prospeotor (73)
“ Compendiis periculorum ⁸² verborum (68), 6661 Β humanarum nenessitetum, seorsum post 16661166

Variae lectiones.

⁸⁸ lto Rigalt. e 666. Apol. Parte. 16661. 66116666 611 eonsentiens Semi. leop. ⁸¹ Na 666 61616666 666·
i⁰iiti³1iioeiiiiit 666. teon. 1166666611. 6661616661. 1711. 666166-11166. Geton. Fron. 6661. 1701.

Commentarius.

(60) 66116666 paslmus, b. e. : Absit ut Dominus exlbsetur. 166666.
tentare videatur quasi gestiet nos dejiosre, eut -ssompendiis aeoomm.Nunospiloget‚qoomoto
iuiplssssiffm uos cum diabolo 666666116111116. 666. orrirnira mgniim 666661666666666611666166611666
. . 6. . ru.
⁰itt) Exemplum praecepto seo. Quod postea dedit mliii} 6661 Αἷιξηιιῖιηριιηριιηων atficta! legere
Matthaei 666. 666, 61 oraremus, 66 16616666666 maluissem seponantur. Sed nulla Tertulliano 666-
intentationem. G. Peucinos. 666166 scribenti 66 sermonis puritate sollicitudo,

(62 Nepae pipnoro 666 citeriora. Pignore appel·
let 11166, quos 06616166 66 uberiores non habendos
(6666666 6661; 661 surm biettbaer 666. x : Qut emat
{liugn oet filiam ples 66666 me, non est mo dipem.

. numa. .

(63) Poaesidem et artificem tentationis. Seilioet
diabolum 6666 demonstravit Matthaei, 666. ru.
1616666666..

(61) Hono torum. Quod diabolus sit prinoeps
tentationis, posterioribus seilicet verbis 666666·
111 demonstret, Orete‚ dicens 16611661 666. xxva,
ne intretis in tentationem 0. Peucinos.

(65) Adeo tentati rent. 16 661 : itaque sont2ten·
tati, quia nou oraverunt. G. 66666666..

-Ubi simila bis exstent in oep. 611. 11661 de
baptismo, ibi ait suntor, illirico, oredo, tentati
sont, 'quoniam obdormierunt, ol adprehensam Domi·
num estiteerint. 116666.

(66) Sed 6666166666 6 66161166 hio, 6166166
eooipers solemnes, motum iutelligit,seu 16616666
bomini eontigere, contingunt, aut contingere pos·
sunt3sed motum, hoo est meutiquam, seu diabo-
lum, 6666 666 11666661 eripimus. ue in tentatio·
nem 6166616 6611616 16666666666666 6661666666
potissimum eonsentiunt 66666 orationis 6666166166

66666, 661 legitur 666 τοῦ πονηροῦ, 16 6616 eaeo-D

damone, seu maligno. chrysostomus sane et 16·
rereliiPetres hujusmodi interpretationem uribi-
boerunt. Vooem 6666666 disee, 66666 noe libero
latine reddimus, 6666661666 aspere Tertullianus
per vooem deoelte expressit, revere enim signifieat,
protepe, defende, tuere, eripe, eo litera. 1116666.

- 66616666 utiliter 666 habet 66616616 116.
66 (666 in perseeutione, oep. 2.

(67) ln 666. Ambros. legitur 111611 166166 : Ana·
ceptateeosis.
(66)1 Compendiis peecatorem uerborum, et. 66111

inber.¹ exordium sumit. 66616 eutem Anaoepbalaeaos's

Aliis iu 16616, 66 66661666 116. ur et 666116 666
116. 6 aduersos marcionem eodem utitur verbo,
616666 significatione diverse. Peri tamem sensu
usurpasse videtur oep. 1 66 Cor. militinubiinquit:
a Proxime tautum est. Liberalitas prestentieatmo·
rum imperatorum expungebatur in 6661616.»Βοί-
1166166 66666166, exserebatur, eo implebatur 06-
serum iiberalites in milites. Sumpta 16616666 me·
tephore 6 66166116 61 6611661666 ’ 666 emansit
61666166, eum 66661616 61 6661661666666661·
Capite vero 11 bajus libri ita ille seribit : a 116
66666 quidem melo irem 6666 permittit expungi·
boo est mandet, ns ire ia oontumslies erumpet eo
proponetur. Alibi eopetnpsre pro perficere 61 pre·
stare adhibuit. Vide etism 16166, 666. 1611666.

-10661 simul eapenpanter 6166161 16 661161
verbis Dominioe orationis imp entur oldaia to 1
66666, 616 oum dioimus : Pater, noster, eum ut
petrem ί6666666666. 16 16166666 verbis ε 1666111-
cetur nomen tuem, fldem in ojus nomine bebere
testemur. oblatio vero obsequii est in voluntate·
cum 61616666, etas volentos: st commemorabo
est spei 1666666 1611116 666616, 16666161 aeonem
tuum. 1166 petitio 611616 666, 1611166666 nostram
quotidianam 66 nobes bo 16, exomologesis, 16611
confessio debetorum 6666 deliquerimus in osum.
quando 6166666661 dimitte nobis debita eodm:
sollicitudo tentationum, id est sollieiti sumus, ne
tentemur, 661 petimus 61 666 tueatur, ibi ε n nt
nos induens tn tentationem. G. Peucinos.

(70) Ab ipso ipiter. Potes explioere simpliciter.
ut de uno tautum cbristo sit sermo. Non tomen
displieet subtilitas Psmelii, qui in bae periodo

Trinitatem agnoseit, 11661 ordinata at ipsoait 1

Patre, 61 66 Spiritu ipsine 66111661666616, st 66611
6161660661611. 666.
(71) Titulus 16 666. Ambrae. : Posse noe moer

ebant pancorum. 11166 Ambrosianus 66666 adjicere.

(72) Quoniam tamen. Addit posse nos 616116 pe·

1666616116666666661666]66666661666161666661· tere. G. Psenmau.

nias orationis expositio ente legentium oeulos

(73) Peospsotor. Sollioet est. G. Pseereoa.

 

