aa arouoonricas inv. carras. eso

narn ¹⁰ ille leges (tl) abierant sumptum et ambi· Α non sagiuatam (lb); qua patricium (17), quod
tionem comprimentes, quaa centum aare non am· decem pondo argenti habuisset, pro magno titulo
plioaio omnam subscribi Jubebant‚neoampliue ambitionis senatu summovebant ; quaa theatra
poemenem inferri (15) 28⁰ gallinam. et eam stuprandis (18) moribus orientia statim destrue-

Variae lectiones.

11 Quomodo lan.
Commentarius.

&usus eat ι leges cnm primum feruntur,nt lerven- crraauvs

um aquam timeri‚post ut camdem aquam trigere rr. cassare

et absque noxa transgredi. exorbitaverant vero, iti avrvm aaaron

cst a recta via deflexerunt. lta rursus cap. 9: a. svarrcro mursam
«Per quod exorbitare eos vultis.» lit cap. to: rimo sacra.

«dxorbilantoa ot ipsi a 1111111100 more. 11 Ei 111110 ote ud Gruterum cmxx, 15, cognoscitur Antigo-

ἀι Pollio, ⁰⁸P· 5 1 ‘.‘ Si quid 0¹0tbiittvii‚ 1010111111· nus ilrusi Caesarie aarum scaros. lmo ad privatos
10. ¹ 01 11000101· 11 1111 scilicet 1011111110, (1110 11101111 bunc luxumtraneiieeedocemur ibidemspudReine·
1100101110· ¹¹! 01111· 1111 1 1110100111 Populus 1111· sium xxx111,2, ubiL. llavi Ambibali memoratur
nanus pulcher, egregius, sanotae, atque magnill- mmm mammas,

cus. alibro· eaor ilerum· B (ΠΖ Ques Patricium. Refert Valer. Max. Censo-

pt) 0101110111 11111, liiii· 11111111 {td 118111111111· rem ‘abricium, senatu movisse Cornelium llulll-
tuarrsa, 01 ,dt 1111101111,,111111 1111111111 1111011111, num, duobus consulatibus et dictatura speciosissi-
partlm ΒΧ issiegio sanxisse Augustum imp. iestis mg functum, quod tanquam malo exemplo luxu.
cooperentur 111 0011111οι010·11· 111 1111111111 (111 rienes, decem pondo vasa argentea comparasset:
hornia erue cantuset sollo 0010, Ζο01111111 111 1111 ad hoc exemplum adspirat Tertullianus. hac.
βο0101101101ρ 010111, 01 dt (301110111ῑν1ἶ11ξ111111111111111 (18) Theatra stuprandis meritos orientia. Unde
1111011 11101011,ιῦ111101111100·Μο11·,110-11,011)·1· cmsiatoriam impudicitia vocat lib. de Spartan,
decemargentllrbras Senator} duntaxat concedehat, πρ, ωμη cup, 10, ,marsum penem-5¹ 1„ qum
1111111111 8110010011111 1010011011101111, 111 1111 digni· spurca, acarnania voluptatis genera acriter decla-
11111111 1181110101111111 1111811109νῦ1111111111111 11011 morunt scriptores Christiani, Salvianus ¹. a ln
111οξ110, 1111011111 11111 111801 11111111· Ρ 1111 theatris nihil bonum reatu vacat, quia et conou-
(l i, Unam 11110111 0111111111· hum 11011111 1119 piscentlis animus et auditu aures,et aspectu oculi
1111011111 1100110, 01ῑο 11110111 111101111111111101111111· «Deinde morum quantia' labeei⁹ ue probrorum
1111110101119111· Quid 1111111111 11111110, 11, 1111111111 lomenta‘l que elimenta viliorum iiistrionis Besti-
1111110111 Vim 1111118111 1011111111 ¹¹¹¹l³emo 1111 1111 bue inquinari. a Joannee chrysostomus, in Mallia.
11111111 111011110111111 1111151111111ς191111 11111011· x, honr. 39 2« Malelloi autem neuneatheatrallbus
¹¹· 111111· 9 ² 1 Ε1111111 19111, 1110111111111111Βὶ 11011110 ludis multi constituunturiNam ut universum po-
per 0111110111 1110110 010111101101, 11111,1111111,1111111111 pulum ad heo possint inflammarent tripudiantes
1100100010 1010010111,οῑ 1011111101 1000110111 1111111111 suas consequanturvolnptates, ut modestas mulia·
011111 80111111· 11 11111 111 9011111111 111111 11111111 res commistae corrumpent‚ad tantum malellcii
vituperatur, ,1000010101111111 111111· 11111111 ,8111111 1111· genua perveniunt, ut neo ab ossibus quidem mor·
amenas saltur unns. 1110010100110110000 1,11· tuorum instrunmento orsam, quor so diabolicas
8111110 0101010111 (tummim- 1111110110 11111111, 1111· has sodalitates innumeras mulli consumunt pecu·
¹¹¹1· 30181· 7⁰· nias? quid de lascivia? quid de allismalis'lrlnimad-
tlirsris quodne gemmantes explicat alas, vertis te illum esse, qui universnm eitam homi·
lit potas hanc seve tradere, dare, coquo. num erectis, curn ad hec caeteros trahis, aon me
0111111100·1100010110 “tvl ana. littotoltitttltttttltlltltltttto
11111111 1111111111 1 Reipublicae, ut bene notat Zosimus in Theodosio ι
trueretractaretur. littoriotletitillotlt‘lttlttitt
ceutria tibi Numidica, tibi 30111110 101110· dissolilamqueqmusicam pertinet. no tergium ed
1111111111 11111111 8111111 0111811111 1111111111 corruptelam precipitavit, idso in Repnh. quod

miei:uffussssssug‘ffiffif'gfl⁰{giuffintggss’u essent. qui horum dementiam imitarentur.» Faci-

p0quffiae nidum ῃ, ,mbo feeit mo, nus enim illos, ques inquinat, aquei, et parem
coeam contrabant aar-eo st lanpuaesecundnm Lactan-

(lli) ooo accinctam. cujus gulsa primus artifex tium, seilicet ut delinit Apuleius lib. ult. Miles.
infidias Lurco. Noster detl'allio, cap. 5:1‹10uaii a Quod lacere vetitum est‚idem et adispioere veti-
tolldlus Lurco primus sagina corporo vitiavit, ot tum est. Peccarevidelicet et peccalo lavere perinde
coactis alimentis ln adulterrinum provexit eano- est. ι ldeo noster Tertull. qui ln lib. despect.
rem a ltaque Martialis lib. aru, ep. 62. ecdem iocinore obstrictam spectatorem cum actore
dicit, ita de carcere loquitur in lib. ad llortpr„
cap. 2 ι « Non vides illarescens, non imaginibus
eorum incurris, non solemnes nationum dies ipsa
booent ram Varro et Columella. Joonnto 111ῑο111 commistione participas, non nidoribus spurcis
teneberiensis in Policreti00‚ sive de Nugis Curia· verberaris, nen clamoribus spectaculorum. atroci-
1111111, 1100001110 itit 00031001001, do 1010001010 tate vel lurore, vel impudicitia celebrandis oa·
snorum incontinentia addit : «Nihil autem eorum deris ε non in loca libidinum publicarum cauli tui
lurae jarn habat notam, aed est civilitatis insigne, impingunt : vaceae scordalias tentationibus. a
llitidunid incentivum eat gulo.» Dicitur voro Cotus recordationibus malis. a Qum ipsa ante oeulos ha·
innius Fannius Romae lege prohibuisse. 'tempori- buit chrysost. cum dixit hom. 62, od popilntioclt. :
boa aero Caesermn pro munere habitum est; aude ι( ln theatro nutem omnia contraria, risus, inepti-
letns Inscriptio Roma in Via Appia, quam proda- tudo, diabolicus laetus, allusio, temporis impen-
nt nemesius, p. 554. dium, etsuperllua dierum consumptio, malas cupi·

Pascitur et dulci incilia gallina larino,
Pascitur at tenebris. ingeniosa gala eat.

 

