1· -·---ι “

· J

γ ¹ 11101111111111111111111111111111 111

cclii,etqueeddcceueatiolutonini 1111111111111-,111111111111111111111111, posteriorem non ite
dusvidcturtin Vita Tertulliani, premissaeiasope· multo post priorem u‘lertullieno editum luisse.

11111 1 Pometia, Golou. 1617 editis, p. 1111). Sed Quod enim Pamelius‚ qui inscriptionem elice rece· ¹

ejus quidem liberalitatem in istis decennalibus ptam sequebatur, vix potuit concoquere,quod,cum
exstitisse, uon probetPemelius,sod plene tingit ed Tertullianus cultum eb crustu in priori librnsub·
libidinem. Temen slioquodnm loco (in Notis ed tiliterdistinxissct, temen in posteriori, decultu
1111 librum, peg. 210, 1.1), 111 nummum provo· teminorumsppelloto,ornetum mulierispertrecterit;

cstdicisosese, eumque hujus argumenti: lmp. 11111111111111111111,1111111111111111111111111111 ⁴

esec. Sept. Seu. Part. lap... Liberalitas Aapp. libri divorse, ec argumento eius studiose cognito,
subrepentem mihi quisdicat, ubinsm sintde· mirum in modum 11111111111111111 Tertullianus
coeuntiumuotaelilcindecum ego 111 ignorem, habitum semines cultu 11 111111 effici dixerut,
81111111 etCerecellum militibus populoque com· superioris istius generis exemplu putet mundum
munitor eliud dedisse in decennalibus; nunquid muliebrem, eurum, argeutum, gemines, vestes, et
pluro bis congiaris non sunt eut donativa edite? 111111111111111111111111 posterioris vero curem
Nemo vero id quidem ebsque temeritate 11111111- cepilli 1111111 11111111 partium corporis, que, 11
uentis dixerit. imo, siqnidem Pometios 11111 111 Β 111, 111111 1111111. Atqui 11 priori libro nurum,
eliis obtrudere sunum CCVIII ebsque omni ratione urgentem (oep.l),gernmes (c. 5), vestes pertre-
idonee ;nobie uicissim nou potest viciniore, si 111111.7);1111111111111 de observande pudicitie
annum GGIintelligemus;booenimsnno et libe· in cultus sternetns institutione egit universe (cop.
1111111 edite est, ct sb Augustis etiem, At quamvis 1-5), deinceps de colore ornamentoque capillorum,
omniuo turpiter seipse dederit, 111111 Allixius (11 omnemque librum 11111 monitis quibusdem de or-
rerissimsllirs. de lcrtatlioaiuita ct scriptie,cep. 6, netu pudicitie 111111101111 eum 11 1111 11111111,
p 19) 11111111 iu ejusssntentiem3 nem in libro inbocdeoruetulcmiuer'um egisse, eo 11111111
111 Corona, inquit, excitetur libellus dc Spectaculis, portes utrosque unum librum constituisse clerum
qui 11111111111111.1111111.111111 inepto dictum est. Nem quod 'tillemontius 111 (1111111111 pour
esseuPamelioquemunum sequitur, 111111 intel· ressedissemus, 1111111, p. 112. 111. 12)
11111,111111111 secum reputaverit ee qus supre menifestum esse, quod isti duo libri sepereti 111-
1111111111111ρ1ο111111111111;11111, siverum rint, neo reterri 1111111 11111111 ullomodopossit, ’
111 11111, maxime de so super Spectaculis ceussm id vero lucilius dicitur quem probetur, 11 11 re·
esse perspicimus, quopropter libeoda Corona ed 11111 quidem debct; 111 enim ignoranti. Atque
111. 101111111111111111 1111111 deberet. Neque etiemelieest istius sententie 111111 probetio;
ed 1111 rem defendendum rectius edbibuit errores C nem 11 posteriori libro impendentium Christianis
Montenistsrum in libro 11111111 occurrentes. melorumbeuddubiem mentioueminjioit,quorum
Quos equidem isti libro non nego inesse ; sed eo in priori nulle est significatio. lam si erumnetum
argumento id posse 111111 quod 1111111, 111 1111 luisseoteilecti, 11111111111111111111111111181
nunqnam percipietur, nisi eb iis, qui demumeo 1111111111111111,111111111101111111111111111
1111 Tertullianum putent ed tlontenistas treu- dissuaderet, oum eo argumento 11111 1111111111
111111. 111111 ised curu prior iste libellus posterior sit eo

despectuosis, quod deinceps epperebit;dicstmihi
5 5. -· laiht? 1111111111111111111111111111111 3111111111· quis, utrum 11 1111 quoquam enno, qui effluxit eb

‘¹¹³ ”mduu'wm'apamnum θ’ mmmmm· eo, quoccriptum de Spectaculis librum diximus sd

Sed setis diu nos tenuit de libro super Corona {¹¹¹,¹¹¹¹,“¹, 9⁰¹¹¹q¹¹⁰ 601119 ’Ψ 111191111011181111101
101111110111111110111111 properandum ad alios 1111111111, pecs Christrem uer luermt, nrsr sorte

quosdam libros, et eos quidem, quos Tertullianus “nnsscffl’wicffli N'tm‘lu‘l ⁸ 11111111 Severiex
dcem„ semimmmmmpmp, 1111111111 11011116, (111111111111111Ι ussi 11111101111111111 mexrmc
1111 suscipiende disputatione alienum, paucis Vf³¹fft⁰⁸¹fi⁰¹f¹⁰¹¹biqfflf¹¹ d⁰⁰⁶t ⁸ ”PM 11181111·
pmwnefe, ί11111118 (uem olim horum librorum 111111111111 111111111111111111111111111111,1111111·
inscriptio, etque dispicere, tueritne posterior li· ”mimirum S⁰¹¹¹¹²⁸¹¹⁰i⁰mii'·⁵¹¹p· 16)·Ῑ111ϋθ

belluseum altero e'lertutlieno eodem tempore ⁰¹¹m‚s⁰‘⁰p⁰,⁸ip}¹fi⁰¹¹¹ “¹¹⁰5 (1οΠ 11Ῐῦ11111 editum
ᾗ 111111,111111111111 ,nte 1111· ffigfflmm libros 11111181111111111111,11111 1111 docebimus,vrx

1111111111 ediderunt, 11 ,perum d, pamm mum· potest prior de Cultu seminarum libellus editus elio
1η· pionpant, 11111111ῃ ,1θ m Cup, [mmmm. 11111111111,111111111111111111111111111111

¹ Sed 1111 1111111111, eum potitus 11111 vetustissimo 0111ΒΕΨΠΜΜῙῙὶικηῃθᾱίῑῑ·-

1111 codice Agoberdl, primus 11111 111 utrumqne
dc Cultusemiuarum inscribere. Iteque et noe nulii
dubitamus bos libros non disjunctos unquem Quorsum bec omnie'lNimirum utintelligetursi
111111, sed unicum qussi effecisse volumen, non tempus scripti alterutrius libri constet, utriusque
istssolum 11111111111111111111111111111 moti,sed 1111111 reperiri. 01111 oh rom ut certissimum
etiem propteree,quod ipse horum librorum retio sequemur 1111 temporis significationem inlibris

1⁸2 111- Anno quidem 111, cat CCIII.

 

