811 1111111111111111111 reue t-suellest Aeotochrlce. 118

1111 111111,111111111111111.11111111 etpslebundi Α rum terrem quondum et urbem senctem ingredi
regentur, soli et coeli sui profugi, per bospitie lege permittitur.» (idem. iu cup. xvru 1111111,
eliene iactentur. » (Cypriae. de idolor. Venit. peg. 16, p. 117.)

15). Sed huc jem retulimus in dissertatione nostre Quo ,utem tempore, fit ι quo imperatore latuit
de libro Minutii Felicis, qui inde Gaecilii perviee- „a 12¹, εἰ roges, ex Eunomo dmm pomis, qui w·
00000 0000000 (00000000 00 0000· 000· 01 111111112111111111111111111,11111111111111-

ert· 3). hcm Berthere, uon procul Hierosolymis dissitum:
At non solum buc et illue per tolum terrerum Tg πᾶν 101ος lg lustror, mi τῆς erupi sd Ἱεροσόλυμα

orbem iudei erunt 11 regentum sed nec ipsis γῆς πάμπαν pnsum„ ,1ργ,τα,.,,ςμο,,·δ)γμπ,,,ὶ
quoquo, pergit Tertullieuue,« edvenerum 1111111- ΜΕΝ), ‘Agwg'g‘ p, μηδ» 35 ἀπύω, tro
reru petrium seltem vestigio selutere conceditur. >r μὴ, τὸ πατρῷον isaeo< ipericueeptrcu, Ἀρίστων
(1111111111. loc. 111). Ubi vero contre eosdem Ju- g p,t),210<teeepet.iudaeorum uniuerso pere 11 re·
duos nominetimelio in libro disputet, pelem 11111 fimum ,imm mmmm ,imm pem &sm
usserit illud non modo eie noc permissum, sed prohibitam,- ago, μ) Μ prowm ,gem 11,..
111111 vetitum, quemadmodum e secro prophete, Μ), „mm ,opum im mera, ω „nm Am„
videlicet lseie, pronuntiatum louge 11111 111111. Β palm (pum Ι. Π Hm, geom· unp· θ’ με,
Audi, qemun, ejus verbu:eAnimedvertimus nunc 113). prowm ffllaffi „tm 1100„th d„ hujusce
neminem de genere 111111 11 11111111 Bethlehem logie memte ,emtum 032, quemadmodum hi,
remensise, et exindequcd interdictum est, 1111 totidem verbi, signino„ : , Quin egum nun,
confinio ipsius regionis demoretur quicquum 11· ingressu „ivitates „jusdem edicto Romani ηε),
000000010οῙ 000 (1000100 00000 0000100000] W inhibentur. 111 cum deserte secutorum 111111, 11
1001000000 ² 00000 00000 000000ον 00000000 000000 prophetice silere, et placationum boeties deesse,
0900000001 00 0001 0000 0000 0001000000 0000000 11 dignitelem omnem deiormetem ministerii Leri-
000· ¹» 71 00900000 0000000 00 0000100000 0000 0 1111 recordentur, conversi nunc, et ierne verbi
00000 00000000 00 0000001 00 ’.0000000 000 ‘Qu' Dei 111111 saluteris 1111111, 11 111111111 prusen-
00 00000· 00 000 0000 ⁸¹⁰ 000 0000000000 000000 ² tium miserierum circumire suut soliti civitetem.»
liccem eum cloritcte videtitis, id eet, Christum 11· (ΗΜ, Μ, 5„ pm mm, μ’ pag· 130.) perum
cientem virtutes inglorie liei Petris, et oculi uestri infelix ἢ), populu, hoc qualiounque mimium
00000000 ‘mam ⁶¹⁶ 00000000 (00· ”¹¹⁰5 07)· suerum solutio 111 gretie lrui poteret,sed pretio
0000 00000 000 000000 000000 00000000800000000 redimere cogebatur. Audies rellm testem huiusce ,
Jerusalem prohibitis ingredi iu terrem vestrum,de mi locuplotmimum Hieronymum ζ „ usqu, ,d
longinquo eemioculis tentum viderepermissumc mmmm diomperfldicoloni .. ¹ ι ψωὴῑὴθῃ,

000 ‘Idm’ 000· 000· ⁰⁸⁹· ¹3)· 0000 000000 000 111 ingredi Jeruselem ε 11 utruiuem suc eis llere
11111 111111 Gyprreno eumdem ob oensem 1111111 licoat civitatis· pretio redimunt ἶ ut qui quondam
(0000· lib· ¹³ 000· Μ’ 00 9³⁸· 220· emeruntsenguinem christi,ement lecrymes 1111... ¹

3110110110000010000000000οω11000 108168· 11111 iletus iu genis, et livide brechio, et sperui
su interdictum eb euotore hlusehieni chronici hisce opines, eg miles mercedem postulat, ut, inis 1111

¹ verbis confirmetur:«Bellum Judeicum‚qucdin ,pugnemus (Hieronpm. 11 cup. 1 Soph- ν, 15,
1111111111 gerebatur, linem 11111111111111111- pag, 1655)

0000 000000 00000000 ² 000000000Ροοθ 00000 00 tiqui non hec tentum secris, sicut dictum cet,
trocuudr ers Jercsolyme 11111111 111111, primum prophetarum vocibus [stadim fuerant, ι sed 93,

Dei 11111111) prophetes ν1111111111111,111111 Μ, mmmmm, nempe, omnes ingmhant
Romanis interdictionibus.»lliuseb 0111. 11 111. (omnusub extimis curriculis mulis a omni ,

Chlifll· 135·) jam gente, et populo, et lccc custodes sibi elle·
Antea veru 11111111 lilertyr citet eumdem etque geret Deus multo 1111111111, inques gretium inne

Tertullianus, priorem 11111 11 ejiciendis en petrin ferret pleniorem quidem ob disciplinae auctoris
sue J cduis vaticinetionem (111111. Colore. ad peut D ggpgoiragm ‚, (pertulum, Apolopei. σῳ, gg) ln
181114), eltereque ³thss in fflssdillm tum, ⁰⁰¹¹· nostris codicibus manuscriptis legimus ecdem pro
tinenter 1111111εὍτι dl φυλάσσεται ὑφ’ ὑμῶν, eudem, 11 audieris pro 11111111, 111 omniuo mule.
ὅπως μηδεὶς tr αὐτῇ plueret, καὶ θάνατος κατὰ Cyprianus verc huc sicuti superlore, peulc 1111
scir curelcpburcplrou Ἰουδαίου εἰσιόντος ὥρισται. euobis memorale, puri modo delibavit: e Diu!
111111 cutem et 1111111 111, ue 1111 idi 11111 ente predixerat iore 11, vergente seculo, et mun·
porrum capitalem romuleum erse adversus 1111111 11 ilnejem proximo, ex omni gente et populosi
ec ingredientem tec proterritis (lustin. Apolop. 1 loco cultores sibi ellegeret multo 1111111111, cl
prochrietieupeg. 81). lliercnymus 111111 Post melioris obsequii, qui indulgentium de civius
extremem restitutum etiem leges publices pepen- muneribus heurireut, quem ecceptsm 11111, ccc·
derunt, et prohibiti sunt 11111 terrem, de 111 templis religionibus, perdidissent. ιι (Cyprius. dt
ejecti luerent, ingredi. ιι (Hieronym- e'e cup. vr, 1111111111 peg. 15.) 111 111111 111 indicetque
lec. 1, 11, p. 115.) 111 111111 elibi: c Nullus J cdeo- ille inerint 1811 secrorum vetum crecule: scd

 

