609 Dii AE'Tauti spococuricl MOSlililldil lilSOUISl‘l'lO. 1110

111 1110111, 1111 etbcc doceatur, non anteaquam Α omnia debant, Christianos vexare incipiebat. ι
edicta promulgarentur Augusti, calamo sum ma· ligregiesane, quod tum legem nullam ab Angusto
nus admovisse. Cujus quidem si ostendi potest in Christianos latam iuisssagnoscit.0ucddePlau·
contrarium, omnis hacce computatio nuliius asti· tiano addit, Baronii debet suspicioaiwaaat. secer.
11111111111111111111111111111 doctus attendit, t. 11. od 1111101011, Vlll, p. 198, sd. Goion,
etiamsi rationes eius multum valerent, aetatem ta· 1621, 1111111111 ips03aeiuaeps profligavit (Critiae
men 1111111111.0011111111111011111111111011· 11111111.1111111111’,1.Η, od ona. GXCill n. lV, p.
nia etenim camah aliquojam temporo cedibus ac 92)- Probatic vaga est ac generalior, qua at in
suppliciis Christianorum servissent, Noster sectas 11101 11111111 quadrare posset, quibus 81111111
sun defensorexstitit. Quare nan satis credibile 1111111 Urbe 111111111111111111110111111111111111
ast, sub ipsum calamitatum exordium, eo ipso,quo infirma: vallem nibilominus in sa sententia vir
patuerant, anno defensionem istam in litteras (111111111111111111.011111111111111111111111 11·
relatam esse. abhoc alienus tamennon erat Hen- 1111111111, 11111111111111111111111 1111111111111111·
ricus dodwellus. 1111111111, quid ds catate Apcic- 11111 1101111111 ad cun. CCV retulit, atibristianc·
getioi sentiat,aperto,qucd sciam, nusquam propo· 111111,1111111Ρ18111111(111 acte· CXCIX, 11 Vi, p. 05),
111, aa 11111 cumea, qua caussationibus 11111111· Β11111111111111111· 00111111111111 ruit. 01111
1111111111111111111111, quia mauis uoluerit cam Tertullianus Apctopcctcum suam, persecutione
sine ulla controversia colligitur. Ante ann. 0011 111111111111111111111111111311111,1111 ipso· ..
nimirum neminem tranquillitatem perturbasse 111- 11111 Apoiepeiico colligitur, scripserit, longe tar· ”
1111111111 persuadet, idque nonnullis, qua 1111 prestantissimae iliud 1111 promulgaturum
mox discutiemus, argumentis stabilire enititur. quidem, 111 conjicere licet, anno ducentesimo

mmm, cyprian· n, §tt p, 733, ed, prem.) 00. quinto, quo Antoninus imperii 01111111 decennalia
cebat sic sum, cui nibil miuus quam martyrum 0010000001 (10000 10000000010 00010 000111· a 110000
copia terenda videbatur. Quodsi ergo, ut indu· pejoribusuunquam 0000100010001000000010010
bitatum sat, nou antea quam incrementa cepissent 00000 100000000000000 00000000 001011 gravi 0000

calamitates, praesides provinciarum Tertullianus 000010 0000001000· liquidem 00101 000110001οΝ
,ompeflwst’ ,mum quoqu, ,Χ eju, ,mentia 0„ 1101111111111 nationes a veri Numinis cuitu alie·

post ann. 0011 aut eo labente lactum illud esse· 0001 0000 1100100 00000001800000· 0001101000 0100
bit qnid coniecturisopnsiliisserticra adsunt eruditi 0000100101 0080 11001 000000 0 300000 0000010
,iri „M ,, pud, inquit (pam, ,pq g 42, liberexaratus ast. Quasi 11111111 rerum impe·
p· 59), hp, ἱρῇ, ,ommim (d, m· 0011 loqui. ritus luerit, 1111 legum antea latarum iratres nc-
turtvsl pauloetiamlortasse recentius, nova 111111 0000 0000000110 1111111101 luisse nesciverit. ι
quam appellat Tertullianus, Christianorum Dsi 001100010000001111111111111111111111111111111111
11111, 11111111111111111111111111 111111- 111111111111111111111111111, 000 000
norum cnccbcites, auribus asininis altero pede dmm mum· 3⁰⁶ ‘¹⁰ ¹¹²⁰ ¹⁸⁰ 1οω 1111010011ῃο

ungulato librum gestantis st togati.» Leguniurea, mmmmm
ad quaprcvocat, in Apctepittoo (cap. ie, p. icc. §lt-Vidimus, iis, qui post ann. ccii li·
ed. celeb. Eavsrcampi, qua bic semper utor), brum inlitteras essevolunt,booprsclpuaobluis·

cnjus res hic agitur. Quid clarius itaque, cum ss,qucdusqusad ann. GGll pacatissimas luisse
0111111111111, circa libri statam Dcdwellum res Christianorum credideriut. tiso vero ax so
consensisset Latius hodie viri 111111 (11 paucitate 1111111 persuasio, quod hoo anno, quem dixi, de·
martyrum sententia serpsit, ac plurimorum inter creta aSeverc in Christianos propositaluisse,mui-
eruditos animos occupavit. igitur, quin multorum tis ex testimoniis didicerant. Non patuit videlicet
mantibus hac da atate Apctopetici opinio infixa illis ratiocinationis buius imbecillitas: Sannitsnn
111. 11111 dubium 111. 011111 11111111 longius hin 0011 11 Christianos 8111111 legas;igitur non an·
recensere, quum ducesindioatisiut, non neces· 1111111111 potarunt. Quanquam Dodwailum hic
1111111 asse arbitror· salutantum Pastum potius 11 excipi 111111 iero, qui ae alias simui argutius cou-
1111111. 1111111111 omnem 1111 11111111 111 1111111111 tagit, eo quod nihil inhac ratione presidii positum
contriveriteidem tamen sa addixit sententiatim essa perspiceret. linc quum ita sint, nulla ad hos
ΜΙ ilppctiocm conscriberet dissertationem, namo ralellendos certior viserit, quamsi diu 1111, quam
eo malins, qui pro sun. CXGVill disserte pronun· Augusti ferrentur leges, plurima mala Christia-
tiabat. Accipe verba (11111. lippoticc, p. rr, cap. 3, norum incubuisse cervicibus demonstretur. 'lctus
§¹22 p. 117, epa. 1682 111-111 1 Tertullianus 1111111111101111111111142 Ruinarto,qailiodwsl·
Apotopetioam conscripsit ann. cxcviii, quo Se· lum sibi castigandum sumpsit, pretermissas set.
verus quinquennalia edidit, Romaque discessit, Graviter isac permoleste fert, aiilicticnem totam
qnam cb causam ad magistratus Romanos ilium unius biennii spatio bunc complecti. (1111111
direxit. Namiicatnullum adbuc abeodem irnpe- Acta 111111. sincera, sset, u, 512, p. 18, ed.
ratore adversastlbristianos edictum promulgatum wetsten). Generaliers vero tantum, quibas eum
111111111111111111111111, cujus auctoritate nous 11111111, adducit, quorum alter similis, sl quasi·

 

