aas ru aroaoonmoou o. ns nonant ursssnaarro. rso

rum bominum nominaltibil audio preter tabulas, Α deos destruebat, morte damnatus eat. Sed rescissa
atque ex bis tabuiis soora instituta recognosco. damnatione praeclarum tandem ilii reddidere leati-
Ouidvero,quorum eorum simulacraexeommunium moniumPnstremo Diogenes quidam irrisit Hercu·
vasculorum et instrumentorum materiensi ex lem, ao Varro trecentos lovea introduxit (cap. tl).

ipsismet vasculis st instrumentis fabrefacta, dii Urget adhuopertuflignus in gentilium comdiis
tandem sacrilega consecratione laeta sonti Quia ω mgoegpg rgpffisenmi moeohum Anubim, mas.
insupsrnonvideatpulebra ilia simulacra. dum „ulum Lunam, pagellam pignam, Jovig tesia-
00000000000, 000000 pati, 00000000000000» 0000 00 mentum, tresque Hercules iamslieos. Ab histrio·
00001010 00000000οΓ0 00 00000000 0000 0000· 000· nibus insuper exhibebatur Sol lugenscybels isati·
bus damnantur christiani. llla crucibus st stipiti· ,nomm pastorem suspiranffipovig 010350m‚,1un01152
000 0000000000, 00000000 00800οι 0800000 000· Minervaque iudicium, ae taudem in illis ignomi-
rnntur,ssdbiaomnibusmodiaGbristianitoiluotur „ionum “put ,emensam ,105 alicujus ima.
0 medio: 00 000 000000 00 000 01000000000000 ginem, st eorpus ridicula arte effeminatum Mt-
simulaora primum sunt sins capite,quod Christis· „emm ,up pompm, Neque metius aliquid 01
00ον 0000000οΙ00 00000000, 0000000 0000010000· Ad eavea exspectes. lbi enim persona agebatur Atydis
000 0000, 00 00 0000000 0000800000, 00 0100000000· Β castrati, ardentis Herculis, Mercurii inter ludicra
000000 000000 βο000000 0000 00000 000000000οθ meridianorum spectacula mortuns cauterio exami-
0100 00000 00000· 00100000Ρο0οθῑο poterant 000 nantis, ac iratrisiovia cadavera mortuorum huml-
00000 0000 0000000000οῚ 00 0000 0000000οἱ 0000· num eum malleo deducentiaPiura alia hle similia
0001000000 0000000 0000 0000000000000 00080000 omittit Tertullianus, vitioque gentilibus vertit,
amarioribus uerbis insectatus est. liceto ergo quodiam deorum templa, jpmqm, inter aras,
(0000000000 000 0000000 00000000 0000000 00000· atque in sacerdotum et erliluorum tabernaculis,
0000, qua 0 000000, muribus, 0000000 0000000000ον adulteria componerent, tractarentque lenocinia.
00 00000 80000000 0080800000, 0000000001, 00· Quinam ergo, ait ille, divine majestatis rei, an
00000000· ipsi qui tamo ludibrio deos suos habebantur

Quin etiarn alii alios deos colebant, nullusque effipiam· qui hog negabant ΒΜ deos, quique

sine senatusconsulto daus esso poteratilomestieos idom„ ,orum templ, interdiu „on ammi, οι
varo deos pro sua quisque aut necessitate aut 0391 [ἰπὶ pomp, penitunpopassgntmp, 45))
0101111111 1111111011111111111 111 1111111110 111 1111111110 Verum eontraobjiciebantelbnieieaput asininum

1111111111111111111 11111111 111 1111111111· 1111111111 1111“ uebrisliuuis tauquam deum adorari. Sed merum,
111111 111111 111 1111111111 1111101111 111111111110 11111111 ait Tertullianus, est somnium, eui Cornelius 'laci-

huu' 11 1111111111 1111111111 111111 11111111· 11111 11 G tus dedit occasionem, ubi memorie laiso prodidit

01111111111111111111] 1111 1011101011,10111 1111011 11111110 11 Judaeoseonsimllembujusbeatiusuperiiciemidcireo
magratributanrsrant.lteudrcansveroetbmeorum nomme quiaipm in AEgypto ,iti mom.
011101111111111111111111011111110 111 1111011111 01111 11111011 tibus‚quidam onagrifontemostenderant.Sed hujus
0111101111111111101111111111011111· mendacissimi scriptoris calumnia evidentissime

000 agedum, quo, 00000, 00000 0000000 0000 patuit,cumPompeius,ludeorum templumiugrss-
0000 000000000οῚ 000000 pians 00 00000000 im1³⁰· sus, nullum ibi invenit simulacrum. at certe quo
ratores : imovero eumdem bonorem iliis viventi· id falsius, ρο verpa, emt jumen„ omnig, gt eau-

bus‚ ae mortuis diis suis detulerunttiimill quoque phorio, gum ,ug Hippon, ab gihugi, 0011 gi hono.
modo Larentinam meretricem, Simonem Magum, ms,

00 000000 00000 000000 0000000 0000000 0000000, Nec potiori ratione Christianis exprobrabant
0000000, 00 ΠΙ 000000 0000000000· Quid ergo erucis Christi cultum. Ouid anim in illo arguere
0000000 00 00000000 0000000 0000000000οῚ 000 00 poterant? Nonus apud eos prestabat Pallae Attica,
ulto bomine pausarem. 12. t³it se casea aas rania, que ruer pos at riguos
Nonne etiam dii non minori iilis erant ludibrio, crusis stipite non distinguebatur? ln suornm pre·
qui pessima queque illia sacrificabant, et tertiam D terea deorum simulacris, in victoriis, tropheis,
subripiebant decimarum Herculi debitarum pur· signis militaribus, vexillorum st cantabrorum
buri Nonne alii suia in libris uon maxima sins alpheus, aut sorum intestinis monilibus, et stolis
illorum ignominiapredicabanteosinter eapropter cruces adorabant illis suppositus. ,
Troianos, aut Achiuos decertasse, Venerem sau· Alii paulo quidem verissimilius suspicabantur
cistam, Martem lu vinculis pone consumptum, Christianorum, quemadmodum Persarum, Deum
lovem amonstro quodam liberatum,nuno dentem. esse Solemsed boo talea suspicio inde suborta est,
nuno stede subantem? Poste vero canunt Apolli· quod iidem Christiani, ad Solem conversi, Deum
nem Admeto,ot Laomedonti Neptunum servientes, precabantur, se dis Solis siva dominico latitius in·
Pindarus vero AEseuiapium fulmine judicatum. dulgsrsnt. Sed istud gentilium reprehensione eo
Pretersa a tragoedis decantantur deorum erumna certo miuus dignum erat, quod illidium Saturni
et errores. lix pbilosophis autom Socrates, atsi per otio st victui destinaverant.
quereum, ubuum, et cauom juraverit, quia tumen Postremo arsur ooatm tudsum quemdominu-¹

 

