t3't iroeuoui'inus inv. Gaurus. 138

quoque postulavit, proprias ¹⁸ [scilieet1etque ver· Α CAPUT xix.

caculas litteras, quae soli habebant.1ix ipsis enim mmmm.. puju, pei „mm mmmmm, sm.
et ad ipsos semper prophetie peroraverant, scilicet petaeredium, antiquiorem omni litteratura 111·

1188011111111111 heigentemexpetrumgratle. 0111111 ⁰⁸²⁶²¹di²i fm⁰ omuibus 1110111111 ‘1²'ss ipsis,

Hebraei retro, qui nune Judai; igitur et litteris ἕζιξξιθἐπ’ἭξδῖδῂἱὲξὲἨπῖζΈΉᾶπιρξξιξξϊ

Hebraea, 11 eloquium. Sed ne notitia vocaret, hoo 1111111111, pelium profanum· pomerum, ,p
quoque Ptolemae 1111111111 subscriptum est,Sep· siquid antiquum 11111, lenge 1111 11 relinquit:

luaginta ei aionis incipientis induitionem iiie- vvodeivrli‘t 1111111111 1111111111.

nectemus qaoque philosophus Providentia vindex ἀπε mmm ‘’madi''

(15) 11 sententia communione suspexit. 11111111- Primam igitur instrumentis istis ⁸¹ auctoritatem
vit hac vobiseliam 1111111111111 Gruoumsty· 1111111111111111111111111111111111881111·
lum 1111111111 monimenta reliquit. Ι111111 apud que religionis 111 instar‘, fldein‘⁸³ de temporibus
serapoeum (16) Ptolemmi bibliotheca eum ipsis asserere.

Hebraicis (17 p litteris ⁸⁰ exhihentur. 181 Sed 11 Qua sequuntur uncis 1111111 primus a ced. Ful·
Judaei palam (18) lectitant, vectigalis libertas (19) 11111111111111111 publici juris tecit, sed atteri
vulgo aditur sabbatis omnibus. Qui audierit, inve· scriptorii recognitioni tribueris 111 finem editionis
1111 Deum: qui etiam studueritintelligere,cogelur B inae caprinundn 1111111 (211).

11 credere. [Primus enim (21) prophetes ltopses, qui manat

Variae lectiones.

²⁸ Scilicet 11111111. fluum. 111111111111111111111111111111.811111. 111111111111111111.11111
⁸¹ 11111111111Ρ1111. 1’1111111111111 11111111111.

Commentarius.

111111 instar 11111111.1111,1111.23,111;«’1’11· nam .131,11.1111111.111.1’111. deletionem
ceritas sexaginta Demetrio Phalereo statuasareae titteris, cui facile 1111111111111111.1111111.
1111111111111111111111 uno eoque non toto po· imo et Agebard. qui insuper inducit cum ipsis.
111111 : quibus omnihus 1111 Demetrius superstes 1111.
1111. ,11 quae 1111 1111 monumenta ingenii ac do· (18) Sed et ludaei putem. Quoniam longa via erat
ctrina magnitudine exstruxerat, 11 11 multis poet ad Serapidis templum iii AEgyplo,docet propiorem,
ipsumsaeculis vigiieruntzet, cum posterorum publicam,cuiqueopportuuem.Undepatettliirtha·
quaedam et opaca 111 omnem prope isciplinarum 11111111111111111,11111111111111 pensione, li-
lucem exstinxisset, ex oculis erepta, incredibile bere synagogaseuas frequentasse ludaeos. Romae
desiderium eiii in omnium eruditorum 111111111- certe et in ltalia mensionem suem redimere de-
liquerunt. «1111. baisse puto, oiim singuli etiam ex imperio Titi
1111111111 iovi Capitolino inferrent, gravius 111111
x11:’1'd τῆς ’11111111 1111111111 prilla. 11 dein-G 111111111111111111111111, lenius e Nerva, ut
11111111111111111111111 1111111111111111111111111·
r · ο · i
111 in raoamlinguam translatum fnisse videa· p. 155. flav.
tur. Hilarius quoque Prelego iri Paul. 111 Septna· (19) Vectigalis libertus. lta reclaudistiuguunt
ginta senioribus a iege Ptolemae transferenda ex 11111 11 Rigalt. 1111 : «Vectigalis libertasvul u
Hebrae in (ireseum sermonem totius legis cursui [11 Cerdo vulpi] editur, sabbatis omnibus. o Viae
mandatam fuisse. 11 clemens Alex. Strcm. i, con· qua notat ls. casaub 11111111. Domitian. 1. 12.
111111 1111111 1111111611 sermonem fuisse, refert Nos addimus iuvenalem. Sat. iii, 13 :
11111.11111111111111 111 ..

sectatores prophetica omnia ita annuntiavisee qne· ,
madmodnm seniorum interpretatio eontinet. 111 Ut verein simili fere conquestus fuerit 1111-

tamen ab apostolis citata quadam eii prophetis inias in Thren. 1,1;111111111111111111111111·
[lieronymus notavit, qna in illa Septuaginta iii· bimus :et liparim uestrum pretio 11111 11111.Ι flav.
terpretiiin versione non reperiuntur; qua de re (20) Nobile hoc fragmentum pertinet 11 initium
gravis est viri illiue doctissimi querela, Praefatio· cap. 193 mox enim postillafidemdeteinportbus
nibus in pentateuchum 11111111. 1111. llio. 11111111, totum hoc, quantumcumque est, in pra·
(15) Prouidentia uindex. Nimirum divinam ex 111111εεί111(111111111111111111111111111111111,
111 Dei providentiam intuens,qued omnes in eain· p qui et iii aliis, nt supe nobis notatum, multum· a
dem sententiam convenissent ε qued certe non reliquis mss. discedit. Primus franciscus Medius
luisset mirum, nisi separatim eamdem scripturam hrugensis,vir eruditione el stadio nudi ue veteres
essent interpretati. ltaque separati fuerunt Sep· lihros nise. conquirendi clarus, illo 1111111 aecii·

tnaginta interpretes :id quod tradit 1111111, 11 1111 1111111, 11 11 observavit3 quem collationem
iii, c. 25. 111. 111111 nectus Gespar Scioppius, vir in Latinis ap·

(16) 1111111111 Serapeum. Locus hic aut est 11111111111,1111111111111111111111111111111·
Serapides templum, 11 qno 11111111111, 111. V, datinnculis 1111 adjectis, communicavit. Sed cum

rap. 22, ant loeus Serapidis templo et Alexandria jam ad

vinoinus, in quo Ptolomaei asservatur bibliotheca. (21) Primus euius. Non quidem in numero 11,-
11111. runi, qni futura pronuntiarunt, sed qni, ut alibi

( 17) fpiis Hebraicis. 1111111111 biglosson luisse loquitur, mensura 'in perpetuum veritatis fanis
hoc monumentum, 1111111111 feresolaGracain3 scriptis 'patrocinati sunt. Note Graecam 1111111111
1111111111111111111111111111111111 ut 11 alii vocem hic retentam· (Sequentes notu unius sunt

incarcerationem eriugen uotam 11111111· havercamp.)

 

