iii 11111111111111111111111.-11111111,111111111111. ni

111111111111111111111111111111 enim tuan ingenia Α religionem sut 1111111 creverunt, aut crescendo
Grecorum (71) etque Tuscorum (72) lingendis ei· laeseruntlttiem illi,quornm regna conllete suntin
mulacria urbam inundaverunt. Ergo non unte re- imperii Romani summem, cum 11 amitterent, sina
liglosi Romani, quam megai; ideoque non ob bno religionibus nco luerunt.

magnienia religiosi. Atqui quomodo ob religio· cgpu'p xxvi,

nem magui, quibui magnitudo dc 1118Ιί81081· 1111111111.-11111111111111111111111111,11111-
1111 ¹⁹ (73) 11111111 1 Ni 111111 enim, omne reg- perite, urbibus, 1111111111, temporibus 11111, uti

1111111 imperium m 111111 queritur 1111111- de' 111191111θὶ 1111911111. ‘ml‘ 1011111111, limam,
riis propagatur. Porro belle et victorie ceptis 11 dre?{whfffgls'gwxfflmmfflaenzlm
1111111 plurimum urbibus constent. ld negotium prmum, gemmam mm om mos dm·

sino deorum inJuria (71) 111 111. 11111111 strages pecs 11111111 penusque et 11111111 rippam, 11111.
misniam et templorum, peres 11111 cisium 11 0¹¹⁴?ss-

secerdotum, nec dissimiles rapiam sacrarum divi· Videte 1111111111111111111111111111(75)111)11111
1111111 11 11111111111.111 igitur sacrilegio Rome· 1111111 qui regnatur, ethomo 1111 qni regnat, 11 i
norum, quot trophee3 tot do diis, quot de gea· 481111111111 dominationum ipsis temporibus in
tibus triumphi ; tot menubiae, quot merent adhuc seculoordinarit,qui 11111111111111111111111111·
simulante captivorum deornm. 111 ab hostibus ergo culum ¹² (76) 111111 temporum 11111 ; anille 111111·

1111 sustinent adorari, stillis imperium sine 1111 111 extollat eut deprimat. Sub qiio 1111 aliqnando .
decernunt,quorum magis inJ'urias quam adulatio· sinenivitntinnsgenushominumwtouit 11111111 ξ

111 ²⁰ remunerasse debuerant. Sed qui nihil sen· · prior est quibusdam diis 1111 ¹⁶ 1111111111 111111ς ζ

tiunt, tam impune 11111111, quem 1111111 colun· ante regnavit quam tantum ambitum 0111111111· ³

tur. Cartenna 111111 fidei convenire, utroligionis 1111111111. Regnaverant 11 1111111111111111111-
meritis excrevisse videantur, qui, ut suggessimus, ces (77), 11 Μ111 1111 quindecimviros, et AEgpptii 1

Variae lectiones.
¹⁹ De religiositate Fran. De vera irreligiositate lues ¹⁰ Adulationes Poris. ¹¹ 111111 omnis nec tempus l

eod. L. B. 1111. 1’111111111111111111111. ²³ Geniis bumeaum 111111. Poris. Gens bominumeod. 11111. ¹

’⁸ Discipulis suis 11111. ²⁸ Codd. omnes exstrueretur, Rben. et iiia. exstrueret. Nescio on scribendum iit:
teuto 1111111111111111111 exstrueretur Leop. ¹

. Commentarius.

(71) Nondum 1111111111111111111111111111111111-Ι mum initiam mirandi Graecorum artium 1111111·
rem 1111111111 11111111111111111 Romanos plus· centies 111111 11111111111111111111111111111·
quem annos 1701111 simulacrodeoscoluisee Varro c liendiffectum 111, que postremo in Romanos dene i
tradidit. Quod 11 adbuc, inquit, mansisset, castius templum idipsum primum,quod 1 Marcello 11111111 g
dii 111111111111111111 sententie 1111111111 adlii· ornatum est, vertit. Visebeatur enim eb 11111111 t
bet 111111 cetera etiem gentem Judeem. Neo dubi· ad portem capenam dedicate 1111111111 temple, =

tet, inquit Augustinus 11 11 111. 11111111 locum 111111111111111111 ejus generis ornaments, quo- j

its concludere, 11 11111 111 qui primi simulacra rum perexigua pers comperet. 1 111 enim 1111111 ’

decium populis posuerunt, civitatibus 1111 etme- legendum, 1111 uidetur cutm, etc. 11111 de eodem

tum dempsisse, 11 errorem addidisse, prudenter Marcello Plutarchum. 111.

1111111111 1111 111111 11111 simulacrorum stolidi· (75) 11111111 dispenset. Quod at ipsi 1111111111 ,

1111 contemni. Pis. intellexisse congnoverunt in lot nummis inscriptis
(72)11111111111.1 1111111111111111111111111111 1111111111 11111111, 1111111 ex illis Pertinacis,

snat Romani. Noster de spectac, c. 5 : « Igitur in Severi, Balbini Pupieni, Aureliani 1111111111·

Hetrurie intercaeteros 11111 superstitionum suerum nini Pii. Ut indo etism iii nummo 8111111111 ἵ

1111111111 quoque religionis nomine instituunt. vulgavit tristanus, legatur Jupiter impertiamini
Inde Remeat arcessitos 11111111 mutuantur, tem· illi soli hon nomen competeret. 11111. ¹
us, enuntiationem.» Plinius etiam de simulacris, (76) Qei 1111111111. 111 melo cum laid: §od-
11111. Not. lib. xxxiv, 7 11 'Signa quoqne 'tuscanica quem ¹cuni aliis 1111111111. Zepliyrus intelligit da
per terres 11111111,111111 Hetruris 1111111111 111 11111 ille incerta, iii que nec ¹prius neo 1
1111111111. 111111.. ¹ dignoscebatur, in ordinem 11111111 re 1111. De .
(73 111 irreligiositate. 111 111. L. B. Rig. 111. 1111111111111111111111111111;11111111 111111·
Hssfflflglass 01111111 omnino scribendum. 11111 derus temporum e cujus creatione aevum, sanos.
11111111ιί11. 1111. 11111111111181111811181111111111- 11111111ᾞ111111111111111111;111111111111(1111181111ι ¹
Mitebffiloessezoinogpisttllilea 111111111111. 11611111. 8111, gfssgffiagfjpggugggffi ‹iptotsesillissilliles ’1183111111 inie-
lusti, Romanos neget« Quidquam e principio nisi nitur. Potest 11111111 simpliciter seculum pro cor ,
raptum heberedomum, 11111 11, 1111111111- porecentumennorumcepioeliii.«lltseculnm η
rium... ; quibusnnon 11111111 111,ι neque diyina 111111 temporum 11111. 1 Corpus temporum eat ἵ
1111111111111 sociospmicos, procul 1111111111 11111, 111 11111 111 comprehensio complurium sanorum,
inopes potentesque trabant excidentqu03 omnia· eut seculorum. Sic corpus Homeri, 1111111 scripta ³
flue non serva, et 1111111111 regna, humiliaturum„ Hglmeri. (1 tilliror. de Ι111. 11111.Ἱ111ι111111111ῃ1ι11111
av. cr inem saecu oruma eonon ium en ·
(71)1)ιον111111111111.111111111111111118111- cherrimum 1111111111 11111111111111111111ἰ ¹
1181 1111111111 111111111111111, υ1111. ιι111ζέ1111101 1111111101 honestatam. (gap. 18, 111. 111, de 111. ,
Eanzngmrcanossi'ier, 11811ξῐ1ᾘ1111111ῗ11111111111 11111111 egi) 1111111111 cete pontifices. Diali, inquil
illa spolie, et parte belli pure : 11111111 1111 pri· Verre, de 1111. 111. 111. IV, ut 1). 81111111 ponti

 

ceterius ¹

