soar o. uu 1001111 ossanvamoaus 00011. rosa

016111110101 rr. A 111, 11101111111101111111101 ornnes [111111110111011

ngr ciminianu neem nominum, ap inuncet, 3012· nica. cctlcolice sanati Ecclesia, oc solemnes concentus mc-

1011011311 festum operantemque 11110 loetum locec latinis tm lteris indicit, nec clla jejciaic 11111111
0101111111 11 tudae dmm 1011111 solemnem ccle- (Epiphnn. 11100111. fid, i 22, peg- 105). Alibi autem

110011101110010101001· uos admonet huno morem ab apostolis profloisoi

ilius 1111 010 minor prolecto error erat gen· 11111111ΜΜᾈΑ1111 (1113· 9101· plum 111 111111
lium, qui adhue opinabantur solem ideo aCbristia· ‘⁸¹¹¹’ ‘³¹²³ ⁰¹¹¹¹¹¹bi¹⁸ 11011881 ⁰⁰,⁰⁰m⁰¹“⁰ 111ὴί111810
111 tanquam Deum ooli, 0111 Dominioum diem, ab ⁰P¹¹³ ,⁶⁸t· 51111111 emm ⁰m⁰¹b¹¹⁸ pmb³⁸⁵⁰ hum
illia Soli dicatum, hi cum latitia agerent. Quamob· dmm ¹¹¹ 91111311 ⁸, m⁰r,[⁰i⁸‚h⁰⁰ 59⁸⁰ ‘¹5⁰ “Mil
rem Tertullianus eoa sio refellit,et exagitat: 11 AEque h⁰⁰⁰r⁰m 11119 11191110 s¹¹¹⁵⁵⁰ minutum·

11 diem solis, id est 1101111οἰ0101, laetitia indulge· Quapropter 010 1101811 1011011100001 0 30000110
mus, alia longa ratione, quem religione aive cultu 1000 01) 010 0010001 (101 01010 3010001 0110 01110101
solia 1011111111. lpctouet. eap. 111, pag. 371). Tenet decernunt, exorbitantes et ipsi a 1 udaico mora,
01100111110011111111111111001101111111111110 (1000180000οΗ (Το01011100·1110101101· 0011· 15,
11011 adeo 1111110 celebrarent. Sed illam nobis red· 008· 3571- 500 1100 0000100 0101100000 011111 00110·
didit Barnabas : 11 ideirco diem octavum, inquit‚id Β 1011, ubi gentiles hisce verbis ellatur : 1 Voa certe
est Dominioum, in lotitia agimus, in quo 1111101 estis, 0011111111 in laterculum septem dierumsolem

resurrexitamortuis,etcumapparuisset,ascondit recepistis, 01 ex dicbus ipsum praelegistis, quo dio “ ¹

ad costos 1 (Barnab. epist. 5 15, pag. 10), Quoi lavacrum subtrahatis, eut in vesperam differatis,
quidem pulchre confirmat lustinus 11111)1,011111- 0111 otium, aut prandium 0010110- Quod quidem 11·
01100 uon aeuus uu Barnabas at Tertullianus nostor 01111 exorbitantes stipsi a 11011110 nd 01110 roligio-
eperta declarat huuc diem Solis appellatum, quo 1011011111 onim 11111, Sabbata, 11 osana pura at
Christiani congregari solebant ι Τῇ τοῦ ‘ilites 11- ludoici 11111 lucernarum, etjejuniooum 1101111011
peplin 1001ρο, 11110111 Solis cecotc'r (lustin. Apolop. orationes 1111011111, quo utique aliena sunl 1 dlis
1), Eodem quoquo nominc nuncupatur in viriis vestris. 00111 11 ab excessu 11111111, 01110101111
Constantini Magni, Valentiniani junioris et Theo· 01001 01000011003010010110,08000ῢί10110101101010.
dosii legibus, in quas Gotboircdus plussin rem Non longe a Saturno et sabbatis vestris sumus»
nostram aliique alibi observarunt idod. ricotcs. (idem, 1111· 1011· 1101· 0011· ¹3· 1³⁸8· 579). 11011 01010
leg, 1 11 21101110, pig, 11811110.) baud 110111 10 0111111111110011001111111110 ver·

Aliquando 011110 dies liominious,velDominica ba 010110001 1111010100 11111110· 100· ic flmm-
solemnia, vel simpliter Dominicum cognominaba· ο Pili-mlii· 81 00101 haeo 0 ’1011011ίο00 0001010
101. Scriptum quippe Tertullianus noster reliquit: 1001, 01111 111 significetur dictu anhuo difficilius,
1 Quomodo Dominica solemnia celebrabimus? e neo ullus ea 11 actissuis explicare 11011011. Num-
(Teriull, dg Fuga, cgp, ultim) Cyprianug vero ἰῃ quid 81116111 11111101· [1011101811 qllflfldffl 1111118011]Πί

aaa ad presbyteros, diaconos et universam plebem 11000000110001111 quas 10001 “d 1101101110 11111
epistola scripsit ε «Dominico interim legit nobia,id 10011010 1111010 100001000101100110010110010 001010

011, auspicatusaat paoem, dum dedicatlcctionem» 00010 01100001001 (10011801 001010 1100111001 001
(cyprian. epist. 38, pag. 59). Onu 111 unium, ob. Christianis vitio vertebant, 01011 diem Domininum

sacro ta, aelectio, nisi 11110111 11 publicis Christia- 1001010 0801001· 1100 100110 00101 111 0000000001ῡο
norum 1101111111ῑί in sequenti capite dicemus, 110011111011101110,11111110101101110111111110,
11111 consueverattsi quid vero elarius desiderabis, 11οῑ wli 011001 unum 0000010000 diem nuncupave-
audiasvelimTuaebium,quimemoriaprodidithunc 1001·

11111 Dominici solemni ritu celebrandi morema crateron singuli‚ut scribit Philoludaua,populi
(11101010 11001100 10000000 : Ἐφ’ {timus attondeo< strutiones tametsi auis propriis et diversialegibue
sic 1100110111 101111001ῑο00001 *elici 100010 {itit viverent,nulluatamen 0111 ,011 τήν lupis 11111101
1111 cauci συνιόντας παραδέδωκε, καὶ adad σώματα 168601ηο οὐκ trasalpine, 11111110 πόνων καὶ insin.
01011010, τὰς 11 'iulii 10110110010101100111001011101 110τῷ rs καὶ τοῖς πλησιάζουσιν, 0111110110011
πυριῑν παρεσκεύασε. l’caecept'i 111 siugulis septimanis μόνον, ἀλλὰ καὶ 1110111011, μᾶλλον et ὑποζυγῐοις
in onam 1011100110,ὒο0111111111111111111111101 ops· διδούς. Sacrum illum 1111111 per singulas isbmmades
0101, 0000001010010 1011000001,10000100101000 recurrentem con 1101010111,ν11111110111111 1110111111
preceptionibus refocillarent (Tuseb. Orat. 1111111111. femusque afferentempctrisumiltos cum domincum
0000100110· 001)- 171 1108· 0011· atquc 110101001οῠ iuuencis 10011101, ceram stiam mancipiis, st jumentis
buno Eusebiilocum interpretatur, 001 1111 verbum insuper (Phil. lib. 1 dc tito llops¹ post init. pag.
πιαῑνιιν particulam 01 librarii 1110111111 omittam 657).Α11,11οω100111111180011111111ωῂιδθιῃο810.
111111 101 dubitat, 01111111111111 non convenit inpium, qui „imiliter edixit : οὐδ’ im iii„ mi.
Chriatiania.Postaa verolipiphaninsde 110110110- λήνων, 0111 popiano< 111111νὲ1111, 1101 μὴ τὸ
111101010111111001111111110 scriptis tradidit: Ti< τῆς 1611011111, ἣν ἀργοῦμεν ἡμεῖς, ei 1010 ou iiam.
1100101111 eadee< ’00000001 ἡγεῖται ἡ ἁγία αὐτὴ polentas, καὶ od νηστεῑαι, eal λύχνων iusserimus.
00001001 ’1301100101 001 scotice< lp‘ iutra imca- liclia 1111111111 dresserum cat Barbaros-cm, ccc

 

