lost ll. tlt nonant ossuutsrlottus ΝΟΜ. lota

11111· .· 11 codicibus nostris manuscriptis legitur Α 11011111 deum, etiamsi aliis penitus incognitum,
088 Fidis, 111 librariorum procul dubio errore. coli et adorari.
Tolerabilius forsitan scriptum esset lidii, quem Sed jam aliquem audire nobie uidemur,·qui
3101110111011110111111,10111 filium eldeum esse nobis in aurem insusurrat ibi Tertullianum tota
opinabantur 10111. lib. 11 Foster. ᾖ 1). Recte cu· deerrasse, 11811 utpote quibis argumentis pro·
tarn Fidei, cujus tanquam dere templum eratin bare contendat concedendam esse cuilibet 1111111-
Capitolio, quemadmodum alibi observavimus (t. 1 1111 quam 10101111, 1111 verum, 1111 laisum, 10·
Apparet. p. 161). lendi deum, ac pro arbitrio aliquam religionem
sd 111101 1110 spectare uidentur subsequentia eligendi. Itane 1110 desipuit Tertullianus, qui
11010111 nostri verbs: 1 llius, si boc putatis, 01- totis, uti vidimus, ingenii viribus demonstrat
bes numeret orsus. «Nam de iisdem 101111 1111· solem Christianam religionem 111111 1111 11 pro·
nelis cecinit: ssteudam, ceteras omnes laleas et rejiciendas, qui ’

01111111 sortiti metuentem sabbeta 1111111, plane penitusque contendit summurn Christiano
Μ mm ΠΜ ⁶² “¹³¹¹ numm ² mm· essa netas suam negare imo 11 dissimulare religio·

(JWML ⁸⁶¹⁶* ”¹2 7· Μ’) nem, qui martyres nostros omni laude ideo cumu-
001· 000000 0010οῑ1 Το1101000οΙ ² 3²⁸ 000 imam? lat, quod maluerint quibuslibet dirissimis crucia·

Nonus bis verbio eosdem ludaeos denotare voluit, B phu, mammem ,ι interfiat, quem tria 1111111
(1000010οῑ010100000 01 001010 0000010 10100 Fu‘ grana lelsis diis adolere, ac mirabili plane cou-
00001011Ηο100οῑοω 0 ’1011010000 01000οῑ0οΓ 01ῑο01 111011111111 pro lldei 11 religionis 111 1111111001
80001010οῑ 0010001 00010000 0001000 00111001 sanguinem luderintTSecus vero 11 110111111, suam

1001101010· 01 10110 0000000000· 100810 1110100 10 Apolopeta‘co aliisque similibus libris conscriben-
111111, lnqurt, putachrlatianus, suom 0111010111 lieo dp, plane miraque lusisset operam, raon alio

suo ccccl at consecret: 00000 0010 00001 01001· igiturtcndunt illius argumente, nisi ut iis demon-
eus, 10101 00100010 10100 000 700001· 00011 0010) 11111 neminem cogi posse ad deserendam reram,

vil'Silius : at laleem amplectendam religionem ce iniquissi-
Ergo rlta suum Baccho dicemus honorem mos esse gentiles, qui unicuique quemlibet deum,

gfflffiugoffinffltffl'r‘ffi‘rgssbffi‘ffl',· etei aliie incognitum, 1011111 dabentlibertatem;

(virgil. lib. n 1110111Ι aaa.) quam solis Christianis verum ileum colentibus

Martialis raro: adimebant.
lite nocens rosea 1111111 moriturus 11 aras 111 alius quispiam a nobis postulabit cur ille adeo
‘'mu'' ⁸⁸⁰⁰¹¹⁰’ Μ’ ''⁰²¹⁸'‘ Μ’ mm· alllrmsle assereret voluntariam csse religionem,

qui 1111110 alibi dixit : 1 111 silleium hereticos

(11111111.- lib. ru, Epiprcrr. 11.) c
Verum quid obstet quominus Tertullianus bec*

omnia non Christianis et iudeis, 111 10111 gentili- . . .
bus tribuat? Nonne 1110101111, codrus et Mures, ⁰⁵²⁹ '¹⁰¹¹ ⁸¹¹⁸d⁶⁰d⁸ '’ (Tffl'tunm' swrpm' ω’ ²¹⁶

compelli, non illici, dignum est. Duritia vincenda

dequibus nos in superiori dissertatione post La· vmuf mm ἨΘ ⁸. 810αηῖ ⁰ q¹¹⁰m⁰df³fm⁰t⁰r '¹⁰‘
mutium (Hb. m, cap· 12, pag· 370) disputavimus ster 1101101111 11111 hereticorum duritiam,eosqus
(mmm in Laetam. ΜΡ. 10, ω. 4), animm 11 01101101 1111010101,11111111,0001111100-
suam 1111 voverant? Aristophanes sutem Socratem ⁸⁰fi⁰¹¹⁰.⁰⁰‘p‘fr⁰⁸’ ⁵⁰d wirifuulibm divim? ΜΝ
induest nubes mntem Θ, invocantem (Arietem re armas diurnaque auctoritate. Ao re qurdsm vera
Nuba, m· ι που. ω). Gentiles quoque, submi! ipse Tertullianus sio prosequitur ε a 111111111-
ut dictum ast, ln coelum manibus deos suos pre-⁹ ὼ ⁰ptim⁰m praeju‘imbstur’ ‘¹⁰⁰⁶ pmbabnu‘ ⁸
0111101111. Ergo Tertullianus de bis eolis loqui ⁰⁰⁰⁰⁰¹¹⁸¹it¹¹t⁰m “qm p‘aeoeptum‘ ” Qu⁸m⁰brem

potius 1111101, 11 011111 1011 argumentationi ejus him fumis ill⁰⁸.r⁰vi⁰⁰.it et ”pugna

robur accedet. Recte quidem, inquies, 1111 1111 11οΜ vm “duwe ΜΨ ⁰⁰¹¹ effndfflff ⁰⁸³⁰ Μ’
Jovi opponeret Deum md dubie mum, quom 1011001111 1110111111111101111101111011 namque
adhuc singulari numerodeinds appellauit Sed quld ¹¹⁰ hfwtmffi' ‘¹3¹¹ mum Deum ⁸gf⁰v⁰rf¹⁰t’ 'ed
11111 quominus ille 1011 maximo gentilium deo D ΜΝ Εὓθιθῃδυεᾳυθ. 8118 ab wem des&
alium quemlibet sive majorum, sivo minorum 011001, statuendum 1111111; non 1110 tamen

genuum deum opposuerit? Quoquo numm modo 1111111111,0111011111.’11110111101111,.1111111111011
verba ojus intelligantur, ex iis mm omnino oon· Christianos tormentae ac cruciatibus 11 laieorum

cludit ethnicos contra jus omnes et las ademisse dimum ¹ mmmm ⁷9⁰⁰r⁸ti⁰⁰⁰n3' Nullus mim. ⁸³³⁰
Christianis aeri llsi colendi facultatem. Per illos pJ⁸⁰u¹⁰ ¹¹¹ &imm ¹i¹²p⁰ll¹tur’ 1ωο '⁰¹⁰ ¹¹⁰⁰ ω’
ἕίφήᾱθω moris omnibus licebat non solum Jo- citur. at nrbrl probabat quominus baeretici legiti-

ma, gad, uno duntaxat ,m Deo empto, quom· ma anctoritate ad eam, quam reliqueruntrarlncan-

cunque colere {slsum ac ridiculum deum. ope ,turleritmm‘

enim crudelitate impil homines Christianis rerum 1111111111 ri. Ι

Deum honorandi tollebant licentiam, pari indul· Quam imm mmm, „mdoerotmrqoedlrrb
genna patiebantur qualibet ln 11111111 ac prouin- ,gimo emm ,0 qqplmdam empnam 1091.

cia, nt inira dicetur,s quotis homins, quem li· 11111 01111111, 1001100111111 0111111111 1111111·

 

