111 1. nn aounar oesanvsrrouns nove. ’ 111

Ille princeps physicorum, » auctoris uostri verba Α nem adnotavimus, tam certo ouum 11111 docuit
suat‚«scisoitanti Croeso deDiviaitatecertumre· aquam esse rerum omnium initium, ec Deum
nuntiavit? a Nihil plano, sed a commeatus delibo· mentom esse, quse ex aqua omnia formavit? (Cicer.
randi sepa frustratus est. s 11111. cap. 463 et lib. lib. 1, de 1111. deor. pag. 199 ; Distentas. ia llinut.
11 od 1111111. cap. 2). 1111111111, et qai 111111 cap. 1, 111. 1; 11 iu 1111111. cap. 12, art. 1.)
11111 vidimus, sequitur, 111111111 Felix, 111181111- Nemo autem nobis probavit illum dehac sententia.
uidi at Dieroni tyranno ascripserunt (Dissertot. io autaliquendo dubitasse, autenm unquam mutasse.
11111. 111. ³, nrt. 2). Neque respoudeassuhesse ia si 1111 porro illud de Deo responsum Thaleti se·
Tertulliani textu mendumaliqaod.NamThalesabco cundo tribuendum esse probaverit, delenda esso
appellatur physicorum princepe (loto. cap. 1111. 1, ostendet ex Tertulliani 11111 haec verba: 11111111-
tom. l; Apparet. pag. 111911 111.),111111, eorum rum princeps. Ceterum, culuscunque philosophi
primus, qui de rebus physicis, utctiam ostendi· luerit 1111 responsio, quis eam ab illo adsertam
mus, instituerunt disputationes. Utrum autem 111111 dubium vacabit? Palem igitur 111111111
verior 111 Tertulliani, quam Ciceronis et 11111111 111 ignotam sibi 111111 Divinitatem.

011101ον 111 1010110101» 1010110010 0111 ’1001011ον ln secundo autamod Nationes libro Tertullianus
5101001010 01 (1110010100 1110110 1100011100οω Γ11111111 praemisit Diogenem, qui 1 111111111 quid
(1010010001 0000 12116 1111101011 1111001111 1111111001 11 omlis agatur (ipsamet 1111 111111 verba): Nuu-

11011000111101 0300001101· 11 1111 1100001 1101010 11115· 11111,111111,11 coelum ascendi (1111111111. 11,
¹ 11111100 110 111101001001010011111110001011011010· ud Nol. cap. 2). lteru, « an dii esseut, Nescio,

101 01000111, 11111 111010 1001111100οΛ 11111000 11011 respoudit, 1111 11 1111 expedire, c boc 111, Nescio,
1101100, 111111 1110111111· 1100110110ον 01 00101 Scali· 1111111111 utile est et expeditdeos esse. Noa mul-
801, ’1001010101110101101011 11001010 111101 1111101000 tum quidem a priore responso illud abest, quod a
10110001000 11011181 01 01101101 00111101 1100101101· Diogene cynico homiui 11111111111111 disserenti
11011 1111000101 110011 11111101 (1111111 1111111011 1101111110 dutum Laertius sio retulit: 11111111( πάρει ἀπὸ τοῦ
10101000101 13011118· 1101· 111 111011· 1111111· pag. 71)· οὖρανοῦς Qrtandcnam de caelc venisli (Locri. l. va,
Atqui TertullianusdeThalete physicorum princi· g, 111 0509„ 13111 At vide, quaeso, „prum ΗΘ.
11010110110111101110011011000110111011100111010101110 cunda longius absit herc eiusdem Diogenis scisci-
00 1110101110 11010110 1111 10010000100001101001111· 11111 Lysiae pharmacopola, an deos osse crederet,

Simonides autem 11 eodsm ltuscbiauoCbroaioa 11111111111111111 νομίζω, ὅπου καὶ ct 1111111-
vixisse traditur aaao 1531. lbi euim legimus: tpbv eratspatium Quomodo non credo, qui tediis
a Ρ111111118171181111111111111111111111111111 inimicam puto (11111. § 12),1 Ν11 111111 Laertius
habentur. ι Postea vero ad annum 1512, 1111111, 11 ibidem admonet hanc sententiam tribui Theodoro,
cujus 1111111111 Felix meminit« post Gelonem qui baud dubie atheus, utaaobis haud semel ob-

Syracusis tyrannidem exercebat. n Quantum ergo servatum, 111111111111111.8111111111 quea ,¹

prior Thalos a Croeso distat aetate, tantum Si· Tertullianus 818 noster Diogeni adscribit, ab
mauideseidem Hieroni prosimus essedicitur. 11111 alio ejusdem nominis, sedlatheo, scripta luisse
igitur Simonidi magis quam Thaleti physicorum contendas, habemus quidam AElianum, qui, 11
prinoipl,coaveaiuut nitate de Divinitateiaterro· quidam aiunt, flagitiosorum horumce homiuum
gatioet responsio. Ad haec aero Miuutii opinio gregi adnumeravit Diogenem Phrygen (1111111.
11 adhue videtur probabilior, quod Ciceronis aue· lib. 11 Ver. 11111. ξ 31). Verum, preterquam quod
toritate stabiliatur. ia nostra librorum AEllani editione legitur Diony·

Neque dixeris plurimos 11 Eusebiaao Chronico sius Phryx, nullus nobis indicavit ubi Diogenes
esse 11 assignanda illustrium virorum 11111 erro· iste, sivo Dionysius, citata ah auclore nostro
res; aum quicunque illi 1111, nemo saue negabit verba pronuntiaverit.

Τ111110111 physici Ο1111111100 1011111010 01081011 10 10· Aliorum vero philosophorum maxima 1111111
1110110 1010081, 1101101 01 11001111101001000101· 1100 Deo opinionum varietas 11111111111..1111 enirn,
0011001018000 100100101οω 101100110000111111·1)111111Τ11111111111,1111111111 Ρ11111111, incorporo·
10111011000111001 1010110100 principi 10010 000· lem Deum ossevcmnt (11111111. cap, 41, pag. 515).
810110, 10101010 11010 1101001111· 1101 11001110, 01 Visaealiquem tihitestem proferri? En adest Ci-
01111 1111111000· 01111010 11111101 (11111111 111 11111111· oero,quiVelloium sicde Platone loquentem ia·
011110· ⁰⁸1>- 111 011· 3, 1111· ²; 011001· 11 11110101· duxit: 1011111111111111111111111111111 vultesse,
111111· 1111)· 111110 11010 apud 0100100010 10001080· 1161111111111ἀσώματον,1111111111111 possit, 11-
11110 1101101110111101101110· talligi 111 potest. a (Cicer. l. 1 do 111111 deor. p.

11111111111111111,(1111111111111111111111111111- 200,1. 1111111111 de hoo pbilosophorum priu-
tuitTertultiaui, tametsi plura, sicut observavimus, cipe narrat Laertius: opinamur, iuquit, animam
ex ejas libris excerpserit, hano corrigere de primo 11111 Deuca aare incorporalem ἀσώματον εἶναι
Thalete et Groeso opinionem. 111 certe quomodo hic (Laert. lib. 111, ia Vita Pluton, ᾗ 77). Laertio
Thales de Divinitate interrogatus nihil respondere autem Plutarchus, Eusebius, Apuleius, 11 alii 111·
111111111111,111,111111111111111111111111111· fragantur (Plutarch. llb. r dc Ptocit philosoph.

 

