li'iil 1111111111101111111 PARS 1.·-8111111118 1, accionarius. titt

Nihil argo 1 veritate magis alienum excogitari pc· Α ut probabilius putant, continuis diebus agerentur·
tuit, quarn Christianos publicis robus esse inu· Tum 11111111, testa beciano (Luciam, ilict. sotum,
, 11111. p. 1021), non licebat serium aliquod privatumaut
, anricunus 11. publicum negotium transigi, sad potare,insbriari,

Nullum reipublicae 1111111111 interro· u curationis, vociferari, ludere, certare tesseris, nudos 1111111,
‘im' 1111110111 memmi '²0²¹ permeatus, 1111111 1111111 corporis motu, sese vultu iuligine

msfflgglgrbg‘ljbffi‘ffffi dmm 11,ῖῖὥῖ ⁰352} oblito in equam aliquando dare, ac famulos adbi-

pmiarg, „prmum manuam mo, 051, bero in convivium, quemadmodum Accius bis a

Quantumsiaolare et certo Tertullianus demon· 11111011011111111111111111111111111111

straverit Christianos rebus publicis maxime osse gffifflfficffipluffaeSfflillguealesspgri&ultim..³

utilitati; gentiles 11111111 contra reclamare non ve· cumque diem 0010 „ng peragro. arbaque (mmm.

rebantur illos reipublice ideo non esse fructuosos, 1111111111111111111111111111111 procurant. .
Quisque suos, nosmsrpue rudem 11 mos 1111111111 illine

(11111 1111111111 1111111111 mmm& 1111111111111111 istc, ut cum dominis amuli tum epulentur ibidem.
religionis actus adspernati, iis interesse plane pe· fflmobq lib. 1 sam· ap· ,Β
· 1111111111 mmmmm· ⁸⁶⁶¹ ¹²⁰⁰ mmmm ⁰⁰¹¹' Non mirum itaque siGbristisnibosneiarioaido·

cesso, prorsus negat eosdem Christianos nulli id·B polum, Μίνω, ebrietatis, aliosque, quos u οἱ.
111111 1111111111 ⁰⁸⁸⁰ 11111111 111111111110· ¹⁰⁸¹ tatis superius scriptoribus recensuimus, 1111111111·

111111111111111111 1111111111 11110111111111 “‚Si ⁰⁸3¹ dos nctus improbaverint, noluerintque 11111111 11
remoniastuasnon frequento, attamen stallariis diemwmerdm,paulimpium alebrando·
h⁰m⁰⁸¹¹¹¹¹ 1111111111· 11111111 ⁰¹¹9· 121 11111 ‘¹⁰¹' Quamobrem 1111111, inquit Tertullianus, 11111111

dem, nt mox dictum eat,unaoumetbnici·ssi· &pumappbmfflrtulp Apama Μ, 482), ,p
vendo, measque commiscendo artas, 11111 elataque ad mu agenda me mmm. Qui, enim mom

1111111111* ‘¹⁰⁸³ 11 mm ⁸⁰ 11111011111101111111111 morem ethnicorum 11111111 anto conuiuium la·
11111111 1111111111 1111111111 111111111111111111 sandi 1 Sed Christiani ias eibi esse non credebant

ut maximum ex operibus meis fructum unusquis· me ad ,ΠΕ nefanda ommim gp mpsim. agenda

‘¹¹¹⁰ pmipi't' . dituculo, oum bpems seviebat, in tempestivo bal-
Nsmo 111 sutem, qur non intuatur boc cuneo mproepum· .

iunditus everti insulsam omnino gentilium eccu- Nullum “manrebuspubnois detrimentum id· ἵ

mmm mmmmm 111111111111111111 qum circo importabant. dtenim icoo, att liuotor noster,
satis sit, manifestum pluribus exemplis cuilibet mm hm a salubri· fugamus mo mihi m,
iacit,a Christianis, etiamsi gentilium mysteriis G luit doma. qum ,mm hm: aad mm nodi·
non siluerint, aut nibil iude detrimenti rebus im· cum omnium reclamationem· Nom nutem Auum
portari publicis, 1111 siquod importatum aliunde mm dicem potuit Christianmon ΜΡΝ Μ,

111111 abiis 1111111111 1111111111 1111111· , neas, aad lavatum abiisse loru 11111111 et 1111111,
Sed illum, ai lubet, a Saturnalibus ethnicorum qua videlicet eum honestat, θ, sumptim, omnes
iestis incipientem audiamus : lion 11111, inquit, 30 mm mmmmm Hm ,utem hym, ut ,it

diluculo Saturnalibus, ce et sociem et diem 1111111 punine, mmm pommmpeomva(pppn,1qb, m,

(11111). Atque itaquidem beo verba in nostris epist· ¹· m· mmm ug ,lii mmm, ι mm.

exemplaribus manuscriptis 11 editis antiquioribus dp, ad vesperam· nomin! 'utem emebat:
exhibentur. Verum Rigaltius rejecit adverbium mmm ‘mum 'olam mmmm

dituculo, 11 scribi lussit, lavor sal 11111111 : scd mogun, logio „bimi tempo„ signi.

meras nugae, genuino Auctoris nostri textui (idem (1111111111. 1 satir. 1, v. 111. ;
1111111111111· 111) m01¹tlill¹⁰ 111181111111 1101111 Nonne ergo Tertullianus designare noeturnae·

uendit. Ab omnibus autern, ut facilius id dignosci dignam houm· quam mem membri, quo satur-
(imis 0116111111ῐῦ 1113111111111181111 111 11)111 nulia agebantur, honestaet salubris erat: ut 111111

111111 011111111111 11111111· 1111111111 P· 5¹·l ⁸⁰ inquit, colorem etrespoinem emet. Non bia igl-

1111111 (sd V· 311111111116111110111111, 111111111111111118111,11111111111111ρί1111 saturnaliorum r

luisse in Saturni, agrorum, sicuti opinabantur, diebu, pap, (rumpo, quandoquidem „pm «ι pal·

praesidis, bonorem. Liviam sero illorum originem, ΜΡΝ tavanera monum pom, Quibus iile 1

11 statutum eorum celebrandorum diem bis pandit verbi, ,pugg ,ποθῶ dubio ,d „pum antiquum
verbis 1 o Decembri jam mense ad edem Saturni mmm mom, hominum nomm mundissime

arms immolatum ast, lectisterniumque impera· gd 1100 vergilii depffimr sunm armins 1
tum, etcum lectum senatores straverunt, at con· pa„ mido, mic„ ,p ,hm mgna, mma.
11111111 publicum, ao per Urbem Saturnalia diem 1111111111,11111111111111111111111111 et ungunt
11 noctem clamatum,populusque eum diemiestnm (Virsll lib. 11811111· v· 111 11 will

babereaosersarein perpetuumjuasae a (Lialib. eamus „forn 2111„th min. ,111111111- 1

1115111· 81111111101111111111 3111111111 ⁰· 8 Ol sionibus 11111 illud ab ilunlo compositum:

101, 11 postes Lipsius tlib. 1811111, o. 3, tom. illl quqffiffl «πρυ, gon, pm. 1.,11, as 111111.
disputarunt 11111111 beo conducturi, an septem, 11111· pas· ur.)

 

