1387 anatomiam nouauit PARS 1. -811111118 lt. nuenarius. 1188

10 divinis atque 000100110000010011011000100 pro· Α saeoulodigrassisnullaaestitutio nuptiarum in diem’
spicere debeamus, 01 legatum quodammodo pro· resurrectionis repromittitur, translatis seilicet in
legare, admonitionem ot demonstrationem eorum angelicam qualitatem et sanutitatem : proinde
quae os bonis immortalibus, ot [do Ι1 1000111010 0011011010 nullaque 10000010 0010 (3) 001 10 Do·
00100000 deputantur l Tu modo ut solidum euporo mini sortientium illam ¹⁰, quam septem iratribus
possis, boo moa admonitionis ⁶ tldei sommis· 00000000001000000001110001000001,000010οω101
eum (21, Deus laetat : oui 011 10000, 010010010οἱ- maritorum resurrectionis iu dis attondet, 0000010-
100, dignitas ⁷, potestas ⁸, 0000 01 10 000010 souu- quam illam confusurus 00ορ0010. Quaestio Saddu-
lorum, amon. Praeoipio igitur tibi, 000010 eonti· eoorum cessit sententias Domini. Neo ¹¹ me putes
nentia potos, post excessum nostrum renunties propter earnis 1000 integritatem mibi maswandom.
nuptiis : nibil mibi lato nomino collatura, 0101 10 0001000010 doloro suspectum, insinuare jem
quod iibi soto proderis. Ceterum Christianis hine tibi eonsilium viduitatis t nibil tuno iuter

Vario lectiones.

Ι110 0100101110. ι10100000010111. 11100110101. Ι1110111100. ’Dio otii. ¹⁰ 1001000Ρωί0010
soll. n., qu. 10 0. zelo. Vel Domini sententia Soml.vel in sententiam illam illa quam septem inpar 0000.
nupsisse voluerunt, Semi. : nuptiis evolvere nemo tot mar. res. dio otlendot. 101. Aput. : Proiudsusolnl.
n. 000 10 0. 0010 vonit, etiam illam unm septem tratribus por suceessionem maritorum resurrectionis
11000100101, 010. 0010 1110011. tuoe 010 retineri jussit .· Proinde soll. n. 000 10 0. z. venit etiam illem
septem maritorum ros. die 01100101. ¹¹ No Semter.

Commentarius.

qnorum altero quidem dolentissima conjugis tidoi Β Sequentia vero : ι illaquam septem iratribus per
0000011110101001001000οᾱ Dominum migrare· successionem nupsisse voluerunt, neminem tot
rit, nuptiis secundis abstineat; altem proorpit nt maritorum resurrectionis dio 01100100» 'l'ertullia-
oiminus abstinendum 0111 10001, tantum Chri· nioumdieendi onus minime sapiunt. Agobsrdi
01001 nuptias sequatur. 110000 priore libro pro· libor 000010001000000 1011001, verum noo ipae
10100, 10000 000000 bomine osee Christiano di· earet mendis. 110 enim 1010100 1101010010οε-
guissimam. litonim omnes terme homines robus 0010 digressis nulla restitutio 0001100000 10 dio
suis, humanis et mortalibus, sollicite atque anxio 00000000110010 repromittitur, 10000 0110 00111001 10
providero, 00 super iis tabulas ordinare,quas dili· angsliosm qualitatem 01 sanotltatem. Proinde sol·

000100100000000010001001. Quod si momentaneis liortudo au 10 000 10 000010 0010 venit, 01 J‘am ¹

appensoristantopere 000001, 000000 magis do illam quom septem· tratribus er successionem 1
divinioraque immortalibus bonae posteritati 000 maritorum resurreutroms 1000100101, 000 0οιΙο-
0000011000 0011011 0 Nam sotularibus, inquit, quam illam 0001000000 00000010101100 00100110·
satis 0000100000000010101000 nostrumnonaultum ormi exemplaria seriptura satie admonet veram
volumus. Si talibus ordinamus, our non magis 10 01000 germanam adulterino superjeota vitiatam
1101010 01000 001001110000010011011 000100Ι ro· 101000, 00 vini partem 0000 discutit 0001100000
000000010100000001101000 00 galeatis ffiwmfius' 10000010011000100000 00110001οί00, sr 000010000-
0111111100001011111110111 nii? 1111111111111111010111101111111
000ι 00010000 consultum volumus talibus talibus c maritorum resurrectionis dio oll'ondot, 000 0010-
ordinamus, ι ate. Foedis balluernatro lurt, Tobbas quam illam confusurus exspectat. 0000100 Saddu-

soripaiseo pro 1010110, 000001001100000101 repo· osorum 000011 sententia Domini. n 111 Tertullia-

ouesu. 00000 010 edidimus ε 0 Utrique nostrum nus, suum illud ad uxorem 10 nuptiis non rope· ,

oonsultum volumus talibus 1010100 ordinamus: tendis 0000001000,0010100000000101001010010110000
our non magis 10 divinis atque 0001001100 poste· saonensi, our 1010010001 00 mortuo uxor alterum
rituti 000100 prosplesrs debeamus? » Rau. 0111100000 000001000οἰ1 00001100ος nullom bine 01

(2) To modo ot solidam copore possis, 100 meso 1010001000 coutumeliam pervenire; nempe 00000·
0100001110πί0 00 fidoi 0000001000οη. 1110111 01 001111 rectoris Christiania nullam repromitti nuptiarum
oapaeitatsm inter virum et uxorem, 0000 000 0101 restitutionem, otioso 01 1001111 1000 immortalibus

eertis essibus permittebatur ox lege dulia 01 Pap· sexuum 0111010, 0001 110 mortalibus tantisper in ,

pia. 000 10 00 000101 10100 fragmenta Ulpiani titu- solatium mortalitatis, st 0010110001εο sobolis gra·

tus xvi. 11 easdem 000000100οο allusit otiam tia luerat eoncessum. Cui sententis tirmendu. l

librodoltonopomio: «Aliud 00101 apudchristnm Christi ipsius testimouium protest, 001 oum a
legibue iuliis agi 0001001, 01 existimant 0011100 8011100010 argumento in 10001000 composito roga·
0100100 00 testamento Dei solidum eapero noa rotun- 0001 olim ia eorporum resurreetione
possa. n llio. tutorum 00001 mulieri cuidamque septem mari-

(3t Proinde sollicitudo 00110, quaestoresue torum 00οο 100001, 100 001, 010110 jam sex maritis
vend. 10 vulgatis editionibus legitur: a Christianis septimo au serat, sexies vidus septimas nuptias
0000010 digressis nulla restitutio nuptiarum in disin 0000110100 {abebat : malitiam questionis simpli·
raanrreetionrs repromittitur, translatio 0011100110 sissimo responso 0001010110 nullamttuuo lora
111111111111111111111111 tttbittittttttdtl'ltt'titillttsttt '
100110,1110000000001000 tratribus por 000000010- maritorum metuat, ne quis do 101 maritis 00000-
nem nupsisse voluerunt, nominem tot maritorum rootionis die tanquam riualibus 00010000100 uxori
resurrectionis dio 0100101, 000 quisquam illam quondam 0000 011 molestus, so repetitas nuptias
0001000000 exspuetet. 000010 sadduceorum ees· velut probrum objiotat. Sio libri veteris 10001010

011 sententiae Domini. a 000 leutio Tertulliani verusnogermonus'l'ortullisaisansusoptimsoon· ,

sensum, pene 01001100010001000.10000100Ρο0100- 01101100. ut erit opero pretium plusoula otiam de
101111111111111111110111ἒὲ 11111111111111111111111111111
importunum 001, 01 0000001100 1001 00000011. 1000011000 000101100010 apparebunt 1100.

 

