10711 subrubeum 0111111111 PARS 1.-811111118 l, ssomuuslcs. lore

eos domenii, nou absolvi (ibid. pag. 2763 et lib. 1 Α qnippe tabella non aliquod Christianorum, sicut ¹

od Notioascap. 2, pag. 560). Ad Scapulam vero aliorum morto damnatorum, crimen notabatur3

, ludieemsimiliter scribebatzrouid amplius tibi ssdsolum Christianorumnemeu:«Detal·ella,ait

mandatur, quam nocentes coniessos,damnare, no· Tertullianus eos alloquendo, recitatis illum Gbri·
gentes autem ad tormenta revocare c (ldem, od stianum » (Tertull. Apoloq. oep- 2, 1111· 271),
Scapul. capili nihilque amplius. st oum res ita sit, pergit ille,

Verumtamen othniggconm hano tanta &quitata oerte ε «christianus si nullius criminis noman est,
prasoriptam judicandorum reorum normam,Cbri- 1111111111111,111011111011111,11111111111(111·
etianos nou ad aliquod scelus confitendum, sed 11111111-111111 (1111111111 1118111111 11111111· 11
negandum crudelissimis questionum tormentis 11111111 11111 1111111111 11111111111 11 11111111
compellebant. Persuasum ergo habers debuerunt 11111111111111111111111, 111111111111111,1 11111·
illos esse innoxios, et nullius reos criminis, quippe 111111 1 1111111111, 11 111111 10111111 11111111 111· 1

“ qui illud ab ipsis negari vellent, aut eosquos lnquibusdum manuscriptis, steditislligaltioun·

'notasset si uellerent, plane mentiri. Questione 1111111111 ² 1 11111111111 11 1111111 1111111111
etquidem torti, fatebuntur palamque clamabant se 1111111, 1111111111111111111, 11 1011111011111
csse Christianos. Sed ethnici quibus alios conli- 3111111111 111 1 Atque 11111 1111111 81111111 111111·
tentesreos amplius torquere lasuon orat, Christia- 11111111111,11111 1111111 1111011111 11 101 nomed
nos diriusjubebant cruciari, denso negarant, aut 1111111111, 11 111111 1111111111, 11111111· 11111111
necarentur. namque Tertulliani est, Christianum nomen

Recte ergoTertullianus illos sic urget : ι( Videtis 111111 1111111111111 111111111, 1111111 quod 11·

“ quomodo ipsi uos contra mandata lecistis, ut 1111,1111111111111111111111111, (111111111111111 “

confessos negare cogatis. Adeo confitemini inne· 11111111111111111111111111111111111·

centos esee nos,quos damnare statim ex contessione 1111111111 11111, 11811111111111111 (11111111,
uon vultis u (Idem od &aput cop. t). At certe 11111111),11111111111111111111111111,1111111111
hi tante legum suerum prevaricatione scipsos 11111111 1131111111 111111111, 111 1111111111 11 11
manifestissime condemnabant. Christianos enim, 1111, 111 111181111111111111111 1111 1111111111111·
„00 auditos, nac defensos, tanquam omnium iu Atqui ethnioinihilpotuerant in Christianis depre-
deog, leges, imperatores, mom, ipsamquemet bendere vitiosi, quos vel semel audire noluerant.
noum murgm eriminum pgog insectabantur, 11111110118111 barborumianristiauinomine,quoddc

Dum ergo nitebantur illos quastione ad ea ne· 1111111111,111111111111111,111111111111(1111111111

ganda adigere, fatebantur ntique tam lalsa esse 1111111111 quidelm promovebant ignari gentiles, ³

ea crimina, quam summa erat illorum et iuno· 11 1111111111111ν111 11111111111111111111111111

centia et integritas. lu hac itaque lam horrenda 811111111111111111 1111111 1111111111 1111111111,111

eorumdem Christianorum vexatione non aliud, 1111911111 1111111110 est (leid). st de hac utrius·

sinuo sienae Tertullianus, nisi christiani paemene quesumus etymologia alibi disseruimus (nuse-

praeltum eet (idem, Apclcqet. cap. 2, pag. 279), in 111· 1111111111· 111· 17, 111· 1)·

quo negantes absolvebantur, utque excarnificaban- mcum„ m,

1111111111111· Quom absurde ataui objicerent Christianos propit?
Neque putaveris quidquam ab illo ibi aut fictum soum oct occwrts sui comeo edio cccmus, otto

aut exaggeratum. Nam sudem plane luerat non 111111111111111111Ρ1111ἴ11111ι111111111ῃ1111111ζ
solumgugfini mmm, Athenagoroe‚ miani, u, reos.Stocoes,et Academe.es,nolcs medteus bre

c ...... e.. ct... l.. e... l. 11111111,
et 523), sed Melitonis etiam, sicuti relert Eusebius ecum nomen odim perhibeantur.
1111111· lib· 11 1111111· 111111· 111· 21118· 1171 Cum nihil sit sole etiam meridiano elariusguod

publica expostulatio. Palam quippe conquesti sunt, humanum ingenium‚p,1,„ religionis praejudiciis

quumvis nullum uomsnox seipsobonum sitaut mmmm, obsum„ „on molmunnon mirum l

mulum, christianus tamen sunm duntaxat ob vo· ll moggo, ,p ethnici quibugdgmmpgiofli, disputatio·

11111111· 1111111111 11111111 11111, 1111111111· uibus propositos ab Auctore nostruinviotissimas in
Eodem autem telo, sed paulo aliter contorto, ethni· Christianorum defensionem srgumantationes elo·
cos transfixerunt Minutrus Felix, uti supro osten· dere gut-infirmae tentaverint, Audiendi umen bi

11111111111111111· 111 1111111· 01111· 111· 111111), eunt qui Christianos audire nolebant, st excu-
11 1111111111, 1111111111111111111· tionda; qualescunque sint, illorum rationes.

Nec multum curabant gentiles summam hano te· clamitabant autom nourpquirsnds esseGhriatio·
gsre inlustitiam,quam lata per tabellum, culus Gi· norum scelera, qua omnia uno sorum nomine χ
osro 088 (lib. v in Verr. pag. 179, lin. 19, orat. comprehenduntur. 084 Sed salsissima esse 111 ’

23 pro fictir. pag. 561, lin. ult.; orat. 23 pro crimlllojam ostendimus. becumen,sipeseie,ilb
Fluco. pag. ³69, lin. ll, orat. 37 iu 1,. reon. tam vera essequam fusarunr,numquiubonieide
pag. 5l3), aliique saepius meminere, contra vel alius quilibet sceleratus homo, propter 11111
eus sententia in publicum proterebant. ln bac solum nomen condemnari debatlllonne 1111111

 

