· seripturis non vocari. Caeterum quo sensu corpus

2³1 nananoxs 1111111111 aaa ‘

prins t'nerat quidem et in massa, sed obscuriori⁴ 58. Animam 11111 patr poree siae corpore, tomq
nontamen nullus. Tune et alii atqua babitus ac· Alme· ⁰· ⁴83 lib· dt stetim-anima cup, 4, rum

cedunt pro facilitate materiae, qua duxerit eam quq ι ¹
ugit, nibil conserens modulo nisi effigiem, lta eq Magdoburgenses Centurtatores nou anter pam.

enima crementa reputanda, non substantiva, sed ‘¹⁰¹²’ ⁸⁰¹¹, ¹⁰¹⁰} d⁰ss¹¹¹¹¹⁸ fidei 111οἅ 0011111111, et
provocativa. ι Quis bunc erederet cum isto cord,³ 01 Tertulliani Jam dicto loeo confirmant, sed irus-

tnrn disertum esse potuisse? sed tremenda ista ¹¹⁸2¹P⁵⁰⁶¹¹¹¹¹¹ Ᾱῦθῑθῑνῆῦὓὲῗῖθῑξθῢῑῦὓθ(1191111111
1111, nonririenda; adhoc enim nunquam eogere. ΜΘ] ⁰⁰¹¹ ¹²¹¹! ⁰¹²⁰& immunitatem& poetae da
tur, si aliquid 0011111110111111011111111001- ,⁶¹¹⁰ ⁰⁸¹¹⁰¹¹⁰¹ m⁸¹¹¹⁸ ¹¹⁸¹¹¹¹¹¹¹¹⁸2 llbr⁰ ‘¹0 Adime.
pus non eit. Quid autem absurdius quam putare ¹³¹¹ss¹⁰ ⁰¹1¹· ¹¹¹¹·r' ¹¹¹⁰ ⁰¹ P¹¹¹⁰¹²P⁰ dedum} 1111111
massam cujuspiam metalli ex aliqua parte ere· ΡΨ mmm “1²¹¹ 11161011 ld eflt utque adjudicium
scere posse dum tunditur, niri decrescat ex altera ⁰¹¹¹⁰¹¹¹¹¹¹¹¹= ⁰¹¹¹ ¹¹¹⁸¹ ⁰¹¹⁰?ss ² “ Quid 6111011111
1111131111111111111, uisi crassitudine minuatur? ¹⁰mP⁰¹⁰ ¹⁸¹⁰? D⁰¹¹¹¹¹⁶m¹¹⁹¹ Μ 611111111111111111
Aut unum 0333 corpus manente natm Μ quan· rn viventibus dormiunt. Jam veroquam 11111111-

111111, quod undique creseat nisi rarescat? Quo· ,ΜΨ ⁰¹¹³m “9⁰¹¹ ¹¹¹⁰¹⁰⁵r ⁸¹ ⁰¹ ⁸⁰⁰⁰⁰¹¹b¹¹⁵.²dh¹¹‚⁰
modo igitur implebit ,nima ex ina „tina seminis dus bene esti Nonae et 11110 suificat arbi 11 tr·

magnitudinem eorporis quod animat, si e, ipsaBtulum passionis? quoties illeso corporo anime

eorpus est, eujus substantie 11111 accessu crescet? ⁸⁰¹⁸ ¹⁰¹q¹¹⁰¹¹¹¹ ¹¹¹⁰· ¹¹¹ ¹¹³¹¹¹⁰ P¹⁰¹¹¹ffl¹l¹¹⁰ ¹¹⁰0 81111

010111111111111,1111111111111111111111111111, .
1111 tanto rarior luerit, quanto gravius quod ani-
maverit? Timuit videlieet, ne deficeret etiam mr·
nuendo ei cresceret, et uon timuit ut detlearet ra·
11111110, oum non 111111111811 quid amplius

judicic Dei postmortem? Nam solos cogitatae
et 11111 voluntates censura divina persequitur,

immm’ ¹¹⁰⁸¹¹d⁰ ‘¹¹ ΜΟ ,pergif ¹¹¹ ¹³¹⁰¹,¹¹¹⁰¹⁰m licatnon expectata cerne, puniri, quod nou sociata
modum, quam patitur termmand1 necessitas, et

sententie mee jam satie sit nota vel quid eertum
teneam, vel uude adbuc dubitem‚et quara dubitem

ano item posteriori : Animam dicit immortalem quodque delictum imo luendum inwrpmttmuu

quidam, esd eom 11111111ῑῦ11θοζΡίΜθῧθθθΨῑῖἀῆ· namo dubitabit animam aliquid pensare apud in·
HactenueS. Augustrnus. Noe ettam adnotationibus fem·

nostris iu cap. e, et sx S. Gregorio et Nyseeno et

quod Evangelium demonstrat (aaut. rt inieras

ctione earnis, cap. 19, num. 133 11 131. Ad quod
eaput etiam adduximus similia testimonia ductoria
11111111111011. inter opera S. tustini Mart,

Nazianzeno, 10 (11111111 de Statu animae, argu-¹¹
mentaPlatonicorumdeauimaincorpureaoontirma-

¹¹¹¹¹¹²⁸¹ ⁰¹ ¹¹¹ ⁰⁸¹³· 7’ ³⁰ ΜΠ] 8’ ⁸¹3⁰m⁶⁰¹⁸ ΨΜ 1110111111 11 S. Augustini, et indicavimus eam esse

auctoris, vel ex scripturis quadam,non concludere,

axes, Justiuo 11111. Gregorio Nysaeuo, August. . . .
llpipbanio, et dieto Claudiano ostendimus, at 19, ἓῧίροῗᾝτ ζῇῗιὲἲὲᾚθὲῑηῶοέᾜῆαπέεζα

1.10911110,1111111111011111111111 1113111111 tame„ insen, mmm, som· ep mm ,p
Platonem, et Clementem Alexandrinum. Deinde 1111111111’1111111011111111 l Apotop, cap. ζ

o. 11111131νί111111111110111111). de Paeniteat, ¹7s¹¹¹¹¹¹¹ ¹3¹⁰m· ¹¹¹· ¹¹¹¹· αθ ΑΜ· ⁶¹¹?-

coniormem Petrum sententiam.

noto? 1110 novit et apud interos anime dolere ¹
erne oaruo, quia et in carne 111111, 11 volet, dolet. ¹
. 111111 ex arbitrio suo in vita, quanto magis ex ’
Ergo propter boc congruentissimum set, animum, ¹

earne commisit. lu summa, cnm carcerem illum, ’

· intelligimus, et novissimum quadrantem modicum ι

a 11 ipsum etiam inculcat libro de lteaarre· J

11119195, 96, 97; cap. 9. u. t2l; cap. 55, ’

1. 3,1. 12, ubl contrarium 11111 senserat,om'mum ,1.ῶώὃὶ 010, 5113 cap· 56ν ῃ, 622, ,0 cap,

vocans spiritam, Der atttata consummatam. Neque up, 11,qu qipd, mmmm ,amq cap, qq, Ἴ

voro exscriptoris isaiae xarr, etav11,quesibi pro· num. 132, 1343 lib. ιιι, advers llere. cap. 31.

ee citat, concludi potest animam, spiritum 11 11111 23³¹&ssss ffi’dffio’to 531 ³1⁸v¹, ficher& ὶιιὲιι0 3123ξὲ

1111111811ιοὶ1111111111111111111111111111111 ggmffizr'rrffpbggi’qffimtoffifilt wovFartligmbhbdg

llermopemem, 111. 35, unm. 121, 11 brec verberi) Trinit, cap. 1, num. 10.
a Ut concedam, inquit aliquid esse incorporale Huic Paradoxo non ectum apud Tertull. et Nora· ,
de substantiis duntaxat, cum ipsa substantie lienum, sed etiem apud alios veteres (secesionem
corpus 111 111 cujusque. a Videtur itaque adid dederuut,tum Lazari eive historiasive parabola,
absurditatis de anima aerei et 111111 coloris 111111 (111111) quem vidit dives in sinu Abraba, tum

seductuapar lalses quaedam revelationes cniusdam visio. S. Joen. Apostoli Apoe. vr, qua vidit animas
montanistioe leminea, non quidem Priscilla eut martyrum snb altari indutas 110111 albis,quibus

Maximilla [uti aliquando existimavimua],qnae 1111- dictum est 11 requiescerent, donec impleretur nu· ι

dudum antea suspendio perierant, 111 eujusdam merus conservorum suorum, tum deniquo illud

aarum 111011111,1111111111111111101111111 (111111111111101111(1111111)ιιιΗο11111101111111 γ,

Arima, eap. 9,num. 1111111111 Paradoxon attri· in paradiso. a Hine enim, oum viderent distiguen·

buit alieubi origenis. Hieron. atque adeo etiam dum esse tantum animarum sine corpore nsque 11 ’

11 illius opera boo Antidotum 1111 1111 poterit. intutum judicium, 1 11111 perfectiori animarum

 

