1017 n. Lu uocaus· ossuuvaurouus ΝΟΜ. lule

80010100001000001000,00010010ν popularia ourae 000· Α 11000 pravis opinionibus illam adulterabant, ne
111 1111111111, 11 111 1 3111111110 11111111» patefacta vulgus insanum offenderet, et ut ipsi

1111111* 1111111 ''W'‘ 1111111111 ''un'’ falsam 0000 eruditionis gloriam sibi parerent, οο

Mirum 0000 quem 000001 insulsa ostentatione venarentur· 1111111111111, 1 11 quantum, 111
w ethuici objectarent parem esse philosopho· Tertullianus, odium flagrat veritae, in tantum qui
rum suorum,atqueChristianorum scientiam‚dieci· 1111 1111111111111, offendit· 011 sulem 111111·
plinam, et sapientiam (Tertullianlib. u odNol. 111, 111 maxime 1111111 gratiam ⁹²⁸ 1111811
pag. 585). Nam hujus, ut citatus aTerlulliano apud insectatores veritatis ιι (Tertullian. apologet.
Salomon rectissime docet : Initium aopirotiae metue 111· 111, pag. 5⁰⁰)· 111 11111 quidem, 111 plura 11
1011000(130011.ι,16). ut hee quidem verba da. Rigaltii, et subsecutis aliis editionibus. lo enti· ι
sumpta gunt ex 00010000οῑοῑ libr0‚qugma110t0p quioribus vero, uec non in nostrie codicibus ma·
noster, atque elii, sicut 011110010011000(1110000101. 1111111111, 1111111111 1111111111 11111111 111, 11
1001001001000. 11, art. 3), Salomoni nominatim affectat, 11, 11111 111111 11111111, 1181111, quom
tribuunt. Licet autem ei abjudicaretur, non minue (11111111) 1111111110 11 1111111111* 1111111111 111111
vera grat hoeo sententia, At quomodo philowphi mimice) philosophi affectant. Cur 1111111111 Rigaltius
gentiles poteraut initium habere sapientie Deum B 111111 111 1111111111 1111111111 Sl (1111110 111·
timendo, quem uunquam agnoverunt? Christiani 1111 11111 111111 11111111· 0111111111 Nunquid
autom eum revera eognosoebant‚ 00 timebant¹ obscuriora ea 1888 putavit, 01 ideo tollenda? 11θῦ16
eque 0000 hoc praesu erant sapientie 000. quidam, e sperus. non anusque Auctoris verbs 0-

000000000 hi 000 ,olum 0¹ hoo, 000 00ῑο 000000 0001,οιιο supprimendi 001100001100, uisi reddita
00000 Scriptura libris, tanquam divinis purissi- 1111111111111111111111111111111111111111111111111 11111111
mleque lontibus haustam veritatem banc sapien· 0111111111 111111111101111111111111111111111111111111
tiam necessario, ait Tertullianus, consectantur, ut 1111111111 (1111 ⁰⁸³¹ 11111111 11111111 111110101111111111111

„gem 00000 0000 0000000οῑ (pertulum mm, autemeam affectandouadullerat, boc ipro nomine
000, gg, 000, 500), fleam„ ,000 philosophi mi, eamdam gratiam apud ullius insectatores init,quam

000000, inquit. 00000000 05 00000000 compunt, illusores at corruptores. Quamobrem gentiles phi·
0 losopbi agnitam veritatem tanquam mimi aliorum

ut qui utorium captent (ibid. 00017, pag. 515
Nihil quippe eie magis cordi erat, quam ut nomi, dicta, 10010, 01 personas, affectunt ac corrumpunt.
nie, 10000,οο 0000 glorie celebritatem quoquo Dixisse autem 'tertullianus videtur, philosophos

,0000 ,0000000000 0000000000 ,g 000 000000 affectasse veritatem non quidem inimice, nt in
vocanturqloriaeeteloquentiaeaoliuslibidiuoailldem, 1011111111 111111111111111 'Primum 111 ‘Primum
00 000-00 000. 7), jd esp, 0000000000 000 000οω int} oscitantia, qur 00 prima litteram duaa 00 Ι011000-
libro Philosophus, inquit, glorie animal. Atque 1111111111 11011111 ’1111111111 1111111110111111 ¹¹¹ ⁸¹¹⁰
bac auctoris nostrl verba Hieronymus haud dubis 1111111 111111 11111111 1111111111 ⁰⁸⁸⁰ “mmmm 1111·
mutuatus, ipsius sententie subscripsit : ο 111110- 11111 (Idm 11111111· 111111· 11111· 1311·

sopbue glorie animal, 01 popularis aura alque Fateturituque ab iledem pbilosophis sepiuscc-
rumorum vile mancipium s (Hieronym, epist. 5l, gnitum veritatem ε u Quis enim, inquit, puetarum,
11 1111111111· 11111· 585). 111111111101111111111111, quie sophistarum, qui uon de prophetarum 10010
hos philosophos longe acrius insectatur. Palam potaveril‘l inde igitur et philosophi sitim ingenii
quippe 1111111111 11111 811111111111111111011111, 001 rigaverunt s (11001011100100000. 17, pag. 515).
φιλόνιικον,κενόδοξον, ὀξύχολον, ὑπόλιχνον, ὑπόμω- Hactenus editio Rigaltiana eum aliie acquestum
ρον, 0000001000, 11600000 ἀνάπλιων, καὶ isa καθ’ manuscriptis nostrie codicibus sed in ialiahee,
*00000001πο ἄχθος ἀρούρης. Otiosum, 000100ιί0· amputata 0 Rigaltio, adJ'ecta suot : Ut que de
aum, glorie 0011000, iracundum, quise studiosum, nostris habent, ea comparent illis. s Verum siben
stultum, fastuosum, contumeliosum, 01 01 uerbis Rigaltio, aut errantibus typographis exciderunt,
1100001010 dirum, Telluris inutile pondus (Lucian. quis majorem ejus diligentiam non desiderabit? ei
tauromeni pag. 739 01 seqq). Plura adbuc ille in D vero is solus proprio marte ca abstulit, quis nu·
suo de sectis dialogo (ldem Hieronym. pag. 281), daciam illius poterit excusare? Nam bec ad Tor-
ubi 0001000 ad omnibus accepisse testaturEpi- tulliani institutum maxime iaciunt. probandum
000000 corruptos deliciis 00 uoluptatibus; Peripa· siquidem susceperat gentiles philosophos Christia-
teticoe parandis cumulandisque divitiis inservire, nis scientia omnino prepostero adequari. At illud
et quosdam ex illie immodice conteutioe0s; Plato· recte 00 demonstrat, quod ut auam cum nostra
nicee arrogantes, turgidos iaetu nimio, et gloriae doctrinam compararent, ex sacro prophetarum
1111111111111111 01111111111111,111111011111111111 10010 hortulos euos, 01 Ciceronis verbis utemur,
uei 0111οξ01 alsi. Qua quidem huc congessimus irrigaverunt (idem, loo. cit. supr. 00010011).
sd 011111, (1111 1111 111111 11111111111111111, Neque id valde dilllcile ipsis erut. Sacra quippe
anticipationem· Sed de hislam 11111111111111· Veteris Testamenti Scriptura omnibus ethnicorum
1101111111111111111111111111111· commentationibus, uti ipse ait, 01 000 baud semel

Pblloscphl lgitur fraudulenta veritatis ostenta· ostendimus, 001 lonqe antiquior. Pluraitaque docu-

 

