1101 D. hd sobnas assueverlortus ΝΟΜ. ‘stoa ι

reperietis primum Neronem in hano sermm, oum Α At quemvis ethnioi omnia ejus aeta et deereta
maxims Roma orientem, Gasariano gladio tero· jore merito rssoiderint, eaeo temen illorum in
aisse r (Tertullisn. loo. eit). Nos vero inira ex· christianos lurore loetum est, et, erosis omnibus,
plioehimus our prime Christianorum persecutio ah solum Neronis in illos moretum permanserit. Sed
hoo imperatore eouoitete diestur (dissert. in lae. Tertullianus eorum insaniam irridendo addidit:
tacit. lib. de mort. Persea, oep. 6, ert. 1). Quam· justam quidem, at dissimile sai ,oaemria hoe est,
obrem illud tautum observabimus quibusdam tam iniquum, quam ipsimet impio Neroni, statiis
visum inisse his verbis, commentarios uestros, ab nefandis ejus luetis ao simile luit.

Anotera nostro designari aut Cornelii 'laoitl An· prosequitur Tertullianu, „armaverat θ) 00.
11111. 111 111111111111111111 1 11111111 11111111 mltiauus, portio Neronis de erudelitate, esd quaet
1111111· 11111 111111 1111 111111, 111101111111111111· homo iaoile emptum repressit, restitutis etiam,
mas: 0111111111 1111111 1111111111 11111 1111111111 11111111· quoe relegaverat n (Tertull. Apotooet. repentes).
11111111· 111· 15)· 1111 11111111 11111111111111111· Gunela vero haee verbe Graes reddite Eusebius
1111111111 1111111111· 811111111 impedit‚quomiuus retulit, aliumque testem uitet hegesippum, qui
commentariorum nomine adhuo denotaveritjereaue memori& tradidit Domitianum, postquam nonnul.
1111111111111111111111111, 11 1111111» 111111 los christi cognatos de sue origine et ejusdem
1111111111111111(1111·1111· 9, 111· 3)» 1111111111· Christi regno interrogasset, nibil adversus eos
1111111111111111111111181111111111111111111 statuisse asperius, aed dimisisse liberos, ao misso

Utrunque res aa haheat, uerte religio Christiana 111110 1019101111 1011011111 (111111ὶῦ1111 1¹0· .
hoe Nerone, tyranno omnium nequissimo, vel, ligionis metatores, perseeutionsm: καταπαῦσαι
quemadmodum loquitur Tertullianus (Apoleoet. διὰ προστάγματος τὸν κατὰ τῆς Ἐκκλησία διωγ-
nsp. 5, p. ees), tots aereaere damnationis nostra μόν (hareb. lib· ¹11 seto. ueor. esp. 2⁰, r· oo).
ettam qtoaotor. sn illo siquidem damnato, eo ipso Denique de utroquo Domitiano st Nerone hee su-
bona esse et vera probatur. Nam sieuti ills porgit: 11111 1101111 11111111 : a ’11118 semper noble inefl-
n oui soit illum, inelligero potest non nisi ganeo sutores intueti, impii, torpes, quos et ipsi (voe
aliquod bonum 1001 sNerone damnatum >s (leia). gentiles) damnare consuestis, a quihus damnatos
Sed hae paulo insius prosequitur in auo od llo· 1111111111101111111111 (Τ1111111 thid).

111111111111111111111111111 1111111, 1111111111 11· ,Frustra ergo eo prorsus inepte iidem gentiles
111111, 11111111111 11111111 111111111111 1111· sonabantur 10118 aeno ediotorum, ab his impe·
11111111· Sl 111111 1111 1111111111, 1111111 (1111111111111 ratorihus datorum, pretextu suam iu Christianos
111111, 111111111111111 1111111111 (1111111111 t 11 exousaro eredulitatem. 11 de utroque illo impe·
111 111111 1111111111, 1111 11111111 11011111 1111111 G retore Domitiano et Nerone, ot commotu adversus
111111 1111111111 1111 111111111111, 1111111 1111111 Christianos perseeutione, in alia dissertatione dis·

[id est, oontrerius pessimis suis moribus virtutes) putabimus (intr. esp. ld, ert. 3, Dissert- in 1111·
puniens. Et tamon permansit, erasis omnihus, hoo cmii, 0⁸1³· 6, art, 1 οι 2),

solum institutum Neronianum, justum denique,ut

dmimsse ³¹¹5 mmmm ” (ldm' Hb' ¹ “d Nam quasdamadversustristienossaueiveruntiniquis· “

1111151171· .. Ι . Ι 0 simas leges, oonetnt sanabiles, qui medlo 111111
Nou poterant rgrtur gentiles Christianis oineere utrumquetempom,v01p03t Domitianum ad Ter.

⁸⁰ 1111111111 “b 1111111111111101111111111111111· tulliani atatem regnavere, aut Christianos non
11111111· P 111111 11111111 ¹⁰¹ 111 ⁰⁰⁸ 11111111111101 vexavisee, sut ipsis lusisse,aut nulla tulisse eontra

oui tantis tamque horrendis sceleribus infamem 5110, edim, sed potius priora mandavisse, Quam
vitem duxit,manilestum oerte omnibus leoit quam ,utem id ,ertum εἰ), agnosce„ profecto hs„ Ter.

⁰²⁸l¹¹m 11 1111111111 1111 (11111111111111 1111111 tulliani vorbis, quihus ethnicos sio provocat: «De
81111· 11111111 1111 1111 1111111111 11111111 1111111 tot exinde prinoipibus ed hodiernum, divinum hu·

(laterum, si hi duo nequisssimi imperatores

111111111111111111111111111111111111 oettuum 111111· manumque sapientibus, edite aliquem debellato· .

nabat. Ethnioi ergo iniquissimis ejus legibus nun-llrem Christianorum ‚ (formu. Apolweg, cap, 5,
111111 111111 1111111111 11 (1111111111 1111 1111111 p. 291). Qua autem, obsecro, lrouto ethnicos teuta
11111 1111111111 1111111 1111111111 111181111111111· securitate oompellare audehat, nisi hoo inisset re·

tur. Denique sue erudelitate ot inauditis haetenus ,mimum Et οὓτω MeritoneMb Eusebio nimum

flagitiis horrori omuibus adeo luit, uteunoteejua mageb· lib, ,v mres, 11532‚0ap‚2ss‚ p. 148), ao
monumento obversabaturque suerint. 11111111· pluras orsos, siene stibi ostendimus (ntem. sn

natu. ut ait Suetonius, hostie publioue judicatus Luc. effla-lq οη), 0, m· 3), habuit Μ suffrag&

⁰³¹3 111111111111011111 1111111111 (suffl- 1111· V¹> tores et patronos sententies, quam ipsa adhue eon·

in iit. Neronis, 549). lu Dionis 1111110111 11811111 llrmet, uti aa sequentibusertioulis patebit.
a militibus comminuisset dirutos ejus statuas

(Dion, epit. p. 196), ee si Plutareho tides, Spi- aartcunuerr.

oillus gladiator,iis per urbem raptim,iu loroobru· mmm, mm uam, Ama-„5 camum mi.
tos renatusque luit (Plutsrehdn tito satrapeam), otoni propmreo laverit, qaod deessem· milites

 

