111 o. aa 1011111 oosuevarroons nove. ⁴ 111

Paracletus monet, non in mollibus febribus, 11 11 A constantesque fuerunt, sieut alibi 111111νί111,
11111111, sed in martyriie3 11 crucem tnemtolles eliorum veterum Ecclesia Petrum 1111111111 (111-
11 sequeris Dominum, 11 1ρ11 precepit, tota para· 1111111111 111. Ambrae. de Boeo mortis,tom.1‚peg,
disi clavis tune sanguis 111 » (Idem, 11111111. ο1ρ. 385).
55). Tertium 111111 locum ab utroque, jam a oo· Quaecumque eutero luerit Auctoris nostri (11 111
bis memorato, separatum indicat, quod priva· opinio, recte contendit, cem non debuisse rejicis
tum martyrum,de quibus 11111 dicemus,hospi· gentilibus, quornm fidem, inquit, occupaverunt
tium appellet (lcsr. cap. 15, ert. 4). Elysii compi (Tertull. Apoloqel. 11ρ. 17. pag. 515),
pfflpvmq 1951 hgudpubig prmus, qui ,impiger ubi detunctorum animes deliciis 1111 arbitraban-
d0 mum-ihu, fluam appone sententiam «10. 111. Verum enimvero cum heo sententia ei, quem
closis omni, inquit, in loco ob eam, quem habet Pl⁰l³⁰¹¹iir 41044 1444448844444441141410 fluam· inquit, 111
erga Deum dilectionem, multitudinem martyrum 4448 4444144 1400444 44444440 0448411414· 4411111 1441111111
in „mni tempm prmum gd Patrem „amm alia documenta christianornm, 11111 antesprobs·
111, w, amr, pm„ 0111311 9, 1011111, pag, tum 111181ρ1,11ρ. 4, art. 4), ethnicorum placitis
212). Sed aur, obsecro te, reconpensante longa vetustiore suot. litboici ergo edbristianis,
ut eterne felicitatis premium statim post mortem B 44041 441111 (4114144114 1444 ethnicis, 11411411 1111411111·
fflnggqugntug rent,1llrsque proinde oon minorem, quem suis
Utriusque autem opinioni discipulus Tertulliani 44449441 4141111141411111·
Cyprianus bisce totidemque verbis postca subscri· Ceterum tametsi illud ct elia omnia que hecte-
psitza Beati setis, qui ex vobis per gloriarum 11111011 recensuimus, Christiane religionis pla-
vestigia commeantes, jem de seculo recesserunt, cita opinionibus gentilium pbilosophorum omnino
confectoque itinerevirtutiseo fidei, ad complexum dissimilia et contrarie siot; io bis nibilominus
ct osculum Domini, Domino ipen gaudente, rene· philosophis, 111 Tertullianus, vocabantur morere
runt» (6111111. 1ρ111. 37, pag. 73). Alibi vero scientie, et icaipcic 11111111 (Tertull. apologet. cap.
diserte allirmat martyrium esse secundnm baptis· 49. p. saal: nonne potine, 1111111111 inperiti, sive
ma, qnodncr dc mendo recedentes 1111111 lico cc· conspicue ingenii signsetindicia, sed idem plene
111118111111111111 librum hie verbis absolvit: eorumeritseneus. 0111 ergo noo mirabitur bec
1 si talem persecutio invenerit 1111 militem, vinci verissime Christianorum documenta, ab etboicis,
non poterit virtus ed prelium prompta. Vel ei ec· nec ratione, nec ingenio carentibus, selandici, et
carsio ente praevenerit, sine premio ana erit tides, ineptes„uti adbuc auctor noster loquitur, prerum- ’
11111111 ad martyrium prepensis. Sine damno 1111111111 Testim. caim. ο1ρ.4),11ο1111,11111
temporis merces, jndice Deo, redditum in perse-G prorsus, 11 absurdas ia re dubis divinationes,
cutione militia, in pace conscientie coronatur» atqnacoojacturaei

(41111111434111ο 1111114111· 1118· 46814444· pag. 1444)· 111 umen, quod falsissimum est, sas penitus
141114141411111 rgrtur putabat &iilum 4141441444444 talasa luisse: scd nulli proiecto noxia 11111, imo
giorissm 84 feiissiirfflm· ΝΟΠΠΘ &utem hfflss &diluo Vfli'o omnibus utiles οι [meantia. Gunssfi θώω-
delibaverat ex magistro suo et anctore nostro vem, meguaepmgwpppcpggrgpg „113 mm pm
Tertulliano, qni similiter dixerat martyrium osse „uriom coquntur (mem, Λροιομι, 0, 49, 115211,

1114414141] 411441441141410 4141141401 411414404414444 Quisquis nemque, sicut 11111 11111 Athenagoras,
ad divinam sedem? asseruit enirn illosinvicta persuasumhabct animam mm cmm, ,emur 1,.
patientia et lortitudios,‹= produci ad experimentum perituram, συναπόλλυσθαι τῷ σώματι set τὴν
felicitatis, ed occasionem secunde intinctionis, ψ,χή,,1ημι)1ῃ,ηοη[αςῑηωμὼ1 μηδῃὸςᾶηπι.
ed ipsius divine sedis ascensum » (Tertull. ds Pn- χεσθα, τολμήματος (1111111801, geomeo campan,
111111. pag. 13). Quem vero secundam intinctionem. pag, 39).· Qui vero eredit 111111 ad vitem egoi.
1411111114 1111141111111111414411411104114 4141144141] 11⁰⁰ tatus, omnium peecatorum ia 11111111111111111111
11114810114111114441441141, 6440414404 84144119444144· reddat rationem, 1111111 iu minimis delinquere
11111111. cap. 16, 111. 3). lineretur.

Α111111111111,111 11 irenei non eedem videtur iniquissimi igiturerant gentiles, qul christianos
luisse de eliorumjnstornm animabus sententia. lle horumce dogmatum defensores, non 11111 11111-
illie quippe ireneus bec tradidit: Ρ111 corporis leratissimos,et gravissimorumcriminumraoscon·
mortem« abibunt, inquit, 11 invisibilem locum, damnabant. Quamobrem suerornostsrsioeosur·
delinitum eie e Deo, 11 ibl 11111 ed resurrectio· get et insectatur: sedin 1111111111 11111111 quibus·
oem commorabuntur, sustinentes resurrectionem, dam editionibus additur error, mellus 11111111
postquam venient ad conspectum liei a (11111. lib, errore) 1111111111,1111111110111111111 aliquid
1, 11ρ. 31, pag. 331). Neque mirum, 1111111111 judicandam 111, noa 1411141111 il trottae 11 1111111111,
111, 11 Tertullianus noster, quemadmodumlreneus, 1111111111 (Tertull. loe. rit), 11411110 Christiani nru-
incerti ancipitesque in assignandis animarum cor- dclissima trucidandi areatat certa tantum ebsst
pore soluternm domiciliis beroent, nec codam ut initlorum doctrine subsit lalsi aliquid: 1111
semper prodo loquantur. lton magis etenim cerna miranda prorsus illorumln tot 1111111111 ieiuniis

 

