110 ressontium virt. rso

aulum 10010110 0 passo Christo usque sd devasta· Α anno scriptum censemus u ’1101011010 etiam
tionem Hierosolymorum anni duntaxat computa· adversus Ecclesiam librum 0011101110 01111000
101101 22, 0100 alii enumerant 253 quia usque ad canonicos (l. dc 10111, 0. 1; ibid„ c. 1011,
sunum praesentem 101 solum 160, sed producti o. 16). Ea quo imprimis 1110110111110,0011 Proclo
essent 188. Sunt stiam qui ad 1000101ἰο 1110 com· 1011011001011011011011000011101οῑ1 disputationem,
putum ineant, eo quod praemittatur : post 100010· etiam Tertullianum a Papa Zephyrion excommu·
100,· 11 010 sententia et nos luimus, oum annota- nicatumlulssa, 01101110 inquam illis : Dum qua·
tiones nostras 11 enm scriberemus locum. Verum 0100000110 anathemo 0011101110, qai aliter casua·
SD. Petrus st Paulas primum passi 00110110 Ne· tiamsi. Deinde varia tum luisse celebrata per
roais ultimo, qui in annum incidit Christi 1110 (trecies concilia, ita testator: dccatcr praetsrsu
quoadhnonon 1101 computantur anni 111, 01 S· per Graecias illus'ccrtis ia lacis concilio ec unirer·
ioannes Drangelista vixit ad traianum 100001101- aas Ecclesia, per qaae ct altiora qaaeqnc in ammana
1100 primum 0110 01101101100, unde non plures tractamur, ct ipso repraesentatio lotias nominis
0011 0111 quam lll. Propius acceduntqui ab spo· Christiani 100010 veneratione celebratur. 0011010100
01011 Pauli atate computant annos illos circiter 001000 itti stationibus 01110 01 jejunationibus 0001011.
8001001010110011011011110000011111οε ssd quia Quas maxime contra Montanistas convenisse, vel
illa primum martyrio allectus luit cum Apostolo inda mihi colligere videor, quod 01101111 episco-
Petro (uti jam dictum est), censemus cb 00 lom· pos quosdam oaharesiscanceris in moram serpere
pore numerandos 000 Dpistolam scripsit priorem caepisse videatur, 01 110 1101011081 verbis :
sd Corinthios, ub anno compellamini circitar5t. flaecarsmi exempla, st papula, ct episcopis ctiam
Imprimis onim scriptam Epistulam utromque sd spiritalidua5 nam spiritales Montani 000001001ογ-
00ἱο1008» 0001110001 00100000 fidem 100θο1000· 011010 (ita Catholicae calumniose appellat.) 0000111
versi, ax eisdam lit manifestumque conversio (1111Ἶο. (5001001100 sit lectio apud beatum
contigisse putatur 1110 Domini 51, oum 11110011 Hieronymum Dpistola quinquagesima 000111 sd
ad annum et mennon sex. Deinde si Ephesi scripta Marcellam de Montanistis, quod illi tras 111110
sit (010111 quidam ct rectius habentGraci codices), Quadrigasimas lacerant, quasi 1100 passi esseut
01 historiis peregrinationis Pauli satis patet dioto salvatores : incipit 01 1111010111111 dissentire lu·
anno, (1οῑ incidit ln duodecimum Claudii Import- otor in duarum duntaxat 010010011010,01001101
101101101001 illum habitasse; sive ex Philippis his verbis, etiam juxta me. cod. menifestum fit-
(quod ploras praa sa terunt 01 Latini et Greci co· Duas, inquis, tn anno tctdcmcdas xerophagiarum,
dicos), carte anno 00101 Philippos iter fecisse, nec totas, exceptis 80110110 01 Dominicis, ‹rffcrc'mus
postquam 1101000 discesserat, 011 testum Paschae, G 900, abaciam„ ab 0,, 4„ae mm ,epicam ,ed 000.

tasnaturacta Apostolorum oonito vicesimo· et rienes. varum ca 1011011011 adnotationibus
sero sic intelligi debere Auctorem, vel 01 11110 di· nostris,

otis verbis colligitur 000 legarat lere l 00100,
29 : Cum canc tempas ia collecto factum sit. Atqui

in hun? ΜΨ ¹³9⁰. milii& Ψ in ¹5 §.wi 35. Sancti Zephirini Romani Pontillcis 111, 11-
(uti quadam atram 1111 erudita coniecturam 1001111), mini imper. v, mmo mo (quem paulo μοι( ab

⁰¹ οἳ Ῐῗθηρὶωυω ⁰⁸t' (111οά ,Hb idem ’ἢ ”um ⁸¹3⁰? 11101110 interiectum scribit Spartianus) 01 arroso
0011110000,01 010110101110 010001οω1111- cmm coss· ΘΟ ipso quo Antonium in expedi,

mm· Ψ ”³⁸5 “nni ¹55 ⁰⁰⁰fl⁰i¹¹f¹¹¹¹r2 ¹¹⁵⁰ ”ltffrim tione Germanica (testa spartiano) juxto tihellus
0¹t⁰¹¹d¹ P⁰⁸⁸⁰⁰²r ΨΜ “⁰¹¹⁰ prmum ⁵¹ ΜΘ] ⁰⁸' 1111100 10110100 1110110011, inde potissimum caa-

1101100 initiati 1001111 Corinthii,Porro 1011110 mus· ellam ututur mi 5133„ „mugiu-
01110 nobilitatus consulatu trium imperatorii or· :gxlibwgpm „nostem ((0,Ι gepppggcp„ ο, 7, ot

dinis virprnm ; nam prater Antoninum 01 Balbi· cap. 10). 11 000 sententiam sancti Damasi in Pon·
num, ‘1¹²¹ ‘lumi' 'b ¹¹¹⁰ ¹mp⁰f⁸v¹t ⁰⁰³¹ P⁰P¹⁰¹¹⁰’ 11110011 de 10010 vitreis ad sacrificium ordinatiss

“im mmmm fail ⁰¹ Κώεω· Mam ¹⁶ mm· D sancto Zephirino, confirmant hae illius rerba ι
u. r. 00010100, qna postes Imperat. Ges Aug. cm. me ”- s

· . . . . artc patrocinabitur pastor, quem ia co-
appellatus‚ 01011100 interiectus 1011010111111- (ἐκ &mm mxime quod nequitur : ΜΟ ejus
sum 01 Kalend. ltaus P. Helvms D. secaneos.

P. N. Pertinax paulo post occisus ab 11101110. pam* immin 'ww qui frmi sm, lm?
trangr enlm lsoillrme possunt calleas vitrei ; 0100

etism depingi tum solitos esse, hino lit maniss-
stum. ilio otiam in hoc 0110110110110 dissentit,

5101001110101111111100 101, Antonini quod oum, testa D. 1110101. Epist. supracitata,
111001.10,011101000010 010. anurnio aaaron coss. 110110110001010001 non possa 10101011 0010011-
111001010101 01001110100011100, 01110 Spartianus tanthm lapsos, atque odeo illum cnm Novatianc
meminit, Romam reversus, o vestis talaris genere conjungat; auctor duntaxat mochis et tornicato-
inde allate, quam plebi distribuit, 11 00 vestitu 11100 (0101 perperam, et contraquam 01100 scripse·
sesa salutaret, Caracalla nuncupatus est. 11001010 10111110 ds 001111000011 Ecclesia 10001,οοου-

tuuc DOMINI com.

stuc DOMINI CCXV.

 

