1131 annuentium OPERUM PARS 1. - saulus 1, sablonarias. lata

quio. 1111 1111111, quod 11111 simulacrorum Α armedium 1181111111111111111111111-

stupiditatem, « milvi, inquit, mures et 111111 ‘⁰⁷¹⁶·¹¹¹’· 'm‘m'mml ⁸

intelligunt 1 (ibid), 111 111111 11 bie ats- Ν1111111111101111,1111111111111 oognomi·

tuis nidilloant, easque suis noinquinsnt steron- nabeturCoeleatis, 1111111111111111111111111111-

ribus. Fsoilius vero illam intelligebant iuras, lumbistrabi garriebant. si testem petas, adest

aliique homines impii, equorum rapinis 11 oon· adhue Ovidius 1

tumeliis nunquam sine ossareorum militum exou- 11111 lsvl 11111 madias Cytherea 11111111,

biis bren simulaora tuta [esse poterant. Sed istero Glitffl ⁰l⁰f¹1²¹¹ ¹¹⁰¹¹d¹¹¹¹¹ 1191Ὶῆ116111 ῑῐῑί·

11 superioribus 1111111 1111111111111111 ennoias· · (ltsd. lib· x, 1111.)

vimus (1111111111, 1111111111.,111.21, art. 1, 11

fn Arm„ cup. 22) m· 3, et in Lam cap· 33, Perque lares auras lunatis 1111111 eolnmbls.

art. 5). Denique lunonis, qus Caelestis quoque 1111111-
1111111111 elamitsbant ethnici 1111111111 bas batur, ourrnm equi, 11111Η111111, Virgilius, et

voees 1111111111 sacrilega : ded infrendite, ait sis pavonee‚ut aliitestidonntur‚duoebant.liam rursum

111111 noster, et inspumate, quantum volueritis, oeeinit Ovidius:

nibil asne hi clamores vobis proderunt. Audistis ,,,,, flabili &turnis curm
enim aliquanda a Senecam aliique, [oui refragari lsstffldiluf liquidam P²V⁰¹¹lb¹¹⁸ &ihm 9⁵⁰⁰!-

uequitls] pluribus 11 amarioribus verbis de vestra lm· lib. ¹¹ mm· 9⁸⁰¹⁰ “¹¹¹⁰ “ml
superstitione perorantem 1 (1111111111111111111, ’111 ergo dillloile diotu quid Caelestia nomines
12, pag. 339), Qum vero sint hoeu Senecae verba Tertulliano signifiealur quum probatu 1111111 bt-
indioavimus in alia nostra dissertatione, ubi et stluugenfillbUS, elcut all Tertullianus, appliuttll
buno Tertulliani looum citavimus (dissertet. 111 diissuis, siveillorum simulacris. 1111111111

Postea vsro t

1111111.111.33,111.31011111111111 811111 111111 bomo unquam negabit nibil esseabaur·
tenuisset, non minus validum est auotoris no· dlus,quambnlusmodi simulacra 1111111 veros
stri argumentum, eontra quod gentiles rabioso (10⁰⁸. ²¹11 divim virtute preditos, aerio veneranti
quidem inspumars, sed elus vim intringere ne· edolare-

quibant. samonaos 1.

01111111111111111111111111111111111111111- Quam “hm ethnici eluunt simmam ‘w
talem, qur nt anor dns suis, seu simulacris em 400„- gamem prun-mg quosdam app, 1,.

haberetur ueneratio : 1 Bestias, inquit Tertullianus, eepnitos, et a se adoptatos solerent, out domesti-
bibero, etCybale, st Caelesti sppliosbant » (Ter- σοι pignerarent, venditarent, 11111 in 11111111
1111. 11111111, 111. 12, pag. 339), 1111 idG minutim! vala, 1111111111 1111111111-
est, illorum sarrai, qno vebi tingebanturt ”akaffleffiu’tfflffgr'meu0l'0' mamm} ,
Currus enim Liberi trahebatur tigribus, quemad. gampy 2 ⁶⁰7¹“5l1‘0 ”illl

”¹⁰⁶⁰OE “b Ovidi⁰ (M‘mm'lffi' fab· ”Its οἱ ¹³¹3· Non potuit 'tertullianus patienter 11111 ethninos,
θ’ Am ‘'mm'' v· 5⁶⁰)’ ⁸¹¹¹⁸q⁰⁰ plur¹b¹¹⁵ ‘¹¹' 1182quireotrsrntiouis lumini, sols meridiano

11111 estousmobrsm satis erit 11111 oitasseVirgilli olam„ fulgenti, oculo, unm claudentes. mim W,

mmm& ἕ 1111111 imsglnes, statuas,simulaora 11111111 111·

ffirflffigffimepgffiwffi”gssfflilgfflffl 111 retinenda oolendaque esse 1111111111 Pro

(mu. lib. Π Em v· 779.) ratione enim, lnquit, ille, insulsa duntaxat 1111 l

ἳέξξίζυζοω surram 11111111111111,111111 arrisit {22:521}le 1ξ18ἒ1ἲῖῠῐξ1ῗ1ᾚ1ξτεὲἶιιι111101,
111111111111111111 dootl oaoiners nosos gssgtzziipmlwomet sudum ΝΜ oondemfuhmurj
sedibus a„ cum, bijugos ,gimo hom, qu 111 111 11111111 111111, 111 1111

,11111 spatio magnam pendere 11111111 tus approbatione, ut supra vidimus (111. 18,
Tflllfflmo ¹¹²th 110·ιθ ¹¹¹ ²⁰¹?ss ⁸¹⁸2⁶l0 ‘effl- 111. 9), 1111 11111111 nunoupari et honorari.

imm· ¹¹¹³· ¹· V· ⁰⁰⁰ ⁰² 'tull-l D Verumtamen in ethnioi eujuslibet potestate silum
[11111111111181111111111111 hujus 1111111111- 11111111 voluisset, 11111111 quodnamque sibi
oro ideireo admotos leones et pardales, quia ab placuisset, dei simulacrum 111 eligere 111 repro·
bis nutrite leuabatur (Diodor. lib. 111 biblioth. bare. Suseeptum itaque ab aliquo deum alius
pag. 135). 111 libitoaspernabntur. At illud sins reprobati

Tertia 11111 dea,oujus 111111 1111111 11111 bes· injuris lieri non poterat, ant, ipss tertullianus
tias, a Tertulliano 111111101111111111 in codicibus eos 1111111111111111111 : « Cum alii alios colitis,
nostris seriptum, in quibusdam uero aliis Cereri utique quos nou solitis, offenditis. Praelatio unlus
legitur. 11 baeo quidem vocabaturcelastispjmqus sine alterius oontumelis non potest proaedere»
ourrusvehebaturunguibus,quemadmodumbiaOui· (Tertull. loe. 111).
dius oonllrmat uersibus : Quidam antem putant angustinum 111111 rer·

, , , 00m1„0,d„f„pp„n 0, be respexisse, ubi totumillam argumentationem
11111111111,1111111111111111111, improbat, sieque 11111111 ε 1 Non diuo quod isae-

 

