{aaa uueruuulaur OPERUM PARS 1. - suellis lt, baudarius. 1166

placere debetis (57). ln tantum autem placebitis Α 1116161, 6111 qul ot hominia spiritum malitiatrans·
eis, inquantum alteris placere non curaveritis. 11361611111116166661161611616116661 ingenia con·
Securae estote, benedicto ; uxor nulla deformis eet eleuarit, ut in nobis quodammodo manus Deo in·
marito auo; satis placuit, oum electa 661, 666 mo· ierrot (62) ⁸⁸. Quod nascitur, opus D'ei ast; argo
ribus,'aeu iorma commendata. Ne qua vestrum quod lingitur ⁸⁷, diaboli negotium est. Divino operi
putet, sl temperaverit a compositione sui, se ⁷² Setaea ingenia superducere quam scelestum eatl
odium et aversionem maritorum prosecuturam. Servi nostri ab inimicis nostris nibil mutuantur,
omnis meritus castitatis exactor est; lormam voro milites ab boate imperatoris sui nibil concupiscunt.
ssdelis noo expostulat, quia non iisdem bonis, quos Do edversario enim ojus, in cujus manusis,eliquid
gentilesputanl,capimur31ni1deliscontreetiem usui postulare, transgressio est. Christianus a
suspectam babet, vcl propter illam sceleratam in malo illo adjuvabitur in aliquoi nescio en boo
nos opinionem ⁷⁸ gentilium. cui ergo pulchritudi- nomen oi perseveret. 11111 66116 ejus, de cnjus
nem tuam nutris‘lSl lidalis, nou anigit3 si gentilis, doctrinis instrui concupiscit. Quantum autam a
non 61661111. Ouid gestis aut suspecto aut non de· vestris disciplinis at prolessionibua aliona sunt.
alderanti placere? quem indigna nomine christiano laciem fictam
v· 1111 {titt:vguvtuuvuu
Haec utique non ad crudam in totum et lerinam datum 1166 611 ⁸¹ (63), quibusalionum abstin'sntiam
hebitudinem insinuandam ⁸⁰ vobis suggeruntur; in specio exercerc, lm quibus studium pudi-
nocde hono squaloris etpadorissuademus⁸¹,sed de citio cat 'li Credite, benedicto, quomodo precepta
modo et cardine st justitia corporis excolendi (58). Dal custodietis, liniamenta elus 16 vobis non cu·
Non supergrediendum ultraquam simplices et studiantes?
sufficientcamunditie concupiscunt, ultra quam CAPUT VI
Domino placet. ln illum enim delinquunt, 6616 ’
cutem medicaminibus ungunt ⁸¹, genes rubore Video quasdam capillum croco vertsrcp pudet
maculant oculos iuligine (59) collinunt ⁸⁸. Displicet eas etiam nationis 666, quod non Germanas eut
nimirum illisplasticaDei (60),16 ipsis redarguunt⁸⁸‚ Galim sint procreatae; ita patriam capillo transle-
rsprebendunt artificem (61) 61661661. Reprehen· runt ’⁰3 61616666661116οεί6166661666161116166166
dunt onim, cum emendant, oum adjiciunt, utiquc capite (61), 61 66661616 putent, quod inquinant.
ab adversario artillce sumentes additamenta iata, Atquin et detrimentum crinibus medicaminum
id ost diabolo ⁸⁸. llam qui corpus mutare mon· vis 16611161 carabro perniciem, etiem cujuslibet

Variae lectiones.

‚⁷¹⁷ Particulom se bic inserendum 6616616116. Leop. ⁷⁸ Rip. vel cx illa'acelerata in nos opinione. ἵ11111.
61 infideli, simplicem non credit. ⁸⁰ 1116. 666 16 6166616- insinuanda, stc. ⁸¹ Semi. de bono
corporis squalorem² scd 66 putoris suad. ⁸¹ liip. urgent. 111111611.16116616111 81161. colligunt liep.
porrigunt. 111116161616666161116616136661. 1111166661161666111.16661616116166. l‘liiputrnvobrs
pareat manus vos quo ammodo Deo inferre. ⁸⁷ llip. inlligitur (ἐμπλάττεται). 1’66111361666616166111

666611. 111119.116111666116616116116661111166116111166116111161161(1.61.;1(6.61.611 .6111 ο11116. ile
jam capillos transl.

Commentarius.

Ι(57)86111616111111611111616661611116111. ironiam ca ud 1111666616, lib. xv. ὀφθαλμοὺς ὑπογράφε-
bro non agnosco quam putet Rhenanus εΙ sensnm 11111 66111166 de quo bic igitur. 111 Pe. ι
tttttt'tttt.ltililtlt..'tltlttl..‘ltt¹lltt ..dicitlicit 1111111116 lu. ab:
incedant. modo naid alioanrmoieciant, quam ut ltro.

16611116 placeant. Siosnim Clemens Alexandr. in· (61) llcprebcoduot artificem, 616. ’16616111Ι Τ61-
dulgere videtur. Paedopop. 61, 116 qua maritis mi· tulliano displicuit pclceospla, 61 ipsius 6111116661
666 6661166611661 nupserunt. diabolum asserere non versetur: cumcuim qnod

Ι(68)1111111111661661116616166111. Src libro dc Pol· nascitur liei sit. seqnitur diaboli opus 6666 quod
ltopustitiam pallii dixit‚pro pallio bene convenienti, allingltur. Monuit etiem iujuriam Deo 6611, oum
bene sedenti, at supra colorem injustum. 1116. ejus opus extranco luco 61 emendicato 611616 or-

(59) 1166161 [uligine. Stibio. nlccooplirilp . Sic natur. LuPn. ·
supra3rllumipaumnigrumpulveremgnoooniorum (62) donus lico inferret. Cyprianus: e 166666
6161616 producuntur. lire. lieo 16161661, quandoid quod ille formavit, 16161-
· - 0661611611 1666166661.16116661116661.,Καλ- mare et transfigurare contendunt. ι lire.

)θιὸλέφ)ιρὴον 166111ῗί1 fluo sd palpebrarum venusta· (63) Appctcrc quod datum non 111. Vetus codex:

musunur. pu Ι .. . . η . , ,
filittltttltllt tuttilltfflttltltdtlt 11111111111111611116111111
atses centum condite ixidibus. » luvenalis . . . Β 11661661, auspicia poeno 666. o (lp 116666 2 « tlalo
1 11166666161116111 1666116 iuligine tinctum. obliqua praesagio 1616161616 66611166 jem 1111166166166666·
roduortecn. «Uxorem snam laudat Philostratus spicaria. 1 Η16166, ad betam : 1 Ν66 6666161616-
{1¹}233¹‘fctffffissssss'ffieffipiffldssoiibeissffiffssgd'¹⁹2⁰ firges, 61 61 aliquid ds 36116666 ignibus auspiceris. 6

161 .
vore (1111611166. 616666116161. 61 veteribus, ut cst

Petronium, e corymbio do· Quod od tuum non sit. 1116.

 

