1116 0.1610011101166011100011006. ¹ usa

Eusebius 00110 janna nobis 1601610611116οΑ6610010111οΡ1161100101161610011110061111 dis·
asseruit Massagetas 0016111016,011 011000 (1111- certationibus egimus (Τ 00. 11000101. pag. 1359,
1111061 religioni nomen dederunt,ab his discessisse et dissert. Arncb. 000. 24, 611. 2; 100. Ι Apparet.
ieris inhumanisque 0011106 (110661. lec. 111.). (10- 010. 1239, 61 baserne. in 111101. 060. 2011021.

terum in 00111616 11100111 Telicie libro disserta· Tum dehinc Tertullianus Mmdom in magnam
5⁰⁰⁰ 1011111111· 1111111111· 01111· cap. 91111· 2), incestus suspicionem, 60106116 comprobationem
et aliis locis ibi citatis, ostendimus Christianos „enim hinocolligit, a Quin cumprimum, inquit,
1111111111] 11111111 111110101118111 1θά 10101 80¹¹· OEdipnm tregoediam audissent, videntes incesti
11101 reipsa 00118θὶ08 1111180 Oi 11108· 1010160, risen dicebant etc τὴν μητέρα u Tertull.

mcum w· Apctcpet. cap. 9, pag. 325). Mirum autem quam
corrupte 6106116 bare Graeca verba in manuscri-

Qunm perspicue Tertullianus ostendat Christianos . . .. . .. . . s
0116 nostrie codicibus, 61 6116 611116 scripta 6101.

tmesi in 600111 101110116611001006111161101011101 , , ι ¹
01106011, pac· 00011166 ionis 66611016 palam aa 10111106 enim vetustioribus legitur eaATNe elil

raepim centamrnctantur. TilN aalTEePl, vel Tlili AAlTePA in aliis 100106

Manifestum unicuique 160 lecimus quibus, ac 1111111 1111111111ΐῦ ᾗ 111 prima 1111110118 5111108
0060 0111116 rationum momentis 1611111111006Β1111110 1512111111 ⁸¹< 111 1111111· ¹¹² ⁸⁸⁰¹¹¹1d⁸ ⁸⁰⁰⁰
0061610601101 obtriverit insulsam plane ethnico- ⁴⁵.²⁸’ Ῑ181111111111101118 [11111111 mlum mm· 02
rum calumniam, qua ethnici Christianos inlami ⁸3¹⁸ mhi} 1111111111 111111· Denique 111 111110 01111·
„uim synaxibus 1„th contaminari impuden, trenes Latinis stram litteris babetur 1 Elaeus ten
,issima mentiebantur· Quo enim puoto iffi „um 1161616. Α 111101111 101101 Graue nescientibus cor·
m mysteria {incestu tam sape repetito coemi, rupta inerunt Graeca illa verba, neo facile dixeris
nare voluissent, qui praeceptam sibi schristo (1111111111111Τ1111111111108111111111111·

00010000 0061111160, aut perpetuam virginitatem, Gotholredus tamen, 001 011006 10606 111106
1606161 060 imperatam, summ0,sicut alibi patere· 10016 6160106 curavit, nullus plane dubitat 06110
01006, 610110 6610110011 Verum 61 tamen luit 66661600 posteriorem 1001611101 0011016 160·
ethnicorum impudentis, ut 6161616166106 objecta· 11666001ου6 ab eodem Γ1611011111101110016 litteris
rent secreti incestus 011060,00011610611111116 10110100,11600111ςτὴν ματέρα· Rigaltius 0610 10 ’-
10116 000 10100 0000116, 661 tace omni, ut ait Ter· antiquis codicibus scriptum asserit, ἔλαυνε ele τὴν
tullianus, 11 0011601011, actctc conscio coelc (Ter· μητέρα· 8θᾶ qui hi 10111101, 11 Uirum 11 notitia
1011111. rad Notion. cap. td, p. 581), 1101000οο diversi sint, indicare debebat. 1160 praeter jam
quam audacter perpetrabatur. Quidni vero tantum G notatos, et s nobis lectos codices nnllam 01100
606106 perpetrassent, 0001, 01 1111 jure 0101106 161011, 661 0061110 160100 000 000106 061166 ⁴
merito urget, tupiter ipse demit (1160 10016061. Faldenees lectiones. ssd 0011 deGreeccrumver·
cap. 9. pag. 325), 600 videlicet exemplo, 10061106 borum, 0 librariis corruptorum, 0611 lectione
1106161 Quis enim 016011 0060 0616 Athenagoras 1111111118 illimis, 11181 811108 1011100601 manum ba·
1⁰⁸⁰ (Albanag. Lep. 016111011011011100610- 10161 11106616 tamen utrum Tertulliani sensus
clasiae Patres iisdem ethnicis objecerint, quod 11 exprimatur his Latinis verbis ι 1106 101 in matrem,
illorum scriptoribus palam predicabatur, bunc Nam introductueinscenam oedipus rex bellator
iovem 61100116 600, 61 lilia Gora, seu Proserpina 1⁰81 eum tingeretur llere incestum 0060 cum
suscepisse 11161011 Quis 61160 061 0110011106 la· matre inscius lecerat, tum 1100610066, 1006 belli·
’ 1111611101001610011006111 111106 6111011060 111100 0611 regis lletum deridentes, boc dicterio 000006-
661011011. 61 11116 10110060 10100001 16 ejusdem runt : 106 dacin matrem,quaai metropolim quem-
10016 6010160 61 uxorem essejaotitabat‘tlltquiprpe· dam subacturus. llunc antem esse Auctoris nostri
01011110, 111 10611006 11101101, καλὸν 11011 πάντες 6101001 1001 106016 101610 colligi potest ex illins
ἡγοῦνται· Omnes 0010111011 autumant cedrorum 1110101110011161 uberius bisque 061116
centuriatores (lustin. 10011011. 1). Quamvis au· explicatzntlum primas 606010 60100 (Macedonum)
tem etbnici 1111100 16061010110106 101666 negas· D OEdipns 10116011, 1100111116 000106, 1160 se derisu
6601οἰ110 16060 Christianis 1116000 00111101,ουοά exceperant. Tragoedue consternatus, retracta 061·
a 1006, summo, ut aiebant, deo, aetum 1016160101. 6000, Numquid, ait, 100101, displicui 000161 116-
lle 11100116 111101 6061611106 006 setis super· 10001610011110610066110010 0011100010116
queinsuperioribus 006111611166116110011011600- (manuscriptus codex patcber). u lnde autem sic
1001006. argumentatore« Autecriptor vanissimus,ai linxit;

Summum porro,vel 0011066000610010011100 aut Oltdipus dementissimus, 61 116 16011 1 11006
,10060 1011016010116166,0001001111ιί1, ait Aa· exinde altered alterurn,slaune tea matera dicabu-
0101 006161, enutritas misceri Ctesias testificatur 116 s (Tertull. lib. 1 ad Notion. 010. ld, 010. 581).
(Το11011.,10116061.060. 9, 000. 325). antiquiores 10116 sane Tertullianum narrantem a Macedoni·
manuscripti nostri codices Cbteseas, in libro cd 101 01100 001160 1110 00 161110 exceptum luisse
Nationes lib. 1, 060. ld, pag. 581) Tiresias scri· 0116006100 0111000ου60 umen 6111 000 116011-
0100 sxhibent. De boo 001601 nomine Ctesias, et cere 006166 confessi 6001 : tum deinde 66600 col·

 

