tres aaarnnnranr 000000 naas 1.-ena1as r, 000000000οΑ. 000

1 “ menta, quibue 10000010000, antiquioresque huma· Α tianorum, qui illinitus gentillum voluntates repn-
moleges lavabant, non 00000 00 pestem publioam dionant, aeotam non 0000 lectionem 1110110000
devitarent. Sed hie Tertullianus respondet: 11010 prohibendam, aad optimam 0000 01 01110 omnibns ᾗ
tam 110110, quarn 0010010, 0101 hae voluptates : Quo prestantiorem. Contra 0000 leotioei plene 010001-
uos, inquit, 0000010000, 01 01100 presumimus aeota· 01001 erant gentiles, qui, ut articulis superioribus 1
murque uoluptates? Quid vero, 01 obtecturi 0001000 vidimus, imperatores suos eourilli 0100011010, 000-
nolumus, no omne respuimus voluptatis genus? 010110 00 00010001110001000 insequebantnr‚mortom
Corte nostru injurio 001, 01 10010000 oestro (idern, eorum optabant, eontra illos 000001001001,010·
10010001, 000. 38, pag. 107), hoo eet, uobis tan· lentaeque 010 inferebant manue.
tummodo damnum interimus, nequaquam autem
robis,niei 10010 01 vestrum damnum 011 tam neia- , , ,11111 1111111·
riis vos totos dedero voluptatibus· 010001000οο publicorum 01000000 000 rare 0000000.

Neque urgeatis 00 000 0000010000,00000100001 aarrconns Plifflufl·
voro (000). Non 000000 000100 aare gro· 1000010011000010 quarum 6110100001
riamur. Sed quid vestra illud interest? Nonne 1111111 11111 1111 0111111111111111111111111
etiam neo 000 nostro 0010010011 ei ergo nostrasB 1111111111 11 1111111111, 11111111111111111111111
lioitaa 000100000 delectationes repudiatio, our 00· 0111111111] 11111111 111111 111111111111111111·
01000 01000 libidinosas, atque homine rationis 0000- 11111111111 11011111 1011111111· ¹¹¹ 11111· ⁰²1¹· ¹· 111·
’ ¹ pote prorsus indignas, 00110000 nobis non lioebit? 1112101111111111111111111111010101111111111· 1

ProsequiturTertullianue‚illudquenontirmntitpi- P⁰¹¹¹¹fflg 1111 1111111 19111111180111 (110181110οΙ p
oureorum exemplo, quod hia totidem oodionm 1111111111 111’111111111111111111111111111011111

nostrornm verbis proponit : ι Liouit lipiourele 1111111111111111111111111111101111111111011111
aliquam deoarnere voluptatis 0001101000 [10 001, 1111111111 11111 11111 1111111110 1111111 1111111110 ¹

animi equitatem, et ampla negotia Christiana 0 111111 11111111 1111111111 1111111111 0111111110 11811111·

ppfdppgdemquoque in antiquisedffionibushn· tationem, ei ethninos illem tam inepte obtrudere ¹

bantur, ⁸1 „men mim„ ultimum nomen mm.. aliquando poenituisset. Sed homines 0000011000-

rtiouae;quod quidem librariorum oseitantia adie- 1111111 111 1111111111 11111 1111111101111111111
00οω ΜΟ me negaverit· verum fugamus, uti perdendos Christianos hae oalumnra aptius exregi·

sup„ monuimus (σὴψ. 3, m· 13, hm tantum m· 00000 arbitrabantur (11001011. 10010001, 000. 10.

tinuit: Licuit Epicureis ntiquom 0100000000 0010010- 11111· 1111 11 1111· 1, 11 11111110 1111· 9, 1110· 5111· ¹
tinueritotem‚eoque 1000 00000010101100000000110 1111011111 1111111111111 1101111101 00000000, 00 ἶ

Quo 000 0110000100οε1 Non autem ibi monitos itm G 11111 111111 1111111111· 1111111111111110 11111111·
0000001011οο hanoemendationem ab 110 0011001000, 1111 1111 1111111 1111111111 11111111· 1111111111 111·

0011101000οοοι eodioam 01000001. 8000101000110 1111111· , , , , , . .
sebabuni, numquid 1001000 00100 1101000010 libri 11 1111111111 1111111 111 1111 11111111 1111111111

0001001100 ueteris omnibns, quorum plures longe

111111 0000001100 moenia o (1110), 001 01011010

0010011000000000000110010100011Νο00000000100, 1111111 '¹ 11111111111111111111110 1 11 1110 11 11· 1

01 nomen 0101010000000000000 0101000100- 111111 1111111111 1111111 1111111111· 11 1111111111
ΨΜ superfluum ademeris, bnatoris nomi pm· etiam lertrlrtetr noeuer1t; 000100000008111100

posito 00 menti 00110 1011000000010011

itum enimvero in modum argumentatur ε Gur
(11001011οη10000110001,000000000101000101100001, · · · · 111011 11011 1031111111 mm·
00001 voluptatem, oum 1101000010 11000011 illam seli· 11111111 lib. 11 11111 '⁸ 1111
gere 000 0000101 animi 0001101000,οἰ00 001100 1001000001001000, 0001011000100 000100, 010111,
00001111101000 01 tranquillitatem, 000 00110 motu eive ut postea, 0 oum ab imbribue aestiva hiberna
injucunde, neo amplis negotiis turbetur? Nam suspendunt· (Tertull. loo. cit.) : 0111010011 no·
u summa, inquiebat Cicero, voluptas 001, 01 1101· 11 mine quid denotet‚si 00010100, tibi respondebimus
0000 010001, nihil dolere » (Gioer. lib. r 00111010, hie 101111 verbis : 0 Goelum hoo, in quo nubea,
pag. 15, 110. 28), 001 010011 tradidit ’1100οο000100, imbres ventique eoguntur o (Cieer. lib. 11 110001,
00 volupiae, 000 omno curarum suetidiique genus pag. 122, lin· ll); 0¹ hoc ooelo 01 imbreo opppvt·
ao proinde empto repotia enoludit (Theodoret. tuno hyemis vel 00010110 tempore non 01110001, 100·
00000.12001’11.1001,,0. 075). si eutemhioipso remque non reddent 10011100ος 0000 Cyprianus
. eet Tertulliani sensns, 10 ejne textu eoribi debet Tertullianum 0000100, hoo ita expressit : 0 uun
0000, 000 0000 01 emptu ruoperto, nisi boo nomine 01000 plurimos conqueri quod imbreo et pluries
ee negotia intelleperit, 000 amplitudine aua nul· serena longa euependnnt; ι 01 alibi : 0 Quando
lam commovent animi perturbationem. tto illa imbrem nullo serena 0000000001 e (cypr. treet.
porro 0010001 seotatorumque eJ'ue opinione alibi, od 11000010, 01 lib, 00 dormiit). item 01 terro 000·
000 eemel disputavimus. 'tertullianus porro ex bis uit, ejusque insolito motu oppida eorruerint, 001
omnibns rationum momentis 00010 oonoludit libri· ejus biatu absorpti 0101 homines, uti paulo poet

non aseendit ad 0000, u neo agno-e solite inunda-
tione, 0100 01 00011 vlrgiliue:

 

