183 nisseauauto ult vltAA AE'l'A'l'il lea

intelligunt. Sed trium priorum opinionum nullam Α hoo unum restat, ut triplicem istam virtutem
proboNameaGutherii opinatio 'contorta est el Severumoum filiis, jam Augustis putemus; in
perinepta, ut pene nesciam, au quis unquam tam quibus Deus dici potest in uoum lavisse, ut verbo
aperte et perverse et salse secutus sit. Non tangam septimiano utamur, cum uuas, si recte velimus
id quidem, bonum uirum non uidisse triplicem loqui, Severus regnaverit, caeteri duo nomine
illam ¹uirtutem praesectis imperii, Deumque dici magis quam re Augusti luerint, Unde, si teneamus
tot Aequitii sevisse in unum, hoe etiam multas quonam anno Geta ed Augusti dignitatem evectus
urbes produxisse, auxisse, reddidisse; quod dicat sit, hec non magis ad cognitionem intelligentiam-
mihi quis, an de iuliano, Nigro et Albino affirmari que etatis convertent. Enimvero Dodwcllua scite,
queat, maxime tum, cum J'am esseut interempti? utalia multa, monuit (Praetect. demdea.,l'lll,
Nec dicam, quem male adbibita sint Herodiaui 521, p. 121 'tl->2 1111111111 1111101111 11111·
verba‚11b,111‚0,7‚qui Severum miratur tva ttr- plis. Romanorum imperatores curasse, ut Tril.
δρα τρεῖς καθελόντα docilia< ἤδη κρατοῦντας; Pet. filiorum suorumaquinqueuniia auideuounis
suut enim heojam a Boeolero satis disputata (lu 11111111 numeraretur. 111 111· (111111, quis 111111
adnot. adlterod. p. 420). Hoc unum lubet exemi. quindecennalia Seueri et Caracalli decennalia exsti-
nara, quod ad rem nostram imprimis pertinet, B tisse i Quocirca vix quiequam dubitare potestquin
utrum Geta, vivossvem, uunquam sitlactus Au· 1011111 111111 1111111 1181111 (11811111 1111111
gustus. ouon cum vetii acinarius, primum usum suerit, et quid imperiiqucmrnus aro more impe-
Sevcri fratrem atlete Gesam‚scv01=i filio, non catorumrom.idemeodem die etiam oete conti-
quidem, ut par erat, distinguit, Nam cum spur. gisae, quo olim Severo et Caracallo, dicamus? Ao
tianae, in Sev. e. 10, Severum droit fllium guum ista res ei torte dubia videri posset propterca,quod
Bassianum Gaesarem appellasse, ut tratrem suum vel 111 111111 1111111111 11111111, 111 1111 11111
(letamaepeimperii,quamipseconoeperatsubmo· 11111 11811111 imi)olitores 111 11111111 1111111
varst, nonne consentanearum, eum (ιθ (pepp, secuti, quamvis id quidem verisimile in Severo
severi tratre, luisse loentum? Deinde quod in non eit, qui artis Chaldaeorum studiossimus fastos
multis codicis titulis nomina Severi et Antonini 1111 diligenter 11111111,1111111 111111 1111 1111111
Augustorum reperiantur, sed 14⁰ Geta nunquam, 11111 1111111 1111111111111111111 11 1111111111
hocveroadremnihilfecitcmuino; ab eo enim 11111111· 11111 1111111111 1111111 1111 11111
tempore, quo Getadignitatsm Augusti suscepit, ut dignitatis possunt accuratissime csfioi,iste quidem
postea docebitur,semper luit patris in bello comes, 111111111111111 11111 11111111 11111181111111·111
in quo, quod de legibus ad mm puplicam spemn. Gcta summum cum Caracallo prinoipinm ad men·
tibus cogitare nou potuerit, nemo mirari debet. 11 1111111111111111111 11111 11111111 1111111111ἱ
ldvero nullo modo terendum est, qaod Getam, 1811111111111 quartus 1111· Pii· 11111· 111111
patre vivente, Augustum appellatum essa neget, 11111111[111111111111111811ΐῑί 1 111 11 regre-
nummisqueutatur adhoc alliciendum.in quibus 1111111 1111111111, 11111111 1111· (1111111 1111
Geta Tr. P. 11, legitur, Nam oum ipse gdjigjgg gg. conlectam dimidiempartemanu. CGVlll suscepisse
tam, mortuo patre, oum tratre non nisi xmanses, 1181111111 118111ῑὶ 1111 1111111111 1111, 1111111
audies regnasse; necesse est sane utGeta ante 111111111111111111111111111111111 1111 11111·

patris mortem Augustus sit appellatus.Altera opi· tiorem.

nio doctissimorum, virorum,qui Magdeburgihisto·
rie aucrecepturias composuerunt, &verum cum 1 13· ““ Dubia 11111111 1111111111 11 11111111 ⁸⁶⁷²·

Nigro Albinaque statuit luisse illam triplicem vir· mm?gnssmcccxgpfflffbeffimgm‘fflssm 1111
tutem, et recte, ut cum 'tillemontio loquer‚err0ris ' ' '

convincitur, eo quod lentem mulorum imperii 81111111111111111111111. 111111111111111
Romani iontem constituit, uude manaverit tauta 111111· 111, 111111111111111, 111111111111111111111·
felicitas imperii, de qua Tertullianus loquitur. Ac 1111» abeunt, 111111111111, 11111111111111111,
de Pamelio meliorasentiam‚ u cujus causa ¹veritasJ] 1111111111 CCXI» 1111 1111111111111 1111111111·
plerumque remotissima esti qui Albinum, quem 1111111 11111 1111111 1111111111, qui 111111 111111
omnes norunt propter dignitatem Augusti sibi ne· 11111111 111111 1111 1111 1111111111· 111811 11111111
getam adversus Severum inimicitiae suscepisse 1111111111· 11111111811111111111111111111*
(V. Dion. Gessium, l. cxxv, e. 4, p, 1258)¹ etim tera chronologicam exegerunt, Sam. Basoagms
Augustum dicere potuit, et Caracallum ejus in (ln 11111111111111111111111111111111, 1111· 11, P· 21⁷2
imperio socium, cuidemum, interlectojcm dudum 11, (11111111111111111,111· (111111811111111 Wal-
Albino, honores Augusti concessi sunt t Quem si 111111 (11 1111111111111 11111111111111111 11111111

iocantem hac affirmasseoum Scaligero dicam, pa· 11111111111111111 req), hi, illlum, ⁰⁰· 111
rum dicam; tot tenebras veritati alludit. Igitur 11111111ι1111111111111111111111111 1111 11111·

nunt; sunt enim quedam ejus anui similitudines
(26¹³) lloc ut multis confirmemus,non itauecasse

9⁵²³ sctis apim ea opere functus est tillemontius ll, p. 1, ed. de Bruxell, p. lso; et deustos notes,
rn opere eur titulun Histoire des empereure, tom. p. 594.

 

