1029 u. tlt 1101111111 00500101101100 NutAE. 1030

Tum illa postea : ι Saliis, inquit (00 quibus 000 Α merare vix possent. Potior igitur 001 brec lectio,
alibi egimus) coenaturis creditor erit necessarius » quam stabularii, boo cet, caupones at tabernarii,
(tertull. loc. cit.)3 quia nullas par erat impensas qui in cauponis suis sumptus, sive magnos, sive
illorum derepente soluendo. Si tamen nobis noo parvos, ab epulantibus 100100, computare 10011100
000000 01110101. iu 111001. Oetae. 000. 20, 001. 3), 000000100001.
idque tibi velie probari, sudi baso Festi uerba: Prosequitur Tertullianus : « Apaturiie, Dionysiie
«Salioeasaltsndodictos,quibuaperomnesdies, mysteriis 0111010 coquorum 001001001001011000
ubicumqusmauent,quia 010010 ponunturcorna, (Tertull. 10010001. 000, 30, pag. 173), ’1111οτ1010
01 000 alia magnas 0001, 00110000 00001100100 0 0010010010001001001001000001,00100111100100·

(lest. 00 080111). Quocirca canebat Horatius : sibus quotannis mense octobri per tres 0100 0010·
sune 0010100οᾱ000.00000000110000 brabatur. Primo autam die, tribules sive sodales ,

Pulsanda tellus, 0000 saliaribus huic solemnitati ascripti simul opipare conabant: ἱ

01111111 111111111111111111 Secundo 010, sacrificabant lovi el 11100010. Tertia

Tempus 0001 dffibus, 0000100. ¹ ι Ι
t 0001. 00. 1, 0011). 1000001010, 000000 01 0001100 10 000110 10000100-

0001. 1000100100 001001 Herodotus 00001011110010·
rum, ad banc coenamssodalibus invitatum, mensis
revera accubuisse. Sed alibi idem historicus bajus
10011 00000 meminit (Herodot. l'it. 1100100. §29 et
00 110. 1, Ξ 111010 000 0001000 Pollux,

Dspes quippe 00110000 10001 00111100, exquisitis·
010100, magnisque sumptibus comparatas, quibus B
onerabatur pulvinar deorum, 01 posthaec a Saliis
vorabantur. 11001 sane ob causum Claudius im·
0000100, 011 narrat Suetonius : u lotus 010000 mlle
prandii quod 10 proxima 1100110 000 apparabatur,
0000010 101000011, 000000011 00 sacerdotes, unaque
discubuit» (Sueten. 10 tu. trosellus 33). Apu·
10100 uero 011 equum 0000100100001001 copia
001000100101000,«0100110000οο000000000000001» Dionysia, 1111 11111111 11111 1111111) 11111110
(1001011100000001,1000000000), mense octauo, 10 Dionysi, seu Bacobi, bonorem
sslii ausam omns „opesopes 1160000000 quo celebrataque et bacchanalia cognominabantur.
Tenuqqignug hg„ ,ubngcqg : germanarum ,00. Hac autem Dionysia 01111100 mysteria nuncupavit

murum, et polluctorum (manuscripti 0001000 pol. Tertullianus, ut signiticaret eadem 0000 10010
raucorum) sumptus 010100· (iidem sarrs, a uu 00110011001100100000100000000001,0001000010 ,
„011 ,dig ,odim papulam) mmmmm, (pertun, ciborum delictissimorum, 01 ad bos 0001101000οο
10010001. 000. 37, pag. 173). Ρο1110010000 vero 1101111111111111111811111111·

ungebant corpora mortuorum et 10000 curabant. sd Romanos sutem, Serapidis 10010 00010000
Verum Tertullianus 000 videtur de bis iecisse sel majori etiam ooenantium intemperentia cele·
sermonem. Melius argo scriplum est polluctorum, brantes, sio revertitur: «Ad fumum 00100 Sera·
uti confirmari 001001 010, qui buic loco non parum 0100 sparteoli excitabuntur rlTertulllan. 10010001.

lucis 0001001101, Ρ10011 versibus : cap. 30, pag. 173). sparteoli sutem quoddam genus
1100100000)οω 0000001 qapntum potest arat militum, qui Roma in urbis tutelam, ut ait
110100001000111011000ορ010000. selue luvenalis interpres, cum hamis 01 aqua,

. Ι 011101ἶ Strati. 001. 11, 0000. 1, v. ao.) quibua ignes restinguerent, vigilios agebant (lu-
Gentrles enrm decumam bonorum suorum partem, venui. satir. 111. 313). Sic vero cognominabantur
011 Auctor noster superius dixerat, Herculi con· 01001010010010001000110, sicut nonnullis uisum,
sacrabant, imponebantqne in ejus aram, ac postea uel petius avseis sparteis, quibus aquam terebant.
00100010008000010000100. Undeidem Plautus: st Suetonius, si 0000000οο fides, illosabeugusto ’
Obsessam, inquit, pollucibiliter (Idam, lluslellor, imperatore institutos bisce verbis declaravit;
aot. 11, scen. ru, ull). Festus vero : Pollucem mer· s aduersus 10000010 excubias noeturnae vigilesque
ces ..... lor, puteolanorum. Herculi summ emuioesou· 000000100040 001 0 (Suetus. lib. u 1111001111.
100110 pollueebant (11001000.1101100000),0110000100000 11 q· 30). 0010 vero 100110 000 intelligat Tertullianum
00010010000000011101110001010 1100011110 decimaru- de bis agere, qui, cum plebeii vilesque homiues
00111010,Ι 01 00010 videsis llareonem, Plutarchum, receptaculaque per urbam ambularent,ad tamum
1110οω0100000100110010110010000010000ὶὶ0(11001. erano opipara 10010 Serapidis instructa excita·
lib. v detonabat. pag.58; praesentepraesentc. bantur, et ad eam accurrebant 1 Porro autem 000
pag. 207111100011011180110001. uap- 110501 17). 10010 0100000 Sarapis, seu Serapide, uel serapidis
Quantas porro sumptibus pararetur, tabularii sup· 0110101010 appellata, solebant mense aprili cele·
001010111001110011001 civitatum et prouinciarum brari. Sed 0001010 superioribus dissertationibus
rationes computabant, ati liquet ax 000100110οο- a nubis 0011101001 (1110000101. iu lliuut. 00101·

atque in primis loannes lisuraiue (Poll. lib. v13
Suid. 000101100. 1100010. dc Fert. Graes 110000.
urseris, seriu, ad. v. 1100000010).

noniano, rbi anus est de tabulariis titulos. Auctor esp. 22, art. l).

itaque noster significat 100100 luisse barum coena- 3000100110 pejores procul dubio erant parasiti
rum sumptuqut soli publici tolutarii,computandis omnium mensarum turpissimi 0000010011αῇ0·
mulmis 0100000000100101010 madefacti, illos nu· clam, 1000110001οο noster, 0001001010 lamulaudae

 

Saldae, Petrus castellanus, loannes Taeoldus, ³

