iiie 1111111111 1111111111 1.-1111111, 1111111111. iiis

junguntur ad luxuriam inventis aut ad licentiam Α 11 obsignat benedictio (65), 113111111111111111),
111111 (62). 18⁰2 Nonnullis se libertis et servis Pater rato hahet (⁶⁷l? Nam neo in terris filii sina
suis 1111111111, omnium hominum existimatione consensu patrum recte et jure nubunt. Quale (1·
despecta, dommodo habeant aquibus nullum im· gum fidelium duorum unius spei,uniuedisoiptina‚
pedimentum libertatis sua timeant ⁸³. Christianam ejusdem servitutisi Ambo iratres, ambo conservi,
lidelem fideli re minori nubere piget,loeupletiorem nulla spiritus carnisve discretio. Atquin iere duo
loturam in viro paupere? Nam si pauperum suot in carne una; ubi earo une, unus et spiritus. Si-
regna 11111111 (1111111. v, 3), quia divitum :nori mul orant,simul volutantur (68) 1118081111111-
sumplus dives in paupere inveniet majore dote⁸⁸. Junia transigunt, alterutro docentes,sltsrutro hor
Sit 111111 equo in terrisque in oialis forsitan non 111111, alterutro sustinentes ⁸¹. ln 11111111 111111-
erit. 11111 utrique, pariter in convivio Dei,pariter in an-
GAPUT IX gustiis, in persecutionibus, in refrigeriis ’ἢ 111111
’ alterum celat, neuter alterum vitat, 111111 atteri

Dubitandum et inquirendum et identidem dali- gravis est; libere ager visitatur, indigens 111111·
berandum est, an idoneus sit invectis dotalibus, tatur3elsemosyne sine tormento (emendacionis
oui Deus censum suum 1111111111111111111111111111Β11111111(70), quotidiana diligentia sine impedi·
ad enarrandum felicitatem ejus matrimonii, quod 1111111(71); 111 furtiva signatio non trepida 'gra-
111111111111111111(63), 11 1111111111 oblatio (61), tutatio, 1111111118041111111111ς1111111111-

Variis lectiones.

⁸³ Vn. Nonnulla - timeant 11111111 in cd. Rip. 111111. ⁸⁸ itia. inveniat. Majore dote dotabitur debonis
11111111111111111111.8111111,111. 811111111“ρ.,· clii : alt. ducentes, att. hortantes. ln itaet, cto.
Excepto Rtpcttio otti: ln 11111. 1111 pariter, 11 11111111 1111, par. in ang, in reirig.

Commentarius.

(62) 111 od licentiam aratia. Maior licentia ismi- tibus orationum 11 gratiarum commerciis 1111111111
aarum, cum abortivo non 'est opus. Securum libi· benedicerent, beria 1111111111. Atque bac vetui
dinem· dixit Hieronymus, lib. rodoara. lavanianum: ltoelesie lerina elongastina'coniugionesciebatgua
11 ltt iu longamoseouramque libidinem exsectus vaga et 11111111 extra propriasecc esras discurrendi
„m '’ ΜΝ· ”³ ‘ittittttttttttttttttttttttdt'‚n
ffigltimm 1111111111ἀ1131 castere {it ommgiiibfg:
Η ⁸ ἱ ba tisgaefffinbeimmanitate, Θ. 'em ar
11111111111113117,1111111111. .. ¹ ((17) Pater roto 11111. Patai· qui in coalia 111.

(63) Quod 11111111 conatast. Cum scilicet nuptiasc 1111. 1 . . ,
1111 6111111111 de Ecclesia non tollulntzcumut‘rin- (68) Simul oront, simut volutentur. Sto 11111111
11101111111111 conveniunt r cum sibi ‘Christiana 11111111 dordonam : «Manibus caedentibus peetus,
coniugem quaerit Christianum, atque iii lloolesio et iaris humi 11111111111111111111111111111111111
Christianae conversationis honestate spectatum, attii), de pudic. a lllum ingere, illum solutari,
soa dentibus vel addiscentibus Ecclesia prspo· qui 1111111 quid 1111111111 111111111111111·
8111111111· . ¹ torus si poenitentiam Deo immolarit. a 81111111

(dt) 11111111111111111111 ab 1111111111 ι pra· in Apotopeti'eo : « Nos vero'lcjuniis aridi, 11 Ι11111
1111181111(1 111110)ιὲςοὲἰιθιὲἰὲὴἓξὲξᾘῑῠὲοῗὲὲῑῦἓῗξὲῗ)ιέξὲἑη {tmoinere volutantes, invidia coslum tundimus.
1811111 iotis inter sacrificiorum orationes benedi· ¹(e'9) mmmm. rina acmanto. Christiana ma·
titillantia?ittitttttttt'ittttt'itt titttltttt, 111111111111111
lustinus Apolpg. n: ilerd a} οὕτῶς τ((1111λ ε111 peres (1111111111, 111111ἐ111ῗ Aatdeo meamet?-
Εἰξὲἑσςμῗὲἒλέθαῖξς ἓῇῖἶξῑθθαθιξυζέᾌμίνοι sicci soria} ἓῗὶῗιξὶῗ 1111111(ὶὶιὲ13111111111Ξ1Γ111ὲυείῗ111161011131111.811ιί11.ο
ἐὐχὰς noina μενοι 1111ρ τε mutus 11111 τοῦ picri- (70)ᾷ11111111 atne scrupulo. vix· 1111 1111111111
1111111. 1111, . ὓ ι de melioribus ethnicis maritus conjugem (111111111-

(65) 111 obsignat benedictae. Gom oblatis coplu- nam ad 111111111111111111111 dimitteret absquaga
111151111111111111111111111111 dinitidat? i⁰⁵⁹i⁰i⁰l¹idiiiiiiiilditii
&igniculum ffigna politicis 'cisrenanis 111111 111· bu} 11111111 1111ῗ11111ι1111ζ1111 differebant. Sic sup.
1111Ι 111)1[11111 dunestas, 1111 1111111111 11 feminas « Quis denique solemnibus Paschae 'abnoctantem
conjunctio familiarum omnium adeoquetotius rei· ι 1111111 sustinebat? Ouia ad convivium 111111111-
publicis fundamentum, 11 vitae civilis origo. ltaque mininam, quod infamant, sine sna suspicione ⁸di-
ne promiscua libido vota publica consuo eret, im· mittit? 11111111 ambo Christiani, tuno 111111 liba·
111111111111111111111111111 :iniiitiutniiitiftii‚iiiii‘iii
titttttttttt,tttttttttttttttttttt‘tt 1111111111111111’11111111111
1111111111 politicus 11311(111111111111111111111111 religiositatem. hoo ast, sedulam· et sollicitam disor-
persior conveniebat, ut noo anta matrimonia ocn- plina, seu religionis observantiamsic lihdc Pre-
serentur, quain luissent coniuges in Ecclesia oo· script. terat. :a Ubi metus iu Deum, ibi granius

Sunt quas 11111111 imbelles 11 mollia semper
Oscula delectant, et desperatio barbae.
Et quod ahonivo non ast opus.

ram pastoribus 11ὲ111111 propositi 11 praedicabat honesta, et diligentia attomia. a etc. ltro.

fidelium oontugm delesjam inter sese frequen·

 

