11111 rennuentem dennuni plns 1. - suetus 1, annuncianes. 111111

sacrorum legitimus observatore (1111111. Marcel. Α 11111 tumen 111111 Aurelio ascriptam 111111111
111. xxv, cup. 1, p. 121). Verumtamen nulla, ait notavimus 11111. sepau).

Tertullianus, adversus Christianos lex ab hocce Sextus 11111111, 11 horumce nquiorem 111111111- ,

Adriano sancita luit. Quapropter Melite in sua ad rum ultimus, aTertullieno eis verbis appellantur:
Murcum Aurelium Antoninum apologia scripsit Nullus Verus leges Christianis adversas impressit

Neronis et Domitiani imperitiam rescriptis subse· (Tertullian. 111. 111), subandiendum haud dubie ¹
quentinmimperutorum luisse correcta: Ἐν οἷς 111111111111111,111111111111111111.1111111· ,

d μὶν πάππος 111 Ἀδριανὸς πολλοῖς μὲν ἄλλοις καὶ vere hiujuvut iu lexin 1111111111Πί1111111Τ111111111111
naevium ὅὶτῷ ἀνθυπάτῳ τῆς Ἀσίας γράφων pul· 1111111111 Graece reddidit, prsetermilli 11111 verbu:
vassi. luter quos uuus tuus Adrianus cum aliis Nullus Verus (liuseb. lib. v 1111111111. 1115,
pluribus, lum Fundano Asiae proconsuli litteras dedit pag. 110). 111 certe bic ipse Verus, consors impe-
(nasah. lib. 1v Eccles. litator„ cap. 26, p. 118). 11111111111111111 111111, novem ad summum
Testatum praeterea Hieronymus 11111 Adriano in· anuis cum illo regnavit,et anta illum 1111111111.
visenti Eleusinum, et omnibns pane Graecias sacris Quamobrem quidam suspicantur boc nomen cur·
initiato, oblatum 111 Christiana nostro religione ruptum suissuia Tertulliani textu, aclegsnduu
librum, «111111111111111111111 omnibus luit, ut Seuerus. l’amelius anim nosadmonet illud iu Vu-

presecutioncm gravissimam illins excellens sedaret tiuano uno et altero leodiensi revera inveniri. Sed ,
. ingenium 1 (Hieronym. Cetei. script. eccles.§ 19, 111111111111111111111111111111111111111111111 p
11 epist. 8111111111.) Verum gentiles tantis impii non legitur, nihil contra tot codicum auctoritatem ’

imperatoris superstitionibus datam 1111 Christia— definire sudemus. Nouus etiem Tertullianus men·

non impune vexandi opogsionem 11111,111011111. 11011611] illiue 1110111 ideo potuit, quin Aurelii 1111· r

blasima sudabant3 tametsi nullam ille 11 11111 lege sui et ab eo adoptati exemplum secutus, nnl-

11111111 Ιοςοηη imo voro ortam tempestatem postea lem in christianos legem iulii, nihilque 11111111 111
sedaverit. machinatus iuerat?

TumdeindeAncor 11111111111 adbuc ab boc Si quis lemen pertinacius contendat ibi aurip-
1111111 regreditur ad Vespasianum, qui pariter tum 1111111 Severi nomen, non multum quidem re·
nullum, inquit, eontra Christianos edictum emisit. pugnabimus-Nem Tertullianus ulio in [libro enm-
¹ quanquam tergorum, inquit, 1111111101 (Tm-tull, 11111111111111111111111111101111111111111111111·
1101911111294), quo„ plerique omnes eth. nem etbenevoleutiam,quibusob miraculum in 1111
uici cunr iisdem Christianis contundere solebant. graiium fectum illus omnes saltem 1111111 imperii
Ab en 111111 debellatam 11 udeeorum gentem, ac· sui anuis complexus est. Sed 1111111111.Βὶ1111111
tumque Romae petilianum Tito filio suo prium. 1111111111«11111111118111111, 1111111111-
pbum quis nascit 1 Quod nullum vero de Christia- nini Caracallo, Christianorum memor luit. Nam el
111 decretum 1111111, 111111 111 Eusebius, qni Proculum Christianum, qui Torpacion cognomi·
litteris mandavit excitatam inisse a Domitiano nubetur-Euhodiae procerissimum eum pereleum
secundam post Neronum persecutionem: 1111111 aliqnando curaverat, requisivit,el in palatio suo
τοῦπατρὸς αὐτοῦ Οὐεσπασιανοῦ μηδὲν καθ’ ἡμῶν babuit usquead mortem ejus;quem 1111111111
ἄτοπον lintiniacum. Quamuis poter ipsius Vespa· optime noverat‚lacte Christiano educatus 1 (Ter-
siuuus uullcmuuquum iniurium uobis fucere 111- tull· ali Scapul· usp. 1). Certiores itaque 110⁸ sulii
lasset (111111. 111. 111 111111. Hister. cap. 17, Severum imperatorem egritudine quadam mirabi-
pag. 88). liter 111111 levatum oleo quod Proculus illidedsrel,

Quid plum p gupa, quoqu„ pm, qui longo ‘9052 Ne quis autem aut 11111111111,11111111111οωῖ
vespasianum tempor„ pmpmvp, meum, pergit dulus, de tanto miraculo dubium moverat, Proculi
Tertullianus, adversus christianos leges aut appro· 11 1080011111 at 1111111 11111111·’10111101011111111
bavit. eut subsignavit (Tea-tullian. loc. cit). illelito 1001011111 11 01110011) 1101 1100111101· 010 ‘1⁰¹⁸
enim 11 jam citataannbis Apologia Marcum An· 111101101111110111101101111111111·
11111111111111111111111 verbis udatur: '0 111) Alioaulemiulibro Tertullianus 1111111111-
smeilp 111, 111 111 nd σύμπαντα διοικοῦντος, αὐτῷ, tinianorum errores impugnatos inisse non solum
ταῖς 1611111111 τοῦ μηδὲν νεωτερίζειν περὶ ἡμῶν ab lustinoMurlyre, Miltiade 11 irenaeo, sed stium
1γραψιν· iv οῖς καὶ πρὸς Λαρισσαίοος καὶ πρὸς 1 Ρ1111111, de quo hune loquitur in modurn:
11111 Θισσαλονικεῖς uui πρὸς Ἀθηναίους, καὶ u Proculus noster virginis beneclee el Christiane
πρὸς πάντας Ἕλληνας. Pater quoque tuus,' pue eloquentioedignitas, quoe in omni 1111111111
111111111111111111111111111111111111111, scri· quamadmodum iu islo, optaverim assequi s (idam
psit ud unitates, ue coutru uos tumultus cusdtureut, ndu. Valere. 111. 5). Quia vero 11114 111 liber ⁸
nominatim od Lurissaeos, ud Thessalonicenses, ud Tertulliano postauam ud llloulauistasdelectionem
illuuieusemul uniuersos 11111111 Graeccs (lluseb. compositus 111, 11 Proculus vocatur 111111, bini
lib.1vEccles. 11111. 111. 26, pag. 118).Ρ11111111111 quidam colligi posse putantideo 111 appellantque·
111111111111111111111111111111111111 illc latam 1111111111111 Montanistarum erroribus addititii
1111111, 11 Christianorum gratiam, legam, quam ah 1111. Quamobrem addunt illurn bis notari Hime-

 

