111 ’ 11 erumnosus. ’ rer

monium reddere, at< aldae< ἀπ’ albor 11 (1) 1111 Aet gretaet simplioic,stiam honestequsdam.Nemo ·
omniuo dicere nisi Deo Christo? vencnum temperat 11111 11 elleboro, sed conditis

pulmentis 11 bene saperetis, st plurimun dulci-
GAPUT„XXV¹· bue id meli injicit: ita 11 diabolus lethale quud
Cur ergo uon ejusmodi stiam demoniis pens· coulrcit, rehueDci gratissimis et acceptissimis im-
trabiles ilenti Nam et exemplum eccidit,llomiuu buit. Omnia illic seu tortia, seu honesta, seu sunu·
11111111111110111111(5)11111111111111111111111,11111111 11, seu oaucra, seu subtilia, proinde 111111 10 si
curn demonio rediit. ltaque iu exorcismo cum 111111011111111111111101111110101111111110(1);
oneraretur immundus spiritus, quod ausueessst uec tanti gulam iacias voluptatis, quanti pericu-
lldelem aggredi : constanter et justissime quidem lum per suavitatem.
iuquit) leci, iu meo eum inveni. Constat et alii liu·
teum iu somnis ostensum eius diei nocte, que tra· CAPUT XXVffl'
gmdumaudicrut, cum exprobratione nominato tra· Saginentur ejusmodi dulcibus convive sui, et
gosdo, nec ultre quintum diem eum mulierem lucaettempore et invitator ipsorum eat. Nostra
in saeculo 1111111. Quot utique et alia documenta coeoae, uostris nuptiae noudum sunt, nonpossumua
118111111116 1111 qui cum diabolo 1111111 1111111111ὶᾶ Β oum illis discumbere, quia uec illi nobiscum. Vici·
communicando uDomino exciderunt· Nemo 11111111 bus disposituras est. Nunc illi letantur, uos coo-
1101111 duobus 058 dominis servire (11111111. 1111 11 1110111111 (loon. 1111).· &culum (iuquit) guadebit,
001111111011· 11111111011111 luoi 011111 tenebris? 001111111111111. Lugeamus ergo dum ethuici gau-
111111 vll& ei 11101111 deut, ut quum lugere ceperint, gaudeamus, ue
111111111- 11111111111111111111111111111
Odisse debemus sito conventus et coetue ethui· luptetem concupiscis, imo nimium stultus, si hoc
corum, vel quod illio nomeu Dei blasphemetur, existimas voluptutem. Philosophi quidum 1117)
illic quotidiani iu uos leuues expostulentur, iude hoc nomeu quieti et tranquillitati dederuut, iu sn
persecutiones decernuntur, iude tentationes emit· gaudent, iu sa avocantur, in ea etium glorientur.
tuntur. unic iacies iu illo suffragiorum impiorum Tu mihi metes (8) et scenas et pulverem 11 arenas
estuario deprehensus, uon qussi aliquid illic pati suspiras. uices uelim ; nco possumus vivere sinu
possis ab homiuibus, nemo te cognoscit christia· voluptate,quimoricumvcluptetsdebebimuslNcm
uum, sed recogita quid ds te 1111111 cmlo. Dubitas quud est eliud votum nostrum, quem 1101111101-
enim illo numento, quoio diaboli Ecclesia iue- rotharius de saeculo, et recipi apud Dominum
11111, omues augelus prospicere de coelo, et sin· c (Philipp. 1) iilic voluptas, ubist votum.
gulos denotare, quie blasphemiam dixerit, quis
audierit, quis lingum, quis eurus diabolo adversus CAPUT XXIX·
Deum administraverit? (Psoi. 1). Nou ergo lugies Jsm nuno si putas 11 ostentamentis exigere spe·
sedilia hostium Christi, illem cathedram pestileu· tium hoc, our tam ingratus es, ut 101 11 11101
1111111111 11, ipsumque aerem, qui desuper incubat. voluptutesu Deo contributus tibi 11111 1100 habeas,
scelestis vocibus constupratum l Sint dulcia licet neque recognoscas? Quid euim jucundius, quam

Variae lectiones.

11 Ἀπ’ aldus< obestllip. 11111101111110111101111111111111111116011.1110110111. 11 Pestilentiurium Fron.
11 hihecuuculo 1111111. lucunculo 11111. 11 Quidem 111111. 11 Nunc puta Rip.

Commentarius.

(l ΕΙΣ alumni: AH'alurtuN.1n 1011101 ligo- Ruuurum viscere uunquam
sar r aunuum 1131111,1111111101011111011- louexi· Ru·
0100111111,01110101161111110. Nolat'lertullienus .. οε >annuento 0111111111, lun le it 011 veteri
tl¹¹⁰d 1111111111111 11119111 0011111019 11111111 ⁰1⁰. codJouuucsWouwer. Pututluuiusiegendumlu-
11111111111111111111111111111111111,11111111111111111
1111111 1111111111 111110 in (111· 111111111111 1111 mulie· dam seccaruti tra ematis 11 bellerii genus · de que
rem illam 1 11100000111111111, quod ioreau 1111011- Afranius [patriis g ’
suite ent renitente merito adiverit spectacula. Μ ·nnat mmmmm,
Causaenim isto erit repudii, ut legitur lib. v. C. ¹ ⁰3¹ '· ·
m Π dm “diis LE PR Ut mittet lrutrr 11110 1010000101.

ic> 1111ιο11111011111111101110110110 111 ,11 1111 111111 111111111·1111111ν11111
qm„ favum mgni, „ng ,um ,unffi pubem pupmo, 1111111111111101111111111 habentur apud doctissi-
nibus exprimat: uum indeceniuse venenomella “¹⁰¹⁰ ’1111111111 ΙΨ· ¹⁹¹¹¹ ddv· 1112011111·
11111111001; mella quidem, sed venenate. aru. 17) Ρ 1110101111 imam· Ep¹⁰¹¹f⁰f⁰⁵ 11111411 ΨΗ ¹¹¹

— Dc ranuncuio uenenato. luvenalis, iu prima, 11111111111111111111111 1111111111 1111111111· ,11)11,
(8) l'u 011111 metas. Septem metus, ruqurt Cassio·

, 11111111111111111111 11111111111111111111111111
11 111 111 ² Ι · 10111 vero 1111111 secuudum Ζο1111001111111101111-
1111111111 181111111111111111011111111113 1111 obtinent, summitates, quus ad 10111111111

st tn 1111111 celeres quadriga pervagentur. 11111.

 

