101 erobouurleus eut. GENTES. tui

mendicans (2). Exigitis mercedem (3) w pro Aoum addicitis ¹¹. decepte 166661 611 666161, imo
solo templi, p'ro aditu sacri (1) ; 666 11661 6666 grctulebuntur, quod pereeeiefiantdomini scitii).
nosse gretie, venales sunt. Quid omniun ad bono· Sed cum Larentinam ²¹, publicum scortum, velim
6666666661661116,6666666611666 mortuis vestris saltem Laidem eut Phrynen, inter 1666666 61 Ge·
conferatis? 6666 6661666, ares proinde ¹⁸. ldam 66666 66 016666 66666116; cum Simonem Magnum
babitus 61 insignio 16 etnicis. Ui 6166, 61666, 61 616166 (0) 61 inscriptione 248 sancti dei inaugure-
negotium mortui init, ite deus 661. 066 611166166 tie; cumds pedagogiia ²³ aulicis nescio quem syno-
epnlo Jorie (5) silicernium, 6 simpulo ²⁰ obba (6), 6111 deum (10) 1661116 : licet non nobiliores dii ve·
ab haruspice pollinctor? narn etburuepex mortuis teres, temen contumeliam 6 66616 6666166661, 666
apparet (7). Sed digne imperatoribus defunctis et 61116 11661666, 6666 66116 antiquitas contulit¹¹t
bonorem divinatis dicetis, quibus et 6166611666 ·

Varie lectiones.

¹· AEdes perinde arae. Puris. 1111166661 061666616666616. ”Aduenientem ¹¹ uten.,ltd.,sre.
tieer: Larentiam. 01111661111161661. 6. 25. ”eut addit Poris. reinerum, Semier. ¹⁸Hou.ecod.
rud. .· 6666 6611 66 antiquitate preceperant. 1116. : perceperant.

Commentarius.

(2) delicio 6666616666. Goll. 1166. relipiortem. Lu· (1666611 Kippingiue, 16116. 11666. 6. 2066666661-
6661166 666 stne 666166 166. 11, rere. eet. ironis. 06 6111666616 vrde Donstum ad Terent.
16666666.66616166Γ ..e “pi 1611111111 ..u pomos 1... cumr>

16 666 666 ...m ...meme iulittltttllitii..truit‘tittltttl
. [mmm ’ψ dmm . Ι univerpsa ne otistio mundalis 6666661666 66 humani
bostar· rursus 6112161166 enim suiilctmue, et generis 6111116166, 61... onem. 6 Supplet 'Gotho-
bomrntbus, et dus restris mendicantibus 66666 166666 666 mensionem? ego 6666 61 meremor?
serre. 6116666666 6. 26, 616666666616666661666 666 06666166666666666661, uenenariorum.
ducunt; u 661 vide interpretes. Hunctemen locum (8) Domini eui. 66616661111661 1661 enim jam 16

. intelligi 666666 666 de circumforaneis sacerdotibus numinum ordinem rediguntur, qui ante et diis im-

et ostiatim mendicente religione, 66666 invitatione erebant, et 1661166661 6666. Manilius, lib. rv,
publica sd locationem, abunde ostenditur 16 116. 16666.
illiti titilletur.tliitultuiiill ³⁸⁰⁹ '⁸⁶³‘ ¹⁹⁸⁶ ⁰⁰⁰·2¹¹²¹²·²¹“¹¹¹⁰ ²⁶- ’111
pamelius. Hm· · 111111 616666,611666616666666166666666166666666

(3) bicipitis mercedem. Onam publicanis pendere
6666666 erat, nem de locotione ut apparet ex lib.
611161. ι, 10 : 611616616666661116116616666616666 0

fflffi32¹3?inffigzfflgffcffioffingtr'gssol'gffl: lmpiu qnoque, ee dria talibus digne Neronis vox

611, 66666116166661, 666 stipibus. 666 hostiis, 666· “pud 3⁰¹¹³⁰⁸m 5¹¹ ⁰⁰t⁸⁹i³ 1111· 4⁵⁰⁸

drtrs totam divinitatem, non hcet eem gretie coli : 8111111 11111101, 11)11 ⁰⁰⁰¹ 11111111] 1101·

6166 denique publicante religitur, quam sacerdoti· Cleud. boletum 1666666. illd. prs ser. 666. [errent.
ne. 6 Pro 66661 066. Fuld. legit 6666661161 pro 1166.

immundos, ibidem interimendos. 1166. (9) 66666666 statuam commemoret S. lustinus.
(1) Pro 6611666661. Ouid iisqne mirum, 6161 Apol. 6, 26, 6116666656, eumque preter 11666-

16661 ennuam pensionem dere 666611 1666161666 bium secuti 66611666666, 166. ceree, r, c. 23, 6 1,

loeo 16 quc 66666 666 transigebant? Vide 16166 p. 99. 66. 16666661. - 0611. Glement. 1166666.

666. 18 66 11166 :vertinolis iiber 66111661,611666- n.. o. 0. .— 066111. 1116666. Gateob. vr, c. 11. -

66 . Sat. 666, 15 : 1166606666 rer narrationem defendere constr 6661

66 consecrationem divi iulii t quem bino 16666616·
666 puporum ridens 'appellutnrmperetor idem et
philosophus iulrsnus rn 66666666, 6666 quemad·

modum 616616 666666661161116 6666 formaret.

Thiribiue, bleranus (Prasiai. 111, p. 66666166.)
11666166 61666 6616616 1166316166 plis 11666666 0.
Petri itinere et episcopatu. orent. 711. 1. p. 217
16661661 66166 61611, 61 Nosterenpra : 0166611666· sp). - contradixerunt (1666166, 666 11616(066666.
66666 religio mendicans. 6 1166. veit. ethnicorum, ed. 2 166616166. 1700, 1, p. 579
Ι (5) 11 epulo iocis, 616. 11661666 smne 6611661 sopp), Simeon (1. c. p. 36 seqq.) eliique permulti.
Jsm grandi deo secra, silicernium proprie erato -tnno 1571, 16616, etatum olim baste,in1n-
conrivium funebre senibus exblbitum. Simpulum sula Tiberinus ruderibus 6066666661 (rid. Boron.
rel simpuvium 666 6661 quoin 6666106116 vinum 16661. ed. 666. 11, tomi, Goion. 1625. p. 363,
libatur, obba rere eret vasis ventriooei genus, 666.; 6611.1116616161666.016666116116.,616.,6268),
666 6116 manibus litabatur. Le Pn. 66666 6616166 166661 commmunicando Deo Frdro

(6) A 61666616 6166. Diligeuterds bisce 6666661 socrum, etc. (opudJ Gruter, inscrip. 66116. totius
Interpretes. Nibil differre art epulum 1666616666 6661611666. 66. 0666. tom l, p. xcvi, n. 5). ⁸llio
natu grandiso funebri senum 66661616, 666 6666 Semo dici etiem poterat Simo, (61 6666 Mercurius(l

61 utensilia 16 6166666, 666 ministeria, ques cuncta Gemino, (limina, 61. Sencue (661 Sangus, ut 666

Omnis enim populo mercedem pendere jussa est.
Arbor, 61 ejectis mendicat spira osmoenis.

tuo nomine eppellat. 01666661 6666 : ι Simpulum Gruter. 1, c. 11. 6, 61 Sanctus, 610616166166313.
1111611111106 >t quomodo 6616666 1166666666. 66.) Sabinorum 6661 0666 (61. 06166, v. 21761
lude 166666 6166666, 6666 666 ex 1666666661, illud Lactant. 1661111. divin. 1, c. 15, ed. Le Brun et
161616. Nonius. 6 simpuvium 661666 lignenm. r Duiresn. tom. 1), qui 666116 61 loederibns 66666616
Festus : u Simpulum 666 pervum 666 dissimile oye· sanciendo dictus, quopmpter etiem Deus Fidius
11111166 vinum inseorificiie libabatur. rapuimus: 610616. 6, v. 213; 61 Gruter. n, 66.) appellabatur, a
[lnhodiernnnpopnlnseomannsdiisimmortalibus 66. 1166. .

'¹⁰⁰9qu 61 cauno iictili sscridcet. r Plurima con· (10) Spoodi 66666. Vel bino praeetentte me. L. li.

 

