1191 1111111111101111111 11111-11111111111111111. 11116

Cur enim Dominus aa praegnantibus et nutricantibus Α 111111 t quanto magisnec babentes, prohibentur
(noun. xxiv, 19;Luc. xxx, 23) cecinit,nisi 1111 filio· repetere, quod non habent; ct cujus maritus 11
rum impedimenta testatur, in illa dic expeditionis 111111111111, exinde quictem sexui sno nubendi
incommodum lutura 111 utique nuptiis 11 imputa· abstinentia injungat 11 : 11111111 pleraquegentilium
turus. Istud 111111111111111111111111111111 11111111111(19)11111111111 charissimorum mari-
primam angeli tubam expedita prosiliant. 01111- torum 1111111111. Cum quid 1111111111 videtur,
cunque pressuram persecutionemque, libers per· dittlciliora ulios obeuntes recenseamus. Quot enim
lerant, nulla inutero, nulla in uberibus 11111111 1111 qui statim a lauaem carnem suam obsi-
, 1111111 nuptiarum. Igitur sive carnis, siva 1111111, gnant (210).1 0111111111, qui consensu pari 1111111
siue posteritatis gratia nubetur 11,11111111 istis matrimonii 1284 debitum tollunt, voluntarii
11111111111111111111 seruis 11111ι ut non satis spadones pro cupiditate regni 1111111111 0111 11
11111111111111111111111111111111111111,11111 salvo matrimonio abstinentia toleratur, quanto
matrimonio omnem consupiscentiam hujusmodi magis adempto! Credo enim difficilius 1111111
expiasse. Nubamus quotidie, et nubentes a die derelinqui, quam amissum non desiderari. Durum
111111111111111111111, 11 Sodoma ct Gomorrha. (111111111111111111111111111111111111111111111
Nam illic non utique nuptias et mercimonia solum· B post viri excessum Dei caussa, cnm gentiles 111111
modo agebunt: 111 cnm dicit, Nubebant ct enne- suo et virginitatis 11 viduitatis sacerdotio perle-
bnnt (17), insigniora ipsa carnis et saculi 1111111 111111111111 quidem, qua ignis illius inexstingui-
denctat, qun a divinis disciplinis plurimum avo· bilis imaginem tractant, auspicia poeua sua cum
cent : altarum par lasciviendi voluptatem ; alterum ipsc 1111111111 curantes (21), 11 virginitate censen·
per acquirendi 11 voluntatem. accumbitis 1111 111. 11111111111111(22) apud AEgium oppidum
cacitaslongsalinibus sacnti 111111111(18). 0111 virgo sortitur : et quas Delphis insaniunt, nubere
ergo 1111, 11 qua olim detestabilia sunt (11111111- nesciunt. Gestarum viduas Africanas Cereri assis·
. minum, ab his 111 1111 aruent‘l Tempus, inquit, 1111 scimus, durissima quidem obliuione a matri-
in mttectc ut,- superest, ut put matrimonio tabent, monio 11 11111111.Ν1111 11111111111111111111111 11
tanquam non babentes upunt. viris non 111111111111 11111111, 111 11 11111111
CAPUT Vl. utique ridentibus loco suo insinuant, adempto

Quod 1111111111, 1111111111 111111 quod omni 11111111 usqua ad osculum liliorum, et

Varias lectiones.

1111111111). 1111111111111111. 11111111111;1111181111. 11111111111119. 111111111111111.
11111111111111111. 11 belinentesSemt. 11 Cupiditatem llip. 11 11111111 ilipula. 11 Habentes oblit-
111111 Fran. Paris. 11111111111111181111.1111111111.Ρ11.1111,11111,11111111 ulem. 1111111111-
11111 iungatFrcn. 11111111 111. 11Ρ11111181111. 1101111111111111111111. 111111111111111111111
11 1111111111.1111111111111111. 11 111111 semi. Achaea Fronap. 111111. tun. lerna ciii. 11111111-
30111ῑὲ1111·’1111111011011111111 11 Forte annuentibus Lot. invita viris usp. 11 Interim 111. 1111111
oro tp.

Commentarius.

(17) Nubebant et amabunt. Pumelius et 11111111 G gnantd 1 ilic.
memorias lapsum hic arguunt. De Gomorrha enim (21)1111.1 isin poensc ausc cumipse 1111111 curan·
st Sodoma scribit, quod 11 Noe temporibus Chris· tes. ln ce ios Agenorei legitur, u 111111 quidem,
tus Jesns dixit 111111. xxiv 1 Sicut enim nont in quas ignis 111111 exstinguibilis imaginem tractant,
dicbus unta diluuium comedentes, 11· bibentes. st euspicio prensa 111 cum ipso, 11 virginitate esn-
gustui ((11111111. 11 quo errasse ab lisdem etiam 111111. u Quod explicgri tquidam pessit, ut ignem
..111111111111111111111. 1111111 111111111111111 {austudunensis}
(18) Loupe ennecus taentii habebatur. 11111 llrma· guubult, quem 'Deus idolorum cultoribus para—vat.
turqnod alibi observamus, Christianos asso Tar· Verum ne quud brenmulam, magis piacet 111111
tulliani 1111111111 linem 111111 11 proximo 1111. Pamelii, quas luerat autea Rhanant, qur at 1111111
Rat- manuscriptas bona ilde repraesentabat : ι Auspicia
(19) Plersepuc perititiam sentin. 1111 argumento pmnm 111 cum ipsc dracone curantes, '. uu int-elli·
ad rem eamdem utitur Hieronymus in epist. 11 ganturvestalcsignsm illum Vestae inexstinguibilem
salvinam, adducto exemplo region Carthaginis, curantes, cum apso dracone, hoq 111111111 111-
{⁸3 semel vidua testificatur apud magnum Poe· permaximumppzeoreplpimnppmppprsucoutsiheiuelleuggultnlph.
1 :n ,
quibus lux nulla estutugsffpostlbus lauros post·
medum 1111111, quibua agnes imminent. 11111 com·
[p petunt et testimonia tene rarum st auspicia 111111-
1111111111. 111111111111111113111111111 tractat rum. ι Eodem sensu lib. 11, da Cultu (111. n 11111
epist. 11 (1111111111 111 regium Carthaginis ad· ac pessime, inquit, sihi auspicantur flammeo ca-
Jungit uxerem Asdrubalis uiduam, «qua se 11 pite. u
incendium precipitavit, ne pudicitia 111111111- (2.2) tunna iuueni. Nos scripsimus 1111111. Nam
tiret. 1 De gentili calpurnia Trebellius 1130 tyran· AEgion oppidum 1111111111, 111 colebatur iuno.
nis. 111. 1111111111111111111. Huius 1111111 ex hoc loco

1111 maon pulmun, qui ma 1111 iunxit, amaru
Abstulit 111 111111111111 nemetum sepulcro.

(20) (1111111111 sunt qui 11111111 1111111 caruem 11111 mentionem Hieronymus 111111111111111111,
suum obstpnant. 811111.111101111(1111111. : a Non apud quem legitur in pervulgatis 1111111111111111·
enim et multi ita 1111111, 11 11 spadonatui obsi· 1111111 tebius. 1111111.

 

