1227 nnnruntlanl OPERUM PARS l. - santus l, APOLOGETIGA. 1118

regna, magnaque, 111 nemo naseit, potestate et Α 111111. in 111111. 1. lo, art. 23 et la 1111111. o. 31,
1101100111111101111· 11111111, 1112114321 nn. a), anertullisno 11 naoipividetnr pro 11111,
01110· ¹¹ 00 11011001 00110711· 5031· 110001010οὅ0 qna Romani ax captis urbibus seeum Romam ds·
hasnstionsa neoaRomanorumdiis‚ neo abhis tulerunt.Praeoipuaveroarsnt deorum simulacra,
quoa ipsi solebant, anaspisss regnandi potestatem quo in templis solebant oollooari, aa deinceps
non a suis qnidam. qui eos a quibus summo in adorari, Romanorum ergo imperium sesessit non
honore habebantur, delendi non potuerunt; sequa quidem ulla ipsorum iu deos pietate st religione,

aRomanorum diis, qui nondum lieti erant, eta ssd impietate, sceleribus st sacrilegiis.

quihus eorum imperium eversum luisse Romani Q„a ergo ,agone ,ffi'iffl' pagg Auum, now, ,

01100000101·10101010 11010100111010001101110011 ab hostibus suis Romanis « sustinent 1111111111 ’

1011101 111· 1 01 5), 10001000 1111001100 0000 000 11111 imperium sine fine dederunt, quorum magis

1180100010 00001000011101000 1108011001· 11]11111,11111 adorationes remunerasse debus· ³
Sed ut quibusdam snsmplis manifestius id ilat, rantis ln nostris manusoriptiseodieibus ao aeriis i

urget Tertullianus: ι Cur Athenas 1 1181116111· editionibus, praesertim antiquioribus habetur odo·

nerva non 11111111, vei nnn Deiphoss de manu lotiones, sivsodaintiones,quemadmodum dillsren· ,

Pyrrhi Apollo 1¹0⁰ 111111» (Τ1111111 l· 1111 1111110111 Bter ab aliis seriptum occurrit. Quidam tamea ma·
loc. 11111 Nullus enim plant ethnicorum dnus luerunt adorationes, ut hon nomen superiori verbo
neque ROmaelnflllflfl 0111111, 111110 11011010 divino odorari respondeat. Quid vero, ai Tertullianus
0111115111, quante 11118111 ¹¹2⁷ 1111111011 significare voluerit deos non potuisse patienter
exstabat insigne iilius notumque, omnibus simula· 11111 adulationes, seu vana oultus eornm blandi·⁴
orum. Neque msj0ri oultu ullus Deus honestatus menta, quitum eis adulabantur, aum impietati
est, quam Apollo Delphis, ubi oracula, toto terra· stanorilegiis omniavastahantihtquoeunquemodo
rum orbs celebrata, fundere orsdsbatur. Verum· 1128 legendum daoernns, latendum estnihil

tamen nea rste Delphos, 1111111 Athenasab ho· posse fingi absurdius, qnam Romanos sua in daos ἵ
stium suorum armis tuta reddideraouomodo ergo pietate auxisse imperii sui lloss, quos hallis 11111· j

dii vsl peregrini, vel patrii, diltttrfl 1101111111 im· riisqus, atque ideireo non sins eorumdem deorum
perii 111]θῦ valebant? Numquid 81118 dlis potentio· injuriet atque oontumglig¹ pmpgggvmnt,
res eraut? Sed verus Deus debet sess omnipotens Quae porro hucusque exposuimus Tertulliani sd·
atque ideireo unus tantum esse potest, qui regna versus Romanorum (ιω, argument„ ppgppgque
tribuit, etdispensst. · iisdem Minatius Felix, quemadmodum in prinu
Age vero, instantemque 'tertullianum subsequa· nostra dissertatione ostendimus (Dissertot. 11111·
mur (Idem, 11111111, cap. 26, p· 432). 11111111, inc 111. Oeten. esp. 16, 11121131, fletam eorumden
quit,suos hahuerunt regas, quos etiam nuno haha- numinum divinitatem summu. emm,

rant, nisi'horrendo Christi parricidio suas oruen· UrgebmtmnRomanimeriqueomnmthniei ἒ

10110010101100010010110110000 0000001000 varos esse deos suos,qui stupendis signiamiracu·
110ωο001010 ‘¹⁰⁰¹' 1100101 0111010000 0001010· 111, pradiotionibus, oraoulis, divinationibus 11
1010103000] 1111101 mmmmm· 0001001 vm 0010 111111111111111111,1111111111 ereaturarum 11111
his deorum suorum hostibus ioto ioeders, honora· „apeme videbantur, suam divinitatem et omni,

verunt ipsorum Deum ossis 1111111111, 11 templum potentiam ΜΡ, ,θρίω comprommnt¹ Β, h„

00011 01 0100011000· 11 0010001 010101 0001111011 11111 qun extra solitum naturas ordinem 11111111 ’

1111100101110101011 000 1010 11001 0000011100 ad· opinabantur, illorum 1111111111111111 sio 11111-
“millib 110001οι 1111111010 01 0000 1010011 11010· navarsnt, ut persuasum omnino habuerint ea soli

, 10011000001110100111111111011001110001111011000010 deorum potestati esse tribuenda.Varum Tertullia- 1

01108000001001101 imperii 11000 0111010011 00000· nus ostendit hano argumentationem ab iis 1111111
0010 0000010011 proferri ,st urgeri, qui veram ignorabant 1111111111

11111111 11111 esrtius est regna ab hominihus illorum oausam. Semotisquipps inanibus prejudi-
oooupari,invadiqus armis et 11111111111111.1.25,111111, agnosoera potuerunt ea omnis 11111 laisan
pag. 131). Atqui hae 11111 nequount, nisi aversis damonum agilitate maxims, malls artibus, dolis,
plerumque urbibus, oe proinde pari templorumao fraudibus so prestigiis, quibus hi mendosa inpu-
moenium strage, eadem saosrdotum sedeatque rique spiritus 11111111 hominibusplane illudebant

oinium, ao rerum onerarem profanarumque oom- 1111111111 asendit, quod ethnioi 11111111 ire nequi· 1

muni ereptione ao prada: Tot igiturnit 'tertullia- bant plursextraordinariis deorum, uti 11111111,
11111111), sacrilegio Romanorum quet tropaeo, ax suorum lastis similia ab hominibus magis dedite
saeris profanisque naptarum urbium spoliis Ro· eorumdem damonum dolis aa fraudibus stila
mam asportata.- l'ol de diis, qui patriam suamet luisse. Quis ergo, nisi insaniat, hoa idoirso 11111
urbes, in quibus solabantur, tutari non potuerunt, deos osse dicarit 1 Quo porro 11 quanti ponttrii
qaotdepeatidoa triumpha. Tot manubiae, 1111111- 1111 heo argumenta, quibus Tertullianus illud

1111111111 Roma simulacro captiuorum 1111111. 1111111118111. sap. 8,111.3 11 seqq), suparina
Manubiarurn autem nomen, de quo nos 1111111111- 111111111 11 1111111111111111111111111 superiora·

 

