1111 denudabitur OPERUM Pstis 1. -·· suillus i, tpuboonrtus. list

tudo, ao singulos reeansers vel etiam nominibus 1111111,1111111111111111.111 bi quidem 1111111111
1111 appellare longius loret, ipsum Tertullianus nem suam 11111111 11111111 bis Hermeverbis:
petit illorum eaput, et magis notam omnibus ori· α Cum depalasset vineam 11111111, lib. 11, similit.
ginem 11111. 111. 11, pag. 12 etseq. 111. 29, pag. 5, a 2, pag. 61).
138 ι 11 lib. u nd Notion„ 111. 1), Tum deinde Tertullianus : 0111111181111111,11·
lltbnieos itaque 111 urget, et alloquitur: 11111 1111111 11 11111 111 1111 11111111· 11011111· 111·
Saturnum Deus 11111 vos nemo eet: ab lllo een· 101111111- 1111111 11111 11 11111 11111111111·
111 totius, vel 11111111, vel notiorisdivinitatis n 11111111111111 1111111111111111111111111111111
(111111111111111. oap. il, pag. 33·2; et lib¹ 1 aa 1111111, 1111 primo ad Nationes libro, ubi eadem
Notion, cap. 12, pag. 578). Dixit sutem potioris repetuntur: 11111 1111 111111 (111)· ¹ 11 11111111
ualentioris (leid), aut ut in manu exaratis nustria 111· 121 118· 573) ² 1111111 1111111111 11111 1111·
exemplaribus, et notioris, nso prorsus quidem 1110111111 11111 1111 8111111111 111111111111111111
male. Signilioat etenim 11 deorum primordie non 1111111111 101111 111 primis 11111111 1111111111
aprima idololatriae origine, quam alibi obscuram 11111 1101111111] 1111111111111 511 111 11111111
1111, neo a eunetis eadem assignari vidimus 11111111111111111111·
‘pom‘ ppppamg, με, 717 11 ww et dissert, gu. Postquam vero 81111111 datam sibi 1111111-

111, 111. 3011 seqq.) ς sed eb ipsa divinitate Sa· dem llxissst: Toto lintis, ait Auctor 1111111111
turni, qui omnibns aliia diis potior et notior OEnotriom Salamin oopnominobutar (Tertull. 111111

habebatur. Quid vero mirum, si ab illo ordiatur, el in libro ad Nationes ·· Tota ltalia de 8111111

eum Varro, qui tot libros de diis suis 111111111- onustatur. ltaliae autem primum OEnotrine nomen
rat, omnium deorum antiquissimos venditet lovem, 111881118111 10011 11811118 hit versibus ·

lunonem et llineroam (Tertull. lib. 11 11 Notion, 1111 loeus, Hesper-lam Grati cognomina dieunt

asp. 12). At J opiter genitus terebatur e Saturno, 341111111111111111111111111111 1111111111
notrn coluere vrrl, nune lanta minores

(1111 1111111 1111 1111111111 1111· 1111111111ῐῦ ltaliamdlxiesedueiade nomina gentem.
parentibus Coelo, aive Crono, et Terra, 11111111- (tirgil.lib.1AEaeict.,e. titt 111111.)

⁶⁰⁸¹ ³⁸⁵⁰ ¹¹⁰⁰ 1111111· tum 111111111111· 111111 Neo id semel 111111111111111111, iisdem verbis
eorum 111111, bis ao ueteris omnibus diie notior ⁸150 in libro „apem (lib. m, v· 153 ep new· 11,
111111 111101 1111111111· tum (1111 1111 11111111 11111 Servii in beo earmina annotationes, Aulio·
poetarum do illina ex Coelo etTerraortuoom· chum a Strabone „statum (sual). lib· lucem, ,
menta et inbolae eunt. Natus siquidem exiliis fin· pag· 254), 02 alio,¹ ltalia itaquo a gammo mm.

11111111 11011111 pamm (111 111011 summ· 11111111111111181111111,111111111110111111·
Nom aex consuetudine bumana, eit Tertullianus, minibus :

ignoti, vel ex inopinato apparentes, 111111111-
pervenisse dicuntur u (Tertull. ,1111111111111

llae eqo'Saturnum memini tellure receptum
Goe rtrbns regare 11111 pulsus ersi.

pag. 331 ; 11 lib. 11 ad lintion„ 111. 12), 1111111 Inde dii senti mfflil Saturnia nomen:

[tinia quoque est tatium terra, latente Deo.

volgus filios terra vocat, quorum ineertum erat (orid. lib. n Fam· ᾗ ³, v· Μ)

genusSedbaso omnia in superioribus nostris dia·
sentationibus explanavimus (Dissertnt. in 111111. Quamobrem a poetis ut vidimus (1111111111. in
Oetov.,onp. 15, ert.l;et Dissert. 111111111.,111. 111111, 1. 16, ortt), vocator telluremque

30, 111. 1 ; 11 111. 31, art. 2). Saturnia, et a Virgilio, ubi eeeinit : ³

Praeterea ouilibet perspicuum ibidem lenimus 81111111111111111111111, 51111011111111
quam reete ille asseruerit bominem 11111181111- (vlrgil. lib, ¹¹ Gwrs· 1· 1111
num, qui post multus expeditiones in ltaliam Nonne autem es emnia eatis evidenter probant
appulit, 11 postquam ibi o iano 111111111 luisset, Saturnum 111111 bominem? Quod quidem Tertul·
mona, iuquit, quem inuoluit, 1 8111111111111111 liauns tam 11 1111111111, quam in seeundo al
eivitas, quam depalaverat, Saturnia usque nune Nationes libro adhue eonllrmat testimonio Diode-
eat. » ln antiqua, 1111111110118 recentiori edi· D ri, Thalli, Cassii Severi et Cornelii Nepotis, dt
tione legimus debellaverat ,· aed Tertulliansum ver· quibus alibi egimus (1111111111 in 111111. 111. 111-
bum est depalaverat (Tertull. loo. cit). Ubi enim art. 2, et in tentent, 1, 31, art. 3111111111

de mundi creatione 1111111111111111111111111· aliqua tumen observatione promittere 11111111 ’

111 r ι Omnia, iuquit, opera sna Deua ordine eon· in priore libro seriptum 1111111 ,teneros 1011
summovit, innuitis primo elementis depalans 1111111111111111111111111111 lueruntralten

quodammodo mnndum (ldem, lib. odo. lternrop. nti in liuesbiano Chronico legimus, orator epre- 1

111. 29). Rursus vero eontra Marcionem: «Quod pius (dtren. Euseb. 11 ann. 2017), qui Augusti
arobitentum 11 prudentem at‘llrmat,boe invenimus imperatoris tempore 11 exsilium missus est; alter
eignilloari depalatorem disciplina divine aerea· vero poeta Parmensis, qui ex iis neustrianorum
tore» (Idem, lib. 1111111. daretne.. 111. 6). lta· Bruto Jullom Curarem interimerunt, de quo plu¹
qne dixit a Saturno depalatum civitatem, idest rutiliusttiraldusfflial. 1v,deron.1tot.,p.169i;
eonditum vel positis palis tundalum, sive ut aliis Vossius (de root. latim, 1. 2); Seoliger, 11111. ’

 

