, s· ¹
11, cf -' ·'

ἰ·” ff, 73‘2'
11’·.ἱ“’“ιτ’1114 ””

nc 1111111111 sonirroauu rnarucmini 111,

,r ¹ <v
η11

'nl' (Ἰ
*Tm-⁸¹(

1111111111,111111111111111 cruciatus aliquem ,11111111111111 Tertulliani otto cl scriptia, 1. t, ¹ ι -ι ᾖξ’

1111111111111111111111111111,11111111111111111111 1.33),111111111111 nos posse dicit, Tertulliani

111111111111111111 dicere originem quoquest mentemjam tum 11111111111111111111111111111- stlatis,
ilios,quorum loca habet Dodwellus (1111111101- tam 111111, quod et Christiani pisciculi etChii· rs*

s ct, ”
s· ¹

ἢ.
»a

pisinuntensium secundo marturiiboptiamo 11111111111111111) dictus ab eo suerit, quanc- ξ’

1111111121111 nunquam accusati Montanismi mineessenthausta 1 libris Sibyllinis, abaliquo

11111,11111111111 rem montanistarum addictos Montanista velipso etiam Montano 111111111;11Ι , ,ξ
societati haberi debere (32). Denique quod non c. 20aliqnsm charismatum mentionem injecerit,
obscure Tertullianum eodem in loeo significare quod llantanlsmum redolere videretur, imprimis ι ,μ’

tilmannus dicit injuria Montanistas 1111111 eo· cum conferuntur ea cum iis qnia sunt o. 29111111

eistete communia Ecclesia proscriptos, oum iis de Spectaculis tradita. sed hene ille 11111, quod

caterisque christianis uuus Deus,unum baptisma, hano ipsam suspicionem non nimis subtilem et ¹

eridanique in oralis Ecclesia, cum 1111111 antem acutam putaverit. Nam etsi dederimus esse etiem ,ἧς 5¹
hereticis nulla sociatas sit (e. 15), 11111 certe ar· 111 libros, qui nuno snb nomine Sibyllinorum ja· ’ ,⁴²51 ³}
gementum opinioni ejns nihil firmamenti 111111. 1111111, vel a 11111111 vel ab aliquo ejus discipulo i ,,

1111111111111111 11 11111111 1111111111111111111 B confictos, quos tamen magis vellem Gnostieo cui· ¹ 1·

0111010018 101110 doctrina ne verbum quidem ha· dam asserere, Tertullianum etiam inde hoc no· “ .

111, fied filum obrisllunorum fidem opponit Gaia· 1111Ρ111111111111111111111111111111ς1111111111 ,J
1111111111, bosque spurios esse christianos ea argumento non magis suspectus Mentanismi Ter. ··'J ’,

111111111οά adempta ipsis oum caterisohri- tullianus haberi posset, cum bunc composuisset

11111111111111111111111.1111, quaillaputat,rera librum, quam lustinus martyr, Clemens Alexan· fa:

essentiam 1111111 111 1111111111 Tertull. ab drinus,0rigenes,aliique‚quisaepiuslihrosquosdam

injurialiontanistis illata, ut potiusee Montani· Sibyllinos 11 testimonium citant. Atque si isti ’ ἰ

alasquehraretioos esse luisset consensuaNam in illo libri generatim exstiterunt ipso hoc tempore, quis
ipso capita 16, ameriam ait extraneos (h. e. non estqui possit prestare non luisse eos postea adul-

Christianos) 1111111 ipsum ademptionem communi· tenatos, nt eam, quam nuno babent, sormam 1 ζ’ῑῗ
11111111. igitur si Tertullianus significasset in hoo receperiutlQuod 1111111111111111111111 in 11111· - ³² '

loeo, orthodoxos ex Ecclesia proiecisse Montani· tichide libri octavi: Ἰησοῦς Χ11στος, Θεοῦ Υἱὸς Σώ-
stae, se certe suosque haereticos dixisset, quod τηρ, 1111 ipsum hoo ipe-lca cognomen sumptum

prorsus abhorret. atque hic alii occuramus ne· vulgus existimat. Neque enim illi prius est 1 quo· ¹ ’,ζ’
cesse est diifloultati propositas ab Allixies adversus quam veterum proposita, quarn a Constantino hl. γ
receptam de doctrina in 1111 libro regnante 111-(1110111111 cunctorum cotum. o. 18), cui uel ex , ·,,;-,’;

(12) at dicere 'quis posset illos, qui post Ter· Marcionem nuptiarum licentiam negasse, bis ver-
tnllianum vixerint, c riatianos scriptores, oum his: ilorcion tolum concubitum aufert fidelibus,

summa existimatio eorum orta esset,qnl rel morte viderint enim catechumeni ejus: in quihus Saluti , ’ἶ
oso, =

iel eruciatibus susceptis Christum 11111111 pu· catechumenos appellare minus perlectos mo
hlioe erant, ut alia pura, hane quoquendieendi 111 1111111111 111111111111111111111 adbiberi
consuetudinem a montanismi sumpsisse, neque sau 111111111111111111111, neque credibile eet

ergohorum locassseidoneaad liberandumhunc Marcionem inuniversum omnes nuptias sustulisse ,

sermonem a Montanlsmi suspicione, prasertim apndsuos‚oumquemadmodumconstat,nuptiarnm
cnm is primus ln Tertulliano aliorumqueMenta· auctoremnon Deum malum, sed mediumillurr.

cistarum scriptis, veluti in Actis Perpetuis 11111- 1111111, quem iustum nuncupabat. lix quo 2⁰ non ,’ ξ”ΐῘ
1111111522), appareat. Quam 11111 suspicionem 11111111111111118111111111 con'ici (1111111111 *fi*

llam alia suspicione, 11 ostendero ipsum jam manicheisme, 111, p. 122) unum arcionis bapti-
iarcionem eamdem dicendi consuetudinem he· smum iii omnes collatum, altero initiatos luisse
baisse. Nempe Epiphanius, haeres. ia, 13, edit. interioris admissionis Marcionitas: imprimis qnia
11111.,1.301,1111111111111111111111111 11111- Epiphaniusdisarls adjicit: ἔξεστι 1111111111Ιί1.
11111 luisse (οὐ μόνον irae· αὐτῷ ἓν 11111111 diho— λοῦτρυν παρ’ αὐτοῖς τῷ βουλοΓὲνῳ, 1111Γ1311111

1111111111 ἓωςτριῶιι loripes). ln 111 narrando cum omnibus super ea 11 1111 Tertul iani, qui
etsi damus vera easeialsia ab Epiphanio permista, D nuptiis se abdicare rubuisse cunctos ait. qui 111181
tanquam cum dicat: Marcionem triplicem baptis· sacro lavacro a Marcionitis voluissent (lib. v, cdo.
mum excogitassent se a flagitio eumvirgiueoom· 11111. 1. 11 ; lib. 1, o. 29, etc.) nisi duplicem huno
misso purgaret (1111111, etmulti ostenderunt, baptismum admitteremus. it nunc 3⁰ 11111111-
1111111111111);1111111111 dieat dedisse 1111111- cere, qualem baptismum tertium Marcion eredi-
nem triplicem baptismum, quod cum argumento derit, in qua re nestra proprie cauea versatur;
ad huna baptismum tri licem confirmandum, ut quem quomodo oporteat ints ligi. clarissime docet
11111111111,111111111111111111;11111111111 argumentum, quo Marcionem Epiphanius ait tri·
ocupipuantitesrimanium universe contemnendum plicam baptismum aonurmasse. (1111001610001110
arbitror. Eriti ’111111111111111110111111111111118 1111111 11111111 10· 51111501· 11111118υά dnhi‘i ‘¹⁰ ⁵¹¹9·
suerri tri 101 arcionis baptismus, breviter osten- p icio ano deque aliquo sihi adhuc imminente bap-
1111. 1ο 1111 suntin disciplina Marcionis similia tismoehristusloquitur;quod allatumquoqueaee·
disciplina manichae, uem Menatem eonatatsuos 1111111 111111111111111111111 11111111111111111111
11 indiceres 11111111111111111111;3111111111 scio videmus. Qua 11 motus sine ulla dubitatione sio
aa Marcionitis noa possit eadem istrihutio assi· statuo, eum suppliciis Christianorum 11 exemplum

gnari, anm Tertull. 111111. liora, lib. v, 1. 7, iesu Christi suscipiendis etiam nomen baptismi ’

11111111 indicare, 111 1111 atrotioribus ex suis enjusdam indidisse.

 

