325 111111111111111. cunnus. 826

mosiusmnsulmhccprincipum mandetadoflniunt, 1111151), 111 1111111111 (52). Denique illurn nomo
lici imparium, cujus ministri estis. Civilis, non gestit absolvere ⁶⁶, 111 licethcc uallo; ideo nec
1111111111111111111Ιί [vostra] cat. Apud tyrannos cogitur quisquam negare. christianum, bominem
onim tormonte otiam pro poena adhibentui3 apud omnium scelerum reum (53) deorum, imperitorum,
ios ioli questioni temperantur (19). Vostrum illis legum, morum, natura totius inimicum existimas,
1111111 legem usque ad contessionem 11111111- 11 cogis negare, ut absolvas, quom non potoris
11111111 praeveniantur, vacabunt. Sententia opus absolvere, nisi negaverit ⁶⁸. Praevaricaris in lo·
asi; debito (511) ΞΠ 111111 expungendus ⁸⁸ ges (51). Vis ergo uegetas nocentem, ut oum 111111

Verisa lectiones.

1111111111.Η11...(11111111111111119111. ⁸¹ 11. ad conl. necessariam;otjam sl 1111, 111. esxpe-
gneniluaPorisin. lllennn. ⁶⁸ vobis addit Wcuwcr. “lta Wcuw.

Commentarius.

111111 rorum capitalium, more melorum 111111-Ι fimi eat doleri, do medio conlcrri. Addo notem

cium sumendum. 1 Curuus supro. oddo suetonii igaltii, qui recto dccet 1 rationibus desumptum.

locum mcx adductum: inde illud Mettb. xxvi, 65. llav.

'On ἒὸλασφήμησι ἱ il lei χρείαν 1χ1111 μαρτύρων ; (51) bettio poenae 11111111111191111111111... Noxii
l

nam ot reolo Pub 111111. lis: Bquiquo debent¹ pianes. Dumnoti dicuntur⁸ 11111
poenae i supplicio sumpto, dedisse poenas intelli·

⁸³¹¹ 'indm' ‘mim impmbim‘m’ ‘dium‘ guntur. ltaque in peragenda cognitione, exactor
blandem 1111111111. 642 i pmnarum da tabella sou matricula, damnati cujus·
u 1111111111.1111. ”sisinii
luc 1111. 99: unffi, damnatorum 1effigium 'numida iu cataPogo

Bonis nocet quisquis pepercit melis. ⁰⁰r¹¹⁰b⁸ff¹t¹ff expuncta, ot debito poenae nocentes
expunc 1. ro.

1111111111 1918· 21ῗῑ ¹ ‚ (52) Non eximendus. Alexander Severus, 1111-
F011¹1m9r0b¹l⁸⁸⁰l>¹¹m⁰l¹¹ffl mmmm· rento Lampridio in Vita eius, «proiectis suis

1111111. Ad Scap. capi : 1 Quid onim amplius sempor detulit, 11111111 eum, qui morantur iuju-
l-ibi mandatur, quem nocentes 1111111111 damnare. rium poti, ab imperatore damnandum esso, non di·
rigentes autam ad tormenta revocure? ι Nam, ut mittendum. u Graviterquoquc Pythagoras, scu quis
idem dc Species„ ca . 19 : ι Bonum 111 cum pu. alius apud Stcb. Ι11111. 11 : και ο1ιφυγῆς ἄξια, 111.
uiuitur nocentes. i. Egi. 1. 1. n Damnaudr, non absolvendi 1111, qui ali·
(111) Ultra contessionem iiiique questio 111 ro· 1111111 dignum ,6111Ῑῖ01 11111 vifilulis· 111116 iiim
cccii. cicaro, 0111. pransione, cup. 57: iguid committunt. Si quis uero temore 1111111111, 11111
illiti ι0111ἳῖ111111111ἓξ11131111 iiii 111ἔὲ111111 iiiiiillliidl‘militetis
1111111111 io 111· viu-,⁰ 111111111111 iiiii iiiiii
ῐ1111811111111 Υἱ1111111ῃί1111111111ιὶἱῖ laucafflsffuldabanblivlinug, indi i 1 'Non noxae eximitur⁹0. Fabius ςρ sod 1111
lib. 1, cap. 18, ubi crudele 111111 sensili proditoris (1111111111ΰῦ (1011ῑῦ1 P⁰l³¹¹¹⁰ R⁰ffl⁸¹1⁰·¹⁸ filim· ¹¹·
supplicium descripsit, addit: ι Primum ultimum· Cerm- 1¹, 21·
queillud suppliciumupud Romanos exempli arum , ,
nemoris legum humanarum 1111. 11 eliis gloriari R⁰dd¹²¹¹ffl 0111 ⁸01⁰ Phraaten

11111, 11111 gentium mitiores placuisse peenas.» Ut ⁰5⁸⁸¹d⁰⁰⁸ plebi, numm ΜΟ·

iero noster dixit quaestioni temperare, ita Sallustius ΒΜ] ”imit Virtus. ΗΠ·

eliam videtur locutus esse, dum dicit 11111111 uin·
111111, ecque enim illud, ut lit vulgo, explicare
ausim. quasi osset scriptum obtemperare, prout
pejoris 11111 codices nonnulli exhibent. Locus eet
Catil. cap. 11 i « lgitur ii milites, postquam 11111-
iiim adepti sunt, nihil reliqui victis 111111. Quip o
11111111 111 sapientium animos fatigent. 1111ἳί,
11111131111111111111111111

(53) Omnium scelerum raum. De quibua omnibns
insignitor ecs purgat Tertull. ln 1111 apolog„ nu·
tnree inimicos vocat, quia infanticidae, incesti, in·
lructucsi nogotiis, ut putabant. lta do Dolabella,
quondam amico eibi, Cicero ait Plili‘pp. xi, cup. 10,
11 nequa nunc 1111111111111111 ab oo 1111, 1111
super alis mulie scelera n deniquo naturast bu·
1111111111 11111111 11111 inimicus. n imporatorum,

mutor 11111111, 111 11 11111111, aedui latrones D flu‘lnim “inem perduellmis et ῙΜΨΕῘΘΜΒ
pessumque ΒΘ gerentes· Hm· 1 111111111111. lienus bominum supersittionis nonae

,(511) Expungcndus cit. Hoc verbum ot Tertul- ⁰⁶ Μῶμε) 89981131. 5111101163( Ῑθκω 13195
hmo proprium Mu· pum, c. 4 ε “Sequitur persecuti luero principes impu. etus inscriptio

11111111 ustenuscircumciaioniscarnalis,ctlsgis ⁰¹ ⁰i⁰f¹⁰²i³¹¹i Εἰ Muimiani m apud Gmm’
1111111 abolitio expuncta suis temporibus demon· P· ²⁸⁰ · 3⁰⁹⁸³⁸T¹T¹⁰N⁸ “Hm ⁰⁸¹⁰· mm· ΗΜΘ

almior, ita subbati quoque observatio temporalis ει mmm apud Rammium in ml· ⁰9⁸⁹?sp
fuisse demonmtur· „ Significat apud illum pas· bem. in lib. do llsu ct Proest. Num. Diocletiani ol

,im explere mem· ffic vem eamdem significa· Maximiani impp. inscriptio, nonina cunisnniuonuni
⁹ “ onemo, oui naue. 1111111111. ioquin et nicrum,

quia festivitates publicas ct idolorum cultum ne·
gligebent. ’1111111 xa Anncl. 11 ,ε «Igitur primi
correpti qui succurreremus perinde incrimine
incidit, quam odio humani generis 11111111 sunt. n
, , ‚ Ι Hoc odium unde illia ut crimen luerit objectum,
111 expuncti dicuntur, dum lorasa milite omit· quere 1111111 publici dicebantur, discos ox Tertull.
luetur.. Item metsphcra a bello. in quo, cedente cap. 35.an comma poet Christianum. Hau.

qui primus 111, 11111111111111 11111. n ltaque 11- (51) Prounri'coris in 11111111 lopas V. c. quem '

tionem babet, quam apud Persium Snt. n, vers. 12:

Pupillnmva 1111111, quem proxime heres

{iffiffiffungw Namque ost scabiosus, 111111-

111111111 Sobclisstes 11111 ι tractum a militibus,

 

