886 1 1661611111116661166 asiis Ι. -81111188 1, apouounniui. 366

6116 (83) 6661 611 16611116 6661166 impellimur,oerte Α 161 611 166111 (87). 16 1666166 (88) relegamur : salet

¹ 6666 116616 (81), 61 Cybele, 61 (11616611 11 6661166- stin 1666116 6116616 312 6666 166161 66166661 661

tis.lgnib'as urimur : boc 61 1111 6 611166(85)6616661 mori (80). 81 6616666666161 divinitas aliqua,ergo

massa. ln metalla 6661661661(86) : inde censen· 661666166161666666166161, 61 numina 6166161-
Variae lectiones.

¹¹ 111161, cisami: 1161611. C t .
amman arius.

scribendum est; sensus'est simplex et elegans. Thesauro sua vulgavit Petinus p. si et 158, 661
Quod et iii ara codicis mei natavit P. Scriverius, nata qaod ihi quadrijugi appareant leones. Nomen
scribens:«Sculigerud Manilium, Cervices, 616. (1616611666666166, 16161616 Carthaginis numen:

improbat 66161616 66 me suaHarihertus llasweyde ethadiequs in nummis Severi et aracella, 661 ’

a. 1602, etin 1166116 66116 a. 1607, ceruices, 616. 6111116661166611161161 66116611 16616666 16661,
116 distinguendum videtur, 666 minima mutatio dextra 1616166, 1616 6666116111 tenens, capnt ainata
est. liuga, utique cuni sic optimo sensu legatur, diademate, prout etiarn representatur in gemma

uid 1166166 16 simpulo excitamus? Hactenus 1116.» carnal. Dactyliotheca 116166 Gronov. 6. 566, 666
ξ1116 1616, 666 61166 666116 deorum, quie statuis 66616161666161166661, 6666166116 nummis pru·
imponebantur, fiebant, recenset Tertullianus, tulminecrotalamsuspicabaturllntanius augusti· ,
plumbum, aaudceraet vel 1611111161 nabis, 6666 eta 666. liugas 666 611661 666666 16661666 616616 616- ,
solidare, 666616 aureis, argenteis, atauiieis,plam· tna val

amemarabilis occurrit apud Baissaid. .

heis 116661 61616166116; glutinum, quod in ligneis 61 Β Antip. iv, p. 95, 666 eadem conspicienda 61666161 2
ex argilla consectis, gamphas,quad in colossis,ubi in Thesauro Grateri, nava editionis torn. 1686. =

666616611161666,666666166111 ob longitudinem 116166666666666666.21116166116116116661.

6166666166 666 116 incurreret in oculas, 616116161- (85) Α primu. Certe dum rudis adhue initeris ¹

reis affligebatur, vel plumbeis binis 1661161616, 61 66 616616 6116666 igni calliquatur,non tantum quum
hodieque 6611116616 116616 16 antiquissimis 6161616 tarmis intenditur. lisv.

16616 scaligero 66 86666. 1616. 226, Qua respicit (86) 1661616116 6611666161. Η66 quidem queritur
1616616661666616,66616611116 61611, mizlai· Hilarius cantra Constantium augustum, 661 16666 1

666166661116161611611, 661611166611166161 1661661, 666666616666666616 operi damnavit. Ver 66166 : ,

cap. xci, 7. Modum vera coniungendi par gluti· « 166666 6 te episcopos, 6666 condemnare 661166
num 61 Ι6161666111, 6166 666 in tana docetuiasignia audebat, 611661 6666 ecclesiasticis frontibus sari·
artilex amponius Guarinus, in eleganti libello de ptos metallica damnationis titulos recensere.»

66616161666661616611,661,6661 1666111661616 1116661161661611166661161666666 lib,ipi·a 1166- y

terve editionem, novissime 66666611 Vitruvio. Gia- nasio 66 eumdem Constantium. Lic.
1611661111.1.61.11,81666. 116661, trinepos, Com· (87) 1111661111. Sunt enini 161 ex metalla 666.-

6666686116.16616616166666611666116 8. Thyrsi 11616,16166116,161616161616. 1661666666666116- J

n. 21, 66 simulacris : 1166161666 166666 16 66161 6116 : Ὅμως 8· οὖν at παριόντες, 616., 1. 6. a 1111·
giiffiibiljtrceiirifreelysitazt. Ι1)116Π6ῐ6ῃ11ι1]06ῗιι111ῃ6ι11161161111666661 161, 66 116616, 161 6661 66 16616 adiectum, vele
1161116116,66666166161166611,6.6.6. 6166116,6111666611661666166616 aarum : verum ipsum
et 16116661, 616. Hiv. Saturni 11666666 611661 6 Phidia in terram hospi· ¹

ias) 8166 cupite. Demere enim solebant caput 1616666661616. »Noster 16116666. 29, 66 6161616

611. od.: 6166 661 1616616 ingrediuntur, nonjam arbitran-

alicuyusdei, ut aliud imponerent;ita Vespasianus deornmzaputoautemet 11616616 materia de ἵ

166661Ν6166116616666 ejus ademit et caput salis iiietnllis Caesarum veniunt. 11111
6ἒ611166666661666161116666611116111166666,61661· Herald. 1616161161111 mox 6116611, 666 pra mort
ΓΓ18111681511ῗῐ61ἓ6]0118Πῖ1816166661661666 asti caput 666616161616616,66616666,6616166 6666666116666
dempserat, ut 611611661616666161. 1 1 summus 1116 6166616 66616, peribant misera. Successit iu

6666661661 16616616666611666 rursus dempta (88) 1616166116 8616, 61 Rig. sed ald. a'a insuta ’

116 ejus. Apud Suetonium in Nostri. Salebant alim damnatis quibusdum igni at 1

Gasaubanns notat 11666666 11166 6666 11666166 hujus crudelitatis lacum relegatiain insulamsiie, ¹

161666, 66 quorum statuis urbam homines dicere ut loquacissimi, deportatio, 6161116111 plerumque,
6161661111, 6666666 histrionibus slmiles, addu— 616616 1616661 6666666111666 vitamrebusdaflcienti·
atique huuc Dionis chrysostomi in Rhodiaca ara· bus 6161166
11666 166661 : ’Ὥσπερ γάρ 111116111166161 ἄλλοτ’ 1116661111 oeiiiczalicportatia in lecum 6666 61 “
ἄλλον sanciunt, και τοὺς 6186161161 abrai, ἄλλοτε ignis interdictionis successit. 11 Lege 1, Coti· 111 ἶ
atta 16661116 π 166116, και μικροῦ δεῖν incepi· Repudiisz« Si matrimonium 6616661 deportatione.
septica< 1611161. 166666116 66 6666 166616 citat vel 6666 61 iguis interdictione nan solvitur. · 16·
Scaliger 1666 66616 notato illum Hieronymi iii citus de Cassio Severo, 11 16661. 21 :a Bonis
666. 111 1111666661 : «Si uuanda tyrannus detrun· 1) exutus, interdictio igni 61666 aqua, sexa Seriphio
catur, imagines 666666 ejus dei 61161116161616166 : consenuit, 1 iliu.
61 16116 tantummodo commutata,abletoquecapite, (89) 661 66161 6111 mori, ln Dela 166116 61 Diana,
ejus 661 1166111 166166 666616661161; 61 manente ln Sama, ud lmbrasuru 11611661 1666, 666 vitica
corpore, capitibus praecisis, caput aliud canimu- 6166166166166161 6661666161166111166666866661
16161. a Quamdiu igitur 66661 661 661616616161, 661 ummo p. 171. 16 Creta ipso 166116166616 6. 11161
6166666116, imas prima fabrica, antequam 161 161166251186666661611611661161666166.1061
plumbo, 161 glutina, vel gumphis, caput humeris Romanis fascibus, i stc. Lactantius quaque last.
et cervicibnsaptetur. Hav. Di'a. lib. i, c. 2. a AEtate paesumata, 16 Creta,
(81) hybera et Cybele. Bacchi anim curram tigri· vitam commutavit, etad deas abiit. 6666666116-
des 61 lynces trahunt, 66 Cybele iera Luccei, 166111116616616161661,66661616161116666616. Et
lib. 161616. 600. 6666161661 ejus eat in Crede in opida Gnosso, 61
6161161 Vestam banc urbem creavisse. ln qua 66-
661616 ejus est inscriptum,t zeb< τοῦ liparea, 16
estLutine. 1661161 Saturni. 1 Quamobrem etiam
Apparet res ax Baissardi 166616 Antia. iii, 47,Grut. Grada urbs larapyruu ia signum nati 61666 educati

llario veteres Graium docti cecinere 66616
Sedibus in curru Diiugas agitare leones.

ua : nan dissimilis valde poena.Legall. 5

Τ666.1,27,6166616116616616116,66666116116 16116, 666116 typamen nummis signavit, ut videre ¹

 

