ott 'l'lill'l'ilhhltltl OPERUM Pius l. - SthllS ll, submonitus. ite

111111111111111(17).8111111 eit, 1111111111-1) 111 poet mortem, 1111111 uero soleat (1111.

minis Deo oedere;satis habeat appellari imperator. Augustus imperii sommam), m dominum
Grande et hoo nornen est, quod a Deo traditur. quidem dici volobmep hoo enim Dei 18110.

Negat illum iml'ffilfflssmi qui dium dliii· Nlil gnomen. Dicamplane imperatorem dominnm, sed
homo sit, non est imperator. Hominem so esse mo„ communi, ,gd quando „00 cogor, utnomi.

ctiam triumphans iii illo sublimissimo 11111 ad· num pop m ,109 dicamfimmm pb„ ,um illl;
11101111ῒῦ1· suggilliffl enlm (¹8) ⁰5 ⁸ l0l80· Ι1081101 Dominus enini meus unus est,Deus omnipotensat

1101111119), h⁰ffilss⁰m ffl⁰m⁰⁰l⁰ li· El atique ¹²⁰⁰ 11111111111111 at ipsius. 011 pater patrio ost,
magis gaudet tanta se gloria eoruscare, ut illi ad· quomodo dominu, 032· god ,332 gratim 11 nomen

monitio conditionis 111111 1111111111. [Minor pietatis, quam p0t032023330p18m pamfli„ mugigpa.
erat, si tunc deus diceretur, quia nou 1111 dicero· 1„23,quam dompni vocantur· paup, ii abac, ῃ(

lui ⁸‘·l Major flii (inl ffll⁰⁰³ll¹²⁸i 1²0 ⁵0 deum 0¹5· imperator deus debeat (21) 1111, quod 111 potest
flllfflfli· 111111111111 turpissima, sed et ⁸³ perniciora

canui xxxiv. adulatione ς tanquam si babens imperatorem, il· ,

aaa 1111111111.- Quin et liquatum ipsum do. 11111 appollon, nonne maximam et inexorabilam⁸⁸
11111 tyranni eam nomen 11111111111,1)111 111111 Α offensam contrahes ejus, quein habuisti,etiamipsi

Dei dietam, 11111111 dominationis sappillatio sit. mumdum, quem appellasti? 3920 religiosus in

105311111ζῖοέἰῆἵαῗὲἑυῗέᾅξὲᾒῗὶαὲῗὲἶῖἁηρζιέξ licum, qui vis illum propitium imperatori. Desine

1111111111) minas deum, qaod resilio eat 111 alium dium ⁰⁰¹⁰?ss vel imiimi atque lli 0l huni
Reum, maledictam 11 Cesarea, qai opat Romo· deum 1111111111 Deo (22) opus est. Si non da 111-

Variae lectiones.

¹⁸ llaee cententio, qaae 11111. Ati. deest, 11111111111111111. quiri 111 1111111111 quodam illato. ΙΙ11111.
Rapit. ll, et cd Ate. ,· 1111 : Sed 11 gr. est, etc ‚ s. sed et gr. comoneat, etc„ s. sed et gr. nomen, oto.
'‘Autem additFroii. ⁸¹Nisinonper. Fron. ⁸¹ inexplicabilem, ced. Apobord.

Commentarius.

multisvenatasmaotsas misit.»Sueton. ln Vita bnt, ut docet Plinius, lib, xxxiii, caplzalit 111 ,
ejus. c. 38. Hiv. corona ex auro Hetrusca sustineretur a 11131,Ι au· 1

(17) Nee ipse ie Deam. Ad quam 111111111111 1111111111 in di ito 11111111111, aque trium·
aspirasset stultus Caligula,meritaa sutoro derisus 81111111 11 11111 lhrtasse coronam 1111111111.»

111Ν111111111111111111111οά11 lib. neo uem coriitfieem nimimis comiceappellat 11111111
locum ascribere pigot) 111 croit τις ἀνὴρ Palem< Orip. lib. xiii. cap. 3:« Quod 1111 1111111111
ἰδὼν αὐτὸν ἐπὶ βήματος ὑψηλοῦ 11 Διὸς illei lipsi-c 1111111111.ἰά11111111111,11111111111111·
ἕατίῑοντα, 111. 111 Fortequadam accidit, ut glum evecti mediocritatis humana commoneren-
allusquidam cumpro excelso tribunali sub speeie 111.» Factum etiam hoc ad invidiam deprecandam,
iovis jus dantem videret,inquocachinnum solvere· quein nimie felicitatis vindicem credebant antiqui, ἶ
111;111 Gaius vocatum percontatus estquidam rectodecueruntV.D.,etnobilisinprimislocusest i
ipsi 1111111111 respondit ille [11111 1111 ipsa po· apud livium, lib. v, c. 2, ubi captis Veiis precatui χ

nam] ε Magnus stultus, idque impune tulit, qued Camillus, 1 Ut si oui deorum hominumque nimia ἒ

11111 sutor: namin hujusmodi hominibus vulga· sua 1111111 pop. Rom. videretur, ut eam invidiam .
ribus¹ quain iis'qui diqiiitatc ali uo praetantliber· lenire suo privato incommodo, quam· minimo pu·
11111111111111111111111111.1 ocula 11 111111 b. blico Romani pop. liceret. 1 Ap ositaqus calli·
B. quasi toret legendum Reae. 1111. sthenes prohibens decretum do Alexandro ileo la·
ι(18) Saqqeritar enim. 1111111111 Cardem 11 11111, 111111 apud Cart. 1111, 5, inquit : « Neu 1111111
11 1 qua habat magnus'Casouhonus, ad Seston. licissime gestis invidiam tali adulatione contraho·
August. 191. ros. c 111 mox ibidem z« Dii propitii sina invidia,
(19)(1111111111111.1111111311 Respice ineu. qus Cleo dixit, audierint‚eodemqua cursu qnollu· ,
vero Respice posi, qua lorsau 1111 111111, brevitas aare 111, ire patiantur. 1 Apud Suetonhlno Augi-
enim talibus monitis 111111. bun vero memoren· stae sti ein petiisse narratur. 111. ⁸
1111111111111111111 11111111111111111111 (20) 1111111111111111111111111111111·
postte.» Quo altimo nou id innui puto quod Zona· gustum imperatorem, ut relert Suetonius domiai
ras existimat,tom.ll Annei: «Retro viderejubens3 D nomen repudiasse atque exhorruisse, 111 ue ml·
quo monebat 11 reliqna vitre cursum provideret, 111111 ludis publicis dominum 111Ι ap illusset2
neo 11 bonore alatus superbiret. a sed potius lor· id adeo moleste tulit, 11 sequenti die, hanc aibi
san oblique intueri rotarum mobilitatem juberi, tribui appellationem edicto prohibuerit. Le Pu.. ,
quomodo ut rotem lore omnia 111111, 11 quondam (21) Reae 1111111111. Quod 11111111111111)Ῐ1ι ¹
Sesostrim felicissimum AEgypti regom docuissetra· usurpasse Aurelianum cicirumdoceiepuanhcqiu
ditur unus et captis regibus, qui 111111 ejus nu· de ils. Praest. Nam, p. 118, 119, productis etiam
1111 1111111111·νοί magis 11 intuitu 11111, qui ipsis nammis, in quibus legitur ι 2 nso 11 corint
eodem vehebatur 11111 post illum, 111111111111 1111 1111111111 111. ar nno ar 11111111 11111111·
ro male gesta ab hostibus sub jugum mitti posse 111 preter Domitianum at Gaius id 1111111111, ul
adeoque agnoscere illud Publii 11111 792. putatessingulariajusaummoquem prolortspuuh··
p. 117111 ipsa AEgyptiornm qens adulationi ul
llouquam 1111111111,111111111111111111111· 1111111111111.11(111 adhuc superstites damum ,
[1111111111 eati. quidem honoribus coluerit, scd sine dai apponi·
tione,quod honoribus coluerit,sed alne deiappalla·
Servus enim publicus eodem 111 triumphatore tione, qaod honoris soli Dario Xerxis 1111111111
vehebatur 11111. qui 11 1111111 videretur auream sum narrat Diodorus, lib. 11111.

eJ'us coronamentis masal 1111111111111 1111111- (23) Rei. Fald. oio. 1111111 11111 est apud

 

