aar arono'caricos 1111. aduras. aaa

1011118111 stipulam quis in alieno m oculo Α 11101101011101101000111111101111 11111011111. Coe-
lacilios perspicit,quam in suotrabem.Tot tribubus na nostra de nornine rationem sui ⁸⁷ ostendit; id
st curiis et decuriis ructantibus acescit ⁸⁴ 1111 (aa). vocatur, quod dilectio panes Graecos est ³³ (88).
Saliis (85) 0111111111 creditor erit necessarius. Quantisounque sumptibus constet,luorum est pie-
Herculanarum decimarumstPollootorum⁸¹aumptus tatisdtbnomiuslacere sumptum,siquidem inopes
tabularii ⁸⁸ supputabant. Apaturiia, 1110011111, 110101101111131110111011111101, non quapeues
1111111111 1111111180)000101111611101111101011111. 101 parasitim 1111111111 ad gloriam (89) lamu-
11 lumum coenaeSerapiacn sparteoliltli) excitabun- 1111111ω 1111111111)90)1111 auctoramento ventris

Variae lectiones.

‘³ l'ii. edificant morituri 1111111110 10111011. et i'ii eiiii. 111111, Atili, 011, Bora, Gcapc. ³⁸ Acrescst,
liiii. ’1111111111 ω8110111111,Ρο1111’11.,001111.11000.,1100.,1111111111.,1110011111 ΙῚ811111,
Puris. ¹⁸ 810101101111 111101 ic cod. bapt: codliuld. id vocatum quo, etc. ; 111111110111111111111111),
id qnod dilectio penes Gr. 111. ¹⁰ Quoque Semi. ⁸⁰ Famulare libertatem liiii. 0). 1. 21.

Commentarius.

guriisset. Quare et inter Aristotelis 0111 (11011 idem scriptoris in 11 vocatum qno. Sed integra exstat in
scriptor recenset i 1 domines plerosque ita parcos Β ms. 1.. B. Depravata apud lidum vocatur ὀρράπη

1111, ac ai semper victuri essent ; alios tam prodi· etc. apud alios : 1000111 enim id ἀγάπη pacit 1111-
aaa 1111111111 iiiiii 111 balsamita 11111111 tiriae
811110 ὡς editas 111111ομ1νοῦ1 Hir. mentio in libris Christianorum. lpse Tertull. de
(84) 11111111 111. Sidon. Apollinaris lib. iii, epist. 1110111110, 0. 9 : « Cum do agape docet [Christus],
la: ι alarum specubus hircosis at ue acescenti· aquas culicem fratri oblatum interopera dilectionis
1111111111 captiva circumvallatus. ii 81011011 drot. praestilit 1111111111 repetiuerant i» Apud 11 agape
iri l.. Poonemcap. 13 : ι Paulisper stetimusin illo iii caccabis lervet,fidesinculiais oalet‚spes in leren-
gaueorum tuarum nidore atque lunio : unde tu nos 11111011.»0101111611111110110111111 La Cordum, '
cum improbissime respondendo, lum turpissime Wonwer. ad llinuo. p. 11, 11 Elmenborst. ibid.
eructando ejecisti. ii Quod pra multitudine humi· p. 91: Photium et balsamonem 11001011126011-
numin theatris et spectaculis accidere notant 11111 conprensis:JustellnmetBeveregium ad cauo·
scriptores. lta duuapius sardinus iu AEdesio Gon· nem 3 Nicen, 'lrull 5, Aiic ran. 19, Gangrens. 1,
slantinurn Magnum notat undique incolasConstan· Nicaeni secundi 18 et 20;{lodwellum Dissertat.
linopclim traduxisse: Ηρὸς τοὺς 11 τοῖς θεάτροις 0101111111, valesium ad Eusebium p. 157 : Sulce-
κρότους παροὸλυζόντων κραιπάλης ἀνθρώπων, ld est. rum in ἀγαπητοὶ, ἀδελφὴ, cussiacensi, et praecipua‚
“Ad captandos in 11111110 1 temulentis et crapu· qui insigni 110 ’0 decoratur epod Fabricium· qui
lain rejectuutibus planissimae et NosterdeSpc· hosce recensetrin uunquam satis laudato 11Ι 10,
1101. cap. 27 : 1 Non ergo logias sedilia bostium C Bi'blioproplu‘o ilali'piiuri'o, p. 587, Lud. Antonium·
Christi, illam cathedram pestilentiarum,ipsumque Muratoriom in anecdotis Graecis, p. 185, 210110.
pppanrigtpplipespppr incubat, eoelestis vocibus con· liliis agapas ptippiJcimePhilptepicipdveerppirupapppigip·
” A· ariouraconui c. runo, a -

( lSali'ti. Oui lautissimum habebant epulum 111 010011111111,10 110111611111111110611 Eburonum

Kalendis 111111111111110111111011111.1’1111 Ovidium, 16741112 editis, epist. 1. Tandem 1110 1111111 “

Horatium et alicaMagnillcas ejusmodi 0111111111- abrogats,cum,ut vul olit,jam in luxum degenere·

mcrot Macrobius, Satura. ii, 9. 1111; unde videtur 8111011101, 11 Praecepta ad
(salaminiis 11111111. Sacra Eleusinia intelligit, 11101111 111 hortari illas similesque 011111 111111.

unde patet et ibi sumptuosas luisse 001011, quod 111 enirn 1111111110 0110110111111 166 i

ad 1110111111, qui singularem de illis 110111 libel· nomm μὲν ww

lum conscripsit, observari potest. Hav. . Υ
(07)6 oricoli. Qui hi sint, primus docuit Ca·

sl ειρμόφρονας ἀλλήλοισι
1111ομ111, και φάος dadai, ἐπωνυμίην τὲ γι σεμνὴν,

anub. 1 augustum Suetonii 0. 30 adducens 1111111 811188κᾶζὲῗέρέ ffi‘ssfflg ἑῖἔὲῗὲζοῗέῇῖἒῗξζὶἶς,

Scholiasta locum ad illud luvenalis, Ἥ πῦρρ, ἦ πυρὸς mg„ λυγρὰ alawino,

llisposltis proidlras barnis· vigilare cohortem Εἴ τοι μὴ δῖ πυρὸς 1111918011 8888181889
Servorum 10011 1101011111111. Πλήξεις εἰσορόωντας, ἑτοιμότεροι dl 11 παντες

qni ibidem notat dictum « par translationem disol- Εἷς 88888 888888· ῥόος δ’ 888 890888 88888·

plius militarias 11110101111110111,0101101001101- D ld 181 ²
1111111111]11011111111111111111101113111 Saepe Ι11111111 11 mente paras collegit in unum,
curare consueverunt vicinia» ubi Ρ. Pitbaeus legit Et cornipedem prs 11 tulii, aiqiie decorum

00110 ionis pro 01111111, 1301111111 viciniis. lnquirit G⁰l3¹¹⁰ffl0⁰l¹¹ffl 111981 ⁸¹1b¹¹l2 ³¹0¹ ⁰⁸¹¹¹sl¹¹⁵ ⁰m¹²0ffl

ibidem casaubonus ds origine nominis, putatque {fffissflffaffffl'mss‘ssnffiffiffiffl’reliqum

“5 (888οῇ (1888888880 rum 3898888881 vil 8 iuni: thue etiam llsmma non signa impresserit ulla 1
818 8888881888 8188888ῑὲ ἰθξῐω 11οξ9188188 0088381888 11101111 ipsa lanian lethali pectus eorum

ilioli a 11111 sparteis pice illitis ad Ι0011110111111111 volnere 00101111, in 11 qui luminatorqusnt.
11111111111111111111111 1111111111111111111111..
8888883085 in 80888· ¹¹¹¹320· ,88 Ubi 88819 llam· lmprobavit etiam Augustinustolliqueoptavit epist.
rum osum docet: 0 Matricarii dicuntur illi quos gp, gn,

videmus ad incendia 0111111111, elportanies spon· (89) Agedum ad aporiam, 1)) 1110 Gnatho ,pud

⁸³⁸⁸ ‚⁰⁰¹³ s⁰f¹⁸¹im⁰⁰ii⁵r ⁰t ,888 “immina Pir (188 Terentium sectam 1010111111111111 ut, 111111110-
possint ds pariete in parietem transire, et ita in· dum pffiflogoph,

caudium exstinguere. ii Adde Wouwerium ad si· ,

1011.Δ ollinarem, lib. vi, epist. 8. 1111. (00) Fomaloode libertatis. Qui, liberi noti cum
(8981101011 quod d. p. G. sic edidit Rigalt. 1111111111011111111111001111111111101 culina

persuum 11011011 uile. qus ita, nisi quod 'irtio ’ ’ 118 l³l³¹¹¹¹l¹⁰¹¹¹¹t

 

