ee xroaoourrcus aar. cunnus. 166

16 quo nati, adulti, nobilitati, sepultique sunt, ΛΑ1661661166(58)1116 6666116616166,6166666 Kalend
trealrataois 6661666. Viderit Cybele, 61 urbem earumdem, quo 6666616616 1616616111, 16661166
Romanam ut momerium Troiani generis adamavit. 426 quoque castrando libabat, pro 661616 16166-
vernaculi sui scilicet 426 66161666 archivorum 1616116 616161 jam intercepti 11 661116 mque imperia
6166616166116166151)611161661111666116616666111 mandavitlbb). 0 nuntios tardos, o somniculosa
quoa sciebat Greciam Phrygis debellatricem 666- 6161616616(60), querum vitio excessum imperatoria
acturos. ltaque majestatis 666 16 616616 6611616 666 6616 Cybele 66666111, 66 66616 telem riderent
grande documentum nostre etlam 161611 616666611, Christiani. Sed uon statim et Jupiter Cretam 66661
cum Marco Aurelio apud Sirmium reipublice Romanis 16661666 11 (61) concuti 6166161,6611166
61661616, 616 decimo sexto 116166661616 Aprilium, antrum iilud 166616, 61 mre Corymbaotia (62), 61

Varlm lectiones.
1166 666611161166. ¹³ interempti, Semi. 1111661666, Semi.

Commentarius.

(57) Aa nitores. 116 Juu. ex 166. suencuam 666 quasi irascitur Tertullianus quod non citius
6616111661 11616. qui Cod. moa tramfcrre pro 6666661661616166166116616)6666116161161.116116
11661116. Pam. 6666161116, 61 et ba Corda. 6611. 61166666616616616166616666 idem 66616161, et
littra cd eor, Ald. 116. 166. 6. Β. 61 6666. 666116- B locus Macrobii, quem aon intellexit, lib. 1, Sutur-
rca. Sensus ast, recte tecleae C belam cum cultu notnCoirsuluutbunc 66661 61666116661661616616 61-
66666 11611166661166616666661166116111161161666 plomatibus consignatis, rescribitque ordine ad aa,
altores illi 6166116166.6166666661661661661616· quaa consultatione 666116 66611666161. c id enim
spicere tem orisiortuoampotuit‚quer aucosdios vult Macrobius quod luae 16 Ρ66666111. 661161
16 1616 6611166166616616666 6616111111161661666- bocia 666616666166161 codicillos obsignatus mit-
166 661. 6661666666 1616 6166161661116661 116616- 161661 oracula, quoe· integros, ut 66166661, 666
61 excidium ilii, semperque 6616 1666666616 666116 6616 16666666 661 66 1616116661616 scripto isto re-
666 16 6616616 babuerunt bonore. 16 66161 ex ’16- ci iebant sed 11666 6161 mera: arte euim cara avel-
eiti dnn. l. 111, 6. 59, 61 666116 ibidem 6611666161· legatur ι rursusque imponebatur sine lesione im-
sicnibua lusti 616611.6616611661 16666 661666 ex· 616661 61661, quc modo laclia ad interrogate rsa-
111111111.11111111111111111111· illllitliil.tl.titt‘⁹⁸lt tltiltnltiffl
iiiii:illucere 111111111εέ 61611161111116111111
66616616 1 , ,6.
i....libidini?litttteltflttlltll?ti? ..illinitittttttlite“leti ilidii
i. sullienses 666661 oppugnati 61 66 (Fimbria) ammom, adducitque similem apuleii locum. Sed
coniugsrunt 66 syllam 1 qul ee venturum 6161111616- 1666 Virgilius majestatem quamdam in· 666 1666
661 denunciassotque 11161616 abstineret a sulec 66666111, 6166661161 66666 66616666 661 66661666
dedititiis, 16666111 illelom 1616166616Ρ66. Rom. 61116 116616161. ltaque 16 AEceid. lib. 1, 16166 101

11111111ὴωῖ 1111111οω1119 1181111111 ”t ⁵? qu⁰q¹¹⁰ 119· 6616161 iiie cauum morsu 66 montibus altis
minem Romanum reciperent : cavillatus caecae ΜΠ, ,p„3

guid 16 cognationem (66161661 66 iliensibus 1 tan· θ( lib ῃ ,
em 1116166666 1616116611 661666 661166, 61666616· · ·

616111 omma. 6 lieu. 1616161616, 61166 66661 1616 16161166 sequentur,

(58) ,tp-chiantim. 1111111611. 6161 61616166166111 Continuo 16 6166166 sese 61166 abdidit aitoa
16 6661616116 661 6616111616 6611116 161661616. ι ln· basico 11111111 lupus.
661161161616666666161. p. 368. c. 1161166116. 666· 61116. xrr :

111111111101111111111· ”Amsanffl mm· Μ· 11 Saucius 1116 61611 uenantum 1616616 666166
11616. 666161. nouem. 116 6161161 Cybelae oynaado· 'summum movet ,m 100,

rum princeps. Mox impar-iacimus 16611 (16611616.
(1661611666, 666 161666111616161 161611 161616161611.
0616 666 mortalia 6661616 cogis,
6611 66616 1661661

Quod etiam posteriores poetas Statium. Valerium
Flaccum, Claudianum 1111116166 666666 66661 elo-
autissimue Guilh. Canterus Nou. 1661166. 111, 26.
5616616661 eccum 1161 Tertulliani locum omni
exceptione majorem ex lib. 661161. 11. 1 : « Quod
ai 666166 16166 proprium Divinitatis 61 simplex,
nec interpretatorium in illo 1166. 6 Nec audiendus
Ι) bic Aldus 661166. 661 Scaliger, 661 1116. qui lio·
manaa

(50) Solita acque imperio 1666116611. rin 61661661·
1661616 solito more deam ro 6111666 jusaettueri
Marci valetudinem 1 11616 nonium 66116 1666661616
antiquitatem iu bisce latere, 61 quemadmodum iu

Eleusiniis tuit 1161111 11111 1911 11111111111111111111 (7661166616666116. Ν61666116 ea Lucretio ct
1111111118» 11111111 111 1111111116 1111111111( 1101111111 61116. 0116166 6666 iactant. 1, 261

pumpiaco 6661661, 661. 61 subjecta 16166116 epus , , ,
adjungebantur ol Ἐπιμεληταὶ 61Ἰεροποι111, dc qui· Ρῑῖοῗῖἕὲξέιὲξῗξὲἕέιθαὲίῗ ἓηὺῗέἳῗηὲῃῧξθῆ
666Ρ61161,1111,8,3,6125,6161661616116616166, ² '5 ⁸¹³·

ln numium o. 153 116 611661 hio-inC belea mini· ilbi 666 61616 116611 6666661 6616616 61 666666
steriotalie ilerum 161666 6166166111116661161 616 nummis illustrantur,quorum alterTrajanl,al-
tor Maximini 661, 666 16166111 6166166116616166
6666161611. 116116, 166. 161 Curetas seu Co-
rybantes 6616661 clypeos ne 1666116161 661161166-
11666611666 gemitus 161 6611 161161661166 aSa·
turno exaudiri possint. Praeclare voro 161666 616·

qui suos 66 661 6666666166 61 16166166 661166661-
666 1116616 imperauerit 1616 166616 61 lacertos 66·
6616 ro Aurelii salute. 1161.

(Cili¹ 0 somniantes diplomata. Miror quid Pa-
mclium impuleritut 66 magica metaphoricadaemo-

uum diplomate comingerit. Simpliciter enim intel·
ligantur nunti publici et diplomata, 6661166161-

dii tantum, 666 61 66666 6 661661. Tertium item
Maximini exbibet Petinus, 16 timeare, 6. 125.

 

