0001 ¹ 11111111 00 0111110110. nee

Dominus se solum (53) eine deliete esse. 11000οΑ 0000 remittere nos 000000 0001110ωο) 0000000000,
110000 0010000 murrrr uenis osnrru 000000. bno· nostris. 100 01 alibi (58) 01 290010 u omioni„

00100000000001111000010) 0010001 00111 veniam, demittite, 100011, 01 remittetur 00110 (lue. w, 30)..
00110000 0001110100. sio et poenitentia demon· Et eum 0100000001 Petrus ei septies restituendam

stratur acceptabilis Deo, 0010 11 0011. eum (51), 0000110001ε1000, 100011, 0001000100 septies (110111.

quum mortem 0000010010(80001. xxxin, 11). 11001· xvnr, 22), 01 legem in melius reformaret, 0000 in

100 00000 (55) 10 800101001000110110000001, Genesi de 0010 septies, de 1000001 auten septuplos

0000 perinde judioio debeatur, et ab 00 00100100, 0001100110000010001 (511) (000, w, 24),

000 lm madet justitium 0000110010, 0101 01000100

moue, siae 00· ervo 0000 uersum remur 111111 vm.

(110111. v, 25). 1100 enim apeotst (511) exemplum th'eeit ad plenitudinem tam expedite orationis,

parabole 101100. Nam et 0000 1000 servus 0 00· 01000 00 remittendis 100100, sed etiam de aver.

0100 liberetur, 000 perinde paruit debitori 000, 10001010 10100 00110110 000011000000, un 000

so propterea 0010100 penes dominum tortori dele· 0000000 ru rsurumousu, 10 00000000 0011001010· .
gatus 00 solvendum novissimum quadrantem, id 0001, 00 00 001000 ntes 001 100101, Caeterum
111» modioum usqne deliotum, 1111111111157), absitut Dominae tentsrevideetur‚quesi 0011000- ,

01 lee' .
11001 mavult 0010000100(οε terp. 11 11010100 ῗο00111111000111. Porta. 10001. Semi. 1000.

Commentarius. '

(531 Sciebat Dominus se retum. Sane intelli en Β voluntas 00 remissionem propensaeullloiet quanto
00010000, 010001 01 0101100 scripture saeros 1001, tamen 0111001110 0010001100, quanto securior, 001
011 alieubi annotavit 8. Augustinus, 0000010001υο non 00100101001010 000011000011000000 sed etiem
00010 virgo Deipara‚quam arneomai 0011000 vixisse reipsa 0000 000 0011100 exsolvere 001001. 1100
111000000111101. 0 ι 00100 ut queamus 000010010οἰ nobismjurias in·

(51) Qui uuit eum. 8000000 000000,· etesi elegans serendo se debitores nostros constituunt. 0000
1000100. Debeo Ezechiel, cap. xxm, G. 110000οο0. libenti igitur 00 0000000 animo, non dieo paruere, '

(55) Debitum 001000. Nomen debiti signifieat de· verum etiam gratius egere illi debemus, 00100010
110100, 010010)οε typus, seu 110000 0101001000- 0000 ingravibus 0001110 000 00 puris 10010000,
110, 0010 01001 exigitur 10 1001010 0 debitore, nisi oum 000 0000 001001, 000 00100011 itio.
remittatur debitum, itaet 0011010001000. (58) Ηο0 enim 0000101. 111 0000 10000 pertinet

-· Debitum eutem in seripturis detecti 10000 eet. 1000 1110 parabola servi, 001 dominus 0001100 re·
Onod observet Γ1’00101110000,0001100 10 8001010010, misit ;ipee vero aoooservo debitum eibi extorque·-
deliotia ligurem sese. quia perinde ,1001010 debea· bat. Significat 00100, 000 0101011 00010 0101 01
tur, et ab eo exigatur, nee evsdut justiam exa· issi 10100100 01110 dimiserimus. G. Peucinos.
0110010, 0101 0000100 0000110 : consentaneum vide· (57) lio 0000000111.Αο 10 0001100101 000 signifieat.
tur lle qua tradit Aristoteles, littcor. v, eontra· G. Ptuoiuou.
otunm 01100 0000 voluntarios, 01100 involunterios. — Gonlerri videtur 0 Tertulliano modicum deti-
Qui rem aliquam vendit, eontrehit oum emptore, otum 000 00, 0000 000 debitoribus nostris remit·
teneturque sationibus empti 01 venditi, voluntario fl timus. Ut res istaes habet, Origenes, perinde
eontraotu. 001 001000 aliquod summittit, 000100· 00 1001110 sequentibus Tertullianus 0011011001
011000 lege, ita 01 posue, quam lex urimini loeum ex Genesi illustrandum 10 commetario 000
uniuersorumque, etium nolenset invitus. Sio in idem llvangelium pergit. 1110. 1100. 00, 000. 5,
debitores sumus 1100, 001 01110110 0011010010 1101 alibique. 110000.
0000010000001000,00000000100100000000000 (58) iem 0101111. ete. 110000 petitione, 00 00010
000 1000ος nee hebemuslndeimmense 01 infinite de rota remittuntur, quemadmodum nos 01110 re·
0010001100110100000 00001000,001000000 nullius 01011000, 01101 001 010000. G. Perorsos.
pretii 000001100010110000οἱ1οο00010010000000 (59) 111110 00001010 001. 10 001 laeta. 000 0010
quemvis immerentes benetloentia prosequitur, 01 Lamech 0001010001 virum, id est Cain, dixit, Gen..
00000010 liberari 00001000 0000000. demittite. in· 000 iv ε septuptum 01110 dubitur 110 0010 ,· de 10·
0011, 01 remittetur 00110. ldrgu bominem delinquit 0000100000 0001000100 0001100. Aliqui interpretentur
bomo 1 00100010 intercedit. utique 0000000001, 0001100 101 01100 illum, 001 oeoiderit Cain. Sed 11.
quantulum eet quod 00000001 quantulum estquod 11ίο0000000, 00101. 115. 00 11000000, quest. 1,
remittitur? 111 erga Deum delinquit 00001)οω intelligit, non iri liberatum Cain, 0101 10 0000100
0100 debitor 0000, 111100 ereditor et vindex Deus. generatione, quod tuit 000000 0001000 000 aba·
Omnino tum impar oertamen‚ 0000 disparata meeb:nam 100001000000001110000100 010000,
suntab humanis divine. ltaque bominem Deus quam hio patiebstur. Peooatum vero Lamech, 10
100011, 01000100000 0010 000000001, Nostris 001, 101100 00001 01 sunguinieqoi alluens estlibe-
legibus nobiseum 0011 : delegari sibi patiturnratum eet septuagies septies, id estseptuagesima
11001100000001000101,001000101010010010100000. septima generatione2 in qua 1011 Christus, 01
1101000000 debitores nostros 1100, quoties debitum 10100 00 00 1000000010 eoeleribus ; nam 10001011Ι
00010 offensarum nomine satislaotionem debitori septuagesima septima generatio ab 1000, Luem
nestro 010 donemus, 01 ipsam 1111 0 1100 sendo· esp. ur. Verum Tertullianus intelligit quia septies
neri velimus. Toou 1111000110 acceptilatio. per vindicandum erat peecatum (001001 septus ies
ι quam vicissim Deus nostre erga se debita expun· septies peceatum 100000. ll nove 000000 Pege
011. Quare ille ditior et 1000010οἰ00 000 erga Deum jussum est, Mattbei 000. reni, ut toties 00000·
debitor,qui 10000Ι injurius ertulit;eten1mplures tum 0100111000100, 10 001 septuagies septies; sed
babet 0000 sategere queat 1100110000 0000 00001οο01 101 0001100 numerus linitus pro 10110110, 01 signi·
Deo. 0010 01 debitorem non babeamus? Placet 1100100 0000000000 dimittendum, nt 1111100000-
i⁰⁸l⁰⁰⁸i⁰tq⁰⁸me¹⁰ ‘tt-⁸ “illailltttlttt 110001011111111·Μ’ 111111

0000001000 a 0000 .. .

 

