tut TERTULleNl OPERUM raus 1.-011111001,10010001100., tta ξ

stri⁸²(85).ilrsterum Del Filium nullamda impu-Alam ediximus Deam universitatum bano 808 s 3
diuitis ²⁶ habet matram (86), etiam quam videtur 1000111 Verbo 01 110110000111111010 molitam. 011011, ,
babere nou nupserat (87). Sed prius substantium 0001100 quoque sapientes 1101011 (totid 001 001100’ l
edisseram, et ²⁸ ite nativitatis qualitas intelligetur. uem etque Rationem, oonstat 0111110001 videri uui· ,

Varias lectiones.

’1Νο01100000111111010001000001101111. ’‘diun,tot.Pom. 011100.100011101110,0001010111111010 1

defendit etiem 1110011. ¹⁸ Et obeat Porta.
Commentarius.

num adinstar euri illapsum. ν Parmenio epigram· runt de impudicitia. J 0101 tamen padioitiam ojus
mamilli llb- 11114011θὶ· 0001 0001 oppugnare, ut patet ex lib. de spectra. ¹

oap. ult. 0 Hie eet ille (diuamJ labri aut questus· l

El< Δανάην blittero, Ὀλύμπιε, 00010111 aaa< ria illias. 0 Quomodo emen 0011 111ςο111110,

uam ς

Ὦςδώρφπῑῑσθῑι, 11111ρὲ01, 11100νῖ6711· 10000100101100101000101Ρ110100,00101030110 1

⁸ .. , 01100000010010100001001100011001000101100, 1
1100101001010110Ρο1101111010, quom post 10000100 trugasgandibus veeoilNou l
. , , Rigaltiua enim 110 1001010111 agobardiuo exemplari 1

Ᾰΰῐθ ῑΰ imm· ”hm ⁸¹⁰ ΜΝ· ¹¹² ¹¹⁰ iuvenit‚sed 01 Jueies Maruoros adnotavit 01 librom 1

Fulmina imm· ⁸0⁶ ⁰⁸P⁰¹⁸⁸ pm· B soum qaam oum isto 001100 diligentissime conta·

Qum idem ηοω, „ibi eamdem viam quarendum lit, qui liber iu ltibl. bugd. Bat. bodie asservatur. }

putat iu vereioulis‚qui proxime sequuntur,quosqu0 Hsv.

{prosperioribuseonnectaudosputo. Sunt autem m· Lim enim matth, ι, ¹9, Jowffhus dmm

ἀνὴρ αὐτῆς, solendum 001 11 par pro epsln llori;

(87) lton nupserat. Ρο00110011011. 01 alu. nopae· 1

Ὁ Ζεὺς τὴν tentigo xporeb, ”4²⁶² δὲ ⁰² xpoeoo. quomodo chorebus apud virg. l. n. AEarid., 3111

οὖναι τοῦ Διὸς οὐ δύναμαι.

[litim la? Gener auxillum Priamo Pbrygibn ue terebat r

Auru te planam, velim 010 111011011ἳο0 ¹⁰¹⁸¹¹¹r <1¹¹⁵ ¹¹⁰ss ’1θῦὓῦ praeapte milii!

[11111111001100000011011010111001 Danaen Audierit·

Vaoaturjam 0001101110 100 000010 1111 uotum

1000011100101110.001110101101010001100 sabula esset Cassandra. itidem ut §lanus Claudii perer

100101. 111 dorm. Od. 1101, 12 : voantur, oum desponsata ipsi 00001 0010010 apud

burum per medios 110 0010111100,Ι
{tctupvffifare amet saxa, 01001100

1100100.10111001.0.10,17, Mariam ipsam seer· ¹
bam adhue 01 noudum nubilem plenis 00010 luisse ¹
nso. 7, vel inde oolli ' potest, agouti oum potuisset respun- ν

1010 angelo 101χο ἄν pa, quomodo Christo 100- .

(85 lovis enim istu aaut 001ιί10 vestri. Hau qut· pandebatur 0 Samaritana 1010 01011010. Ι10011. 10, 7,
1010 00110 votissima mihi videtur,quam represen- 1001011 1110010 'Avi aab 00010000οΙ ipsa otetepnr· l

1001011101.ωο bugd. Bat3ilorivarius in 010100100010000100010100110 nun tautum uonJugii
nou longe hino abeuntem 1000011 t 0100100010] vinoulo nt omuibus notum,impuberea destinaban-
1100001 nominavestri. ν 1100810811001. : «1101- 101, 001001 0 01 Romanus exemplum dare potnit
madverte‚ilhristiaue,qnot 0010100 raimunde poese- (lusor, qui 0 81011000 (10000110 ques, familia eqoee·
derint atreum. ν Quam leotronam er qma prolerre tri, sad admodum divos, pretextato desponsata
velit, nolim re uguare 001 00110 aoerbo sule plene. luerat, Corneliam Cinna 10000. filiam, duxit uxo·
Sed altari 01 0010000110. varia et mse. obediturum rem, ν 10010 Sueten. 0. 1.
100110 magis blanditum 11011. 010010 01 1010 0001 (8811001001001100. Ρ101010000 00101001, Ρ10-
numina 000110. 0 Quomodo 011010 Aldus, Pam. 01 10101100 01 Numenluu‚l’lotluua et ipse Plato. Theo·
Herald. et Rhea. 01 God. Agob. ι 10010 1010 0001, 10101. Gr. All. Cur. p. 96. Plotini verbis : illino ll
01 numina 000110, ι Satis 0000100010011111111. libaina 0011101 :rob du’ αὐτοῦ ‘llud-pou, 101011] retr
tltlttll llttlltlll luilglitil¹lliiiill 101111111011111111111110
Sed 1011100 iu Notis legendum putat : rtovrs emm emersit semotamque 001.0111101000,0.39,0111
1010 0001 omnia vestri. ν Minue valdo. l'riuitntla SS. veritatem ex 1111110 Veteris Testem.
(ab) 1101010011)οί1111000011001010101101111110- viudioavit prorsus egregie, heo etiem profert:
1011001100.00011011010001Ρο1110110010 quibus· tiriae τοίνυν νήν 11110001, sto. 1. a. 0 Ploti-
dam erem laribus seriptum 0000 1001001011οΝ01- 000 itaque ao N amenius‚expliuantee Platonis men·
lam 1001131011101101101100110111, ν 1001010 001. 000 1010, triaruquiuut a Platone poerte 101000, que
debuit matari. Deil'ilins Dominus noster nou ex 0101 supertemporalis 01 010100; ipsum videlieet
01110 nuptiis 00100100, na 3011001001100011031- bouum, montemque, 01 butus universi animam.
timis. ltaque nou habet o patrnos 10011001. Vooat enim 001100, quam 000110110000110011ς

Nempe, Maria virgo lauta mater eJus non alloujua 00010110010000101011001001,111101110001111011 vrn- 1

mummolinum, 00011001001101,0010010001110 eunoun appellamus:rorsur1err vero qum animat
Dei. Vulgo tamen itominus nostor habebatur 111100 0010100101011001, aarum vorat: eam ipsam vide·
Josephi 01110110. Dude ait Tertullianus : a Etiam 1100100001 8111111011 erumnas Litteras 0001000001-
quam videtur babere matrem, ea mater non lant. ν Sed et Numenii de Platone dietum exstat
nupserat. ν 1110.-110001101110110010001101110 0 01 Hesyohlum illustrium Milesium‚qui hau nota
Notis hano lectionem Rigalt.;praetar enim rationes 1110111 perstrinxit b< 10 τῶν 1100010110 prditum τὰ
ab eo allatas, uoullrmator libanam 01111000. Vult 1101 arou καὶ 111ομ00 1000011100αηὶ. a. « Quod
ltaque dloere non 1001010 ex impuroexlllioito oon· vesutl plagio rubris-uerit 0 11οο01010 1111110 qne de
oabitu 0000000 natum lesum nostrum, aed ue Deo 01 mondo pro 1d1t;·quere ab eodem 0000110
quidemsx 010 licitoque matrimonio 0000ορ1010, 10111100000111010000, Τίγάρ 100111111ον,111000110
801111000011100101110101(1101000010100000011010, &maritum « Quid enirn aliud 001 Plato, quarn
quesibidomioilium inter homiues 0111101111, 01 110000 0111010000ῗο Vide illustrium in Vita philu-
humane originetlouis termentum iu 01010 virgi- eopbi Pythagorici Numenii. Plura ibidem proteri

0011 0000110011. Qui aon intellexerunt, substitue· testimonia.

 

