909' a u. aa unuani oesanvarrouns noun. ι aaa ⁸

Christianos pro certo penitus habuisse Verbum et Α pollativerhis :Dicere nou potestis Christum esse “
litium Dei vorumeseeDeum,eosque‚ sicuti Pro· communis conditionis nominandae. cap. 23).
naam, contraquam ibi ille disputat,et alios omui· Venturos siquidem cst in tine mundi, utliei oirtm
deerrasse, qui aecus sentiebant. et liei cerintus, ct sermo, et sapientia, et ratio, et

Quapropter ann nune oet sermonem aa arrium 111 aaran. Palam agnus, staur ‚¹11¹ ore et oculis
ΡΜ ,uo pamm eq &qualemssqbq ipso nonmjnorem inlensrssamoruna Christrana nomrnrs hostium au·
assediscrtissimeprofitetur.Nam a oum (Patrem), 1111111 1110011111 11 10011111111111111111111 1111
inquinassent sibi iaciens, do quo procedendo Fi· 111111111111111 5111111110· 1111111111 11 111·
lius lactus est. r (ibid. cap. 7.) Postea voro: Idem 1101111οι 1101111 11111111111111111 111· 0111101111
Dei Filius, a Unum sumus, dicens, ego et Pater, 11111111111111011111111111110111111 1111 1111 11 110·
ostenditduosesse, quos aequat ot jnngit. a (told. 1111111111111111111111111111 11111111 1111 11111111
cap. 22.) Rursus autem alio in libro : « nt Sermo, 11111111111111101111111·
inquit,1)oue,qui in effigie uei constitutus, non Amemus u·

rapinam existimavit pariari Deo.» ildemdeltesarr. Quam dmm muniam mmmmm et eamdem
1111· 11111111111111111111111111111111111011111111111 esaePutris aterni ejusque Filii substantium oc
itai Patri suo parom aequalemque asserat qiam audi B autorum, ticet destincte ait utriusque ansano.

1111010011 1111111101 1111101110 11111111111111 0¹¹¹· Quam diserto ao constanter Tertullianus docuit, ,
nia sibi tradita dioitaPatro. Credas, ai creatoris pilium Dequnumeqeumdemme oum pm wo
111 (1111111111001010111011, 111111 11111 11111111 11 111· Deum, ita sene unam et camdem utriusque sub-
(111111 01111111 111110 1111111· 0111 1111 11111 1001111111» stantiam ac naturam, sed distinctas personas csse
persermonemsuumscilicet.»(idem.advera.tiur· mammon semelqqupeffl dixit, md saepius,
11011· 0⁸1>- 25). Atqui 1111111 1111101111 111111 111111· ao praesertim in suo Apotoqetico, ubi de Verbi aira
111 11111 1111111 Dei 111101, 111111 11111111 (1111111111 Filii liei generatione sio disputet : a Hunc, inquit.
oum ao Deus. Etenim ab eodem Tertulliano, sicut ΜΨ “Deo prolatum didimus· „t prolatjom
11011 1111110111, 1111111111 11 1111111111 11111111· generatum, et idcirco Filium Donet Deum dictum
11 1111 11111 1111111111 11011100110111111111111 ex unitate substantiae. Nam et Deus spiritus: et
duo dii esse possunt. Nam alibi, uti animadvorti- „um mdiu„ θ, 501e porrigitur, portio ,Χ summ· ἱ μ
11111,111111111)011111 11111 1111 11111111, 11111111 1111· sed sol orit in radio, quia solis eat radius, neo ss·
¹¹¹³, 11011 11111111, 11 11101, 1111111» 11 1001011111» paratur substantia, scd extenditur; ita at de Spi-
1011 111· 11 111111· 101111· 111· 1-1 ritu Spiritus, ct de Deo Deua, utluman da lumina
11011 11111111 11 1111 1111111111, 11 11110111, 1110111 C accensum. Manet integre et indeiecta materie
1811111111111091111101111111 1111110 111111, 11111 1111, matrix, etsi plures inde traduces qualitatum mn·
post brevem Christiane do Filio ltei, Christo Do· queri„ sta quod de 000 profectum m, Deus m,

mino, doctrina expositionem, ethnicos huo allo· et Dei pilium unu„ ambo ,ᾖα d„ Spiritu spiritua,
quitur in verba : «Quaerite ergo, si rena est ieta eq de Deo Deus modulo alternumnumemmgmdu,
1111111111 (11111111 ² 11 11 111, 11111 10811111 111 11011111 non statu lacit, ot a metrice excessit,n0n recessit.»
quis reformatur ς sequiturut laisa sit quaevis alia (un-4 cap. 21.) na sm ibi gentilibus „impliciter
⁰⁰¹¹¹l¹¹³¹¹¹s 11 11111111 illa, 11111 (1111111111 101111 ao sincere declarat quid Christiani dedivini Verbi,
1011111111111111111101101111111111,111118111111 ao proindaFiliiDeiaaturaao generatione eonti-
austulit) delitescens sub nominibus et imaginibus remquam sincera autam sit baso explicatio, inde
1111101111111111111111 118111111111111111 11111· liquet, quod si celare aut dissimulare aliquid po·
111111 1111111 (11111111111 0111111111 (111111νῦ11 11111· tuisset, illud certe non arat dicturus in libro pu-
¹⁰i¹¹· 111· 11111110 1111111 1110110 1111 11 11111111 blico, quem ethnicis omnibus, ac Romani etiam
(11111111 (1111111111 101111 1111111111 111811 1111111 11 imperiiantistitibusoiiorabat.820 Atque magis
111101111111 111111 11 1111111111 111111111111 vera cartaque eet ista expositio, sc magisstudiosa
quippo palam asseverateam tam esse vocemquam a nobi„ examinari debet,
iales est qualibet alis divinitas agantilibus agnita D Diffi itaque primo 3 nuno ees Deo prolatum dciii·
ct introducta. lmo veroclamatita voram ease alio· 0qu· god unde, quaew, 1110 aliique christiani qd
111111 0111111111ι11111111110111111011110 (1111111111111 didicerant l Non aliunde proiecto, nisi ex sacris
11111111111110110011101110111111111111111111810111111111111· scripturis, ao certa constantique ab apostolis ad
1111111ι118111» 1111111111» 0111111111111111 1111111111· suum usquo ternpus traditione. Plura autem alibi
¹¹¹ ⁰P⁰¹¹¹¹¹1¹¹¹¹¹¹r¹d 0¹¹2 0111111111 11111111111011· citat hano in rein ejusdum sacra Scriptura loca,
bantur hoo signa, miracula ot oracula lieri divina atquo in primis in libro adversus indecem, haro·
estpotestate, severos sc essa deos. Quis 0¹8⁰ sees patripassianorum reatorem. aa isi quoquo
non videat hac utriusqus vcrae et notitia divinita· pmlmqoosst hanc 03⁵0 fidei nostr„ regulam qu„
¹¹³ oppositione veram ao summane Tertulliano coevangeliiiniriodecucurrit, a qusuusuea aa·
1111111111111111111111111111111 reticie est antiquior. a Constat autem id, inquit,
Neque satis adhuc ,esse putavit hoo ibi dixisse, verum esso quodcumque primum, id eaae lelsum

sed paulopost eosdem ethnicos his adiaco oum· quodcumque posnrius. a (Tertull. adu. Prae,

 

