1373 illidit uu Paululum. lota

fortasse 801108 0010000801. Nam ⁷¹ st 1801001, Α 01 benedieti 8880 possimus. siparum equanimiter
0001 lueri 1282 cupiditatibus 0110010000 pericula audiam 1101010 aliquod in 010 0101810010 00100-
mercimoniorum in mari 88810001 ; oum 0000010 00801, reddam 01 1080 amaritudinis vioem 0008888
0008001100110 1010 01111 damnationi timendum 081, 801 oruoiabor impatientia mula. Cum orgo
aggredi 10111801; oum 1801000 1010 01 eastris (11) 0810088810 0101811010811, quomodo saoutus 1000-
8080100001 (12), 0001 081 01010 10 mores bestiarum niar doctrinam Domini,qua traditum ost (dioro. 011,
latrooinantur (13). Νο80010 seeundumdivorsitatem, 1018), 000 ausoniorum inquinamentis (17), 881
0000001 11118 800108, 000 animam pro paeanio, eorumquae ms ea ore promuntur, hominem
801 peouniam pro anima deponere 00000011, 800 communicaris? item: (110111. 111), manere 008
800010 10 largiendo, 800 patienter in amittendo. omnis vani 01 8000100001 11011 18010011 Sequitur
orgo 010 000008 Dominus 01081, idom ab 0110

CAPUT vm· equanimiter pati admoneat. Hie 0001 ²⁷ de patien-

10880180110010 ipsumque 001008 10 800010 1810 110001001018. Nam omnis injuria, seu lingua, 880
expositum omnibus 81 injuriam gerimus, ejusque manu iaoussa, oum patientiam offenderit, eodem
injuria patientiam subimus ; minorum delibera· exitu dispungetur (18), 000 181001 aliquod 1000-
110118 ⁷¹ laedamur (11) ‘i Absit 880100 Christi taleB 11011 0008100118810110 duritias libratum (19), 01
inquinamentum, 01001100118, madoribus tentatio· obtusum. Goinoidet 001111 ibidem irrita opera at
01108018081018, 10 11100118 010110181 manu quia infrontuose, 81 nonnunquam repercussum in 0001,
1001000111 provooere⁷¹,praesto 081 1100110100 010- 001 0101811, 1801010000 1100010 880101. Nempe id·
0010 (15); Verberanti te (inquit 1101111. 0, 39) 10 01100 0018101011, 01101088, 0010 110010810180-
taciem, etiam 01100001 penem obverte. Fatigetur 111 10 dolore 1081881. Ergo aum 11001001 ejus
improbitas patientia tua. Caque⁷⁸ 10108 1110 811, everteris. 11⁰n 10161110, ipse 101181 1110886111
101018 01 oontnmelia constritatur, gravius g Do. amissione 1100108 sui: 100010 000 010101118808
mino vapulat (111). Plus improbum 111001 00118 8118 ⁷⁹, qnod etiam 801001 1111 0011011, 801 1080081
8081108010 ε) 01 80 00110 vapulabit, 00)οε gratia adversarii 101 01 frustratione 0110010108, 01 do·

sustines. Si lingua amaritudo maledieto 8100 oon· lore 10180808. Ηο0 081 patientiae 01111188 010010- .

01010 eruperit, respioe 1101001 (110111. 0, 12); 0108 ⁸⁰.

Cam 000 maledixerint, 0001810. Dominus 1088 CAPUT IX

0181011010810 lege 081 (11001. xxi, 23), ettamen '

80108 081 1008110108 (10101111, 13). igitur [lomi- Ns illa 0011001 1010811801188000188 exoneratur in
0001801οἰ consequamur, 81 maledioamur patienter, amissione 0081101001, 011011000 1010118 0011001-

Varim 1081101108.

Π0011101101. ”delibatione 10110. Pitli. 01 litorii. 81010001 posse ι 10 liberatione. 10110101 0000-
180111 delibatione. 111110000011111100. 110010181100. Puris. 111001. ⁷⁸ Maledicte Fron. Porro. mele-

tliqulttqefl mm ll. S. ⁷⁶Goinquiaari otii. Π110100001011001100. 111011001100. 111118111100. 11110-

Commentarius.

(11) Cum 18010001010010081118.101001 18110- c 00080010 010 0100111000) 81001 0000001010 88008-
tortum intelligit, eujus prmleoius 1001810 110810- 1801. Rana.
1011001088110,0111111810.11000. (16) Grauius 0 Domino 0000101. latu contrario,
(1108000100001. 10118 1818 turpissimus 80001- 880 180810088011010001110018. liro.
10011 quastus moe: nam 1000810 811810 1080 nati, (17) lton 0000010001 inquinamentis. 00018001
oum 0 egestatem pervenerant, 10081801 auotora- 118111.. oap. xa, legitur non 800101, κοινοῖ τὸν iiv-
benique 80 81 ludumgladiatorium.ideminit buius 100081, Tertullianus vertit communicat, quemad-
moris Seneoa 00181. 87: a Utrum 88 01 gladium modum stiam 10101108 Augustinus legit. 1181 aa·
looet, an ad oultrum.» Nihil mirum: nem quid 10010011011000101000100018.Ε1001010181,0001
111110111111111111·11·1011 11111881111101011111111111
1131100000 morer 1081101001 latrocinantur. 000000810810000811010108111101810110001-
Codex 1111001, per 010 ia memores. vestigia 8001 1081001 exemplaribus praeoipue nostrie. 11081008
verm 100110οἱ0 00810 101880 arbitramur huJusmodi: elegantissime vertit, impurum reddero. 111180.
a Per invia in mores bestiarum latrooiuantur. o (timiamateriis 1000000101. Dispungere delere
Sio ipsa lib, de 001100 : 0 0018 0110801881118 ob· 08181 inducero, 8001018 translationes 001011810-
'eaerrt 008, 0008 10 8 1018 01 00118 truoidaverit. » 10118 nomina 0001100011108,10 001108 80 000118-
0 001881081101010,10008111101018011081101010, soluta eant grapho disparguntur, dolenterque.
10018 bestiarum. 1110. Νο10 100 verbam 01 1011001010 pertineredooet
(11) lliooram deliberatione laedemur. liano sori· DflUlpianuelurooonsaltus, oum inquit: 11180000ος0
01010010008180118810188010001111110010108ςο100- 881 oonierre aooepta et data li. do vorborum 81-
rum, boo ast, 00000118. deliberatione aulem osi· gnilloationibua. 11080.
10010110101· 010, liberatione. lit Christianae 01110- (19)1)001010011ι’1101001. 1111808110010 magna 01
sophae sortumest, 11011180 iuter impedimenta oonjioera aooipit, imitatus 11101 Virgrl11,1xAEaerd.:

oenaeri. bledamque 88080 008881 eiiam legi. 8111- a Summa 181001 librabat ab auro. 0 Alioqui 81-

0010011011101011008101001011» 0001 01 Pitboeo gnilloatio propria louge elia 081, 010 000 erare.

018010. liro. Part.
(15) dominica 000010. 110 monetam 80010010

 

