' 111 · sennensium ornanti Paas 1.-111111111 1, erotoomlce. su

rem scriptis, opinioni eo lubentius subscripsit. Alcquitur: n 1111 hodie soror 7811 apud 111111,
quod inde 11111111 posse putabet eumdem Tertul· velationem charismata sortita, (11111111111111
11111111,111111111111111111111111111111,1ι111111111 inter dominica solemnia per ecstasin in spiritu
sua sclito vixisse more maritali. Sed 111 sentsn- patitur... Post transacta solemnia, dimissa plebe,
tiaetruinosc prorsus, uti adnotavimus, lunda· quo usu solet nobis renuntiareque 1111111,
mento, ao 111111 calviniana haereseos prejudiciis (Tertull. lib. lie 1111111. cap. 9.) 1111111 1111111
’ innixa est. Et certo quo majori continentia studio 11111 plebe, seu 1111111111111111 grege secernit.

Tertullianus, ut saepius diximus, ardebat, ec mi·

, nus probabile cst illum, postquem presbyteratus
ordini ascriptus 1111, 111 stetisse in eliorum Lu· mmm ⁰⁰mm¹¹¹¹¹ ⁰m¹¹¹⁰m 'Tm’ ⁸¹¹mpt⁰q¹¹⁰l¹h¹¹T

11111 Ecclesiae sacerdotum vestigiis, qui esse ab ⁸⁰ph⁰wm 9⁸¹¹¹⁰ ⁸⁰ ⁰¹ P⁰b¹¹⁰⁰¹l²m 1108111ῐῦ1111

111111 uxorum consuetudine continebunt. Pauoiesi- mmmm ⁸¹³bdu¹¹⁸⁵⁰ mmmm Hm enim 'unt
1111,11111111111111 11111111111111111111,11111111111

11103 si‘luidssffl 811119 “d summum ‘¹⁰⁰⁸ γε, “⁰⁸ nihil loro 11111 campo nibil curis debec; nulli

111101ῑᾶ111ὓὶὓθωθθὲθήῃι·ΝΘΨΜΜΘΜΗΕ ⁰⁰ cilicio advigilo, nulla rostra praeoccnpo, nulla
quam ratione ostendet Tertullianum horum po· mmm observo canale, non odom moeno„

1111111111111111111111111111111111111111111111111Ηῃοιι adom subsellia non contundo jum non

⁰¹0¹¹¹P¹³· conturbo, causas non elatrc, conjudice, nun
Verum allus 1161111 quis forsitan, sacrorum 01·- milito 1111111111 populoln ms umqum negotium

diuum oppugnator anobis postulabit, cur Ter· 1111111111 11111 1111111111 nuno quam no 1111111111
tullianensi presbyter luit, sese aliquando' 111 (idem, ne pall cap, 1,)

laicorum retulerit numerum. Ncm' 111 11111 lle

Oratione: «,Nos inquit, 11111111111111111111111111οηιῃιενθῑὶοιιιῃοαθιιε ⁸⁸⁰⁰t¹⁸q¹²⁰ f¹¹¹² ‘luam

101111151111811111 111, ῃ,0,,100,ρ111)156ἀ duras prolecto et asperis Severioris quoque 11111
plinae non solum sectator erat, ssd acerrimus

etium ao ult tra statos equitatis limites 1111111111
11111111111111 parum quidem verisimile videtur
illum 11111 severitatis quem montanista pre se
11111111, specie deceptum' 1o eorum heresim sese
dedisse praecipitem. Sed buc ingenita animi duri·

At quidam nobis haud dubie objicient ab illc 1111111111111111111111111111111 quarumdam mu·
sublatum 111111 omne laicos inter et clericos dis· 11111111,1111111111111111111111111111111,11111111
urimen, ubi de utrisque buno loquitur' 11 mo· Catque praedictiones. Denique« invidia 11111111-
dum: «UndeepiscopietcleruslNonnede omni· meliieclericorum Romae Ecclesia, ait HierouJ·
busi... Sed oum extollimur adversus olerum, mus, ad Montani dogma delapsus 111 multis norae
1111111111111111111111111111111111 1111111111 prophetia meminit, specialiter autem adversus

nos Dec et Patri iecit, uum per adaquatroocm 111 111111111111111111111111. 1111111. script. eccl. o. 53,
ciplinae sacerdotalis 111111111111111111111111-11115.)

11111, et 1111111111 sumus. 1 111 quidem 111111 11111
1111111111111(111111,111111111111.111112).(1
Simili quoque mcdo' 111 1111 11 dehortatione 1111
111111 «Differentiam, inquit, inter ordinemt et

1111111111 sutem solitariamque egit vitam ac

rum sensus, nihil tumen er 1111111111 Tertulliani
sacerdotium concludi potest. Certum enimuero
non est utrum, (111111111111111111,11111 11111111
grege non 1111111111111111.

Primam itaque vite sus, que longior procul
ubiciuit,purtem1u Ecclesia catholico. alteram
miserando sane, nec satis unquam deplorando

casu inter Montauistus hereticos transegit. Nam
plebem ocus tituit Ecclesia auotoritasJ et bonor sicul pergit idem menymus: 'Usque ad mediam

W mm? ⁰⁰9⁵5⁸⁸⁰m ⁸⁸⁰⁰tifi⁰⁸²⁰⁸’ ⁸d⁰⁰ ΠΜ etatem reeb ter Ecclesia 1111111111111111.)
111111111111111111111111111111111111,11111111, Additsuthiliyidem erudnisslsmus scriptor (illum
”Rugum⁰t⁸⁸⁰⁰rd⁰⁸⁰⁸tibi ⁸⁰¹u⁵³ ' (ΗΜ hb llcrurese potissimum sub Severo principe at 1111
dmm θαήι ΜΡ 7) nino Caracalla, utque, uti f,ertur pervenisse td

Varum 11111111 incompertum est rllum dumheoDdscreprtam usque [1111111181 vero peritioribus
111111111,11111 animo imbibisse Montenisterum nostri temporis scriptoribus 1111111 babeamus,
errores, quos 11111111 1111111 adjecit: ιι Sed ubl natusluerstcrroaannumChristi leostanus oir-
trae, Ecclesia est, licet laici.» 111111.) Quamobrem 1111121511111111111.111111111 porro nullus ibit,
errantium more vel 1111 111 constitit, vel 111111 longiorem 1111111 purte 111111 vite illius cursum,
sacerdotis ncn proprio et strictiori sed improprio ouus poa remam partemin propugnandis abeur-
etlaticrioccepitsigniticatu, quemadmodum non dis hereticorum 11111111111111111111111,111111
1111111111111111111111111, adquselluderevi- ipsi et aliis quampluribus nocuit. Quamobrem
11111111111· Fecit norrepoum deoccrdcterliecet recte J'am laudatus u nobis 111111111111111111
Petri 111 [apoc. 1, d). Atque iterum postea: Tertulliano, inquit, laudemus ingenium, damna·
Fecuti 111 1111 nostro regnam ct sacerdotes (11111.111111111111111111111111. arlebeccensis
uap.v,10). lpse enimvero idem Tertullianus, pag. 1131111111111111111111111 paulcubsriusagen·
tametsi tuno Montani sectator, alio 1111111 111 dum est.

 

