15 · 155155551555155551555. , 555

Ancharia, Volsiniensium Nortia (51), ,0551551555 Α 15511555,511111155155555,5155 5115555 [555151 :
rum Valentia, Sutrinorum 1155115 (52), Faliscorum 01111 ‘immittitis‘ 111 ¹⁴ 111 habitentur? 11111100

15 55555515 551515 Curis (53), 5555 5555511 cognu- 33ῗῶᾚῖνζίθὲθοιξὶρῗαῗὲΐῗὲἔανᾞῗ’5232521110’ἔζη

mens ³⁰³⁰· ⁸⁰5 11011011 ⁸¹⁸⁰⁰¹¹1¹¹f ⁸ 1911810119 110· 551151555555155551, qui 5511515555 1555555 sueti
prietate. Laedimus Romanos, nec Romani habemur, 5151 155551, quondoquidem cum 5555115 etium 11555

quianon Romanorum deum colimus. Bene, quod ttttm evicerint, illorumque “mitit 11115νὶ111.

emnium Deus est, cujus velimus 5111 nolimus om· {5233221557222'353352‘333522233‘2’72223’sfflssuffiz’t':

1¹²⁸ 80111118· 5011 ’11111 '⁴⁰⁸ (11101111Ε 001810 5²¹⁸ ⁰⁸2» qui 155155 5 Romanis deuicti, 15 illorum 15155511
55555555551151151,55551 non hic magis omnium summum 55511511 sunt.

stilicus, cnjus omnes sumus.

CAPUT xxv Satis milri quidem 515555 probasse 00 falsa gg

, , , , , 5555 5151511515, cum demonstravi, quemadmodum
ffssffifflxffffffissssfflffiffl ’ἕνῑο 55555115 555515151, 555 modo disputationibus nec

5155115 religiositatis litorum 15 5555555551, qus it argumentationibus,sed ipsorum etiem testimoniis,
iliis 55515555 perscrutatusque soli dii siut: quoe deos creditis, ut nihilium 55 hana causam

“tt ‘amm t'llt' tl 1111611111 0² ttdttdt'r uel ‘istm sit retractandum. Quoniam tamen Romani nomi-

limiti 1111111111 (quod ’11110 “lm ’111 '⁰⁸⁶' Β 515 5555515 mentio occurrit, uun omittam con·

quitur) suo 551155555155 115515555 151511 tu 551, . . , ,
u· qm igi, „55 mmet· pomum m θ emm gressrunem,qusm 55555551 1115 5555555115 druen-

tsos rapas [51515 diois, qao temporo 5 5155155 tium llomeuua pro merito religiositatis (51)
Commentarius.

appellatos 15555155 putat Turuebuelddvsrs. l. 551, librarii irs 1151155551 51 io 1555555555 11155Ι quoque
5. 21. 11115. Currus pronuntiatum creto, quomodo 51 15 155111

(51) Vulsiniensium Nortia. 115 malui scribere cum scripsit Rigalt. linet in Nuus edatur Curis. Nisi
Cud. 1.. B. ut 51 tutu. astipulante mss. lgub. 5511511555511555555511551555555151155551555
tursio. Put. Noreia,et 5155155 1555 Tertull. cd 55555515 habet Patris durisimo 51 cognomen
115155.5551555151511515555555555515. 1555 sucepit. ilig. etiam ilud. told. adjutus est.
555. 51 Rig. 1155515. 51 Pam. 11555. Jun. et 15 qui 55551 2 15 tacerem 551515 (ricmis, et c. 5. t.
15555 1155515555. 5551555 5555 1151551511115555- ulgetr omnes : 15 1155555551 poter Curis, unte 5.

155555155115 1155515, 1155115 51 iteratio, 555 olere 5. t. Sed 55115 55151 Tertullianum innuere turronem
inscriptio 55155 Florentia reperta qoam protulit Faliscorum in honoram successisse Patris Curis

1151555155,1,131, Nortiom 55551151 : [quo 1551155 5551155 dictus putetur ut curetum

mm m prqncepq ι51 55511515ἅῖ5555 55555551. goiet eigo t'rc-

5555· 1111511111.55111111...151151551111

1155 certe peculiare numen Vulsiniensium luisse mles ejus Paulus Dracones. ls in lrt. C : o Curitiru
ducet Livius, apud quem Cincius memoralia ejus G lunonem npssellabant, quia eumdem 15555 5551551

1515515σί555515515555551515555555511555. 111 u· putabant.» siliis tutelaribus 51 1551515 55551115
venalis, Sat. x: etiam lo. 1115. Febris. Scisgr. p. 256. 1115.

mm opum d Nom& Tmo (51)1511555115555111555115515515. 115 recte llig. et

15515551, 51 cgpressa'toret secura senectus ⁸¹¹} ⁰¹ 11118581 ¹⁸m·L² B' ⁵¹⁰¹ N⁰nn¹=¹lh υ* 01 ssim
5551· 15 55 Sauum 1555 ur attrito 1111111115111111111,1111111
⁰⁸⁰⁸ um* mis 5515. Rom. curam gesserint. ln 115. nrt 551. 11,
515555555511 Lipsius 55 IV Annnl.'l¹uciti‚qul Seja- 555. 17, qui curn augustineac Ciuitate Dei, 15, 51
num genitum Vulsiniis trudit. liav. Cypriane 55 1115155551 15511515 55515551 curn huo
(52) Sutrinorum Hostia. 1111555551 scripturam 1155. 555115 debet. est 5555115115 5511515555 meruerint
Fuldani. Sunt enim 5515155 quadum tutelsrrum dominatum 5511151555 1115 mox re etit religiositatis
dearum Deorumquesatis ignotsnobis, 5515555. meritas 55551555. 05 religiositate 1155555555 555
Quomodo ipsa tuno nucina 155555 5551111515 turt. 5155 5555 155555,Ι 51 55155551, 5555551, exstat lu·
11551511155555555555515155555,11 . 5111, c. ll, autentum Ciceronis testimonium, orat.. 30, 55 115-
111111ἕέ1111115111111113111111111113 155555,15555115.111555
tas matrum naturum 555551, 15 551, 5555511551 5555 555 5551151, 51 ea. ques 15515 155515 11551,
15151115. u corrige : « Nature 551 55115 555551 51 111 vix quisquam urie ulla ordinem rernm 55 51515-
nubenlium maritis. 5 sio Hostioriu vel ,1155115 551 D altudinem persequi ussit, casu lieri 5111511 aut,
srmrlr 55555515 55 51155115511111, quamvis id 51115- curu . dees 5555151511555511,555 intelligat, eurum
mitit„uttirittttttitttttttttti titt 111111111111111111111111 1ῗῖ lli
551551111555115551, cnm 55515 5555 omnes auo· nos amemus : tumen nec numero 1115551155, 555
15555 mss. lectiones ostendent satia eamdem rubore Gallaecos calliditate Poenos, 5555511555
deam, numinis 5555 5551515 151555 555555115115- (155555555 555155555515555515555515 55 terre
nem. 1115. ¹ domestico nativoque sensu, italos ipsus ee 1511555,
(53)1515555551Ρ5151155555155111551 sed 151515, 55 religione atque 555 une sapientie,
11551555 antiquitate 1555 555515 ex mss. restitue· 5551555555 immortalium numine ornnra regi
runt nn. et 1115, 1111511551 (lod. agon. lunius ex gubernarique perspeximus,umuea gentes nationes-
1111.Ι legit, 15 tunore putris Curis, ct 5. 5. t. Sed qus superavimus. n 1155 51555155 (1555555515-
155115555555155555 155. Ι111155. Get. qui in 515 51555555 superstitionem magis, uteret,appella·
5515151555 5111511515Ι benitatem auam 55155511. 511, 555115 politica heo excursione, lib. 51, 555.
1555 115 scriptum 155551 : α Faliscorum rn hc· 51, 5551 Letrnam dedisse sulliciat : 5 Sed, inquit,
11555 Petris curris 51 accepit· cognomen 111- 511115 55 aequa 55551555 5515515 55511115Ι Romano,
1¹⁰· u Passum enim ru hoc 5551515 5551555151 55511555, 55 55151555 illaquam de 5115 555551.

 

