89 ramberto, 70

118. wracasoaarastaff-goberannus· in 88. tidr.

8 Can. Bracn dissertssrffiosdum ex Q. Sept. 11.

8181811818 .· Ο. 8. 1. Tertulliani opera omnia, t. l, Tertulliani collectos alque illustratos locos theolo-
11, etiam 881 tit :opera omniu ⁰8. PP. Latino· gicoa sistens. Hsvo. iu·t⁰. a

rum, vol. l, ll. 1111188 88181. 08888888 8888188 881
editionem llalensem, sed ita ut compararet aditio-
nem Pameliauam. Paris. 1108 recusam et sadan-

u 1. Ga. 188. oraarcni⁷i¹0mmentarii 18 8881818·

ribus Ecclesiae Latina priorum v1 seculorum, cura

tes illius lectiones partim in calce subjiceret, par· Am hem h. Herem, juga ,,

tim, raro teman 81 circumspecte,illam emendaret.
Quod iecit in volumine secundo, ut ipse latetur
paulo liberius, substituendo, vel ex Parisino adi·
tione,vel ex varietatibus lectionum ab 8818881811-
tore collectis, binc inde vel voculas alias, vel, ra·
rius 181888, integras etiam sententias. preterea
ordinem librorum chronologicum ex Noasselti au-
ctoritate adoptavit, hac tamen cautela, ut libros
contra Marcionem, uon alii interjectos, prouti
riri illius chronologia exigebat, sed conjunctos

888 seriemque immediate excipientes publicaret. (181Ρῖ ΗΜ· ¹ Ι
88. 88818 gegeu 1181188. s. d. a. 8888881, 1880,

8881. s. 81188188. 8

Addidit etiam Carmina Tertulliano olim tribui so·
lita, contra ltorcienrm scilicet, dc 1811818 Domini,
1808888118881888, de 11888 vitae, 8 Pamelio
pretermissum, et cd senatorem.

a ln Collect. Poetar.1i{ii., edit. Pisauris, t. V,
prodierunt carmina omnia Tertulliano ascripta. u

1780.

a cun. 1188. Susura explicatio loco Tertulliani
(de Praescriptionibua le, XVII), de eversione sto·
machi aut cerebri ex congressione scripturarum·
1 eu.. in·i⁰. u

1780.

a Vaasro 18888811 Tertulliani libri 81 88888-

lam, ap. 0. Dammana. lldimb. n

0111788818. 88818881Ἤ1311.Ι 8. B. analysia opp.
Tertulliani in suo magno opere, t. lll. 8

1783.

a 188. har. 0188888 18 Septimio 8181181818-
818 dissertit. ll theol. critic. in quibus anthropo-
morphismo neutrum 18188888888818811188.1181181.,
int-8⁰. a

1781.

86 « Gan. 1188888888 Prog. de llegula lidei

apud Tertullianum. 188. »

lu 1881818. Osssrvanioni sopra l'rtnalisi del libro
delle prescrizione di Tertulliano. - Procedit eum
versione italica textus Latinus Pamelii es 81188-
neclrerana,1597 (meudoasauriptnm 1897), 81 Va·
nantibus Lu. Rigaltii ad Venetam, 1711. 11188
ille, ad quom has observationes spectant, prodia-
rat Ticini, 1783, 8⁰; de utroque OEln'cdsius noster,
818818, lectores monebit.

1785.

a 11. 088.λ Bracmanum. Tertullinus 11818188 les·
higlreiten, Religions Kemntnisse u. Theologio. ll.

¹ Verabuc. iri-80, libhadll. Helmst. 18-88.»

a Vanam Hrsrsruca libiaco Religionis Christia-

88 antiquae, interprete Tm. Ximeues de Urieta,
1111111111. 11110. 8

«(18.1’8888888 01878ῗιί788888888181 18 Bi-

bliot. historico-litteraria PP. 1811888, 1. l,
118858. a

8 Vaasro 08881881 1881888118 881 111818 : Des
Tertullianus vertheidigung D. Chri-

« bileresse. 1188119911. 8. B. histor. Theol.

de sita, scriptis atque doctrina 88. 11., t. Vi, 18
vita ct scriptia Tertulliani. a

888818 xus.
18031880.

a 1811. Man-ra. Suanoscunu Christi. Kirchen·
gesch. lips. XXXV, de 3, 317. ι

ι 0. H. Suuanrsasanijmiomment. acad. de 18·

81188, Tertulliano 81 Cypriane ads. 181888 11888-
1881118818818811. 1ο. s

Tertull. opp. Mediol. 11. 1. 11881188, ex opere
posthumo Patrulogie oder christliche litteraergc·
sehiohte ll.)

1822.

a Vrnsro 0888181 1v. - apologet. Tertulliani,iu·
terprete D. Mennier, prior. 8. Martini in Campis
iu suburbio cabillonensi, optima 8818 88 majoris
iamadigua, diu post 8881. obitum edite. s

a J. Α. Gesner 8813123188181. 18 Tertulliano,
Christianorum et ltelig. Christ. advers. gentes

8 epologela 87 - in 18881. 1881. Rheno-trajeot.

188. 18281821. s
1825.

a 1. limacea antignostikus, Geist de Tertullia-
nus und ltinlaitung iu desscu Schriften, mit ar-
chaologiachen und dogmeuhistorischeu Untarsn·
chungcn. 8881., 18-81. s

1825.

a Vaasru 0188181 t. Apologet. et prescriptian.
adv. bar. interprete 18 Gonrcy, Paris. in·8⁰, ac·
curatis argumentis, exiguis 88 paucioribus iu
textum, frequentioribus in lectiones varias uotis
adornate·

 

