51 PRAETATIO. 58

66616661. Peet 6666 repetitam eaae ltigaltianamPa- Α 1651.
616116, 1611, 16, 50 6158, 0611666 61116661. a Tertulliani epp. 6661166 edidit Andreas 6161666
1611. 66 6661 ramalium. lunium Barthinrn 666666 netes
a 66666166 06666666666666161616666666 ulti· addidit, 0616, 8. u
mnm ds philosophicis opinionibus uernum Ecclesiae 1655.
Petronianum 16 Tertulliano querit. Pisis, 16166 ι 6666. munuum 1166666116 166 61116 6666666
1611. nemine: Medulla Petrum, 666661066666666666-
a Vires. llree. ll 66161111. —Tertulliani liber de meniaene Patrem 11161 6611666 616116 vere Chri·
6611661166666 eommentie 0611. Get. 6111. Pinell. 611666, 666116 66616666 theologicos porismatibue
¹· 1·11· 89· 1 66661666166, 66616 61 salutaria eontra adversaries
1611. 6666616 1661666 1666666616. 16 666 additur Thoe·
611666661166666166116166. 6166666166,16166- 1661616661166 6 Tertulliani et Cypriani 66666116
66616661. Manere, 06666 lugeat. n 666616 6660666616 61 1661 66666116 6616 Μ. Herm:
1615. Rathmanne. Witomberg. u
166666066666 11,-6166666 de renitentia enm 1656.
aliiePatrum de 666 materia tractatibus 11611166Β 1661. 661. ese 6)). 16. lloire. 8. Q. Sept. 61.
666111 Antonine 16661166 61 Paris. evulg.inter ajue Tertulliani 1166616 Pallio. 61661166 Salmasiueante
opp.. t. XXVlll, 6111. Paria, 1719. mertem renouauit, explieevit, notia illustravit. 66-
1616. 66111 6666 61 vivum ejusdem 61116166.
«1666660666666 ll dpolegetiei etudie Ludov. 1651.
06611, 16126.» (argentorati.¹ 8. Tertulliani 66666, 66666 Boe·
lete- 18 - 50 (61). 61661.) 116 61661166. 0611666 666166 16166 1661 61
Parisiis op. 11161. Sole. ote 1666166661 61666 enni repetitionem 6166111666 terma nen indieata
Tememiniet Tomi 111. Tertullianus redivivus, soo- oemmemerat.
tiis et obseruationibus illustratus. ln quo utriusque 1658.
juris forero ed originem suem recensetur. Et 66116 Parisiis op. loe. Dallie sulsipno S. Stepdeni 61
perone emnmrilas inquirendi norme prescribitur. Tternem loly sulsipno reati uoltnnotae. oio loeo·
lanne P. 6666616, 1661166616, llinorite 06666166, daeo: lel.Temi Ill. TertullianiOmniloquium Alphe·
66666666616666666166666611661666. 666616111- betleem 1161166616 Triparitum, 6166 Tertulliani
galline grande 666066661616666666616166616666- 66666 emnia in nevum ordinem, 66616666 intenta·
tatione notia in cypr. premieaa aedhit: Quoad tum et 16611661, omnibus utriunque leri Oratoribus,
Tertullianum attinet, 616661, 61 redivivus unquam G rerum humanarum divinarumque Proleseerihus
ab 6116 mortalium 1161 666616611661 611 666666116 aoSeriptoribusntilem‚ 116666116, exposita, illu·
661 grandium eemmentarierum 66661616 ebrutua ot strata opera 1661616 Caroli 1166666 166661161661
666161166.-161666666 66166661 1666 Tertulliani Ordinis Tremitarum Communit. Biturieena. Cen·
opera reeedat 6661116 6616 61 6666666116616661116- 666166 1166166 1166666116, 16 subnubila S. Germani
6166616, premittitrindioine Tertullianieaa,quarum Paris, Ouid 6661 praetiterit dueter in hee opera,
prima parte de Tertulliani petria, edueatiene, 616· eummam Theelegie anhelantium, 66611166 etmera·
1116 aliisque ad 6116666166 naturalem apaetentibue lie ex Scriptura 6. Patribus et Tertulliano 61 Ao-
661116 6666616 6661616166 6116 11666161166661666 6661166 maxime 16666616, complectente, 6666666
metiris ad Glrriatianam fldem 61166166 166611166 666166161166611. 1116166 ll et 111 voluminis 6661
atatim 6 66666661666 6661166666 161116166 166611166 minue prolixae emittimus, 6161 summam rerum,
et uxerem 61 fidem traxerit? an 66616616 666166, ques do nouo 66616111 lucer 61 illustrationem Ter·
an Saeerdee, an 116666666, 66 1166166 1666111 Ter· tulliani pag. altera Temi primi exhibita, deseri-
tia vindiciarum pare de'l'ertulliani deotrina ejusque ptam dederimus, 66116 661666 16 ingenie editoris
66616116 tam apologetioie quarn polemioie et pare· oenetebit. lta vere 666 senet:
natieie 6611. 116 autem de deotrina ejus ee 66666 D 6 Opuehoenevumtripartitum tribuetemie 66661-
profitetur, nt 616611 errores in bonam partem uitur. Primus hie 1666 666166 eompleotitnr. Prima
interpretari nitatur. 66661 61666 66666 666 edi· quidem 661666 1166661661611166116 ordinem alpha-
tione luipiarsin 11161. 6661. See. 11, 6. 7166. beticum digestea, 6661661, 66661666 6661666 1616·
1650. 6166 notabiles, in omnibne haetenus 61111661666
1661. 8. Tertulliani 66666616 varia. - inter pretermissum inpretatiuneula praemittenda neta-
66666. 6666, Medulla Petrum pag. 293 - 168. 061. 166162). reserunda, 6661666, 61 666666 oenten-
666666. 11666 666166666616, 166116 etiarn adversarii 66166-

(66116166 66111166 6. 526. 11, 6111616111. 66666111166666166161,6161666116661166 6666661·
0116166666.16166666.6616661661166666666616· poerit, eum diversae editiones 6166166666 661161
11616 1111. 66. 666616. (Del. 6. 213.) 16166118. 166166, 6. 1018. Ρ. Georgii 6161050, 611666111-
6661616616186150, 6661661; 66666 6166666666· galliene ee. repetitionem. 86666666. .
661 6166661. 1161666ηά166 66661 repetitam a. 1650 ; (62) Quales? equidem nae dieto 1666 reperire

 

