03 11111111. ’ 61

de Trtvoux, 111. 1703, p. 113 (1111111 Ρ. 'lourns- A fugitives de l’nbbt trobimbeud. t. lv. p. 111119,
mine i) ii Puris). it
1701. 1718.

1111111111. 1111111111. llxeroitde Lepsu Tertul· Μάνη, Μ, apud pm, gem-gnum, .. 0, s, 111,

111111 11 110111111111, 1181111· 11111· 1 Tert. Gertb. presb. Apologeticua ad Codices maaet

¹⁷⁰5· editionesveteree summa oure recognitus, castign-

1 ,111111 111111111111119111111· 1111 ,1111111111 tos, emendatus,ut 11 perpetuo Commentario,in
Putrioiuiae Philosophi exillo Tertulliani advers. quom„ modomjomm motorum, „ed ei plui-a

1111110811111111, 1111)· 1111· Lips, 11111· ' S. scripture loos strictius vel uberius explicentur,

171111· elucidantur 11 illustrantur, studio et industria Si·

11111111111· ,111 10111111 1111111111111 1111111111* 1111 aetoli Navereoiiipi' V. D. ministri, qui prater nr-
lllicheelem 11111111.- Fabricius mentionem lacera gumen„ capitum, indiges epm locupletissimos

de eo dicit. - Ephemtridas Paris. (Journal dee ,ΜΒ ,djecm cum [ἰωὴ gp nummorum typi„ (pm

Β11·11081111·1Ρ18·1118·111111111111111111111 fixa stiam effigie Tertulliani eum epigrammata).- . ¹

1111110111111111111111101111· Prestnntissimo hujus libri Tertullisnei editio.

1710. Ι 1 .. ι ι Bonippeeditorientiquerum rerum cognitione abun·
(ί me ANGUCAI' Tmunmm’ ⁵¹m¹¹¹ 1111111111 deotissime et curiosissimo simul obtigerat eppa-

eo Minucii Felicis spologeii, 11 vincentii tirinen· mu, vam, locuples, Etenim· pmipr editiones lore
eis commonitorii, cnm prolegomenis ao notia, eu· omne„ adhibuit copim nummu, 11111011, sopit.
111111 111111· 11111111 11 11180· But. duur, quorum alter,p.¹ 32l,ulter,01 putebat.
0111111· . ‚ ι tlibi. bugd. li. memoretur, tum 1111111111 tectiores

ti J. ΙΗ1111111111111111111111Ι Dissertationespuris eoele- eodm-3 ηψπ, a Mogio exscriptas et cum sdi-
slastioienntiquied Plinium Secundum et Tertul· tione Juniis„ 1592, primum vulgatu, ex isio
1111111111· 1111111 111-81· s nutem tempore nulli iere nisi Gutboirado cognitas

pm .. , 1713· , eteNio.Rigaltio demum in usum vocatus.sed itii
111, 1. Tertulliani liber de Oratione cample· up qum ip„ plwuorint ind, mummi„ neque

tus cumunotis Guid. Panci'roli et 11111111 Antonii unam reliquarum, qu„ ggii„ muli„ 0122th notis
1111111111· ἰ· 111 1111111111 1111111111· 1· 111, Ρ· 11 eois mentionem iecerit, quare satia iocundum lla·
56. lla Codice Biblioth. Ambrosianus Mediolani. ,mammo,piofleggumgupmggep promontorio-

Notas (luidonis Panoiroli jurisconsulti olim cele· ,pompodpm p9opargigp‚djvergiab illo 01 quo

berrimi Regiensis,ex comm. plenioribus in omnia
Tert. opera in bibliotheca Ρ. iob. Brpt. Cattanei, G
Francisoani, tuin latentibus, ut salivam popula·
ribiis suis moveret od delicies istas tandiu negle-
otas in lucem proferendae edidit.

1711.

mugnuseriptorum reliquorum Tertulliani pere olim
luitexcitets, sed notaretis bona et nulli ants
ipsum editorum 'l'ert iiiapsoti. Collatia vero iacta
eiosia Nercero (egobardi), 1625, ad exemplar ed.
Pamelianae exstet in Bibl. bug. B. p. 71 ; eamdem

a Paulo Columeeio ed orem ed. Rigaltienae descri-
« Liuii 31111111 de lolanteriis apud Tertullia- piam posgjggbgg pfgngpghriciuggugdunug Theo.

1111111 1111 11111011111111· 1· cap. 111 111111, 111-11· 1 logus, qui Haveroampil usibus illem cessit. Quo·

1711-1715. niem eutem aliquantum jem opere processerant,

11111110 1111111111 1101181111, 11111 1111011111 antequem ea subministraretur, priorem lX cepp.

111111 110111· Paris„ 111-11, apud 0011111111 111 Odit& diversitas, 11 11 integra me. membr. secundi L. Β.
anno 1711 etseq.ln utreque promittitur egregia de 001121i0‚quae opusculo iam ed extremum pro,

111181· 1111111· 110108111111 11 111111111111111111101 gresso obvenerat, oddnidoruoi loro premissae aunt.

. notebaud contemnendae, presertim historice. 11 Nactus mi imper 111, Scoliperi’ 1111111111ρε-

1715.

1111111111111111111111111, eliasque emendatiores

‘tertulliani poemata inter opp. 1111. 11111111- mosterio Codd. eiusdem editionis exemplaria

tinor. editu our. 111111. ltailtere. bend. 111-11.
ii 1). Nicer.. 11Ν11111111151111111. 11 Tertull. Apo·
legatio. duos ad Nationes libr. et unum ad 81111-

lam, in apparatu ad biblioth. Monte.. 11111571-
1590. Paris, 111-111. s

1715.

i: 11111111 1111111111 Emendatio libri Tertullia-
nei de Proscriptionibns,in actis Eruditordipsiens.
anno 1713, p. sss-305. s

, 1717.

Anonymi expositio de : Colipoto militia in libr.

de idololatria, capillll (noussen recueil dee pieres

1) Petro Scriverio edjeotes. llis temen copiis liuver-

campins Rigaltianum textum coniirmevit magis
quem novem recensionem procudit; in explicandis
vero verbis illustrandisque, quae ad historiam, ri-
tui et religiones antiques pertinent, insigni do·
ctrina, euque oum judicio temperata, est vereatur,
illud imprimis detexisse gaudet,i1uod bii idem lioo
scriptumbioillio paulum in verbis et cretione
Immutetum Tert. in pubiicum emiserit. Promittit
etreliquos, quos adversus Gentes variis titulis
composuit tertullianus, libros, notulis stallorum
illustratos, inhia libros ed Nationes innumeris
locis emendatos, 1111111 prolegomenis eruditis

 

