aaa ' 10110100111001 0. 1110010101111011110. 101

Praetereahudovicusde laCerda, primarius apud Α 101, 001 10 0100110 Tertulliani libris curam im·
1111. 0000101110 1010 Patres theologia professor, penderant, aut aliud aliquid agebant, canati suat
novolabore 00110000 00111 pleraque publicavit obscuriora, aut notatu magis digua apologetici
Tertulliani opera : sed ea prasertim omisit, 000 illius libri leca sais observationibus, scholiis, pa·
ab illo adversas Marcionem et catholicam 110010- 1001110011101 01 commentariis aut explicare et illus·
siamscriptasuat.lluobus tameutomis ea com· trave, aut 0006101010. Primo autem Beatus
plexus 011, qui anais 1621, 1630001611 0 prebe Rhenanus haic libro, a 00 01110, praefixit argu-
exierant. mentum, sed louge quarn par crat brevius. Verum

1000101001 1631, Nicolaus Rigaltius omnia hanc brevitatem suppleri posse putavit, subjectis
quoque Tertulliani opera, uno tomo comprehensa novis capitum, ululant, summariis, quibus alia,
aava 1112 110110 00111000 typis edicuravit. in manuscriptis 0111111111, emendare connixus

80100011111001000110010,100000000 dispo· est. Ad 1100 1110, 10 001010, 0111 brevissimo,
110101, 11111001 0111001, jam animadvertimus plura libri hujus 1113 argumento tentavit paucissimis
011111οἰ0 Africano scriptore nostro, pro libito, quibusdam obscuris ejus 10010 100010 aliquam

0100111000 auctoritaie, variis 10 10010 1010101111,
11100001110, 01000 etiam penitus 010110.
Subsequeuti tamea anno 1635, 111011 0001 eum·
dem Rigaltiam editio Parisiis 01 typographorum
exivit 0110101. Qui vero illi prepositus estis nullo
amplius manuscripto codice usas, voluit librum
Tertulliani dc Pallio 01 Apolopeticcm ad pamelii,
reliquas 01000101 lligaltii numeros recudi.Verum

praeferre.

Posthac 1010 1100010101 Zephyrus, cam aui-
madvertisset quauta utilitatis hic llbcr {omnihus
0000000111, 00 00 studiosi adolescentes, propter
sermonis obscuritatem corruptasque librariorum
incuria 10001111 0100 10011000 1010110100101,100101
0001001011 ediditque paraphrasim. ln ea autem,
00010110110110111101Ι minus quidem commode

praefationis 1110101Ῑῦ ¹¹⁰⁰ 1111118 11)θῖ1111 (111οᾱ 10101101100101,01011100110101100101111101111011011·

011100 ab Rigaltiolibros de Pollio et Apologetr'cam nam, a„ varta obscura

010 001100100 0110 existimet, ut videri possint ab

illo laci publica primum donati. Nam 011111 qua aestqmgviqut illam pn gum plane

000100010 0010110100, 01 001100 annotabimus,
0011000111011 huuc librum altigaltio pluribus
1010010 potius corruptum 101100, quam emanda-
tum ‘l Anno nihilomiuus 1611, 1011 1111 1000 011110
talisiterum atypographisexcusa 001, 001111 ab
codem Rigaltio adornata luerat.

Qua porra has editiones 0100001001, aa ad aul·
lias deinceps manuscripti codicis, scd Rigaltiana
tantam 111001 adornatae suat. Priorem 01 111 pro-
curavit Georgius ambianensia,minorita Capaciuus.

1650 divulgatus luit. Insignem vero prallxit toti
operi titulum Tertulliani redivivi, perinde aa si
mortua eruditissimi illius Africani operaad 111001
revocasset. Nihil prolecta 0000110 001 00011010 10
hae inscriptione totaque editione interponarajudi·
ciam3quandaquidem alii quam plurimi suum,
uec illud 0011010 11110 honorificum 01101110 tule-
1001. Quidam tamea 0101111 1111 01011 1100 10 01
laudibus hand immerita, uti paula
digua judicant.

Secunda tandem post Rigaltium amnium Ter·

rius, quilllam anno lddlahsolvit. Sed nihil 01
10 0010 0111111, 0111 brevem de Tertulliani : Vita
0100111111011101100001010,000 interruptum im·
0011001 00101001 01010 textum, 00101000 typa-
gasparum errores.

laricanus 111.

beoariorum 111 Tertulliani Apoloqeticam scholiis
paraphrastice, 110111 et observationibus.

Plures sane 10111 0101111000 0000010111 scripto-

atisimpedimenta removere
molitur. Tanti porro Pamelius hunc paraphrasim

,quo ia superiora
editione, modam 101101 Auctoris 001111 censuerit
inserendam.

Verumtamen hac ipsa ab aliie, qui variis hujus
libri editionibus deinde prepositi 1001, atque im·
primis Ludcvica la ilerda plane penitusque rejecta
011111001011010111, 000010 10 hae 0011001000
conqueri unquam posset, navam edidit 1010οΤ01-
tulliaaai interpretationem. Singulis 000000 0101-
tibus subjecit 00111 0010,0011101,01110 laudedignis,
idern textus,nou 0100 1010110011 10010111 attentione

atqueaTertulliaaiprapositoalienisdigressioaihus.
Ab aliis nihilominus laudantur, caterisque aute-
ponuntur hactenus editis. ln his 111000 11101 dua-
11101 1011101001, 0001 1011001 Tertulliani ad ma-
nuscriptas codices non castigaverit ; quod amnia
illius opera 000 publicaverit ; quod 010 100 010-
1111000 000 explicaverit et confirmaverit tradita
ab ao Christiana religionis documenta.

1³⁰⁸* ‘metus’ D 111 11011110 001001, 0001 0111010 0 10 1010οΤ01-

tulliani apologeticum, adjectus est liber, uti ah eo

tulliani operum editioni 0101011 Philippus Prio- y⁰⁰⁸turs⁰mmm²⁰mb quem ΗΘΜ taniumr θ ⁵⁰

laricem plane disjunctis, 0001001011.Νο 101010
illisa Tertulliani proposito longius 0100110101,-
1000 01 subjuaxit digressionum libras, quihus
diflicilia et salebrosa ejus loca complanare nititur.
10 his autem omuibus deprehenditur prolana au·
cteris eruditio, sed sacrorum et obscuriorum
Christiana religionis dogmatum, a Tertulliano
traditorum, explicationem irastra requiras. Plura
000000 alia reliquit intacta, qua explicatione 01
confirmatione proculdubio indigebant.

 

