- {lle TiiliTULleNl 011111111111.-1111111110111111. 11111 ,
111(111111.111.11111 tepib. 1. ³35, lin. 1511 Si Α proconsulatum Tiberii, immolabunt, 1111111111-

vero benc prauam irsude vel auctoritate [Christia- rim ⁸⁶⁶r⁶²⁰ limem: 1111111111 smmi 11111· ’

norum vitari posse arbitrabatur, quomodo ab ctbni· 1ξὲῗὲ ζ’ἰιῖἶζξοέἑῗξξω fflss'ffiffiwfflss

cis judicibus interrogatus, crudelioribus tormentis dederim,

cruciari et occidi malebat, quam hnc, quibus ccc·

scientis penitus repugnat, crimina isteri; Nemini Nibil sane impudentius excogitari pot'est, 1111
plane sani capitis bomini baec credibilis sunt, aut alium gravissimi oriminis talso accusare, cujas
11111 unquam potuisse persuadebitur. ipsemet accusatorreus esse palam convincitur. st

instabant gentiles se tems didicisse christianos tales tamen amnt ethnici, 111 Christianos intanti· ³
. esse revera prelatorum scelerum conscios. at in· oidii et incestus impudentissime redarguebant.

sulse prorsus, respondet Tertullianus, et iutilia 111 Nam hoc ipsum est, sicuti eosdcmoompellandoait
1111111111 responsio (Tertull. Apolopel. cap. 7, Tertullianus, 1⁰21 per quod sortitam 1111111
p. 309101111111111 11111101· ⁰⁸1³· 7, pag. 566). Ne· credidistis alia (Tertull. 111111. cep. 1, p. 311),
Bm inim ⁰⁰¹¹ P⁰i⁰f⁸11ivflfflm ⁰⁵⁵0, 11110110θί1111- que recensuimus, longe graviora scelera a nobis
smus poeta cecinit: perpetrari. ssu concurso 111 ausen sorana: 11
Tama melum quo non aliud velociusnllum. B paulo ante dixerat adeo atmcia ease illa scelera,
<virgin lib. 11 AEMW· V· tlt.) quorum Christianos arguebant, ut uix ab ullo bo·

Fama euim rei tantum incerte nomen est, eaque. mine credi potuerint, nisi quaedem similia lecis-
sapissime oritur, cut inpenineemuluts'cnic, sivein· sent. Primum autem ilios varic modo homicidas
vidia, aut arbitriosuspioionis, seu suspicione gra· luisse ostendit, quia insontes, sicuti loquitur,
tie 11111111, nul mentiendi uoluptate. Tam malo igi· a penes Africam Saturno immolebnntur palan

¹ tur ex principio, atque ex unius duntaxat ore usquead proconsulatum Tiberii, qui ipsos sacer·

111111, plerumque mentitur, sut si quid veri un· dotes in eisdem arboribus templi sui obumbratri-
quam renuntiat, vel tum aliquid adjicit, vel de· cibus coelerum suorum votivis crucibus exposuit,
111111,111111111111.1111111111111111, quandiu 111111111111111111111111111,1111111111 munuc
nibil probat. Ubi enim res probata est, tuno eo 111111111111111111111111(11111. et 111). 111 111
ipso illa cessat et excidit. 1111111 igitur sir ss· sutem detestabili, et contra omnia neturc ipsius

piensnullamilliildembabet, multo magianum jure, immolatione infantium in superioribus 1ο· ,

1111 sola index et nuntia est scelerum 111111111- stris dissertationibus plura observavimus 11111111·
oultornm, 111111111111111111111111111111111 111.1’1111’111.01111. esp. 9. 111. 2, et Diuerl. 11
perpetrare audet, aut potest. llos 1111111111 111· tuotone. cap. 31, art. 3). Superest 1111111111,
madvertinrue benc Tertulliani responsionem sc ques Tertulliano nostm peculiaria sunt, nunc sigil-
11111111 Felice paucioribus quidem. ssd nou minus latim expendamus.

1111010111ΰῦ “Phili 1)11118 ⁰⁰¹¹fllm⁸fi 19111111· 111 Narrat itaque primcbunc morsm crudelissimum

111111. octav. 111. 8, 111. 2). Denique Tertullianus permeasse 11111 nd procceuulnlum liberii. Qui.
addidit lame 1111 celoci, quam mendaci, non cre· dm autom suspicati sunt ihi legendum, 11111 ni
(1111111111 8111 1111111011] 11101118111111111 1110111111, proconsulem Tiberii, id est, pmconeulcm 1111111111,
uti serebat vulgatum ab ethnicis proverbium, 011- ,ut ,Tiberio imperatore missum, ,ut nui Tiberio
niatempusrenelnt (Tertull. stin, p. 310). Quod cognomen,ataliusomninoerat,qucmhloTibtss'll
quidem 1111111111 Aulus Gellius (Geli. 1111111111. imperator, illoque posterior. Sed quia hcc qualis·
11111111. 111111 Sophoclis versibus decantatum ,unqueemendgno „011 1111111111, 1111111111-
⁰¹i⁸v¹t² ι dere, ao postea legendum putrescentem milido

Πρὸς ταυτα, κρύπτε μηδὲν, ὡς ἅπανθ’ ὁρῶν pam, nostri, 1200 ega, siout illi nminsbsnlur,

Καὶ πάντ’ ‘mm’ πάντ’ mmm* χρόνος· patris Tertulliani, 111 proconsul luit post Tiberii

ii 111111111111111111111,1111 'mm’ 1111111111 pesas prus 11111

511111111111011111111,11111111111111111111111 patrem Tflfifflliffli Pf⁰i³fi⁰ miii ¹¹⁰fni¹¹⁰ [Μ’
111111. Dandum semper est tempus: veritatem ὓ ⁸⁰ ‘Pii’n‘tum' 9131ὓά11οὛ [¹⁰¹⁰ οοωθοωΜῘῸῘ
1111111111.»(81111111.11111111,111.510). Sed sffltfflffl' ⁰¹¹¹¹¹⁶⁸2 ⁰⁰¹⁰ 911ῑὶ1 ium ‘mmmm'
plura de 111 proverbio congerit lirasmus, quem ⁰⁰di⁰⁶⁸·

consulere poteris (liccem. Adup. obil. 2, centur. 1, Ouid vero impedit quominus Tiberius impertior
111117).1111111111111111111111111111111111111, dirissimum illud inlantium snorissoium in 111111
1111111111111111111111111111111111111, 1111111111111101111 Plinius 111811101Ῑῦ prodidit
saltem incerto clustestimociogcnliiesadvocandos 111161711111 condite, ac Cb. Lentulo el Ρ·
Christianos niti non debebant, sed capere tempus, Licinio Crasso consulibus, interdictum luisse 11·
quo,examinatncorurn eausa,veritascognosceretur. natusccnsulto, ne bomo immolaretur? sed 111·

baec immanissime consuetudo postea adbuc 11111

1111111111. · ·· ·· · it
Quum invicte Tertullianus 11111111 perutiles 1111111·- Galim p⁸r⁵⁰v⁰r⁸b⁸t⁵ ⁸ mm Qam’ {misi

dii, cajus Ctrtsliuaocsolso 1111111111, esse reor, 11111111111111 8181111191111111800111111· · ·
sepenominatus &santes 8111111, 11111 ad satis estimari poan quantum Romanis debeatne

 

