lull TERTUbLthl OPERUM Plias 1.-sua1es l, subnectemus. 1011

adolescentes amoris accusatum, cujus reipsa 11111 Α significare videtur, ut quidam putentia adulterio ν
111111 plurimi sicuti ostendimus, persuasum ha· deprehensum animam egisse, sed sd susm usqne
buerunt. Quis autem lacile sibi non persuadebitis mortem ia adulterio volutatum. ,

istae adversus illum sententies perte lectam esec Pergit auctor noster : « Christianusselsis oeulis ¹
hujus etism sceleris mentionem? semines non videt 1 (Tertull. 11111111. cop. u,

’ 11111111(111111111111111111111ο1111,111111111 eeu· 2001· 5Ῑῦ flssiffi ¹¹³⁰ 5¹¹ manuscriptis ⁰⁰ffi⁰ih¹¹⁸
soli masculus noscitur (Tertull. 11111111. esp. lo, 01 11ῑὸ81111 ⁸⁰ P⁰⁵i0i5⁰l¹¹m 91111ῑῦ11111θῖθὸῑωῦῑὶἰῦ
m, 500),pr0hphyy„m siquidem omne ympuffiyyyyae editis vero sistiquioribue: s 11111111111111111111-
8⁰⁰¹¹⁸ magnopere aversabatur,ayque uxori gwy, lis feminam videt. o At facile intelligitur 11111111
„up vidimus, fldem semper servabat, 00„er vem Tertulliani sensum: Tametlehrialianus 11111111·
1111111111111, inquit ille: «Novi et Phrynem me· 1103111 11110115 ⁰⁰¹¹¹⁰⁸ 1181θὲ1, semim umen.
ratricem, Diogenis supra recumbentis ardori su· 111151111010111118011, 1101111111· 1111101111
bantem. u ln antiquioribus Rigaltio editionibus: 81111111 ³ “ 1111101111ΐῦὓῦ libidinim 11111811·
«Supra recubantis ardorem subantem. o ln nostris (11111110νίι quippe litam 10111ῗὸ10 ¹⁰8⁰ffl² 011113
1111 manuscriptis codicibus :usupra recumben- qui 11111111 '’lunelli’‘ “ll wnlldiissffldssm 11111111
111 ardorem subantem. o lbi autem exagitetiiioge· Β mmm ⁶⁸⁸ “lm ”³ ⁶⁰7& ⁸¹²⁰ 11111111· v22⁸)·st⁸ll¹¹⁰
nis, phrynen, perdite amantis, plane indomitam ut verus Christi discipulus hnic precepto satiris·
libidinem. Scriptum autem ab Athenaeo legimus 01111 Salvii, quidem 001101018 0011113 simili& 111111
Aristippum a servo sno increpitum,quod ingentem ⁸⁰⁶ fflfflOs (1ιιο ⁰³⁸ ⁰⁰n⁰uiii⁸⁰⁸h⁰ffl⁰u⁸ 01 1111110111
1111111111Ρ1111111111111111,1111111 Diogenecy· 081· .
nico grstia volutabatur (Athen. lib. xus, Deipno- 0111111111οω 1001111110 0⁸⁸0i80¹¹iffl⁰¹11 10111·

soph. pag. 588). De illa eutem Phryne lamuele-
eime meretrice nos aliquid alibi nec semel diximus
(iuml 1111111. 1133111 ; 1111111111. io druch.
cap. 2⁰, ert. 3).

Posthac vero Tertullianus: 1 ludio, inquit, et
quemdam Speusippum de Platonis schola in edul-
terio periisse s (Tertull. 11111111. 11116, pag.
metanoeis autam alibi adnotatum astbunc Speu-
sippum luisse Platonis ex sorore, videlicetPotone,

num etism philosophorum incontinentia, Tertul-
lianus ostendit Democriti exemplo: a Democritus,
inquit, exaaecendosemetipsnm‚quod mulierem 1111
concupiscentia aspicere non posset, 11 doleret, si
non essetpotitus,incoutinentiam emendationepro
litaturo (Tertull. icta). Sed de 1111111111111
Democriti cecitate, ejusque causa potest 1111111
minima dubitandi retia. Nem Plutarchus 11111
penitusque negat illum suos sponte sua 111111-

, ’1111111111 quoque Athenaeus lecit ilium ab volu·

ut eit heertine,lilium,ojusque in Academicasehcla G ⁸fin¹i⁸⁵⁰ ⁰⁰u¹⁰⁸’ ¹¹⁰ mimufn ffv⁰⁰⁸r⁰tff¹⁸⁰⁸i⁰mm
„uomommstom' Ι Αρννναν. pag· 1¹31 ον 1134, rebus 1111 mente cernendis immorare (Plutarch.

baert. lib. rv io vit. 81111. 11). Atille, eodem mmm: ¹³⁸3· ⁵2¹'t0m'm'Nihssmtem mmm
mmmm, dicitur ὀρνῑλνν, ναὶ theodo ἥννννν 11111111011111 certo pronuntiare videturzellc·

11111 iracundos, escoturcaocos 1111111111). m⁰⁰r¹t¹¹⁵t¹¹¹⁶¹⁰¹ii¹¹¹ vers ‘⁸¹⁸⁰¹¹⁰ lu⁸³“¹⁰¹¹¹”.⁵'.‘¹¹'

citur oculis se privasse : certe ut quam mlulffll
pieriis Epicureis,et Cyrenaicis uon procuisbluissc, animm ⁰⁰3ss³ti⁰¹²sp⁰⁵ “bduffltur'f (ω’ hl?
sique exprobratum s Dionysio tyranno 1111111111 v dem· Μ· 1¹3· ¹¹⁰¹ ⁴³,2 ³¹ (Μ ¹b¹’ αἱ Ψ ’
Ι11111111111111111111 (lib. su, cap. 12, 11151611 ‘¹⁸⁰¹⁰9¹¹¹⁸¹¹t¹ff2d⁰¹⁸¹¹d¹¹m⁵¹²v‘ff'bumiwfsmf’ 1
Φνλήδνννς ἦν καὶ mmm, ὁ Πλάτωνος ννννν, 111111111111111111, 11111 de slis Demoerrtrescr-
νὴν, καὶ διάδοχος τῆς σχολῆς. breviore< ννῦνὸ tete dubium 11 ancipitem 11 111111 significat.
τῆς trachia< τύραννος, iv τῇ πρὸς αὐτὸν lorocelli ommis “utem ”mum qmwmmb worm·

κατὰ τῆς pricharto< succedatis, καὶ φιλαργυρίαν tum 11101νί11 ⁸11⁰ “mm verm ‘mum’ ΜΨ ’βοτη
aisis ὀνιιδίζιι, καὶ τὸν Academiae τῆς ’Δρκαδικῆς demat ¹⁶³⁸ss '¹⁰¹¹ P⁰⁸⁸⁰ 08110 “fflfmstverum

1111111111 Πλάτωνος ἠκηκόει, yoyupyuarim quoqu, 11111 (1111111 testificatur in historiendrsce 11111
Speusippus fuit, Platonis successor 11 coenatus. lto· flumem samm ¹¹¹⁰¹¹²¹⁰¹²0m D⁶m⁰⁰f 11111111 ⁸⁰ ¹³th
que 1111111111 sicitiae tyrannus 1η ,ua ay eum epi, D luminibus oculorum orbavit3 rrtncogitatroncs snluu
stolo voluptatis studium reprehendit, auaritiam 11- 5⁰⁰⁰⁰t⁰mp¹³¹¹d¹⁸¹¹⁸t¹¹ffl ‘⁸¹¹⁰¹¹¹b¹¹⁸⁰⁸⁵⁰¹¹tv⁰ss⁰t¹sp

preerat, 11 umorem 111111111111111111, quse Plato· ‘⁰⁸³ ⁰³⁸⁰¹i⁰r⁰⁸q¹¹⁰ (Qll‘ lib· ¹⁸⁰³· 1⁴⁰²]st ΜΡ· ¹⁷⁹ .
nem audiebat. Prius 111111 beo Lastheneis ab illc 9⁸3· ⁵4¹i· Tum ⁰⁰¹²t¹¹¹⁰¹¹t⁸f mm! „animm”
111111111111111, sardicensis, ets Laertio Μαντινι- quum ‘mmm‘ mum ‘'mimi'’ ⁸¹b¹ “b ¹⁸⁰⁰&
κὴ Mantinea (Laert. Vit. Ptotoo‚§ 1111111. rv Vis ⁸⁰i¹ae¹ “Ham mim “ti‘'nm’qu‘m h⁰⁰⁷⁹¹⁸⁰p⁰⁰t⁸

Speos„ 1 2). expressit:

m Duas porro iste de morte Speusippi relsrt
opiniones (ibid. 13111) : 11 primam quidem,illum
paralysi, moerore. sc senio conlectum, mortem Μ Hieronymus 111111, nemine sigillatim appel·
sibi sponte conscivisae; secundem vero, pediculis islo‚nsrratquosdamphilosophaseibioculosernisse
effervescentibus vitam ilii ereptam. Gom itaque 11 acontemplationephilosopbie 1111111111
Tertullianus sil eum in 1111111111111, non totam cogitationem ad mentis puritatem 008⁰ffl² ’

111111 bena 1111 ue videret civibus.

 

