sta renunculum ornauit PARS 1.-8111111118 l, aeouuuurlcs. dli)

11111111.Ρ111111111(1’111111111111’1111, Opp.sjus prae· A τύγχανε, καὶ διὰ τοῦτο καὶ πολυγνώμων pilleati
lixa), si lo. Forbesio e coras (instruct. Hister, πολυλὸγοςῆν. ‘Nec enim valesii mihi vento εχ
11111. lib. Vll, cap. 7, 5 te, p. 320, t. ll, Opp. omniperteplaect:aDisciplinarumstudiosuspo·
Theoi.) qui ss sum sequi 11111111, credimus; tius quem peritus, 1 11 reliqua. 'Palis princeps
Beronius enim in sue eum cestm pertrabit. list quin 1111111111111111111111111111111111111
diligentissimus tillemontius (11111. der ltmpereurs, dubitet? Sed longiori probatione baud opus 111.
tom. 111, part. Ι, pou) : quanquam is 11111111 lpse res extre omneoollocatdubium,snbnnllo,
(in 111 Gironotoptn, ad calcem t. 111 11111. p. 1221) quam Severo, hoo scriptum in ,litteras relatum
dubius est, annon melius ann. dcl, ponendus sit? ssse.

0010· P.. DuPin (0101· 000 meur! 000100· 1000· ¹2 §XL Imperatorem babemus. Non omnes deinde

P· 9011 000100 001010000οι 1000οῐ0 000000 010 imperii ejus annos, sed uastantem, qui ab ann.
111111111111111111111111111011111111111111 ex exp-111, quo quud ,uwepqt'qdpnmqqnummffi

his simpliciter sententiam dicunt, rationes omit· pur, ,mundos ,330 ,Χ ⁸010, ,110qu novimus, Oct,
101111118101111οΒ0 1080110 100 1000010100 igitur iste annorum circulus nosjam 1111111111.ῦυί
8000οι 0000000001011000000 00 00000000· 0οῘ dili· vero non exiguum statim detrahetur spatium, si
1111111111 sunt, exsortem sus 1000 retunt quem poa 1111 eterni 111 1111111111111111-
101 in subsidium Vooubimtw· [1016110110 010001 tum seriptum esse librum demonstrabimusllist id

dequibus quaritur, ad annos suos referendis, 090 1001 hujus, quem exhibeo· Nihil „aqum pn
b⁰ll⁰ 00010001 Ρο01010010οᾹῙοΪο10000000000· principum capite molitos esse secte Christiana
10001000 ”ihil 0010 008000 1000010000 10011ῑοΙ 000· 111111 dum vir ingeniosus contundit, sic interulis
000011 (10000 Pl 000010010001000101010001000 exclamat (cep. 35, paeon) : α Unde (111111 11 Nigri
0001000010· 000 000001 01010 0000οῐ0 0000011000 11 AlbinitUnde qui inter duas lauros obsident
10000 0000 queat, Obflfflfflm amPlius 0000 000100· Caesarem? lle Romanis, nisi tallor, id 111, de oon
00000 0000 00 001 800000 10000000 numu? ⁶⁸²3 Christianis. u Preterila imperii mela presidibus
800000000011000000001 00 000010 000001 (101 1001 11 memoriam boo loco revocat,periculaqos,quibus
08000010 &iiim 0001 0000010010000800010 000· imperatores 111111111111111111111, 11111111.111111

08000οῑ0 0000 0010000100οῑῑο0· specialior 00100· precipuetumnltumabllbinoexcitatum memorat.
tur disquisitio, ao impedimenta cuncta indubitatis pp ,eruorem itaqu, „pientiam „11 ampliu, requi.

Pril¹¹¹1¹0¹¹iis 0010θο000000· Ulllffl⁰ ¹⁰⁰⁰ 00 iP⁸⁰ ritur, quam ut, quo anno albinienibiconatus
anno deliberabitur· compressi sint, disquiremus.

§1.lmperaute8evero opus hoo Tertullianum §xli Enimvero novi bic circuitus. Dissident
composuisse, cum loci quidam iam supraema liquorum magnamiobisrebuseuotoritatemesse
indicati, tum is quem nuno recitabo declaret. paucissimi ignorent. Unicus tameo 11111 tantum
e Ceterum, inquit (cap. 5, p. 291), de tot exinde eos sejungit. Placet bis ano. excursuram.
principibus ad hodiernum, divinum humanumque cxcvul. Nos, quibus aliquid, quod ed oausam
sapientibus, edite aliquem debellatorem Christia- omnem discutiendam pertinet, pretermittere reli·

norum. 111111,ᾳυί tum res imperii administrabat, gio est, indubitatis rationibus, quid sentire opor·

11 principibus divinum humanumque sapientibus, teet, docebimus. Quod eo quidemlibentiustiet,
seu utriusque luris eo litterarum peritis numerat. quoniam omnisbec disceptatio de Apoloqetict anno
Excipe Severum et nullus crit imperatorum, in ex boc negotio pendetPervulgete-prior est opinio,
quem buo conveniant. Aut Commodus, 111 Cera· quam plerisque laetorum conditores (tid. Onupbr.
ealle, quorum 1111 1111, bic post eum orbi terra· Panvinins, resur. consul. p. 211, lleidelb. 1588).
rum prefuit, nominandus est. Pertinax enim et Cesar Beroniusttanolium tom. Il, 11111111. arcu.
Julianus,qui paucis tantum diebus defuncto Gom· 11, 1, p. 293ss Prone. Mediobarbuslinliumtsm·
modo fastigium bootanuerunt,inbuno censum non imper. p. 271, Mediub. 1683) ; celeberrimus rule-
veniunt. st quales, queso, 1111 quos dixit Nec di· montius (Histoire der limpor. tom. 111, part· ¹,
vinum, nec humanum sepientes, belluinis verius D p. 72 etp. 101) compluresque 1111 1111111. ili εἰ
quem humenis moribus prediti, flagitiorum, non majori rationes suas industrie munivissent, invio·
litterarum 1111111111111.Μ1111111 contrario tem· 111111111 dubio oc tectas conservassent Munitis·
poris in addiscendis artibus Severus collocaverat: 1111 vero, ut opinor, si quemquem lam audacem
1 Philosophia 11 dicendi studiis satis deditum, lore putassent, ut eas pervertere oc rejicere cona·
doctrinae quoque nimis cupidum, 1 Spartianus retur. ligo sine omni mora 111 me addictum essa
(l'ito 811111, cap. 18, p. 151) uocet: ardenam ojus proutcunssujns consilii rationes,antequam eorum.
et industriam Dio commendat, liostadea,que quiaeoussentiuut, apparatum diritatem, exposi-
mente conceperat, 11 usum deducenda non adso turussumrundamentiscnimcomputationisnosue
aptus luerit. 11111 nimirum verborumque exseri· indicatis, facilius judicabitur quod pretium alteri
bam. sensum 1111 opinor (lib. uvi, tn excerpt. sit statuendum.Primo omnium boo observari volo.
Peireso 1111111111111111111.ρ.110,Ρ1111,1631, 111 diuturnum albinianum luisse bellum, aad
111-1121111111 μὲν γὰρ ἐπεθύμει patient tm· altero 111111111111111111111111111.1111111111

 

