1113 D. 111 1101111111 ousauvnrlortus NOVAE. llll

stibus, ue talea, quales illorum revera conscii, la A lodorus (chit. t, a. 662 01 seqq). cynopennae vero
publicem extrahamur 00 condemnemur, querca iu quibusdam editisappellanturdpctopee. 10 aliis
nemine accusati 01 convicti opprimimur? Nouus Cpaoplaaues, sed contra manuscriptorum nostro·
poseamus, corruptis auro testibus, et omniuo ad rum codicum auctoritatem.Vossiueverolagendum
judicium non cetrati t Quis enim proditionem,}sive censet Cynopauea, Graece 00000100, 00000 0000011
declarationem et accusationem tots horrendi (Voss. Not. iu llcl. lib. 111 cle Situ orb. cap. 9).
alicujus criminis, siue crimine ipso, quod poterat Salmaeic tamen placet eorumdem codicum nostro·
ab alic aliquando agnosci et puniri, 001100110 001 0010 100110 Cpnopeuuae a Gracc verbo κυνοπεῑναι,
1010000011,001000001000010011 (Idem, libratl quasi 000100, 100011, lame laborantes (Salmas.
Notion. 0007, p. 568). Not, ln saltu. pag. 1005). 1010110010 quidem ad

Nultinsitaquetestimonioprobstumunquamsuq. propositum Tertulliani, ibi loquentis de Christia-
rnt Christianos reos esse horum criminum. Ecquis 1111, 1111111111 1111111111 11111111111111111111111111111
enim illa, uti urget Tertullianus, unquam prodi. canina lame laborare ab ethnicis 10100 accusaban-
dissetlnlonipsi quidem 0000000. si enim 0οι0- tur. Sed quinam 11 scortatione parum interam.
010 saara 000 Samothracia 01 Eleusinia declarare 111111 11111101111111111111101111101111111110 111111 111·
001000001, 000010 magis Christiani divina enemy· B 1111111 11111 1111 11111111 1111111 1111111111·

010010 reficere tenebantur (Tertull. Apolop, lon. Ouid ergo, inquiet aliquis, numquid 01 bis simi·
111· ; 11 lib. 1111Ναί101. cap. 7, pag. 56811 Si ergo lia monstra pulavit antipodas? At nullam illoram .
ab ipsis summo tegebantur silentio: «Unde, in· in Apolopetico, sed 10 libro tantum ad Nationes le·
quit Tertullianus, extrancis [gentilibus eorum] gitur 1001000 mentionem. Nonne autem ibi 00000-
0011110, cum semper etiam 010 initiationes 0000001 minavit, 0010 1000, 01001 0111 010000, alibi anobis
00010000, 01 arbitris 0000001, 0101 impii miuus appellati (1110000101. io tactam. cap. 21, art. 6), in
metuunt» (tait. loc. cit.)t ln nostris melioris animumindnxerantnullcs 0000 00000 antipodes,
0010 codicibus manu exaratis, et plerisque nisi adversis, 0110101001,0001101100001001000011
antiquis editionibus legimus, etiam impiae Neque certe aliter quam monstra 01 falsi fictique
initiationes. Nec forsitan mals. Nam Tertul- bominesabillobieceverbisexplodnntur:aetoli·
lianus e minori, ut aiunt, ad majus aio argaman· qai de subterraneo terro. Ineter langorum exorti,
tari potuit: Si impie ethnicorum initiationes 00101100,ουοωωοοω 000100 homines, naturam
celari debent, quanto magis sacre et 010 010010110- habebaut. Veram abbaram aliorumque monstro-
norum nisi impii gentiles eas vulgando, minus rum 10011010 longe aberant Christiani, qui aliis
sibi, quam Christiani metuant‘l hominibus nostrie 00 tantum dissimiles erant, quod “

Instat adhuc Auctor noster, atqu, hae, ,mc illos humanitate et charitate superarent. Nun-
000010 scelera a nemine nec 0000010001, 000 credi 11111111 11110 11181 1111111111, 1111111111 1111111111 11
00000100000000010100100010011 Christianis pie 1111811111 1111111 1111111111 1 11111111 1111111111ῐῖ1
viventibus lutura posthanc vitam beata aeternitas ⁰³l1¹⁰⁵2 111 11111111 stupris, 1111111111 11 1111111111
promittebatur. at 001 unquam Christiano, ant ⁰⁰¹¹l³ml¹¹⁸¹⁰¹¹l¹²l·

Christianarsligioneinitiando, persuaderi aliqnando Caeca tamen obstinatione 00000101 gentiles urge-
potuit tol tantisque sceleribus eam posse compa· bant nimium credulis aut Christianis, aut saltem
00011 Numquid ulli etiam summa auctoritatis viro in sorum religionetyronibusimpositum 01 illusum.
benedicenti, vel si vis juranti, ne unus quidem Sed 0111110001100010001100000110010000010101
gentilis,non omnino insanus,srdem possetunquatn 0110010 siqnidem mos erat, ut initiandi 00010000-
babere, ac tam incili credulitate, tam atrocibus crorum, idest 00100000, 001 aliquo eius vicario,
coinquinari flagitiis 1 Atqui 01 ethnici heo nec ore· seducerentur, quibus ad eadem sacra preparari,
dere nec perpetrare possunt, 000010 magis Chri· vcl qum in illie agi deberent. Qua autem 100010
011001, quorum non 0110001, quam ceterorum bo· episcopus, aut quivis alins tyroni vel Christiane
minum 001000 (Tertull. Apolopcl. cap. 8, p. 312, dixisset: Cum ad 000000 synaxes veneris, ialam
el lib. 1, orl Italion. 000. 7, 0. 56911 Nou enim [l tibi necessarius, adbuc tcaer, qui nesciat mortem,
eunt apropmnreaat Sciapodes, inquil Tertullianus, qui sub cultro tuo, 000 illum jugulabis, rideat: item
01000110011011100,6000000010οἱ0018000010, ponis, quo conquiris jierenleotiam, vel molius alic 10
vel aliqui de subterranea Autipodee (Idem. loc. cit. libro, rudem sanquinem colligas (Tertull. tpolopct.
p. 312 01569). Primi eutem, 01010010, quem Pii· cap. 8, pag. 313, et lib. 0 nd 11011011» 1111· 7111·
010001101, fides 011, «Monocoli, inquit vocaban- 569). Necessarii quoquotum, (1111 post Obl⁰⁰l⁸m
tur, singulis cruribus mirae pernicitatis ad sallum; offulam lumina extinguant, 00 tandem necessaria
eosdemque Sciapodas vocari quod in majori astu 0000001 mater tua, quibus mediisin tenebris stu·
humi jacentes resupini, umbra 00 pedum» prote- prum 0110000 1 Sed dic 0061000000, quibus 0001-
gautll’lin. lib. vn Nalur. ilict. 000. 2, pag. 11). busquilibctGhristinnus,auttyrcbacaudirepoterat?
De his autem Solinus (Polynici. cap. 52, pag. Numquid sine horrorethnne saltem leges vereri
80), Augustinus (lib. xvi, de divit. 000. 8, 0. 122), debebat, quibus, nt monet Cicero, cantum erat:
5010100 (adv, Σκιάποδες), 01 apud Taetsem 1001- «Incestum pontifices supremo supplicio sanciun-

 

