441

4104004110ῦὸ tuv. 1111111418.

tta·

sit ⁸84 semen (417) 4414444 est. inde quadem ,4114144441 status temporum 114 omnibus 144444-

nobiscnm 144 41444 444 4444114114 444414 44141
ejus philosophia vocitatus est, de prophetia alic·
114114 ejus (38) poeticam vaticinationem deputo·
rit (39). Gloria homines (40), 41 4414 1414441441,
41 proprium (11) 44441441, 44411414141441; etiam
fructibus a semine degenerare contigit (42). 4141114
44444 44141441414 modis consisterem (43) 411144-
narum Litterarum,si nou major auctoritas illis ad
iidem de veritatis 4441111444, 44441 atatis 4444-
41444 44444114141.0414 euim potentius patroci-
nabitur testimonio actamnisi dispunctio (44) quc·
tidiana seculi 1411444441 dispositiones regno·
rum ⁸⁸ (45), 4441 casus urbium, cum exitus gau·

deut, quemadmodum ante miliia annorum (40)
praenuntiabantur? Unde 414444 444114, quam ri·
dotis, animetur, 41 iiducin, quau presumptio·
nem (47) 1444114, 441144414141. 444444 441 (48)
44414 recognitio preteritorum 884 411 111444444-
4441 tlduciam futurorum : cadem 14144 (49) 414-
4144141441 411414444 4411414(50),444441 littera
4414141441. Unum 4411414444 (51)4’444 illas, quod
4444444 444414111144141. lta omnis qua super-
sunt improbata ⁸⁸ sunt (52) nobie, quia cum 14414,
444 probatasunt,tuuc 1414114 praedicebantur. lla·
betis, quod sciam (53), 41 144 Sibyllam, 44414444
appellatione 1141414 14141 0411411 passim super

Varia lectiones.

⁸⁸ Coti. (lum dispositione regnorum, ete. ⁸⁸ Scioppius :jam probata, 4441411. 14 probato, sed tenendum
nuato .· qua supersunt improbata, probata 4441 44414, etc.

Commentarius.

(37) stt 11111411. theodoretus, Graeear. Ati. Gur.Bcuii 1411441 (4441 4144441114444 regnorum, cum
. d r beet tt 4411144414. i. 4. «Aiunt 1414 hi· casus urbium,e 414.844144111141144111141111144114-
444441144 14444 14 1441414444 ab ipsis 444441 rum mutationes et successiones acrum, de quibus
AEgyptus, sed hebreis 444444 preceptoribus, liei libere 414 4411 manceps regnorum 41 4141 regum :
rerr doctrinam cognitionemque percepisse.» Quod α Usque ateara,tltiss1mum dominari supra regua
idam 1414 44 Platone reliquisque pbilosophis scri· bominum, illoque darc cuicumque 14411. u 14144
411 idam p. 31 et seqq. 4441 Danielis 11, 24, 44 Nebucadnoaarcm. 4441 141-

(38) 4441414114 ejus. AEmulatic, assimilatio. «Ai- paraturos 1411111, quis 11111 dederit imperium, 14114
sectant 1411141441, 41 4144414444 4411444441. a 414 44 . 30. ,
iisdem asp. 47. tu) 4111114 cenorum. Note locutionem, qualis

(39)1114414411. 4144441111, sed its, ut ramum vi 4444 Apuleium ardue montium, ot 14114114 4414
ab arbore 41444441, 441 deliciante 44444 4144411, 4444 41144 4411414144.
unde mcx dicit adulteraverunt. 1441411. 44 Cesti. (41) presumptionem. Dum secta quedam homi·

cap. 6: a 1141141114 dispendiaque 14 Evangelio nis placito 14411444 41441141 christianismus, de quc
4414 44 utatur. » 44114441. 46.

(40) 14114 homines. Philosophi precipue, de (48) Ι ι
441444444444141411441441411141144442411 44411411 queper 4144441144 11444 predixit, crgo et que
philosophi, etiam iu illis 11441114, 4441 44 coutem- restant implementum accipient.
nenda gloria scribunt,nomon auum inscribunt ε 14 (49) Voces. 17114, illeque, addit, qum dixerunt,
eo ipsc, iu quo predicationem nobilitatemque de· G uon ellluxerunt, sed et scriptis consignato 4441.
spiciunt, codicariae 44 nominari volunt ι Noster (50) Utrumque 4411411441 qucdjam est impletum,
41144114444444711441111144441144444114144- 41444444444114414411111.1 ἡ
1441 1411141441, 41 4144414444 44114144441, 41441 ( 1) Unum est tempus. 414 intellige : ld quod 4ο-
gloriam captant. » Vide ibidem in hunc 4444414 414 4444141114 41 441 41141444 1441441414 1144144
144414 1414. occurrit, id prophetis Spiritus sauctus uuo obtutu

(41) 4414144114111.44444144, 4411444444, lmmu· et actu representavit. luto 4144411414441414444-
144144. Η4141144, 444114 41411. 14144 47 : 114,14141441444144444111444414141441,114444 4444

111111,1111111111114111’1111 ’11111111111111111114, ...141

Sed ubi iu ipsa hoc ut veritate et perfectione, na-
14144 ejus deperit.

(121441441114114 4441111411, 144 144144 41411
mittit} demeterent. 1144441 14444441 14141444 444. 44414 441 diversum, quia purtem 1441414 ex
414 44144444441444444114 consistam,»etolibi. 4144144144414444444141,441141444444414414·
Seneus idam est ac 41 scripsisset, « 4441114 44444 114 144141 : Sic, 144411, 41 id, quod jam 441 ,141-
consisterem 144414 44 uetustate Divinarum littera· pletum, 4444444 implendum superestis 1444
rum, 41 11011, 1 eit· D olim productionis 14144414, 41 14141441 considerari

(44) [1114444114. Saepius bac voco a rationibus 444411,441441414 adbuc tuuc impletum 4141014444
desumpta utitur, cap. 18 : e Ad utriusque meriti arti 411411 quoniam respoudit eventus,inde 411441
dispunctionem.» 4414111111. 411114, csp. l: 4 44· futurorum certitudinem in promptu et probato
1111441444 14 1444414 4441 vite dispunctionem, 1 44441444. ,,
41 de 41111114, cop. 33: «ι Cum, si quod jndicium (53) Habetis, quod 1114111. Totus bic locus 14111·
4411444 1114441, graviusdebeatcrediin dispunctione rillcc eetcorrnptus, uec ullum sanum 4444414414·
11114 44441 14 administratione. n Addo et 14414414 4111111, 1414 444141 medicina iudi et. Restituo tta:
44111414. 4141 itaque dispunctio quotidinae seculi 4 Habemus, quod 141414414448141411441, 44414444

11144111. Scilicet tot jem videmusimplcta,

itaque Scioppius jem proheta 14111. Sed melius ad

mentem Septimii et literarum ductum silegas
1114144414 11111114441, probantur 144144. 4141 1414

41 4144441 414444111 apparuisse, quod quidem

iile 144441414144 et esitus rerum, qui quotidie appellatio ista verer 14114 41411411, 4444141 44441
1411141414 praedictionis 1444414414 1144141, 41 14 4414144, que vaticinari videbantur, usu probata

uentibus ipse 141144 persequitur. eat.Sciuut 144114 sibylla, nomen do 14111414 men·
ὀ415)14·14411114111411411111.1411444114111444441 tite, quomadmodum et dii 144111. 1 414 supra·
locus corruptus 14411414114444114444114144414· cap. cap. c: «Scit M. AEmilius de dec suo 44-

 

14 oo,ut demonstret, futurum tempus 44441 44414 ¹

