111 AD NATIONES. - tiu. 1. 638

plurimum 11611 que ee tumquidem cum vers de· Α 111 1111111111111191111111111, tot iniontie truci·
1111, s libidine mendacii cesset, ut non isles veris dete, tot pones cruentati, tot strages lucernarum,
intexet adjiciens detrahens, varietate confundens. tot errores nuptiarum, et sdhuo Christianis 1111
011111111111111111111111, uteooeisi oum moe· 11111 decernit. Hsbet quidem prende tundamen-
titur persoveret;tandiu seim vivit, qusmdiu non tumdevitioingenil humeni, 1111111111 acerbis
probet quidquam ; siquidem spprobsto 111111, 11 atrocibusque mentitur; quento euim proni ed mo-
qussi 1111111 nuntiandi 111111 decedit ι exinde res titiam, tento 1111111 [idem opportuni estis; isci-
tenetur, rss nominetur; neo quisqusm dicit, lius denique 11111 mslo, quem vero bono creditur.
serbi gratis : 1111111111 eiust loetum: sut: Fama Si quem tsmee opud vos prudentie locum iniqui-
est, 1111111 111111111111111111ημοᾱε 1111 prouinciam tss reliquisset ed explorendsm ieme tidem, uti-
tor-titus est, et: 1111 socrum est 1111111. Nemo 1111111 que justitia poscebat dispicere, 1 quibus potuisset
nominet, nisi incertus, quis nemo sit ieme, sed et 11111 11 vulgus, et its 11111111 orbem dari. Ab
11111111111111111;111111111111111111,1111111111, ipsis enim Christianis non opinor, cum vel 111
quissspiens 111 credit incerto. teme, qosntsoun- forme sc lege omnium mysteriorum silentii iidos
que ambitione diffuse sat, sb uno sliqusndo ore debentur; quanto magis tslium, qus prodite eon
exorte sit neccsse cst, exinde 11 traduces quodem· B svitsreet interire bumana animadversione presen-
modo linguarum ot surium ses serpit et modi· tensum supplicium? Si ergo noe ipsi proditores
oum originum vitium rumores obscuret, et nemo sui, sequitur ut extranei. 0ro vos, extraneis unde
recogitet, ns primum iilud os meedeoisseminsve· notitis,cumotismjusts 11 ses licita mysteris
rit, quod sepsiit 111 aemulationis ingenio, 111 omnem 11111111111111111111111111 nisi ieoiits
suspicionis srbitrio, eut etism novs mentiendi vo· minus spernent. Atquin extraneis 11111 bonorare
leptsto. Sed pene, quod omnis tempus revelet, quern contingere competit. . .· . domesticorum
testibus sententiis ot proverbiis vestris, ipsoque 1111111111 iurets 111 1111111111111111111111111,
esturs, qus its ordiests est, et 11111 111111, etism oum domestici 111 vobis prodant? Omnes 1 nullis
quod 11111 eon prodidit. Videte, quslem prodi· magis prodimur, quseto magis, si 11111111111111
oism (17) 11111111 111 subornastis, quis quod sit, que justitie indigestionis omnem 111111111111·
semel detulitteetoque temporesd iidem corrobo· tis iidem rumpit, non potuerit continere, quod
revit, esque sdhuo probare noe potuit. Principe horruit, 11111,11111111111,11111111111 quoque
Augusto (18) nomen hoo ortum ost, Tiberio di· mirum, 11111111,1111111111111111111111111 pro·
soipiins ejus illuxit, sub Nerone domestic inve· 111111,(1111111111111111111 gestit, et 1111, qui
luit, 111111 1111 de persoespsrseoutoris pondere· audiit, noe et ⁷ videre curavit; siquidem por iru-
tis : si pius 1111 princeps, impii thristisni, siG ctus estet delstoris, si quod detulit probet, st
testes, si castus, injusti 11 incesti Christiani, si 1111111111,11111111111111111] 1111 credet. Tunc,
eon bostis publicus, eos publici hostos; quales inquitis, primo deletum et exhibitum 111, auditum
simus demestor ipse demonstravit, utique 111111 etiospeetum ost, atque exinde iamre commende·
sibi penisos. st temen permensit erosis omnibus tum. 1111 quidem superscendit omnem sdmirstio·
hoc solum institutum Neronisnum, justum deni· nem, si semel deprehensum est quod sempor sd-
quo ot dissimile 111 sectoris. Igitur steti nostras mittitur, nisi desivimus jam 11111 111111111. Atquin
nondum 11111150. Tot iniqui interes, tot oru- st idemvocsmur, et in iisdem deputemur, 11 ds

Vsriae lectiones.

⁷ 1111111. non 111111111- 11 111 uidere. ’
Commentarius.

mitisnireditu sio sit: cern adversus 111 profertis, qus· quod siiqosedo

cm„ ebert meto„ „d ‚03 ho, nunu„ mm 11111111, 11111111 specio 11 opinionem corrobore-
0,ωο tibi, „rum 5100„‚f,m,‚,01„‚ vit, usque sdhuc probare eon voluit. 1111.

Ut nimirum 111111 1111111111 cum 11111 deprehen· mus) Mum mm ⁰t0' bum mum pam

. . . t i . ' '
2355 tritt· {tebit :qpcgthgg rpqq· 1> ,bittitrestitistirttttttttttttt

eumer 11111,1111. eterinethnrtn{arcitenentes

od dixssreg κατὰ depae, ἀλλὰ τῷ scpdprp προσ· trus maula& LE. PR·

emm< ‘'m'' ”ow &²⁰⁶⁶ ἶ sm. qmppfldou' (19) 111111· aetots' nosbae nondum enni 250. Δ

1111110111οι1 81111111λᾶξὲ ΝθιίοοθιαΤεὴῗὺῗιῖἓεωιεῖ, Ἣ, nato Christo sd Serenum sub quo vixit Tertullis3
⁹ 111,11111111111250111111111111. Nem Eborsor

ῗέξξοξ111111111011111111111111101111· 101111 in 1111111111 111 sarranis insidiis pann

ffirglsnplplteetem densis terroribus selem. ἒξῗαιίῗιὲ1οΞ1ἓέ1111ιέ8ξὲ11111112111811111101111111 1111111111
· 111111 . .

(terremtatem inermum. Sic 11111 exem· 1211) totcrocesdiotnitotem,etc. Tiberii immani·

piar Agebardi. timenrssbimus reddita litterelsquae 111111111111111111111Ι oejes es 1111 seritis 11
excidit: e Noe mendacior plurimun. 11111. sse urnis tundendi 11111, 11101111111111 11111111

(17) Qualem prodicium. Prodioiem bio vocat ie nnat. dicetur 111111 sanquine permistam, rr,-
qesm ie Apologstico, indicere. flans, inquit, indi· λὸς cipere mpupptooe 11111.

 

