.-—-.--- ·
q ..Ι Ι ι

ns Peaeuoxa adaucturum 226

non 1111 molestia ait manus inter preces eubll- Α 11 quo Sabellianorum et‚ut eos vocatlthanasiano·
nius ederre : qui locus alibro, a Tertulliano re· rum de sanctissima Triade scitaioventa per Simo·
rte 11111 sentiente conscripto, nullam vim ad nem Magum ac per Montaniatas resuscitata fingit,
depellendam culpam habet, ut non dicam lipi- atquepropterea Tertulliani ea in re sententiam .
phocium boc nonnisi de quibusdam Montaniatie triplicem luisse conatur docere e triplici librorum
reterre. Patarea disputationes Tillemontii‚ atio· genere qui essent 1111 exarati, camuel recte
mmque de calamitatibus Christianorum sub Se· sensisset, vel inclinasset ad Montani 1111111111
11111111111111111 1111 11, omnesque eorum 11111111111111111111.[11111 quovis librorum
loci quam perturbate ac prepostero ordine positi, genere tales libros reteri qui plene alii librorum
lanc unam ob 1111111, quod qui flagrante priore, generi a nobis asserti luere, quc ipso omnis Whi-
imperante Severo, vexatione, com endem cum or· atoniana disputatio ad nihilum redigitomw Sed
11111111 sentiret Tertullianus, quique sub poste· est tandem aliquando desinendum, 11 nimii in hia
riore, cum 11 iia se sejunxiaaet‚ scripti siat, li· rebus videamur; 11 committendus nostor 11111111
bros non recte distinxerit. Denique nihil 111 doctorum hominum judicio, quod teuto magis
disputatione nostre efficacius ad convellenda Whi- equum rogamus nobis, quo magis val ipse rerum
11111 somnia quae in libro superius citato (111 1811 disputaturum natura, vel quibua oppressi in
1111 moin cs 111 Substtiaa aad 1111111111 dactri- iis proponendis luimus, labores alii, elleoerunt ut
11111111 Triailp, Lond. 1720, 1181) proposuit, non potuerimus accuratoria tradere.

m

Plutooxl Talit'tltttaltt,

1111 11111111
Jacossl PAMELil.

1111111111 desertoribus qui domat pitiasdoc dedicit. liei‚cap. 15; Β. lipiphon. apti. diuia.
minumum. 111111· 1111110111, ⁰· 9· 11· 171111 dopmni„ 11 Procopius iu Commeat. quorum Chry·

fem ’ἒἽἘῨᾟὲἶξὸἓῖ ”dms 1le ι’,ῗὶαηῗκεῖξῗ 111111118111. etiam auctoritatam libri 111111,

finwofffflum· 323520m tom· [μ’ 111,, vm quo 1111 videtur Tertullianus, impugnentooi om·
darc.. eap. 18, ιιιιιιι. 291. (Juxta edit. Pamelii, nea 11 angelos et illios [111, posteros Seth, utpote
eutrop.. 1579; 1111111 15831 liei cultores, interpretentur, sicuti atiani ll. 1111-

, , , , rou. 111111 Tradit. 11111. in Genesim ,· denique
liujus Paradoxr Tertullianus primus auctor non Vm⁸ Beda, Rhahanus noster et flaymo Com· in

cft' ''equ‘' P⁰⁵tr⁰m¹¹ff3 ¹⁰,d’ ’101111 Wfim ‘dnm' 1111, scribentes etin seripturis sacris frequenter
’111111 ‚⁸⁶ hb· 1111111111111 ⁰b¹ 1111111116,θῖ p¹f⁰' augelorum nomine viros tidclea etjustos appellari.
11111111111111111,111111111111111111111111. ΘΗΜ, quod Philagtrius lib· de Hm.. cap. 408,
111111111111111111· 1110111· umqum mag· ¹¹² iuter 11111111 recenset 111 qui asserunt angelos

·111111-0181111111111111111·ν 11111111 111 8111111111 miscuisse ae cunr leminis ante diluvium, et inde
post enm Lactant. lib. ιι insistat. druia. cap. 15; natos em gigantea

S. cyprian. 111. 111 11111. 11 Hui. virp. num.5t;
111111111111111. Praepum 11 11111111. serm. §2. 111 coactorum apparitionibus 1111111 1111111

dadssurrect. Causam erroris dedit, quod LXXD 11111111 111111· 111, 11 ·111 111 1111111 1111· 9, 1111111·

editioGraeca vetus, quemilli 111111 1111, post ⁶¹⁹³⁰⁰⁸p‘¹¹'¹¹um‘ 73‘

Philonem legarat : 01 ἄγγελοι τοῦ Θεοῦ, 11 111111 Videnturquidem tale quid sonare verba illa
1111111, vel 8111111111.1131111111111111111111, Tertulliani : a 1111111 11111, 111 illud concedi 1111,
tapeti 1111, pro eo quod postea lectum invenitur quod putativa luerit angelis caro,sed 1111111111·
at eloi τοῦ Θεοῦ, 11111111, filii 1111, quam utram· da 11111111111111111. a Sedin aliia librieeodem
que agnoverunt suo tempore &Augustinus et Pro· conscriptis tempore ita 111 psum explicat sicuti ad-
sepiusiiere pulchra eam sententiam perabsur- notavimus ad lib. de daria Christi, cap. 6, num
litatem refutat S. chrysost. hom. 22 intimastis, 1111111111 aa do re voluerit asserere, elio·
reserens nusquam 11111 11 scriptoris (nempe juxta qui onim sibi videbitur contrarius. « Constat, in-
edilionem LXX quam solam noverat) vocari augo· qui 111, angelos carnem propriam non gestasse,
laetitios 1111, item S. ambros. 111. dc 1111111111, utpote natura substantia spiritalis, et ei corporis
erp. t, S. August. qu. 3 ia dea. et latius 111. xv alicuius, eui tamen generis, 11 carnem 11111111-

 

