’ onno annun

ΘΒΜ RERUM
Qun ιιι nou rotro uouuntnuruu.

Quintus straturus FLORENS 111111111- Terruerant tc. Romani Rssroass quae in libris
ll td tt S. Digestorum exstant. Ex lib. ι. Quaestionum ootolzt

NOVAE nnrrtottts PRAEl'dTlO. ntssnttrtrro devera aetete ao doctriua seriptu-

Art. l. De auotoritate Tertulliani ¹1 ΠΜ “¹3ae sumum Q· 3⁰⁹¹· Tffluui‘ini ΨΜ P·
An· 11· 00 ,00¹0 usu 1611111111, 19 Gotte rtdo lumper, monacho Benedtotrno impertalts

Art. 111. De Iltterarils Tertulliani annalibus. 33 ωὓῦιθῑθῐῆιάῧ· G⁰l8¹¹¹111 ffllb'lssiffiffillae· ¹²5

Saoulo ιιι. 31 aar. I. -De Tertulliani drogmandum et existimu-
Saeenlo x. 35 tione. 129
Saeonlo XI. lbid. lar. II. - lta libris Tertulliani, quorem ιι estus
Saeonlis, XII, XIII, xlv. 36 etortbodoxieeoarteot. ' 136

ἓέῗιιιιιιιίο3 &llll {31 1.- Ratio instituti.

smnio xv111, 52 2. - Quaestiones quaedam univorsa proponun-
Soe⁰u¹⁰XIX' .. ,, ⁷⁰ mg& - Quonam anno Tertullianus ad llontagisffl·
Λή· IV· ⁰⁰ ⁰⁰¹⁸ ⁰¹¹¹¹⁰¹¹⁰ 9¹¹¹⁵¹⁰¹¹⁵¹ ⁷3 tas doleeerit. Utrum, bis reliotis, sedenno ad ortho-

vrrt o. surr. sennaar rnnruunrsru, sue· (οισι receperit· , , aas
§l - Quomodo Tertullianus Montantzansaldon·

toroJaoobolffamelio.· ¹ 77 lanistadisoernipossitlltthnjnsdisorimInierndioie
§ ι. Ειροιιιιιιι· presta oontrerersra duplas. 77 11111111 Hoffmannnm. 1111

1 ¹¹· ⁰⁰ ¹0¹1¹it0re tl¹²⁰ ¹¹¹ ΒΜ ⁰⁰I¹V⁰¹⁸¹¹⁵ ⁰¹¹ ΤΘΓ· 15. - Prima olessis librorum,an sunt tempore

tullianus noster· ‚ , 80 prr'oris vexationis Christianorum sub Seuero augus·
1 ιιι. [ιιι erus praenomine, nomana, eognomlne et 20 ,efjpg 112

⁸8¹¹⁰ffi¹11⁶2 , , , 83 §d -· [teipsa bao vexatione disputator lta, ut
ἓ Ν· Culas ¹¹¹0l¹¹s ¹1¹¹alisii ⁰1¹⁸ ¹¹⁸¹¹¹¹¹¹¹⁰r ¹¹¹¹0il· demonstretur talem exstitisse ante Severi edietum,

rum θιῑῑῑθβθῡΰὶθῦῐῐιιΰω· , 3¹ quarn in rem propositis llosnemii argumentis alia
ἓ ·⁰⁰0l¹¹³⁰⁰¹¹l⁰f⁸¹¹¹⁰¹10¹¹¹ 8⁰¹¹¹¹¹¹⁵ffl⁰d⁰⁰⁰¹¹· nore adjieIuntur, et initium neplase Α. Ρ. C. Ν.

Q ι

111ξηίἱί(ιῑιιῑῐιᾶθῑιιῑῐι,(ιιιθιθθιθιῦιθῐιθ(ΜιιιῑῧῑιιῑῐιεΞΕ 0¹¹&ssss Qum oansm bajus prieris vexationis. ¹¹}

ffl⁰⁰¹¹⁵Chlllllffllllflwfflflb, , , ,90 18. -InitiumverationIstristian. er annoque
§vib ΗΜΘ subm ¹⁸⁰³&ss ⁰m⁰¹ffl⁰d⁸¹¹¹ ¹¹⁸⁰¹l¹¹7 pariit Albinus demonstratur‚buno vero ann. CXCVII ·
¹¹¹⁹ C¹l¹⁵¹¹l⁰ffl ⁸⁰¹0¹¹¹¹¹¹1¹·‚ 92 interieotnm esse probetur primo ex ordIne belli-
§Vlll Quandonam, ⁰¹ ¹¹1 (11( ‘0¹¹¹OE ¹⁰ml¹⁰⁸¹¹¹0 nod Severus Pesoennio Nigro gessit. Obiter quee-

wt'flltfftnquflffdflln llbsslsslil· , , 9¹ gam note ln nammis Seueri explicantur, et llusba·
. altbrrs adversus ludaeos ιιι lnoern editam m„ 11111111, emendantur, 116

X· ns spongeae saturnana animo utlaio, go, -atonum ann. cxcvt1,1ntertaotumtuts-
adrersns gentes, so de 'lertulltsni saeerdotto, ltbrts· 50, Ιὶ10111111- seeundo 1 11111111 „pugnam gy.

qne indeobertIs de pauitantia, de Oratione da Gir· 111111, 119
onmslone da Vestibus Aaron de mundis et immun· ἓ 10, ,11111111111110 01 „1110 quo (1111111111

‘¹¹¹ ¹¹l¹¹ffl¹¹¹¹ll¹¹2d⁰¹⁸¹¹¹¹¹¹¹¹⁰ ᾱθβιιῑῑῦωο· 9⁷ Gaesarisdignitatemesenatus oonsultoaooopit. 150
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι e· -ι ιιι( ..
ι ι . ιιι ιιιιιιι ato apertum confertur, ostenditur anno

ιιι( haerelioot· , ¹⁰³ zuein initinm oopisse priorem bano renationem
{llll lle Baptlsmo adversus Quintillum. 106 chfjgggnorm 151

(01118111 ¹¹¹ ¹¹¹ ¹¹⁰¹¹¹¹¹l¹⁸ffl¹¹m (lum ⁸⁰l¹l¹¹⁸ 1³¹¹· ς 12. - Idem demonstratur ulterius ex astate tipe-

ωἷῗῧῖἰιιτῖιιῖιιξιῖῗίιιιιιω aee transasssfi ffififflssss'sslsslffif’ ⁰³³²⁰¹⁰¹¹¹¹¹¹q⁰⁰ lib‘mm' {³31¹

otaonlis,de idololatria,dellabitnmuliebrietde outo 513, - ,1111 ips, 1111111111, [ugus ,neris 111111.
fflmlflllum· ¹¹¹⁰b¹¹⁵ ¹⁸¹ ¹¹¹⁰l⁰¹¹b¹¹l⁰l¹¹¹¹ ¹l0¹¹0¹¹¹· tur ita ut llber ad Martyres ann. GXngl sit exars-

nos, adversus Hermogenem, de Materia lieo ooe· 111 t &osmanni conjectum 11110111111, 452
terna, de Gensn snlmae er eadem materna, adversus 14, - 111111181111111111, gun, cxgv111 oons-

V⁸¹01¹¹¹¹¹¹⁸¹¹⁰⁸ (ιθ ssim» (1681)( fidelium· ¹⁰⁸ ' tus Dubitatienes 'lillamontii Hoffmanni ot Dn-
§xlta DelibrIs llontanisnrumJ'am redolentibus, offiggglvumug ’ 151

(¹⁰ ⁰²¹'¹10 thillitfldlffllil Ν hierem· ἅ( Reium& 115. - Liber de idololatris aldem anno asseriinr.

uena ednas, ravenn· narotonen V, (001011Μὶ- ιι tenenat e naumann conjecture etspetrun·
litu, Soorplaoum adversas Gnosttoos, adversus Prt- tur, 157

mm· , .. ¹¹¹ 516.-dpologetlouaannottlldlxcompositusde·
llv. Ejus deleotaonts tem ua et eausa. 111 monem„ 159

1111111ιιιιιιιιιιιτιιιιιιιιιιιιιιι llontanistae libris, 117, - 1111111011 1111111111 ,nno cmlx 5011.
de linga ιιι perseeutione, de Exhortettona esstrtatrs, g, 162

¹⁰¹¹Q11⁰8⁸¹1¹¹⁸s (ιθ Jfll'lmfll ¹¹¹⁰I⁸¹¹⁸ P⁸l⁰¹¹¹⁰⁰⁸= ‘¹⁰ § 11-ιιιιιιιιιιιιιιιιιιοιιιοιιιιιιιιι aldem anne
Pndrortla, de llxstasi, adversus Apollonium sepu- 1111111111, tut

mnm. ' 116

§livit oronam nitlnso temperatoruerlt. 121 1ιιτ.ιιι.-ιιειιινιιΤινιιιιιιαιιιμιιιιιιιιιιιιιωιαι
§XVIII De Tertullianistis. cenomanenses mordet. tut

Pareat. l. ’ lt

 

