' 0000

Th’llTUhhlel ornabit PAR-*l¹ l.- SERlES l, APOLOGETle. 1118

’ Solamnem 0000 hujus apotheosis pompam prater Α Neque tamen illud eorumdem Christianorum 001
0010000 00000010 1000010011 Herodianus, 000000 infirmitati, 001 impotentias erat adscribendum.
prius 01000001 10 Romanorum more positum ut Poterant enim iactas sibi a gentilibus injurias non
imperatores 0 successoribus suis consecrarentur, solum clam 00100110000100110,0010010001000010

atquo ita declararentur inter 1000001011 (Herodian. marte ulcisci. nt asculta quidem : ιι 000010 001 ¹

11101000011000000.0510). Antea igitur 100 00111 000 000, 010011 011 Tertullianus, pauculis 1000110
· arat illos vocsra deos. Quocirca Cornelius Tacitus largiter 0111000 000001 operari »(1001011. 10010·
dacimo 001010100011000 suorum libro tinam hia pet. cap. 31, pag. 162);11 ast, poterant per obscu-
verhis imponit : ιι [1000010οο0 principi non 0010 rae noctis silantia paucissimis iaculis, minimoque
habetur, quam agera inter mortales desierit» pretio emptis, 00100 100001000. Verum absit,pergit

' Tacit. lib. xv 10001. 10 bn). Recte ergo Tertullia· ills. ut uut ipni bumana vindicetur 110100 00010, cut

. hostes summa sina injustitia dici ideo non pote·

nus 011010 libro: ιι Sed 000 dicimna,inquit,deum 10100100111000000010100111111, 0100 01 1000 01
imperatorem. Super hoo enim, qnod vulgo aiunt, Scapulam scribebat : 011011 ut indigua 1000000
sannam 1001110. lmo qui 10000 Caesarem dicitis, et 00 000 0011, 000 optamus, 01 01110000 0 nobis
deridetis 1100010 0001 000 001, 01 male dicitis, aliquam machinemur, quum a 1100 exspectamus»
quis 000 0011 esse 0001 1101110; 0000011001οι (11000οά80000.0002110001011000100100110-
vivers, quam 100011001 n (Tertull. lib.r 0011101100· B 000, propter quas Christiani 01100000 0000, 01001
00018, p. 583). Ouia enim post suam tantum promptum illis erat, clam vindicare noluerint.
mortam daus asse 0010001, malebat utique 010000, Primo quidam, quia 1101000001 illorum 0001000100
quam 011000 ponera, ac 000100 lieri daus, 0100 legibus, ultionem prohibentibus,non obedire 00100
001100 100 0000100100000001110101000000101οἰ- 001010011000010, illam ultionem exspectabant

atiani argo 1000 maiestatis bumana rei,val publici ab omnipotente Deo suo, equissimo 00010000 ᾖ

0001, 0001 0011001 imperatorem appellare deum. inflictos, libentissime patiebantur, quia 00000001

Nam hnc appellatio illi soli competit,quinon homo,
sad aeternus st immortalis est.

CAPUT xxti.

Cbrs'atiuucs uec publicas esse bostar. nee 10010000,
001οι000111οε, qui ilios borum criminum accusa-

assant mercede.

Solis itaque his rationibus,non autem ulla 1010-
mitata 001 impotentia, a sumenda ds ethnici⁸
hostibus suis ultione abstinebant. Nihil enim illis Χ
magis laoile expeditumque crat. Nam superius ’
armannus 000000. ostendimus (Supr. cap. 22, 001. 1) illus omnis

Publicos boum nou ὥς, oppansam, qur anmi} totius terrarum 00110 1000, exceptis solis 10100000
0111 01 ethnicis injurius uunquam alcisci 00100· deorum templis, implevisse, 00 longe majorem

runt, tametsi id 101111000000101, uei ciuitate plorum, quam gentilium puisse numerum, Quid

0101100. Tertio, omnes 000010100, 011101 ethnicis ,

11000 conlundi, ssd probari utrum 0010000 digni ³

01000 iuuene, vet indicto psum 10110· 001 00 01

iisdem ethnicis, quorum rrriucr erut uumerus, se-

paranda· 001 10000000 01 obsessurum corporibus

00001010010.

Quanta temeritate ethnici Christianos lesse ma-
jestatis 11111 humana 0000 0000 010110100110010
00010010 impudentis 11100 publicos, ao totius hu·
mani genade hostes 0000 criminabantur. Nihil
001000 100 calumnia putidius fingi unquam potuit·
Divina siquidem laga (110111. 0, 39; Luc. l, 28)
prohibitum illis 0001 0111 mule, uti ait 100101-
lianus (Apoiopet. cap. 31 01 seqq. pag. 16ος 01 111.
0011101100. cap. 17, 0. 583), uelle, 00010 forme,
0001οζ110000. 00010 cupitcre de quoquam, 0110010011
010000 referre. 11110 preceptis accuratissime ob-
sequebantur, quemadmodum 0010100 11000010
sanctissimis illorum moribus antea diximus (Supra
000. 12, 001. 1 01 seqq). Non argo publici, imo na
ullius quidam hominis, mulo minus imperatoris
01 101100 generis humani bostae arant. 11100010
quamvis omni contumeliarum tormentorumque
genera ah imperatoribus 01110000 ethnicis excarni-
ficarentur3 10100 plurimos tamen, de quibus paulo
post agendum, qui 000100 eosdem imperatores 01
rempublicam conjuraverant, nullus unquam ex
iltis 10000100 ast.

ergo 000111000000 poterat,quominus 1011010 bello ¹

01101000 010000001, notosque 00001110 011000001

000011011011001011.10010001000. 37, pag. 11211
Tac 100000,οἰ 0011011100 01 numerosi copiis tuisse

illia impares, numquid idcirco 'ad bellum geren· 1

dum, 01 hostes vincendos minus 110001 amnti

Nonne latabantur ethnici mortam 01 1012 illis ’

000 timeri (111111 at 00010 000010 0010000000
00001001000, 10010 000100 00011101 1000010 10111
000010 depugnassent, sicque potuissent 1011100 10
hostibus 0010 pesnas repeterchrum religione 000
obstricti, 11101 00000000,οἱνο 000001101οο inermes,

Ι) 1001000 001000001.

Nullo 00010000 01 vindictam hello nullaque ri
opus habebant, (ibid. p. 163). Ad sam 0000000
0011010101 illorum ab ethnicis 1100011000 01 secas
aio. llli quippe tunc solitudine sus obstupalacti,
pluras habuissent hostes, quam ciras, ac quibus
imperarent, certe paucissimos: 0 Nunc anim, 001
Tertullianus, pauciores hostes 1010110 pre multr-

101100 Christianorum (pena omnium 010100ος peut ,

000000 cives Christianos 1010010ος 01 hostes 00·
1010110 000000 generis humani 001100 quum arruns
humaui) u (1111). 110 quidem 10 nostris codicibus
manuscriptis, et editis Rigaltio antiquioribus, 0111

 

