roeo 4444044444 0440044 4444 4. -044444 r, 4404044444. rnen

l
⁶ ueeter‚ed omne supplicium 4 (idem, 11014141.110144441144441014414014444114004144411004 4041411

unp. 30, pag. 4451111411441444,141414441, ι 004144 4441, eloquentia leuge 4414044411. Num eloquentior
relertiu hee teve, niei de 40 excedere 4 (ittet. 1411 Cieeroue in Tusculanis, eleut eit Tertullianus
nep. 41, pag. 4891. Sed mejeri uunquem eut (4114410941. 104. 0111. ilerum eutem quertiouumli·
quem glorie de ille ee migrare existimebut, quom 404 u 1414444141 ejusdem Ciueruuioverbieutrmurl
martyrio euronotus. de contemnende morte, secundus de tulerundu

1144041414 igitur Christiane roligionis 4 nemi· delere, de egritudine leuieude 1441144, quurtue de
0014141001 ille 40114 44004111) pudet, neminem reliquis enimi pertubotlouibu'e‚ (14414104...410441

‘ penitet, nisi plene uun retro luioee. Si denotetur, udbeete vivendum 9118 virtutem ee 11444 enee
gloriatum 41 tenuentur, uun defendit : interrege· eontentnm 4 (Cicer, 1111,11 1111111111,ν 1113111111,

144 vel ultro 0001414144 : demuntue gratioe egit ν 1111111111), 11111111011111111 11111 martyrum 111.
1414010414. 1, 42691441041444444144041 1414141180440414444141114,(144411414414044114 ’
temere eb ille venditatum 1441444414411104441444 iu (1114444141. 1411401441. 0414. 10, 441. 3), 4141440144·
11444 illud 44440 410 repetit : 4 Neminem pudet, 110 011414 animadvertimus (Lib. 0 diuite. 14411141.
nemiuem poenitet, nioi pristinorum. Si denotetur, 041). ll). ln hee eutem libre do contemptu mnrtir
gloriatum si trahitur, non subernum ei tenuentur, disputaverntltieertiorqueque luitiile sanguis tin·
44044441444411;101444ο114144,00441414414444404144, gene, houd dubie 010100, quem ipsomet Tertul-
11441144 ugit ν (14444. 114. 1441141. etp. 1, p. 5591- 1140444110 14 11444 414 verbio designet : 4 elenu·

y Neminem igitur poeuitebet 40 Christianum 0444, tin humanu 0441444 aequenimitetie otupere 10444414
44414414441400111444140144, 0044141444, 404404- (Tertull. de 11411041, unp. 2). llle eutem, teste t
mn pristinorum dolielorum, in tetris idololotrioe Leontio, ud lehunum tolereutiom ee ipeumouui
tenebris admissurum, delere elfieiebutur.Prmtereu 11111111 anamehel, 11111111111111 librum 1111111111, ’
01444014144 eb ulique eo Glrrietiuunm religionem quo ed enm patienter terendam aliur proculdubio
profiteri, 41 ideireo 14441104 nd ludieum 14144444· hortetur (Luert. 114. rr, 14 l'it. 4101441234
114. 444 desendet : et 4004441444, 41 interrogetur, 80), 111 1111111111,1111111 11111111111111111811111111111
neu resistit, neu dieeimulet, neu ueget3 oed ultro eloquendi leeultete vieit Pyrrhonem, qui quidem,
et glorians 0441114144 (idem, lpotoeet. 0414. te, ut netntstobreueleerm. 120, pag. dotti), 4044441
1141115111 ; tte Lyeurge, de quo noe postea cum nihil 141044444 interritum et mertem. lle 111044·
Tertullieue dieemue (144144, 0414. 14, 441. 31, leuge templum Leontini (lib. rx, in Vit. Pyrrlen.,§9l
fortior, damnatus qratiee anit. 0111401101 41101091· 44 eeqq. Denique eeuguinie liujue major 141114·

1100 440 lluem hio verbio imponit ι 8441441114 vestroe cundia, 11111111 1111111111ι videficet 3110101111, 1111.

“ omnini, qrete'ee uqimue. tlur ergo? Quin 4444111141 011411 (1140141440. tn 1144101. 1441111131,
dimitam? 11015111 11010 1110111411 (ΤθΐωΠι 41110· (141 neu eelurn 4141041044, eed eoplrietu etiem luit
10111·11115011145361111111111111] plene iu modum 1144144 eutem edidit eommeutetiouee 4 suidnet
14141114.14814144610118111101 11111111Β 1111111101 qui 1444101411104144 (Suid. ud v. Καλλίνικος loeo.
illum condemnaverat, retulit: ‘0 tt καὶ χάριν 1111,11111111’1111,11141,111111, 13, pag, 225), elire-
eldtreu ὡμολόγει πονηρῶν δεσποτῶν τῶντοιούτων (111111111111,Α111111111 1111111 11111111 dubie legeret 1
auertitque, qrrdeeee καὶ eret< τὸν “stilti καὶ l'ertulliunue,uhidepetieutieetcontemnendumor· 1
βασιλέα τῶν οὐρανῶν impudenter. ut quidem ee tndissnruit. ’
qratiam 1110 delere 1444104044 4414444114 quippe
40441414 re 11404441, 4144 Deum Patrem et renem
emturum transire (1441144. 41140141. 44, adsonat).

s⁸did' εἰ ⁸⁰⁰⁰⁸⁸⁰ Μὴ infiniffl p¹⁰p⁸m⁰d⁰m orutie. Neque id Tertulliano luit 1404414411140114,

“empne s⁸⁰il⁰,p⁰⁸⁵⁰t &mmm , eed ebrie omuibus et invietloeime 4000044114·
N⁰¹¹ mirum ¹t⁸q¹¹⁸t ⁵¹ ‘1¹¹⁰ maj⁰f¹ ⁰⁹¹¹d⁰¹im⁰ mente: 4 Non tentes, inquit, invenientium
01444101 Christianos gladie 4444104401, 40 plures verba discipulos, quantos Christiani sucus, ho„

exmrnmmngntne, quusi leeuudiesimo 81111111·11441,4114404441411101114411111»11111111 ΛΡ,
4410444144. Sed 44411, 0444040, eunterem uestrum 10901.ρ,β,50,ρ,8.535). Quantum enim ip„

qui hioee indidem verbio ipsosmet 01441004 ello· Tertulliani tempore multipliwi fuerint Christiani
quitur: «Nee quidquem prelloit exquisitior quer· jam ostendimus· Μ ,ΘΜ ma im, ita ine Μ,

que erudelitas vestre, 111004444 041 mugio 44014. gentiles, obstinatio, qm exprobrans, mim m
Plures 4114014444, quoties metimur 4 vobio. Semen (1111.) Plinius enim Secundus, ab mo prius cm,

eet eenguie Christianorum ν (Tertull. 4114414141. tusum-d. om, pag· 274), hoo omma-mm

οι11591 1118· 535). “libi ’1110111 15⁰⁰·d3fi0ifltv 441444111041044444Τ441404444144144441ο44444111·
iuquit, hee 44014, quem tune 4441110444 40444, eum mla· quq 1111 8111μῆ 3 ⁸0 „ihil invenis„ 11

⁰⁵³di *Mur '‘ ‘mm’ “dmm‘' Μ fite). Christianis, praeter obstinationem 440 sacrificandi ,

Quinotium 1411444 martyrum oenguie, tum 10411 141414 illerum dile. 'l'um 4414444444 adjerit: l
eenoteutique uuimo elluoue, omues prureue genti· 4 Neque dubitebem,quuleeumque eeoet quud 1411· l
lee 4144 philosophos, eive 41104, qui quendem ed rentur, pervieeeiem nerte ot inflexibilem 0441144· l

sanguis igitur martyrum mulonem ud pereur-
doudum vim hebuit,quem ullo horum aliorumque t
0144100444(1404040114014041141044444414104411441404

 

