1119 b. 1111 NOUlillY oeseevselouus holm. 1 tlte

quod in quibusdam ax illis legitur babendo 111Α11111111111ο1111111,11 dumons ex hostium suo·
1111111111, atque baeo ultima verbe, potius quom er· rum gentilium corporibus expellere mellent‚qusm
roric 1111111111, 11111111 suntsed Rigaltius audacior hos non expellendo, de illis 111 bene mereri. ln·
oaomniaamputavit,que uncinisinoludijussimus. gratissimi crgo erant gentiles, qui tautum, 111
Tantae tamen amputationis ne unum quidem ver· Tertullianus, praesidium llocoi iacientes, clami·
bum lecit. Numquid ergo arbitratus est rationem 1111 Christianos, sibi adeo necessarios, esse pu·
illius cunctis notem asse quia paulo post Tertul· blicos generis burneni hostes. (idid).

lienus dixit : «Hostes judicare maluistis, qui

sumus plane non generis humani tamen, sed 1111111111 11.

10111111101111 (1111·1·31111111111110111 11101011 11110· Quomotsorda 1111111· objicerent Christianos 1111
quam licuit iisdem verbis eamdem cx duobus ar· putlr'cosbcsleqquta imperatorum solemnio 1111

gementis deductam iurene antelucanam? Terent· scm sciscitaturam, loces et coros eluendo in

111111 eutem concludit gentiles maluisse Christis· mm mm, ”gffssffnzfflxr'gzewwss

nosjudicerinonquidemerroris,sedbumanigeneris gando ,amatim ,d ,mn-a, a, impudentia, ¹

hostes, quianon setis animadverterent illos primo illecebramque voluptaris, cc domus 11111111 11111

quidem abeissecerlendo, secundo 1111111111- ⁰0 111111 1111111111* 1111111111 11111111 1111111111

1111111111111111, 111 ejiciendo, plures ipsisB 1111111111·

hostes quam cives tuturos. De industriavero cives
dixit, quis communem oum illis, ut vielimns,vitam hormen„ e, de omnibus bene mererentur, quo

11611011011110111111111· .. ι dementi, inquies, 111111 1111111 illos hostes pu·
11110111 11111111 10111110 01111111 10111111 11001 blices 1111 tem audacter vooilerebautur? Nulla
Tertulliani argumentationem uiti intolerabili mul· sm, nisi piane absurda ,aqqono' u„ ο, hi, qn, ,
11111111111111111111011011111111181111110110·5011 11111100 telliges Tertulliani 111111 : « Propterea publici
petimus, quid Tertulliano prodesse poterat intem· hosp„ Christiani, qu„ imperatoffibus nequ, v„
1111111111111111011111111011011111111101 1111 1101111111· , 111, neque mentientes, neque temerarios bonores
1111 11111118001111101111111 1111111111 1111111111οΟ· 111111, quivere religionis bominis etiam solem·
1111111 11 11111 1111 0110 0111111 1100111111 0011111110 11110111 111111111 conscientia potius, quam lascivia cele·
aliisinomnibusderogasseet.Deindeverosuperius braum, (pomp ,4903094 up· 35, pag· 452),
011101110113111111· 11111, 1111· ,1) 11011111 11110 11111 Totum igitur grande illud Christianorum scelus
sint,queille de ingenti Christianorum numero „aqquodqmmtmumgoqemnq,,mantum 950
111111 (11111111 11 1111 11 111111 1111111111· 11111111, 111 corruptissimo gentilium ritu age-
Alia demum ratione demonstret quam 11111111 bant.
Christiani ulcisci se poterant. Penes ipsos, inquit, Qua autem luerint 11 solemnia 11 quis primum
solos arat potestas 1111111111 ex obsessis, siout 1111111111,11111111111111111111111 ipso huo·
antea vidimus (Supr. cap. 8, ert. 1), ethnicorum tore nostro appellari solemnes dier principem, ao
corporibus ejiciendi (Tertull. Apolopet. cap. 37, uotoelqeudiocmmrum (1111), que solebant va·
pag. 113). Atqui si illos non exegisseattn Sues· riis temporibus celebrari. Nem singulis annis
cissat hoc solum, 1 ipsemet ejus verba 1111, post calendar januarias die tertio, sicuti eit Caius.
a nostre ultioni; quod vacua exinde possessio prosoluteprincipumeotosuscipiuntur(Diqertlib. 1,
immundis spiritibus pataret ›ilTertull 111111). 11111111, 233) :val, quemadmodum ipseTer-
lbi autern Rigaltiusserio nos admonet se ab eliis tullianus. nd [laer. cap, 1). Praeterea agebantur
accepisse in codice liuldensi, pro pateret, scriptum quotannis natali, sive ipso die quo creati luerent
peteretis. Miraberis procul dubio summam illius imperatores, ac potissimum quinto, decimo, quiu-
diligentiem, qui banc diversam tam levis momenti todecimo‚ st vicesimo abhinc anno. 011 quidem
lectionem aliorum testimonio annotat, et superio· 11111 quinquennalia, decennalia, quindecennalia,
rem 11118 aliasque longe majoris momenti, ta· etvicennalis vocabantur. [tobis eutem nos ali-
metsi omnium codicum auctoritate munitas, peni· D quid perstrinximuselie in dissertatione (1111111111.
111 omisit. ht illud verbum pateretis Tertulliani, io Luc Coecil. cap. tl, ert. 3). 1011 1111 Pagium
inquit, stylumaepit. Numquid vero alic omnes, (Pagina, in Disserl. lippet. part. 11, cup. 2), et
quas pretermisit, lectiones illius stylum minus 1111111111111111111111111111,1111111111111111.
sapiunt 1 Nemo sane, neo ipse Rigaltius, id serio Tum autem illisin solemniis ethnici tlctos deos
1111111111111111.Αᾱ 111111111131111111111111 suos precabuntur pro imperatorum civiumque sa-
solo Tuldeusi excepto, librorum lectio, non miuus lute, pro eternitate imperii, florentique illius sta·
Tertullianea est, eumdemque sensum hunoellloit: tu, sicuti 1 Plinio secundo (epist. 31, 37, 101, 106,
Nisi Christiani lugerent demones, corpora genti· et 1111119111111111. post 11111), Brissonio. (lib. rr
lium tanquam veona possessio istisad libitum pa· de Formul. pag· 110) aliisque observatum est.
teret. Christiani itaque‚lqui verum et unicum uolebant
Ouid autem becadhuc sese ulciscendi modo Deum,neepoteranl aliosquam veros, et saeris
promptius et expeditius t Verum ab omni vindicta religionis 1111 legibus prescriptos honoros impe

Cum Christiani ab omni vindicta 111111111-

 

