ss . 1111111111. 30

margine (1111111111, vel obstante opooo linimine, Α «Vll. itod. temp. Codex Collerliuue prior, quem,
1111113111111111111111111111111 rerentiorimnnu iubente abbete colbertino, a carolo Duobosno,
1111111111111111111111111111111111111111111111111 1111111011 Nourry, oni ab annis oireiter 700
leguntur: 111111 1111111 in 1111111 s. 11111111 nx visus est exaretur.

voro 1111111111 ner. ln eod.lol.varso, 1111 1111111111-

111111111 1111111111. Sequitur index iste : an 1111111111 soe⁰⁰¹⁰ du⁰d⁶⁰¹m⁰·
11111111111111111111111111111111111111111111- ‘VHL infit ⁸1¹⁰· 105⁰, Codex tortonensis in

111111111111111111,11111111>1111; ne rrerruoum ⁰¹¹i¹¹⁸fi¹²⁶ manu 1808011016 scribitur: druto pro

11111111-11111111111-111111111111111111111)111 domm “iifl“ mimmii qui flliuss ¹10ss tsi eo
mmmm, u (ήο) , „3 cm„ mm - Μ om, Bartholomaeus de andelo, anno 1455 monasterio

nm, m, cum„ ,mmm - m „B cm„ m„ prefectus. Variae ejus 1111111111 sedulo 1). Nlo. le
Nourrydeeerpseret eumque 600 vel 700 ebbine

1111111-111111111-11,111 111111111- 11111111- ι 1
111111 seriptum duoebet.

rariore 1111111111- 11 111 1111111111-111111111111
-11 111111111111111111-111 111111 er 111111. ln gaewlo decimotertio·

alteru columna eiusdem f⁰¹i¹² Μ ssffliffl ¹¹³¹ ⁰⁸ «111.111111161111101111111111111,1111111111111111
1111111111- ⁰¹¹2 iffiittsst'ffl “· ¹³² *W ‘um'B Tuteiensi enno 1118710. Stephano Batuzio, notatur
11111 - Μ 1011010000ξὲ *tticum “ “⁰³ ¹¹¹ ,ΠΡ in Coibert. bibl. 11ο 5271, olim in Regia 5073,1111111
1111.Ροΐῑθᾷῆθῦῐῑῦθάθῑῑξῑιὼῑθάθ “W ⁶th 1689, band 100 annis recentior judioto 1). Le
ad 1111 oeprirs X 11111111111111111 presumunt 11111 Nom Continet in priori pm, Didymi d, Spin-„4

111111 sederimus uostrae. - Nihil exstet de requen- 8. 'mmmm’ D· Cypriani opp· et· opp· et posteriori
tibus libris, neo ullum verbum, dequatuor 111111- pam mmmmm Tertulliani·

dentibuein indioe memoratie.ln operimento mem-

11111111111111111,11111111111111 1111111111 distinoto, Seruio deeimo quarto. ι
legitur: 11111, 1111111111111. 1. 1. nouo rrnrarnusrs κ 11111111 1462111 1500 saltem referendi sunt
1111111 1111111111 premerere. Hie enim insignio nodieee,quos in uberrima Hirsongiensie ubbatire
est oodex quem primus tractavit Gotholredus, 1 bibliothece viditl. Trithemius, 11 meminit libro
quo primueduos ud Nationes 110111 edidit, quem· 1118111111. ecclesiast.. ubi de Tertulliano. ibidem
qus hie editis regie bibliothece dono dicavit. memoratur 11111111 1111111 11111 de Bostari, qui desi-

«11. 111111111111111, 1 superiori diversus, in duratur.

itibiiotb. unguine-Batava, eb Heveroampio landa· «1111111 1181, pridie idue 1111111111 scribebat 111-
tue, sed non descriptus. Vide inira iiavero. pruse— petuo Poliliunuo de Tertulliano epistolem bend
tinne nd Apologetio. pop. 250 sqq. G seeue 11 11 ejus libros, quotquot etiamnum bobe-

mus, in manibus habuisset.
Saeeul01· « ii. Ad ennum 1 teo prodiit 111111 uiolenti. re·

.. 111. cirea ann. eoo. 111111 clause 1111111. eurarereeu, olim num. ⁴313·3.nun0 n· 2⁶16,
caractere pulcherrimo, elegentibusunoielib. 80111. i)rae ⁵⁰ 1016011 haud amplo V⁰l¹¹m·50 s01· membro·
qd form, 4· empnam, „mmm qn ffiblioqm. 1111. 1111111111, 111111111111131111111111111111111111-

gia‚011mno 39111111114123ῃοιιιῃ,,ῃοιῃω1ροιο. tium torma, nd usum equitis eujusdem Bartho-
getie. lib. continens, quem in manibus 1111111111 11 Ῑθωωῑ Chfllfib ”chiemffliifli du⁰⁸li⁸ M⁰d50¹⁸¹¹=2

ooueutuere 1). Ν11. Le Nourry et Rigalt.. transoriptue eb Hieronymo Weredeo; textus opti-
menote, lieet recentior. Post 111111 rerum ao
Saeuio 11. dominorum vinee, ut constet ex notie primo ioiio

„lv-cimanum1000¹ Gom pem· mmm, ex eillxis, penes Antonium Teurenb num. 178 iuit.

«Sosouio xv ascribuntur Tertulliani quaedum

⁰⁸i³⁰i0fflffls⁰sm⁸⁸⁰· ΝΜ· ¹⁴⁰ ΝΟΜ ⁰t ὠὴ declamationes, quaa in catalogo biblioth. Miuule-

ἆέῑῖἳῇθέῗεᾱὲῗορὶῗξυυέ ῗῖζέξξξε’]ἒέὲωῦοῖῗθὲζ bill n. 2377 reperit 1111111 1111111111 in 11111111.

Trecenei dono delus, nuno 111 biblioth. urbis tion· ii mmmm· · ι

tispessuluni asservatus, membranae, in-u, omniu 0⁰d¹⁰⁸⁸ ”2⁸⁰⁸ 0106118·

Tertulliani opera eontinet. u Gi. Hunni ortalog. «iil. Codex vetus ignotus unde epotogetienr
p. 245. ilo usus est ad suam editionem Rigaltius. primumexeoriptuseet.

«V. blod. tempore, Codro llerlaeue 1111111111 eo«xir,xr11. llirsoupieusie et Potomtooiemio
elegantia baud Puteeno deterior, neque eentum primi inerunt exquibus Tertullianus, Rhenano
ennis recentior, judioe D. Le Nourry, qni eum ο11111111111111,ρ1111111.»1111111111 servantur in
eooepit ab Aebille Harioeo, parisiensis 11111111 111118111110111111,111111111111111111111111111111101,
preside, in eoque bonae et malae deprehendit Tertulliani eeripta quedem mes. membranae. Gi.
lectiones. Hunni. p. itt.

«Vl. iiod. temp. dedeo luquetae Tourlneueis, « silv, liv. 0111111111 11 1111111111111111 poetbeo

nui se offendisse uitetur biubiilonine in itiner. Tr. Medius diligentius excussit, plurimum Tertul-
italio. 1. l,p. 8. liano emendando prosuerunt.

 

