1611 annihilasti! chunani PARS 1.-8611168 11, poenariae. - {³28

Α presbyteri et diaconi, non tamen siue 6616666116666.66616).6611161616611166116 amenitatibus
auctoritate (63), 6666166 Ecclesiae honorem. Quo 61Ιο 616616, sicubi 6611661661 temporis, aot per·
selvo,selvapsxest.Alioquin etiamlaiois tuaest. 6666 66661116 compellit. ‘iuno enim constantin
’ Quod enim ex aquo accipitur,ex usquo deri 661661, succurrentis (66)666161166,6666 urget circumstantia
uisi episcopi jameut presbyteriaut diaconi vocan- periclitantis. Quoniam reus erit perditi bominis,si
tur discentes ⁵⁸,Dcmiui sermo 666 6666166666661 supersederit 66661666, quod isus libers po·
ab ullo. Proinde 61 baptismus aque Dei censue nb tuit (67).1’616166116 autem mulieris*l que usurparit
omnibus exerceri potest (61) : scd quanto magis docere‚utique uon etiam tinguendi jus sibi pariet,
laicis discipline verecundia 61 modestia incumbit, uisi si ques 6666 666116 evenerit similis pristine:
cum 66 majoribus competat (65), ne sibi assumant ut quemadmodum illa baptismum auferebat, ita
dicatum episcopi ιτ61661666 episcopatus ⁶⁸. 61666- alique 66666 66666616661(68).0666 61 qua Paulo
letio schismatum mater est. Omnialtcere dixit perperam ascripta suat (69), exemplum Thecla⁸¹
sanadssimus Apostolus, red non omnia expedire adlicentium mulierum (70) 6666661 tinguendique

Veriae lectiones.

“vocarentur dicenter 16116. Vocantur dicentes 1166.. Poris. 17661666616 6. e. Wonui. Β lior
uocabulum a librario quodam morpinr' 6666616166 tn tectum i'ttatani esse arbitratnrtecp. tentiis: 6111-
oium. Episcopatus emulatio, etc. ⁸⁹ Ut abestiti'. ⁸⁰ Mulierum lirun. ⁸¹ Quodsi que 66616 pe e-
ruin 666661616 6661, scriptum Thecla, 616. 6. ouw. htxemplum Thecla deiecerunt 6661616611. .
Paris. renea Semter. 1666.

Gemmanterius.

plina, que ungi oisc de cornu in sacerdotium sole· Β hominis, 6661 16 sequentibus dicat, iis qui pondus
anaidem Hieronymus 66666666 eosdem hereticos, intelligant baptismi magis timendemesse consecu-

’ Septimii quoque nostriverba mutuatus,de episcopi tionem quem dilationem, tidem inte ram securam
· honoreac potestate disserit, quemet 66666661 essedeeaintelNanpugnatsecuiu. em reus est

summum sacerdotem, quod ante Hieronymum ie· perditi,hominis quisquis baptismum 16666116 peri-
cerat 666166 questionum Veteris et Novi Teste· culiviolentia desideranti dure supersedit. Etenim
meutiquam. 101: n Presbyterum, inquit, intelligi uantum in se luit, perdidit, quem rel inhumana
tiliamentiirritaretisinitii· 3⁶⁵¹⁶¹i ”tileitztiititli’ii,italiis
lemudebgut 666666 6616611666111 1161666 adsitis: 111611101166166666666661166 desideravit, Ι16 per
t( Quid ast euim epiecopus uisi primus 6666166166, fldem lactus est Christo quod lidei Christus indui·
hooestsumus 66666661» 616666 sequitur, eum sit,etquiperiitbomini prava 6666166661, salvus
esse summus sacerdotem, qui 611 6666661166 666 661 Deo servatori liberalissimo. 1166.
tentum populo sacerdotum,hoc est laicis‚bsptismi (68) lii ctippp per se eum eonyerat. Hoc est, nt
66666661666166 666666661666666116, verum etiam 1666 tinguet a.
preshyteris 61 diaconis. Quia 61 summus 66666666 (69) Quodsi qna Panto perperam ascripta sunt.
proptereedicatur, quod prester sacerdotium ba· Notatecriptum 11166661 titulus erat, Acta Pauli,
piissimi hebeat secerdotium ordinis, 6166 6666616, jampridem iuter apocrypha relatumiijiis meminit
qni 6166 6666 616666666 661 16 Ecclesia maximus. iiasehlus, 11161. iii, cap. 19. liuns 6666 locum
, Augustinus, lib. xx, de Cin. 1161666. 10‚episcapos ρ emendavimus sx Ursini libro. Nam haud dubie de
61 presbyteros 611 proprisjam 666661 ln urcissini margine sitque irrepserat nemen'l'heclee, cujus
secerdotes: n 866 61661 amnes Christianos dicimus historie,sub nomine 11661111 seleuciensis etiamnum
prepter mysticum chrisma: sio omnes 6666666166, circumfertur. eiusdem oum illis Pauliais lerina.
quonism membra sunt unius sucerdotis. n Denique 1666 Septimii 666161 talium fabularum scriptores
cum omnis Christianus, etiam laicus,passim 6666 1666 61 quem in 66616616 6611666661, pellebantur.
Tertullianum et 61166 6166166666 1161 61 templum ilic.
1161, 6116661666, 616666166666 1166 leudes,gratias ..·’ Quodsi 666 Ρ6616, 616. 66666611 hionitigul·
{titii {inniterentur latitant tii instituisti-‘l'..illitteratissimis
1661616661166166116, respondendo, lmen, quod 661, margine has voces in textum irrepsisse. Ne reru
6161, 66 66666 (1661611661 etiam iaici 61666166 se· historie Thecla omnino ignoretur, sciendum ple-
66666166666. risque eam 616661 apocrypham, liceto Baronio
(63) Ν66 tumea sine 66166661 auctoritate. 16 61 6616666166 66116 16 Martyrolcg. 66 661 talis:
666616166666,(16661.11111,666.15;618666661166, 'Phocis 6166 concionantem Paulum cum iconii
66 smyrnenses: Οὐκ tito ἐστι χωρὶς τοῦ ὲπισκό- 66616661, rigniacensem ouiiu matrimonium pecii
που aare βαπτῑζιιν, ades 666661 ειν. Nonticetnirr' 6661, 6666666116161661111666 tanquam Christianam
episcopo aut baptisare, aut 6666116666. La Pii. 66 ‚ludices detulit : supplicia 16116116 signo crucis
(61 AEpne liet census ai omnihus 66666661 po· etPauliprecibuasuperavis, et martyrii 1666666
test. onsimilisest 66 episcoporum et possidea- 0 palmam adepta est. Qua omnia buo usque vera
11666 666666 16666, 116. ile Gerana. nin. suut ε 6116 6666 66616, nimirum monialem iactam,
(65) Cam ea maioribus competat. Nempe episco- 61 selum eB. Panis sumpsisse. Hac Damascenus
pis, presbyteris, diaconis. itia. Vl 66666611111666 Palladii Laus,dasumpsit,ut 6116
(66) Constantio succurrentis. Fiduciam siguificat quadam ejus generis 66 Frenooniila et Traiani
succurrentis, qnijiiris 661 66666166, 6166 addubi· animis, precibus Thecla et Gregorii, liberatis. 66
1611666661 hesitatione accurrit periclitanti, hoc Pii. - Huc iisque catholici quidem 66616666, quo
est admittitur, accipitur,laudetur.constantiam di· rum stomachi
cit audaciam. Dixisset, constanter succurrere, 66-
dem formaque mox dicei, constanter 6166666, 61 (70)Λά licentiam mutierem, ete. 1166661 lieen-
libate Patientia, nominarer denotare. Rio. tiam docendi, 661166 61 tinguendi ε 66 licentiam
67) Quoniam reas 6611 perditi 16661616, si super- dixit, 61 66 16661666Ι 66 communionem, eta.
se erit praetercursa tiberepotni't.0uamodo perditi itio.

 

