¹ 13311 tufltdttlattt OPERUM Parte l. - suetus ll, accusatas. 11111

1

111 paradiso, mortique subjectum, oum rursus sd Α dam pectoris domum superventuro Spiritui san- l
1111 misericordiam maturavisset (7), jam indo in 111 paret, quo sc illc cum ooelestibus bonis libens
ι semetipso paenitentiam dedicavit, (titrascissascm 111111111111111 bonorum unus 11111·
111111111111 pristinarum, ignoscere partus (9) tulus,salusbominis,oriminumpristinorumeboli·
operi et imagini sue (Gerr. viu et rx). ltaque et po· tione praemisse. Haec paenitentia causa :hscopara
pulumsibicongregavit, et multis bonitalis sue negotium divine misericordie curans: 1111111-
largitionibus iuvit, et ingratissimumtotiens exper- mini ¹¹ prolicit (16), 1111 serait. Getarum ratio
tus, ad paenitentiam semper bortatusestldm. aut: eius, quam cognito Domino discimus, certam lor-
et prophetando universorum prophetarum emisit mem tenet, nebcnis uuquam 111111(1’1) cogitatisve
111(10), 111 gratiam pollicitus, quam in extre· 1111111111111111111111111111)1111111(18);11111
mitatibus temporum per Spiritum suum universo onim reprobationem bonorum ratam non ¹⁸ habet
orbi illuminaturus esset, preire intinctionem (11) utpote suorum, quorum 111 auctor 1111 11111111
peanitentiae jussit, 111 quos per gratiam vocaret ait, necesse 11 proinde et acceptator3si acceptator,
ad promissionem semini Abraham destinatam, per etiam remunerator.llidcrit ergoiugratia hominum,
penitentie subsignationem ¹ante componeret (12). 11 11111 bonis 111111 poenitentiam cogit. Viderit et
Noctacet loannes, Paenitentiam initote, dicens gratia,sioaptatiocjus 11 benefaciendum incita·
(111111. ιιι) :jam enim salus nationibus appropin· meutoeet, 1111111, mortalis utraque. Quantulum
quebit, Dominus scilicet (13), alterans secundum euim compendii, si grato benefeceris i vel dispen-
Deipromissum, cui praministrans, poenitentiam dii, ei ingrato? Βο111111111(11) 11111 habet
destinabat purgandis mentibus ¹¹ propositam, uti debitorem, sicuti ct malum : quia judex omnia re-
quidquid 111111111111111111111,111111111111111 munerator est cause. At cum judex Deus justitie
· hominis ignorantia contaminasset (11), 11 poeui· charissime sibi exigenda tuendaque presideat,
¹ tentia verrens st radens, et toras abjiciens mun· st in eam omnem summam discipline 111111111-

Varie lectiones

¹ 1111111. Puris. ¹ inteponerct Semt. ¹¹ Prepesitam Semt. ¹¹ Profecit Rip. ¹¹ violentis Semi. ¹⁸ liabens
, Semi. ¹⁸ltst, Wouu. ll. S. Serri. 11811 omitt. Semi.

Commentarius.

Dotem 111111111111111111, per que bomo excidit apud Deum quis propositoritesanotiorisobligarit,
adrvrns gratia. 1111, adhibito intinctionis eive baptismi sacramento,
—cumrsrcudota Miseriasbumanas intelligit, tanquam signaculo. Sic euim lib. 1 11111111
1111111111111111111111111111111111151111 a viduitatem apud Deum subsignatum.» Rae.
111111·11111111’· - Componeret. componere dicitur pretor quoe
· (111111 ud suam misericordium maturavisset. Jurisdictione suo compescit, deque adversariis
thimo explicat Rhenanus, ι cum ad suam mise-G amicos et quietos reddit. componit sacramentis
11101 11111111 D⁰¹¹⁸ 1111111111 ee recepisset. u suis brus homines pessime moratos, et in auorum

- 11 suum misericordium maturavisset. lloc 111 amicorum numero esse jubat. ltro.
1111110111111111118161 in tempore. Sia cypria· (13) Dominus scilieet, eto. Novas tabulas norum
uus ud Donatum gratiam maturantem dixit. 1111111111111111111111,[1111511111.1111.
Runa. Ι ¹ (ll) 1111111111 mutumiaorsst. Cum liei legem
,1811111111 ru semetipso penitentiam dedica· ignorarentethnici, uidquid peccarunt ignorantia
vti· 011111[111111111111111111111 bominsmtquasl 11111111111111111111111. Ι Ι ·
1111111 ΡΦ11111111111111111111. lim. (15) Quo se itte eum cutsstttus tuuis 1111111. Sr-

— Paeaitmtium dedicavit. Punite Adurni peceato, gnillcat dona Spiritus sancti,velut invecta et illata
cum mortales novis beneflciis complesset, docuit praestantissimi inquilini. Eodem sensulrbrode 111-
111111111111111111111111111111111. 111111. tientiu dixit, » lteotor animus 111111 communicat

(9) 1110101111116111. Quasi icto nobiscum 111111. spiritus invecta cum habitaculo suo. a 111.
¹³¹⁰· (111) Quod homiui proficit, stc. Expendatur troc,

(10) Proptetuudo 1111111.Αά1111111111111111. quasi diost, Deus uon egetprenitentra, 11111 ss.
lim. ο 11111111111111 itur. idcossrritium Dec. ale

(11) Proetrs intinctionem. iussit ut paenitentia quiddamloan. 11111111.ο111.1,111.ιιι1,11111-
1111111111 precederet 3 quam eleganter docet ctatlooumflldalaobietac. .
111111111111111 ente baptismum necessariam 111111· (17) Ne bonis uuquam 111111. Ut gentiles qus ma-
ΜΡ· . 111 injiciunt bonis 111111, 11 estqui cum dc bo· p

- intinctionem poenitentia. Quam hic intinctio· nis 111111 111111, 111111 111, barbam sibi evellunt.
uem, mox dicet subsignationem. lire. 1111111. 1

- 1111111111111111 111111.81(ς11111111)1ρ111111 (18) Quusivioteutauliquumuuus injiciatur. Qus
111111,Ι qurtuit poenitentia baptismus,preoureor bene iacta aut bene cogitata interliciat 1111111-
Repetam (1111111ῑᾶ11, qui luit etiam Spiritus sancti. galet, convertens in deteriora. Unde illud llnnu :
11111) Per renitentis subaipatiouem onte compa. ἳῖῗεζὲξῖῦᾱῗὲἲζῖἒὲθξέῗθῆῦω flete ⁸⁰¹⁸b¹¹¹¹

aeret. Ι1111111 1111 ejurs petita 111. [111111 iuris
auctoribus subsignata 1111111111 reo dicuntur, (19)1111111(11111.1111111111 111111 1111 ve·

auae conductorum subscriptionibus obligate suut teres causaboni ominis bouumfectum prelarr so·

exere vlstet 1111.

111,Ι 11 subsignata apud erarium et censorem lebant. Notavit boc Turnebus, lib. ιιι, cap. 22·
praediaque suut in censum delata. 1111111111· Lac.
tullianus penitentium subsignatum dicit, qua 11

 

ζ Α

