’ erl 111111111111111111111.-1111111,1101.1111111. ua 1

“ immittunt 11111111 semel invitatorum angelorum Α pervolat, aliter qui 11111 vieinie transilit, et alia
at demonum assistentem (11) 1111 potestatem, par vis m pronuntietur tn 11 qui genitalia sel la·
quos 11 11111111 mansee (27) divinare oonaosrerunt; certeseia 11 11 qui sibi gulam prosecat. Compar
quanto magis ille potestasde suo arbitrio et pro exitus luroris, st una ratio est instigationis. Sed
suo negotio studeat totis viribus operari, quod alia· 1111111111111,)111 1111 demonstratio 111 ipsius,
1111 prestat negotiationi? Aut st eadem et angeli et quo ostendamus unam esee utriusque 11111111

’ demones operantur, m qun et dii vestri, ubi qualitem. Edatur bio aliquia 111 111111111111 se·

astorgo precellentis divinitatis, qun utique aupe- 11111, quern demone agi onustat, J usans a quolibet
1111 omni potestate 111111111111011111 113111- Christiano loqui spiritus ille, tam 11 damonem
gaius praesumetur, ipsos esse qui se andeluciani, confitebitur de 1111, quam alibi deum 1111111.
oum eadem edant que 1111111 1111 11111, quem AEque producetur aliquis ex iis qui 11 111 puli
parea angelis 11 demonibus deos 11111 Locorum existimentur, qui aris inhalantes numen de nidore
differentia distinguitur, opinor, ute templis (28) oonoipiunt, qui ruolaodo 11111111 ⁸¹, qui 1111-
1111 1111111111 ⁸¹ quos alibi deos non dieitis ; ut laudo profantur (31). 1111 ipae Virgo Caelestis (12)
111111 1111111111(21)11111111,111 111111111111 (30) pluviarum palliditatis, iste ipae AEanolepiua medi-

11111 lectiones.

''sionod 11111.,111111.· quarn utique superiorem - eredendum est. ⁸¹ Woawar. 1. 111. et 1111111·
distiugnit : 1111. 1111. distinguit, opinor, ut in temglis. eto. 1111111111 Ripalt. 111111111111111111111111·

1111111. ”inconsummate 1111111. 11111111, 11.111111111,11111111 1111111111 sil: 1111111111 ;

111 111111111.
:Commentarius

(11) desistentem s. p. De Chaldaeis Diog. 11111. Β Quin stiam morbis in eorporis 1111111111
in 110111111ος 'Anile τι καὶ patema? ml πρόρῥη. Serpa enimus, 1111111111 enam deliraque latur

11110110101010010111011101οῑ 1101116110· ltaomnee 1111 mes. etiarn Voti. Lu d. 111. 111
«111111111οΜῐῦ11031θῆ11110100100οω1οθ010100161 debuit tentare Lambinus substitionis 1111111111.
1111 deosopparers asserentes. » 1111. ΗΠ,

(27) C‘llffffl' ,⁶¹ 1111191· 0le primum ⁰i⁸⁰¹¹¹¹²m (30(01111111111111111. 111 111111 saltumn
10110800011111811110,0191101115.1111111116οω saxo euoadia prope delubrum Appollinis, 11111
⁸i¹⁸m²d ssflmdiffldllfflsslfflfllim 18010881108161· amore liberari 1111111 1111 amatores, quasi nou

lilibus, et opere demonum loeute.Virg. 11, AEneid. idem quodvis mum mmet mmm pm ,11,
111 undique Troia gara retribuens. Ovidius, in Sapphus epist.

1111011118 810111.ω111” mmm? deomm' tiano le em loeus ille tenet: pets protinus altam
(28 Relinquat, opaaor, nlo temptas, 111 roslare uade,n00mod„11upm um„
11111. Wonwerius. probante La Corda. 11111111

m„ pupianum, ,(,ῑ quod ibi i„ tempu„ Εἰς( non Neo multum 111111 stultitia 'llsliogabali de quo
seoutum miror. Collatio Seriveriana uon mullum [810111010οῑ00,Ρ11810100,1810οῑ,111100 118000 01
abit : α Distinguit (11 opinor a templis. ι Quo. 111111 11111111 intortos, quibua, 11 necesse esset,
modo reponendum esset:« Ι.. .distinguit,utopi· 10110101100110100110110180111110108111Νοοι
111, 1111111111111111111111111, » eto. Possis eliam 1010100, 00 0010οΐ01 ⁸¹ 0011108111 urami- pm·
1030„ ammai mm· sed Wouwerjflnflm ob ⁵⁰'G 111111111111111111 hyacinthis et 11 smaragdis

qumi, magi„ probo· anreti, Distinguam, Ψ. ireneus, quibus aa interimeret 11 quid gravius

111) 11 art.» 11111111, p. ³0, loeus est, quem ω, immineret. 111111111 altissimam 11111111, 1111111·

111111111 : 1 lii sunt 11 11111111, quoe in publium 115 8101011 8011111011 0100 “buliu ⁸¹ (10100
videtis exonrrere, vates at ipsi aba 11 templo, sio preorprtaret d¹⁰⁰¹¹⁸2 001111 ,1110110ῐῦ §itm 11100·
1111111111, ι eto. Quem looum 1111111111 11111111- {gffnffi ‘gffi'gfflii‘stflzd ,00ῐί1820000 lumime 00 010000·
1111111111 1111111111 ..1111111111111111111·
11111111111111111111111 .. a. , · ’
1111111111 1111111111111111111011111111111111111111111 Γ11111111 ιν·τῐ1ἷᾞέτ11111οῑ11οέἕέ11ὶᾳέἓέυτο seer·
11111111’11111111111111111111111ρέ11111ῖῖ re ..0⁰:³⁰ '⁸⁰¹⁰ Μ ⁰⁰⁸ ”m
putantibus riotorloretnibil hebetnquod respondeat Non m u mena

quem 1111111111 11111 : 11111 Μωμε, δυνατὸν 1111- verb, 'ono' m 70¹} mm comple„ We„
11111111111111111111111 rur

111;1.1. «Qui 1111 11 paeto lieri possitllomene· ddde versum 17011 sequentes. Sed non possunt
1111111111 11111111111111110111111111111110111111111111

(211111111ῗὶ11. 1111111111. Fuld. aig. qued et lua. lbi vetustiebiue 11111 11 optimus lnterffireat
Pam. et alii am laxi sunt. lta ego in ms. L. 111111, « 111111111111.1“1111111 mente vatioinatur. 11111
111111111. 11. dementare, Gloss. Lat. (ir. de· hariolus, quasi lariolue‚s latis eta 11111, quum
11111111111111111, ἰδιωτικῶς. Unde apud posterio- p 11111,111111111111111 multia loeutrnnrbua
111 Latinos dementatus 11 dementatur pro mente ponatur. ln quo quod imitantur aspirationem 111
alienato, et illo qui 1111111111 alicujus pervertit. exhalando 1 nam 111111111111 exoludere velut
Videtur enim megransignideare vim alten illatam. mortalem animam, ut divinam reeipient, 1111 ol
[lamentare eal insanire. 1111111111, 1. 18 : «Nam 1111111 spasmon debant, 1111110111111113
eom 11 dementit bomo. dementit anima. 1 11111 sonus ex alendivimprestat. 11111.

lpse ouerauna, 111, 111. (31) 1111111111. intelligit J 11111111, 111111·

 

