2⁴3 ' PARADOXA coercentem tlt

illis omnihus in prophetie munus proxime succes· A 11111 (11111111, 1111· 11111 1 ruciam 1111111111 11 11·
sisse, ooo aliter etque (teste tlieron. loco jum (1611111111111111, 1111101 1111111 111· Quanquam
citeto) in libris septem de Eostuet, quorum septi· Interim S. August. lib. ιιι, adsere tlooim„ cap.
mum scripsit adversusllpollonium Tertullianus,in 1δὶ st 111· ¹¹ 11 111111· 111· 111, 11, 12, 1111, 15,
confirmatione ejusdem illerum pseudoprophetis 11110 11, 1111111111 111111 111111 11111111 11111111
scripsit, 190 mmmm suornm propheram puta· Trinitatem visum dictis locis per subjectas creetu-
rum, utitetaoite successionem quomdam prophetie rae, ut ue consentiret lteximino Arriano, oui non
tenqusm veras insinueret. lienique Apolloniuslibro 1111011111118 apparitiones 1111 111 (11111111 11·
fluo adversusssatpphpygas (uti legiturapud Euseb, terpreiari, sed inde ooiiigel'ti nitebatur Christum
ejusdem ι, 0, 17) 6666666, Zotioum opiscopm ρο. per divinitatis sue substantiam visibus humanis
mens, cum reponem adventasset, isi nutrimine apparuisse. concussere proculcassemus luctor,
prophetare se simulante, insanum in ille spiritum quantumlibet 11111 11111111 1111 1111118111· 1111111
(uomendum, Similiter serapion (thedom 616), paradoxumest,et‘l¹ertulliaoo peculiere quod aliquot
antiochenae episcopus, beatum sotem iu Anchia· 11111 111111,111111 1111111111 11 1111111111, 11 1111111,
lo voluisse Priscilla damonum ejicere, sed vete· 1111011111111111111111 1111111111 1011111111,
raterius illos hypocritas neutiquam permisissefluti 11111 111811 11111111, 11111111 1111111111,
ceterum nihil pro Auctore iacit, quodlib. vodo. 11111111111111111111,1111111111111,111111 111111
licre prophetandi jos etiem mulierositatem con· 1111181111 1111111, 111 1111111111111111111, 1111
tendet, ex eo quod Ι (tor. ιι, Apostolus Molem· ueram oo solidam, ei jum olim onte in cerne vera
mam propomam „pram imponar ,· qui„ „0⁰ ,6. visus diceretur. Alioqui certe lib. contro euasere,
rem prophetiam, aad meotis amentiam luisse iu S· 1111111 11111· 1111111111 1111111111 11111·
insanis illis vatibus Priscilla st Maximillajem pro· 1111111111 18111111 111111 1111111111, 11111111 11·
hetum est : ut taceam quod illa impugnet ipse 11111111111111111 11111 111111111111111111111·
66666 catholicus, lib, 6, mm, 666, weg, ω, lium suo nomine somnus invisibilem (quod tamen
interveroczuipss muliereshoereticeequempru· 1181111 1111111111) 111 1111111ἱ 1111111111 111111
esces ι qus eudeeot docere, corrtenders‚ exorcis· 1111111110111111111 111111 1111 11111111111111
mos egere, curationes repromittere, dorsiteu et 11111111(11111·111) 1111111111 1111111101 111 10111,
tinguere: ι siout letius ibi deduximus. num. 260, 1111111111 1111111111 1111, 1111 1111111 1111111 1111· ¹
261, 262 ,6 263, ud 66, dg ΒΨ, adv, 66666666, itt pust allegato verbu illu ltnod. ιιι : 01 od oe to·

etiam Montanium lectionibus lemioam, num. 2. 1111111111 1111111, 1111111811 ² “ 1811111111 111111

§19 Filium Det coretum occuper ceum ab tomi-c mm impectum mum 11 101101111111. mie ad
mim, ἡ, vm, mino„ mm, came, tom-1, lib· laniem in loturum (nam hoc postea adimpletum

odo. tud. esp. 9, n, 114, 1453 eom, lll, 66, dg et in montis secessu, siout legimus io Evangelio,

Comectristi, eep.6,n. 58; odo. More. lib. ιι, Luc rx, visum com illo Moysen colloquentem}
111· 27, 1· 187 i 111· 111, 111· 5, 1· 311, 111· 9, epparst retro semper tn speculo et snigmete, et

gfff ,11ἐῖ 8'6, ἓῇξ) ο,1,,11,ἓ,· ῗὸὁθῖιζὸῗῆᾏοῗῖῧῗῒ risione et somno Deum, id est Filium Dei, uisum

st tom. lv, lib. v, cdo. More. eorm. cap. tam prophetis et patriarchis, quamet ipsi adhuc-
5‚ n· 8· Moysi. Nec absimiliter loco posteriori ι ’,ι lpse enim
et ad humane semper colloquia deseendit, ab
Adoni usqua ad patriarches et prophetes, in visio·
oe, in somno, in speculo, in enigmate.» Gestorum
' Β. Augustino locis jem citetis magis plocet ut
⁸ dictis visionibus Christus quidem luerit figuratus.
' sed per angelos ligure tuomet Deum apparuisse,

Nou illud paradoxum videtur, quod scribit Ter·
tullianos, Filium Det, noo Putrem, quoties idio
scripturis legitur, vuum uel orditum ot bominibus
nempe cum apperuit Ademo, Gen. 1113 Noe, Gen
11; Atratum, Gen. su, ι-ιι, xv1u3 toth. Gen

¹¹¹3 11111· (1111· ”¹¹³ 1111011 (1111 m mn' id probans ex scripturis; Oseexu, obi cocetum

m'igtdggggbffl?'affvoertbffiq{032¹} §⁰1:332 luisse dicitur, qui eom Jacob colluctatus eet, at

Mm- malm adv· Tryphonem, θ, partim ,ι 11111111·11113111111111111111111111111 nescientes ange·
mmuh· m, cap· 6, ,ο Μ, w, offlam! los recepisse hospitio. Quibus adiicere lieet, quod

sequentur Novetianus lib. ele trinit, cap.15,2tt, 31111111 1111111111 111 111110 11 01 11111 1111111111
273 Β, cyprianum H mum· adv· m. 0,,ιὸ oaesdixit, huno ipsum S. Stephanus, oct. vn

et 6, ex iis locis comprobantes, Christum non bo· ⁸⁰⁸⁰¹¹²m 11111111 11111111·

minem selum eut angelum, sed et Deum luisse 520, pe puqa 6,, paramum ,οη propa, tom, ῃ,
appellatum ε nee eliter S. Ambr. Praefot. io tu· lib. 1, od ocor cop. 3, n. ⁴⁷, lib. de Cor. milit.

com: S. Epiph. insereretur Prudentius, adu. 111·,1,1·11,111111·11,1111111111111111191·
Anthropomorptu'toe, et druch. to Psoi. osv. Quo 11111111·

videntur odducti tom uerbis illie licem Putrem Hunc Tertulliani errorem, quem lete deducit
{sicut legit Auctor) nemo ridebit coquom, et uiuet, lib. de Fupo ie peractione, conscripto iuxta
Exod. ιιιιιις ac similibus, toan. vr ι nunquia S. literar.. Sophron. ct Nicephor. adv. Ecclesium,
Putrem puts vidit. notorious ert ε et e contrario mm lete confutavimus nostris in illum oenone

 

