413 nuoiouuuicus lov. usurus. 414

strophis (35) 41444114114 4444414444 Anubim (30), 44 Atera 11 (40) 8119 omnem foeditatem (41) eorum
musculum Lucam (37), 41 Dionem (1494114144 (38) designant. Luget Sol illium jactatum (42) 44 44414,
41 louis 44444444 loramentum recitatum, et tres uer· 14444141444 441444, 41 Cybele 11 (43) pastorem aus·
444144 (39) famelicos irrisos. Sed 44 histrionum lit· pirut (14) fastidiosum (45), 444 erubescentibus

Variis lectiones.

“Rideatieohertl'uria “Rhen.:latera;sed 41. ild 4441. 4, 10. 114104441444441- 444 erubescenti·
bns vohis 44444 Perii.

Commentarius.

(35) Strophii. Patet quid per hane vocem intelli· dumque 4114444 boves 4444444, illurn sihi amaris-
gst Auctor, conjungens illam euin jocis. Dicit enlm sime conviciantem cnm risu et cachinnis audiebat,
proprie callidam in lallando uersutiam, Martialis Sed postquam llerculi divinos hencres 44 4444144-
44 maacha, xi, 8. tionem virtutis delerri placuit, aciribus ei ara

hm m ho ul„ ubit posita 441, quam de 14414 linitores, id eat, 144414

p ⁰ jugum neminavit. sd quem duo 'uncti 144444

4444144 44ρὲ444, 441 41044 441 nestrum proverbium immolarentur, sicut illi, quos 414444 erat aratori,
de 44 4411444 surrepta. pte denter picen oerwem. eumque ipsum sibi constitnit sacerdotem. ac pree-
11444 certe quod de strophis et antistrophis in cepitutilsdem maledictis semper in celebrandis
carmine lyrico 4414114 04444, 1444 14 mimo innui Β 44441114144 41444144, 4444 negaret 44 unquam epu-
1444444444.4441444444141 44444444441144444144444.-
inisse videatur. Hieronymus, 41441. 44, odo. Rufio. aberant. lliiv.
4114 nasi mimum Philistionis vel Lentuli 44 (40)111.44444444444 11444444144441444414 omnia 1444·
11444111 ¹stropham eleganti sermone conficiam. 44 Arnobiue in 1144141441 4 :a Sed'peetis tantummode
Fuit 44444 4114 Marullus insignis¹ Mlmegraphue, licere voluistisindignasde Dus 14144144, et flagi·
31111111111111411111411111111411111141 ,; iliilliiltliltttlltiillitltliiiliiii
1444414444 duplici significatione 1144444 44 urbem generis 4411114441 114444 44 usum questus eui
et intestinum denotat. Refert 8444144 44 Virgil, abutuntur diis 4441444, 44 144441444 4414 tatum ex
lictep. vii. 20, 41 AEneid. 444, 499. Notat assim 14 injuriis attrahunt contumeliisque 44414414 Ν4144·
qued vulgo dicitur raitterie, een teopje. 1114441444 44 444 144144 1114444444 tatere. ut 44 elioeminatienem
4444 rursus 14 1414. de 1441444, c. 27, 44414444 productumcorpus etlamosam laterum inflexionem
Panthoidem Pythagoram: «Numqui talemcnm· respiciat; in lib. tamen 441144.,4, 10, leges, 41
mentua est stropham, 4 414., 41 odo.tlnrcion., lib. 1414. histrionicas 11444444.
111, c. 10: 4 044444 dignus 4444441444 iidem, (11) 1444444444 eorum. Amores, adulteria, rixae,
quam stropham administrasset? 4 Hieronymus et 41444114. 1144 pertinet, cuod ibidem apud Arno·
qnoque contra 1141441114 44444 44144 argutiarum bium aequitati« Oucd netarium 44444 444114,
tuarum stro 1444, 441 specularum 4441444414 Rtg gentis 1114 genitrix 11444444, regnatoris et populi
14144 voces 11144 44 Papiam : 4 8444441444, tortus, procreatrix amane saltatur Venus et per 41144444
1444444444,814441444441414. 14444. stropharius, omnes meretricia vilitatis impudice exprimitur
1111904101, [nuditer. » cod. Agchard. : initio atro· imitatione bacchari. 44 1144.
phis- »Hav- (latinitatem. 044. 11414. 1441441, Detractum 44

(34) Raecium Anubim. ldein eat Deua 4144141444 4441444441 rideret Septimius moduni etiem qua
Cynocephalus, undeVirg. dixit: lit 14144144 44444- 14144144144 Phaethontis ligni-abatur, qui machina
lis. Et utriusque torma colebatur Mercurius, sunt aliquant ic curru sublimis 4444444 4441 4444444,
antem 4414 inscriptiones tabularuniltaque 41441444 114 rursus alia detraheretur st sic 44 1444444441-
44414444 edebatur, sicut huna masculus, 414. bic. pitaretur. Reliqui 444441 et Agebard, jactatum.

(37)1144441444 11414444. 144 omnes mss. et editi. 1144.

1144444144 Lunam mavult, qne non opus esitius (43) Cybele. Eodem tenore Arnobius ibidem:
vero de 4411414 hujus Numinis et cultu dici pns- 4 84144144 41 magna 444444 cnm 14 cum inl'ulle
4444, ex lapidibus, nummis, aliisque veteribus 1444144444 444144 44444 atatis 4114 Pessinunti a
monumentis 44114444, dabimus in Dissertatione Dindymenain bubulci unius amplexu flagitiosa

414441, 44 044 Luno 44 4414 hermaphroditis. lingitur appetitione 3444444-1001108111141111111·
11· teriam 44444114444444 ille subsannator Lucienus,

(38) 04444444 (144411414414144 agnomen, 44 444 41 qun et hee et complura 4114 mutuatum 4444
La 114444444444444444144441444114440144441134 8441441444 nostruin agnosce. 14 414 loquentem
&igaal gieio Ι,1.411ἰ41141444(4((644444144114444( 41ἁ44 fulges, D (44114411 Reugtffi a‘d cypiiilnomdrsauelrlm :godcgrugi
liiii.q qam mmmmm mn ⁰³⁶ 4111411114411444,14υ414444411η414,441441144444,
³ (39) Hei-ceter (4444414444. 0444 444 144411, jani J'ani annm,tot uedeerun matrem, ad pusionis
4431111411110141111111041141 111111111111111111111111111111111111
sacrorum 8444114444 441141 1444144144,ὀ)4414444 riiaiiffjnnctiaq'ue 11444444. et assumptis Coryban7
Rhodi, maledictis et exsecrationibus celebrantur, tibus, qnippe qni ipsi quoquelurore undam 410444
hanc ex gentium scriptis rationem narrat: 4 1144- 4441, sursum ae deorsum par ldam 41444441 : 1144
44144 cnm ee delatus esset. famemque pateretur, quidem propter Attidem ejulans, 44 414. 1144.
aratorem quemdam caperit operantem : ab ecque (44) Pastorem suspiret. 0444 441444 eleganter
peterecoepit. ut sibi unum bovem venderet. Enim· aute 0⁰¹110⁸

1411441111 ἳὲξὲζῖίᾶξὲῗῃὲοἳῗῇ, ((ᾙΒᾛῗξ 83θῖ3318 (45) 1441141444. Spernentem amores auos. Vir-

114444144441444 violentie usus,quiaunum accipere 8111111111111131111) , Η ,

444 potuitutrumquesustulit. Atilleinielix‚cum bc· 1414411· thum, ⁸¹ ¹⁰ hir 14414441, ilem·

111 111111 1111111111 11111111, iujuriam suani maledictis lta anim, nen 4114414144ςὶ debere,ncta quoque 844·
41144 441 i qued heminiele anti et urbane gratissi· 4141444441 : 4 Alium Alexim, alium puerum icr-
4444414411114444444444411414444414444144 apparat. merissimam, 441 14 minime spernat. 4 Rev·

 

