1111

sustulimus OPERUM PARS l. - Stultius 1, ΑΡΟ106111111.

totu

1101111111 ot 101111. Epo uero 0010111 latrantem Α dictumest, suum 111101 1111101 1111 dignos, ss

1101100111.

Neque satis gentilibus luit hujusmodi philoso-
phos 01 10111 patienter, 01 laudare: a Sed lucilius,
inquit auctor noster, statuis 01 11111111 remunera-
bantur» (Tertull. Apolopet. 011. lh, pag. 4973
ibid. cop. 11, pag. 318). Ν1110 011011111,111111
Socratis nomine, auream illius designat imaginem,
quam sicuti superius animadvertit, ipsimet Athe·
1101101, aquibus morte multatus 11011111 templo
postea collocarunt? Aliorum vero philosophorum

quibuslibet plectendos m suppliciis. Propior
suum etenim piissimum vivendi genusiisdemqui·
hos philosophi cumulabantur, premiis et salariis,

10 digniores orant, qno saepius demones ex obses· t
sorum hominum corporibus solo Christi,utioslen· ¹

dimus, nullius nero philosophi nomios ejiciebant.
Et certe quomodo 11110111 lugeri poterant no·

mine philosophorum, qui arbitrabantur 10111111 i

adbuc Tertullianus, esso secondum 100111 01111-
cuti quidam volunt, diis Proximos, sut, utaliis

111111111 1111 11111111 10110111,1111 iuvenalem
11100101 castigantem homines, qui ialsam erudi-

placet, tanquam 1111, 11101111. Nam scripsit Gi·
cero t ι De absente secundum presentamjuoiaars.»

“ tionem, positis io 111 quaque bibliothece philoso· Suetonius vero de Claudio imperatore: 111101·
phorum statuis, 01 imaginibus, 10 11110 11011101 11111 secundum 1111111101 11111 »1110101111
Bl'it. Claud. § 15), hoc 111, 1011110111 tunquam

arbitrabantur. 111 111111 01111111 :

„doeg primum, quanquam ,m omnia gypso. essent praesentasset 1111110 explicatio in eum·

Chrysippi Ι11111111. llam perfectissimus borum
Sr qurs rrstotelsm similam 101 Pittacon emit,
Et 10111 archetypos (1) pluteum sorsaco cleanthos.

lurensi. Satis. 11, 1. t et seqq.)

potior 11101111.

Quidquid sit, Tertullianus 110110100111111101·
1111100. 011.) 11110111101 existimasse demones

Plures porro philosophorum imagines Mensgius 1111 0111 superiores 11 dominari. ltaque tantum
11 101 1111111111 01111010 exhibet. 1101111 100101111101 fugare, quin ipsis obseque-

Debetur insuper philosophis salarium, sive an· bantur. Nam Socrates, uti auctor noster prose·
1011 01 merces, a sale, uti monet Plinius (Pliu. 1111111111011111111111111110111,1101111111 11111-
111. sanctimonium. 011. 7, pag. 809), 110 cogno· 1111111101111111(1111101101.111111“111.001111111,
minata.Testatum enimvero Capitolinus lacitab 1112 013; 11111111 tom.l 1110101. pugilli)
Antonino imperatore mandalum, ut rhetoribus et omnium sapientissimus renuntiatus luerit, solebat
philosophis 1010111101 provincias salaria et hono· dicore. Ss' 1111111111 (111111 mum) permittat, ol
111101111011111((1111101.11 7111110010. sublim). 110101 11111 iscium (Tertull. loo. cit. st supr.
11111111111111111111110111111111.11110111, 011. 22). 11 111 enim 01 aliis dissertationibus
111Ρο111111, peg. 5351111111111111 ab imperatorsil ostendimus quomodo asseveraret sibi spueritia

dem lermc sensum recidit, quamvis hac 0101111 ’

μισθοφορά τις ob patin 11011 exiguom salarium,
1111111101,οω11 mille commossem, stoicis, pla·
1111111111011011, peripateticis, aliisque philoso-
phis distribuendum, ut juventutem 11001011.
Nonne etism augustinus de iisdem philosophis,
sicuti et aliis, hac quea 11 propositum nostrum
non parum conducunt, 10111 111111 (August. lib. 1
11111111111. 3, pag. 1.) a Nobis ethnici succen-

· 1111, cum do diis eorum talia dicimos, 100101-

10110111111011111 1111, quos ut 0110010111111-
oedem dederunt, doctoresque ipsos insuper st sala·
111 1111110 01 honoribus dignissimos habuerunt. a

astitisse daemonem, quo neo consulto 101 appro-
bante nihil unquam agebattldsm, Apolopst 11111,
pag. 500). 1111 1110 nihilominus idem Socrates

moriens precipit gallum gallinaceum 1131111111 r

praesmissa mactari. Sed quia aliquid 101011- ¹
late sapiebat, 1011 1111 negavit. 010 quidemr

nobis alia io dissertatione explicata sunt 1111101111. .
iss 1001101. 011. 39, 111. 1, 01 dissertat. is 111111. ,

Octoo. loc. 011.).

At porro Socrates 1111 1001 11111011111110-
1110111111 1110111 utique 11110101, quos, sicul
alii ethnici, deos sut his proximos csse autuma-

Oua ergo hi ironte quove lurore Christianos 111, lugere, aut 01 obsessorum expellere 1011111·
quolibet suppliciorum genere torquebant 01 truci· bus. Atqui si facultas tantum bencilcium ethnicis
dabant: philosophos 1110 0101 impons 10101111, D praestandi christianis concessa luit, si meliores
laudabant, magnisque remunerabant beneflciis. et orant illorum, quam gentilium mores 10 virtutes,
premiis, tametsi similes utrorumque mores ac non poterant utique iidem gentilos,nisi 1111111111
» virtutes similes 0110 venditarent? 11 Christiani omne et ias, illos pmnis tormentisque omnibus
ethnicis non virtute pares tantum erant, sed longo enecare, hos veromagnis 11110010 laudibus 10 1011·
sanctiores prostantiorssqus, quemadmodum in· liciis. Sed sequamuradhucTsrtullisnnmutrorum·

victissime demonstravimus. qus virtutos singulatim comparantem.
Unde igitur tantajudioicrum discrepantis? Quia

philosophi, ut reolo advertit Tertullianus, 11011

(immani mmi'fapmr. (Tmun' Apmffl' Q Quom absurde Christianis solesticet 1110111110 aqut
ω’ pag· 5⁰⁰)‘ mmm “mm ”⁰¹¹ mmm ⁵¹⁰⁰ ¹¹¹¹· 1011011111 philosophi 10011101, glorias 1111111110,

quitata conclamabant Christianos ob solum, sicut affectantes ss 110010 0011101001, quom 111 socco
(1) 11 011, sollicitatam.

sustentus 11.

 

