· 1111 · 1111111111 orarunt raas a-saaras t, 1111111111. aar 3

tur, bunc loquitur in modum z a llodie istic Bel· Α 11 mandi carnes ursorum,qui paulo uutebominum 1

lone sacratos sanguis de lemare proscisso 11 111111111111111111111111111,11111111111111111 ¹
palmulam exceptus, esui datus signat u (Tertull. stomacho erant adbuc indigesta.

1111111111 omnibus nostris. exemplaribus manu,- gg nonne, inquqffl‚00„upqum quoqu, ennom„
10111)οῘ0 1110’10111011111111911111111 ‘Wlfflin- 110οῑ1 aluei, ao scribendum potius clvi, qui ciborumsunt
Sed nullus borum verborum 11111111· 11110111οι· receptacula? Non absurde quidemst dixeris melic- ¹
11101111 militm-l Veiu⁸i¹⁰l¹b¹¹⁸2 Wlfflin· θ’ 10113 rem partem pro toto 1 Tertulliano accipi, hanc·
1111111111ιί1.8111111111111111111111111111111· queemendfflonemquodammpem 00ng pm. ¹
clas. Corruptus igitur luit bic Tertulliani locus, et voris· Non enim ,morum ΜΝ, ,Μ’ ,ed ,153 j
ud illum 1111111111] quidam 1110 111111 1οῙ ⁶² *1111 etiam illorum carnee comedi solebant,quemaduo
sive 1111111181 V⁰¹⁰⁰i 1111001131 ¹.d (11110101 da dum colligi potestas apuleii verbis, quibus mu·

¹ 10118111οθ11111111111010611101111111111111111111111 gnificeatissimum gladiatorii ludi apparatumdsscri· ¹

' dioilpolesl· Neque 11⁰⁵ (1111οθ111 hum ⁰⁰¹¹ll⁰i¹¹lle 111111111111,111111,1111111111111111111111111
multum repugnabimus, m adbuc sacrator pro ao· praevalebup quui ,ὼο parandam, pommus ,d

. 111111111111111111111111111111.11111 Minatius nostrum mmmmm„mpulofilibdv mmo,

Felix (bliaut. 01111). qui plura ex hoc 1111111111 B Μ· 59). Quid ergo vem quominus mmmm
bavit, Tertulliani sensum hia expressituerbis, 111 omnium codicum retineamus vocem alm. qm
elcutille ethnicis objectat:« Bellunum eaerum significenturvasa in quihus micum timum ,
euumhaustubumanicrucris imbuere. c videsis “antummum culfum, qm gladiatommm·

qua 11 111111 de hujus libro dissertatione adnota- ditm appetitas nomedehant? 011 am ob η m ,rm ul·
vimus (1111111111. 11111111.01111.11ρ.9,111.1,11 lignus inde concludit* ι( Ructatur mindo ‘b

, cap. 20, art. 3). homine curo ursi, pasta de homine u (1111111111-

‘Etbnicos porro, ut 11111 criminis accusare 11111- 3093, ,αρ’ 9, Μ 323), a quo paulo am mu!
stranea aragrs,s1uuquam deri poterat, magisque suem,-

puderet, iis horrendum uliud crimen honestis,
prout ree postulabat, verbis exprobravit. Sed illud
’ 111 1 11111 nominandum, multo minus explican-
dum, quod satyrici tamen poste manifestum satie
laetantui passim insectantur (Tertull. Apolopet.
capa, pag. 323 et lib. 1 ud lintion. cap. 15,

pag. 580).

Verumbisce gladiatoribus longeimmaniores 1111
procul dubio erant, de quibus ille non 111 quiden
1111111111, 111 1111 duntaxat in modum loquitur: ¹
a 11111111 aqud quosdam gentiles Scytharum de
lunatum quemque 11111 comedi » (1111111111
11111 haud dubitanter pronuntiare poteratis

CStrabone enimvero discimus hospites immolatus
1⁰28 1111111111 1. 1111111 a Scythis, qui illorum earnes mandabantur Ἴ

ostenditur quomedo lrumcuis coraibus vescerentur 110011101οΠ110001029111111111111 1011111111101111
pludtutoree, Seyttae, Musaupetae et Derbices, qui (Strab.lrb.v11 Gecqr. pag. 298).Tam paulopost
111101111 lentim 0111111111, 00 111 1110111111 11 Massagetis, Scytharum aut populis, 1111111111

fem 'mrim' bec memorat: Θάνατος di 11μ1ζεται παρ’ elect
Pergit TertullianuS, planumque omnibus iacit ἃριστος, iiras γεράσαντις amaxonum perri 111
ethnicosuonsclumbibisscbominum sanguinem, upcGureluu κρεῶν καὶ tuapte βρωθῶσι· 11111111·
111 illorum etiam pastos esse carnibus. Primum uus optimum 11111111111111111111111 eum 11111111
enim gladiatores, post linita spectacula, 1111111, cultibus 11111111111111111111111111(11111513).
inquit, [1111111111111111111 (Tertull. Apclceet. Strabonem 1111 sequitur Eusebius, qui susaga- ,
cap. 9, pag. 332), id est, coenantcs vescuntur car· tie adjunxit Derbices, tradiditque ab utrisque 111· ’
nibuslerarum, quaspaulo antein circo interlece- meletos,quoachariores habebant,atatcjam 111· ,
rant. Atqui lere illa crudus hominum, 11111 111 parentes, corumque usos carnibus, unquam ¹
iisdem spectaculis trucidatorum, cernes proxime epulis lautissimis 1111111. 111. 111 Frequentius ³
¹ devoratas, nondum digerere potuerant. ab bis 081>- 11113· 11111111 vero clarius 111111·
quc crudelissimis gladiatoribus mecetranorum, l) sum desideras, adi Plinium (lib, v1 1111111111.
11111 auctor noster loquitur, cluet appetuntur, cru· cap. 17), 11 qui eum sequitur, Solinum (salia.
demutatoribus 1111111111 tumente (titulusita cap. 15, pag. 31), qui diserte affirmant rnunpo·
quidem in Rigaltii editione : sedin antiquioribus phagos esee Scythas, trumonis corporibus 11111111. i
pro verbo 1111111111, legimus turerduuta'bus3 men· Ab Herodoto quoque disces Melancblaenos, ,nigra 1
1111 omnino z in uranuscriptis vero nostris ct aliis veste sic dictos, Scythicis vixisse institutis, 1011·
codicibus constanter babetur, amaricantes adbuc tcsque carne 11111 bumana (Herodot. lib. iv.
de 1111111111 humente, sive adbuc crudianondum- ἓ 107). 1111 1111111 Mela, quem 111111 pateris
que in ursorum, qui ca roraverunt, alvo et ventre 1111 narrantem : a Pocula ut Essedones pareu-
digestis. Utrum autem hac vera sit lectio, quis tum,ita inimicissimorum capitibus stirpaliuntllllud
, certo eine correctioris alicujus codicis ope delinire anthrapopbagos ipsaeetiam epulerisoeribusbuma·
audeat? at quecunque 11111111 patet Tertullianum nis apparantur a (11111. lib. 11 de Sil. 0rt. 111111
1111111111 significasse, nisi a gladiatoribus appeti pag. 27).

 

