mil tinuit DE calmont. tato

oatd taceremneqne servilio meextrettcebat, Aquod optabat perfecit (Plin. l. xxxv, c. 10), sic
11111111 1111010110· 101 000 0080000010 01100· ipse, dum mentem pluribus involvo, aliquo conatu
11118· ω’ ’1 evenire posse putavi, nt aliquem torte auctoris sen·

1111 itaque 1011101010 1101 1101111, 0010100000 1001111 sumasscquerer, quodetapudphiloaophos averroes
1111110 1180111101 10011111, quem 1010010101111111011, in Aristotelem, et apud nostroe Angelus Ubeldue
91111100111110101111111010 0001001001οω 1011000001· in novellis Constitutionibus iustiniani explicandis
1101111111181101108001101001101111101111001000 11100 male in eliam linquam versis effecisse censentur.
1000000101, 000 10101110 0011110000 10110010001, Historias quoque omnee‚qnes attingit potiusquam
1111001110 110110 08010 01011· 0011 (111111 1111 11101001 narrat, nbi opus luit, cx probatis auctoribus enar-
801010100100011111 0100101, qnod 50l85⁰f3⁸¹bffl rari, ne cul dubitandi scrupulum relinquerem. ln
00111811, 1010111010010110110 11180110 0011000010οι quibus liber de Corona militis, ad Martyres dc Culte
1111110οΡ0100) 10010000 11100 100010001001011110· semtnaram, de Spectaculis, et Apolaustum, sed im·
011·111)1111’1101·, 0011111101· 11111)- 1180 01101110 primis opuseulum de Pnttto non mediocre mihi
(11111110, 111 11111 1000001111 aliquid 00110 1111101101, 10· negotium exhibueruntouedem ex hia aliqui expli-
(111000 10000110011000 0011111101 detegar. 0110011111 carunt3 ssd qaid illi, etipse prestiterim, eliorum

11118111111111101110010001100110011101000110 0110 erit iudicium. Galerurn levioribus quibuscumque,
1148 11010111010 01101111 101111· 101001 0010111 et iia que lacillavisa eunt, pretermissis, diflicilia

Tertullianum suo stylo, utetLactsntius Firmianue, tanqum equssuq ips, 090„ Tertulliani, mutato
01 D· 111010111000 10010001 (1001· 11110· 010· 1010· ipeius ordine, intres partes ingratiam studiosorum
l. v, o. 13 S. llier. epist. ts nd pastinantem· pm maperiffimjepatedpstrqbuq

rumdam snt omissa verba vult subaudiri, vel sq quid ,utem legente, adjuvem, „00 omnium
11111100 0011010 00111001, 01 001001 0110111 1111100101 'ibi vero luminiacccptum ; ei contra, mere imbecillitati,
10111111· 1180 111 10801100 0001010100) 1101001010· atque facilitati illins, qui melum interpretem ele·
prinmindicemcomposui,ntinquosensndictlonea, gp, imputabo. Magnum certe, st antiquorum
11111 1101110 0001111011 01110110 01101001· 111110 1010 010· Ecclesiae rituum magistrum ab omnibus legendnm
1010111 1100101011 00010000111100110101101101001 111110 anctoremhabemns,qui et recentiorum hereticorum
emendandi, 1011 11 1110 1011111111, 111110 10001 0110101 errores contundit, dum sepe ltucharistiam verum
000010001111101 1)· 111010οΥ000 01110110 11001 01110 eorpus Christi esse tradit (de quo temen nemo un-
recitsnt. lix meo vero capite praeter litteram, aut quam mque ud [imagin-tum dubitavit ,ut dubi.
οΥ1100010111111110111010 111111 011011οι11101111110001101· tore potuit), exomologesim peccatorum taciendam
8000 1011000010, 011110 101000 001 0111011000 00110110 monet, pro defunctisoblationes llsri consuevisse in·
1111110010, 01 aliquid 101100 0001001011 qnam 00011 dicat,ltomaneeedieauctoritatempredicat,animae·
rumpi. 1111111 100100 1010011110 010101, 0010 10081111 quedelunctorum igne pnrgarijcjunia, elinque his

001001110110110 001100 0000 0011, 1180110111 01011111 similis, qne longnmesaet recensere comprobatam
001101110111011001100100010010100111101111·111010111 insanis non lucile est rationibus, sut auctorita·

Pt⁰l⁰8⁰¹¹⁰⁸2 quanquam 08108110 0101011 00111 011110· tibus persuadere. Hos igitur meae lucubratiuncu-

11111110 equi 0011100οι 1001 101001 101010, exprimere las benigne accipies et equi bonique consules.
non posset, indignatus arti, spongia omnibus colo· paq„

ribneimpecta, et animantis labiis admots, casu

traua uu o'xnuouut·

ml) dncouxunuu. loreas itta libellas, a Tertulliano sane adine carnotino sacrolateranensi nrer·
tyros adhortationem, st tabet, excipias, prtrrrnq jndice u. tempero, tante natusne inpertit recenti fide jnm
reviviscentis fractas, partim de rs doqmctteo est, parttns de maritas et disciplina. - ln priore ipsius parte,

Commentarius.

(lt lianc libellum a Tertulliano ante lapsum ad Ι) familiaris et notidiena recondi lormule, hie prrs-
ldontaniemnm conscriptum luisse omnes eonsen- terea totius clristtcnae iscipline breviarium. Hoc
trunt. Videtur homilis esso, seu sermo ad acetum coelestisgretie pignus Patres antiqui certatim pre·
Christianorum habitus, quod nobis innuit cum dicavere. NemoTertullianodoctiueexplicavit;nemo
istud in cap. t, Consideremus itaque berredtctt, turn sanctiore cultu posteris colendum demonstravit.
opusculi conclusio. ldem quoque, ut obiter hoe Libello titulum lecitDe Oratione, tem excellen-
notem, de S. Cypriani tractatu de Oratione Domi· tem quem simplicem, cum signillcst Christianam
ntqqiquqriptq,torstgnntstatuqqrdum..Roqnq. h qb (lipsa 1)ᾳίᾞέἲίεέ difffitssffiqssaeroes,iifflpfflg
Elanreeetr ἓ1ξῧῗίειῗῑῑιιῗπῖιῗιίἰν11ἳὲῗιι1ῑῖοὲ 1111)]ῗὲ aqnngchqqtqqflqoqnpowstr nobt'ffioessseettsjurispe-
umrlrbus et eugueus menttbua captatur, sublimes ritus Dominus noster tenue Christus. lixo.
ntnrtomiuuset capacissimae explet. lllte quidem

 

