131 CUM aurionno Pudenti. 238

11111 Ι1111111. 1111111 0111111111 dioto libro ap- A 13, 11, 15, 16, 17,· 111111 etiam ad 1111 supradiote:
probaverit. Nam plerique usqne ed id temporis 1 Nou idom Deus est nobie ot iliis, neo idem Chri·
1111111111, 111 111 eumdem christum ooniitebentur stua‚r ibid. et tib. 1, oap. 26. Ad illud : 1 Apud
atquo adeo in Regula 110111111111111111111111111111111 haereticos extranea aut adversaria veritati omnia 1
posteriores Patres ed buno usqne diem Symbolum lib. 11, 111. 10. Ad iliud denique : 1 Baptismum,
fidoi vorant) non conveniebant, num tamen so· quum rite non habenarum possunt 11111111, quis
temne semper 111111, 1111111111 (uti loquitur Auctor) non hebent, ,1 tib. var. 111. 29, 33, 351117. Cute·
110001 18 110118,θῖ ιῆ110, 01 spirim 380010, adjecta rum boo uuum hio repetendum, qnod intuatur non
00008οή0 Meti& 080811080010811 10ῑὶ88 videre semel Augustinus, neque Agrippinum, neque 01·
111, Aduo). nostris nd lib. de baptism.. num· 2, priunum oum suis emissuros 1111111 Deoretum tam
18188 8181110881 aeramentum 01080· 0, 8· 45, 40 80 generate adversus hereticorum baptismum, ei eli-
1111111 eodem modo intorpretatur Carolus Bo· quid aliquouonoilio 111111111111111111111111111-
vius, Apost. 1111111111151 Clement. Romani nuti 1ο1111,1111111111111911111111111,11111111111·
0111111. 111111. 1111. 11, oap. 15. Hine et synodus 11111111, 111 1111 dietum est.

1111111111. 19, 11 ejusdem utatis synod. Laodi· 1 13. De Cirristo Dei Sfirito, tom. 11111111, 111.
11111811101111. arelat. 11, 111. 17, Ρ11111· 2108803141 1008· 11ῑο 000101· 080· 1,num.

111111116111111111111 baptizari debore detinit, qui·D Ξέἵξοιῗί, ’,1,ξὶ ,ᾟἯῃῖἕῶἒξὲᾶἰ ξὲῐέηξῗνωῗῑῖῗ·

bus addit synod. u Constantinopolitano, oen· 7, 11111121, num, 311, θ1111,α,1,,,,,1,,,,, cap·
1111οωί111181111111111111611111111111111111 11· 26, num. 115.

nodus (1111111111, 11 Trullo 1111111111, 1111111111, De bau pbrasi veterum, 111111 S. Hieron. adno-
1111111111,1111111111 11111111.Α1(111 tem· iuvimus in 111. 11 11111111 (1111111 Epist. ad
pore'iertutliaui potissimum florebuntiiormogeoiaui Pammaob. 11 01111. de erroribus origenis, in li·
(quos eadem aum Praxeanistis 11111111 tradit brum S. Cypriani do idol. 11111111, numni: Multi,
S. August. lib. de 1111111, 111. 11, 11 11 15), inquit, 111· imperitiam Scripturarnm (quod et iir-

ffim),Gataphfygeffivgtenqnjgnj, mmmmm, 0) mianus in octavo ed 011111. Epistularum libro 11-
ejus 11111111 Apelleum), deniqueet Quintilliani· uit), 88300881 Spiritum 30801081 Βθρθ pumma
ste, eontra qnos ex professo Latinum librum, ex ³290 Filium 80181888· 0000 08100 0000 088808
quo fragmen), 111111 qm) desumpta gun), qum 11, 111, 11 praeter instantium eamdem sit reperire
011111. ertator conseripsit. De 11111 verum oet iilud 81880 88010818 1110808081 (10 Μ00111·5100013100, 81
Auctoris 11111, pm, 111, m), t 1 Apud 1110, odo. 111111111111111111111111 in 1111111110.
omnia extranea et contraria nostre veritati; » 11 Cyp· 8081ΐὶ8· Eodem houd dubie pertinet, quod
illud 1111, ae 11111111, : a Non 11111, 11111111 ,1011111 111111 Christum Dei Spiritum appellet Tertuil. id·
11 inte, neo idem christus, 1110 neo baptismus, qua eodem sensu qno Deus Spiritus vocatur ioan.
qssifl non idm· 1 Quod 511111 comm dg Hermogo. 111, etlinun. IV· Alioqui (1181100188 111) θΟ,8101111
nianisfflmxeanisssataphrygihus e) Quintillianifltis, Bb aliis 01111111 Veteribus, 1108 111 divinitate 10180088,
(1111111111111 agnoscebantinDeitetepersunam,aut Ρ818888, 11Ιί888, 0100181881 888018810088180 01
patripassiani tueruut. 01 Marcionitis‚VaIeutiuiauis 000888 1100810· prox. 0818· 2, bum· 210111, num.
11 111111111111, 111 1111 August. dubitat. iib. 111, 40, 0· 8, 8· 901 0· 9, 8· 61 ; 0· 13, 8· 75 10781 et
de 1111111111. 111. 15, 11 verbis evengeliois iu nomine ill⁰ ipso 0· 26, n· 158 ; o. 30, 1. 183 ; deniquo a.
Patris, 11 uitii, et Spiritus saneti baptizaverint, eo 30, 8· 132· Ouibtffl ¹0⁰i³ illud 10838 0008118818818,
qood et do Deo ot 0161111111111111111111101111 0808 30000810801800 0008118088 080110 010ῑηί-
et nobis (sicuti de Paniieuistis scribit B. August.) 10110, 0110011000 'tomen mejestatis.

eredere 11111 111 reguiam bsptismatis uon tenuisse, 5¹4· ⁰0 0111110 80001010 per praedt'catiouem oeno

et (juxta qnod loquuntur 2 et 6 synodis) in unam ῙΤ, ’Ἢ αςῖξᾞ 1,,2,’81ἰαξῗο3ί1η,”ἓ1 81ξὲ8771111, 51113111,

duntaxat mersionem baptizasse.0nanquann interim (11111111, ο, 15, ῃ, 101,

808008118811118· 8100 neptium. 080· 25, 011888 011111111111111111111111111 exemplarie'ier-
111088 1180 1080 11818115880 88008001· 00180080011188 D tulliani, tamen sem ejus inisse sententiam asserit
(111111111111111111111111111111ίί1111 0111111111]- nageb„ in 0111111.. 11 ex posteriori loeo patet;
modo verbis evangelista consecretur. Atque adeo 111100) 019r10ri‚30d0m 0,, ῃ, 11,,δὶ mmm
⁸⁶ 111011105·(Ῑ1’1101“08 verbu, qualia 88010811, 00 Domini collocat eoae. 1111111111 Gemino et Rufio seu
100118880980 8011988111008111101011000008808, Fufio Gemioo‚quorum oonsuiatus inuidit in annum

0811001881 888880 180111 1111818 septam ‘¹⁶ Β1111111000 15 ’1111111111 quo iilum suot imitnti iul. Airioau.
111111 1111111111111111111111111111111 bapti· 111, dp remor, apud s, ffifficfflm, 1,, pa.

sans impugnabanttmprimis ad id quod dictumest: 11111111, Lm„ 1, 1,, ο, 103 1,,1, ΟΜ, l· vn,
baptismum 1111111111 iaereta'corum baptismum ue· 1. 10. Atqui numid sit eontra 11111111 naun.
0’0018008081 080010881110·11οΡ8ἅὶ0· ’191 lib· getii verbe buu. 111, ubi anno 15 imperii Tiberii
nau, respondet et S. Augus„ lib. 1, o. 21 1129; 0111111 baptizatus legitur, tutari 10² oportet
lib. tu, 111. 8, 9, 12, 13, ad illud :a Nemo inde humanitus hio aliquid Auctori illisque contigisse.
astrui 111111 unde destruitur ε nemo abeo illumi· Quare rectius 01111. Alexandr„ sub 111111 lib. 1
= natur, s quo contenebratur, 11111. 11,(111. 11, 12, 311111.,111111.11 diaron„ Jornand. in 11111. naara,

 

A

