43 ’” amberto. 11

10110011ος quibus 1010 1001 01000110100 explicantur, Α carmine Cypriane olim asseruerat, propter ora-
tum quidquid ad antiquitatem ecclesiasticum spe· tionis similitudinem, Tertulliano nunc demum ad·
ctat, illustratur. Ab eodem Pamelio recens adjecta judicavit et denuo recensuit. Haec excipiunt (110-
Tertulliani Vita, scripturarum citatarum index lo· corumoperum fragmenta: adamicum philosophum
cupistissimns‚ aliaque Prolegomena. ι Adjutus est de Nuptiarum angustiis seu 10 1110101101οςἀο 1010;
auctor novse hujus recensionis, lacobus Psmelius 10010οᾶ1001 immundis Animalibus; de Circumci-
(0 Pamete), imprimis tribus mss. membranaceis sione; devestihus Aaron : de Trinitste ; 10 00000
codicibus Vaticanis, cardinalis 8111011, Bihl. tum AnimaeadvcrsusHermogenem3aduersus 11000110-
Vaticana 01010011, 0010 jussuque codici excusso 11000ος 101010110ος 10800 lldelium ;10 Eostasi

comparetisttahebat etiam libros mss. monasterio· lib. sex : adversus apollonium lll01'um flllqlwl ¹

rum 81010011 sabbatianis 011100110001 codicem et 10100 inscriptorum. T. V. continentur ι 10 llx-
qui penes ln. Clementem anglum erat; 000 000 hortatione castitatis3 10 11οο0000110 ;10 Fuga in
Latini Latinii ltali et J0.ttarrisiiangli, ab ipsis persecutione, ad Fabium:de Jejuniis adversus

. cum 00 communientes conjecturas variorumque psychicos ; 10 Pudicitia ; Novatiani de Trinitate;

denique bominum ss doctorum varies observatio· ejusdem 10 Cibis judaieis; ejusd. epistolarum de
nes. Quibus adminiculis tautum 0000 01010011, 01 vera Circumcisinne et vero Sabbato 001010.

1000 innumera castigasse, hiulca supplesse, qua· 1580.

dam etiam superbus, que 0110010100 in 000100- 42 110. Barantea-Parisiis apud llicltrlclionum
tum irrepserant, uon injuria rescidisse sibi vids· 01101001. divi chrrit 001 incipet 1101110 cronaca,
retur. Primum etiam in capita libros omues « Opere Tertulliani et 0100111 quotquot obinte-
distinxit, argumeutaque nova ad capitum distin· ritu vindicari summorum virorumindnstria potue·
ctionem comparata et ipsius Tertulliani verbis runt, com veterum exemplarium tum recentiorum
conscripta addidit. Deinde totum opus in quinque collatione restituta, locis Scriptura ausast illu·
tomospartitum 001 : quorum 011010 00011000101 011010 00010100101110, qne alias auctoribus sub-
libri adversus (10010001101000; 0000010 Ρο1000· obscuris 01 difficillimis uon mediocrem lucem al·
tica; 1011100011010 0110100011101000ος quarto Poe, lerre poterunt. Omnia studio st labore 1100011
01010 0001 Fragmentis operum que desiderantur; 1011100111· 10 10 80110. additis indicibus fidissimis
quinto deniqueca que 0110100080010010111 scripsit 01 amplissimis. ι 10 tine : 1 1110010101 Ρο1100 Le
01 011000 0001001111101010 10 singulis partibus Voirrier, regius in Mathematicis typographus,
eodem quo conscripti putantur, ordinehabito. Ad· Anno salutis bum. M. D. LXXX, mense lunio. a
monitionem etiam de Tertuliani dogmatibus seu Primus (511 Laurentius Berosus id egit, ut, quaa
erroribus ea quam Rhenanus conscripserat, tongaG passim in scriptis variis VVDD. imprimis 1101001-
10000101101001 01011100 alphabetico 0001001010 0001 100, 1110101110, Crinitus, Turnebus, Vertranius, llo-
antidoto, atinent, 0111111150). 0110 1010000100- 1011100000, (injectus, Saliger ad emendandum
torum 110001 : 101101100110 01 Ρο0111.11100. (110· explicandumve Tertullianum contulissent, conqui-
0010οΧ111101οὓυοοἰ ipsa 810110110010 Crucis reret, 01 excerpta una oum suis adnotationibus
die 1579 ; 2⁰ Dedicatlo alteraad Philippum ll Hisp. Rhenani commentariis 011100101ς 011 vero illi ds·
regem script. ih. 001. 11 septembr. 3⁰ 1011000 11001001,101111100011100100011110000001 additis,
librorum 00011010100 contentorum st auctorum de sun proterret: 1000 101000 lectoribus molestus,
codicemque,qui Tertulliano castigandousui tuere, quod sua nusquama Rhenani aliorumve 110110-

antitis ; tum 4⁰ vita Tertulliani per pamelium, 01 00010111100001 0010101001 00000001011001 itemque ·

« 5⁰ Paradoaa Tertulliani cum antidoto Pamelii;6⁰ admonitionem 10 quibusdam Tertulliani dogmatis
Το1101110011011000000111100100110ου0] rescripta3 1000110010111,1111001 Tertulliani de suo addidit,
1001001 7⁰ Indicos 10 Tertullianum, 0011110000, 01010100 00101010 01011111 0001011101, quorum 1110
tum eliorum auctor. ab 00 0110100, 11101 101001. - annotatt. conscriptes sunt, catalogum. Nuocupevit
qui quarto tomo comprehenduntur‚libros 00011000 hanc editionem preceptori sun De La Bigne Tne.
et fragmenta seu indicia potius librorum deperdi· D 0001 externam taciem 0000101, admodum nitida
torum apud alios auctores autipsum Tertullianum scinditis, adornataque satis commode annota-
obvia primus hic Pamelius operibus Tertull. in· tionibus subtexta dispositis diversis quoque typis
001011. Ad poemata quod attinet,in libris adversus expressis.

Marcionem 01 carmine de J 011010 Domini Tertul· 1582.

liano vindicandisate. Fabricii (in poeticis christia· vuasto (1001111100 1. - Libri De rarenter aLuc.
nis), in carmine de 8010100 vern sixti Senensis Maio, Smallmlsoe, in-80.

(8111. 80001. lib. tv) anctoritatem sequabatur3 1583.

Genesin autem et sd tremoremque cum Sodoma En. 11001011-111101010101.-0110111001 001110

(50) Prima quidem 011110 Ρο100111 01 010000 suo 1000 commemorantur. 8010111010.
nonest, neque typographos et 1111000100,οΕυά (st) 10101 repetitiones Pamelisnas sine editoris
quos 010111110100010 0011110100,οο1 desumpta 00 0010100 cavens 100101, perperam. 8000011001.

0110101101. lar. 1598, cui qua 1000001000000010,

 

