111 1881811111118118811111181.-811111881,1881888181. 111 ¹

811 8188811. 888 81 plerique 18818818 affectatione A 81118181 (82)8888181181 exorbitantes st ipsi atu·
aliquando 81881881188881888188881188111111 18818 88188 8η 81818 (83), quem ignorent. 888 8818 ¹
vibratistlll).AEque sl diem soils 18111118 indulgemus, jam Del nostri 111 1818 eivitate proxime editio publi·
alia lange ratione quam do religione 88118(80),88· osta est, sa 1188Ιῦ quidam in 111181181181811 bse-
eundo loeo (81) ab eis sumus, qui diem 88181111 8118 1118 meroenarius noxius (81) pieturam proposuit

varie lestionss.

⁵⁸ Quidam Par. ¹² infrustrandus lu 011118.
commentarius.

niis attigistis 88118 81 buna imagines non rape· solem· recepistis, 81 diebus ipsorum prelegistis
riantur : atquem, inquit, τοῖσι μὲν 1118181 troisi, quo 818 lavacrum subtrahatis, aut in vesperam dii·

88181 iporiensi ξόανα nutrietur· οὐ γὰρ 88181 tp· ieratis,autotiumetprandiumottretis2quodquidam
818111 πᾶσι sa 81118. ‘illitos tt, καὶ σεληναίη lenitis exorbitantes eti si areatris ad alienas reli-
irtpnao 1188γὲ81, καὶ epta< πάντες 1818881. lloiq giones:tudai 8811111811 8188 sunt iestitflabbetaet
811 utriq ξοανουργίης, τοῖσι 11 1811181 pertonui- 8181188818,811888181 11188 luoernarurn‚stjejunie
18181;1.8.10818118 quidem 8118188 esse aiunt oum 8811111881 orationes litterales qua utique
818818888188818, uorum speeies 8811881118111111- aliena sunt a diis 1881118.011818,81 ab excesso .
bus eonspioue. 881 8818111 et 1811818888111111118· revertar, qui Solem st 81881 ejus nobis exprobra· Ῐ
8118811, illosque nemo non videt. Quorsum igitur Β 118, agnoscite 1181811818111 : non louge a Saturno et i
eorumduminaereappareantelllgiemslllnxisasrntt· 888881181881118 sumus. o Quod itaque 181 81811, l
De eaelatureelypaorum preter ea qua indigrsssto· 8811818118 amenitatem, 818, 18 888 1888 118 ex ri· J
81811888 81188 8881818111 Hsraldus babet, videri mitzsecundotoco 88 11118111881181118888881 · l
potest promusoondus antiquitatis et 81111118 littera· tionem ms. agobardrnl attinet, in quo 1181181118· ,
tures elegantioribus liber J. 11188111 18811811, qui in· filiun, illam probare non possum, nec ulli, spetiosa ᾗ

88818118111181188188118 deliqueris, 8502. Has. oet rimo intuitu, utputo,plaoebit. lisa. ,
(79) Latio 81118111. Tasito murmure. llorat. (8210118811181111118888188111111181111181888-

· Ε8111.1,16,60; beturagentibus,quomodocormaiolassesuaaaors ,

tanquam 8181, 888 Deo 18881881,88881118 summus .

181818Ρὲ8118ξῖ188111188880111811111ῃ81ἱ11811180113181118, ἷῧξὲῒαιῖἷξξξέῗιῗ ggsspffisshffm ⁵⁰⁰³ θαι1111891111· l
·, · .

11881181 lallare, ete.

Sed 88118 multata ilerda, ut st ds Persis Breve·

rius, 118 Aderat. 181. q. 19581199, diligens 111 81 ,
eruditus. 1111. Ex eodem lorts 1881188, 111111, 1 : o 88811818 818 l

(80)811818811818.1818811181811818811 otium placuisse lerunt; quia 111 tinem laborum
S. quue 888181118188811811 Fuldensis, 8888881888 tulerit, dein blandiente inertia septimum quoqne ,
utsupra 181811111888 8881811118 et sepissime apud annum ignavia datum. » Sed 818 ad sutiles ipsos l
Nostrum pro propterea temtum, 181 81 1881118880 partinet ad quos referenda 81 1118 garsii 8811, i

Non 1818 gravati aunt 681181181111888818811, mu· 18188 18 t
tastum 1188188 ethnicis, in 1811888181 appellatione At eum

18111811, quoniam, ut Ambrosius 8811811, earm. Hmdimn d·
ot :a ln ea dre Salvator 181811 881 ortena, (118888- „imm pgg„ess'fflffiussfflffiuoem'

8181818111818111 tenebris, luce 18881888118111881111· Pomm„ 'pom’ rubrumque m lm minum
01118» ΗΝ· Gauda 118181 thynni, tumet 8188 idelis 1188.

(81) 81811888 1888 111811 Septimius nos Solem, ut
Perse iaciunt, oolere evinci non posse inde, quod llam osrte ipsi gentiles aliquot dies, qnasi ex Ju-

status preeuntisttliristiani adorientem siteonversue 88188 ritu 8118 1881181 ebant, nibil 11181 11818111 ou·
(quod obtinebat 11181111181188188188818 soli 81181111 rantes. ld in 1188 1181. dixit:« Quo di„ lm. ¹
eomparatur Christus, 11818811. 11, 2, inds etium orum subtrahatis, aut 111 vesperem differatis eut
suprema dis appariturus in (11181818, 81 putabant² 8118111 81 prandium 881811818811888188881118, ’
neo inde, quod 18 8188 qui estus est 118818. 881 sonna il 188181, 81 Clemens Alexandrinus idem

sit sacratus apud gentes. Quod lorsen stulte 811881- 11881181. av.

serentur, quomodo in jooutarium erratum Taoitus (83)1ltadoioo mors. Depravetum oenaet losum
lnoidit de Saturno rogitans, 11111. v, 8. t : a Alii Gotbolredue, vultque illud 8 deleri. Non assentior. ,
8811888111 eum Saturno haberi, sen principia reli· Hie enlm sensus est : Quid 881111811 nos gaudetis,
gionistradenlibueldais,quosoumSatnmopulsos, quastdrem solis 811811811818818188111888188 ,
81 8888118888 gentle sooepimus; seu quod sse· D transigamus? pedem vestrum premimus, uon longe
ptem sideribus, quis mortales reguntur, altissimo absuntam 818818, 188 enim ipsi diem Saturni qui 1
8188 81 precipua potentia stella sturni leretur: nostrum presedit, 8 1888188181 non intelligitis,

88 pleraque coelestrum, vim suam et eorsum septi· 1888818 more, latiori gula et inertie 8188118, itas
111888818818888888811818111.»08881888888188- msq'erum 18811888811881118118, qui peregrinoritue 1
ultum« Secundo 1888 88 818 sumus qui diem invehi noluerunt, non tantum diseedentes,sedet
gatarni, 11 818. ld etiam egregie saie satyrico exorbitantesaverotudaorum 88888, qui quietem

Sed pater ln eausa : aui septima queque luit lux
ignava, 81 partem 11118 888 attigit ullam.

aspersum 881.Τ811811881111,88811188888) passim illa die, non inertiam exigit. Nam, ut est in lib. ³
sibi persuaserunt interpretes, sad ipsos bio genti· ud ,181 a ,iudei 18118188888118811,8888818818881 1
188, qui ita 8 majorum institutis degeneraverant, pura, 8111188181 ritus lucernarum, 81 jejunia eum
utnulla gens esset, quorum ritus non 88888818 azymis, et orationes liberalesque utique aliena
alique portione euos iecissent, ut pulehre demon· sunt 8 8118 1881118. 11 liar.

strat Gotholredus 111 notis suis pereruditis ad Ter· (81) 11111818νί81 11881111. Neo Gotboirsdi plaost
tulliani librum od 1181, quem virum sans doctum interpretationes Rigaltii, multo minus aliorum.

non pluris passim lieri indignor. 08818 pretium Primus noxium pro 88118118 oepit. Secundus non ’
8111 apponere 818 18811111 811118. ad 1181, quia inde bona llde 811 1888818111, qnia toties dautes bestia,- ,
bio Noster intelligi debet. lbi lib. 1, sap. 13:« t'os rum 8111118181, 1888 1188881118. etquid simplieius ,
88118 88118 qui etiam in laterculum septem dierum quam intelligere 1381118111 eum nullam habuisset p

 

