rosa u. nn uonaar oasnavsrvouus aava. Ι· sous

Qua quidem ab Eusebiani chronici auclore ds ie· Α unico norat digito, quem sponsus oppignerasset,
micis sio explicantur: «Prohibita lecticis marga· pronubo annulo ι (Tertull. Apolopet. aap. 6, p.
ritiaqua uti, qua nee viros neo liberos habereut, 302.)Nemini autem incompertum est morem veto·
et minores essent annis quinquaginta quinqua» alissimum luisse, uteponaus in futurarum nuptia·
(Tuaeh. Circa. tuta). rum pignus annulum, quem vocabant pronubum,

Magnum quoque inter matronarum st mere· sponsa sua mitteret. Si quie temen illius testem
trioum vestes erat discrimen (Tertull. Apolopct. saltemunum sibi citari velit, is audiat luvena-
osp. d, pag. 30¹). Nam meretrices, sicuti Nonius lem ι

annotavit, succinctiore veste utebantur (Non. cap. nmmum ,amen οἱ βψω, e, ,mmmmm

lt ds Gen. vestim). Quamobrem Ulpianurrssi quis, Tempestate RQ iamque a tonsore magistro
rgrto pignus tortasse dedisti.

inquit, virgines appellasset, si mmen ancillari 0000000οι 00 Ι
(Juvenal. satur. d, v. 25 et seqq.)

veste vastitas, minus peccare videtur, multo mi· ,
nus si meretricia veste lemlna, non matrumfami· Plinius autem testatum nobis lacit hunc annu·
liarum vestita luissent a (liipcst. lib. aaran, tit. ds lum suo tempore terreum luisse ao sine gemma :
lnior, etc, leg. t5). α litiam nunc, ait, sponsa muneri terreus annulus

omnm ,utem malim, mg„ mmmm jn, B mittitur isque sine gemma » (Plio. lib. xxxin lto·
stituta, his vestibus abuterentur, disce ex nostro 0000000000· 0· 000· 70· . ’
Tertulliano : ιι Video, inquit, et inter matronas 0000000000 000000 000000 0000οι 0000 0000 Plane
atque prostibulas nullum de habitu dieorimen re· 00000000000000000000000 000οιοῑ 000 000000 annulo
fiotum „ (qepun, 100, αι), Nequ, ihi 511, plum, aureus dabatur. Postea vero Isidorus de annulis
„d qum ,110 in mm, mm, bamque pmggqui, iisdemque pronubis plurali numero loquebatur:
tu, in modum : „ Converte t, ,d feminas, inqufl' ιι Femina non uste sunt annulle, nisi quos virgini
hab„ ,poetam quod emin, swu, wite, sponsusmiserat,nequearupliusquam binosaunu·
senatui impressit matronas sina stola in publico. 000 000000 00 0080000 0000000 00000000· 00 0000 000
Denique Lentuli auguris consultis, quas ila sese 0000 0000000 00000000 0000 000 00000 00000000 00000·
exauctorasset, pro stupro erat prena3 quonism 00000 0 (000000 000· ¹1¹ 000000· 000· 22). 000000
quidem indicas custodesque dignitatis habitus, ut autem his posterioribus verbis ad hac Tertulliani
lenocinii factitandi impedimenta, sedulo quadam 0000000οι 000000 0000000000 000000 000οι 00 000
desueieceraut. st nuno in semetipsas lenocinando, 080000οι 0000 000 00000000 ² 0 Nune 00 00000000
quo planius adeantur, et stolam et supparum, et 000 0000 0000000 0000 0000000000 · (0000000 000·
“ crepidulam, caliendrum, ipsas quoquejamlacti· 00000· 000· οι 0· 304).0uamotrsm Ovidiutttnttn
cea, et sellas. quihus in publico quoque domentiaeG 0000000000 0
ac secrete habebantur, ejeravers a (idem, lib. dc Nec 0000000 80000οι, insuto walbu! 000οι
Pollio, cap. ll. Alio adbuc in libro eumdem abu· p ⁰¹ qm, ¹¹⁰¹} 0000000 ’800 00000000, 00000
sum ae rejectam illam honestorum matronarum ι 0000000110000ὟῖοΜἰοαο ''¹⁷²''
et meretricierum vestium differentiam aerim in· ’000000 000000 000000 000 0000000 000000 00008000·
sectatur. Audi, quaec, eum loquentem: ιι Quanto 000000οι 0000000 00000000οι 00 000 0000000οι 000000οι
magis blasphemabile est, si qui sacerdotes pudi. e edente eo navalis praelii spectaculum,assidantem
ritis dicimini impudicarum ritu procedatis culta 00 00000000 0000000000 0000 0000000 8000 0000
et explorarunt quta minue habent infelicissima marera »tatia 00· sev· ³‚ a· aa). Qvod quidem
illas publicarum libidinum victima, quea si quaa 00 000001000οχ0 00000· 0000000) 00 0000000000 0000000
logenamaritalibuset matronalibus decoramentis (G. 00000· 000· ¹¹¹ 00000· 000· 0000) 0000000000·
coercebant, jam certe saculi improbitas quotidie 0000 00000 00 000 0000000000 0000000001 0000
insurgens honestissimis quibusque leminis usque 00000 0000000οι 00 00000 0000000000 (000000 lib· 00
sd errorem dignoscendi coequavit» (idem. lib. rr 0000 0000000· 000· 0 00 seqq), 0000000000οΦ (000·
te Crsttrs femin. o. ¹2)t Tum paulo post : ιι Thamar 00000· 000· 000 000οι00000· 000· ¹8» 00 0000·οι 0οι 00
illa, quse se expinxerat et ornaverat, idcirco tuda Β 00000· 00 (00000 ¹¹⁰⁵ 00000 00000000000 (0000· 0 00·
suspiciouevlsa est questui sedere, adeoque sub porat. 0· 090)
velamento latebat, habitus qualitate quastuariam mmm, „U
, mentiente; atquastusriam etvolusritet compel- mma„ „am ,mmm m, ,sm mul„ ’ὁ
1 laverit, et pactus sit ιι tit). absimili 'modo His· otim letargicam tuerit. oc quom impune, crypt&
¹ ronymus ι ιι Thamar, inquit, sub speeie meretricis 000000 pluium, worttssvt'riutss's tructdctaasct:
lallit J adam s (hieronym. lib. 1 odo. Pelopiam). qduffln ‘mvid‘mt‘ '’⁰5²⁶‘' ‘⁸ 00000000 00000000οι TW
wilt) ludisne quam antiqua luerint de distin· {afflatio ςιῒηῗηξὸἶνῖᾳιιιιτηξνῶ0000ῗέοξηῖῗρνθενρθιιάᾞη
guendis metrodorum scortorumque vestibus leges. rto, priscis temporibus iocopnttc; oc qao rarione

et quam impune eas ethnici violaverint? 0000000 0000000 0000 00000000 00000000 00 00000000

00000000001ωιςὶε curabant, quihus feminarum ''M‘' 0000000000·
modestiaet sobrietati carrium erat. Nulla enim Nihil sane antiqua Romanorum probitate ΜΨ,

antiquitus lemida ιι aurum,ait Tertullianus,proter dignum 1⁰⁰1 quam salubris illa serentes, qus

 

