ret 111101111111111. GEN'l'llS. 108

11111111111101111111110 (Stil Sed neo hoc Λ 11111111111 ⁴³ ροι1111111(80),1(110 et in 111111-
101 cutione 111 1111111 111111111111111111111 religiosi erge deos veetroe deprehendimini ⁴⁸,

Veriae 1111111111.

Γ ⁸2 Wouwer. cmc. Scoliu.·mcrtuo potior? 1111111. .· Quid enim ‘l (01 conject. llioult.) 111 viventibus qui·
ilict non omni mortuo potior ‘l Hercle. 11111101 quilibet mortuo potior? Pcmcl. ultique : ex viv. non
cuilibet mortuo potior? 00111111111. Puris. ⁸⁶ Deprehendemini‚ Fron.

Commentarius.

mm Set. u, 132, ille deus eret, qul prodes· Unde hnheumt m0rl¹1¹1³ pluris 10ίῦ afrifflm ε11)

Quadringente riht ii qur. dwg‘m similis gi„ ltaque 11 mortuo leoni insultentlepores, nonelitcr
lii melior lctis donaret homuncio. Megepenthes ille 1 servulo suo, jein mortuus, im·

llle terenciacum< cujus pmcn„ mg mudum„¹ Eune contemnitur, ceditur, conspurcatum ⁸Vide
lliue llelerii 11111111 adulatorium, illud in proloe ”mmmm Tyr⁰¹¹¹¹⁰· pm ¹¹⁰⁸· ¹¹¹ ⁸⁰qu⁰¹¹t¹b¹¹ffi

ω Τὼθῗῗΰῖῃ, (11]οΜ (1115011000ῡί11. ri Quod, inqiut, 00111010110011.Α300.1110. Ι
11111οι111111111111111011181111, tue presenti (89) Repraemm‘ae mm· Ald¹¹⁸ ‘⁶‘ ΗΜ*

1111, paterno avitoque sidgfiparvidotur· „Quid 1111111111ῗ111111111111,11111 eltoruni illud vel

miremur iteque ovi li volum, ulti loquitur de ltu- m¹⁰u⁵ Βῆ. “tinum 3²⁰¹ ¹³⁰⁰ ¹⁰⁰⁰ lit 5⁰⁰⁰¹²V⁰¹¹¹⁶¹¹³i
gusto? quomodo in mss. suis exstare etiem testetur lle·

lll mitit di 1111111, Deus est menitestior ipsis. 1111. Β ggfflggfii Ἦὲιῃῇῗξὲῖ ῃὲἰῗῐρῖιῑέθὲῗὲᾞῑέγᾙῗὲᾝὲῃ

(38)01111101101011111.ρ. nupt-essi cod, guig, neapolcutue liic ille, qum divinem representet et
lectionem, pru qun aig, maeuii : ,, Quilibet non sustinet in terris viceni,quem nen relione ille quod
mortuo tior? »Quomodo et representa„ Mem, Dsi viceni prestet, sedeci ipsius respectu, quasi
brenel?o B. Heraia, 110„ quilibet, w0uw, θ, ω, 11 se divine sil,illos colere uit Tertullianus, utpote
11 Scaliger presserunt ε α Non quolibet mortuo p· ‚, que etiem potis 1111 reprensentare poenus, iil est,
l’cm. 11111111111111,« Noneuifiheim, ‚stium coelestim exigere, essetque idso timenda magis
111111 sori uiueoNosirum c Nonne omm mortuo quem illu miscrorum deorum, qui icto obnoxii
ponam nmodiotumipwverbinlim. ulem, inultos dolores 1111111111 steps llere coguntur.
que extulit cupientissimus rex salomo in fibro oui 111 mimum ‘mim tandem θῑ ⁸⁰f⁰i ¹¹⁰⁰¹¹⁰¹¹⁸
titulus flectes. ιι, 1 2 c canis vivus mortuo 1001„ quum oberrantes 1 scopo alienos 1 culpe transver-
ll⁰l¹⁰r· i» 01111111111111111111111111 lepide belm pumbantlffi ⁰¹²OE Videfflnti (1υοωοἀο ⁰⁸
conmunione, eod ,ibi vivo ,rgenti gentigngqug Epicureo Lucretii mente ll, 1102, telum 11111

done exhiberi vult 1111 11 1111010111, lib. ιι, o. 17, ¹9⁸¹¹¹⁵ Saepe nocenter,

ψ’ 3’ Proiecit, examinetque indignor inque 1111111111.

111 116ςῆ 111, 01010001 lilim< ceillerum χαρίζου, Quem locuni imitatus est Lucienus cum in Jove
ful? ²⁶³3? guill? 111 milli eucig. , confutato Cynicum itu loquentem 11111, 11111111-
‘⁰⁹³ 51011111* 1105110000 §litlot δὲ 11ῑῦ00100 lem 11111111 ε ιΤ1 δήποτε τοὺς 1111111011, 111,
[111 l 11011001, κ cogitarentur. G i. 1. u 011 01 tetidem, 11 omissis tot sacrilegis,

Quod preter· 2110„ venuste ἢ, megum ΒΜ, latronibus, flagitiosis, violentis, perjuris, quercum
uenus. aliquem plerumque, 111 1111111111, 111 nevis inson-

ll⁰mlltirclactesceretiterur {titillet titii 1111113111 lli eli

si guin emit, '110 iugum ..3 prmum emico 511111. lbi, cup. te: ι Utrum enim, inquit, curn
Tuitus 11111111 dum iocum„ pomi, ' emisit ignes, quibus innoxie cepitu percuteret,
Verum ubi consumptor 11111111 mihi finiet aanor, 111111111111111111, 111111111 justius mittere, 111
Vel 11111111111111 horreet 1111111111. non successit. u 01111 111 quoque interpretetur
repressius paulo Opeopt'eue: lex eruditionis Is. casaubonus illud Suetonii in
„mom mm„ no„ „dimam comnis Glnudio c. 31 : u lffocnesque parricidarum reprcu-
Gfm nec r„ numm„ tundere vin· wlf, sentabat, »1. 1. 1111 diletione erigebat. Quo no-
Vllfflfi· *levid placitum 111, tergite coceii· mine Claudium vituperet Suetoniue‚quod 11 secuto
pertundens cinerem, reddis, emico, iurum’, suo telem 11111111 notem uellet el sustineret prm
ocu titii· re sellem sumptus perduntur incuss, sene evide : spectare, uliter ec Aestus 111 1111
Et milii delunoto nullus hebetur honor. 1111111101, de quo idem c. 23, 11 Vite ejus: c flixit
010111113111111111111111111Ἱ1111111111111111 &utem 5¹¹⁵, ⁰9¹1 (111ῑὲ801ῑᾶ ,1110ῧο ,811111ῐῦ0 101161
11111111111111111111111,131 illitielilllfftietlillllllilllilliilt
honorem 1111 prestandum : Καὶ γὰρ aiebat οὐδὲ D 11111111, 11111111 1111111 cese : Certe tu putrem
1111111101 ἀμφίλογον, ὅτι ἀπελθόντα ’γε ἐξ &lagg tuum non occidisti. i 01111111111110 ue Valerii
πων ὡςθιὸν τιμήσουσι, 111οῳ δὴ δικαιότερον ζῶντι Μ111111,111,5,1111111 1110111010111101131Τ111110,
repuleris {lurp cclruciieuicci, 11 ouillo ὄφιλος ,ᾧ qut oum tulisset legem ue quis lerro 11111111111
τιμωμ1οῳ;ῑ,ο, c Neqm enim dubium mg qui„ 11111111111111111111111111111111111111111111
10111111111111111111111111, ut deum ouliuffg 00, ultores interiecit : c Cumque liceret culpent vel
1111, multo igitur setius 11111110 1111 honores di. dissimulare, vel errore defendere : poenum lemen
rinueoonfomqmm mmmmm uuila gg gum representare meluit, no quc l'ruusjusiiiie fieret. ii
cultus 11111111 esestperventuro.»Verissimeitaque lle Augusto Sueten. cup. ult. : «Quum suminam
Publius Syrus Mimos, versu 808. representari jussit: neni et conllecelem semper re·

1111110 muner qul 1111111, 111 det illl, cclimil sibi. gj⁰sgfmqugffiqffib{Zrakessntgogfflug (joc ῒὲἰῗῗῗῃίῐὲ

{lulioesiffigliffi ἰἪ18111ῗιηοῆ1ιιιιιιῗ1ῃιμέιέωἲῗιξὲιιῑιίἑ)111111111111111 1111111111111111 pulmarum ‘aurigarios 111111111-
Becoh. IV, 111, 16,111111111111111111111111118111111111(ἶ ξιοιῶῗὲἱῗωᾶοῗξοέῗέι etremorre¹⁸ 110611) ’ qurfflighlilg
dn: , , preenanep

posterum senuit. i 1111.

 

