1111 ll. Lu NOUllRY oussflva‘llcllss NOVAE. tiss

bnsrat. Nihil autem absurdius, quam 1 1111 impe· A naturalem deum uniuscujusque loci, vel rei, vel
ratori subjectis salutem illins patara, qui suam po· hominis ς et 11111, manes sllirgilio appellari genios,
tiusab illo, quam hic ab illis poterat obtinere. qnos cnm vita omnes sortiuntur (Serv. 11 tihi
Quapropter Tertullianus eosdem ethnicos hia corn- Georp. pag. 85, 11 in tit. vr AEneid. pag. 110). Varro
pellat verbis : « Sed vos irreligiosi, qui eam salu· qnoque, ab Augustino citatus (August. lib. vn 11
tam queritis uhi non sst; petitis a quibus dari cinit. 11111113.192),11111113111111 esse deum
non potest» (ibid. p. 1110). ll! quidem in 11081118 u q'ui prepositus, go vim hahet popum omnium
codicibus at editionibus antiquis. At Rigaltius gignendarum.» Plura autem ds geniis lipsius
contra illorum omnium 1111111111111111111111111, (lihrPltysiotcp. cap 19, pag. ι’151 et seqq. tom.
rettpicsi, haud dubis qnia putabat illos ibi religio· IV) ; Natalis Comes, (lib. rv llptlrotop. cap. 3);
111 ironice appellari. Sed licetne hanc ob conje· Vossiustvoss. lib. 1071'9. etprcpr. idol. cap. 18),
ctnram auctoritate propria textum auctoris immu· et 1111, nosque in superioribus nostris disserta·
tare, atque tum maxims quando utriusque lectic- tionibus.
nis idam est sensus? Ι Qus vero ibi leviter attigimus, 11111 superque
Rursus autem ills demonstrat Christianos tnagis, demonstrent ethnicos persuasum habuisse genium
quum gentiles, 11 imperatoris sui salute esse B imperatoris esse singularem illius deum, a quc ip·
sollicitos (ibid. cap. 33, pag. 118), 11111 utpote sum genitum ac regi arbitrabantur.Non mirum ita·
qui exploratum habebant illum a vero Deo suo que si per eum jurarent, ac Christianos jurare re·
luisse electum. Etenim inde, inquit, potestus itti, nuentes lass accusarent majestatis.

1111111 1111111111 11 1111 (11111111130111111111 1111111 Verum 11 ud impium hoc jusjurandum, modo
111111 1111111111 1111111111 1111111111 1811111111, 1111 1 111· 1111111111, 11111 medo minis ac cruciatibus sae·
11111 1111111111 11111111 11111111 11111111111111111111111111 pissime ab ethnicis provocati, dare illud nunquam
11 1’1111111111 1· 11· 111811 1111111111 111111 1111111111 voluerunt. Cupiens id tihi aliquo exemplo compro-
111 1111111111» 111111 1111 111, 111111 111 1111111111 : bari? Prasto adest Eusebius, qui semel etiterum
1111111 111 1 11111111 11111111 10111111 111111 1111· narrat sanctissimum martyrem Polycarpum 1 pro-

11111111111111·1111)·111111111111 111 1111111111 1111· consuls lacessitum luisse, nt per Caesaris gauium ’

111111111111111111111111111111111011113111111111111111 jurarat: Ὄμοσον, inquiebat, τὴν Καίσαρος τύχην
11 1111 1111111111 11111 (111111111111111111111111111 (111111. 111. iv Euclea 1111111. cap. 15, pag. 152).
igitnrjurs sanemarito hino concludit :aNosteraat Δ) 00„ apud, Μ) Eusebium ab 00 proponam,
magis 1311111· 1111111 1110101111111111111111111· nisi hoo 111111111111111111111131111 ignorare me
1111111911· 1111· 33· 11· 1111)11111111 111181111111111111111 esse Christianum, cuijusjurandum illud plana pe-
(1111 1111111111 1111111111 aut 1111111111111 1111111 111111 nitusqus prohibetur. Nos quidem non lngit Cresco
11111111 1111111111· 11111 1111111111 111111111111 11111· nomine τύχη significari fortunam, sed ea 01111111
11111 1111111111 111111111111111 1111111 11111111 1 11111 1111 icrtunsihi 11111111111111111111111111111131111
1111111111 1111 11811111, (1111111 1111111111 1111110 gubernari existimabant. Atdehoccthniccrum.et
111111111111111111111 111111 (1111 1111 11111111111111111 negato n Christianis jurejurando in superiori de
11111 1111111111 1111111111 111 111111111111111111111 11111111· Μ111111 011νί1 dissertatione disputavimus (11111111.

oium tribuere. irs 111111. 01111. cap. 12, art. 3).

ganeum ω, Christiani itaque detestabantur omne iusiuran-
dum per imperatorum genios, quandoquidem 11 ,

majestatis tamnus ease reos, puio per imperato. aut nulli, antdaemones orant, iisdem subiecti Chri·
1111111111111111111αὸ1111εά jurabunt tomen stianis, spui iltis Christi nomine adiuratus de cb·

W 111111111111111 11111111 1111 11111111 1111111 esseorum corporibus ejiciebant (Tertull. lpctcpet.

Quum [suurn parata objicerent Christianos taesae

ventilet ratione- sap, 32). Fas crgo illis non arat per eos jurare, in

instabant ethnici Christianos essersene ma· quossummamhabebantpotestatempretereasth·
jastatis reos ideo redargui, quin per eorum genios nioi pergenium Caesaris jurantes frequentissime
jurare detractabant, vel sicuti Auctor noster alibi D pejerabant. Perduelles enimvero ac perjuri frangere
loquitur : a inreligiosi dicimur in Caesares. neque solebant datam hoc sacramento Caesari ildemlidem
imagines sorum propitiando, neque genios ch'c· lib.1adlvorion.csp. l‘l, pag. 513). Ecquis ergo
randc o (Tertull. lib. 111 Notion. cap. 17, p. 583). laese majestatis conscius? num isqui impioJura·
llthnici autern genium, teste Festo (lib. xx, de si· jurando ant infami perjuriotenetnr; actalius, qni
9111111111. adv. Genius), appellabant non modo iniquissimum illud jusjurandum dare constanter
uniuscujusque loci deum, sed eum etiam, qui vim recusat (sup. cap. art.)?
obtinebat rerum omnium gerendarum ibique in Christiani ergo hoe respuentes, ec minua laesas
opinionis sue confirmationem relect haec Aulnstii majestatis humana rel erantque libentius jurabant
verba : n Genius est deorum tilius et parens homi· per imperatoris salutem, prae oupmtior est, inquit
num, ex quo homines gignuntur, st propterea gs· Auctor noster, omnibus geniis, quemadmodum
nius maus nominatur· qnia me genuit. ι Servius paniosate exposuimus (11111). ’11111111 vero hujus
sero alicubi observat genium abantiquis vocari 1111111111ᾱί111111111111111111,111 adCcnstsn·

 

