889 n. LE 111111111111111111111111. ’ 890

euellit.Sed jam plura, quibus hio errore hastan· A dit. 1 (1111111, 111. lI Diria. lastil, 111. 5, pag.
111 destruitur, argumenta 111111 alibi explieata 161.) 111 11111111, 111 1111 111111, 111 111 1111,
1111111111 *ergo inde Tertullianus noster 111 ratione penitus orbato, oreatus est. Suo igliur
disputat: r Dubitabitur, orado, 11 Dei viribus, lumine 11 splendoreomnipotantemDeumsuotorem
quitantum hoo eorpus mundi deeoquod non 11111111111111. De 111 autem argumentatione
fuerat,non minus quam 11 morte 1111111111 11 innostredeejusdem 11111111111111111111111111111
inanitatis, imposuit animatum spiritu omnium egimuslllissertui. 111111111111. 12, 111. 1).

mimium animum ¹ imun- lib· ⁰d”·H⁶'7⁷²⁰9· Neque hortantum clarissimo solis lumine per·

081·Βθῑ591(1·1ὓῐ33611·1111411111·οθ1·2,1111Μὶ 11111111111111111111111 bumana ouuli Deum

Tmull· 11010111· 011)· 48, 9⁸8· 52⁰)· agnoscere eoguntur, sed ex aliis quoque ejus 111-
Audissanehano ejus esse argumentationem: 111111171111111111111111Τ111111111111, quitus
Deos, non ex preexsistente eut 11111111 1111 continemur, quibursustinemur,quibus oblectamur,
metuisset ex nihilo 1111111 mundumAt summo quibus exterremur. e (Tertulliao. Apoloqet. 111. 17,
1111111111 111 potestatis aliquid, eoquod longa pag. 376.) Quid anim 111 tantaque oparaaliud ela-
majus ast, 11111 mundum ex nihilo oreore. Deus 1111, 1111 11 111 Deo esse edito,qui homines aut .
igitur omnipotens mundi 1111111 exsistit. Atque Β benelloiis, aut 1111111111 111 cognitionem adducit?
heo prima est Tertulliani argumentatio, 111 ex Atque indeproleoto paulo post adjeoit editu ab illo
sarrs Soripture auctoritate, sui nemo, uti dixi· 111111111111111111111111111,11111111111111-
111, 11 gentilis quidem homo, refragari potest, lis diluvii, 1111111111111 potissimum 11111111·
11111 1111111111 ileum reipsa exsistere. bes Sodoma et Gomorrha oonsumptae luerunt. A
Antequam 1111 ad alia progrediemur, obseruare 1111111, ebsecro ts, 11111111 potuere,nisi 1 Deo
juvat in uitato ejusdem Tertulliani textu prolibito judice equissimo, qui ab impiis et oonsoelerutis·
sublatuma Rigaltio nomen animorum tanquam simis hominihus debitssoriminibusposnas repete-
1111111111111, 11 111 imposuit seriptum compo· hat 1
suit. Nam huie eorreotioui, ouJus nullam reddidit Alia vero sunt adhuc, quibus, ut 111 Tertullia-
rationem, omnes manuscripti 11 antiquiores editi nus, exterremur, nimirum fulgura, fulmins, toni·
111111111111 adversantur. Deinde vero, nonne true, publiea olades at tempestales,alisque his
auotor, 111111111111111111 imposuit abuti, quo similia. Consulto autem 1111 adJ'soisse videtur, ut
significantius exprimeret, quod antea dixerat, variis atheorum argutiis occurreret, qui objiciunt
mundum a Deo erastum 11111111, ac tanquam fulmina quae supra montes, verbi gratio eadunt,
111111111111111111111111111111ιί1 impositum? 11 1111 hujusmodi esse prorsus inutilia‚nullam·
Potuit 11111 per quamdam emphasim adjicere que prolerri posse oausam,proplerqunm 11111111.
nomen animorumut lueulentius significaret Deum Garrulis enimvero st impiis hisee hominibus, qui,
nonmodo eorporum, sedaliam animarum asse spretaaut compresso animi consulentis, 111111

111111 1111111111 11 erratorem. libidinibus servire volont,respondet ideo 111 llari, ·

Sauunduna Tertulliani argumentum desumitur 11111111111111, 111111,1)111111111111111 suo-
ex communi omniurn pene gentilium philosopho· torem timeamus, atque eo 111111, 1111 homini
rum consensu, qui, lieet 11 delinienda Dei natura innatum 1111 11111 1111111111, agnoscamus illum
1111 11111 ase 1111111, 11 11111 1111 ostende· reapse exsistere, qui eosdem impios aliosque soe·
mus, dissentiant, eum tamen revera exsistere vo· 1111111 111 111111 uestigare polest (idomate Testi-
lentes nolentes confessi sunt (idem, 111. 17, pag. 1111.111“11.111.2).

51⁶² infr· ¹²⁰⁰ cap. Art· ⁴3 9131111111· 1⁴⁷³ mittit-0⁸9· Porro autem alibi ostendimus, etiamsi infirma
4111118111 Willi- ⁰⁸9· 121111· 1). 3⁰1³ (1⁰ 111111111111111111111111111111111111111·
1111111111 sententia alibi luse disputavimus, neo te sit infinita Dei magnitude, quorumdamquaejus

9111111111(Ῐῑῑῑῐῦῑῑθῦῑῑῦθΐθβθῑθῦᾶθ Suni- operum eausa, ex ipsius tamen effectibus, nemini

Tertium unius Dei exsistentis argumentum petit insegnitis, manifestissime demonstrari illum exsi-
Tertullianus exejus operibus, que siout nullus, D stara, atquem ob 1111 11111 1111111. 111 1111
nisi plane desipiat, non 1111111111 agnoscemus non querimus eur aut quomado omnis ab ille
neo dilliterl unum Deum asae illorum austeram. fient, aut laeta sint, sed utrum ipse exsistat atqua
Nam mundus, 11111111 111 Tertullianus (Apolopet. id exejus operibus agnoscatur. ln aliis 11111
11117, pag. 375), 11 1111 laetusost, 11 11111111- nostris dissertationibus plana ostendimus 1111
tum rrujertotis 111. 011 1111 11111 ast in diuinae serto 11 evidenterDeum exsistere inde 111111111-
mojertoiir ornamentum, nisi in illius probationem tur, et quam imbesilla sit ethnicorum argumenta·
11 argumentum, quo ex mundi creatione divina tio,quiilludideonegabant,quiaipselleus videri
ejus 8⁰0 molestas 11 111111111111 omnibus sane, 111111111111111111.11111111. 111. 5, art. 1, 11 111.
etiam hebetioribus, fit manifesta at eognoseitor? 1, 111. 1).

Quamobrem Lactantiusdiaerte postes dixit:« Qui Quarta bei revera exsistentis demonstratio 1
11111 11111 1111111 clarissimum aa singulare Tertulliauoduoiiurexistimo animehumana sen·
tamenin argumentum 111 noles 1111111111 aaran· 11807 111111111111111111111111111111111113·

 

