111 1111111111 nn 11111 111111 nie

111111,11111111111111111111 librum quem olim, Α vel doctrinam bio liber [referendus sit, oum alia
heresi communis Ecclesia addictus pro boo pote· rei dirimendae in hoc libro signilltiones non ex·
state scripsisset lo qna universa disputatione stent, me quidem prorsus nescire Prollteor.
multo sapientior mibi videtur Holl'mnnnus‚ quam

in ceteris. Namque l. c. ἓ 13 pulcbrc monetis, 52. ·- liber odimur todeca.

longe diversam csse questionem in libro dc Poeni· nque epam fflud

. . , , non mo lateri pudet de libro
111111 propositam ab aa, quam Tertullianus in

, , , quem aduersus lodseoa conscripsit, ln quo nibilest,
commentario super Padrotzu posuit, atque etium quod Montani ineptias saperet : sed neque mad

¹¹⁰¹¹⁸¹¹¹¹¹¹¹⁸ ⁰¹¹¹¹¹⁶ ¹¹¹¹¹¹¹ P⁰¹¹¹¹³⁵⁰ ¹⁰¹⁰¹¹¹¹⁰¹⁰ ‘1⁰⁰¹ admirationem bobct; nulla enini lere exstitit Ter·
⁹¹¹ ¹¹¹ ¹¹¹¹¹⁰ ¹¹⁶ Ρ (3111111111 l¹¹⁰l¹⁰¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹⁰⁰¹ tulliano in boo libro talium commemorandarum

111111 ³¹¹1)er 111 11111111 0¹¹¹⁰¹¹ff¹⁰⁸ ¹¹¹¹⁹¹ ⁰¹ ¹¹⁰¹¹¹¹ opportunitas. Quare illud estvidondnm, utrumne
1118111 1111811101 110111θῦ11111 1111111 1111111111110111 lbi aliqua reperiatur temporis significatio· bt ea
pristinam gravioribus delictis rediissent, interpp· estquidam subobscura in duobus 1003„ : primu,
sita peonitentia, veniam malefactorum a Deo imv 0· 7, in quo Britannorum mma Romani, 1004
P⁰¹¹⁸¹⁰i ‘l¹¹⁰‘¹ ¹⁰⁰¹¹¹2 ¹¹⁰ ¹¹⁰¹¹¹¹¹¹¹⁵¹ffl q¹¹¹¹¹0¹¹¹i ¹¹¹¹· comnomorot, et paulo post eos 0111111· columbini
8111111111 1111111 l¹⁰¹¹¹¹⁵ ⁰0¹¹⁸¹¹¹ ¹P⁵¹¹1¹ ¹lf¹l²⁰¹¹l⁷l⁶w 11 B 1111111111. Ques res quidem Baronium (lanai. eecle-
111 postulasse 1111111111111 111 aa, ui impe· 1111111 ιη. 212), iiiixium, aliosque 1111111111
1111161) 11111 10111191111191111111111111151111 ⁰⁰¹¹· eam opinionem, ut eraderent post victorias severi
1111110111 111111 11111 11111111101111111 11111 ¹²¹ 11111111· aBritannis reportatas scriptum buno librum esse,
renturprobi ad supplicandum Deo,utbnic peccatori 0111, ,mm sm (2ch ἱ quod ⁰8⁰ non dixerim 3 mm

tandm 1111118ῐῖᾶο ¹⁰¹¹⁸m ⁰⁰⁰⁰³¹¹⁰¹¹¹¹3 ⁵⁰¹¹ ¹¹¹¹¹¹¹ quomodo tum tandem loca Britannorum dici inso-
querebatur potrus‚ liceretne Ecclesiam usurpare ,ΘΜ Ροωῑῃω, quorum sibi aditum Romani fe·
P⁰¹⁰⁵¹⁸¹⁰mu 111111 ⁸⁰ 11011 1911111111] 61111111 1111111111· cerant3 et qui potuissent Tertullianus dicere : Trono

tirent, recipiendi sejunctos a societate 111 paooa- ' ipa, mm Romanos pom-am mm· ,m- „im mm
¹⁰¹⁰³ ¹¹¹ ⁸m¹⁰¹¹¹⁸m ¹⁰¹⁸¹⁰¹¹¹ ⁰¹ ⁰⁰¹¹¹¹¹¹¹¹¹¹¹⁰¹¹⁰¹¹¹ ⁸¹· porse, oum illud ipsum inter Britannos iecissent.

1101111111(110111011111111111111111811111111111161111111 Nimis prolecto olere confirmat Herodianus (ilict,

sed orthodoxi ita posse fieri aiebant. Hanc igitur ijb,111‚0,14‚ ρ, m, 170), smmum „011 modo (30.
licentiam usurpatam ab orthodoxis Tertullianus, lm in ll! Bpitflnnopum regionibus reliquisse, quae
111 111110 11011111 18111 mimia, 111111θῦ111 salse· imperio Romanorum subJ'eota erant, sed Severum
quc 1111181111, 1111111 111110 ‘¹0 Poem'mll'a neque quoque, pergit, latius se profudisse. Neque vcro
confirmatosque impugnat ⁰¹¹³mi³⁰d 111 11111 1111111 1111111 aSevero in Britannia exstructus, qui Ba-
loqullur· 1111 111111111111115111111 1111110111 ¹⁷⁰ ⁰⁸· ronium caeterosque decepit, is est, quo Tertullia-
111118111111111111111118111111, 1111911111111111101111111 nus signifieat conclusos linibus suis Britannos
1118111011] rediissent, &dilus 110ss 888θὶ impeditus. ΕΣ fuisse, 110un enim mupo, ped intra Oceaniambi-
11110 8111111 1111111 1111111111 11011 1111001111 Tertulli& tum conclusos Britannos m planissimo dicit. Sed

1111111 ’111 111110 ¹¹⁶ Pudicam ¹¹¹» 1111011111 5111811111 ista demum, quo de Britannis ceteri scriptores
libello orthodoxorum olim sententie addictus scri· tradiderunt, „unt in expeditione severi gdpersus

paisset,sad nihil nunc letetur, nisi se aliter sentire οὓς tacta, qum (mm quim mo ccvu sug.

111 11111 1111111 11 1111111 1101010111111111111 quam 011111 ceptam. Prior igitur 1111Τ1111111111 liber exstitit,
inter orthodoxos non quidem scripsisset, 11111111- 11 mutto prior quidmst quid viduo, motoque
11116111111111· Quid crgo 11111 Τ111111111111111111111 1111· Tertullianus altero 111111 disputavit,qui estc. ie.
taremus buno librum iri montanismo scripsisse? Neque onim campora nosipsi hujrrs libri uniquam
Neque boe audeo 1111111111. Nam elsi peecatoribus 111 ludaeorum permissus erat licitos nd Bethlehemum
pristinam eamque perversam vitam redeuntibus aut agrum eii-oumjaoentem‚ aui Hierosolymam.
11011 mei 11111111 eamque 1111111111 *pom 11111111 11111111 1111111111 constet Severum multas rogasse Jndaeis
Deum impetrando polliceri videatur c. 8, tamen 11 amicas leges, quas in compendio recitavit lacobus
ineo 11 nibil docet, qnod proprium luisse lega· ll Basnsgiua (ilict. dcc laisa, t. Vlll, p. 11111), 11
111118 110111111111111111 1111 quod 6111111 *b 111111101- istajura Spartianus (in Vitassem, c. 16) sit lun·
tbodoxorum vehomenter propugnatum csse iove· dcta ipsis esse tum, oum Severus, capta Cresi-
11111111111111111111111113 Pastorem, 1111111111) l 111 phonte, in AEgyptum proficisceretur, baanfero
11111111111111111111111111·10111111» P· 1145111161 oon. ltaque non est credibile, cum multu ipsis
loca rbi a Fabricio citata), nullam spem esse solutis jum concesserit, amplius quemqnam prohibuisse
11111111 11011 1111011111 baptismum 1111111111 31111111 ab aditu vel Hierosolymorum vol cujusquam alius
111111 1111111111 1111111 11111111111111861111 (1110111111- in Palaestina 1111,111 dici potest 1111111111111111-
simam baptismi ditiorendi consuetudinem in lle· rum vel Tertulliani adversaitcdaeos librum demum
elesiem postea 11111111;1 et que durius locutus esse post ilum annum exstitisse, sed antea magis. ln
rideri poterat, ipse bis serbis subJeotis mitigat: qua sententia confirmari videor loco aliquo ’1111-
Verum ocii statim 11111111ηά11 oc 1111111111 cet tulliani ex Apolopettco, o. ei, nbi prester alia-iu-

animoa desperatione. Quare ad quarn vel etatem dais'norrat ne advenarum Quidem jure concedi,

 

