eet 1111111110110 ΔΝΜ. 680

Porro quod patitur, quodque corrumpitur, etiamA (111. 111. Enimvero eur⁸¹ demonia aliirmamus
interitum potaateapare, quem Denanon oepit. at esseieanequasi nonetprobemua,qniea soll de
iidem slibianimam divinam et a Deo conlatam corporibus exigimus (18). aliqui Chrysippi adsen-
confitentes, eadent intestimonium ipsius anima, tator tm (19) 111111111 ⁸³, et esse, 11 abomine-
ratorquendum adversus opinionem superioremsl tionem sustinere, exaeeratiunes tum respondent.
enim anima aut divina aut 1 Deo data 111, 1111 flamonium voees, homiuem aut immunditia, aut
dubio datorem 11111111111111111111, utique 11 11111111,1111111111111, aut quarumque maoula,
timet, ut tantum postremo auetorem (111111 111 quamnue demoniis deputamus, aut “ad naoeasi-
timet,qnem magis propitiumvulit,quam iratum? tatem odii ⁸⁸ opportunam. Seianam denique in
Undeigiturnaturalis timor anima in Deum, ai omni“aversetione et aspernatione et detestatione
Deus non ⁸¹ novit 1111111 Quomodo timetur, qni pronuntias (20), quem nos diuimua malitie ange·
111111111111101111111111111 ira (15).) 1111 lum, totius 11111111111111111, totius 111111 inter·
ira, nisi 11 animaduersione? Unde animadversio, polatorem, perquem homo a primordio oireum·
uisi de 11111Ι judicioiUndeJ'ndieium,niside putra- ventus, ut prereptum Dei excederet, et prepterea
111110111111111111111111,11111111 soliusiliino in mortem datus, exinde totum genua de suo
ergo tibi, anima, de conscientia suppetit domi ae 1111111111111111,111111111111111111111111111111
loris, nulloirridente vel prohibente praedicaremus 11111. Sentis igitur perditorem tuom. lit lieet soli
uidet omnia, 11 Deo commendo, et 11111 reddet, et illurn noverint Christiani, vel quacunque ⁴⁷ apud
1111111111 uer (11111111. Unde hoo tibi non Chris· Dominum senta, et tu tamen eum 11111, dum
1111111 atque ⁸⁸ id plerumque et vitta Cereris re· odisti.

dimite (11), 11 palliusaturni eoooinata et 11111111- (111. 111. lam nuno quod ad neeessarioremaeuten·
dis linteata ⁸⁸ (17)1 11 ipsis denique templis Deum tiam tuam spectet, quantum ⁴⁸ et ad ipsum statum
judioem imploras, sub AEeculapio stans, lunonem 11111 tendit, alilrmamue, te manere poet vita die·
in aere exorans ⁸⁸, 11111111 ⁸⁷ 11111111ιι iureis ga· puuolionem, et expectare diem judieii, proque
leam ⁸⁸ 1111111 ⁴⁰, et neminem de ¹praesentibus diis meritis (21) 111 oruoiatuidaatineri, aut refrigerio,
eonteetaris: in tuo loro aliunde judicem appellas, utroque sempiterno. Quibus sustinendieneceesario
in tuis templis alium deum poteria. 0 testimouium tibi substantiam pristinam, eiusdemque hominis
veritatis, qua apud ipsa 111111111111111ιι 1111111 materiam, et memoriam reversuram,quod et nihil
unrieuinorumt mali arboni sentire possis, sine earnis passionalis

Variae lectiones.

⁸¹ Vult 1111111. ¹¹ Dei anast llipolt. ”Adeo 1111. aaran. “illdata abest 1111111. ³⁸ mausoleum.

ι’111111111111111111 ⁸⁷ 111111111111111. ι’1)111111111111. ³⁰ Furnio l'ara'e. 111111 1111111. ⁴⁰ lli.
111111 turris galeam 1111111 11111111111. Η11111111111111111111. ι’(1111 liipatt. ⁴³ 1111111 1111111.ἱ
⁸⁸ 111 11111111. 111111111111111111111.11111111111111111111. ⁶⁸ Venatione Porta ⁴² Vel quoeunque
rapit 111111. sapit 1111111111· 11 quantum 111.

Commentarius. ι

rem Tertulliani vergit, quo Deum norperaum ali· 1111111111 111111 prestitisse adlirmat lrenrena,
onbi 11111, 11 proinde passionibus obnoxium, nisic lib. xi, eap. 5, etiarn postquam ln eorum olea ex
iram Deiimproprieaoeipiamus,siouti 1111 Patres oleastro insiti sumus. Rru.
pro vindicta 1111. Pau. .. (19)1111111111111111111111111.1111 plane Ter·
(11) 1111111111 pestremo erectorem. aquo aeilr- tu lmmmmuttqmprnaliquiavrdeturautem Chry-
111111 1111111111111111111111111111111. aippus philosophus (de quo latius inira liu. de
(15) Quid timetur 1111 irat lram, inquam, ait 1111111) damonraillueisee, libro quantum apparet
timendam, quae ejus 1111111111, nt naturam in· de Divinatione, 11111111111111111111,111).1. Pau.
111111. 1111 enim illam Nicetes liavid in Vrto ipun- (20) 8111111ωὲ1111 iu omni 1111111111 pro·
111 episcop. dominatioop.rrepdpnerv 11111, quasroon· nuutios llrgoSatauoevoeabulum usurpatum Grauis
1111111111,11 ἔκστασιν, quaa 11111111 depravat. 1111111111 nondum Christiania? etenim alloqui·
[Aa. tur animamoon Christianam. ldinime vere: aed
(16) 11111 dereris redimito. Frustra adducunt Malumdixere nota interlectione apud Comieoa
eoronam Cereris spiceam, eum Tertullianus vitta· aversantium aliquidautaspernantiumao detestari,
tam dieat. 111111 enim luitvittas ospiti apponere, tium. Τ11111111,11111111.·«011, malum, alii? »
1111111 Plinio, lib. 11111. 5. 111. Plautus, Epidico: « 011, malum heo impudentia
(17) 11111111111111111 Pallio seilicet: Ι11 Saturni esti 1 ut Christianis Ι111111 absolute ponitur pro
ooecineumiuerit 111111 linteum. Etenim tuit et 81111111 hoo leeovreiesim Tertullianus satanam
allium muliebre. In exemplari legitur3« ut dere posuit 1ο llalo. ltiu.
fsidialintanta.»Adjeetum dea vectabulum puta· (migroaue meritis, 111ἶ Auctor libri de Fide,
111111 ab iis, quinomen lerdis 1111111111 notumDpag.l5:« abiturrunuequie uenostrumapeeialem
deploratione 111 1111113111111111111111111 eur 111111111111111,ρ111111111111 11 vitas, aive ad
leis dea potiusgieaturquam Geras, innominavit refrigerium 111111 ustionem. » vide qus ad illud
1111111111 simpliciter nominibus appellantur. Septima: Modieoquoquedelioto move 11111111·
tua-istuis 11111111. Qua dea ltomaois Ceres tionisexpenso,pag. 538. iliu-Louna pro ope·
dieitur, ea lais 111 apud AEgyptios. La Pa. rum meritis, quales alibi complures. lin vern 111·
( 18) 011 ao 1111 decerperetur 1111111111. Sin lib. 11111111]1111111111,111111111111111111111 11-
11111111, pag. 3042« Christiana potestas vim nomia. Pin.
iatam pernreioaslmam sola 1111111111 [litamen

 

