1000

n. an 1111111111 assentationes nois. · ’

“ 1

lose “

simumsibi herminmNsm illi opponit christianum Α puteat his Ciceronis verbis : 1 Notarius Hippias,

hominem, qui nec inimicum raam taedit (Tertull.
lpotopet. cap. 40, pag. 580; ibid. cap. 3111 37),
nt divinis, quemadmodum sapius observatum est,
obtemperet praeceptis,quibusjnbetur nullum odis·
se, ledanti vicem non reddere, diligere inimicos,

Pisistrati tilius quiin Marathonia pugna cecidit,
arms contre patriam terens n (Cio. lib. 111 nd Attia.
epist. 12, pag. 306). Plura eutem de illo Herodo-
tus, Pausanias, Suidas, et alii (Herodot. 1101,ξὸ1 3
lib. v, 93 et seqq. 3 01111111. 110. 1, pag. 20; Suid.

sc pro iis Deum precari. ad 1. Ἱππίας). Sed non adeo certum est hunc

Pergit ille : « idem Aristoteles tam turpiter Ale· ipsum esse, de quo 1111111111 philosopho Tertullia-
xandro regendo potius adulatur, quem Platon nus loquitur,nisi eum philosophiaeoperam dedisse
Dionysio venditatur» 1111. 1. 10, p. 500). Quidem probaveris.

vero quibus obscurior 0111 phrasis visa est, ibi 3150, ,b 00d0msuidamemoraturfflppjassophi.

0001000 000 001100 1080000000 0000 0000000000· 500 111 et philosophus, Hegesidcmi discipulus, qui
trustra, et contra codicum omnium reclamationem animum flu, 30,oe omentum 0900 docebat, Nonne

0000 000000000οῙ 0000000000 00000 00 0001000 autem is est, qui 1 Cicerone, 1111101 diximus
nostre sumatur 111111111111111, sice etism 1111111 (pom, 1 Almam, pag, 1222), plurimum laudatus,
iteutilliussensuseit:Aristoteles Alexandri tis-Bgloriabstur nihil ΜΘ ΠΗ, jn „20 quod ip„
800, Siculi 00000 000000, 000000000100000 0008001100 nesciret? Sed 11011 philosophus 1111111111 corte
turpiter ei adulatus est, quam nequiter Platon mmmmm, nequ, Sujdffi qu, mol-20 obierit,
¹ 00001000 0100000 0000000000 000· 00 00000000 1111111111. Vero itaque similius pluribus haud
00000000000000000000000000000010000·Ῑ0000· 11011111101111 iactum a'l'ertullieuo depriore 1
001· 0011· 550, 020, 1104, 00 000000· 00 0000000· Hippiasermonem, nisi hujus philosophi nomen

000· 39, 000· ¹⁰)· 000 000000 0000000 000000οῙ000 11 ejus textu ab oscitantibus librariis luerit cor-
sdulstum ease Alexandro,cujus ambitionem,ut alia ruptum,

0000 0000000001 000 00000 000 0000000001000 00000, 1111111 certius estquod ille addidit nihil un·

et adulationis artificio emolluit : ταύτην μὶν oce quam ,oum pamm ,uam ,mmmm ,christan
00 Ρ1010000000010000000000 00000 0000000000· 111, temetsi omni atrocitate suppliciorum, sibi
00001 (0000000000, 00 Vil- 0100001· 0011· 0031100001· ob religionem susm inflictorum, dissipatis, seu.

Το0000000οΤ000010000000 000000000 00 000· laceratis et enecatis 1011110111. Apotcpet. cap.
pura sub magna gravitatis specie nepotatur, n id 16, με, 500), Acinippo namqu, mooli, 00. ⁴
est luxuriasset intemperanter 11111. Memoris imbutum simplicitatem imitabanpummmm.
autem Laertius mandavitm Dionysium jussisse que latentes, (10 omnibu„ studebant hene merel-j,

ut quodam in convivio singuli veste purpureaG et iis etism, qui illos 11111 crudelitate truci-
asltarent (baert. lib. 11, 111 Vit. Arilip. 5 78) : dabant,

(100001000οῑ0 ⁰¹¹m 01010 00000000θο 0000100001 0111 1111111111 facile concernit quem reotel'er·
00000 0000000000 00000101 ⁰⁰³1„t 00100001 090000 tullianus (111111111111111111111 11111 philosophos
(1000 (00800000 0001000000ον 01 501000 1000101010 gentiles et Christianos comparationes, his serbis

0000 0100000000 (6003· ΝΜ· Garm- ¹0me 081 concludemini Adeo qaid (quadam editiones:
pag. 000. Surd. adv. Ἀρίστιππος) versusreertavrt: Quid adeo) ,imflmupple ham„ philosopha, ,p
0111111111 l 01111111, 101 potissimum philosophi
Ὀνοῦς ὁ floruerunt, et reti, idest. 1111 Dei et 0011111 11·-

. . . Neque in 111111 biberi eeiputartouid philosophus-{nme 1111111111, 1111
80100000001000100 0000001000 ⁰⁰“umt¹²⁰'· plcriae animat, ut paulo ante dictum est, et Chri·
Αᾱῑη poteris Gregorius] Nummum, qui ihi stianus vttae(edito liigaltii et alis deinceps 1111111
1111111110111111101111111111111111111111100111111· declinator? Ouid philotophuss verborum 1101001
norum virtutibus (Greg. Nea. loo. cit). Porro Christianusrcram aedificator,et philosophus 11-
eutem de eodem 11111112111111111111111111111, 1111111 Ouid philosophus amnem, christianus
Tertullianus 111111 olibi : « Audio, inquit, et in D inimicat morit. commune 01001111 At 10881000
purpura philosophatum ,1 (Tertul. 11 Pcttio, esp. propria auctoritate hoec posteriora verbe resecavit.
43 idem, 59010902, cup, 16, Μ, 5005¹ 'lum deinde in codicibus nostris ineditis, st oditis
11111111111111111«1111111111,11111111111111, vetustioribus: Quid cecato interpolator. ee ints-
disponit, occiditur: hoo pro suis, omni atrocitate orator. etexpreecor, 1111111111 ejres et 1111111. Ri-
diggipatifl, nemo unquam tentavit Christianus, n gallius vero haett 110 1010ὶο10111 : Interpotctor
Mirum 1111 quam corruptum 111 11 manuseriptis erroris, ct inteprator veritatis: tt [arctor ejvs 00
codicibus Hippia nomen. ln duobus siquidem no· castor? Sed quia emendatio ille nullius codicis
stris {antiquioribus legitur lcthtdice, in duobus re· fide nititur, ab illo haud 00οἱ0 favit etl, quoniflm
contionibus colbertinis 1110111111, 11 quibusdam ille verba obscuriora, nec 11111 elegantia videban-
sliis 1111111, quod propius accedit ad illud Hippana tur. Quid tamen prohibet quominus qualia 111 cc·
in editis exhibitum. ht de Hippin nostrum auo· dicihus nostris descripta suut,genuins esse dican·
torem revera intelligendum esse confirmari saue tur, hicque sit eorum sensus : Philosophus est

. . . Καὶσῖὰρ 11 611κέ1ομ1111

φρων 111 ιαφθαρήσιται.

 

