1111 1111111111 ornananaas 1.-1111111 1, 1111111111. rara

11111111, cap. 15, pag. 359), 11 11 1111 ad Natio· A 1111111 ex Cicerone (de Senect. p. 112,111,37;
nes, a elogia modulari· (lib. 1, cap. 10, pag. 576), 11 de Amicii. p. 122, 111. 13), Suetonio (lib. n,
1111 iovis vituperationes, et ignominias exprimi 111), Servio (in lib. 1 AEncid. 1. 310, 11 111. 1111,

histrionumuocibus cogentibus,et tibiarum modu· 1. 635), aliisque discimus.Summa 1111111 tantine, ,
1111111 11 comoediis, sicuti Amphitryonis, et aliis media nhi popolus, 111111111 nobiliores riri aeds- 1

111111111111111111111111611111111111.«8111111111 1111, spectabantque publicos ludos. Tertullianus
quoquo iunonem, Venerem, Minervam a pastore 11111, quemadmodum 11111111 1111111111 (lib.
judicari n (idem, Apotopet, ibid.),nimirum Paride, xix, p. 550), cavae nomiae designant amphithea-
io moute lda educato inter pastores, et pastore tri arenam, in qua pugnabant gladiatores. ln suo
nuncupato, cujus de his deabus judiciam nulli quippe ad Nationes 111111111111111111ςὶ1111
incompertum 1111111ἰί11111111111111111111111 estis in gladiatorum 11111, ubi super sangninem
acite et omniuo ad rem 1111111 apposite Augusti· humanum, saper inquinamenta pennarum proinde
nus dixit : Tametsi lalsu sint, a litigia 1111111111 saltant dii vestri, argumenta et historias nocenti· ,
[11 pluribus diis, et tribus illis 1111111), que pro bus erogandis, autin ipsis deis nocentes puniun- j
malo aureo adipiscendo apud judicem Paridem de tura (Tertull. lib. 1 ad Nat, cap. 10, pag. 576). 11
pulchritudinis excellentia certasse narrantur, 11 1111111111111111111111 1111 : a ln 11111, inquit,
ad placandos ludis deos, qui delectantur seu veris, ubi super sanguinem humanum, super inquina· ,

seo 111111 11111 1111111111; inter theatricos tamen menta poenarum proinde saltant dii vestri, argu· ¹

plausus cantantur atque saltantur a (August. lib. menta et historias noxiis ministrantes,nisi quod et

¹V¹¹¹ ‘1⁶ 61111ιῖ111- 10 111196). Atque ita, ait Aa· ipsos deos 1111111 saepo noxii induunt a (idam,
· otornoster,deorum majestas, ethnicis nonmodo Apatna, cap. 15, p. 311, 11 liband Not, 111. 111),
nan erubescentibus (Tantali. apologet, cap. 15, pag. Quibus ille verbis significat post gladiatorum cer·
359), 111 etiam, sicuti in editione Rigaltii legitor, tamen, pantomimum, sumpta dei alicujus 1111111
plaudentibus, in nostris 1111 membranis, at anti· persona, descendisse in arenam, et saltasse snpra
quis editionibus, oo libro ed Nationes letantibus corpora occisorum, aut animam exhalantium, aa
(lib, ι ad Notion, 1. 10, p. 576), violabatur et con· riorum, id est, illorum qui, ob crimina aua con·
81111118111· 1111111, cum bestiis decertare cogebantur. aa
Urget Tertullianus (ibid.) : a 0111, quod (no· ergo, quam pulchrum ac pium erat deum pomona·
stri 1111111 manuscripti 11 antiqueeditionee,ipsurn) tum carnificis longi 111111, 111 reorum 11111111
imago dei 111111 ignominiosissimum (idom alii oo· occisorum cadaveribus illudere.
‘5⁰⁰⁹’ ι’θ’ωῃήηίθῧωῃ) ὓ1111ι ‘l s³m⁰³¹³ffl 118111· Ν111 11111 11111 ab Auctore nostro 11111111
11 libro autem ad Nationes. a Famosum et diminu· exaggeratum putaverit, quod ipse suismet oculis
ium caput imago cujuslibet dei vestit3 a ld 181, sepius vidisse 1111111111 : Vidimus, ait, aliquando
histrio ignominiosus, et flagitiis 1111111111- (perpuri, pagg), θ) in pbr„ ag panon„ : ,tuda
sentat cujuslibet dei imaginem. Addit adhuc: mu, sgpgcaggmgum Atym, ippum geum g, pgggi.
0011131111111118101111111 01111110111111011116 nunte, a urhe videlicet in Phrygia magnmconhnio ⁷
praenotandis mimaimpendensldineroamoliquam. „ub gggggg mongo ,gg in qu„ Mys, ,πω pum.
⁰⁶²· 116111111ῑὶ01 111ῐῦὓῦ 1111011101 (ibid), ld 18111111· nia tumulatus 1111111111, Ρ1111111 : ι 01111111,
Pit utriusque lacto 111 800111 01111581· 0118 ¹¹⁰⁸ 111 ille, ardebat, 11111111111111111» (Pausan. lib.
1111111111 111111 homo 111 videatjactatam ab 1, p, p), Quid ,utem hisce perbis ,aba 101111,
⁰ffi⁰i⁰i⁸ h⁰¹¹¹m ”uminum (111ῑῦ11118ῖῦ plene 10111· nisi in crudelibus iilis spectaculis noxiae homines
mque “mi ΜΒ hi⁸¹ri⁰¹¹¹¹¹¹¹ 1111111131 1110 5111111· 11 sceleratos sumpta vel Atydis, 1100111 seau-
11οω plausu ⁸⁰ 81011010111113110111111111011111 lie 11111,11ρ111111111111111111111 1111111111
fit Gomffidii85 de qulbus plum ill Superiori diSBOl'· flgpgulgm combustum· ΒΘ utroque mimus in nostra
tatione 11 aliis locis ibi citatis disputavimus (llis- (10 monii libri„ disseruero„ (pumma, 1,, Ama,
’Μαι Μ '‘amm'’ ΜΡ· 27, m· 3) 7 cap. tt, art. 111111. 18, art. l).

1111111111 111. Quid plural 1 Risimus, inquit adbuc Tertullis·

Quantum gentiles, personam deorum in cavea induti, D 11118161 inm ¹⁰ffi⁰m⁸ m⁰fffli²⁰⁰¹¹¹m (T⁰'t⁰u'' '⁰⁰'
divinitatem itteram pessumdederint, rsprnsenran· cit.) gladiatorum, de quibus nos supra 1111111.
ter castratum Atym, aet Herculem viuum arden· meritam mmmm id aar 111111111111111
bns, vel Mercurium canterio mortuos aeana'aaa- .. ’ ' · ·
um, vet iouis fratrem cadauera gladiatorum cura nemum pm ⁵⁰ mummi ''wrm'’ ⁸¹⁹⁰ Μ
matisc deducendam, aliique in templis adulteria gladiatores, 0011111101 ⁸0¹¹ fffl't'0 01111θῦ19 min:
11111111111111111111,1111111111·111 majesta· nantem utrum treus aliqua non lateret, 11 1¹¹¹
*Μ mustelam· revera mortui esseut. ¹
Ab histrionum theatro descendit Tertullianus an Vidimus, pergit ille (ibid), ⁶² 1⁰¹¹ss dudem, ¹¹¹¹

caveam, ut ipse loquitur, neo ethnicos ibi reiigio- mirum Plutonem clamatorum 1111111111 mil·

riores invenit (Tantali. apologet. c. 15, p. 311, 11 teo,sive utin libro ad Nationes legitur, 1111111111

111. 1 ad Notion, 1. 10, p. 571). Triplicem 1111 dis· oum mattea deducentem, in spoliarium videlicet

tinguant caream, 1111 potins tres etus posteaquem· ubi gladiatores 11111, 11 lethali 1111111 anaspia ⁸¹

 

