tul ¹ ’111111111101111111111.-111111111,1101.01111111. tta

tamen nunquam. Dispositiones etiam Dei, 11 1111 A cudis (16) Pythius co modo renuntiavit, quo supra
prophetia concinentibus exceperunt 11, 11 1111 diximus; momento apud Lydiam (17) 1111111111-
lectionibus resonantibus carpunt. lta et hinc eu· 1111 11 11111111 acris et de vicinia siderum 11 dc
mentes quasdam temporum sortes, aemulantur di· commercio nubium (18) coelestes 111111111111111,
vinitatem dum iurantur divinationem (11).111 ut et pluuias, quaejam sentiunt, repromittant.
oraculis sutem quoingenio ambiguitates temperent venefici ⁷⁸ plane 1111111 ouras valetudinum. Le·
in eventus (15), sciunt Croesi, 1011 111111 Pyrrhi. dunt enim primo (19), 111111 remedia precipiunt
Ceterum testudinem decoqui oum carnibus ps· admiraculum nova, sive contraris, post que de·

Variae lectiones.
τι1111111111111111111111. τ11311· tutu. Venetici ; ceteri ε Benefici.

Commo ' .
(11) iurantur divinationem. Rapiunt. Satis ap·⁰ 11311111 secure projiciens, adso ut audientes

posite advim 1111111111111111111111111111111111 alio ad interpretandum oracula opus habeant Pp· =

scriptor 111111 sua uon contemnendustn Homo thio. 1 Sunt a ud arnobium, llinuoium, alica

eum in bonore 11111 111 11111111111111111 111111 multesimilia. 111111 Lucian.inPaeudomanti ἵ

veritatem semetipsum illuminantem intumuit: neplsxit. 1111. ὓ l 'Im
1111111111111’.1111111111Β1111111111“111ζ,11111111”
1111111111111111111 suo frustratus et 1111111111- Bet. 111 renuntiaret, 11111ιηί11111. Nec hoc trudere
quitatis sua nderoqucdam ad semetrpsum pro· 1111111111111111,1111111111 rursus, 1111111111
’ auito 1111111 11 vastis 111111111111111111, quae Apollinem in Jove Trade, p. 212, lap, μόνον ca-
inscrrpait Speculum Quadripertitnm, in Spec. 111111. φῆ δὲ, 111, 1, 1. « 1111, 111 1111111111111111 111-
111. 11, 111. 1. Quomodo eleganter etism de Serva· tione, Apuliaque neque

Paulus‚inEpist.ad Philipp. novo< ἐν μορφῇ 111111111ρ111,11111111111111111111111111-
Θτοῦ ὑπάρχων, οὐχ ἁρπιγμον ἡγήσατο τὸ εἶναι ἶσα saltatio. 11111.
θεοῦ, negans illum emulari divinitatem, quia (17) durnecto opusc diam. 11 11 dicat;lio mo·
quidquid vellet exsuo posset sumere. lta tyranni mento quo testudo a 1

val imperatores vilio creati rupere imperium dice· dia iuerat,quod in Pyrrhum renuntiabatur, 11 ly·
banturapudiiomanos.l⁴]t pulchrequadratloousAElii 1111111 1111111 11 sua paraphrasi Zephyrus 1111111, χ

Lampridii in Alexandro suarez« Non enim aut etc.,ccpere putatores. Graca dicenda ligura est,

gravitati senatus congruebat omnia simul deterre quam nostru etiam non rciqupoqpbuphhpipqqlpppsslt )
1 l

aut bono principi raptum ire 111 simul dignitates.-

icere, idest possum. et
Quo 111111 11 11 ud opiaoi in Taciti Vita ε « Tunc De Alexandrina 11 causaque regia, tantum babeo

odio presentium, exercitus, qui creare imperato· ms polliceri, me tibi absenti, 111. Paratum vero g
rem raptim 1111111, 11 senatum litteras misit, nomen nondum memini apud alios legisseexaup· l
petens. ut ex ordine soum principem legeret. 1 G logis tamen cadem dicitur qua 1111111111, commis· ,

ulchreque obtegit Severi 1111 ambitionem 111· sura. 11 a Plinio 11111111 dictum est,etnoloturc pro

oioso titulo 1111111111 cesario, ep. 20: volatu, quod non minus novum videri potest Plu. κ

.. ., ,, (18 1111111111 incolatu aeria Notarent 1111 1111· ,
⁰¹ Μ’ q⁰⁰d ⁸⁹⁰¹¹¹⁸ ΜΝ· ‘³⁰¹¹ ⁸⁸¹¹d⁸² ⁰9¹m¹⁸2 eiu 1111111 cupere. Possunt, inquit, incolentes et ¹

,J{3¹30ffissugsstffiffiffiuffiffipffl,Q nomm-⁸, mansionem habentes in aere, sideribus 111111, 11

0,, „pq ,nmmum vis m, „d „cipp nubibus assueti, scire constitutionem 1111111111·

Sicquoqup Christum coelos,coelosqueillum recepisse

111, 2 ε 'Oa δεῖ οὐρανὸν μὲν δέξασθαι lippi χρόνων r Qui autem sunt cx his procreati, quia neque 11-
ἀποκαταστάσεως πάντων. Pro duan ma. .B. ma· geli,uequehominesluerunt,ssdmediamquamdam

vult Dei male. Η1ν. naturam gerentes,nonsunt adioicros recepti‚sicut χ

(15) Ambipnitutea temperent in eventus. Laetant. 111 11 amum parentes eorum. 111 duc genere ds·
11, 11 : 1111111111111 1111111111 ambiguos cxi· monum lucta sunt, unum caeleste, alterum terre·
tus temperare. a ex Nostro. Quare euentum, quod num. Hi suut immundi spiritus,mnlorum que ge·
habat (111. Fuld. non probo, quamvis ita etiam in cuntur auctores. quorum idem diabolus nat 1111·

1111. 1. Β. invenerim. Theodorei. p. 195 beniamin cepe. ι De Pythagora opinione Diog. 11111. in· ’

Dialopo et tunonensi 11111111 2 Ὁ δὲ Ἀπόλλων προσ· vita ejus τ Εἶναί cc πάντα aba ἀέρα ψυχῶν 11111111
ποιεῖται, 111. i. 111 Apollo 11111111 simulat qui· Deci τούτους δαίμονάς τε aei ἥρωας νορῖζισθᾱῑιῑ·
dem omnia scire 1111, et Jacolarr ct cythara oa· e. ι 011111111111111111111111111111111, 1111111
1111, 11 medicum esse ct vaticinari. Et erectis 11111111111111111111111111111.» 01111111 ut·
vaticinandi tabernis 11111 Delphia,illic in Claro ct dem cx Chaldaeorum disciplina hausit, ds 1111111111

Didymis, decipit consulentes ec, obliqua et 11 ldem Diogenes in Prooemio. deserere enim 1111(- 1

utramquepartem 1111111111111111111111111111- δώλων πλήρη 111111111111,κατὰᾶπόρροιαν bno

spondendo, 111111111111101111111111111111111.11111 ἀναθυμνά11ως εἰσκρινομένων ταῖς ὄψεσι τῶν diti· ,

,1, ’

1111111111 ssd contrario et vcro sensu locutus eat indigeat. Etenim 111 oviqqqatcrprqqpqpqpqerpppqprpote ¹

1111 decoquebatur, in Ly· ἵ

qne pluviae, siccitatem, pestilentiam, lamen prp- J
11111. 11111111111111111 1111111111 cracem 11
11111111111 possumus dicere. Petrus certcnct. aare pendentes concipiebant. Lactaut. 11, 15: 4

induet. 71111111111111111111111111111111111111- δερκῶνς1.1.«Ρ1111111111111111111111111,1111 1

es λέγεις, etc, i. e. c Heus tu enigmata loqueris, 1111111111 voluti 111 evaporatione cernentium ccu-
an gpppboe componis? plane euim tanquam Apol· lis induant, 1 Hau.

lo, 11 11 explicas. 1 11111 Apollinem ipsum scite (ta) 11111111εηί111 primu. Supra ; a Corporibusei

1111111111 ioue Trupaedc, Τοῦτο μὶν &ababa 1λὲ- valetudines infligunt, 1 11111 11 1111 Pythagoras ¹
ξας, eto. i. e. a liquidem hoo maledixisti, 1111111, non negat, Ὑπὸ τούτων, 1111111, 1111111111111111· .

collaudatis iis qui in orationibus‘perspicuitate ποις τους τε duat oo< uui τα σημεῖα, νόσους τι 1111

11111111,ρυ11111111111οοί111111111111111111 111111111111111111111111111,11111111111111·Ι .
atquc rsd endis oraculas non admodum usurpare τοις, 111111ςᾶ1111 κτήνεσι, 1. 1. s ab 111 1111111111 ¹

soleae, ancipitia et ambiguitate intricata multa hominibus somnis, signaquc,mcrbcsetiam at 11·

 

