718 'l'lllt'l'ULlilAlll evanuit etus 1.-Sbittttsi‚ ivouocnmci. tto

’ tatis, odoris aut sanguinis alicujus (7). lico onim Α 1111111111, 111111 111 11111111111. Omnia bae
daemoniorum pabule sunt. Demonss autemnon signo 11111 imminentis iim bei, quam 1111111111,
tautum respuimus, verum et revincimus, et quoti· 111111 modo possumus, ut et annuntiemus,
die traducimus, et de bominibus expellimus, sicut et predicemus, et deprecemur ¹interim loce·
plurimis notum est. lta uos megia oramus pro lein esse ¹¹ ε universalem enim ct supremam
salute imperatoris, ab eo eam postulantes, qui suo tempore sentient, qui exempla ejus aliter
11111111 potest. lit utique ex discipline patientias interpretentur. Nam et sol ille in conventu Uticen-
dlvinc agere nos, satie manifestum esse vobis po· 11 (1011111111111 1111 lumine,adeo portentum 1111,
testeum tanta bominum multitudo, pars pene utnon potuerit 111 111111111 11111111 111 pati,
mador civitatis cujusque ¹, in silentio 11 modestis 1111111 11 111 hypsomate (11) 11 domicilioldabetis
agimus, singuli 11111 1111 magis 11111 omnes: astrologos. Possumus 1111 11 exitus 1111 111·
111 1111 aliunde noscibiles quani de emendatione rumdam presidum tibi proponers‚qui in llns vita
vitiorum pristinorum. Absit enim ut indigne iera· suae recoreati suut deliquisae‚quod vexassenttlbii·
mus 11 111 1111 111 1111111111 111111111 anobis 1111111. Vigellius Saturnius Η1111111111111111-
aliquam machinemur, quamalleo exspectamus. 11111111111111,11111111111111.(11111111111111
llermanianus ¹¹ in (1111111111, cum indigne tereos .
CAPUT m· il uxorem suam ad bano sectam transisse, 111111111-
1111111(11111 supradiximus) doleamus necesse nos crudeliter tractasset, solusque iu pretorio i
eat, quod nulla civitas impune lature sit (8) san· sua (1111111111 peste,cum vivusvarmibusabullis· l
guinis nostri allusionem, sicut et sub Hilariano set ¹¹ (13);Ν1111 11111, aiebat, ua ¹¹ gaudeant l
praeside ¹, cuni 1111111 sepulturarum nostrarum Christiani ¹¹. Postea cognito 111111 111, 1111 111-
acclamassent 111111111111(9);11111 ipsorum non mentis quosdam a proposito suo excidere 11111111, l
fuerunt. Messes euim suas non egerunt. Ceterum pane Christianus decessit. cecilius Capella in illo ¹
et imbre ¹¹ anni preteriti 1111 commeruerit ge· 1111181111111111);,0111111111,1111111(15111111
nus humanum apparuit, cataclysmum scilicet 11 mavit. 811 11 111 11111111 1111 ¹¹ impune tulisse,

retro ¹¹' 111111 1111111 incredulitates 11111111· venient in diem divini judicii. 'libi 111111 opti·

, tates 11111111 11 11111 111 11111 moenia Cartba- inus admonitionem solam luisse, quod oum ildri- ,

ginis proxime pependerunt pernoctem,quid minati 111111111111111111*1111111111111111111111111· i
sint, 111111111 11111111; 11 11111111111111111111 dm bac vexatio subsecuta est, et nuno aa eadem

Variis lectiones.

¹ldajorobestlllten. ¹Prasidesbsst 11111. ω11111111111111. ¹¹ Scilicet, 11 retro 1111. ¹¹lle 11·
11111111111111, localeminn. ι11111111. Gellius Saturninus. Pometiae : Valgius 811. iunias: 11111111
811111. 11111101.111.Ηί111111111111, ciii t Lucius Hieronymianus 11111. 3. Lucius Gerominisnus.
ianiassvspicotnrtegendam LiviusGeminisnus. ¹¹ Cutem init. ¹¹ Pametios inter'ecit spe, improbosue
1111111111. Η111111111111111111111111111. ¹¹ ’1111111111 ¹¹ Adrumeticum celadrumstiuum iens.

Commentarius.

sunt. a Denique lluobarlstica nostra conllci 1111 G stiones oppida e lsoopiis insignia, quantumst
prece slve 11111111 1111 lustinus adversus Trypho· causas attinet 1111111111111111111 1111111111111-
¹¹⁰¹¹¹ J¹¹¹¹¹⁰¹¹m milli· ΗΜ· oensem accipe, 111 111111 111 juridictioni Uticen-
(7) 0¹¹⁰r¹¹ ‘¹¹¹² '‘witini'‘ 1116111148· 0111111 111 sium subiectus erat. 111111. .
precem 111111 11111 111 sanguinilit vero nos Deo (11) Positns in soc hypsomate. Utitur vocabola
nonsacriiicamusodore out sanguine, scil precs astrologorum loquens de eclipsi quadam solis,
pure.Nam escriiloium nonnisi erpreces et per non ordinaria aad prodigiosa, positi 1111111111
invocationem sacrilloatur auto ertur. Piis. nunc audire amat, supra vel cerie exim nodum
(8) 011οἆ “intimius impunc laturo sil. Hinc 1111111111.
11111 Cypriani martyris : uec unquam, inquii, im. 12, ‚501qu in „mm-0 m· Pramum ω(
piorum scelere in nostrum nomen 11111 1111, 11 vila urbana 1111111111 crustica propter elegan-
non statim divinitus vindicta comitetur. ‘iiiia tiam et nitoremsueton. in Caligmap, 11111111.
(iliram 1111111111.(11111111111111111111. Ludit 11111111. 72. Rasa. ὓ
mim 5¹¹ *mm-Nm ⁰⁰³¹ ⁵¹¹⁰ ¹¹⁰⁰l¹¹m⁸⁹¹0b¹lr⁰ae nou (15) termites ebullissetilieronymus in llilarioue:
sint, sintelleiiit ds sepulturis3 cum rursum dicit ι tironos„ regio serpentium &venenatorum anima·
¹¹ 3¹0⁸ ipsorum ¹¹⁰¹¹ flerunt, » iutelligit da arsis lium ebullivit multitudinem. 1
messium. Area autem pro coemeterio 1111111111- (11) ln 1111111111 Byzantina. Exitum dieii ea 111·
tius diaconus,in 111111 Cypriani ι 1 Sepultus egi mgquainperimm· mmm mmmm mn·
¹¹¹ 111θᾶ ὓᾶὓᾱῑᾱῑΡῑθθΰΐῑῑῦῑῑῠ· a Etenim 1111111111 «Nemo adhuc Babylonis exitu llsvit. v ut 111·
vocaranlveteres Arenarias clareas,uttestiilcaturpcdv. 11111111 .· licitam cereis, id eet, 1111111 m,
l. bulengerus, cap. 12, 111. 111111 Templis. 111. ltro. ἱ ¹
(io) ln 1111111111 Uticensi. Uticae 1111111 oppidum (15) Christiani, 1111111. Iudicandi„ exsultationis
civium ltom. Catonis morte nobile, utestapud lormula luit, 811111101οά etiam discimus ex
Plinium. Apparetautem distinctim 11111111 oon· aureo nummo Maximiani casaris, ln 111111
”nme inm? ffi'l'afliffiss (1118111 citeriorem in victoria cippum sustinent, cuin inscriptione:
⁰⁰⁰V⁰¹²t¹¹⁵17 dimum s¹¹¹⁸⁸⁰ P¹i¹¹5¹¹¹ ¹¹¹⁰i0¹ ⁰¹is (liubasa Romani. Prudentius Cathemer. subnllutffll
sicut Belicam iii 1. llos idem vocat inridicos, «Gaudete quidquid gentium 032. ,‚ Marum, ῃ),
1111 11111 111 quoquo 1131111111111111111111111, 12. itio. κ
istiusmodi conventus bo le 11111111 1111 Gbri-

 

