ww·ss

669 ab NATIONES. - tte. 11. 670

, guiduam posteriores seque septem ineptos, sub Α nere, de poetioo, de 36611666. et quoniam omnis
sequentium septem annorum inopiam. Predieere susperstitio ⁴⁸, uoniam pbilosophorum 666 poeta·
, itaque 6666 66 reoondendis presidiis in 16666666 rumneo populorum, e quibus tradita est, sed
, temam de 66616 661666, 66661611 666,661166 rerem dominantium Romanorum, quibus oocupata est,
61 prudentem et sanetum semper neeessarium pro· auctoritatem sibi exstruxit, elia jam nobis ineunda
bevit. Itaque Pharao universae dtgppto et 166- est humani erroris latitudo, imo 61166 66666666,
mentando et exinde 6666666 eum 66616611. 11666 666 6661666 oonoeptie superstitionum seminibus
8666616666 66 66336616 (90). dit? quo eaput ejus vitii pueritiam “obumbravit 866 61 Romanorum
ornatum, 6666666661, eujus suggestus modialis ii· deoa Varro bifariam disposuit ineertoe et 6166666.
3666 frumentationis memoriam obsignat, 66 euram Tantam vanitatum iQuid enim erat iliis oum in·
frugum 66666 eaput ejus inisse, ipsis spinis, qui· 666116, 61666166 666666116161606 6111111666 stu·
bus perambitum notetur, apparet. Propterea et 6666666616666661666661.11661611666616666 661
oanem,quem 6666 6616666 66666661, sub dextera inseripta: ignotis deis. Colit ergo quie quod igno·
ejus diesverunt, 6666 666 manu ejus eompressu· rati Tum ei oertos habebant, 66616611 6666 66·
166 ιι613361166666(91),611166166666)6636661,66666 6666661, 666 6166166 6661666666. 16 666 etiam irre-
1111666 rogis Phereoderivatio nominisesse demon· B 1131661 66666666666166. 81 enim dei 61 66161
atrat; nam et tuno Pharao, inter 661666 bonorum seliguntur (93), qui non seliguntur, reprobi pro·
et remunerationum, 011666 66666616 matrimo· 6661166166.1166 6666 bifariam Romanorum deos
nium ei dederet. 866 quia et iores et homines oo· reeognoaoimus, commones et proprios, id est, quos
1666 66666666661, utramque iaoiem in unum Ano· oum omnibus babent, et 6666 ipsisuntoommenti.

bin oontuierunt‚ in quo natura conditionisque sua
potius argumenta videri posset oonseorasse 3666 ri-
rosa, suis regibus neopatrensem), 16 extraneis de·
(6666, sane et gula et spuroitia ..... etiam servi ipae.

9. 1166 seeundum tripertitam dispositionem...

111 numquid 61 6661 666116666 66666111616161111166
66161 666 domni, adventitiorum ed tanum 06666,
publicorum 16 petatio. 06666 eum eommunes dei,
quem physiooquam in mytbioo, comprehendantur,
6616666616666 6616166666616666. 06 66666116 di·

616161161666616611666661 insigniore digessimus, 6666...61.06116666616 stupeamus, tertium iilud
at 666611 jem videri satis responsum dephysieo 36· 36666 hostiliumdeorum... eoquod nuile gens 6166

Variae leotiones.

⁴⁴ 116666 666 6. Le prior mutavit io eompressatus. ⁸⁸ 1116611. substitutio. ⁴⁸. 0661. ma. 611116 pueritatem,
1116611. vitai pueritatem.
Commentarius.

(90)116668666616616 66 suppeto. cumulem et c examinetur, subtilior tortasse judioabitur. Nam
66666666 6616163666 videtur, uem (1666166616 6666 animadvertendum 66666 it, quinem isti dn
dieunt, 1616666616 66111661 6666161666, modii figure 616661666666666666616611, 1661166616666 1666-
deaigoetum. 1661116666 : o cupos 66661 modius su· tenter Septimius, et 11ς6163666661166666116, 66 66666
seretis.satietatis. 666616· 661661111611666.11666 ait
non debeat, 66666 esse possit, nisi 661 stt solos
omnipotens, 6166666, immensus, 6666166666. 11666
vero comitem 61 6666616 661 vinarium, plane rem
rem. ln me. iegitur: u Quod sub manu ejus 6666- federis superfluam atque inutilem, verum et divi·
prensatur AEgyptiorum. a 16 promptu 1611 emen· nitati prorsus indecoram. Hoo primum argumento
datio compressatur. Nihil enim deesse mihi videtur: 86 1166166 666166 deorum turbam 66606361 ; moa
ant 66 6666 eorunm fuerit iu extreme linea post 66 arronem 66 turbe seligentem 6666666666, ure-
diotionem ejus, 61611 aliud 166616 quam Esse, aut 1136666166666661666;66666ἰ66 nou 6166 reliquorum
6666 eiusmodi. compressatum dioit Tertullianus, iniuria 1661666, quoe 6666616666 deos 6666611616,
1116611111111116111,11116111111661 111111111111111111111 dimittitis:
666. 3: e 116666 6666 666666 66 66 66616, 61 oom- tatis querela egere: adversus bominem de dria
6661666666.. a... ...,,16166666661666166666
6666 atae sues 66666666 6666666666 dixere, 666166· quam 166366... pratensibus optima 166316 661666
mans. Quod eutem hio de Judais Septimius, id est, eliis male ereditur, eit Horatius. 0616 autem (
omnino Lampridius de 0611166616 mentibus 16 61666 velle oum 6166116 auis Varronem, nisi¹ eleotis ¹
Ataxaudro Severo: o 06166666 mentes, ut se iiliso timum esse numinis nuturam; ains male 1
Ι1666661,666661166616636666, 666666 imperatori· 6666110666 6666 6116661 ed example 666 repre· i
os ves.» 66.
(9616166166 061 ut 16161 seligentur. 1166 Tertul- videndum an 6666666661 6661611616, 6166
16661 dietum ab Augustino reprehenditur ,in 6616· proprium eet unioam esso solum. ltaque ex mili·
61616166616666661611.066,6616661166, quem ve· 11666 quidem eliguntur 661 11661 66616616666; 66
61661666666166, 166611, etiem 6666166116 eligi 66611666, 66111661 prepositi: 66 lapidibus, 661
6166666 66 6166616 melus atqueprestantiuatquam· dantanguinree, neopropteree 166666 6611666Ι 6-
obrem non sx'boo 6666 611 66 6161116 quidam oontur reprobari, quia nempe horum omnium
6616616 6661, vituperandi eunt, sed animadverten· disoipiina est, 61 ordine 66 61661616 distinguentur.
6666 potina 6616666 isti sint et ad quem rem ae· At 06666 6666, 666 resipit 16 μᾶλλον και ro ἧττον.
16611 videantur. 066 reprehensio, ai diligentiae 1666.

esurientibus et ementibus t'rumente diviserat, ea-
piti superpositosest. La Pe.
(91) 0661 seimona ejus compressius AEppptio·

bensioni aue 66606666666 611661 Augustinus,

eo, our

 

