lal'l atella DE ottal'lulllt. 1278

11100 0010 (22) residendo, vet propterea (23) in Α 110010 (25) 0010010, 1001010 10101 irreligiosissimum
nobis reprehendi meretur, quod apud 110100010- 001, 0101 exprobramus Deo, 0001000 010110 fatiga·
bratur. (21) Eo 00000110101 11101010011010110100, 101111
etiam ipsis nationibus, si quid saperent, intelll-

geodum. Siquidem irreverens 001 assidere sub CAPUT mummi

conspectu,contraqueconspectumejus,quamquam Atqui 0010 modestia st humililate adoran·
maxime reverearis ae venereris; 0000101114 100, magis commendabimus Deo preces 0001100,οο
magis sub conspectu Dei 1111, angelo adhuc ora· ipsis quidem manibus sublimius elatis ¹⁵¹ (21), 001

Variae 100110οο0.
⁸⁰ Cap. xlu otius. ⁸¹ illatis 1010010111 censet 1110.

Commentarius.

dictumest, tihdc 1111010, 000. 7, 0010010111, 01000001.Ρί01010000110,0101101110, 100011 tis
01 adsero. 10100110. cap. 12, 01 000. 18, otest precibus, quas Hercules ad deos 01100101100
apud 110010110ιο, 111. 1 8011111101. 11. Peucinos. subdit:

(22) Sipitlcribus suis. Sigillaria, seu sigilla, Ὧς spuma„ ,prm
0100101 na parva, sea innuente, et imaguncula, Ἕω, ‚‚‚‚‚ ’g
0001010100101001010 10010 0010101111, 01010 0011· ⁸
10110, ila membris artificiose sempecta, ut nervis B Sic 1000101, stetim concedit. Plutarchus vcro legem
trnela, vel tidibus mota vivere, obambulare, 01 hauea Numa promulgatam narrat: 111 sedeatur,
reliquos humani 0010110 100100 01010010 at· postpplrcm 0110101010 suoru. Ηο1011101010010οΝ0-
que 10111011 possent. ostro quoqpe avo 01011110 mas itazquorum etiam triplicem explicationem
habemus, quibus 1100110 001000 001 00000001, 0101011.100000110011001010 1101000101111111,000
01 in (tallia 1000000100, iisque conroedias intar- quo uo tempore usitatum, ut qui precati essent
1010 aetas vidimus. Naopderrncrc (11001 appella· 00010000011010100110 perstarent ao sederent.
1001. Α1 hujusmodi simulacra 01101000110101100 Quamobrem Tertullianus hac itidem rationo Chri·
aiebat: stiones post orationem 001010 solitos objurgat,
quod gentilium consuetudinem imitari viderentur.

Tu mihi qut imperitas, aliis servis miser, atque Mum·

''mi'' ¹¹⁸ Μ’ ‘mm' m⁰b¹¹⁰ limm' (21)111001001100 orationis. Sentit, nohis ange-

110101 Aristotelem, qni in lib. de 1110110 sigil- 1010 orationis 01000000)οε101100011010010.11.
laria eleganter descripsit, ut apud Apuleium iltius 1111100101..
interpretem 1110100011οἰἰο quoque mentionem -100010 adlice orationis 01110010. August. ad
10001001 1101010100, 10 Euterpe, Xenophon, in Ρ101001,00101. 121, orationes nostrasinuotescare
Symposio, Luciacus, 101110 Syre, Gellius, 111. xlv, ait angelis qui suut apud Deum, ut quodammodo
cap. 1, 01 M. Antoninus imperator, io 111. 111110 000 01101001 Deo, et 10 110 consultant, et quod eo
101010, atoue hie potissimum 0101110110 expresse jubente implendum essa cognoverint, hnc nobis
appellat. sigillarium autern 10 ethnicorum sacris ρ 101 evidenter vel latenter 0000110111. Dixit enim
multus erat usus, nimirum 1000 100000 001010 inquit, angelus homini: 1110000 quando orabas
superstitio sub hisce leunculis terumque ligneis tu et Sara, ego obtuli orationem vostram 10 eon·
exhibebat, movebat, rudem 0101000100 advene· speetu charitatisDei. 1110.
rationem simul concitans atque adorationem.lliuo (solvil. (lod. 11011001 bs munibus elutis 01
01001100, 111. licentra Gentes, hujusmodi morem 10001111.
11111000010101; e 111 01011001100 1100 0010 010 (21)Νο ipsis quidem manibus cletis. Attollens
diis immortalibus, sigilliolis hominum, termis 1000000100100101011100100010 reeeslun·
supplicatis humanis l Quinimo 1000 0000 sigillaria duntur, vetustissimus luit mos, non 0101010100·
1000 00000110, 000 010101100001100010 vim credi· tum, 00101 0101101010000100100. l'uriuscamitlus,
tishaheredivinam.rrintraveroadditrusupenurnsro apud livium, lib. 1, cap. 2t,: s Dicitur manus
videmus 01 artificibus hac sigoa(hocest 1001010 01 coeluvn tollens precatus 0000. n 1101100 011010
0110010010) 10010 parvula lieri, ct palmarem tn 00111 Plutarchum diis 1010 iaciens, νιψάμενος τὰς
minutiem 00011011, 01010 10 immensum 10111, 01 0010001011 πρὸς τὸν οὐρανὸν ,1100001010110010111-
admirabilem 10 00101110110010 001101011. Ratione 101.οο 1000111101 sellulis. 111110 01100 100100,οο
100 ergo sequitur, ut intelligere debeamus in si· 0100011110 1011001001 poetarum principem, lib. 11
gittictis parvulis contrahere 001000, 01 011001 01 01101 dissid, 11101010
00100110 similitudinem coarctari, » ete. Tertullia- 1110110, 1111110, 10 1111, ot 11100001 1111011000
000 igitur ut talea numinaeorumquesigna docenti rel: fiper< st< τὸν superato, 11χ10 ποιούμενοι· 001.
0010100100130101, sigillario vocat, quod 101000- ees omines ed coelum monustolb'mur 010001(οσ-
101001001010, atque aliena tantum ope moveren- 1111110110 0011001001010010101111100101010 potius
10111 eedem Ι1100101010 111.. 010011ε 10100110. 10000111000001003001111100 ad 101000110001-
11111111111111111111111111 111,1111111111.11111111111111
0011100000010010,10 0010001000101100001 1001010- orabat: Cumque 1000101 1100001 merrus, 01000101
101. « 1011110 01101010 101010, 000. 1, 0101110νί00 leora- 010 cutem 0001011101 remisisset, superabat
molus simili 1011000 0000110101, qui lit externa 11 Amalec. Legimus etlam in psat. cxxxru, 1701011110
01 0001011000 10100110010. Moriar. 000101 oestrus in 1000111, ste. litem colligas c psal.
(23) Vel propterea. llb id solum a nobis est rc· 0110, 01 ex Lament. 101010, cap. uindicaturum
prehendendus mos sedendi,quiaapud idololatrasid Christianos manibus in coetum sublatis orare eon·
celebratur 000 frequentatur. Η10 0000111, quod 00011000, 1100 debuisse, 10001010 praecipienteseu
001010001111010100110 crimen, etiam apud Chri· monente 10 cap. 111 110101. 01 Tim, patet. lnquit
slianos, si 00001001. G. Peucinos. anim: Volo viror orere 10 cerni 1000, murales poros
(2l) 10011 idota celebretur. Non e 1011011100 menes. Clemenshtax, lib. vu strom, istius mo·
tuntum, sed et e Pindaro 00 Plutarcho discimus, ris fidem lacit, scribens: bum oremus, 11000110
gentiles consuevisse 00011010, postquam slantes 0101010 tollimur r riu χιῐρας atr οὐρανὸν 0100001,

 

0 000100100, qur 10 111. dc ·

