235 Peovnttotluus FORMULAE. 266

deeet iueipidi, cerebro cordeque vacui ἁίοοο1υν.Α(11εεο(1111111111οόρανοποτοῖς. Illud eumptum vi-
Atpueedeo ipae eorporie vitia, ei vel cerebro uel deri potent a eoenie tragicis, iu quibus iere, ἀπὸ
cordi aiot affinita,mentem quoque etaetiooem labe· οῆς μηχανῆς θοός. ostentm maehina supra saeuam
inolent. Notae AEeopi apologus do volpe eaput larva looue, uode ox improviso daus aliquio apparebat.

11111111111Ὦ1111 11111111 11111 1111111111 1111111111· 33. ile Coelo in conum. tom. 11, lib. da spect,
πρὸς τοῖς κατὰ τὴν ψυχὴν ἀλογίστοις. Oqttttle capul! cap. 25, n. 189.

1111111111 1101111111· Tertull. ile Ecclesia Det : «⁸ Iu ‚diaboli eooleeiam

30. Cervi tn praetio, tom. lt, lib. de Ceron. milit„ tendere. ν ttt lib. cle Geron. milet. : ο De caetrle

oap. 1, n. 18. in oaetra tenebrarum noman deferre. ν Elegantiaun

1111111111. Proverbialem figuram sapit, netum attentavit Tertuli. ἐκ τῆς παρονομασίας : ut eit luni

otapparet,exillo Chabriaeapophtegmata,quidixit‚ 1111111111, 11113 1110111111 1111111111· 1111111 1111 110111·

formidabiliorem ,μεθ cervorum exemptum ἅμα, tiaeimie notionibus etudiieqoe, ad flagitia, ad vanae
100n0,quemteonumou00cervo. uomina mutuer- 1111111111 exercitationes defleetimee·

oue eet simplex et notan timiditatis animal, eujue 34· cm καί... pm mmm tom, ΠΙ, 1η), ἀ,
omne in iuga praesidium, aum sit pornioieeimum. Animo, oap. 32, n. 387.

ilino 11111111νί11 (1111111111 111111 1111111 1111811 1111111Β Videtur innuere Tertullianus in coenla aeetiuiapoat
viribon 11111111» 1111111111 101111101011 111111· 1111111111 aetum, hoo eet, carnee aneae, nihil proterea loreu-
1111111ο111 1111 1111811· 1111· 11, 1111110111 1111181111111· lorum importari eolitum, ita ut fiale omna luerit
111111118111111111· 1111111111110111·11111(1·1ν1111111111 aeuum. Uti Empedooiee io ardenti AEtaa probe
11111111111111111 1111111111111 111 111811111111111111110· meua. iu nullum aiiad oorpue oet mutatae, atque

rom exprobrat : ideo tinio luit metensomatoeeoe. Quid ei huo allu-

01νο6αρ1ς, κυνὸς ὄμματ’ ἔχων, κραδίην τ’ lldpoto ; dati Grauia, qui ova oum turdie et leporinie oanni·

11111, 1111111111 1111 11111111 1111011111 1111111111· bue aa mollitie placentis eeouudae maneae dabant,

Μ. ςὴηήρρω, ad Momm, pom, 111, pb, α, Am: moe iete tuit, ut in fine ooena liuguae igno torridae

ma, oap. 6, o. 89. poet eormouee daguetaedae dorent. Quare, linitum

chrpeippue, Cleanthis dieoipolue, homo aaerrimo aliquid oeae, nihil eaeo reliqui, proverbio nigoioa·
ingenio, do quo vareioulue, 1111111·

pp μὴ γὰρ ἦ, Xepmmp, οὔ, μ, ἦ Στοάω 35. De Corio sao ludere, tom. 1, lib. de Pollio,
ittet tant Chrysippus, baad tuat soe. 11111· 3. 11· 19·

Men m Μαι. lib· xm, cup· 7, carneadem oum Α chameleoote traotumpqui toto eorpore reddit
Chrysippo dieputatorum, elleboro ea ante 11113111111010111111111111111111111 11111111111111 1111111111» 11111111
uelitum, ad exprimendum ingenium auom atten- 1111111111 111 11111111· 11111111 1111811111 111111 111 ¹⁰¹¹}-
tiue, et iilius refellendum aeriae. Idem Α. Gal. 11111111111111111111 1111111111 111 1111111111111111 111
pb· ml, up· 15, Carneade, meminus mi, omnemnhabrtumeeeeverteotom.cu1ermrie,l'roteo
ptoroe adeamne Stoioi Zenonis librae, euperiora 1111111111111·
torpori· elleboro oandido purgavit. m cap. ubi 31·011111111101110101111101ν1111·11110111·1111·11
ellebori eitioieatem et duplex genua explieat. nt Ι 11· 113·
erre. ue. m, ο. 5, taem carneade attribuitetette- 111111. tyrorum 11111. opulentia eoed 1111111111
bort naturam desertum, Tertull. ipel Chrysippo tri· 111011111111111 111111 (1111 01111 Persae bellum 1111111
bum videtur sententia, m ma, „on interum, auena. tt. craneo apud Roman. Livitie oogoomen·
mutuaensswmpmammpiwi,Quodvaleria,(10 tum 11111 additum qui io agria euin aeetertium
empsim eodem eapite wibre : cnjus ,gudrum jn vioiee mille poeeedit, et nemiuem enee divitem,
tmotaodie ingenii eui monumentis tantum operio 1111111111111111111111111 11111111 11111 1111111111, (11·
laborisque euetinuit‚ut ad ea qua eorlpeit‚ penitae 1111111 1111111111 111111· 111 1111111111·

eogooeoeoda, longa rita eit opue. 111 ut Cio. de 37, puppo 9011270,t0m,111‚1pb,d0
eodem ε Quodam, inquit, proponebatque ne ipae 1) u. 605.

quidem potuit dieeolvere. at huoiaoue inhalatur gi quid peppmm dictum we improbius apro.
11111111111111111· 1111· 11 1 111111 1111111111 1111111110 heodimue, in latae proximi, ouius diatonon pro·
1111111011111111111111111111181111111111111111111111 bomon, nubitum impellere nolemus, at prooul a

1111111111 11111110· 1111111111 111111 111011 111111 1111 nobie, quani obhorrentee, detestationis oeuea, er·
bibieee memoratur. Hioo elleborum bibere, adare, om, Home, lib, 1, „pige 6:

eopue ee purgare iubentur, qui mentia eapitiequa Momm. mmm, qui diem nomm. mum
utre ertu lovan velint. Qut iodtet letae.

Anima, oap. 55,

32. De ooelo eaperomlt, tom. 1, Apolop„ oap. 10, iutelligitoervum anemoria, eireuomaoolatoram.

11· 1⁶2· Ubi fodere latae eet manu rel pungere, vel tun-

mouentur adnotatione· Pamolii. Explicat let·- dere‚ quod 111 monendi, euggereudi, et impellendi

tutuno· in ignotae, et vel ex inopinato apparen- gratia. mit igitur aspernari at respuere homines
len qui et nolitee et eolo delapei, vel eooeio oeni· tam prora opinione imbutos.

Parnon. l. 9

 

