l
cra rrruruaanur ornnou sans r.--samsa 1, arouoonucr. au l
gunt. 1615, iu 8.) Verba baeoeunt,qure Freculpbus Α contendit, eoquod late ab imperatore legas ad
Lexovisneis (chronicorum tom. ll, lib. 11, c. 21, p. omnes uon pervenissent. Si quidvldeo, certius ab l
188, ed. Gener. 1597, iu 8), seculi Mb noni hi· bno detorsione Tertullianum vindicavi. Duo alla
storicus, nulla vocula mutata, repetiit: u Quinta deinceps testimonia attuli, qus, si omnia, id qood
postNeronem persecutione Christianos excrucia· floriplune nequit, w Apotoqetici loca poseant ¹
vit: plurimique sanctorum pcr diversas provincias elidi, nihilominus ante illum, quem designat, an· ¹
martyrio coronatisunt. Hanc profanam in Christia- num Christianosescruoiatosluissedooarent. lna· η
nos et Ecclesiam liei praesumptionem Severi, cm· nis est suspicio, cui militat vir doctus. Valest tu·
lestis ultio evestigio acta subsequitur. Nam conti· men, si qui velint. Alia adhuc supersunt, que huic
nuo rapitur, vel potius retrahitorin Galliam Ss- non patent artifieio. llis immotis ea quoque iace· 1
verus e Syris ad tertium civile bellum. Unum jani hunt, quaeidem, ut ada. CCII omniurn afflictionum Ἴ
enim Rome adversos lulianum, allud insyria initium relerat, 111111111111111111(111.11”ι.111,ρ. 1
contra Pescennium gesserat: tertium Clodius Al· 68) 3 ad duo redeunt illa cupita. Otium ait et ocos·
binus Juliani in occidendo Pertinacem socius, qui sionem Christianos invadendi gentibus dabriasa.

11111 (1111111 1111111111( 11111111, 1111111111· 1 1111111111 Utriusque tasilo apparet imbecillitas,si oumlisqua
1111111111( 1(1111111111(11111111111111111111111111111111111111· Β scripsi contendantur. Demos tamen viro erudito
111, 111, (111011 111 1111 1111111101 81111111 11111111 111111· loquendi veniam: rNac otium erat antea, inquit,
111111· 1111111111 (101111 111111. qui 0101111111 1111111111 sive ipsi imperatori, elva provinciarum prefectis, Ἴ
11111 1111111111] ⁶⁸⁸⁰ 1111111111 1111111 1111111 (11111111, uec ipsis urbium plebibus magistratibusque, quoa t
(1111111111111, 111111 11110· ’11111111 (11111 1111111111 esterna saltem ab hostibus pax in eam seriendila· 1
1131111110,(1((0111110111111011101111110,(1111111101, sciviarn plerumque convertit. u Vix dubito quin 3
191111111111111111111111 1111111· Sl (1(111 111111 1111111110· aliucogitaverit, cum sio scriberet. Quod, queso,
111111111111111011111111111111111 1111111111, huic vinculum barum propositionum: Bello Romani
11111111 ‘lum ⁸¹qu ⁸⁸⁸⁰ debeat, 11111111 (1111111111- lueruntimpliosti,et: Christianinihil malorum seo· ¹
1111111191] 11101111111101111111111, 1111118 1111111111 sere? Aut nibil ego intelligo, aut nullum. Medios
mmm 11111111 ’1111111111 ⁰m¹²¹¹¹m 0111111110 11111· inter maximi belli fragores Valerianus inlinitur

10111111111111 111111 1111111111 11 111810 811101 111111 ⁰⁸⁰· christianismolestiasexbibsbat. clariora brec eruut
11111 millum 111 Chlisstissflffl 1111111111· *lam ¹²⁰⁰ si distinctius ejus temporis bella intueamur. la 1

11011111 1111111110» (1101111111111111101111111111111111111811 Orientis regionibus et Gallia militie vacabat iia
‘¹⁸ 1111111111 1111111111 1111111111 1911111111 011111 111110 annis imperator. Fuerit illio, quod tantisper con· 1
01111111 1111111111 11811111111111111111· cedato, in diviniore caetu pax: quod vero hinc pro· l

&VIL - Quae hueusque disserui¹ tanta ppaeditg Vlndlurum ullarum pl'aeldttiltt, quod plebi erat lm·
essa arbitror perspicuitat sc avidentia, ut in ee pedimentum,quominusGhristiancsinJusvocarenti ,
ipsum iniquus iuturussit‚quisentrariisinposts· Quidnctius‚nunquam maioremscelerumimpuni· ι
rum partibus se adjungeret. Si res ita postularet, tatem esse, quam bellis omnia vastantibus 1 Quid r
longe plura potuissem proterre; qus, cum nullo vulgarius danique gentium illa consuetudine, qus ’
modo flagitet, mihi in alliud tempus reservo. orn· majores nunquam miserias Christi creabant disci· 1

uia sic cadunt, quae non sine sudore 'forsitan pro 11111118, (1111111 1111111 (111111 1101111118 11111111 1111111111θ
rationibus suis celebris Dodwellus excogitavit. ’111- calamitatibus premereturiltogati, quid cause esset
tullianum primo nobie ille eripere conatur. lntel- sacrificuli, omnem in Christianis residere culpam
laxit enim apologeticum Severum eorum excludere confidenter clamabant: κ Negliguntur diin,banc ro·
uumero, qui violentas Christianis manus intulis· cem eorum Aroobius resera (lib. 1, cdo. 6111111, p·
sent; et si, que noa excussimus, illustria plane 111111111111111( 11111111( 1111111118 lam 1111115
loos ne tangat quidem. Quid vero exindeeum ool· summa est :jacent antique derisui caerimonis, cl
ligere existimas? Vide at mirare. Decreta impara- sacrorum quondam veterrlui ritus religionum no·
toris tum quidem jam rogata, sad in eas partes, varum superetltionibus occiderunt. u ilino ille ls-
ubi Tertullianus degebat perlatanon luissewisaert. ll oryme3 bino novi novis orientibus turbis furores.
cyprsan‚x1‚§qq‚ p, 69„ Magnitudinem videlieet Non erat itaque, our hanc rationem clariss. Dod-
missriarum diminuere omnibus viribus conatur. welli vir alioqui 11111ἰεί111131111111111111111111
Frigidum vero somniumlquod fortassisneiis qul· Seb· Tilltffitissiiub 11111 (11011111111111 111111θῦ1111
dem arridebit, qui Romani imperii statum igno· ⁰⁸³0 (1111111111 1111110111 des Emper. tom. lll, part· lt
rant. At non minus iu explodeouo eo frigidus Hui· p· 116· 111· 1111111111· 1111Β quidem, tantum abeat
uastum, qui, gt quo 1000, hio tum snm nives ut aliquid probet,ut contrariis potius partibus ali·
Gallicsarsrsatus luisse videtur (Praet. ud Actu 1111111 (11111111 1111111111· 3111 1111110( (1(1111111 11111111, (11·
llcrt.,seot.11,§lt‚ 15, p. 16 G). Locis quibus. rasionem malerristianislscirndi non abluisse: ¹
dam tumultuarie coacervatis longe lateque exten· o ttec occurrebat saltem occasio eliqua, quas impo-
sam luisse persecutionem docet. Quid vero boo ad ratorle iram in Christianos excitaret, eum nec Ni·
Dodwelli argutiae? qui non hoo negabat, sed uon grinioni luissentilli, neo albiniani, ut Tertullianus J
tamimmanesinomnibua provinciis tuisse ausus eit. » Verbis bic parco, eo quod inconsideratius

 

