rora 11116116116116611111 1.-116111 1, arenearum„ 1616

61111616 : a 116111 Deum 61616161, 111 auetor ne· Amadum preoabantur 3 16 potissimum qula ad 61·
1161, ungula fodiant,aruoes suspendantigueslsm- radisum, unde ejeoti inerunt, et ad salem justitie
¹ bant, gladii guttura 1111616611, bastire insiliant: Christum Dominum 16161661116666111. 1111111616

paratus est ad omne supplloir m ipse habitus eran· plures ax variis scriptoribus 6111161111 116111116-
tis Christiani « (Tertull. 16616611. 161,611.),661 lit, quas in ejus libris legere promptum est, nee
nea religionem suam profiteri, nee Deum 6161111 ‘nuc congerere neeessariam (Boua, 11 11116. Prot.
erubeseebat. st non tantum eapite aude, sed pro· 616. 6, 53, pag. 177). Verumtamen Origenes, 116·
111116 etiem eorpore,sieut alia iu dissertatione os· uli alibi observavimus (tom. I Apparatpag. 1010),
tendimus 1611111161. 1611161. 616. 8,111. 21611111 ingenue 111616166166111611111111111111 rationem
et publicis in synaxibus 616661 1611 161166161. 666 66616 proferri. Nemini tamen 116116 persuade·

ild 6161616 61 11 611611611,161 quemadmodum bitur illum aGhristianis nullam ob eausam raes·
Tertullianus loquitur, 61 Orientis repleeem eenver· ptum, quiite publiea et unanimi omnium 66611111
sl,ileempreaabentur (Tertullian. ipetopet. 616. 666611161161,11666161111161616616161666166111
16666369).166161611616666 alibi 11166· inerit. Nam bine quidam 61 11111 1616161611161
terimus (tom. 1 Apparet. lib. ur, dissert. 2, 616. 6616616661 161611,11661111166161161111,66111111-
8, 1117, pag. loto), incognitus luit ethnicis, qui nerum Deum esse, et 16 116611616νὶ. Sed absur-
16166111661611 quoque 11616,66161166 penitusque B datheo autumnis 616611 61166 16161116 16 eontun·
perverso posenni. Quamobrem 166161 666161 illes 1111111 Ad Persas 11 16116 deputabimur, licat
161616116616161166116611111 a Plerique vestrum 161611,166 in 111166116161111,116161161,61666111
aiiaetatioae aliquande et eoelestia adorandi,adselis ipsum ubique 16166 6166161 (161161111116616611.

, ertum 11611 vibratis» (Tertulliantee. 611). lisdem 616,1661636916611111161611161111 uoluisse

111616 611116 61 Nationes libro repetit (lib. 1, 616. 161611, 66611 616 1616 Dee 61616611.’166111 anirn-
23, pag. 569). Testem hujus moris 11 16661111, 1616 hujusimpietatissuntHerodotus,8trabe‚tusti·
virgilium audire 6616116, hare de 11161 61166· 666 6161611666, 61 1111 6611616161, 616166111611
tam ς 16 11111 asapius aetum agamemnon eenauimuaessa
appellandos (Herodet. 116. 1, §1313 61116. 116. 11
araur. pag. 732; Justin. lib. r Hister. 61611).
Mirum itaque nulli videri 1161111 hi 66111 61116111
illam iu elypeo depietum baberent: quandoquidem
militas suis in 61666111661611116116616116111161-

Surgit, 61 11166161 16161111 orientia Solis
Lumina, 1116 11116 undam de 1611111 palmia
Sustulit, 11 11161 61116111 11 athera 16661.

(virgil. lib. 1611111111, 1. 68116666.)
11111611 11616 16 11111 6161111611 foetentibus :

1111 ad surgentem 161111611611111 Solam.
Dant trugas manibus 111111, 61 tempora tarro
Summe 161111 pecudum, 6111111661 altaria 116111.

(idid. lib. 111, 1. 11111666.)
Servius autem in 661 ultimos versus illud animad-
1611111 a Non utique nune surgentem selem dixit ;
jamdudum enim dies erat 1 161 disciplinam aare·
meniarum aeeutus ast, ut orientem speetara diee-
ret eum qui 11161 6161116161 a (Serv. pag. 676).

161 1611116 661166161161. 01111616 11 Plinio aredi·

rere e ι Origo plena virtutis faeiem reddi in 16116
eujusque,qui tuerit usus illo.Parni en 1616116111-
vere, 61 elypeos et imagines serumque in 6111111
tulere-‘- (Plin., lib. xxxv. 11111. Natur. 616. 3, pag·
177). univero ignota eunt 61, qua Hememrda
1661111, 11 Virgilius 16 AEnem clypeis Greae 1111·

16666 61111116 eeoineruntl (1161161. ruer. xuu,
1. 178, 11 seqq.; 1111111116. rn 16111, 1. 925
11 6666111111 111661 1111616 Persea in 611616 ge·
stabant eiilgiem selis, quem maximum 11111661
arbitrabantur.

Quamobrem LatinusParatusinitiePansgyriai,quem
Theodosio, eoque 61116116, pronuntiavit : a Divi·
nia rebus operantes, in eam eoeli plagam era eon·
vertimus, a qua lueis exordium est u (Paoat. Pe-
aepyr. 1116161. pag. 216). Denique ut plures mis·

sos laetamus, Ovidius de dea Pale 6111661 1 6116, 1166161, 16 6116 6616 tuisse 161111 Perea·

iliades 61161111 111, 66616 66111116111 61111 Tum mrem· 3⁶⁶ qu⁰m⁰d⁰ 11ᾱο θῦῙΙῙΒῙ 1011111111
Die quater. 11 'im perlae ¹⁰t0 manua. 16166 111 Tertulliani 1611111 Nonnulliquidem ejus

(⁰'id· lib. 'V ΜΨ· '⁰ ³⁶⁵‘l D verba sie interpretantur : Perae in linteo pingunt
Aa tametsi tneutcommunisillacnrirtianorumgen- solem, quem Christiani habent in clypeo 16611
titiumque ritua,aliis tamen rationibus hi dees 6661 161, 11 1116 661 mundi 66616111 instar clypei 661,
11111616 111111 unum et verum ad orientem eon· 161116611111161661,16111111611111166111111616666

versi erebairt : gentiles enim, ut 16111 Tertullia- eernunt. Sed 666111161161166616611111661111611· ,

166111161666 61616616 pessima aliquande etiam da explicatio nunquam dubio 616661 11 menum
eaetmtie 61616111 (Tertullianipotopet. cap. 16616. Tertulliani 1666111. simpliaior autam, 11 1166161
erl, at lib. red Notiora. 616. 13, pag. 579), iles igi· vatis liquet, videtur esse bie illius 111161 1 lithul-
tur scelestas, stallae, nimirum, ae planetas eum 111116666116161161661166111111611, quemadne·
adorarent, 1666666 6116 66161166161,1161166 11 se· dum a Persis adorari. Nam bi in clypeis suis 61116·
'lemillarum Mb omnium maximum et prima· tam et representatum solia del sui imaginem ubi·
numerantes sese convertebant. qua habebant, Christiani vere ua quidem 16111166

111 6611111111 lenge diversis rationibus hune 11 ullibi depictam:

G mue, iude derivatum est illud clypei 6611111111 ’

1
l

 

