11117 LIBER 11 1111 66666661116166661. itae ·

sinceri humoris 6661661166 reservet, tum 66116 ani· Α stinatisexcedere da iito iniquissimo‘saeculaquibus
mando simul st siccando capillo (65) exoptabilis in flue ⁹⁸ appropinquare deforme 661.

ardor ⁸¹. Quis decor cum injuriat 666 cum im·

munditiis pulchritudo i Crocum capiti 666 mulier CAPUT VH·
Christiana ingeret, ut 16 aram? Quodcumqueenim Ouid enim 16616 6666661 ⁸⁷ capitis operositas ad
immundo spiritui excremari solet, id nisi probis salutemsubministrettouidcrinibnsiiestrisquies·
61 necessariis et salutaribus usibus adhibeatur, ad cere non licat, modo substrictis, modo relaxatis,
quod creatura Dei prospecta est, sacrificiumvideri modo suscitatis, molo elisisiillia gestiunt in cin·
potest. Sedenim Dominnsait: Quis vestrum pc· cinnisiteoercere, alia, ut vagiat volucreaela-
test capillum atrum ex albo facere, aut albuin ex bantur, non bona simplicitate. Affigitis praterea
6166116111. v, 36)1116666 revincunt 1)6666; eccs, nescio 6666 enormitates (68) sutilium ⁰⁸ atquo
16661661, pro albo vel atro flavum facimus gratia tantillum capillamentorum, 666616 galeri modum
faciliorem quamvis et atrum ex albo conantur quaeivaginam capiti et operculum verticis, nuno
facere,qnaspcaniteat ad sensclamusqueiiixiaae. inservierim rotro suggestum. Mirum, quodaon
Pro temeritatem! erubescit 6166 exoptata 66116(66), 666166 Domini 6666661666616661166..16 mensorum
furtum 6661116166 ’1,666166666116, in qua delinqui· neminem sibi adjicere posse pronuntiatumcst. Vos
mus, suspiratur, occasio gravitatis interpolatur. plane adjicitis 66 pondus collyrias (69) quasdam ¹
Absit a sapientie filiabus stultitia tanta. Senectus, vel scutorum umbilicos cervicibus adstruendo. si
comptus occultari studuerit, plus detegaturli. nonpudetenormitatis,pudeatimisquinamenti,
Hero 661 eternitas nostra 66 capitia juventute 11. 66 exuvias alieni capitis, forsitan immundi, forsi-
11666 incorruptibilem babemus semper induere 66 166 66666116 61 gebenna destinati, sancto 61 Cbri·
domum Domini, 1⁸2⁸ quani 166616 pollica— 6116666661116666666116.1666666666666666666166
166 ⁹⁸ (67). Β666 properatis ad Dominum, bone fe· servitutem alibero capite propellite. Frustralabo-

Variae lectiones.

⁹¹itip. ardornocel. 1’11166661161166 ”itio detinetur. 111116. 616666666661111166. 111116.
llsnc incorruptibilitatembabemus superinduere ad novamdomum,quam monarchiapellicetur. ”totintiii
16 finem. 1116. adfinem propinquare. ⁸¹ 111666. ecod. Gora. ornandi; 6111, 666166661. ”At in cincinnos.
⁹⁹ Semi. simplicitate custoditis. Preterea - subtilium, cto. Vo. sutilium atque text. 666661 16 eit. lti'p.
¹ ftip. 66116666 66666. 616. Atti, collyridas 66666. - 86611666, sputorum umbilicos (6666616666).

Commentarius.

(66) Setis ordor animando cop. 6161666666, colo-c adversus Praxeam disputatione. Hac certissimacst
66666, 61 animatae 1666666, Lucretio, et ciiimotc loci depravatissimi scriptura. Neo jam moveorilla
exto. Arncbio. 11666. 6661616 111νί6666616 661 Pitboeani cunctis 1666166666

(66) Erubescit aetor 66661616 votis. D. Sere· editionibus receptissima: «Ad. domum Domini
¹¹⁰⁵ ² quam acacia pollicetur. ι Quamvis acaciam Plinius

et medici describant aplnia genus in AEgypto, Cap·

gifssssdffipffifflffi' 111ξὲ616111· effim' padocia et Ponto, 6666666666 iiia gummi 16616

iti 6166666 crinein nico ancara doloso, eia. Rau. 66 spissandum vi, 61 galla viceni praebeat 1 coria·
riorum ol'licinis, adscitam at mulierum lucia, ad·

(67)1166661666666611611116166616166666 superinduere stringenda cutia 16611611, 6166616166666661661666
odacrum 16οωὶ66666666666661166611166166ΛΙο1 etiam capillo tingendo: 66166666 &ilfi στυπτικὴν 1²⁸·
βΙ666166616661666166666111 11’11116116661166661166
§locutam emendavimus ad veteris scriptureie· inc’rispando dictari atate sua solebant, 666616
sergianus 16166666661116666666661666616666661ε meminit. Verum 16666 66666 Apostoli, 66666 Ter·
anancinccrruptibilitatem babemussemparinduera tulliani 6661661166 6666661661 satis. Minima sotem
ad novum dum quamonarchiapotiioaiur.»suo- quisde innocentia, 66666 Graci ἀκακίαν 616661,
666661 feminis Christianis, qua circa corporis or· 1116666666, Pometios 61 clii tentavere, codicis iub·
natumnimisooccpatm parum memineranttpostoli vetusti depravationsdecepti. Rio.
admetto prestantiorem corporum nostrorumapud (68) Nesco uua enormitates. De· 61666 6666616-
Deum gloriam provocantis. illudit autem ad illa riculoid 16161166, quom ob capiflorum raritatem
Pauli i ad con, xii, et 11, cap v, lubentia (11661- adhibebant tam viri quam mulieres, adjectis pillis
6166666666666ᾟ66ἓ686ῃ11316ὲ6ῐ86666666, 666 mortalia busoamanis: ea auferii industria capiti congluti-
13131611661616066116666166666 6666666 66666616661666· 66166. De ao 16666. Sat. 6:
iiiiiitltili.illitittltltltf”tillet ..1 immi... ⁰²¹¹*ss 1616161611· ,
novo,nullisnnquam postbiic aetatibus deterentia. (69) Collyrioi 6666661666. (1611661666 baboni alit

itate. Tunoenimfutu- natos erat, ut naturalis, non ascititia coma vide·

Ait igitur, frustra occultari senectutemque 666 6661666. Est 6616666 collyris placenta genus, lipara

magia premitur, co magis erumpit; 666 6166 oc· rotunda, adeo ut idern cssovidoatur 66 666161 6666

cultatui, plus accusatur.Dain cnm indignatione 16666116..1666666116861.6.·

flimfflf2t ‘5⁸⁰2 “ Hm esi, inqua! ῧξῖβῗῦῑῐῦῧ verme Sed quae 66616116 inducitur. 61666 fovetur
6666116(66661616.116661666666616166161616661661666666 Tor medicaminibus. 66666666 siliginis onis

fluiterlnduei'e ad novam domum, uam monarchia Accipit, et medidie fectae 161166 66616661 ι
1011601111· '² 1101111111ῑῦ11] imit, , eum optimum Magnus 6661166616661661 amtorem 6661116666, 1666
maximum, sanctissima Trinitatis unitatem, quo est 1661166 61 pompbo ygaa corii quod inducebatur.

senari vocabulum istud frequentissime usurpavit itio.

 

