1301 ’ Libuit DC astricus. {302 .

ques elne ulla admonitione debentur ingressu lu· iurationem (17) velut optimam hostiam 01110-
011 01 1100110. Sed et cibum non prius sumere, 01 1010.

lavacrum non 0110001110 quem 11101000110010-

tione, 1110100 10001. Ρ11010 enim habenda eunt CAPUT mmu-

spiritua refrigeria et pabula, 00011 011110, 01 llaecestsnimhoetia spiritalis, quse 0110111100- ·

10011101181118, (110111011010. criticis delevit : 000 milti, inquit, multitudinem
CAPUT xxvp n (11), sacrificiorum uestrorum ‘l Plenus sum haulocausto·

Fratrem domum tuam introgressum ue 0110 011-
11010 1111100110. Vidisti, inquit, lratrem (12), vidi-
sti Dominum tuum : maxime 0110111100 augelus
lorte 011801 100 1000 1 11011100001011011011011010
1000111 (13) refrigeria 1011010 coelestihus. Statim
01111111100111111110111100 tua. Aut quomodo . ..
mundumpraeoepmm pax huic domui(mx,5) 111,17);01 010101100 110010 10100 10011111. Νο1

11100, uisi 01 eie,qui in domo sunt,pacem mutuam imus vm mrim* etim mmm& qni ⁸pr
reddas? Β11111 0111100 0011110 00111110οῐ110 arabonam 001

propriam, et acceptabilem quam 00111001 1001111-

CAPUT XXVII ⁷⁸ (sti vit, quam sibi prospexit. Hanc 10 1010 corde de·

Diligentiores inorando subjungerem orationihus votam (18), tide pastam, verite curatam, inno·

Alleluia (15) 001011,οι hoc genus psalmos, quorum 0011101110010111010111010 mundam, agape 001010-

011001110 respondeant (16), qui 0111010011111 1001(19)0011 0011000001111110101110 inter ctas

011 optimum utique institutum omne, qued pro· psalmos 01 hymnos deducere ad Dei 011110 debe·
ponendo 01 honorando Deo competit, 0011101011 1110011110101100000111001101110111 (20).

taurorum et hircorum 10100011 0111110001110111010
10 manitus uestris (lsu. r, lli? 011 ergo quesierit
Deus, Evangelium dccet. Veniet hore, inquit, cam
veri adoratores 0101110111 Patrem in 0011000100-
ritate (loon. iv, 23). Deus enim spiritus est (11 001. ,

Verius lectiones.
¹¹ (100.ΧΧ1,01.1.000. ”Scribend exceptusteop. τ11100. 1111111000. 11000.Χ11111,1.000.

Commentarius.

(11 Τ11. 001. 110101. : Defrutum dipressu. canendi usu loqui vellem. Ejus librum de Psalmo·

(12 Vidisti, inquit, (1011001. 11101 0 000111 Sorip- 110 00100101 01100010 01111011 00011. hic transiens
turis citeri videntur : locum vero innuere nescio. 011111110110, quom 10111100 1110 attumulatus,
0101 00101, 10001011 01 0. mu, n. 2llpist. ad He- quo psalmi alternis in choro, aliisque ecclesiasti-
bresos, 1110000101υο hospitalitatem commendans cis supplicationibus recitantur. Menan.
011, 11111ου10 01 0100 10101110 100101. Sunt 0110 (17) Suetonium orationem. Sicuti Jejunia oratio,
verbe:llthcepitaiitutem notite 0111111001, perlruncc alio tornac sensu, 0 Cicerone dicta 001, 11101
001111101001001(0101001011110110110111)0010101,011- suturam u Tertulliano dicitur, qua preces cum
petie 10001110100 tis.Alludit autem ad angelos,qui recitatione psalmorum conjungit. llaec cst optima,
sc hospites Abra 011001 101 obtulerunt. Hinc S. hac est pinguis hostia, quam ed aram divinam
01110-00110, 11 110.1010101001,100. 5 1ε a Quis 010, “ perducimus. Muanr. ι Ι
1111111111111111211111111111111111ἑῖ ..11111,11111111111·,111111111111.
Deum atque angelos ejus suscepit hospitip. Ι010111- timis corneis conveniebant, nimirum 0110 1010
vis 01 oum hospitem suscipis, Deum 8180018111.» corde voveatur 000, 11 011 01010, 101010, integre,
idem ab 00 100011111. lib. 11, cap. 21, 10 Officiis. munda, coronata. Munna. ,
111010111110110111011 aliquid 1011000010011010101. (10) 10000101οη01110. 11101 aguperum 1011110
110111.-00110101110111.ι,11. Sed hic 0110111 0011111011111010 semper significari soleantque
auctor quispiam videtur. 11001010 01101011, 0101- 0 rimischristiunis in sucro conventu celebrari
gnifioetur, siquod maximum 001, advenam, etque sciebant in pauperum solatium, in 110101011Ιο0-

0100110010 honorandum t 110111. 110110 communionem : interdum tumen ipsam llu-

(1 ) Sed nec ipse 0 [ratribus exemptis 011010 fece· chsristiam, atque incruentum sacrificium 01 voce
rit,eic. Mihi quidem legendum ridetur‚sed scripse significarunt Patres. Neque vero ab agapis olim
0 [ratribus exceptus priora 1000110. Mox melius 10· disjungebatur Dominici 00100110 01 sauguinis 1111-
101 indicabitur, quem (0110111101. houm. nistratio. Priore sensu 1111010111εο videtur Tertul-

(11)’111.101. 111111. .· De tud'unpendo pertimuijlianus, in Apologia, cap. 39: a Coena nostra,

(15) ln orationihus Alleluia. De injus vocis anti: inquit, de nomine rationem sui ostendit. Vocatur
quitata ac re 0111010011 precibus 000110 jam alu 01111 ἀγάπη, id quod dilectio penes Grecos 001. a
00110 egere, riteque illa mentionem iaciunt Shugu- ln libatiam 01 Martyres, cap. 2, apapen (1011001
011100, 11 0011. 011 01 cx ; Shmbrcsiusan Apotoptu vocat. ilino 111011 1010101, 0011 orationem cele-
010 00011018010111101, lib. vu, c. 15 et 1918· 0101100111οω111000100001,101110011011011110-
1011111110,011101010100,1011011081101110010111. rona dicatur, Dp ssgflpis sublatis disquisitionem
Α 1011011011 Christianos transiit : ostentm in Da· subditi Carminibus anecdotis S. Gregorii Nazian-
vidicis psalmis 110 nauseamque olim potissimum zeni. 1101011,

11 Ecclesia Hieroeoiymitana usurpatam discimuea (20) 011111100οὸ11 impetraturam. Cum superiori·
S. Gregorio. lib. 11, 00101. 03. Munna. hus conjungenda erant hac verba. Nem 0 010110·

(itit Quorum clausulis respondeant. Lagentium nam hostinmspiritalem deducere ed isi altare

eruditioni lacerem injuriam, si post doctissimum debemus, 011110 1011100 000 impetraturam. 110-

001111000001111101111010100010111001110111011110 m,
radiensi, ac Daridioos psalmos aut recitandi, aut

 

matam arietum: et adipem apnornm, 01 sanpninem ⁶

