att usatntatattl otendit stas 1. -· sentus l, evomuerint. 892

seientia« Visne,ait ille,eaanimae ipsius testimonio Λ anima naturaiiterchristiaua non est. Verum 'ler-
oomprobomus quas, lieet earcere corporis pressa, tullianos, qui paucas inter lineas sibi proeul dubio

‘lieet institutionibus pravis oiroumsoripta, lieet li· noa contradixit,prioribus verbis nibil aliud signill-
bidinibusetenneupisaentiis evigorata, licet salsis eat‚nisianimebumaua8tlssnaturaliterinsitsmesse
diis exancillata, oum tamen resipisoit,ut ex orapu- veri Dei notionemque totius Christianae religionis
la ot ut erasmae, ut exaliqua valetudine‚etsani- est tundamentumdlis autem omnia illius mysteria
tatem suam patitur, Deumnominat, honestaque ot documenta nou cognoscit,quiu prius abaliis
proprie verus hio unus Deus, bonus, et magnas t· doceatur. Atque ita quidem Christiani flunt, non
ot: u Quod Deus dederit, omnium vox est;J'udieem autem naseuntur, quamvis naturaliterunum Deum
quoque contestatur illum : Deusvidea3 » ot : «Deo agnoscantet invocent.

1111111111 i ’‘ 111 a [1111111111 1111111 l 11111111· Visne illud tibi exipsomet Tertulliano probari?
1111111111-17111371111 1111) 11 111 1111111 11111111 Ad Nationes ille scribit liberum Patrem oum suo
11111111111 111111118111111 11111111 11111111· sacro ab arbe Roma totaque ltalia auctoritate se-
111 1111111111- Primum 11111 111111, 111 11111111 natas ejectum,eversasque Serapidis, laidis et llar-
111 11111111 11111111, 1111111 1111111111, 1111 111111 poeratis statuasnt bano inda elicit conclusionem:
1111111111 1111111111 scriptumque 111111, 1111111111 ι Habetis igituriu majoribus vestris, etsi non no·
111111111111111111111111111111 1111 11111111· Ei meo,sttamenseotam Christianam‚quae deos negli-
certe 00100οεαηίωο accipitur aliquando pro bono git, ,‚ (pertun, lib, ,αα Narem, cap, 10, pag. 373.)
11111 11111111 1111111 11111 1111111 1111111111811111 Videsne ob 110000100110010000001001301111100000-
1111111 8111111111 11111111 1111111 111111111111 1111· ta Christiana nomine ab eosppellarit 1101010110-
1111111111111111111111111·01111 1110111 111111· queratiouo aalma naturaliter christiana diei
liunus minus latins loquendo dixerit patitur sani· potuiqqumongoientjaewaetestimonio, naturalique
1111111 1111111111 1111111111 1111811111 lumine ao motu verum uoioumque Deae agnoseit.
Quidquid sit‚videtur Rigaltius privatajauotorita- Sed a nobis jam observatum est bis plene simili!
, 10 bisverbis : ι Hoe 0010, qnia pmprie hio unus allinutio 1101100 proferri (dissertat. tn 1111101, cap.
Deus, bonus utmagnus, a lethaeo subrogasse-:ileo 13, art. l).
solo, quia proprio Dei veri. Deus magnus, Deus 10001311010011101011011100001010, et ex iis
bonus. »Sed nonne satis perspicua eraut mana· omnibusque haetenus probaverat, sio oonaludit:
seriptorum oodioum verba, 000 his minus alara? « llao est summa delioti nolentium recognoscere.
Sed tao obscuriora esse, numquid ideireo manus quern ignorare non possunt. 1 (notatarium)
inferenda veteris seripturis textui. ut pro libito G lisdem plane est Cypriani. eius discipuli et sequa-
eorrigatur,neo amplius illius sit? oia ooaolusio : a Atque beo est summa delieti nol·
Nonboo autem tantum in libro Tertullianus languescere, 000011300100000011000110(ὴοήοοἿ
noster huo adversus ethninos argumentatione uti· daldotor. Vuatt.; pag. 15.) Nemo quippe potest
tur,sed eam quoque lasiae acriusque urget toto in ignorantiam excusare Dei, quem tot argumentis et
libro de Testimoaio aninam aduersas petates. ubi intimo sordis animaque sensu agnoscere 00011101-
dooetboe ipsum ejus testimonium esse a 01001111- litor. Maximum igitur delictum, imovero sum·
teratura notius, doetrina agitatitius‚omni editione mum omnium 110110101001001001101100011000ῃο-
vulgatius, toto bomine majus, id est, totum quod soere,qai anemius, uisi penitus exoors et amens
esthominis. a (latam, de Testtm. totm. oap. 1> sit, potest ignorari.

1111111111 1111 11111 111111 1111111111, palamque Quinta divinae,ut aiunt‚exsistentie demonstratio
1111111111 1111111 111111111111 1111111111 1 1111111111 F 1· bis inoluditur verbis,quibus auotor noster illam ex
111111111111111111111111111111111 111» 11111111 infinitis Dei perfectionibus elioit eonolusionem:
nostri vestigiis inhaerentes, bajus argumenti vi aa pm, inquit, 0012„ „em 42 pm, m (pm), Nonne
pondere omnes talsorum deorum cultores atheos· enim huno argumentatur in modum? ueri pei na·
11111111111111111111111· 1111111111 ⁰³1>- 2» 111· 5, mine is intelligitur, eujus infinito eunt perfeetio-
11111311113ἰ 1111111111· 111 111111· 11115» 111· 11 D aes, etquod nibil majus aut persentias excogitari
‘⁸ 1111111111· 1111111111· 1111· 121111· ¹)- poteat? uon enim esset verus Deus, si tantus aon

Quapropter illahio non repetendaoensemus,sed asset : at 10, qul infinitas perfectiones in 00 eom-
illud duntaxat examinandum,our dixeritbaoouatu- pleotitur, ase prolecto habetet quod gessistat, et
ralem Daiinvooationem esse testimoniam animae quodaliistribaat ut sint et exsistentem enimes
naturaliter Christianae. Numquid euim anima natu· sit rerum omnium oreatarum aerisaut posteriores
raliter christiana estiNoune paulu post ille dixit: ab antiquioribus originem, qua exsistant, aecepe-
Fiant, aaa nascantur Christiani (Tertulliao. Apolo- rint, debuit 0010001110 tempasesss aliquis, qui a
⁴ pet. esp. 17, pag. 377, ibid. sap. 18, pag. 3⁷8l? nudo,sed potius a se ipso babuerit quod exsistat,
alibi vero lpsam animam sio alloquitur: Noe ee, et rebus quibusque orestis aesomnes quibus pree-
qaod 001001, 611111100011001, enim, 11011 0010110101 dita sunt, perfectiones largiatur ε 01 ille ideo eat
01001000111001,00101ίί001010. cap. 1). At ei aerumpnis 100100 eat. ln suo autemadversus 1101-
homo noo pasoitur, sed themistianae, ergo ojus aionem libro ea summa Dei perforatione oonolndit

 

