liiii D. 11 NOURRY oustavautouus NOVAE. 1161

rum codicum reclamationem legendum auguratur Α quippe conjurati, alios perditos heminas pretio
illicitae, 11111111111111 lectiones. Non euim aliud, ac mercede in partes trahebant sues.

inquit, sibi Tertullianus voluit, nisi leniorem vi· Nihil eutem tale, vel quid his minimum similae
deri quorumdam ethnicorum seutentiam, qul exi· Christianis timendum erat. Prima anim in publicis
elimarent Christianorum sectam legibus, contra suls synaxibus nihil agebatur, nisi pium et san·
sactiones promulgatis, prohiberi : in hoc tamen otom;atqueibi, sicut alibi, Denmtoto 11111111-
illos errasse, quod hauc sectam in lactionum illi· bant pre imperatoribus, tranquillo imperii statu,
citarum numero collocabant. Sed quid audeas pru suis inimicis, nc ceteris omnibus. (11111.
contra unanimem codicum omnium consensum? oep. 39, pag. 168). Ouoe quidem omnia jam a no-
Quid 1111, 11 transposita sit particula nec, aut re· bia abunda demonstrata eunt (supra,cap. ll,art.3,
serenda ad nomen 1111111, 111 ut ait hie Auctoris at cap. 21, art. 1).

nostri sensus .· llthniei salsissime Christianos ho· Secundo hp, ab omni ambitione, ἃ, dignitatum

stespublicoscsae clamabantNec paulo laniusii honorumque gupigpgpg prmus gbhopmnppbug,

· 11101 11111 0811111111 111111111111111 11111111111111 111111 Auctoris nostri verbis utamur, a uobis eb

1101110111111111 1101100101, ‘inimicum 1111111 habe· omni gloriae et dignitatis ardore frigentibus nulla
111111010111111111.» 111 quibus 111111 1111 1001111111· Β 111 necessitas castus 1 (1111111. ibid), id 111111111-
111111111111111111111110111111111010111111111111111· moretis ethnicorum cratibus intersimus, ubi di·

Ouo autem modo sectam Christianorum nou esse gnitates, magistratus, et honorum insignia cupidis

illicitamprobaverit,considoremus : « Prohiben- 11111111111111111·ι11111111111.1111111111,111 ι ¹

darum‚ait, lectionum cause de previdentia con· atibus publicis aliani, unam duntaxat agnosci·
stetmodestispublices,necivitasiupartesaoiude· mus omnium homiuum rempublicam, videlicet
retur » (11111 ). ln antiquioribus 1001 editis mundum,quemtrenquillumetpecatumoptamus.
legimus, de providentio elmodach publice. Sed In unam igitur partem non magis inclinati quam
uon ita bene, quandoquidem 11111111111111111111-Ι elteram, procul ab omni omniuo turbulente, sedi-
111 prohibendarum lactionum hanc causam esse, tinea, et illicita lectione absumus.

ui m⁰i¹0⁸iiffi publicae 1101111110 110 0011111111· Praeterea Christiani publice ethnicorum epecta-
1101111111 1110 1 11111110 1111111111 110 1111111111 ² cula, quaa frequentissima lectionum incitamenta
a scientiaearum rerumque agentur autdioentur, amnt, 1⁰05 plflng ponitusque fugiebant ,1 de.
loco suo collocandarum. ltaque videtur eadem vis gestabantur, Non aliam quippo 5112 habent origi. ‚
011111115,0100110081101118 [0111..οὸ161111110(188111111116, nem, fligi dg gupmlg'u'ong, uti &ii give impio
quam 11111111101111111 11111111· 1011111111 111 0111101111· falsorum numinum cultu, sicut alio ipsein libro
11111111 1110111011οἸ fid 1811111101 1111100111» iffi· iusius et singulatim demonstret. Recte ergo in .

011· 1111· ¹ 111 111111· 1111· 31011111· 1711111111· 110 lpotopetiao auo banc iude elicit conclusionem ι’
autem ³⁰fl⁸¹² 11001111 [1101111111 sumptum 11111111 11 «Nihil est uobis dictu, visu, auditu, cum insania

Tertulliano uestro, qui idcirco, malas lectiones eppei, gum impudicifia phem-q, gum amitam
1111111 1111 asseverat, ue turbato ordine rarum, „effi gum xysti vanitate, ‚‚ ,uque it, 1„ omnibu,
1010111 1111111011 18101111111111111111111111111· 1111· manuscriptis codicibus, at antiquis editionibus:
188 Siiissdaillr in [1811θῦ. Num ΒΕ (1111810 80 difien· sed flRissthio ejusque gflquggibug hm vgpbgffidu,
110 inquietat, 1111 101111111111111011111111101111111· viae, 111111,1ι1111111 suut, au recta, 11 judicem
111 1111 8101111111 1111111111 0111111111 1111111· 111111· appello. 111 euim genuina at consultissime ab illo
11111111111111.11ροὶ11111111. 38, pag-'465ia 11011111 1111111111, ut ostenderet huo spectacula 11111
illorum uariam congregatam.. 111111111011111 christiania 1111111111 preter moretania an-
11) Aul⁰ (101110 citatim ³⁴¹ 1⁵, 1111111111 qni 111111 11111· mou 1111111111111 illicitas dictu, 11111, 11 au·
1111111111 1101111Ῑῦ1111 111111 1111111111 1111111111 11111111 ditu capere voluptates (Tertull. 111. cit. 11 lib.
jubat, nou comitia, nou concilium adhibere jubet 1 ἀ, Spem cap· 6 0, 7 gp seqq.) Quam autom Μ
(Geli 11011· 11111· 1111· 11011)·7· 1118· 1117)· Turbat nonis ao pestilerae essent, his disces ejus verbis,
1111111 11111011 quibua 011111 1111110111, 111 111110 D quibus illae alibi appellat : c solemnes voluptates
01811111111101111111· Lntic. 1118· 51)· 1111 11111· 11111 iurantis, et cavea sevientis, et scenae lasci·
naa, et senatus humanas curabant; turbat concio· ,iemps „ (pggffl, qb· 1 adven, gamon„ ⁰⁸1³· 27),
11111 1111 1111111011 1111010111110111101151 11 111 111 alibi vero : n Parit, et tidelia elapsus iu spectacu-
audiaudaa hominum conventum dess¹l0⁰ 11111111 lum quadrigarii furoriset gladiatorii cruoris, et
1111111111· mmmmm almumque 1110111111 11111111· scenica loeditetis, et xysticae vanitatis 1 (11111111
0011111111111111011111110111111111· Perdidit, cap. 7). Sed de hia plura iu libro de
At aa omnia, pergit Tertullianus, tuuc potissi· Spectaculis, nosque iu hac et aliis dissertationibus
mum timenda eraut,« cum lam stetin 1111111111- nostris.
bere caepissent venalem et mercenariam violentiae Objiciebeut tamen gentiles val ec ipso nomina
sue operam 1 (Tertull. 111. cit), ad excitandas prohibendam damnandamque Christianorum sa·
adversus imperatorem, quemadmodum 11111111- etam,qeod illi ceterorum homiuum costus adsper-
vertimus, turbas atque seditiones. Contra illum narentur, ao publicorum spectaculorum oblecta·

Parnon. 1. Tl

 

