1001 transtulerit 0011111111 Pane l. ‹— sanies 1, aestuantius.

reus plerumque delitescit, quando aut sa solun-,e
tate eus, aut aliqua aemunitate peccati

1001

assidualis 111.

1 Tam coelos (11111 Christianorum, suom depreco-
11111111 leges humanm, inquit, pessumdantur, loe 1111111111 mores: pacata cicestrensem erpa

recogitate breuitate supplicii ab homiailids aon ul· 0100111111111011 1111111111 01131 esslsmpotrum

111 mertem infligendi. Quam ob 111111 Epicurus,
pergit ille, 1111111 meatem 1111111111 depretiat,
1111111111 11111111 contemptibilem proasstioado,
11111111111111111111111111111111111.1111111111.
sep. 101 lib. 1111 Usar. cap 33 lib.1 111. 1111-
111111.ος lit de Spectas. oap 223 lib. De 11111.
oep. el ; 1111111111, cap. 10). Verba autem de·
mississemus utitur, quouibil eliud siguificare
111111, quam imminete rei aliocujus pretium vel
magnitudinem. 1111111 porro suetum clarius aa·
ponit Cicero: 10111111, iuquit, medicamenta illa
Epicurea tanquam de 1111111111 1111111111 grauis,
brauie3 si longus, levis. s Alibi 1111 : 1 0111111
magnitudinem brevitate consolatur, longinquita-
tem levitate. e Plura 11111111111111111111111-
teria. Plutarchum, st alioe (01111. lib. 11 de 11111.
p. 55, lia. 10, stlib. 11 1111111. p. 190, 111. 1ος

’ Laeui. lib. 10111111 aptasse 1101111111. lib.

del’oet. sedsed, sub linem, p. 36).

(1111111111 igitur-oum summan lagumsusrum per·
lectionem et auctoritatem probe cognoscerent,tanta
sedulitate moremeis gerebant, ut periclitari 11111
capita malleat, qaam aliquid agere, quod cuilibet
legi 1111111111 1111111111. 111 11111111 autem prope-
1111111111111, quibus 111111111111111 probari
potest, 11111111 1111111, quod Tertullianus
aostsr memoret (111. l Apparet. p. 18ος Disser-
cosm 1111111111. cap. 0, 111. 1). compertum
ethnicis arat vigere apud eosdem Christianos eam
legem, qua ipsis, nt alibi animadvertimus, aalma·
lium sanguine, 11011111, 11 1111111111 erat iater-
dictum. Quamobrem summa ethuici malignitate
ister tentamento Christianorum, 111 Tertullianus, id
111, uteorum 111111 religionem tentarent botu-
los 1111111 distentos offerebant (1111111111. Apolopel.
111. 9, p. 311). Bntulus autem, inquilinatus, eet
genus farciminis, quod propter connexionem 1 bo·
lis 111 1111111111(1111., lib. 11 01111111. 11111111).
De 11111111 hmo snat Martialis carmina:

011 11111 botulus medio mibi tempore bruma;

1111111111 tem 1111111 anta d es.
( 111111. lib. 111, epigr. 11.)

sunici itaque hoe botulos frustulis 1111111111-
que animalium sanguine conlectos 11111111, 111·
111111 fiebant illos, aquibus rejicIebaatur, Chri-
stianae religionis sese 111111 sectatores. cum vero
soe respuerent, palam omnibus iaciebant ee malle
cepitis subire periculum quam legibue suis 111-
quem rslragerl. Neque huic tantum aliisquo 011
1101111111 legibus, sed hujus etiam consiliis pleris-
que omnibus, etiamsi iis aon obligati, eadem sa-
dalitets parebant. 11111111 uuicuique clariora
1111 ex his, ques do illorum moribus a Tertullia-
ao 1111111, 1111 exponenda 1111.

nomine appellarunt, ipsisque omnio preter uso-
111 secent communia: poam impone etbsicie
1111111111 ementiore fraternitatis juro uiolooen'et.
Qualis quamque pia 11111111 111111 Chrietlauc-
1111111111 11111, 11 Tertullianus noster domuu-
11111, horum, ethnicorumquemoues comparat, 11
istorum tam sanctos at 111111, quam illorum de·
11111111 11 corruptos luisse luculenter ostendit.
Primum 1111 Christiani, 1111111 11111 111 1111-
uicis eo, quo diximus, modo agerent, lauta 11111
charitatismutuiqueemouis vinculo conjuncti eraut,

ut ipsi ialensiesimi illorum bostesatbnici illudaoa

Β potueriat aon admirari. Quidni 11111111 111 ad·

mirati 11111111, quod optimum agnoscentes, imi·
tari nau 11111111110111111111111111111111111111
loquentes inducendo, 111111 borum 11111,
quemadmodum Christianorum amorem, patefacit.
Sic autem illa : «Vide, inquit, ut invicem diliguat
(ipsi euim gentiles 11111111111111)1111111111
utro iidem Christiani 1111 sint parati. ipsi 1111
11 1111111111 1111111111 paratiores 1 (1111111111,
Apolcpct. erp. 30, p. 167). Quantum autem gentiles
sese invicem oderint, etad 11 11111 1111111111
1111111 parati, ex inira dicendis 1111111111 omui·
burdet. .

111111111111111110111111111111111111111111
11111, etjam alibi animadvertimus (01111111. io

G 11111111 oap. 13, art. 1), Fratressppellarsat noa solum

ipsius naturajure,quo etism 1111111111 1111111
1111111111 quadruplici insuper titulo; ae
primo quidem, quia 1111 Patrem Deum, ethnicis
incognitum, aut ab eis repudiatum agnoveraut;
secundo, Christi religione imbuti, 111111 mitiora

biberunt 1111101111 (1111111111. lec. cil.; tertio, ’

quia de 111 uteroignouantiee,in quanondum agnitu
vero 011, 11 tetris idololatriis tenebris tandiu ja·
ouarsut, ad 11111 lucem 1111111111 1111111111. ob-
stupefacti quippe erant, quod antea nou cognose
1111 absurdissimas 1111111 1111, 111 supremum
0111, quem uel 1111, 111111 supra ostendimuslsupr.
cap. 5, 111. 1), couscientia eus lumine at stimulo ἵ
111 inviti omnes agnoscere cogebantur. ’
’ Quarto denique titulo 1111111111 aomiueeom·

D pellebant, poio, iuquit adbuc 111111 acesserunt· ,

stantia familiari [ratres 1111111 (1111111. 11111111
heau 11111 11 11111 amplius, quam iratres germa-
ni, partiri solebant. Uno verbo 11111, sit Tertul-
liaaue (1111), apud ipsos plane 11111 indiscreta 11
communia.

Tum igitur sa sedulo, ut plurimum saltem ob·
servabant, qus de primis christianis 1111111 11
letibus Apostolorum proditum legimus: e uolti-
tudiuis credentium eret 1111111 11 1111111111
quisquam sorum, qus possidebant aliquid sunm
dicebat, sed erant illis 11111 11111111 e 111. lt»
32). 01 sua etiam atatis christiania 1111111 hune

 

