,ιι-τῃ. .- .

101 S. P. 1). sluuuuuros flavuuuanuus. 301

111 iniquinatiores multo, utaepius a nohis in hoc Α hinc a nobis etiem 11111111111 recensita, non in·
111 libello est ostensum. Per partes vero iverunt spexit, scribit, itenatus Laurentius) [1111111111-
reliqui, 111 emendationes notulasque ab Auctoris siarum 11111580, 1111111 Laurentio Barcae auc·

opere seperatim editus reliquerunt. Quos iuter tore edidit, adscripscrat FranciacusModiusBru· χ

111111111111111111111111111111111, qui in hunc gensis, vir diligentissimus doctissimusque; quae
ipolopetv'cum, cui et nebia animum et cogitationes cum postea 11 Gasparis Scioppii manne pervenis-
primumepplicare 1111110111111111111111111111- suntab illc ad 1111111 1111 transmissa. Sed quum
ditionis plenum, Digressionumque libros 1111 do· totajumadcrnata esset ejus editio, ah illc ad
1111 11111111; 111 etscriptum hoo jem clim 11111- calcem. Tertulliansrom suarum notarum 111111-
111111 Zephyrus paraphrasi quadam uteunque jecta. Quod vero mihi maxime semper mirum ast
illustraverat, et Aldus Baptista Egnatii 1111111 visum, nec 11 11 Cerne, 111 ipae Heraldua oculos
curam, ediderat separatim ad calcem Lactantii, 1111111111111111111111111111111111111111111,11-
1111 1515, 11 1535, quem tamen preoccupaverat tuitque post illas J uniithas, nulli iere nisi Go-
Jcannea Tacuinus,qui iidem Lactantio annexue- tholredc cognita,douec acris 111 doctrinae Nicolaus
rutilium venetiis, auno 1509. Rigaltius illis inemendatiora aun prioribus edi·

1111111111 posttot 11111111111111 in publicum 1111111 111111 111, 1111 111» 1111111111111111111111111
prodire 25⁸ aum ausus, non 11 studium meum 111111111111111111, neque 11111111 1111111111, ‘liiae
diligentiamque venditarum, aut 11 reprehensione 11111 mults arentin thls auis mentionem 1111111,
llcrileglisque aliorum, quod 11111111 11 111, mihi ltaque et nobis satis fecundum axilla ipsa Colle·
laudis corollam texerem,sed ut theologus theologo tione reliquit spicilegium, cujus lectiones ubique
Tertulliano, theologisqua nostris meam qualem· fideliter, proutfide dignissimos excerpsit Medius,
cunque 11111111 operam; ut ad auctoris, omnium in Notis nostris aba representavimus. Accessit
elogio, Graecarum Romanorumque antiquitatum et insuper accurata Codicis agobardini Collatic, uon
disciplinarum peritissimi,iutellectum subministra· quidam iilius, 11 quo tantum non ex inieris exci-
ram,si quid ee mihi,dum illum 11111 suh manibus talaiam leguntur reliqua Tertulliani scripta, 11 11
1111111111111111113111111111111111,111111 hcc qoosoloetunico‚ depravatissimi hinc hacteuus
ejus scriptum iaceret, obtulit, quorum quidam ia· duc 11 Nationes lihrl inveniuntur-med tamen 1111
ctione 11 versatione non indolorme a teneris valde sotis hone, nullisque hactenus, quod et de codice
inisse delectatum raptumque; denique, ut illi, si augauno-uatem dictum sit, editoribus Tertulliani
quisalius, post tot medicos, corruptissimo adhuc inspecto. Diversus esse duos istos codices Ageban-
et pessime allecto, medicinam aliquam iacerem. dinostrihusmihi argumentis persuadeo. Primo,
0111 ultimum, cum haud ignotum mihi assetcquodRigaltiuaquiquamplurimosTcrtullinnilibros
quem sit diiiicile, iuhocpraesartim auctore,ch 11 ms. antiquissimo agobardinc ante octingentos,
111111 magni scaligeri verbis in Scaligeriania‚ 11 quod excurrit, annos scripto, emendavit, singu-
111, 17 : aava cliqoid [111111 ia Tertullianum, 111 lisque lvhris prenotavit, 11 quc libro et quot locis
111111111111111111111111111111111111 “liquid 111 111111111111,1111111111111111111111111111111101ᾱί11
111111 auctorem edere 1111 auc. coepi circumspicere non meminerit. Secundo, quod in accuratissima
111111111111111111, qvo certe eruditi carere 111 Agohardini istius antiquissimi ms.collatione,quam
poscunt, 1111 111111111111111111111111111111· iuxta Pamelianamediticnemeua manu instituit.
1111111Ρῦ111111111111811111111 ’111111110111111 11111111, 13111111,111111111111111,11111625,111111 Μ11-
111111111101111111111111111111 1111111111 1111111111] hu· cerua, 11111111111111 lilercerius, ut impressum
111111111111111011111111 1111111111 111 11111111 1111· 11 Bibliotheca, pag. 71, nisi plane 111111 me meme·
1111111111 111 1111111111) italico, 1118·8·0111111111111 111, 1111111111111111111111111111 usus, Apolopetici
1111111111· 11111, quibus 11111 1111 11111 1111111· orn nullis notis conspersa sint. Visitur 111111111-
1111111111111111111111111311111111 membrana· quequae, fiber in Bibliothessa Lugdunofflqu,
111111 quo 111111 hunc libellum plurime Tertvt- p 11. Tertio praecipuaquor iacchus uovhouedua,

11111 scripta continentur. Occupet ille secundumn librorum ,g pugione, editor, qui 5930 insigni„
inter mss. instructissima bibliothece Lugduuo- hujugqgmurgantequamffigpg Gallorum biblio.

111111 10111111, ibique, 1111· ³242 1101111111· 11111111 theom inferretur, luit possessor, uhi 11 1111111111
11111 valde veterem asserere non audemus, tamen librorum ,d Nationes diligente, catalogum con·

11 optimo et vetustissimo 1111 derivatum, uobis mg pigrum librorum, qui codicejgtouompfg.
conserentibus liquido constitisse, 11 cum Tuldensi pendantur, gpopmfflm 1115, non annumeret, qm
1111111111 1111111111 111 11111111 1111111111, 111111111111· 1111 11111111 11111111 agobardiui 1111111,111111111

lion enim puto usquam terrmum aliquos 1111111 jem damus itidem,a.lcsiaellerceri,qui aloanneller·
codices huius Apoloqetici, qui cum illo, qui quon· cerie, qui antecessor Biturencensis iuit, allicias in
dam iu bibliotheca 11111111 1111, singularitate et Tertulliani librom de Pallio conscripsit,et muitum
praestantia comparari possit. Hujus codicis Lectio· ante 1111111111ςυί111111131111111111111111111111-
nes variantes ad exemplar quod Michael lulianus tur id manus Pauli Colomssii,qui 11111111 Rigalta-
(111 1111 11 111111, qui illameditiouem. quae 11111ιί11111111111111111111111111111111111111·

 

