ut seutuuuilcos ADV. GdN'iES. iio

1111111111*Πῆ stola 1111111111(71).1.1111 Α 11111·ι torte, deputabimur (11111 11111 111 11
diligentiam, noluistis nudas 11 incultas cruces linteo 11111111(76) 11111111) babentes ipsum
consecrare. 1111 plane humanius et 1111111ὶί111 ubique⁸⁵ io 111 clypsotl'l). Denique inde suspi-
solem credunt deum nostrum (75). 111 aio Per· cio, quod innotuerit nos ad Orientis regionem (78)

Vatiae lectiones.
Ι’111118111111111111. 11 candelabrorum, etc. Ι1111111111. ⁸⁸ Utique V. d.

Commentarius.

(73) 1111111111. 111 11 Minucius, et Noster beri suspicatus sat Hemelarios, ille 1111. oui iii·
rursus 11 Nationes, quare trustra litigant Viri scribitur Pannonis. 111.
11111, mutando vel iii 111111 111111111111811- (77) illique i'n 111 clypeo. Loous notabilis, quam·
liger, vel cantabrorum vel candelabrorum, vel laba· qiie oum priores interpretes nori intellexissent, 11
reruni, ul alii 11 llarr. 11 Aldus, oum luerit vexilli cerda primus recte uon ad Persas, sed ud ipsos
geniis, cujus nominis arigio ignota eet, que 111111 Christianos pertinere demonstravit. Sed 11 a nobis
sd Persas, Romanos vel ispanus non magisne· lucemaccipere condedi nubitur.Nemiu illone·
terri potest, quum ed ipsos Atros, ui quoniam 11111111111111111111111111 cerda et Rigaltio uon
multarum Hebraeis communia 1111 1111111111- possum,quod 11111111111111111111111111
runt, vocem babuerunt laisan similem⁸ Porsina Β orbem, quasi 1111111 Dei, ut vocat Ovid. lislam.
ioimlb vel Hebr. 11111111, qusque magis bisce can· xv, 192, intelligit ι uam caelum bic intelligi debet,
labris appropinquaverit. Inveni quoque apud pos· iii cujus orbe 111111 11111 stellasque minores,
teriores iuter vexilliferos recenseri cantobennici, ut insignis Sol eminet. Quod ipsum coelom, quasi di-
1111111 Dum. du (lange, 111. ii, 6. Tli. de Colle· midia sua purte clypei imaginem reterens, poetico
1111.δὲ11111111111 editiones, sed recte Rigsydiliora 11111111 clypeo Achillia insculpens Homerus, solem
ul [lo .ὗυί . 11 Agobsrd. quod 11 1111 L. . ubi 1111111311 111 neglexit. Versus eJus suot, ll, Σ,
Siara. . versu ε

sinitote 11111111111111111111111111111 , , , ,,
1111111111 111111 quibusdam, qui passim iure· ,El pti tim, 11101» 111 wimiis ἶ) δὲ “imit-
oiri inter Arsehotsnos possunt, Augusti aureus, ,11111111 111111111111111113111110116111
ubi egregie erucis 1111111 ligura, Argenteus Maxen- Et δὲ 1111111111 παντα 11108 τ’ diditi< 11111111·
tii, ubi aquila ligura stolsi intexta conspicitur. Gon· [rai.

1111111111111111 eretria 111111111111111111111

(7519911111 mmm· J⁰V⁶¹²³L ‘³⁰ 'lum’ ‘³¹¹⁰‘ que plenam, sideraque omnis, quibos 1111111-

⁰⁰⁸¹ Chfi⁸fi⁸⁰i⁸ ⁰⁰¹¹f¹¹¹²d⁰h⁸t' nonatum est. ι Et uei sequuntur, 11 oompeudium
tlibll 1111111111 et orell 11111 adorant. collecta ab 011111 elain. xiii, versu 110 :

yffi 113ξέθῶἰέιῖἱέ Ἥ sslusscgffgpfilgg: gffisic ι Nec clypeus vasti caelatus imagine muudi.

11111811 811118 &d mm fidel· 811118, 81 hou pii· lamtibt clypei vocabulo amium occurritis soti-

tetis, nubes numeret orsus, alius lacunaris.» uissimis 1111111111111111111 srlplii‘peiii'o Euripic
Ηιι. ¹ . 111, uos reliquit nobis latinissimus Varo in medii
(76) ln 111111111111111. De cultu solis apud Per· 1111111), vr, ds L. 1,, 2
1111111111111111111,111111111 naaddisuntquea , , ¹

11111111 ampliss. Brissonius io 11111111 1111111111- 0⁰¹⁶ ”⁰⁰2¹ imiimi 1ss ⁸¹l1¹0110

aarum, llb. ιι, 1. 1111111111 vero cultu diver· ἓξξξαξῖΠξξὲθὲξἪξὲξῖζὶωω

111 babitus de icti Solis erat, quod disco ex me· quu, „im noca, ste,

motabili loco 111111 Vopisoii iii Vile Aureliani, oui

interulis 11 boe prodigium tutori imperii obse· - llis multam noctem ostendere 1111 1 temonis
uisae observat :a Datus eit ei praeterea, cuin lega· mota, inquit Varro. Quare suspiciendi veniunt bi
tus ad Persas isset, clypeus qualis solet imperatori· dun nummi Trajani et Alexandri imperatorum, in
bus dari a rege Persarum, iii quo insculptus erat quibus 811 ot Lenaeum duodecim Zoilieoi siguis io
Sol 11 babitu quo colebatur in tem loin 11111111 clypeo quasi caeli insculpti 11111111. Denique bino
ejus luerat sacerdos.» ltaque 11111 in lintea 11· penetrantiaque, quodvult Wouvveriue, sequitur·
pictam, non tantum de vexillis Persarum accipio, que in editione eoa Rigaltius, aed 111 ecquomodo
sed 11 uibusounque tabulis sl 1111 11 quibus oum 1111 ides. tum etiam 11111111111111111111-
iumen 11111 11111111 1111111111111111111111 D dum 11110111,111111111111111, ooo illum solem
illis colebatur. 11111 11311111111111 11111 forma 11 tabells alique suspicimus mauu hominis 11 1·
Sol pingebatur, 111111, puer, juvenis, vir, senex, etum, sed ipsum Dei digitum, in 1111111111111·
11 notat Macrobius, lib. ι, Set. xviii. Cujus verbs que terrarum, 11111111 ubique lucet. 1111 ubique,
111111 1111111111 astatum diversitates ad Solem inquam, legen um est, quod ipsa Luciaui verba
referuntur, ut parvulus rideatur hiemali solstitio docere possunt; quam quidem ego 11 rebeudi mi-
qualsm AEgypii proterunt ox adyto die certa: rabiliter septimio nostro iii multis 1111111111, im-

1111 tuno brevissimo dis veluti parvus 11 iulans 11111111 11 blasphemias excludo. Ille itaque tle Dea

videatur ε exinde eutem procedentibus augmentis
equinoctio 1111111 similiter atque adolescentis adi· Dii, effigiati,
pisoitur vires, ligareque juvenis ornetur. Postea .

statuitur ejus sitas plenissima elligie barbae solsti- (78) Aa 11111111 regionem, Exstat de huo ritu sin·
tio aestivo, quo tempore summum· sui cousequitur galerius 111111111111.Ἰ’111111111111111111 1670.
augmentum. dixiode 111111111811111ἣ111111 ve· 1111111111 possunt cosmas ¹ludopleustes, v. p.·2·02.
tt,uiditsilentumin 18111111 111111111111111.111,1111111111
bit, orat. 38, Solisque 1111111111111111111 1111 1111111 11111111111,111111111111111111 pracati
discum 11111111111111111111111111111111111. iruerinl,oum alii 11111111 docere potest 1111111-
Quod ipsum in 7111111 Deoii aureo nomino exbi- gius, 1. 17811 188. Hev.

Parioi. 1. 11

yria, p. 901, haiio rationem reddit, cur ibi aliis

 

