613 bu AEra‘rli Auouoourlcl ilosflbtltu utsoblslriu 611

tullianus esse noluerit. Alioqui enim scripsisset A lib. vr, csp. ti, p. 212, 213) riri docti bens ob·
«bominis istius, quivos excruciatorum.» Mitto servarunt. Ouo quidem turbulento ac calamitose
vero hanc ratiocinationem, ao rem ipsam ad quarn tempore tam laborioso operi eum vacare potuisse,
verbs bec respiciunt intueor. (ledes multorum nuilus iacils dixerit. lpse celeberrimus liodwellus,
bominum dignitate sc maritis illustrium com· qul suesspe vineta cedit, boc agnouit, ac diu
memorant. Expers historie Severi sit, qui bac 11111116068111111111111111111111111 pluri·
alio, quemad necem eorum, quoe occasione belli bus rationibus binis locis docuit (biralli in lrr-
gallici ab Albino moti trucidabat, trahi poseo putet. naum, 5 27, p. 276 1,·11 Dies. dc llomcc. Portis.
ilco tempusillnd erat, quo innumeri, iiquspreclsri primcccc succentore, cap. 15,e 1, p. 2119). Quod
hemines,prster omnem spem, quod Albine ia· itaque precipue nobiseptandum erat, id conss·
risse putarentur, ad mortem rapiebantur. Audi c'uti sumus. Reumhabcmus con-iitcntem. Quod si
spartianum (Vita Seueri, cap. 13, p. 177, i78ed. non multum prorsuis Severi imperio Clemens

eumenii) ι « Interfectis innumera uram parrum scripsit. errori· esse reor. rui rute aaaron uxr·
riris, inter quos multi principes civitatis, multoe 11000111 001111001111111110111111 1108111111 1111101111οω
leminea illustres luerunt (nonne hoo idem, quod 001· 001101 0111111110 111111011111111111110111101111 011
Tertullianus dicit), omnium bons publicata sunt, Β 0011101 1100111110 10111011101· 1111111111 1110011 ‘aare
orariumque auxerunt. Tum Hispanorum 118111- 11 11110101 1111111011 Tullii 1111111 briter· 11
lorum proceres multi occisi sunt.» ltux idem nc· 1111111011 iper 1101011101, 0010010111οἨ
bilissimornmviroruminististurbisritrprivatorum dramrruleocptree 2 101 1111111111 011011111ομ1 rur

longum satis indicem subjungit (cap. 13, p. 178, (1110111010111 1111· ¹12 1)· 19111 ⁸¹ 1101111 11110111
173), mmmmm„ 3), Albim, ο, 12, Ρ, 217)¹ suntpuotidis redundantes martyrum ionias, qui
hu„ 02 Herodianus (mn-a„ fib, m, ,3 ,,,,, ρ, nostris spectentur oculis, qur torrentur, torquen-
117, ed. Boecleri), jungi potest. Ecquid vero est, tur 11 eapite truncantur. »Respondeant bic, qui-
qnod luculentius Tertullianum explicet? Neque 000 000001111000001000001 8100100000001101100
ho, dubium ,χ appo„ pm„ albinum, quod hi, ants omnrarrrum oum se ipso concilient raris,
subindicatur, eadem auritis usum fuisse, praeser- 0000110001 0010011 00 0000010001 00000 01011 01
,im posteaquam Ε semo insidia, qm Capitoli, cxcnr sejungebat, satisfecit Commodus. Scri·
nu, (γη, Alpini, ΜΡ, 7, 3, ρ, 211 f„ exponit, pscrltGlemensprimum snum librum tribns post
sibi strui senserat. Cui hoo expendenti grave non 01000010 0100 0001ον 000· CXCV· Ῑο000000000100
Μὴ), ,i qu„ nihilominus 120„ ,me m· 0011 iterum, idquod temen hand verisimile eet, duo
rustes sub Seram Christianos inisse assereret. 1110110011011010111111011100110011111111111 011 0111011111
Tumultus Albini, u, mox ,1000me mm· (llich C volumen. Nihilominus, lam ann. CXCVII pulchram
terren, aranea rn ann. cxovu. resinae aar nun 1111110110101101010110011101111111100111
de boc aut illo anno locus intelligatur. Semper 1001000000000000100010000000000000000 011)οζ
enim, long, ,mquam dem„ gem, mmm, trermt. ilrc roronscumsn ltaronn mrrerr liceat, qur
tur, illustras Christianorum sub imperio ejusmsr- 00 0000 (00000000 00000 00000 0100 0001 00000000
tyras exstitisse, probabit. scorpiacus Tertulliani 001001000οΨ 00000001001010000000000011 ‘⁴ 00·
alie quedam mibi suppeditare posset. Sed alium 1000010100 100000· 0010· 01 00 000· 010111
nunc testem appellari animus est, Clementem Ale· ¹¹· 000· 00001209100100000000 10 111010 0100·
uminum, smmum hun, wa, qu„ hodi, ,th, metum libris ds Christianorum perseeutione tunc
legantur, Severo regnante composuisse, Eusebius ,0110000 0000000000 0001· 00000000 0000000 000
olim prodidit (Huc. rmus. lib. vr, cap. 6. p. 208). 000000001000010 00000000 001001 0000000000
prim-0, speciatim libri paulo po„ imperii ,Μ Indignum incultum scriptoreludicrumlObliviscr·
initium, Commodo haud ita pridem exstincto, oon· 000 00 0100100010000 0000011 ‘1¹¹ae 1000 11100 00·
signati videntur. Primo enim libro, quo temporum 00000000000031001000· 0100111· 01000000 10001·
instituit computationem, ultre Commodi mortem 10000· 0000000010100100 1010000101οἣ 000 00·
no„ pfogffldjtu„ ’,3,,3 pm„ πρώτου mm< pnpnmms duplrcem committit errorem. Recentiores
ῃ), Tepidae πλωτὴ, p„ pm, mim· „ Α iacitetdbristianorum miserias, quam ipse pu-
ppim ,utem ,ommino ,mque ,d monem Gom, taba13etttlrmsntislibrcs, quam rerum permittit
modi anni centum undecim. r (stromatum lib. 1, 0000000·

pior, sd. Potteri). ilic desinit; manifesto in· §Vl- -Nescio an his addi mereatur, ita anti·

111010, 11011 mulio unte quum huc scriberet, latis quituslam inisse creditum, dudum ante ann. ccli
occubitum Commodum· Mihi 1111011111110111101 christianas snb severo exagitatos inisset Qui ma·
¹⁰⁰⁰· 1000111111111 ⁰⁸⁸0· 1111111111· 11011 1100 0111111110 jorumtraditicnibusnonomnemdemuniiidem, hanc
Clementem. Auctis per decretaimperstorislioxan· non penitus observationem spernent. Paulum 131·
drinornm melis, exsulabat rir egregius, nc 11111- tur orosium, quinti saculi scriptorem, producam,
lustina Syriaque potissimum versabatur3 qnod qui, antequam albinus resnorrs moliretur, ann.
31111111111111111101111611131.1111111381. minimum CXCVI gravem Severum Christianis
nr, ed. Fabricii m rac.) ex liusebio (ilict. dccl. luisse tradit (distortor. lib. rrr, c. 17, p. 512, ble-

 

