3811 aponocuviuus ADV. huhrus. 390

5515 ⁷, an ejusmodi sint, ut illos in caelum extue Α ciendis 5155165115, ei commercium, colloquium,
151151, 51555 55115515 imnmtartarum 651115155- convictum malorum et turpium probi quiquo
rint, quem carcerem paenarum internarum cuni respuitis, horum autem pares Deus ille maiestatis
multis affirmatis. llluc euim abstrudi solent impii 5551 555551115 ascivit, quid crgo damnatis, quo·
quique in parentes, et in sorores incesti, etmari- Ι 1551 collegas (56) 56515115 1 Suggillatio est in
tarum adulteri, etvirginum 1551515551 5551515111 caelo vestra Juetitia⁹ (57). 11555 facite ¹⁰ (58) ori.
ccntaminatores, 51 qui seviunt, 8311 51 qui minosissimos quosque (59), 111 5155551156115ν55·
55516551, 51 qui iurantur, et qui decipiunt, et qui· 1115. illorum 551 bonor consecratio coequalium.
cunque similes sunt alicujus dei vestri, quem Sed ut omittam hujus indignitatis retractatum,
neminem ⁸ (55) integrum a crimine aut vitio probi et integri et boniluerint. Quot tamen po·
probare poteritis, nisi hominem negaveritis. tiores viros apud inferos reliquistis (bblialiquain
Atquin utilloshominesiuissencn potestisnegare, de supientia Socratem (61), 65 justitia Aristi.
etiam iata 11515 55556551, qua nec deos postca 6515(62),6515111115 Themistoclem (63), 881 65
155155 cradi permittunt. Si enim talibus vos pu·

Verisa lectiones.

, 'Vultis Rip. Ι11115551651511.10551115511111151111155515111151 15561111151 1155. : in culum.
¹⁰ 115551551115 Semi. Commentarius·

immurmurabat im 11, 515. enumerat ibi pa· B telum apud Nostrum excipit c quasi jani patronas
riter bos Lucienus, in mamuralia ε ’1515511511 impietati iactus, defendet eam, quo certe auxilio
inquit, προσήγοντο, ato, i. a. « 115 511515 vero vel defensore congaudeat. Par sarcasmus, quem
parte adducebantur ordine multi lunga catena invenies c. 13 115Ι aad digne imperatoribus deiun-
vincti, qui dicabantur adulteri, lenones, publi· ctis honorem ⁸divinitatis dicatis, quibus et viventi·
cani, adulatores, sycophanta, atque istiusmodi buscum addicitis, accepto ierant 1111155111, inic
turbe quidvis in vita turbantium. 11 Respicit no· proiciebantur, quod 55155515 115111 6551151 eiii. 11
5151 Tertullianus satis evidenter majestatem Vir· essime vero editio Pauielii exhibet decc [551115.
1155551, quei in describendo poenaruui interna· [1115 enim, cur non ex vinctis pessimos uocantes
ium loco, iuter 5115555 edisserit ε lib. vi, vers. (155515515555515515 reni gratam diis vestris pra·
668, 614, 51621, 24. Vide. ι 51551115, 551 enim pari gaudet. Recte itaque scri-
(5511055111 nemiuem. 1155655511 hanc lectio· 5551 [uerte 11511151. L. B. llerald. ha Corda, [tigal.
nem sollicitare Latinius, neo depravatam alii lau· Rhenan. et reliqui, iiiiv. ἵ
6515. hatinissime euim locutus eet Ater noster, (59) criminosissimos quosque. Arnohius, 115. v:
et plane nt suetonius de Nerone c. 39, 15 Vita « bi contemptor aliquis numinnm‚et sacrilegi pec-
cjus : a 111 1155551115 comperi, persuasissimum ha· toris immanitate iuri.osus,iutendissst animum ma·
buisseeum, neminem bominem pudicum, aut ulla lediclere diis vestris :auderet 'in eos quidquam
{attitulastitribulatium?ltili 1111111111 llll.iltttllhtlllti,titii
modo supra dixi't 555. 10 ,ε a Ante Saturnum 11555 15 1515151551 1 55 55 illarii vis temporis, et velii-
tritavum·⁰ ’· Ο1ἀ bellatrici 111111115111111 ὴ1οΓΘ
gigumeenntuigmit'i'gi'glagupsrobna‘iveuffilonlpossum, nec quidve conscriptum, quod 555,851111ι115011111151111
enim cuin interrogandi signant lacit 5115555, 551 ixeris pudibundis moribus et 6155151151555111-
scribendus 1555511556 quem frustra quares illa dioribus educatum,·et contumelia reus sis, et iu·
verba : a atquin ut homines illos 151555 555 po· 15115, st 'offensionis odium simultatibus subeas
15511555 515. 1 flav. inexpiabilibus comparatum? liav. ·
(56) collocas. Ut 15115 : a Nihil aliud deprehen· (66) Poticree uiuos 5556 151515115115515111. 115515
do,quam 1115151155 sororesesse vasculorum,iustru· 5511151 νο11 Iiiqgenis, qui repentibus, athe.
mentcrumque communium. 11 Ρ551155 56Ν511555. 1115551555 51 initiaretur, atque icentibus, quod

‚sulmonensis pacto deciduam tales 5511551 5556 1515155 11 qui initiati suut, president,
1165151551 sc. 51511551551011151).11155115555550555 Γελοῑον, ἔφη, el Ἀγησίλας μὲν imi Ἐπαμινώνδας

qui 15115551551151 qniattribuuntcultuset bono· b τῷ 115ρὸ155 διάξουσιν, εὐτελεῖς dt τινες μεμνη-
155 51551515 51 1115151151 : 51 1555 adorem conser- placi 1ν ταῖς μακάρων νήσοις iocarer, 1551155-
108151 quae nihil vel parum distant ab his, qui ridiculumrespondit, siquidem Agesilaus 511155-
555611155 habentur dii. » Loquitur de figmento minondcs in coenq deperit, viles autem quiqui ini·
circa Filium 1151 51 5155151515111 primum. Hiv. 11511 15 beatorum 11155 15 51551. 1 Hiv.

(57) 8151115115 eet irc 5. i. c. 115 5511. 1156. quam (61) Socratem. Cui ,recte 15151 555155155 primas
probissimum expertam passim sequor. Alii omnes, partes 'assigpat ab ipso Apolline sapientissimus
ari sere sensu, ia Coelo. Non abludit hiric illud ex mortalium dicto. liriv.
115. 11561151. 55571585551511511535111 vestroruin (62) Aristidem. Cujus lanta in tolerandis ad-
coelum 1115515115. ii Ceterum elegans cst locus et versis patientia, ut cuni suffragia comportarentur,
515555551155551111515.0511155115 51515115555651- quibus illa in exsilium mitteretur, ignoto cuidam
15155, 5551151655, iures, juste in terris puniant, ignotus ipss petenti ut nomen Aristidis illiterato
non vident eodem judicio se deos snus, quos in eibi iii calculo scriberet, paruerit, nibil aliud caii·
555115 collocarunt, damnare, quorum certe nullum santi. quam uon 5155515 5151515115111515111 audire
esse 515551, quodet passimcoustabal apud omnes, Aristidem. Cujus tanta integritas, ut post raditum
quin sit incestus, adulter, 151, homicida, virginum ab 51151115, cum semper maximis iu Rap. mune·
st puerorum raptor atque corruptum quare cuin ribus iunctus esset, in 15 tenuitdclunctus, publiea
pares deorum suorum atque in sceleribus collegae sit elatus et filiabus dc publico dos 51111515. Lau·
puniant‚boc certe contumeliamab illie deputabunt datus boc nomine cum aliis, tum a Nazianzenc in
dii 551, 51 loquitur in 1155 a. 1111. Hgv. carin. cygneis. 0555511 felicitatem! liar..

(58) 6555155115, etc. 1115565 undam, sie telum (63) 115 molitio Themistoclem. Themistoclis gioria

 

