111 ru 1111111 11 1111111111. 11 eonem 1111111111. 111

11 eudem nliie in librie repeteret 11 retreotaret. Α 011119 ....... Gap. loelli.
8εά11111111, beo 11111111 gentiles uberius, 0111110 ....... 0111213, 111115.
quam in Apologetieo dieputevit‘l caput 11, 12, 131111. . Cap. 16.

0111 ergo, 111 omnibus, qne retulimus, aocurate 0111111151111. . . eope.
1111111111,1111111111111111111111111, 11111111 ad 01111111· . . . . . (lup. 35.
Nationes 111111 exerebat, 11111 auum miaieee 01111118 ....... 011150.
apologeticum quem tum 11111111 meditabatur 01111119.. . . . . . 01ρ.17,18,19.
(supr. oap. 3, 111. 111 Prius igitur libri od Natio· Liberaeoundueodliotioeee. Apolopete'ooe.
orer, quam Apolooettoee 111111 editi 11111111 01111112. . . . . . 011110.
assignatae nobie bujue 1111111111 aperte colligi Caput 17 ....... 011125.
poteet illum, 11111111 eoribendi Apologete‘ei lldem Vides eane ex hoo indioe oum Apotopete'oo oon·
liberandam, nou ΠΙ longum interposuisse tem- oordnro m primum od Nationes librum, 11 hujna
poris epatium, nec moram pati potuisse,qnin 0111- excipiar oeput quintum, in quo petite ab 11111111
alienorum 111111111ιὶ apud universae natioueo.lta ex malie quibusdem 01111111111 argumentatio di-
apnd eorum praesides, judiees ao magistratus per· luitur 3 et eaput ultimum,qnod totino libri oonrln·
orata, illorum innocentiam omnibus patefaceret. B 111 11181111111 autem liber ad 11111111 in 1111111-
Si ergo Apologetioee liber eirea anuum 0111111200, deoim eapitula 1111111 111, quorum quindeoim ni·
quemadmodum 11111111, publioam in lnoememie· bil oum Apotopettoo commune babent. ln oeto en·
aue eet, bi dno ao Nationes libri paulo 111111111· tem prioribus ex bie quindeoim oapitnlie 'l'ertnl-
gati fueraut (11111). 111111 llotum 1 Varrone triplex deornm genua
physicum, 1111111111, plebeium, in eeptem vero

fflfflssfflfl 11· Romanorum 1111 exagitet

italiorum librorum argumento. et etrum illud ple· 9⁰⁸t⁰ri⁰ribu⁸ v⁸⁰dit⁸t⁰⁸
11111 perfectiorque ie eir, qoem in Apolopelieo per- 81 81110111· Ι ¹ Ι ‚
tractetur. lla qunquaginta 1111 Apotoeettee oeprtulre ne

medie quidem pare oum duobus od Nationes 111111
eongrnit. Cum eaterie 111111 11111111, inquibue
Tertullienne explieat eeeeritque quoru vera aint
Christianorum donumenta, qnam 11111 11 inoor·
rupti illorum morea. quam pii et eanoti solemnes
eorum 111111, ao quam religiose 1111111. At de

Plura quidem io superiori artioulo retulimne
Tertulliani 11111, quibue testetur ae plura in his
ad ttotiooee 111111 1111111111111,1111111111111111
111111 explioare deereverat. et heae plene repu-
grant illorum opinioni, qui contendunt hernmee

⁰⁰mm⁰⁰t⁸ti⁰¹¹¹¹m argumentum in Μ’ “d Nm 1111 nibil in 111111 od 1111111111. Uno verbo in bieoe

Μ uberius' pmfflus’ melimiqm ‘mim’ ‘¹⁰⁰9 c 111111111111111111011111111111111111111111111-

11 Apolegetico pertractari. Animum enim neeoro
que ratione induxerunt 1111, vehemens, aeutum
11111111 ingenium, igneumque illiue aonmen pae-

eirn ubique in hie 1111111 111111, 1111111 violento nia, et insuper emmim religionis metimus w
ΜΨ 'mpf'tu ΜΨ ,plum ⁸⁰‘ip⁵i⁵⁸⁰’ ω ⁰⁰3¹ 1111110111 ergo ex hae borumoe librorum eol-
11111 meditate, polite limatoque eunt. Verum 1111 latione negare poterit morum argumentum longe

1111311101Ρζῖἱοέῑέζιῗρὲῗῖἑῗῖω1131ἶῖ1ῗῖἶῖἒῖ 1111.11111111111111111111
Ρ11111111111111 plura mngnieane momenti in “d Nalm ⁰¹pl¹⁰⁸r¹ ⁸⁰ mmmm?

apologetico dieputeri, qne inlibris od Nationes 1111100101 vn·
omisee aunt, temetei nonnulla in hie vicissim li· pe librorum ad Narem, eitum 014,- a momiano

brie, et nentiquam in illo legantur. 0111111 autom 1011111. 1111111111061111161101 ; 1161111100 11100111
11 bao megia plane 11 perepicuo 11111, ζ11111111- mmmm mma ”aiiii “mmmm‘’ Μ imm·

dnm 1111111111 11111111 1111111111 quibua eadem dam in ⁶⁰⁸ Μ’ ⁰² ‘mmmmm'
ngunlur. lnde enim unusquisque laoile judicabit, 0111601811ῑῦ ⁸ ¹¹⁰bl³ sust ¹¹⁰⁸ 1111109 ῑῦ All⁰bl¹ldi
inquibus 11 111 a se invicem discrepant. 111οοὶ111111111111111811110111- 11131
11 11111111111111111111111111 od denter nomine
INDEX ΟᾸΡῙῚἮΜ ‚ 111111, 111 utriusque tituli eamdem eaeo 111111111-
1111111113111010891101811 11111111 N⁸¹¹⁰¹¹⁰⁸r 11111131 tionem. Quia tumen illi 11 quoe bi libri direotl
⁶⁰²¹”mmm' eunt ab ipao Tertulliano Nationes ant misere 111
Liber primne od 1111111111. Apolopettoue. miserenda uotiooee appellantur, hino uerte potior
Caput 1. · . . . Gap. l. videtur prefixa in egobardi oodioe ineoriptio
011112 ....... Cap. 2. (Tertull. lib. 1, od Not. oap. 1, et lib. ιι, oap. 1).
caputii ....... Gap. 2113. Quidam eutem ox heo epigraphe oolligi poeee
capnt 1 ....... Gap. 31116. autumant 1111111111 11 ethnioornm populum plo·
0111111 ....... Gap. 1. bemque direotoe, Apoloqeto‘eem vero 11 ipsorum
011117 ....... cup. 7 11 8. magistratus, jndioee 11 prinoipee. At de boe qul·
011118 ....... Gap. 8, non totum. dem epotoaettoo 11111 111 1111111 oontroeereiem

quieeime vexata,otbnioorum vero inluetltiadepra-
11111, corruptela et religionis 11111111, nihilque
amplius. Verum in Apotopetr'eo hae quidem om-

 

