131 APOLOGETICUS 11111. GENTES. tet

testimonio adeptirneque enim protic ulla res Dei ADei sento ⁸⁸ 11111111111111111111110111811 '
constat. 1111111 si quod arose genus est, uon de ejusmodi vel manime dilectionis operatio notam
honoraria ⁸¹ (69) summa qussi redempta religio· nohis inurit penes quosdam. Vide, inquiunt,ut in-
11111111111111111 ; modicam unusquisque stipem vicem se diligant (71) : ipsi enim invicem oderunt;
menstrua die, vel quum velit, et 1111111111111ο 1111111 alterutro mori 1111111111 : ipsi 11111 ad
et si modo possit (70), apponit⁴¹ : nam 111111111- ocoidentum alterutrum paratiores ⁴⁷ 11111. Sed et
pellitur, sed sponte confert. 1111 quasi deposita quod fratrum 11111111111111111111111,11111111,
pietatissunt. Nam inde non epulis ⁸², uec potaculis· opinor, infamant, quam quodapud ipsos omns
necingratisvoratrinisdispeusatur,aedegenisalendis sanguinis nomen de allectione simulatum 111.
humandisque, et pueris ao puellis re ac parentibus Fratres autem etiam vestri sumus, jure naturas ma·
destitutis ⁸⁸ (71) Jamque domesticis senibus ⁸⁶ (72), 1111 11111,1111 111 parum homines,quiamali fratres.
11111 naufragis ⁶¹, et si quiin metallis, 1111 quiin 11 quanto dignius iratres (75) et dicuntur 11 haben-
1111111171 111 in custodiis tisslduntavat ea cauea tur, qui unum patrem Deum agnoverunt (76),

Varie lectiones.

ι1111111111. 11111, 111111.,Η11. 11 11111111, Pam. de ordinaria, ltig. 111111. dehonoraria (1. 1.
inhonesta). ¹⁹Congregatl'ortstn· ω111111111111111111111111111111. ⁸¹ Opponit, Paris. ⁸² 111. 1111
modo 11111 desunt 1111. Rhea„ 111, Celen. et Congu. ln sqq. cod. lugd, et si vel ί(111111, 111. hgoh.
et 11 modo sel possit. scribendum videturzvel cum velit, vel ar modo possit, oaeterrs cletis. ⁴⁸ Quippe
aon 111111 1111 cod. fotid. 11111111, Cel. 111, Congo. 111111111111111111111111ςΗ11.111111111.
111111111111111. 1111111111111111111111, fuld. conflictatur add. cod. Fuld. *1111111101
fenim. ‘⁸ lta co ,1111111111 Rig. 11111Η11. ; 1111 : sed 11 quod iratres nos vocamus, nou alias,

1111. infamant quam. 111.)

Commentarios. ’

111111; insaniunt

non infame licitationibus secretarium, 111111113111011111111 de 1111111111, quam tantopere com-
ipsa ressidiis oum 111111.Η11. mandavit : ipram verri mittere 111 machumet quid
(1911111 de honoraria sommo... conprepctur. Sic coto, 111111 ardeat? (111. 111, 19.) ardentis igitur

omuino legitur 11 vetustissimo codice. ln nostris, amoris effectus 1111 certissimus apud vere Chri·

ioquit, conventibus congregatur summa, qus stisnos, quod its se invicem amarent ut esset alter

nonsit 111111 dehonestamento religioni, neo ideo pro altero mori paratissimus. 11 Pa.

1111111 111 redempta 1111 dehet religio nostra. (75) 11 quanto clipeiue fratrer. 111 praescript. odo.

liro. 1111111. 1. 20 : a communicatio acie, 11 appellatio
(70) Si modo 111111. si modo vrtrrsustinm : ot 11· fraternitatis, 11 contesseratio 1

πυροῦντες 111111 ol Rculdpsvor κατὰ προαίρεσιν juranon alie ratio refiit,

ospitalitatis, quo
uam ejusdem saara-
911111111111111111111111111111... Ι . mentionatraditim« 113 11111111 lib. 11, ⁰·.9²
(71) lle oc 1111111111 destitutis. Suetoma 111111 a Quale jugum fidelium duorum unius sper, unius
cst, in Vita Neronis : senatorum nibilissimo cui· voti, unius disciplina, ejusdem servitutis? Amho
que· seda 11 familiari destituto, annua solaria 1111111, ambo conservi, nulla spiritus carnisve
constituit. 1111. discretio. » Hinc jam olim Christiani, ut conjun-
(tetramque dometicis senibus. lloeo 111 vetus ctionem illam animorum et fraternum affectum
lectio optimorum mss. 11 edit.,pro qua alii, nt ostenderent, soliti osculose mutuo 1111111171-
11111111 111111111111 maluerunt 1111111111 domitia, stis prater alios Chrysostomus, in ll Epist. ad Cor.
quod non perinde proha. Scribo haee per hyphen, homilia 20: «Ob id enim nohis datum 1111111-
11 illaapud virgil. 01111. 111, 92, deeque gene· c lum, ut charitatis igniculus ao fomes 111, 11 af-
roso, jam vetulo ε 111111111111111111, ut hac ratione 11111111 mutuo
11111 quoque, uhi aut morbo gravis, aut ”ffifffi‘ssm' amenus usellui ,fiffllssfltlnlioem Iste 111οἷ1111 Pilttifflflqltliss
111. aa omo. aar enom 1111 ’ 1111111101ὲῖ111.11111111
qnod optime contra Cantenum 11 alios astruit ele· 11110111111111. 811111111111,11 1111111111111-
1111111111111 Andr. Schottus, 011. llum. lib. 11, o. cet, 1111111111. Η11.
51. si vero malis cum lunio simpliciter intelligere (76) Fratres 11 dicontur 11 hahentur, qai unum Pc-
de fidei domesticis 11 111111. ort 0111111, 10, 11 1111111111111111111111. Christus 011 Filius voluit
manum 1111111111 11111, qui sio lib. 11,1. 10. essequod homo est, 11111111111111111 quod
Artaphernem patruum 11111111111 11 1111111111 Christus est, hoc est, Dei l'rrus. Communem
mgna Persarum contendentium vooat Domesticos· igitur hahent Christiani strem in Christro Deum,
tratrem, ut 11 Ν11111 1. 1 r 1111111111 indiciis. Sed 11 cohaeredes sumus 0111111 ;, heredes 'sutem
eqo non secedo. Η11. Dei, licet viventis. 1111111111 rllrc 11111111 hs-
173) Vel in 1111111111. Libro od Martyres, 121 reditas, uhi mortui 111111, 11 moritur nemo. lloo
«ipsam interim conversationem saculi et carceris divina adoptionis sacramento, regni candidatos
comparemus, sl uon plus 11 carcerc spiritus ac· paterni, fratres apellari voluit Christus, ut fra·
quirit, quam cero amittit; imo et 1111)·1111 11111 consortii mysterio charitatem sanciretzam·
sunt, caro non amittit, percaram Ecclesia et bitiosumvero patrisnomen,quo sensu l’harissi
t pen fratrum. 1 Cx prerepto Christi,apudeindicahant usurpari vetnit, ne sanctissimamfra-
11111.111,11,13. ltaque Noster rursus hcc no· teroitatem inaequalitas ulla premeret, neve eliqua
mine commendat o osculum suurn, cd Martyres, divinitatis emulatione, prisco generis humani
itt· itt 1¹1lli 11111111111111111111111111 tttttttatittt 1111111111.11113
rrrerlhm’squts, et singuli fratres de opibus suls rescidit, cum illa 111 11111 institute, quo magis,
propriis 11 carcerem submuistrant, 111111 aliquid nou quo minus charitas· admittatur. Atque 11111-
11 1 nobis, quod faciet ed spiritum quoque edu· stolus Onesimum ae genuisse 11111 11111111, 11 11-
carcamusas. 1111111111 filii commendat Philemoni suo. Culus

(71) 71111,11111111,11 1111111111 (filipert. 11111- 111111111111111111111 11 patrem relatio. 1111.

 

