''U'' -.,--
ἵ Τ· ΊΓὟΓ

laet libera cll patinaria. , laet

0000010000,οο0 Publicanos aspernatus eet. lton Α dem 11111 artiiloium promerendi obsequium eet,
illi saltim 1101011011 quo 0000 recipere noluerat. obsequii ⁸¹ vero disciplina, morigere subjectiores,
100100001,0000011000 discipuli tam contumelioso quanto magis noa secundum Dominum 0000010011
oppido caelestes ignea repraesentari voluissent. invenirii 00001011 ServosscilicetDeiviai,cujusj ·
Ingratos 0000011, insidiatoribus cessit. Parum boo, dicium in euoa‚non in compede aot 01100(11)
01000 atiani proditorem soum aecum babuit, 000 00011100, aad in aeternitate, autperto, 001 salutis.
constanter 11 denotavit. Cum aero traditor, cum (lui severitati declinandae,vel liberalitati invitanda,
adducitur nt pecus ad victimam,aio enim non ma· 10010 obsequii diligentiaopua eet, quantaauntipea‚
gis aperit os, quam agnus sub tondentis potestate, que aut reveritae comminatur, aut liberalitas pol-
1110, 001 legiones angelorum, si voluisset, uno licetur. 111 100000 000000 de hominibus modo ser·
dicto da coelis adfuissent, ne lm unius qoi- vitute subnixis (15],vel quolibet alio jure dabitori-
deni discentia 11 gladium ultorem ¹⁷ probavit. boa obsequii, verumetiam depeoudibua, etiam de
Patientia Domini in 1101010001000010001.11000001 bestiis obedientiam exprimimus, intelligentes usi-
gladii opera maledixit in posterum, at sanitatis bue nostrie ease Domino proriaaaiiti) traditasque·
restitutione ei, quem non 1000 vexaverat, satisfecit, lialiora ergo nobis erunt io obsequii disciplina,
per 11 patientiam, misericordie matrem. Taceo qua nobie Dece subditi Agnoscunt denique que
qnod flgitur, in boc anim venerat. Numquid ta· obediunt, nos. Cui soli subditi sumus, Domino
men achenndae morti etiam contumeliis opus lua· sciliceteuaooltiredubitamns? et quaminjuetom
rati Sed saginari voluptate 0011001100 discessurus est, quametiamtngratum,qnod peralterius indul-
volsbat. Despuitor, verberatur, deridetur, laedis gentiam do aliia consequaris, idem illi perquem
vestitur, foedioribus coronatur. Mira 0000010010- consequeria, ne temetipso noo rependeret Neo
tis tides. Qni in hominis ligura proposueratlatare, pluribus de obsequii exhibitione, debitae nobis
nibil de impatientia hominis imitetuseat. ilino vel Doinino 1100. Satis enim agnitio liei, quid sibi io·
maxime. Phariaei, Dominum agnoscere debuistis: cumbet, intelligit. Ne 100000 01 extraneum de ob·
patientiam huiuamodinemcbomincm perpetraret. eequio videamur interjecisse, 100000 qnoque obse·
'I'alia tantaque documenta, qnorum magnitudo quium do patientia trabitur. Nunquam impatiens
00000 00110000 qnidam detrectatio lidai est, penes obsequitur, aut patiens quia 00011 011001010011.
000 0000 ratio et structio 11, 00110 000010, 000 Quam ergo Dominus omnium bonorum 01100000-
sermonibus modo in precipiendo, sed etiam paa- strator et acceptor Deos in semetipso circumtulit,
sionibus Domini 11 sustinendo, probantbia,qoi- 00101010000000101011001000101(17)1121111101
bus credere datum eat, patientiam Dei 00000010· item dubium sit omne bonum, quia ad Deum per·
ram (13), ellectum ct prostantiam 1000011000)οε- G tineat, pertinentibus ad Deum tota mente sectan-
dam proprietatia. 10001 Per quaa in expedito (18) 01 quaei in pre·
CAPUT lV. scriptionnis compendio (19) 01 commendatio 01 aa·
Igitur ai probos quosque servos ot bonai mentis hortatio (10001100110000011101011001.
protogenio dominico conversari videmus (siqui-

llariae lectiones.

11 Saltem 1100010010. 111001001001001. 1111000011011100. Fron. Poris. 1110 ultorem Fron.
Poris. 1110011100. 1 1001000110 0111. 11100011. ian. passionibus in sustinendo lliq. 1101000001
1110011. 11 Secundum Dominam morigeros Pometiae 10011003 Vaticanis. 111100 010011000110110. 11
01100101001110011. 11101000 liram Paria. 1100001110101100. Paria in prescriptionis compendio de

patientia constitutum 0011110011.
commentarius. 1

ministravit. Ptoouit 1000 scriptura codicia Ursini, 11,

{lffisffiigffitt liP·E‘{⁶tgff²i³m⁰i «t 11111111.) (111θὲ1· Pro 001010 0001011100οο subnixa labori. ltro.

ne, 1010011000111011100111118080110110111101011111 (16) oricus 00011100 1100010001001000. illudit ad
lavandis, r eto. Nam hio da ministerio (0010011110 illud Gen. 1 : domnamant 01000100 morae, 010.)
(181111111011111110111111011111100 notar N t't 18111111811011110111011611111 mmm m
11110110000110011011001100 00171111101011011101) 111) Quia ate 1010 01100 tcta ro'iracieti Quis de

(1110. aar lle dicit.. Dei, 000. 9). liro. bono ejus satis unquam dixerit l Ratraotare, apud ,

(11110010 compede out 01100. Compedes serai- Tertullianum est, tractare, disputare, disserere,
tutis 0010 erant, ut pileus libertatis. Ι110110 110011 lt in omnibus antiquis exemplaribus legitor:

numisma pileo duobusque pugionibus insignitum, 0 0010 de bono ejus latere 10001011 .'' Neo debuit .
000000000101010000000010000 libertatem ai nifloa mutari. liam et commode explicari potest: Quia .

bat. lliltto hio dicere 100010000ἰο 8001100000100000 de bono ejus latere aut reticere apud ae cogitet 1

serrum, πῖλον assumpsisse in gymnasiis. Le Pa. ilio. . 1 .
(15) Servitute 00101010. Hoc eet, servia multo oo· (180 Perque ira 00001110. Pbrasrs Jurisooosolto·

natu 010100 allaborantibus. Auctor poematum ad· ruminexpedito casellius illud tilpioni l,si dubitet,
aereus Macronem, Poem. iri: 11. ate fidejuss. ε c Cum numeratio totius debiti non
sitin expedit. a similiter st illud: a ln prescrip-

0000010000000000 portaralaboraa tionisoompandio. 0100. , ,,
auarus 0000000... (10)οη prescriptionis compendio. Praescribam

 

