· uer ’ 11111111111111111 11111-1111111111111111. 111

11 omnia jumenta, et peoora, bestiasque perinde Α 11111111 aliquid in illo sihi presidii 1111 111111

eum suis presepibus consecratis. 1 Quamobrem ili ratione sue digni ? [Tertuil. de Corma. cap. ³, st

los sio urget: 1 Sed illi [ethnici] debebant adorere lib. 11 ad tisor. ceap. 5111 11 111 antiquissime 11-

statim bilorms nomeu [illud 111111 1111111111] » leudi 1111111 Christi more plurein aliis dissertatio·

¹ (11.11111111111111.1111157711 « Quia oani— nibus nostris 111111 1111111111 disputavimus (111- ¹
' no et leonino eapite commistos, et de ospro, et de 11111111 111111. onp. 11, 111. 3 ;11 1111111111. esp.
ariete cornutos, 11 alumbis hireos, et a eruribus 19, art. 13 11 in Lucil. cerii. esp. 5, 1111). Nou
, serpentes et plaute 111 tergo alites deos receperunt» poteret ergo Tertullianus hoo negare, quud suo
(idem, ,11111111 1111). Similiter iusuolibroud ternpore omnibus Christianis quotidie usitatum,

111111111181111111111111 111111 capite, et seipsis etism gentilibus satis compertum 1111 ’

1111111, 11 11 1ο11,1111111111, 1111 11111 ror· (Tertullian. dpoloyet. esp. 16, p. 316).

1111111111. 1111186111111111811111 11 alites, 11111111 Quamobrem his, 111111 Christi cultum objieieu·
1101111111 tel'3⁰ '² (¹⁴¹b 'rod 11111011· 1111· 111 tibus,non aliud quem hnehrevissimum dedit 11-
p. 5711). 11111111 1111111111 11 airis dissertationi· sponsum: ,, Qui cmi. ΠΟ, ,81810901 pum, 00³.
, hus enucleavimus,etblinutiumaudivimus adversus gemmus ,moster 3 „ ve} siem in ,110 libro:

1111111101 11111111 111010 1111111111] (1111111111 11111 a 01111111111111111111111111111111111111111111
diam. 01111. 111.11,111.2;11111111111111111. „rit „oppenudpm’ 111,αά Naum, ,ψ 12, Ρ,

” ⁶⁸1>- 1111111111- . · . 578). Nomen 1111 consecraneus, quemadmodum iu
11 1111111111111 11101 11111111111111 11111110 111111· veteribus glossis annotatur, idem sonat, 11 sauro·
111111111111110111111111111101111 1111111111 1111011 1111111 rumsouius. 111111113111111111111111111111 11-
⁰⁸lilli‘itn‘listlssi Deum '⁰0¹tfflubsslflli0 11111 1011111· eonsiderates 111131111111111 sum plurimosoruoes
(1110111111110111111111 11011 111111 111111 tantum adorarent, Christianos temen ideo hujus supersti-

1111111»111111111111111 1111111111 11111111 1111 10101 1111111111111111111113111111111111,1111111111
asinos,aliasquequamplurestotesbestiasdioitisesse Chrippiwnmbanpur,

deeset revera adoretis. Qum 111111,111111 te,
major insulsitas,queru unius oriminis aliquem in-
simulari abelio,qui ejusdem et plurium graviorum
seipsum reum esse latetur? Verum 1111111111-

Antequam vero argumenta, quibus illud probare
eontendit,examinamusauimadvertendumestquam
ille dixerit esse orueie Christi liguram. 1 Nobis,
iuquit, tota orus imputatur, eum antenna seilicet
sue, 11 uum illo sedilis exoessu 1 (1111. 1.1 ud ltu-
11111111 eit). Nos itaque donet erunem Christi

G integram 11111111 perlectam ; utpote qus trihus
partibus oomposita eret, ligno videlieet reete, 11
1111111, 1111 transverso altero 1111111111 sedili,

1111ῦῦ101 vru. sive 1111111111, 11111 imposito, et eam 111111111.
Quom inconsiderate 1111111· vitio Christiania 1111111111 Nos ver—0 alibi observavimus (Tem. Ι Apparet· p·

{fflssffl'smfflgffi'ssgfflgffillss‘fssfm‘: 11111111 iuter eruditos controversiam utrum

,arium ‚pamm ,mammes adorarent : quibu, illud scabellum, seu iignum exeedsns,toti hominis
partibus 111111ωό11111 compositum Tertullianus orueihxi 11111111111111111111111111111111111-
putaverit: cur siphara appellarent 1111111111 natumsed eum 111111 1 Tertulliano nostro appella·
1111111110 “pam ''mmm“ fiimm 1111111· 111, 111 procul dubio nomine setis aperte innuit
Urgebantadhuu ethuiei lusum violatumque a 11111111111111111111111111,11111111111111111
Christianis supremam Dei majestatem religioso 11111111 hominis eorpus, ne graviori sun mole
uultu erneis, oui Christus ut'bxus lueret. Sed qua, dilaberetur, aut irentis manibus eederet. Nonnulli
putas, ratione 1111 saepe supine nb illis repetitam autem putauthoo sedile designari his eiusdem 111·
111111111111111 Tertullianus diluit? Non aliu pro· tulliani nostri alio iu libro verbis : «Cornua erucis
11111, quam 1⁰80 intortum ab ethnicis trium in extima 3 num et in antenna navisque) 111111 pars
ipsosmet retorquendo.Taretenim utrum Christiani 11 111, cornua extremitates vocantur, uuieorni 1181
11111111111111111111111111,111111111111111111- autem mediestipitispslusr (Tertull. 11111111
do rationum momentis ostendit illos omniuo irn- 11ρ.21.111111111111111ο1111111111111111111111
prudenter hujusoe nultus redargui ab ethnicis,qui 1111 lorum, nee proinde certo deliniri posse
eruoes quaslibet passim venerabantur. utrum his posterioribus verbis rentum 111111 11·
0111113111111111;111111111111111 aliquo silen- gnum non denotetur. 111 extra dubium esse side-
111111111111111111111111111111111111111111 ipsius tur integram 11 perieulum ab illo appellari Christi
discipulis honorarit Minime gentium.Quem enim· erucem, utroque ligno, et reato et transverso, 11

11111111111111111111. Quam eertum quippe eret

¹ bestias ah ethnieis, tam salsum 11111 Christianis
11111111111111111111111111. Unum siquidem hi
adorabant summum Deum, qui omnia eremitorio
11 1111 potest aut videri, aut comprehendi..

voro ob eausam id negare aut dissimulare potuis· sedili compositam.

set,qui latetur illos ad omues 11111111 sue aetus lithnirorum, autem Christianis hujus eruoiseul·
frontem suem 111111 munivisse signsuulotcurau· tum exprobrantium, ut temeritatem comprimat.
tem,obseero,saerum illud siguum frontibus suis conglobatis argumentis ostendit piures alias 111111
aa sepe imponebant, nisi persuasum omuino 11· 111 solum integras, sed {aarum etiam partes 11

 

